$PBExportHeader$d_targets.srd
$PBExportComments$<logic>
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=trgt_key dbname="TARGET.TRGT_KEY" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TARGET~" ) COLUMN(NAME=~"TARGET.TRGT_KEY~")WHERE(    EXP1 =~"TARGET.CASE_ID~"   OP =~"=~"    EXP2 =~"Upper(:as_case_id)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TARGET.CASE_SPL~"   OP =~"=~"    EXP2 =~"Upper(:as_case_spl)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TARGET.CASE_VER~"   OP =~"=~"    EXP2 =~"Upper(:as_case_ver)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TARGET.TRGT_ID~"   OP =~"=~"    EXP2 =~"Upper(:as_target_id)~" ) ) ARG(NAME = ~"as_case_id~" TYPE = string)  ARG(NAME = ~"as_case_spl~" TYPE = string)  ARG(NAME = ~"as_case_ver~" TYPE = string)  ARG(NAME = ~"as_target_id~" TYPE = string) " arguments=(("as_case_id", string),("as_case_spl", string),("as_case_ver", string),("as_target_id", string)) )
text(band=header alignment="2" text="Trgt Key" border="0" color="0" x="5" y="4" height="64" width="585" html.valueishtml="0"  name=trgt_key_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="585" format="[general]" html.valueishtml="0"  name=trgt_key visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 