$PBExportHeader$d_dddw_pat_profile_sort_col.srd
$PBExportComments$Populate uo_sort for patient profiles <gui>
release 11;
datawindow ( units=0 timer_interval=0 color=1073741824 processing=0 print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.size=0 print.paper.source=0 selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=elem_desc dbname="compute_0001"  )
column=(type=char(32) updatewhereclause=yes name=elem_name dbname="dictionary.ELEM_NAME"  )
column=(type=char(32) updatewhereclause=yes name=value_a dbname="dictionary.VALUE_A"  )
 retrieve="  SELECT substring(dictionary.ELEM_DESC,1,15),   
         dictionary.ELEM_NAME,   
         dictionary.VALUE_A  
    FROM dictionary
	WHERE elem_type = 'CL' AND
			elem_tbl_type = Upper(:tbl_type) AND
			value_a = 'RANK' AND
			value_n =
	(  SELECT period_cntl.PAT_RANK_COL_NUM  
	    FROM period_cntl  
	   WHERE ( period_cntl.PERIOD = :period ) AND  
	         ( period_cntl.FUNCTION_NAME = Upper(:as_function) ) AND  
	         ( period_cntl.INVOICE_TYPE = Upper(:inv_type) )    )

   
"
  arguments=(("period", number), ("as_function", string), ("inv_type", string), ("tbl_type", string))
)
column(name=elem_desc band=detail id=1 x="5" y="4" height="64" width="846" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Sort Column~"	~"Sort Column~"" accessiblename="~"Sort Column~"	~"Sort Column~"" )
column(name=elem_name visible="1	0" band=detail id=2 x="882" y="4" height="64" width="480" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=32 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Not a visible control~"	~"Not a visible control~"" accessiblename="~"Not a visible control~"	~"Not a visible control~"" )
column(name=value_a visible="1	0" band=detail id=3 x="1390" y="4" height="64" width="288" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=32 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Not a visible control~"	~"Not a visible control~"" accessiblename="~"Not a visible control~"	~"Not a visible control~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" generateJavaScript="1" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 )
export.xhtml()
