$PBExportHeader$d_dict_cols.srd
$PBExportComments$Dictionary d/w (elem_type = CL, elem_tbl_type = 'xx') <logic>
release 9;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes key=yes name=elem_type dbname="DICTIONARY.ELEM_TYPE" )
 column=(type=char(2) updatewhereclause=yes key=yes name=elem_tbl_type dbname="DICTIONARY.ELEM_TBL_TYPE" )
 column=(type=char(32) updatewhereclause=yes key=yes name=elem_name dbname="DICTIONARY.ELEM_NAME" )
 column=(type=long updatewhereclause=yes name=elem_col_number dbname="DICTIONARY.ELEM_COL_NUMBER" )
 column=(type=char(15) updatewhereclause=yes name=elem_elem_label dbname="DICTIONARY.ELEM_ELEM_LABEL" )
 column=(type=char(15) updatewhereclause=yes name=elem_data_type dbname="DICTIONARY.ELEM_DATA_TYPE" )
 column=(type=long updatewhereclause=yes name=elem_data_len dbname="DICTIONARY.ELEM_DATA_LEN" )
 column=(type=char(1) updatewhereclause=yes name=elem_indx_ind dbname="DICTIONARY.ELEM_INDX_IND" )
 column=(type=char(255) updatewhereclause=yes name=elem_desc dbname="DICTIONARY.ELEM_DESC" )
 column=(type=char(5) updatewhereclause=yes name=elem_lookup_type dbname="DICTIONARY.ELEM_LOOKUP_TYPE" )
 column=(type=char(2) updatewhereclause=yes name=elem_target_type dbname="DICTIONARY.ELEM_TARGET_TYPE" )
 column=(type=long updatewhereclause=yes name=min_len dbname="DICTIONARY.MIN_LEN" )
 column=(type=long updatewhereclause=yes name=lead_alpha dbname="DICTIONARY.LEAD_ALPHA" )
 column=(type=long updatewhereclause=yes name=disp_seq dbname="DICTIONARY.DISP_SEQ" )
 column=(type=long updatewhereclause=yes name=crit_seq dbname="DICTIONARY.CRIT_SEQ" )
 column=(type=char(1) updatewhereclause=yes name=multi_ind dbname="DICTIONARY.MULTI_IND" )
 column=(type=char(32) updatewhereclause=yes name=value_a dbname="DICTIONARY.VALUE_A" )
 column=(type=long updatewhereclause=yes name=value_n dbname="DICTIONARY.VALUE_N" )
 column=(type=char(32) updatewhereclause=yes name=disp_format dbname="DICTIONARY.DISP_FORMAT" )
 column=(type=char(8) updatewhereclause=yes name=null_attr dbname="DICTIONARY.NULL_ATTR" )
 column=(type=char(1) updatewhereclause=yes name=base_plus dbname="DICTIONARY.BASE_PLUS" )
 column=(type=char(1) updatewhereclause=yes name=required_attr dbname="DICTIONARY.REQUIRED_ATTR" )
 column=(type=char(255) updatewhereclause=yes name=edit_mask dbname="DICTIONARY.EDIT_MASK" )
 column=(type=long updatewhereclause=yes name=unique_key_seq dbname="DICTIONARY.UNIQUE_KEY_SEQ" )
 column=(type=char(32) updatewhereclause=yes name=default_value dbname="DICTIONARY.DEFAULT_VALUE" )
 column=(type=long updatewhereclause=yes name=src_len dbname="DICTIONARY.SRC_LEN" )
 column=(type=char(64) updatewhereclause=yes name=disp_desc dbname="DICTIONARY.DISP_DESC" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DICTIONARY~" ) COLUMN(NAME=~"DICTIONARY.ELEM_TYPE~") COLUMN(NAME=~"DICTIONARY.ELEM_TBL_TYPE~") COLUMN(NAME=~"DICTIONARY.ELEM_NAME~") COLUMN(NAME=~"DICTIONARY.ELEM_COL_NUMBER~") COLUMN(NAME=~"DICTIONARY.ELEM_ELEM_LABEL~") COLUMN(NAME=~"DICTIONARY.ELEM_DATA_TYPE~") COLUMN(NAME=~"DICTIONARY.ELEM_DATA_LEN~") COLUMN(NAME=~"DICTIONARY.ELEM_INDX_IND~") COLUMN(NAME=~"DICTIONARY.ELEM_DESC~") COLUMN(NAME=~"DICTIONARY.ELEM_LOOKUP_TYPE~") COLUMN(NAME=~"DICTIONARY.ELEM_TARGET_TYPE~") COLUMN(NAME=~"DICTIONARY.MIN_LEN~") COLUMN(NAME=~"DICTIONARY.LEAD_ALPHA~") COLUMN(NAME=~"DICTIONARY.DISP_SEQ~") COLUMN(NAME=~"DICTIONARY.CRIT_SEQ~") COLUMN(NAME=~"DICTIONARY.MULTI_IND~") COLUMN(NAME=~"DICTIONARY.VALUE_A~") COLUMN(NAME=~"DICTIONARY.VALUE_N~") COLUMN(NAME=~"DICTIONARY.DISP_FORMAT~") COLUMN(NAME=~"DICTIONARY.NULL_ATTR~") COLUMN(NAME=~"DICTIONARY.BASE_PLUS~") COLUMN(NAME=~"DICTIONARY.REQUIRED_ATTR~") COLUMN(NAME=~"DICTIONARY.EDIT_MASK~") COLUMN(NAME=~"DICTIONARY.UNIQUE_KEY_SEQ~") COLUMN(NAME=~"DICTIONARY.DEFAULT_VALUE~") COLUMN(NAME=~"DICTIONARY.SRC_LEN~") COLUMN(NAME=~"DICTIONARY.DISP_DESC~")WHERE(    EXP1 =~"DICTIONARY.ELEM_TYPE~"   OP =~"in~"    EXP2 =~"('CL','CC')~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"DICTIONARY.ELEM_TBL_TYPE~"   OP =~"=~"    EXP2 =~"Upper(:elem_tbl_type)~" ) ) ORDER(NAME=~"DICTIONARY.DISP_SEQ~" ASC=yes ) ARG(NAME = ~"elem_tbl_type~" TYPE = string) " update="DICTIONARY" updatewhere=0 updatekeyinplace=no arguments=(("elem_tbl_type", string)) )
text(band=header alignment="2" text="Elem Type" border="0" color="0" x="9" y="8" height="64" width="315" html.valueishtml="0"  name=elem_type_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Elem Tbl Type" border="0" color="0" x="334" y="8" height="64" width="425" html.valueishtml="0"  name=elem_tbl_type_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Elem Name" border="0" color="0" x="768" y="8" height="64" width="1056" html.valueishtml="0"  name=elem_name_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Elem Col Number" border="0" color="0" x="1833" y="8" height="64" width="517" html.valueishtml="0"  name=elem_col_number_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Elem Elem Label" border="0" color="0" x="2359" y="8" height="64" width="512" html.valueishtml="0"  name=elem_elem_label_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Elem Data Type" border="0" color="0" x="2880" y="8" height="64" width="512" html.valueishtml="0"  name=elem_data_type_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Elem Data Len" border="0" color="0" x="3401" y="8" height="64" width="434" html.valueishtml="0"  name=elem_data_len_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Elem Indx Ind" border="0" color="0" x="3845" y="8" height="64" width="407" html.valueishtml="0"  name=elem_indx_ind_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Elem Desc" border="0" color="0" x="4261" y="8" height="64" width="2194" html.valueishtml="0"  name=elem_desc_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Elem Lookup Type" border="0" color="0" x="6464" y="8" height="64" width="549" html.valueishtml="0"  name=elem_lookup_type_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Elem Target Type" border="0" color="0" x="7022" y="8" height="64" width="521" html.valueishtml="0"  name=elem_target_type_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Min Len" border="0" color="0" x="7552" y="8" height="64" width="384" html.valueishtml="0"  name=min_len_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lead Alpha" border="0" color="0" x="7945" y="8" height="64" width="384" html.valueishtml="0"  name=lead_alpha_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Disp Seq" border="0" color="0" x="8338" y="8" height="64" width="384" html.valueishtml="0"  name=disp_seq_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crit Seq" border="0" color="0" x="8731" y="8" height="64" width="384" html.valueishtml="0"  name=crit_seq_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Multi Ind" border="0" color="0" x="9125" y="8" height="64" width="256" html.valueishtml="0"  name=multi_ind_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Value A" border="0" color="0" x="9390" y="8" height="64" width="1056" html.valueishtml="0"  name=value_a_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Value N" border="0" color="0" x="10455" y="8" height="64" width="384" html.valueishtml="0"  name=value_n_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Disp Format" border="0" color="0" x="10848" y="8" height="64" width="1056" html.valueishtml="0"  name=disp_format_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Null Attr" border="0" color="0" x="11913" y="8" height="64" width="288" html.valueishtml="0"  name=null_attr_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Base Plus" border="0" color="0" x="12210" y="8" height="64" width="306" html.valueishtml="0"  name=base_plus_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Required Attr" border="0" color="0" x="12526" y="8" height="64" width="384" html.valueishtml="0"  name=required_attr_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Edit Mask" border="0" color="0" x="12919" y="8" height="64" width="2194" html.valueishtml="0"  name=edit_mask_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unique Key Seq" border="0" color="0" x="15122" y="8" height="64" width="475" html.valueishtml="0"  name=unique_key_seq_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Default Value" border="0" color="0" x="15607" y="8" height="64" width="1056" html.valueishtml="0"  name=default_value_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Src Len" border="0" color="0" x="16672" y="8" height="64" width="384" html.valueishtml="0"  name=src_len_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Disp Desc" border="0" color="0" x="17065" y="8" height="64" width="2080" html.valueishtml="0"  name=disp_desc_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="315" format="[general]" html.valueishtml="0"  name=elem_type visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="334" y="8" height="76" width="425" format="[general]" html.valueishtml="0"  name=elem_tbl_type visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="768" y="8" height="76" width="1056" format="[general]" html.valueishtml="0"  name=elem_name visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1833" y="8" height="76" width="517" format="[general]" html.valueishtml="0"  name=elem_col_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="2359" y="8" height="76" width="512" format="[general]" html.valueishtml="0"  name=elem_elem_label visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2880" y="8" height="76" width="512" format="[general]" html.valueishtml="0"  name=elem_data_type visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="3401" y="8" height="76" width="434" format="[general]" html.valueishtml="0"  name=elem_data_len visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="3845" y="8" height="76" width="407" format="[general]" html.valueishtml="0"  name=elem_indx_ind visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="4261" y="8" height="76" width="2194" format="[general]" html.valueishtml="0"  name=elem_desc visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="6464" y="8" height="76" width="549" format="[general]" html.valueishtml="0"  name=elem_lookup_type visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="7022" y="8" height="76" width="521" format="[general]" html.valueishtml="0"  name=elem_target_type visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="33554432" x="7552" y="8" height="76" width="384" format="[general]" html.valueishtml="0"  name=min_len visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="33554432" x="7945" y="8" height="76" width="384" format="[general]" html.valueishtml="0"  name=lead_alpha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="33554432" x="8338" y="8" height="76" width="384" format="[general]" html.valueishtml="0"  name=disp_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="33554432" x="8731" y="8" height="76" width="384" format="[general]" html.valueishtml="0"  name=crit_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="9125" y="8" height="76" width="256" format="[general]" html.valueishtml="0"  name=multi_ind visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="9390" y="8" height="76" width="1056" format="[general]" html.valueishtml="0"  name=value_a visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="33554432" x="10455" y="8" height="76" width="384" format="[general]" html.valueishtml="0"  name=value_n visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="10848" y="8" height="76" width="1056" format="[general]" html.valueishtml="0"  name=disp_format visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="33554432" x="11913" y="8" height="76" width="288" format="[general]" html.valueishtml="0"  name=null_attr visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="33554432" x="12210" y="8" height="76" width="306" format="[general]" html.valueishtml="0"  name=base_plus visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="33554432" x="12526" y="8" height="76" width="384" format="[general]" html.valueishtml="0"  name=required_attr visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="33554432" x="12919" y="8" height="76" width="2194" format="[general]" html.valueishtml="0"  name=edit_mask visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=240 border="0" color="33554432" x="15122" y="8" height="76" width="475" format="[general]" html.valueishtml="0"  name=unique_key_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="33554432" x="15607" y="8" height="76" width="1056" format="[general]" html.valueishtml="0"  name=default_value visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=260 border="0" color="33554432" x="16672" y="8" height="76" width="384" format="[general]" html.valueishtml="0"  name=src_len visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="33554432" x="17065" y="8" height="76" width="2080" format="[general]" html.valueishtml="0"  name=disp_desc visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 