$PBExportHeader$d_label.srd
$PBExportComments$<logic>
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=148 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(32) updatewhereclause=yes name=dictionary_elem_name dbname="DICTIONARY.ELEM_NAME" )
 column=(type=char(15) updatewhereclause=yes name=compute_0002 dbname="compute_0002" )
 column=(type=char(5) updatewhereclause=yes name=elem_lookup_type dbname="DICTIONARY.ELEM_LOOKUP_TYPE" )
 retrieve="SELECT DISTINCT DICTIONARY.ELEM_NAME, substring(DICTIONARY.ELEM_DESC,1,15),DICTIONARY.ELEM_LOOKUP_TYPE 
FROM DICTIONARY, SUM_REL 
WHERE DICTIONARY.ELEM_TYPE IN ('CL','CC')
AND	DICTIONARY.ELEM_TBL_TYPE = Upper(:TBL_TYPE) 
AND ( ( DICTIONARY.ELEM_NAME = SUM_REL.SUM_FLD1 ) OR ( DICTIONARY.ELEM_NAME = SUM_REL.SUM_FLD2 ) OR ( DICTIONARY.ELEM_NAME = SUM_REL.SUM_FLD3 ) OR ( DICTIONARY.ELEM_NAME = SUM_REL.SUM_FLD4 ) OR ( DICTIONARY.ELEM_NAME = SUM_REL.SUM_FLD5 ) OR ( DICTIONARY.ELEM_NAME = SUM_REL.SUM_FLD6 ) ) " arguments=(("TBL_TYPE", string)) )
text(band=header alignment="2" text="Dictionary
Elem Name" border="0" color="0" x="9" y="8" height="128" width="1056" html.valueishtml="0"  name=dictionary_elem_name_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Elem Lookup Type" border="0" color="0" x="1595" y="76" height="64" width="517" html.valueishtml="0"  name=t_1 visible="1"  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="1056" format="[general]" html.valueishtml="0"  name=dictionary_elem_name visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1074" y="8" height="76" width="512" format="[general]" html.valueishtml="0"  name=compute_0002 visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1595" y="8" height="80" width="517" format="[general]" html.valueishtml="0"  name=elem_lookup_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 