$PBExportHeader$d_summary_financial_fields.srd
$PBExportComments$<gui>
release 11.5;
datawindow(units=0 timer_interval=0 color=67108864 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=4 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=724 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(120) updatewhereclause=yes name=field_name_1 dbname="field_name_1" values="" )
 column=(type=char(10) updatewhereclause=yes name=operator_1 dbname="operator_1" values="=	=/>	>/<	</>=	>=/<=	<=/<>	<>/IN	IN/NOT IN	NOT IN/BETWEEN	BETWEEN/LIKE	LIKE/NOT LIKE	NOT LIKE/" )
 column=(type=char(255) updatewhereclause=yes name=value_1 dbname="value_1" )
 column=(type=char(120) updatewhereclause=yes name=field_name_2 dbname="field_name_2" values="" )
 column=(type=char(10) updatewhereclause=yes name=operator_2 dbname="operator_2" values="=	=/>	>/<	</>=	>=/<=	<=/<>	<>/IN	IN/NOT IN	NOT IN/BETWEEN	BETWEEN/LIKE	LIKE/NOT LIKE	NOT LIKE/" )
 column=(type=char(255) updatewhereclause=yes name=value_2 dbname="value_2" )
 column=(type=char(120) updatewhereclause=yes name=field_name_3 dbname="field_name_3" values="" )
 column=(type=char(10) updatewhereclause=yes name=operator_3 dbname="operator_3" values="=	=/>	>/<	</>=	>=/<=	<=/<>	<>/IN	IN/NOT IN	NOT IN/BETWEEN	BETWEEN/LIKE	LIKE/NOT LIKE	NOT LIKE/" )
 column=(type=char(255) updatewhereclause=yes name=value_3 dbname="value_3" )
 column=(type=char(120) updatewhereclause=yes name=field_name_4 dbname="field_name_4" values="" )
 column=(type=char(10) updatewhereclause=yes name=operator_4 dbname="operator_4" values="=	=/>	>/<	</>=	>=/<=	<=/<>	<>/IN	IN/NOT IN	NOT IN/BETWEEN	BETWEEN/LIKE	LIKE/NOT LIKE	NOT LIKE/" )
 column=(type=char(255) updatewhereclause=yes name=value_4 dbname="value_4" )
 column=(type=char(120) updatewhereclause=yes name=field_name_5 dbname="field_name_5" values="" )
 column=(type=char(10) updatewhereclause=yes name=operator_5 dbname="operator_5" values="=	=/>	>/<	</>=	>=/<=	<=/<>	<>/IN	IN/NOT IN	NOT IN/BETWEEN	BETWEEN/LIKE	LIKE/NOT LIKE	NOT LIKE/" )
 column=(type=char(255) updatewhereclause=yes name=value_5 dbname="value_5" )
 column=(type=char(120) updatewhereclause=yes name=field_name_6 dbname="field_name_6" values="" )
 column=(type=char(10) updatewhereclause=yes name=operator_6 dbname="operator_6" values="=	=/>	>/<	</>=	>=/<=	<=/<>	<>/IN	IN/NOT IN	NOT IN/BETWEEN	BETWEEN/LIKE	LIKE/NOT LIKE	NOT LIKE/" )
 column=(type=char(255) updatewhereclause=yes name=value_6 dbname="value_6" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="46" y="20" height="88" width="814" format="[general]" html.valueishtml="0"  name=field_name_1 visible="1~t0" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.autohscroll=yes ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Field 1~"~t~"Field 1~"" accessiblename="~"Field 1~"~t~"Field 1~"" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="891" y="20" height="88" width="471" format="[general]" html.valueishtml="0"  name=operator_1 visible="1~t0" ddlb.limit=1 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Operator 1~"~t~"Operator 1~"" accessiblename="~"Operator 1~"~t~"Operator 1~"" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="1394" y="20" height="88" width="1038" format="[general]" html.valueishtml="0"  name=value_1 visible="1~t0" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Value 1~"~t~"Value 1~"" accessiblename="~"Value 1~"~t~"Value 1~"" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="46" y="140" height="88" width="814" format="[general]" html.valueishtml="0"  name=field_name_2 visible="1~t0" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.autohscroll=yes ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Field 2~"~t~"Field 2~"" accessiblename="~"Field 2~"~t~"Field 2~"" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="891" y="140" height="88" width="471" format="[general]" html.valueishtml="0"  name=operator_2 visible="1~t0" ddlb.limit=1 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Operator 2~"~t~"Operator 2~"" accessiblename="~"Operator 2~"~t~"Operator 2~"" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="1394" y="140" height="88" width="1038" format="[general]" html.valueishtml="0"  name=value_2 visible="1~t0" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Value 2~"~t~"Value 2~"" accessiblename="~"Value 2~"~t~"Value 2~"" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="33554432" x="46" y="260" height="88" width="814" format="[general]" html.valueishtml="0"  name=field_name_3 visible="1~t0" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.autohscroll=yes ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Field 3~"~t~"Field 3~"" accessiblename="~"Field 3~"~t~"Field 3~"" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="33554432" x="891" y="260" height="88" width="471" format="[general]" html.valueishtml="0"  name=operator_3 visible="1~t0" ddlb.limit=1 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Operator 3~"~t~"Operator 3~"" accessiblename="~"Operator 3~"~t~"Operator 3~"" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="33554432" x="1394" y="260" height="88" width="1038" format="[general]" html.valueishtml="0"  name=value_3 visible="1~t0" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Value 3~"~t~"Value 3~"" accessiblename="~"Value 3~"~t~"Value 3~"" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="33554432" x="46" y="380" height="88" width="814" format="[general]" html.valueishtml="0"  name=field_name_4 visible="1~t0" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.autohscroll=yes ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Field 4~"~t~"Field 4~"" accessiblename="~"Field 4~"~t~"Field 4~"" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="33554432" x="891" y="380" height="88" width="471" format="[general]" html.valueishtml="0"  name=operator_4 visible="1~t0" ddlb.limit=1 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Operator 4~"~t~"Operator 4~"" accessiblename="~"Operator 4~"~t~"Operator 4~"" )
column(band=detail id=12 alignment="0" tabsequence=120 border="5" color="33554432" x="1394" y="380" height="88" width="1038" format="[general]" html.valueishtml="0"  name=value_4 visible="1~t0" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Value 4~"~t~"Value 4~"" accessiblename="~"Value 4~"~t~"Value 4~"" )
column(band=detail id=13 alignment="0" tabsequence=130 border="5" color="33554432" x="46" y="500" height="88" width="814" format="[general]" html.valueishtml="0"  name=field_name_5 visible="1~t0" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.autohscroll=yes ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Field 5~"~t~"Field 5~"" accessiblename="~"Field 5~"~t~"Field 5~"" )
column(band=detail id=14 alignment="0" tabsequence=140 border="5" color="33554432" x="891" y="500" height="88" width="471" format="[general]" html.valueishtml="0"  name=operator_5 visible="1~t0" ddlb.limit=1 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Operator 5~"~t~"Operator 5~"" accessiblename="~"Operator 5~"~t~"Operator 5~"" )
column(band=detail id=15 alignment="0" tabsequence=150 border="5" color="33554432" x="1394" y="500" height="88" width="1038" format="[general]" html.valueishtml="0"  name=value_5 visible="1~t0" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Value 5~"~t~"Value 5~"" accessiblename="~"Value 5~"~t~"Value 5~"" )
column(band=detail id=16 alignment="0" tabsequence=160 border="5" color="33554432" x="46" y="620" height="88" width="814" format="[general]" html.valueishtml="0"  name=field_name_6 visible="1~t0" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.autohscroll=yes ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Field 6~"~t~"Field 6~"" accessiblename="~"Field 6~"~t~"Field 6~"" )
column(band=detail id=17 alignment="0" tabsequence=170 border="5" color="33554432" x="891" y="620" height="88" width="471" format="[general]" html.valueishtml="0"  name=operator_6 visible="1~t0" ddlb.limit=1 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Operator 6~"~t~"Operator 6~"" accessiblename="~"Operator 6~"~t~"Operator 6~"" )
column(band=detail id=18 alignment="0" tabsequence=180 border="5" color="33554432" x="1394" y="620" height="88" width="1038" format="[general]" html.valueishtml="0"  name=value_6 visible="1~t0" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Value 6~"~t~"Value 6~"" accessiblename="~"Value 6~"~t~"Value 6~"" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 