$PBExportHeader$d_dddw_predefined_reports.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=1073741824 processing=0 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(32) updatewhereclause=yes name=pdr_name dbname="pdr_cntl.pdr_name"  )
column=(type=char(64) updatewhereclause=yes name=pdr_label dbname="pdr_cntl.pdr_label"  )
column=(type=char(2) updatewhereclause=yes name=pdr_type dbname="pdr_cntl.pdr_type"  )
column=(type=char(255) updatewhereclause=yes name=pdr_desc dbname="pdr_cntl.pdr_desc"  )
column=(type=decimal(0) updatewhereclause=yes name=pdr_criteria dbname="pdr_cntl.pdr_criteria"  )
column=(type=char(32) updatewhereclause=yes name=pdr_drilldown dbname="pdr_cntl.pdr_drilldown"  )
column=(type=char(1) updatewhereclause=yes name=pdr_window_ops dbname="pdr_cntl.pdr_window_ops"  )
column=(type=char(1) updatewhereclause=yes name=case_security dbname="pdr_cntl.case_security"  )
column=(type=decimal(0) updatewhereclause=yes name=pdr_security dbname="pdr_cntl.pdr_security"  )
column=(type=char(2) updatewhereclause=yes name=pdr_cat dbname="pdr_cntl.pdr_cat"  )
column=(type=decimal(0) updatewhereclause=yes name=pdr_source dbname="pdr_cntl.pdr_source"  )
column=(type=char(1) updatewhereclause=yes name=calendar_ind dbname="pdr_cntl.calendar_ind"  )
column=(type=decimal(0) updatewhereclause=yes name=format_flags dbname="pdr_cntl.format_flags"  )
column=(type=char(85) updatewhereclause=yes name=rpt_name dbname="pdr_cntl.rpt_name"  )
 retrieve="SELECT	pdr_name,
         pdr_label,
         pdr_type,
         pdr_desc,
         pdr_criteria,
         pdr_drilldown,
			pdr_window_ops,
         case_security,
         pdr_security,
			pdr_cat,
			pdr_source,
			calendar_ind,
			format_flags,
			rpt_name
FROM pdr_cntl      
WHERE PDR_cat = :pdr_cat
AND	PDR_TYPE = :pdr_type
ORDER BY pdr_label
"
  arguments=(("pdr_cat", string), ("pdr_type", string))
)
column(name=pdr_label visible="1" band=detail id=2 x="0" y="4" height="60" width="1312" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"PDR Reports~"	~"PDR Reports~"" accessiblename="~"PDR Reports~"	~"PDR Reports~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
