HA$PBExportHeader$appeondom_attribute.sru
forward
global type appeondom_attribute from appeondom_object
end type
end forward

global type appeondom_attribute from appeondom_object
end type
global appeondom_attribute appeondom_attribute

forward prototypes
public function string getobjectclassstring ()
end prototypes

public function string getobjectclassstring ();
return 'appeondom_attribute'
end function

on appeondom_attribute.create
call super::create
end on

on appeondom_attribute.destroy
call super::destroy
end on

