Save Format v3.0(19990112)
@begin Libraries
 "appeon_workarounds.pbl" "";
@end;
@begin Objects
 "d_appeon_get_col_desc.srd" "appeon_workarounds.pbl";
 "d_appeon_track_exists_select.srd" "appeon_workarounds.pbl";
 "d_appeon_tmp_mode_ase.srd" "appeon_workarounds.pbl";
 "str_a.srs" "appeon_workarounds.pbl";
 "str_b.srs" "appeon_workarounds.pbl";
 "appeongetcachedir.srf" "appeon_workarounds.pbl";
 "appeongetiehandle.srf" "appeon_workarounds.pbl";
 "d_appeon_table_name.srd" "appeon_workarounds.pbl";
 "str_cpt.srs" "appeon_workarounds.pbl";
 "appeongetbrowserversion.srf" "appeon_workarounds.pbl";
 "d_appeon_col_desc.srd" "appeon_workarounds.pbl";
 "appeonisin64browser.srf" "appeon_workarounds.pbl";
 "f_appeon_array2upper.srf" "appeon_workarounds.pbl";
 "d_appeon_geo_dflt.srd" "appeon_workarounds.pbl";
 "d_appeon_tmp_mode.srd" "appeon_workarounds.pbl";
 "d_appeon_col_desc_proc.srd" "appeon_workarounds.pbl";
 "d_appeon_criteria_used1.srd" "appeon_workarounds.pbl";
 "parse_retval_object.sru" "appeon_workarounds.pbl";
 "d_appeon_pdr_cntl.srd" "appeon_workarounds.pbl";
 "appeon_nvo_db_update.sru" "appeon_workarounds.pbl";
 "d_appeon_sub_cntl.srd" "appeon_workarounds.pbl";
 "appeongetclientid.srf" "appeon_workarounds.pbl";
 "d_elem_data_len.srd" "appeon_workarounds.pbl";
 "d_appeon_code.srd" "appeon_workarounds.pbl";
 "d_appeon_user_name.srd" "appeon_workarounds.pbl";
 "d_appeon_patt_field.srd" "appeon_workarounds.pbl";
 "d_appeon_delete_target.srd" "appeon_workarounds.pbl";
 "f_appeon_getdatetime.srf" "appeon_workarounds.pbl";
 "d_appeon_enrollee.srd" "appeon_workarounds.pbl";
 "d_appeon_invoice_type.srd" "appeon_workarounds.pbl";
 "d_appeon_label.srd" "appeon_workarounds.pbl";
 "d_appeon_copy_summ_rel.srd" "appeon_workarounds.pbl";
 "d_appeon_target_cntl.srd" "appeon_workarounds.pbl";
 "appeongetremainingdays.srf" "appeon_workarounds.pbl";
 "appeongetclientip.srf" "appeon_workarounds.pbl";
 "d_appeon_target_count.srd" "appeon_workarounds.pbl";
 "d_appeon_case_link.srd" "appeon_workarounds.pbl";
 "d_elem_data_type.srd" "appeon_workarounds.pbl";
 "d_appeon_case_links.srd" "appeon_workarounds.pbl";
 "d_appeon_sys_cntl.srd" "appeon_workarounds.pbl";
 "d_appeon_stars_rel.srd" "appeon_workarounds.pbl";
 "d_appeon_source_load_addtl_data.srd" "appeon_workarounds.pbl";
 "d_appeon_code_type.srd" "appeon_workarounds.pbl";
 "d_appeon_targets.srd" "appeon_workarounds.pbl";
 "d_appeon_revenue.srd" "appeon_workarounds.pbl";
 "appeonfileservice.sru" "appeon_workarounds.pbl";
 "d_appeon_user_count.srd" "appeon_workarounds.pbl";
 "appeondotnetcomponent.sru" "appeon_workarounds.pbl";
 "d_time_microhelp.srd" "appeon_workarounds.pbl";
 "d_appeon_notes_count.srd" "appeon_workarounds.pbl";
 "appeongethttpinfo.srf" "appeon_workarounds.pbl";
 "d_count_main_tbl_types.srd" "appeon_workarounds.pbl";
 "appeonldaplogon.srf" "appeon_workarounds.pbl";
 "d_appeon_dictionary.srd" "appeon_workarounds.pbl";
 "appeonpopmenuon.srf" "appeon_workarounds.pbl";
 "d_appeon_count_union.srd" "appeon_workarounds.pbl";
 "str_sqlcommand.srs" "appeon_workarounds.pbl";
 "appeongetsessioncount.srf" "appeon_workarounds.pbl";
 "str_rowflag.srs" "appeon_workarounds.pbl";
 "appeongetclienttype.srf" "appeon_workarounds.pbl";
 "appeongetieurl.srf" "appeon_workarounds.pbl";
 "d_appeon_criteria_used_line1.srd" "appeon_workarounds.pbl";
 "d_appeon_dictionary_tbl_desc.srd" "appeon_workarounds.pbl";
 "appeondatastore.sru" "appeon_workarounds.pbl";
 "d_rowflag.srd" "appeon_workarounds.pbl";
 "appeonpopmenu.srf" "appeon_workarounds.pbl";
 "d_appeon_dictionary_max_data_len.srd" "appeon_workarounds.pbl";
 "appeonservice.sru" "appeon_workarounds.pbl";
 "f_destroy_ds.srf" "appeon_workarounds.pbl";
 "d_appeon_elem_data_type.srd" "appeon_workarounds.pbl";
 "d_appeon_stars_rel_dictionary.srd" "appeon_workarounds.pbl";
 "f_sqlstring.srf" "appeon_workarounds.pbl";
 "d_rowstate.srd" "appeon_workarounds.pbl";
 "d_appeon_col_desc_proc_ase.srd" "appeon_workarounds.pbl";
 "appeongetostype.srf" "appeon_workarounds.pbl";
 "d_appeon_update_sub_cntl.srd" "appeon_workarounds.pbl";
 "appeondatawindow.sru" "appeon_workarounds.pbl";
 "appeonextfuncs.sru" "appeon_workarounds.pbl";
 "d_appeon_code_type_proc_ase.srd" "appeon_workarounds.pbl";
 "appeongetservertype.srf" "appeon_workarounds.pbl";
 "str_rowinfo.srs" "appeon_workarounds.pbl";
 "d_appeon_purge_cntl_count.srd" "appeon_workarounds.pbl";
 "d_rowinfo.srd" "appeon_workarounds.pbl";
 "str_rowstate.srs" "appeon_workarounds.pbl";
 "d_appeon_import_pdq_summary.srd" "appeon_workarounds.pbl";
 "appeonwebservicecomponent.sru" "appeon_workarounds.pbl";
 "d_appeon_criteria_from_tbls_used.srd" "appeon_workarounds.pbl";
 "d_appeon_criteria_from_tbls_used1.srd" "appeon_workarounds.pbl";
 "ejbserial.sru" "appeon_workarounds.pbl";
 "ejbobject.sru" "appeon_workarounds.pbl";
 "d_appeon_stars_win_parm.srd" "appeon_workarounds.pbl";
 "str_flag.srs" "appeon_workarounds.pbl";
 "str_hostent.srs" "appeon_workarounds.pbl";
 "d_appeon_rand_samp_prov_count.srd" "appeon_workarounds.pbl";
 "d_appeon_code_type_proc.srd" "appeon_workarounds.pbl";
 "d_appeon_providers_union.srd" "appeon_workarounds.pbl";
 "f_modify_datawindow_column_title.srf" "appeon_workarounds.pbl";
 "appeonprint2file.srf" "appeon_workarounds.pbl";
 "d_rowcount.srd" "appeon_workarounds.pbl";
 "d_flag.srd" "appeon_workarounds.pbl";
 "d_appeon_list_case_link_with_subset_id.srd" "appeon_workarounds.pbl";
 "appeongetappeonusername.srf" "appeon_workarounds.pbl";
 "str_rowset.srs" "appeon_workarounds.pbl";
 "f_appeon_getprofilestring.srf" "appeon_workarounds.pbl";
 "f_appeon_setprofilestring.srf" "appeon_workarounds.pbl";
 "appeonprint2pdf.srf" "appeon_workarounds.pbl";
@end;
