HA$PBExportHeader$d_100_hcpcs_wn_tob_by_billchg.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=1 timer_interval=0 color=1073741824 processing=1 print.printername=""  print.documentname="HCPCS CODES WITHIN TYPE OF BILL"  print.orientation=1 print.margin.left=24 print.margin.right=24 print.margin.top=24 print.margin.bottom=24 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=148 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=23 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=type_bill dbname="REPORT_UB92_1.TYPE_BILL"  )
column=(type=char(255) updatewhereclause=yes name=tob_desc dbname="REPORT_UB92_1.TOB_DESC"  )
column=(type=long updatewhereclause=yes name=tot_tob_pat dbname="REPORT_UB92_1.TOT_TOB_PAT"  )
column=(type=long updatewhereclause=yes name=period dbname="REPORT_UB92_1.PERIOD"  )
column=(type=char(10) updatewhereclause=yes name=report_id dbname="REPORT_UB92_1.REPORT_ID"  )
column=(type=long updatewhereclause=yes name=rank_billed_chrg dbname="REPORT_UB92_1.RANK_BILLED_CHRG"  )
column=(type=long updatewhereclause=yes name=unique_pat dbname="REPORT_UB92_1.UNIQUE_PAT"  )
column=(type=char(5) updatewhereclause=yes name=hcpcs_code dbname="REPORT_UB92_1.HCPCS_CODE"  )
column=(type=char(255) updatewhereclause=yes name=code_desc dbname="REPORT_UB92_1.CODE_DESC"  )
column=(type=number updatewhereclause=yes name=svc_per dbname="REPORT_UB92_1.SVC_PER"  )
column=(type=decimal(4) updatewhereclause=yes name=per_billed_chrg dbname="REPORT_UB92_1.PER_BILLED_CHRG"  )
column=(type=decimal(4) updatewhereclause=yes name=per_billed_svc dbname="REPORT_UB92_1.PER_BILLED_SVC"  )
column=(type=decimal(4) updatewhereclause=yes name=avg_chrg_to_svc dbname="REPORT_UB92_1.AVG_CHRG_TO_SVC"  )
column=(type=decimal(4) updatewhereclause=yes name=chrg_per dbname="REPORT_UB92_1.CHRG_PER"  )
column=(type=long updatewhereclause=yes name=billed_svc dbname="REPORT_UB92_1.BILLED_SVC"  )
column=(type=decimal(4) updatewhereclause=yes name=billed_chrg dbname="REPORT_UB92_1.BILLED_CHRG"  )
column=(type=char(40) updatewhereclause=yes name=compute_0017 dbname="compute_0017"  )
 retrieve="SELECT TYPE_BILL, TOB_DESC, TOT_TOB_PAT, PERIOD, REPORT_ID, RANK_BILLED_CHRG, UNIQUE_PAT, HCPCS_CODE, CODE_DESC, SVC_PER, PER_BILLED_CHRG, PER_BILLED_SVC, AVG_CHRG_TO_SVC, CHRG_PER, BILLED_SVC, BILLED_CHRG, :PROC_PERIOD FROM REPORT_UB92_1 WHERE (REPORT_ID = 'HCPCS1' ) AND ( TYPE_BILL like Upper(:TOB) ) AND ( RANK_BILLED_CHRG <= :RANK ) AND ( PERIOD = :report_period ) ORDER BY RANK_BILLED_CHRG DESC "
  arguments=(("TOB", string), ("RANK", number), ("report_period", number), ("PROC_PERIOD", string))
 sort="type_bill A, rank_billed_chrg A"
)
group(level=1 header.height=0 trailer.height=0 by=("type_bill"  ) header.color="536870912" trailer.color="536870912" newpage=yes )
compute(name=title visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="121" y="17" height="21" width="454" format="[GENERAL]" expression="'TOP  ' +  RANK  + ' HCPCS CODES WITHIN TYPE OF BILL (TOB)'" alignment="2" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Title~"	~"Title~"" accessiblename="~"Title~"	~"Title~"" )
compute(name=proc_period1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="204" y="62" height="16" width="268" format="[GENERAL]" expression=" proc_period" alignment="2" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Period~"	~"Period~"" accessiblename="~"Period~"	~"Period~"" )
text(name=t_1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="121" y="39" height="16" width="317" text="RANKED BY BILLED CHARGES " html.valueishtml="0" accessibledescription="~"RANKED BY BILLED CHARGES ~"	~"RANKED BY BILLED CHARGES ~"" accessiblename="~"Ranked by Billed Charges ~"	~"Ranked by Billed Charges ~"" accessiblerole=42 )
compute(name=compute_1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="643" y="12" height="21" width="244" format="[general]" expression="'Page ' + page() + ' of ' + pageCount()" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Page Number~"	~"Page Number~"" accessiblename="~"Page Number~"	~"Page Number~"" )
text(name=st_report_date visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="774" y="41" height="16" width="115" text="" html.valueishtml="0" accessibledescription="~"Report Date~"	~"Report Date~"" accessiblename="~"Report Date~"	~"Report Date~"" accessiblerole=42 )
compute(name=tob_desc1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="122" y="86" height="16" width="472" format="[GENERAL]" expression="'TOB: '+ type_bill + ' - ' +  tob_desc " alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Type of Bill Description~"	~"Type of Bill Description~"" accessiblename="~"Type of Bill Description~"	~"Type of Bill Description~"" )
compute(name=tot_tob_pat1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="599" y="86" height="16" width="213" format="[GENERAL]" expression="'Total TOB Pats: ' +  tot_tob_pat  " alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Total Type of Bill Patients-1~"	~"Total Type of Bill Patients-1~"" accessiblename="~"Total Type of Bill Patients-1~"	~"Total Type of Bill Patients-1~"" )
text(name=rank_billed_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2" y="114" height="32" width="107" text="Rank Billed Chg" html.valueishtml="0" accessibledescription="~"Rank Billed Chg~"	~"Rank Billed Chg~"" accessiblename="~"Rank Billed Charge~"	~"Rank Billed Charge~"" accessiblerole=42 )
text(name=unique_pat_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="111" y="114" height="32" width="86" text="Unique Pat" html.valueishtml="0" accessibledescription="~"Unique Pat~"	~"Unique Pat~"" accessiblename="~"Unique Patients~"	~"Unique Patients~"" accessiblerole=42 )
text(name=hcpcs_code_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="199" y="114" height="32" width="95" text="HCPCS Code" html.valueishtml="0" accessibledescription="~"HCPCS Code~"	~"HCPCS Code~"" accessiblename="~"HCPCS Code~"	~"HCPCS Code~"" accessiblerole=42 )
text(name=code_desc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="296" y="114" height="32" width="321" text="Code Description" html.valueishtml="0" accessibledescription="~"Code Description~"	~"Code Description~"" accessiblename="~"Code Description~"	~"Code Description~"" accessiblerole=42 )
text(name=billed_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1274" y="114" height="32" width="111" text="Billed Chrg" html.valueishtml="0" accessibledescription="~"Billed Chrg~"	~"Billed Chrg~"" accessiblename="~"Billed Charge~"	~"Billed Charge~"" accessiblerole=42 )
text(name=billed_svc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="1192" y="114" height="32" width="80" text="Billed Units" html.valueishtml="0" accessibledescription="~"Billed Units~"	~"Billed Units~"" accessiblename="~"Billed Units~"	~"Billed Units~"" accessiblerole=42 )
text(name=chrg_per_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="1074" y="114" height="32" width="116" text="Chrg Per 100 Pat" html.valueishtml="0" accessibledescription="~"Chrg Per 100 Pat~"	~"Chrg Per 100 Pat~"" accessiblename="~"Charge Per 100 Patieints~"	~"Charge Per 100 Patieints~"" accessiblerole=42 )
text(name=svc_per_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="619" y="114" height="32" width="119" text="Units Per 100 Pat" html.valueishtml="0" accessibledescription="~"Units Per 100 Pat~"	~"Units Per 100 Pat~"" accessiblename="~"Units Per 100 Patients~"	~"Units Per 100 Patients~"" accessiblerole=42 )
text(name=per_billed_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="740" y="114" height="32" width="112" text="% Billed Chargs" html.valueishtml="0" accessibledescription="~"% Billed Chargs~"	~"% Billed Chargs~"" accessiblename="~"% Billed Charges~"	~"% Billed Charges~"" accessiblerole=42 )
text(name=per_billed_svc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="854" y="114" height="32" width="96" text="% Billed Units" html.valueishtml="0" accessibledescription="~"% Billed Units~"	~"% Billed Units~"" accessiblename="~"% Billed Units~"	~"% Billed Units~"" accessiblerole=42 )
text(name=avg_chrg_to_svc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="952" y="114" height="32" width="120" text="Avg Chrg To Units" html.valueishtml="0" accessibledescription="~"Avg Chrg To Units~"	~"Avg Chrg To Units~"" accessiblename="~"Average Charge To Units~"	~"Average Charge To Units~"" accessiblerole=42 )
text(name=total_tob_pats_t visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="1387" y="1" height="19" width="0" text="Total Tob Pats" html.valueishtml="0" accessibledescription="~"Total Tob Pats~"	~"Total Tob Pats~"" accessiblename="~"Total Type of Bill Patients~"	~"Total Type of Bill Patients~"" accessiblerole=42 )
text(name=tob_t visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="1387" y="94" height="19" width="0" text="tob" html.valueishtml="0" accessibledescription="~"tob~"	~"tob~"" accessiblename="~"Type of Bill~"	~"Type of Bill~"" accessiblerole=42 )
text(name=compute_0017_t visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="1387" y="1" height="19" width="0" text="Proc Period" html.valueishtml="0" accessibledescription="~"Proc Period~"	~"Proc Period~"" accessiblename="~"Proc Period~"	~"Proc Period~"" accessiblerole=42 )
text(name=type_bill_t visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="1387" y="1" height="19" width="0" text="TOB" html.valueishtml="0" accessibledescription="~"TOB~"	~"TOB~"" accessiblename="~"Type of Bill~"	~"Type of Bill~"" accessiblerole=42 )
text(name=tob_desc_t visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="1387" y="1" height="19" width="0" text="TOB Desc" html.valueishtml="0" accessibledescription="~"TOB Desc~"	~"TOB Desc~"" accessiblename="~"Type of Bill Description~"	~"Type of Bill Description~"" accessiblerole=42 )
text(name=tot_tob_pat_t visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="1387" y="1" height="19" width="0" text="Total TOB Pats" html.valueishtml="0" accessibledescription="~"Total TOB Pats~"	~"Total TOB Pats~"" accessiblename="~"Total Type of Bill Patients~"	~"Total Type of Bill Patients~"" accessiblerole=42 )
column(name=rank_billed_chrg visible="1" band=detail id=6 x="2" y="2" height="19" width="107" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Rank Billed Chg~"	~"Rank Billed Chg~"" accessiblename="~"Rank Billed Charge~"	~"Rank Billed Charge~"" )
column(name=unique_pat visible="1" band=detail id=7 x="111" y="2" height="19" width="86" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Unique Pat~"	~"Unique Pat~"" accessiblename="~"Unique Patients~"	~"Unique Patients~"" )
column(name=hcpcs_code visible="1" band=detail id=8 x="199" y="2" height="19" width="95" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=5 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"HCPCS Code~"	~"HCPCS Code~"" accessiblename="~"HCPCS Code~"	~"HCPCS Code~"" )
column(name=code_desc visible="1" band=detail id=9 x="296" y="2" height="19" width="321" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=255 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Code Description~"	~"Code Description~"" accessiblename="~"Code Description~"	~"Code Description~"" )
column(name=billed_chrg visible="1" band=detail id=16 x="1274" y="2" height="19" width="111" color="33554432" border="0" alignment="1" format="#,##0.00" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Billed Chrg~"	~"Billed Chrg~"" accessiblename="~"Billed Charge~"	~"Billed Charge~"" )
column(name=billed_svc visible="1" band=detail id=15 x="1192" y="2" height="19" width="80" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Billed Units~"	~"Billed Units~"" accessiblename="~"Billed Units~"	~"Billed Units~"" )
column(name=chrg_per visible="1" band=detail id=14 x="1074" y="2" height="19" width="116" color="33554432" border="0" alignment="1" format="#,##0.00" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Chrg Per 100 Pat~"	~"Chrg Per 100 Pat~"" accessiblename="~"Charge Per 100 Patients~"	~"Charge Per 100 Patients~"" )
column(name=svc_per visible="1" band=detail id=10 x="619" y="2" height="19" width="119" color="33554432" border="0" alignment="1" format="#,##0.00" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Units Per 100 Pat~"	~"Units Per 100 Pat~"" accessiblename="~"Units Per 100 Patients~"	~"Units Per 100 Patients~"" )
column(name=per_billed_chrg visible="1" band=detail id=11 x="740" y="2" height="19" width="112" color="33554432" border="0" alignment="1" format="#,##0.00" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"% Billed Chargs~"	~"% Billed Chargs~"" accessiblename="~"% Billed Charges~"	~"% Billed Charges~"" )
column(name=per_billed_svc visible="1" band=detail id=12 x="854" y="2" height="19" width="96" color="33554432" border="0" alignment="1" format="#,##0.00" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"% Billed Units~"	~"% Billed Units~"" accessiblename="~"% Billed Units~"	~"% Billed Units~"" )
column(name=avg_chrg_to_svc visible="1" band=detail id=13 x="952" y="2" height="19" width="120" color="33554432" border="0" alignment="1" format="#,##0.00" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Avg Chrg To Units~"	~"Avg Chrg To Units~"" accessiblename="~"Average Charge To Units~"	~"Average Charge To Units~"" )
column(name=compute_0017 visible="1" band=detail id=17 x="1387" y="1" height="16" width="0" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Proc Period~"	~"Proc Period~"" accessiblename="~"Proc Period~"	~"Proc Period~"" )
column(name=type_bill visible="1" band=detail id=1 x="1387" y="7" height="19" width="0" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"TOB~"	~"TOB~"" accessiblename="~"Type of Bill~"	~"Type of Bill~"" )
column(name=tob_desc visible="1" band=detail id=2 x="1387" y="6" height="19" width="0" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"TOB Desc~"	~"TOB Desc~"" accessiblename="~"Type of Bill Description~"	~"Type of Bill Description~"" )
column(name=tot_tob_pat visible="1" band=detail id=3 x="1387" y="6" height="19" width="0" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Total TOB Pats~"	~"Total TOB Pats~"" accessiblename="~"Total Type of Bill Patients~"	~"Total Type of Bill Patients~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
