HA$PBExportHeader$d_100_revcodes_wn_tob_by_billchg.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=60000 color=1073741824 processing=1 print.printername=""  print.documentname=""  print.orientation=1 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=456 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=type_bill dbname="REPORT_UB92_1.TYPE_BILL"  )
column=(type=char(255) updatewhereclause=yes name=tob_desc dbname="REPORT_UB92_1.TOB_DESC"  )
column=(type=long updatewhereclause=yes name=rank_billed_chrg dbname="REPORT_UB92_1.RANK_BILLED_CHRG"  )
column=(type=long updatewhereclause=yes name=unique_pat dbname="REPORT_UB92_1.UNIQUE_PAT"  )
column=(type=char(4) updatewhereclause=yes name=revenue_code dbname="REPORT_UB92_1.REVENUE_CODE"  )
column=(type=char(255) updatewhereclause=yes name=code_desc dbname="REPORT_UB92_1.CODE_DESC"  )
column=(type=decimal(4) updatewhereclause=yes name=billed_chrg dbname="REPORT_UB92_1.BILLED_CHRG"  )
column=(type=long updatewhereclause=yes name=billed_svc dbname="REPORT_UB92_1.BILLED_SVC"  )
column=(type=decimal(4) updatewhereclause=yes name=chrg_per dbname="REPORT_UB92_1.CHRG_PER"  )
column=(type=number updatewhereclause=yes name=svc_per dbname="REPORT_UB92_1.SVC_PER"  )
column=(type=decimal(4) updatewhereclause=yes name=per_billed_chrg dbname="REPORT_UB92_1.PER_BILLED_CHRG"  )
column=(type=decimal(4) updatewhereclause=yes name=per_billed_svc dbname="REPORT_UB92_1.PER_BILLED_SVC"  )
column=(type=decimal(4) updatewhereclause=yes name=avg_chrg_to_svc dbname="REPORT_UB92_1.AVG_CHRG_TO_SVC"  )
 retrieve="SELECT UB.TYPE_BILL, UB.TOB_DESC, UB.RANK_BILLED_CHRG, UB.UNIQUE_PAT, UB.REVENUE_CODE, UB.CODE_DESC, UB.BILLED_CHRG, UB.BILLED_SVC, UB.CHRG_PER, UB.SVC_PER, UB.PER_BILLED_CHRG, UB.PER_BILLED_SVC, UB.AVG_CHRG_TO_SVC FROM REPORT_UB92_1 UB WHERE ( REPORT_ID = 'REV2' ) AND ( TYPE_BILL like Upper(:TOB) ) AND ( RANK_BILLED_CHRG <= :RANK ) AND ( PERIOD = :report_period ) AND ( REVENUE_CODE not in ( :REVEXCL ) ) ORDER BY TYPE_BILL ASC,RANK_BILLED_CHRG ASC"
  arguments=(("TOB", string), ("RANK", number), ("REPORT_PERIOD", number), ("REVEXCL", stringlist), ("PROC_PERIOD", string))
)
group(level=1 header.height=0 trailer.height=0 by=("type_bill"  ) header.color="536870912" trailer.color="536870912" newpage=yes )
compute(name=compute_1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="1006" y="12" height="64" width="2016" format="[GENERAL]" expression="'TOP ' + RANK + ' REVENUE CODES WITHIN TYPE OF BILL (TOB)'" alignment="2" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Report Title~"	~"Report Title~"" accessiblename="~"Report Title~"	~"Report Title~"" )
compute(name=compute_2 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="1006" y="88" height="64" width="2016" format="[GENERAL]" expression="'TOB: ' +  type_bill  + ' -  ' + tob_desc " alignment="2" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Type of Bill~"	~"Type of Bill~"" accessiblename="~"Type of Bill~"	~"Type of Bill~"" )
compute(name=compute_3 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="1006" y="160" height="64" width="2016" format="[GENERAL]" expression=" PROC_PERIOD " alignment="2" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Period~"	~"Period~"" accessiblename="~"Period~"	~"Period~"" )
compute(name=compute_4 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="3054" y="12" height="64" width="841" format="[GENERAL]" expression="'Page ' +page() + ' of ' + pageCount()" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Page~"	~"Page~"" accessiblename="~"Page~"	~"Page~"" )
text(name=st_report_date visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="1" border="0" x="3058" y="88" height="64" width="814" text="" html.valueishtml="0" accessibledescription="~"Report Date~"	~"Report Date~"" accessiblename="~"Report Date~"	~"Report Date~"" accessiblerole=42 )
text(name=revenue_code_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="4" x="704" y="320" height="128" width="187" text="Rev
 Code" html.valueishtml="0" accessibledescription="~"Rev  Code~"	~"Rev  Code~"" accessiblename="~"Revenue  Code~"	~"Revenue  Code~"" accessiblerole=42 )
text(name=code_desc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="4" x="901" y="320" height="128" width="539" text="Rev Code
Desc" html.valueishtml="0" accessibledescription="~"Rev Code Desc~"	~"Rev Code Desc~"" accessiblename="~"Revenue Code Description~"	~"Revenue Code Description~"" accessiblerole=42 )
text(name=billed_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="4" x="1449" y="320" height="128" width="430" text="Billed
Chrg" html.valueishtml="0" accessibledescription="~"Billed Chrg~"	~"Billed Chrg~"" accessiblename="~"Billed Charge~"	~"Billed Charge~"" accessiblerole=42 )
text(name=billed_svc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="4" x="1888" y="320" height="128" width="279" text="Billed
Units" html.valueishtml="0" accessibledescription="~"Billed Units~"	~"Billed Units~"" accessiblename="~"Billed Units~"	~"Billed Units~"" accessiblerole=42 )
text(name=chrg_per_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="4" x="2176" y="320" height="128" width="457" text="Chrg Per
100 Pat" html.valueishtml="0" accessibledescription="~"Chrg Per 100 Pat~"	~"Chrg Per 100 Pat~"" accessiblename="~"Charge Per 100 Patients~"	~"Charge Per 100 Patients~"" accessiblerole=42 )
text(name=svc_per_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="4" x="2642" y="320" height="128" width="325" text="Units Per
100 Pat" html.valueishtml="0" accessibledescription="~"Units Per 100 Pat~"	~"Units Per 100 Pat~"" accessiblename="~"Units Per 100 Patients~"	~"Units Per 100 Patients~"" accessiblerole=42 )
text(name=per_billed_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="4" x="2976" y="316" height="128" width="306" text="% Billed
Chrgs" html.valueishtml="0" accessibledescription="~"% Billed Chrgs~"	~"% Billed Chrgs~"" accessiblename="~"% Billed  Charges~"	~"% Billed  Charges~"" accessiblerole=42 )
text(name=per_billed_svc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="4" x="3291" y="316" height="128" width="279" text="% Billed
Units" html.valueishtml="0" accessibledescription="~"% Billed Units~"	~"% Billed Units~"" accessiblename="~"% Billed Units~"	~"% Billed Units~"" accessiblerole=42 )
text(name=avg_chrg_to_svc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="4" x="3579" y="320" height="128" width="338" text="Avg Chrg
To Svc" html.valueishtml="0" accessibledescription="~"Avg Chrg To Svc~"	~"Avg Chrg To Svc~"" accessiblename="~"Average Charge To Service~"	~"Average Charge To Service~"" accessiblerole=42 )
text(name=rank_billed_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="4" x="9" y="320" height="128" width="421" text="Rank Billed
 Chrg" html.valueishtml="0" accessibledescription="~"Rank Billed  Chrg~"	~"Rank Billed  Chrg~"" accessiblename="~"Rank Billed  Charge~"	~"Rank Billed  Charge~"" accessiblerole=42 )
text(name=unique_pat_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="4" x="439" y="320" height="128" width="256" text="Unique
 Pat" html.valueishtml="0" accessibledescription="~"Unique  Pat~"	~"Unique  Pat~"" accessiblename="~"Unique  Patients~"	~"Unique  Patients~"" accessiblerole=42 )
text(name=type_bill_t visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="3927" y="4" height="76" width="0" text="TOB" html.valueishtml="0" accessibledescription="~"TOB~"	~"TOB~"" accessiblename="~"Type of Bill~"	~"Type of Bill~"" accessiblerole=42 )
text(name=tob_desc_t visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="3927" y="4" height="76" width="0" text="TOB Desc" html.valueishtml="0" accessibledescription="~"TOB Desc~"	~"TOB Desc~"" accessiblename="~"Type of Bill Description~"	~"Type of Bill Description~"" accessiblerole=42 )
column(name=rank_billed_chrg visible="1" band=detail id=3 x="9" y="0" height="76" width="421" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Rank Billed  Chrg~"	~"Rank Billed  Chrg~"" accessiblename="~"Rank Billed  Charge~"	~"Rank Billed  Charge~"" )
column(name=unique_pat visible="1" band=detail id=4 x="439" y="0" height="76" width="256" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Unique  Pat~"	~"Unique  Pat~"" accessiblename="~"Unique  Patients~"	~"Unique  Patients~"" )
column(name=revenue_code visible="1" band=detail id=5 x="704" y="0" height="76" width="187" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Rev  Code~"	~"Rev  Code~"" accessiblename="~"Revenue Code~"	~"Revenue Code~"" )
column(name=code_desc visible="1" band=detail id=6 x="901" y="0" height="76" width="539" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Rev Code Desc~"	~"Rev Code Desc~"" accessiblename="~"Revenue Code Description~"	~"Revenue Code Description~"" )
column(name=billed_chrg visible="1" band=detail id=7 x="1449" y="0" height="76" width="430" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Billed Chrg~"	~"Billed Chrg~"" accessiblename="~"Billed Charge~"	~"Billed Charge~"" )
column(name=billed_svc visible="1" band=detail id=8 x="1888" y="0" height="76" width="279" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Billed Units~"	~"Billed Units~"" accessiblename="~"Billed Units~"	~"Billed Units~"" )
column(name=chrg_per visible="1" band=detail id=9 x="2176" y="0" height="76" width="457" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Chrg Per 100 Pat~"	~"Chrg Per 100 Pat~"" accessiblename="~"Charge Per 100 Patients~"	~"Charge Per 100 Patients~"" )
column(name=svc_per visible="1" band=detail id=10 x="2642" y="0" height="76" width="325" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Units Per 100 Pat~"	~"Units Per 100 Pat~"" accessiblename="~"Units Per 100 Patients~"	~"Units Per 100 Patients~"" )
column(name=per_billed_chrg visible="1" band=detail id=11 x="2976" y="0" height="76" width="306" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"% Billed Chrgs~"	~"% Billed Chrgs~"" accessiblename="~"% Billed Charges~"	~"% Billed Charges~"" )
column(name=per_billed_svc visible="1" band=detail id=12 x="3291" y="0" height="76" width="279" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"% Billed Units~"	~"% Billed Units~"" accessiblename="~"% Billed Units~"	~"% Billed Units~"" )
column(name=avg_chrg_to_svc visible="1" band=detail id=13 x="3579" y="0" height="76" width="338" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Avg Chrg To Svc~"	~"Avg Chrg To Svc~"" accessiblename="~"Average Charge To Service~"	~"Average Charge To Service~"" )
column(name=type_bill visible="1" band=detail id=1 x="3927" y="120" height="76" width="0" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"TOB~"	~"TOB~"" accessiblename="~"Type of Bill~"	~"Type of Bill~"" )
column(name=tob_desc visible="1" band=detail id=2 x="3927" y="96" height="76" width="0" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"TOB Desc~"	~"TOB Desc~"" accessiblename="~"Type of Bill Description~"	~"Type of Bill Description~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
