HA$PBExportHeader$d_250_pats_by_billchg2.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=1073741824 processing=1 print.documentname="PATIENTS BY BILLED CHARGES"  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=484 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=number updatewhereclause=yes name=rank_billed_chrg dbname="REPORT_UB92_3.RANK_BILLED_CHRG"  )
column=(type=char(25) updatewhereclause=yes name=recip_id dbname="REPORT_UB92_3.RECIP_ID"  )
column=(type=decimal(4) updatewhereclause=yes name=billed_charges dbname="REPORT_UB92_3.BILLED_CHARGES"  )
column=(type=number updatewhereclause=yes name=inp_disch_numb_claim dbname="REPORT_UB92_3.INP_DISCH_NUMB_CLAIM"  )
column=(type=number updatewhereclause=yes name=outp_fin_numb_claim dbname="REPORT_UB92_3.OUTP_FIN_NUMB_CLAIM"  )
column=(type=number updatewhereclause=yes name=unique_prov dbname="REPORT_UB92_3.UNIQUE_PROV"  )
 retrieve="SELECT UB.RANK_BILLED_CHRG , UB.RECIP_ID , UB.BILLED_CHARGES , UB.INP_DISCH_NUMB_CLAIM , UB.OUTP_FIN_NUMB_CLAIM , UB.UNIQUE_PROV FROM REPORT_UB92_3 UB WHERE ( UB.RANK_BILLED_CHRG <= :RANK ) and ( UB.PERIOD = :PERIOD ) and ( UB.REPORT_ID = 'PAT4' )"
  arguments=(("RANK", number), ("PERIOD", number), ("PROC_DATES", string))
 sort="rank_billed_chrg A"
)
compute(name=compute_2 band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="2629" y="88" height="56" width="517" format="[general]" expression="'Page ' + page() + ' of ' + pageCount()" alignment="1" border="0" crosstab.repeat=no accessibledescription="~"Page~"	~"Page~"" accessiblename="~"Page~"	~"Page~"" )
compute(name=title band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="905" y="88" height="64" width="1541" format="[GENERAL]" expression="'TOP ' +   RANK  + ' PATIENTS BY BILLED CHARGES'" alignment="0" border="0" crosstab.repeat=no accessibledescription="~"Title~"	~"Title~"" accessiblename="~"Title~"	~"Title~"" )
compute(name=proc_date1 band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="905" y="224" height="64" width="1399" format="[GENERAL]" expression=" PROC_DATES " alignment="0" border="0" crosstab.repeat=no accessibledescription="~"Dates~"	~"Dates~"" accessiblename="~"Dates~"	~"Dates~"" )
text(name=st_report_date band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="1" border="0" x="2519" y="228" height="64" width="626" text="" accessibledescription="~"Report Date~"	~"Report Date~"" accessiblename="~"Report Date~"	~"Report Date~"" accessiblerole=42 )
text(name=rank_billed_chrg_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="9" y="344" height="132" width="507" text="Rank Billed Chrg" accessibledescription="~"Rank Billed Chrg~"	~"Rank Billed Chrg~"" accessiblename="~"Rank Billed Charge~"	~"Rank Billed Charge~"" accessiblerole=42 )
text(name=recip_id_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="526" y="344" height="132" width="475" text="Patient ID" accessibledescription="~"Patient ID~"	~"Patient ID~"" accessiblename="~"Patient ID~"	~"Patient ID~"" accessiblerole=42 )
text(name=billed_charges_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1010" y="344" height="132" width="439" text="Billed Charges" accessibledescription="~"Billed Charges~"	~"Billed Charges~"" accessiblename="~"Billed Charges~"	~"Billed Charges~"" accessiblerole=42 )
text(name=inp_disch_numb_claim_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1458" y="344" height="132" width="663" text="Inp Disch Numb Claim" accessibledescription="~"Inp Disch Numb Claim~"	~"Inp Disch Numb Claim~"" accessiblename="~"Number of Claims with Inpatient Discharges~"	~"Number of Claims with Inpatient Discharges~"" accessiblerole=42 )
text(name=outp_fin_numb_claim_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2130" y="344" height="132" width="626" text="Outp Fin Numb Claim" accessibledescription="~"Outp Fin Numb Claim~"	~"Outp Fin Numb Claim~"" accessiblename="~"Outpatient Final Number of Claims~"	~"Outpatient Final Number of Claims~"" accessiblerole=42 )
text(name=unique_prov_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2766" y="344" height="132" width="393" text="Unique Prov" accessibledescription="~"Unique Prov~"	~"Unique Prov~"" accessiblename="~"Unique Provider~"	~"Unique Provider~"" accessiblerole=42 )
column(name=rank_billed_chrg band=detail id=1 x="9" y="12" height="76" width="507" color="33554432" border="0" alignment="2" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Rank Billed Chrg~"	~"Rank Billed Chrg~"" accessiblename="~"Rank Billed Charge~"	~"Rank Billed Charge~"" )
column(name=recip_id band=detail id=2 x="526" y="12" height="76" width="475" color="33554432" border="0" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=25 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Patient ID~"	~"Patient ID~"" accessiblename="~"Patient ID~"	~"Patient ID~"" )
column(name=billed_charges band=detail id=3 x="1010" y="12" height="76" width="439" color="33554432" border="0" alignment="2" format="#,##0.00" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Billed Charges~"	~"Billed Charges~"" accessiblename="~"Billed Charges~"	~"Billed Charges~"" )
column(name=inp_disch_numb_claim band=detail id=4 x="1458" y="12" height="76" width="663" color="33554432" border="0" alignment="2" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Inp Disch Numb Claim~"	~"Inp Disch Numb Claim~"" accessiblename="~"Number of Claims with Inpatient Discharges~"	~"Number of Claims with Inpatient Discharges~"" )
column(name=outp_fin_numb_claim band=detail id=5 x="2130" y="12" height="76" width="626" color="33554432" border="0" alignment="2" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Outp Fin Numb Claim~"	~"Outp Fin Numb Claim~"" accessiblename="~"Outpatient Final Number of Claims~"	~"Outpatient Final Number of Claims~"" )
column(name=unique_prov band=detail id=6 x="2766" y="12" height="76" width="393" color="33554432" border="0" alignment="2" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Unique Prov~"	~"Unique Prov~"" accessiblename="~"Unique Provider~"	~"Unique Provider~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" generateJavaScript="1" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 )
export.xhtml()
