HA$PBExportHeader$d_alert.srd
$PBExportComments$Data window for w_alert (case alerts) <gui>
release 11;
datawindow ( units=1 timer_interval=60000 color=1073741824 processing=1 print.printername=""  print.documentname="Case Alert"  print.orientation=0 print.margin.left=24 print.margin.right=24 print.margin.top=24 print.margin.bottom=24 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 grid.columnmove=no selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=73 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=20 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=lead_case_id dbname="LEAD.CASE_ID"  )
column=(type=char(2) updatewhereclause=yes name=lead_case_spl dbname="LEAD.CASE_SPL"  )
column=(type=char(2) updatewhereclause=yes name=lead_case_ver dbname="LEAD.CASE_VER"  )
column=(type=char(10) updatewhereclause=yes name=lead_lead_id dbname="LEAD.LEAD_ID"  )
column=(type=datetime updatewhereclause=yes name=lead_ltr_due_date dbname="LEAD.LTR_DUE_DATE"  )
 retrieve="SELECT LEAD.CASE_ID, LEAD.CASE_SPL, LEAD.CASE_VER, LEAD.LEAD_ID, LEAD.LTR_DUE_DATE FROM CASE_CNTL, LEAD "
 )
text(name=st_report_date visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="1" border="0" x="229" y="22" height="16" width="115" text="" html.valueishtml="0" accessibledescription="~"Report Date~"	~"Report Date~"" accessiblename="~"Report Date~"	~"Report Date~"" accessiblerole=42 )
text(name=t_1 visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="136" y="3" height="16" width="95" text="Case Alert" html.valueishtml="0" accessibledescription="~"Case Alert~"	~"Case Alert~"" accessiblename="~"Case Alert~"	~"Case Alert~"" accessiblerole=42 )
compute(name=compute_1 visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="233" y="3" height="16" width="115" format="[general]" expression="'  Page ' + page()" alignment="2" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Page~"	~"Page~"" accessiblename="~"Page~"	~"Page~"" )
text(name=t_4 visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="233" y="41" height="30" width="115" text="Letter Due Date" html.valueishtml="0" accessibledescription="~"Letter Due Date~"	~"Letter Due Date~"" accessiblename="~"Letter Due Date~"	~"Letter Due Date~"" accessiblerole=42 )
text(name=t_3 visible="1" height.autosize=yes band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="136" y="41" height="30" width="95" text=" Lead Id" html.valueishtml="0" accessibledescription="~"Lead Id~"	~"Lead Id~"" accessiblename="~"Lead Id~"	~"Lead Id~"" accessiblerole=42 )
text(name=t_2 visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="2" y="41" height="30" width="132" text="Case Id" html.valueishtml="0" accessibledescription="~"Case Id~"	~"Case Id~"" accessiblename="~"Case Id~"	~"Case Id~"" accessiblerole=42 )
column(name=lead_ltr_due_date visible="1" band=detail id=5 x="233" y="2" height="16" width="115" color="33554432" border="0" alignment="2" format="m/d/yy" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Letter Due Date~"	~"Letter Due Date~"" accessiblename="~"Letter Due Date~"	~"Letter Due Date~"" )
column(name=lead_case_spl visible="1	0" band=detail id=2 x="350" y="1" height="16" width="38" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case Split Number~"	~"Case Split Number~"" accessiblename="~"Case Split Number~"	~"Case Split Number~"" )
column(name=lead_case_ver visible="1	0" band=detail id=3 x="390" y="1" height="16" width="38" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case Version Number~"	~"Case Version Number~"" accessiblename="~"Case Version Number~"	~"Case Version Number~"" )
column(name=lead_lead_id visible="1" band=detail id=4 x="136" y="2" height="17" width="95" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Lead ID~"	~"Lead ID~"" accessiblename="~"Lead ID~"	~"Lead ID~"" )
compute(name=lead_case_id visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="2" y="2" height="17" width="132" format="[GENERAL]" expression=" lead_case_id +  lead_case_spl +  lead_case_ver " alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Case ID~"	~"Case ID~"" accessiblename="~"Case ID~"	~"Case ID~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
