HA$PBExportHeader$d_anal_crit.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=1 timer_interval=0 color=1073741824 processing=0 print.documentname="ANALYSIS CRITERIA REPORT"  print.orientation=1 print.margin.left=24 print.margin.right=24 print.margin.top=24 print.margin.bottom=24 print.paper.size=0 print.paper.source=0 selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=compute_0001 dbname="compute_0001"  )
column=(type=char(10) updatewhereclause=yes name=case_link_case_id dbname="case_id"  )
column=(type=char(2) updatewhereclause=yes name=case_link_case_spl dbname="case_spl"  )
column=(type=char(2) updatewhereclause=yes name=case_link_case_ver dbname="case_ver"  )
column=(type=char(10) updatewhereclause=yes name=case_link_link_key dbname="link_key"  )
column=(type=datetime updatewhereclause=yes name=anal_crit_cntl_crit_date dbname="crit_date"  )
column=(type=number updatewhereclause=yes name=anal_crit_sort_sort_seq dbname="sort_seq"  )
column=(type=char(32) updatewhereclause=yes name=compute_0008 dbname="compute_0008"  )
column=(type=char(10) updatewhereclause=yes name=compute_0009 dbname="compute_0009"  )
column=(type=char(255) updatewhereclause=yes name=compute_0010 dbname="compute_0010"  )
column=(type=char(3) updatewhereclause=yes name=compute_0011 dbname="compute_0011"  )
column=(type=decimal(5) updatewhereclause=yes name=compute_0012 dbname="compute_0012"  )
column=(type=char(32) updatewhereclause=yes name=anal_crit_sort_col_name dbname="col_name"  )
column=(type=char(4) updatewhereclause=yes name=anal_crit_sort_sort_type dbname="sort_type"  )
 retrieve="SELECT 'S',CASE_LINK.CASE_ID,CASE_LINK.CASE_SPL,CASE_LINK.CASE_VER, CASE_LINK.LINK_KEY,ANAL_CRIT_CNTL.CRIT_DATE,ANAL_CRIT_SORT.SORT_SEQ, ' ',' ', ' ',' ',0,ANAL_CRIT_SORT.COL_NAME,ANAL_CRIT_SORT.SORT_TYPE FROM ANAL_CRIT_CNTL,ANAL_CRIT_LINE,ANAL_CRIT_SORT,CASE_LINK WHERE ( CASE_LINK.LINK_KEY = ANAL_CRIT_CNTL.CRIT_ID ) and ( ANAL_CRIT_SORT.CRIT_ID = CASE_LINK.LINK_KEY ) and ( CASE_LINK.CASE_ID = Upper(:case_id) ) AND( CASE_LINK.CASE_SPL = Upper(:case_spl) ) AND ( CASE_LINK.CASE_VER = Upper(:case_ver) ) AND ( CASE_LINK.LINK_KEY = Upper(:crit_id) ) AND ( CASE_LINK.LINK_TYPE = 'CRA' ) UNION SELECT 'L',CASE_LINK.CASE_ID,CASE_LINK.CASE_SPL,CASE_LINK.CASE_VER, CASE_LINK.LINK_KEY, ANAL_CRIT_CNTL.CRIT_DATE,ANAL_CRIT_LINE.CRIT_LINE, ANAL_CRIT_LINE.CRIT_COL_NAME,ANAL_CRIT_LINE.CRIT_OP,ANAL_CRIT_LINE.CRIT_EXP, ANAL_CRIT_LINE.CRIT_AND_OR,0, ' ', ' '	 FROM ANAL_CRIT_CNTL,ANAL_CRIT_LINE,CASE_LINK WHERE ( CASE_LINK.LINK_KEY = ANAL_CRIT_CNTL.CRIT_ID ) and ( ANAL_CRIT_LINE.CRIT_ID = CASE_LINK.LINK_KEY ) and ( CASE_LINK.CASE_ID = Upper(:case_id) ) AND ( CASE_LINK.CASE_SPL = Upper(:case_spl) ) AND ( CASE_LINK.CASE_VER = Upper(:case_ver) ) AND ( CASE_LINK.LINK_KEY = Upper(:crit_id) ) AND ( CASE_LINK.LINK_TYPE = 'CRA' ) Order by 1 asc,7 asc"
  arguments=(("case_id", string), ("case_spl", string), ("case_ver", string), ("crit_id", string))
)
text(name=t_1 band=header font.charset="0" font.face="System" font.family="2" font.height="-12" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="358" y="0" height="16" width="192" text="ANALYSIS CRITERIA REPORT" accessibledescription="~"ANALYSIS CRITERIA REPORT~"	~"ANALYSIS CRITERIA REPORT~"" accessiblename="~"ANALYSIS CRITERIA REPORT~"	~"ANALYSIS CRITERIA REPORT~"" accessiblerole=42 )
compute(name=compute_2 band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="798" y="3" height="16" width="134" format="[GENERAL]" expression="'Page '+page()" alignment="1" border="0" crosstab.repeat=no accessibledescription="~"Page~"	~"Page~"" accessiblename="~"Page~"	~"Page~"" )
text(name=case_link_link_key_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="275" y="35" height="16" width="44" text="Crit ID:" accessibledescription="~"Crit ID~"	~"Crit ID~"" accessiblename="~"Criteria ID~"	~"Criteria ID~"" accessiblerole=42 )
column(name=case_link_link_key band=header id=5 x="330" y="35" height="16" width="106" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=14 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Criteria ID~"	~"Criteria ID~"" accessiblename="~"Criteria ID~"	~"Criteria ID~"" )
text(name=anal_crit_cntl_crit_date_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="1" y="62" height="16" width="88" text="Date Created:" accessibledescription="~"Date Created~"	~"Date Created~"" accessiblename="~"Date Created~"	~"Date Created~"" accessiblerole=42 )
column(name=anal_crit_cntl_crit_date band=header id=6 x="91" y="62" height="16" width="154" color="33554432" border="0" alignment="0" format="[shortdate] [time]" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Date Created~"	~"Date Created~"" accessiblename="~"Date Created~"	~"Date Created~"" )
text(name=t_2 band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1" y="122" height="16" width="624" text="Criteria" accessibledescription="~"Criteria~"	~"Criteria~"" accessiblename="~"Criteria~"	~"Criteria~"" accessiblerole=42 )
text(name=t_3 band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="739" y="122" height="16" width="201" text="Sort" accessibledescription="~"Sort~"	~"Sort~"" accessiblename="~"Sort~"	~"Sort~"" accessiblerole=42 )
column(name=case_link_case_id band=header id=2 x="60" y="35" height="16" width="92" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=10 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case ID~"	~"Case ID~"" accessiblename="~"Case ID~"	~"Case ID~"" )
text(name=case_link_case_id_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="0" y="35" height="16" width="55" text="Case ID:" accessibledescription="~"Case ID~"	~"Case ID~"" accessiblename="~"Case ID~"	~"Case ID~"" accessiblerole=42 )
column(name=case_link_case_spl band=header id=3 x="154" y="35" height="16" width="22" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=2 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case Split Number~"	~"Case Split Number~"" accessiblename="~"Case Split Number~"	~"Case Split Number~"" )
column(name=case_link_case_ver band=header id=4 x="178" y="35" height="16" width="24" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=2 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case Version Number~"	~"Case Version Number~"" accessiblename="~"Case Version Number~"	~"Case Version Number~"" )
text(name=st_report_date band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="1" border="0" x="815" y="25" height="16" width="117" text="" accessibledescription="~"Date Created~"	~"Date Created~"" accessiblename="~"Date Created~"	~"Date Created~"" accessiblerole=42 )
compute(name=crit band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="0" y="2" height="16" width="737" format="[GENERAL]" expression=" compute_0008 +'  '+ compute_0009 +'  '+ compute_0010 +'  '+ compute_0011 " alignment="0" border="0" crosstab.repeat=no accessibledescription="~"Criteria~"	~"Criteria~"" accessiblename="~"Criteria~"	~"Criteria~"" )
compute(name=sort band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="738" y="2" height="16" width="265" format="[GENERAL]" expression=" anal_crit_sort_col_name +'  '+ anal_crit_sort_sort_type " alignment="0" border="0" crosstab.repeat=no accessibledescription="~"Sort~"	~"Sort~"" accessiblename="~"Sort~"	~"Sort~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" generateJavaScript="1" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 )
export.xhtml()
