HA$PBExportHeader$d_anal_crit_cntl.srd
$PBExportComments$List anal_crit_cntl rows by crit_id <logic>
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes name=user_id dbname="ANAL_CRIT_CNTL.USER_ID" )
 column=(type=char(3) update=yes updatewhereclause=yes name=dept_id dbname="ANAL_CRIT_CNTL.DEPT_ID" )
 column=(type=char(3) update=yes updatewhereclause=yes name=win_type dbname="ANAL_CRIT_CNTL.WIN_TYPE" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tbl_type dbname="ANAL_CRIT_CNTL.TBL_TYPE" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=crit_id dbname="ANAL_CRIT_CNTL.CRIT_ID" )
 column=(type=char(10) update=yes updatewhereclause=yes name=crit_rank dbname="ANAL_CRIT_CNTL.CRIT_RANK" )
 column=(type=long update=yes updatewhereclause=yes name=crit_num dbname="ANAL_CRIT_CNTL.CRIT_NUM" )
 column=(type=datetime update=yes updatewhereclause=yes name=crit_date dbname="ANAL_CRIT_CNTL.CRIT_DATE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ANAL_CRIT_CNTL~" ) COLUMN(NAME=~"ANAL_CRIT_CNTL.USER_ID~") COLUMN(NAME=~"ANAL_CRIT_CNTL.DEPT_ID~") COLUMN(NAME=~"ANAL_CRIT_CNTL.WIN_TYPE~") COLUMN(NAME=~"ANAL_CRIT_CNTL.TBL_TYPE~") COLUMN(NAME=~"ANAL_CRIT_CNTL.CRIT_ID~") COLUMN(NAME=~"ANAL_CRIT_CNTL.CRIT_RANK~") COLUMN(NAME=~"ANAL_CRIT_CNTL.CRIT_NUM~") COLUMN(NAME=~"ANAL_CRIT_CNTL.CRIT_DATE~")WHERE(    EXP1 =~"ANAL_CRIT_CNTL.CRIT_ID~"   OP =~"=~"    EXP2 =~":crit_id~" ) ) ARG(NAME = ~"crit_id~" TYPE = string) " update="ANAL_CRIT_CNTL" updatewhere=0 updatekeyinplace=no arguments=(("crit_id", string)) )
text(band=header alignment="2" text="User Id"border="0" color="0" x="9" y="8" height="64" width="329"  name=user_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dept Id"border="0" color="0" x="347" y="8" height="64" width="261"  name=dept_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Win Type"border="0" color="0" x="617" y="8" height="64" width="338"  name=win_type_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tbl Type"border="0" color="0" x="965" y="8" height="64" width="325"  name=tbl_type_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crit Id"border="0" color="0" x="1298" y="8" height="64" width="402"  name=crit_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crit Rank"border="0" color="0" x="1710" y="8" height="64" width="402"  name=crit_rank_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crit Num"border="0" color="0" x="2121" y="8" height="64" width="439"  name=crit_num_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crit Date"border="0" color="0" x="2569" y="8" height="64" width="805"  name=crit_date_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]"  name=user_id edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="347" y="8" height="76" width="261" format="[general]"  name=dept_id edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="617" y="8" height="76" width="338" format="[general]"  name=win_type edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="965" y="8" height="76" width="325" format="[general]"  name=tbl_type edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1298" y="8" height="76" width="402" format="[general]"  name=crit_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1710" y="8" height="76" width="402" format="[general]"  name=crit_rank edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="2121" y="8" height="76" width="439" format="[general]"  name=crit_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2569" y="8" height="76" width="805" format="[shortdate] [time]"  name=crit_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")