HA$PBExportHeader$d_attach_list.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=1073741824 processing=1 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=196 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=case_link_user_id dbname="CASE_LINK.USER_ID" 
 values=""  )
column=(type=char(20) updatewhereclause=yes name=case_link_link_name dbname="CASE_LINK.LINK_NAME"  )
column=(type=char(80) updatewhereclause=yes name=file_cntl_file_name dbname="FILE_CNTL.FILE_NAME"  )
column=(type=char(10) updatewhereclause=yes name=file_cntl_file_type dbname="FILE_CNTL.FILE_TYPE"  )
column=(type=long updatewhereclause=yes name=file_cntl_file_size dbname="FILE_CNTL.FILE_SIZE"  )
column=(type=char(80) updatewhereclause=yes name=case_link_link_desc dbname="CASE_LINK.LINK_DESC"  )
column=(type=datetime updatewhereclause=yes name=case_link_link_date dbname="CASE_LINK.LINK_DATE"  )
column=(type=char(10) updatewhereclause=yes name=file_cntl_file_id dbname="FILE_CNTL.FILE_ID"  )
 retrieve="  SELECT CASE_LINK.USER_ID,
         CASE_LINK.LINK_NAME,   
			FILE_CNTL.FILE_NAME,
			FILE_CNTL.FILE_TYPE,
			FILE_CNTL.FILE_SIZE,
         CASE_LINK.LINK_DESC,   
         CASE_LINK.LINK_DATE, 
			FILE_CNTL.FILE_ID
    FROM FILE_CNTL, CASE_LINK
	WHERE FILE_CNTL.FILE_ID = CASE_LINK.LINK_KEY
	AND	CASE_LINK.LINK_TYPE = ('ATT')
	AND 	CASE_LINK.CASE_ID = :as_case_id
	AND 	CASE_LINK.CASE_SPL = :as_case_spl
	AND 	CASE_LINK.CASE_VER = :as_case_ver
ORDER BY FILE_NAME, FILE_TYPE
"
  arguments=(("as_case_id", string), ("as_case_spl", string), ("as_case_ver", string))
)
text(name=case_link_user_id_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="9" y="84" height="104" width="681" text="User Id" html.valueishtml="0" accessibledescription="~"User Id~"	~"User Id~"" accessiblename="~"User Id~"	~"User Id~"" accessiblerole=42 )
text(name=case_link_link_name_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="699" y="84" height="104" width="411" text="Name" html.valueishtml="0" accessibledescription="~"Name~"	~"Name~"" accessiblename="~"Name~"	~"Name~"" accessiblerole=42 )
text(name=file_cntl_file_name_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1120" y="84" height="104" width="690" text="File Name" html.valueishtml="0" accessibledescription="~"File Name~"	~"File Name~"" accessiblename="~"File Name~"	~"File Name~"" accessiblerole=42 )
text(name=file_cntl_file_type_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1819" y="84" height="104" width="297" text="File Type" html.valueishtml="0" accessibledescription="~"File Type~"	~"File Type~"" accessiblename="~"File Type~"	~"File Type~"" accessiblerole=42 )
text(name=file_cntl_file_size_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2126" y="84" height="104" width="338" text="File Size
(Bytes)" html.valueishtml="0" accessibledescription="~"File Size (Bytes)~"	~"File Size (Bytes)~"" accessiblename="~"File Size (Bytes)~"	~"File Size (Bytes)~"" accessiblerole=42 )
text(name=case_link_link_desc_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2473" y="84" height="104" width="1001" text="Description" html.valueishtml="0" accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" accessiblerole=42 )
text(name=case_link_link_date_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="3483" y="84" height="104" width="443" text="Last Updated" html.valueishtml="0" accessibledescription="~"Last Updated~"	~"Last Updated~"" accessiblename="~"Last Updated~"	~"Last Updated~"" accessiblerole=42 )
compute(name=compute_2 visible="1" band=footer font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="9" y="16" height="56" width="681" format="[GENERAL]" expression="~"Total Selected: ~" + sum( compute_1 )" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Number of Attachments Selected~"	~"Number of Attachments Selected~"" accessiblename="~"Number of Attachments Selected~"	~"Number of Attachments Selected~"" )
column(name=case_link_user_id visible="1" band=detail id=1 x="9" y="8" height="56" width="681" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=no dddw.datacolumn=user_id dddw.displaycolumn=cf_name dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_dddw_user_id dddw.nilisnull=no dddw.percentwidth=0 dddw.required=no dddw.showlist=no dddw.vscrollbar=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"User Id~"	~"User Id~"" accessiblename="~"User Id~"	~"User Id~"" )
column(name=case_link_link_name visible="1" band=detail id=2 x="699" y="8" height="56" width="411" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=20 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Name~"	~"Name~"" accessiblename="~"Name~"	~"Name~"" )
column(name=file_cntl_file_name visible="1" band=detail id=3 x="1120" y="8" height="56" width="690" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=80 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"File Name~"	~"File Name~"" accessiblename="~"File Name~"	~"File Name~"" )
column(name=file_cntl_file_type visible="1" band=detail id=4 x="1819" y="8" height="56" width="297" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=10 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"File Type~"	~"File Type~"" accessiblename="~"File Type~"	~"File Type~"" )
column(name=file_cntl_file_size visible="1" band=detail id=5 x="2126" y="8" height="56" width="338" color="33554432" border="0" alignment="1" format="###,###,###,##0" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"File Size (Bytes)~"	~"File Size (Bytes)~"" accessiblename="~"File Size (Bytes)~"	~"File Size (Bytes)~"" )
column(name=case_link_link_desc visible="1" band=detail id=6 x="2473" y="8" height="56" width="1001" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=80 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" )
column(name=case_link_link_date visible="1" band=detail id=7 x="3483" y="8" height="56" width="443" color="33554432" border="0" alignment="0" format="[shortdate] [time]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Last Updated~"	~"Last Updated~"" accessiblename="~"Last Updated~"	~"Last Updated~"" )
compute(name=compute_1 visible="0" band=detail font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" x="3936" y="8" height="76" width="251" format="[GENERAL]" expression="if(isSelected(),1,0)" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Not a visible control~"	~"Not a visible control~"" accessiblename="~"Not a visible control~"	~"Not a visible control~"" )
text(name=t_1 visible="1" band=foreground font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-12" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="818" y="0" height="72" width="645" text="Attachments List" html.valueishtml="0" accessibledescription="~"Attachments List~"	~"Attachments List~"" accessiblename="~"Attachments List~"	~"Attachments List~"" accessiblerole=42 )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
