HA$PBExportHeader$d_banner_page.srd
$PBExportComments$Banner Page d/w <gui>
release 11;
datawindow ( units=0 timer_interval=0 color=1073741824 processing=0 print.printername=""  print.documentname="Banner Page"  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2808 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=user_id dbname="USER_ID"  )
column=(type=char(15) updatewhereclause=yes name=user_f_name dbname="USER_F_NAME"  )
column=(type=char(25) updatewhereclause=yes name=user_l_name dbname="USER_L_NAME"  )
column=(type=char(3) updatewhereclause=yes name=user_dept dbname="USER_DEPT"  )
column=(type=char(10) updatewhereclause=yes name=user_phone dbname="USER_PHONE"  )
column=(type=char(1) updatewhereclause=yes name=banner_title dbname="compute_0006"  )
column=(type=char(255) updatewhereclause=yes name=banner_text dbname="compute_0007"  )
 retrieve="SELECT USERS.USER_ID, USERS.USER_F_NAME, USERS.USER_L_NAME, USERS.USER_DEPT, USERS.USER_PHONE,	' ', '                                                                                                                                                                                                                                                               'FROM USERS WHERE USERS.USER_ID = Upper(:user_id)"
  arguments=(("user_id", string))
)
text(name=t_1 visible="1" band=detail font.charset="0" font.face="Times New Roman" font.family="1" font.height="-48" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="887" y="300" height="304" width="1605" text="Banner Page" html.valueishtml="0" accessibledescription="~"Banner Page~"	~"Banner Page~"" accessiblename="~"Banner Page~"	~"Banner Page~"" accessiblerole=42 )
column(name=banner_title visible="1" band=detail id=6 x="261" y="780" height="360" width="2793" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Times New Roman" font.family="1" font.height="-26" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Title~"	~"Title~"" accessiblename="~"Title~"	~"Title~"" )
text(name=user_id_t visible="1" band=detail font.charset="0" font.face="Times New Roman" font.family="1" font.height="-18" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="283" y="1248" height="108" width="402" text="User ID:" html.valueishtml="0" accessibledescription="~"User ID~"	~"User ID~"" accessiblename="~"User ID~"	~"User ID~"" accessiblerole=42 )
compute(name=name visible="1" band=detail font.charset="0" font.face="Times New Roman" font.family="1" font.height="-18" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="713" y="1248" height="108" width="2185" format="[GENERAL]" expression="trim( user_id ) + ' - ' +  trim( user_f_name ) + ' ' + trim( user_l_name )" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"User ID and Name~"	~"User ID and Name~"" accessiblename="~"User ID and Name~"	~"User ID and Name~"" )
text(name=user_dept_t visible="1" band=detail font.charset="0" font.face="Times New Roman" font.family="1" font.height="-18" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="87" y="1536" height="108" width="599" text="Department:" html.valueishtml="0" accessibledescription="~"Department~"	~"Department~"" accessiblename="~"Department~"	~"Department~"" accessiblerole=42 )
column(name=user_dept visible="1" band=detail id=4 x="713" y="1536" height="108" width="439" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=3 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Times New Roman" font.family="1" font.height="-18" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Department~"	~"Department~"" accessiblename="~"Department~"	~"Department~"" )
text(name=user_phone_t visible="1" band=detail font.charset="0" font.face="Times New Roman" font.family="1" font.height="-18" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="274" y="1708" height="108" width="411" text="Phone #:" html.valueishtml="0" accessibledescription="~"Phone #~"	~"Phone #~"" accessiblename="~"Phone #~"	~"Phone #~"" accessiblerole=42 )
column(name=user_phone visible="1" band=detail id=5 x="713" y="1708" height="108" width="878" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="(###) ###-####" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Times New Roman" font.family="1" font.height="-18" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Phone #~"	~"Phone #~"" accessiblename="~"Phone #~"	~"Phone #~"" )
column(name=banner_text visible="1" band=detail id=7 x="489" y="2148" height="636" width="2318" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=255 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Times New Roman" font.family="1" font.height="-18" font.pitch="2" font.weight="700" tabsequence=10 accessibledescription="~"Banner~"	~"Banner~"" accessiblename="~"Banner~"	~"Banner~"" )
htmltable(border="0" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateDDDWFrames="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
