HA$PBExportHeader$d_bg_step_cntl.srd
$PBExportComments$<logic>
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=job_id dbname="BG_STEP_CNTL.JOB_ID" initial=" " )
 column=(type=long update=yes updatewhereclause=yes key=yes name=step_num dbname="BG_STEP_CNTL.STEP_NUM" initial="0" )
 column=(type=char(8) update=yes updatewhereclause=yes name=step_type dbname="BG_STEP_CNTL.STEP_TYPE" initial=" " )
 column=(type=char(255) update=yes updatewhereclause=yes name=error_msg dbname="BG_STEP_CNTL.ERROR_MSG" initial=" " )
 column=(type=datetime update=yes updatewhereclause=yes name=start_date dbname="BG_STEP_CNTL.START_DATE" )
 column=(type=datetime update=yes updatewhereclause=yes name=end_date dbname="BG_STEP_CNTL.END_DATE" )
 column=(type=long update=yes updatewhereclause=yes name=rows_affected dbname="BG_STEP_CNTL.ROWS_AFFECTED" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=step_status dbname="BG_STEP_CNTL.STEP_STATUS" initial=" " )
 column=(type=char(30) update=yes updatewhereclause=yes name=use_temp_table_ind dbname="BG_STEP_CNTL.USE_TEMP_TABLE_IND" initial=" " )
 column=(type=char(1) update=yes updatewhereclause=yes name=delete_source_ind dbname="BG_STEP_CNTL.DELETE_SOURCE_IND" initial=" " )
 column=(type=datetime update=yes updatewhereclause=yes name=paid_from_date dbname="BG_STEP_CNTL.PAID_FROM_DATE" )
 column=(type=datetime update=yes updatewhereclause=yes name=paid_thru_date dbname="BG_STEP_CNTL.PAID_THRU_DATE" )
 column=(type=char(2) update=yes updatewhereclause=yes name=inv_type dbname="BG_STEP_CNTL.INV_TYPE" initial=" " )
 column=(type=char(2) update=yes updatewhereclause=yes name=subset_type dbname="BG_STEP_CNTL.SUBSET_TYPE" initial=" " )
 column=(type=char(2) update=yes updatewhereclause=yes name=subc_sub_src_type dbname="BG_STEP_CNTL.SUBC_SUB_SRC_TYPE" initial=" " )
 column=(type=char(10) update=yes updatewhereclause=yes name=subc_crit_id dbname="BG_STEP_CNTL.SUBC_CRIT_ID" initial=" " )
 column=(type=char(10) update=yes updatewhereclause=yes name=input_type dbname="BG_STEP_CNTL.INPUT_TYPE" initial=" " )
 column=(type=char(10) update=yes updatewhereclause=yes name=input_id dbname="BG_STEP_CNTL.INPUT_ID" initial=" " )
 column=(type=char(14) update=yes updatewhereclause=yes name=src_case_id dbname="BG_STEP_CNTL.SRC_CASE_ID" initial=" " )
 column=(type=char(20) update=yes updatewhereclause=yes name=src_subc_name dbname="BG_STEP_CNTL.SRC_SUBC_NAME" initial=" " )
 column=(type=char(10) update=yes updatewhereclause=yes name=output_id dbname="BG_STEP_CNTL.OUTPUT_ID" initial=" " )
 column=(type=char(20) update=yes updatewhereclause=yes name=subc_name dbname="BG_STEP_CNTL.SUBC_NAME" initial=" " )
 column=(type=char(60) update=yes updatewhereclause=yes name=subc_desc dbname="BG_STEP_CNTL.SUBC_DESC" initial=" " )
 column=(type=char(10) update=yes updatewhereclause=yes name=case_id dbname="BG_STEP_CNTL.CASE_ID" initial=" " )
 column=(type=char(2) update=yes updatewhereclause=yes name=case_spl dbname="BG_STEP_CNTL.CASE_SPL" initial=" " )
 column=(type=char(2) update=yes updatewhereclause=yes name=case_ver dbname="BG_STEP_CNTL.CASE_VER" initial=" " )
 retrieve="  SELECT  BG_STEP_CNTL.JOB_ID ,           BG_STEP_CNTL.STEP_NUM ,           BG_STEP_CNTL.STEP_TYPE ,           BG_STEP_CNTL.ERROR_MSG ,           BG_STEP_CNTL.START_DATE ,           BG_STEP_CNTL.END_DATE ,           BG_STEP_CNTL.ROWS_AFFECTED ,           BG_STEP_CNTL.STEP_STATUS ,           BG_STEP_CNTL.USE_TEMP_TABLE_IND ,           BG_STEP_CNTL.DELETE_SOURCE_IND ,           BG_STEP_CNTL.PAID_FROM_DATE ,           BG_STEP_CNTL.PAID_THRU_DATE ,           BG_STEP_CNTL.INV_TYPE ,           BG_STEP_CNTL.SUBSET_TYPE ,           BG_STEP_CNTL.SUBC_SUB_SRC_TYPE ,           BG_STEP_CNTL.SUBC_CRIT_ID ,           BG_STEP_CNTL.INPUT_TYPE ,           BG_STEP_CNTL.INPUT_ID ,           BG_STEP_CNTL.SRC_CASE_ID ,           BG_STEP_CNTL.SRC_SUBC_NAME ,           BG_STEP_CNTL.OUTPUT_ID ,           BG_STEP_CNTL.SUBC_NAME ,           BG_STEP_CNTL.SUBC_DESC ,           BG_STEP_CNTL.CASE_ID ,           BG_STEP_CNTL.CASE_SPL ,           BG_STEP_CNTL.CASE_VER     
        FROM BG_STEP_CNTL    " update="BG_STEP_CNTL" updatewhere=2 updatekeyinplace=no )
text(band=header alignment="2" text="Job Id" border="0" color="0" x="9" y="8" height="64" width="402"  name=job_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Step Num" border="0" color="0" x="421" y="8" height="64" width="439"  name=step_num_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Step Type" border="0" color="0" x="869" y="8" height="64" width="370"  name=step_type_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rows Affected" border="0" color="0" x="1248" y="8" height="64" width="512"  name=rows_affected_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Step Status" border="0" color="0" x="1769" y="8" height="64" width="411"  name=step_status_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Output Id" border="0" color="0" x="2190" y="8" height="64" width="402"  name=output_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Paid From Date" border="0" color="0" x="2601" y="8" height="64" width="805"  name=paid_from_date_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Paid Thru Date" border="0" color="0" x="3415" y="8" height="64" width="805"  name=paid_thru_date_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Input Id" border="0" color="0" x="4229" y="8" height="64" width="402"  name=input_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Error Msg" border="0" color="0" x="4640" y="8" height="64" width="2734"  name=t_1  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Start Date" border="0" color="0" x="7383" y="8" height="64" width="690"  name=t_2  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="End Date" border="0" color="0" x="8082" y="8" height="64" width="690"  name=t_3  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Use Temp Table Ind" border="0" color="0" x="8782" y="8" height="64" width="1097"  name=t_4  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Delete Source Ind" border="0" color="0" x="9888" y="8" height="64" width="27"  name=t_5  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Inv Type" border="0" color="0" x="9925" y="8" height="64" width="64"  name=t_6  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Subset Type" border="0" color="0" x="9998" y="8" height="64" width="64"  name=t_7  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Subc Sub Src Type" border="0" color="0" x="10071" y="8" height="64" width="64"  name=t_8  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Subc Crit Id" border="0" color="0" x="10144" y="8" height="64" width="357"  name=t_9  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Input Type" border="0" color="0" x="10510" y="8" height="64" width="357"  name=t_10  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Src Case Id" border="0" color="0" x="10875" y="8" height="64" width="507"  name=t_11  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Subc Name" border="0" color="0" x="11392" y="8" height="64" width="727"  name=t_12  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Subc Desc" border="0" color="0" x="12128" y="8" height="64" width="2208"  name=t_13  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Case Id" border="0" color="0" x="14345" y="8" height="64" width="357"  name=t_14  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Case Spl" border="0" color="0" x="14711" y="8" height="64" width="64"  name=t_15  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Case Ver" border="0" color="0" x="14784" y="8" height="64" width="64"  name=t_16  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Src Subc Name" border="0" color="0" x="14857" y="8" height="64" width="727"  name=t_17  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="402" format="[general]"  name=job_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="421" y="8" height="76" width="439" format="[general]"  name=step_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="869" y="8" height="76" width="370" format="[general]"  name=step_type edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=40 border="0" color="0" x="1248" y="8" height="76" width="512" format="[general]"  name=rows_affected edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=50 border="0" color="0" x="1769" y="8" height="76" width="411" format="[general]"  name=step_status edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=60 border="0" color="0" x="2190" y="8" height="76" width="402" format="[general]"  name=output_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=70 border="0" color="0" x="2601" y="8" height="76" width="805" format="[shortdate] [time]"  name=paid_from_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=80 border="0" color="0" x="3415" y="8" height="76" width="805" format="[shortdate] [time]"  name=paid_thru_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=90 border="0" color="0" x="4229" y="8" height="76" width="402" format="[general]"  name=input_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="4640" y="8" height="76" width="2734" format="[general]"  name=error_msg edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="7383" y="8" height="76" width="690" format="[shortdate] [time]"  name=start_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="8082" y="8" height="76" width="690" format="[shortdate] [time]"  name=end_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="8782" y="8" height="76" width="1097" format="[general]"  name=use_temp_table_ind edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="9888" y="8" height="76" width="27" format="[general]"  name=delete_source_ind edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="9925" y="8" height="76" width="64" format="[general]"  name=inv_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="9998" y="8" height="76" width="64" format="[general]"  name=subset_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="10071" y="8" height="76" width="64" format="[general]"  name=subc_sub_src_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="10144" y="8" height="76" width="357" format="[general]"  name=subc_crit_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="10510" y="8" height="76" width="357" format="[general]"  name=input_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="10875" y="8" height="76" width="507" format="[general]"  name=src_case_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="11392" y="8" height="76" width="727" format="[general]"  name=subc_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="12128" y="8" height="76" width="2208" format="[general]"  name=subc_desc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="14345" y="8" height="76" width="357" format="[general]"  name=case_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="14711" y="8" height="76" width="64" format="[general]"  name=case_spl edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="14784" y="8" height="76" width="64" format="[general]"  name=case_ver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="14857" y="8" height="76" width="727" format="[general]"  name=src_subc_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
