HA$PBExportHeader$d_case_current.srd
$PBExportComments$Case_cntl for the Current tab <gui>
release 11;
datawindow ( units=0 timer_interval=0 color=67108864 processing=0 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1064 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes initial="spaces" name=dept_id dbname="CASE_CNTL.DEPT_ID"  )
column=(type=char(8) updatewhereclause=yes initial="spaces" name=user_id dbname="CASE_CNTL.USER_ID"  )
column=(type=char(10) updatewhereclause=yes initial="spaces" name=case_id dbname="CASE_CNTL.CASE_ID"  )
column=(type=char(2) updatewhereclause=yes initial="spaces" name=case_spl dbname="CASE_CNTL.CASE_SPL"  )
column=(type=char(2) updatewhereclause=yes initial="spaces" name=case_ver dbname="CASE_CNTL.CASE_VER"  )
column=(type=char(8) updatewhereclause=yes initial="spaces" name=case_asgn_id dbname="CASE_CNTL.CASE_ASGN_ID"  )
column=(type=char(1) updatewhereclause=yes initial="spaces" name=case_asgn_prio dbname="CASE_CNTL.CASE_ASGN_PRIO"  )
column=(type=datetime updatewhereclause=yes name=case_asgn_date dbname="CASE_CNTL.CASE_ASGN_DATE"  )
column=(type=char(3) updatewhereclause=yes initial="spaces" name=refer_from_dept dbname="CASE_CNTL.REFER_FROM_DEPT"  )
column=(type=char(3) updatewhereclause=yes initial="spaces" name=refer_to_dept dbname="CASE_CNTL.REFER_TO_DEPT"  )
column=(type=char(8) updatewhereclause=yes initial="spaces" name=refer_by_rep dbname="CASE_CNTL.REFER_BY_REP"  )
column=(type=datetime updatewhereclause=yes name=refer_date dbname="CASE_CNTL.REFER_DATE"  )
column=(type=datetime updatewhereclause=yes name=case_datetime dbname="CASE_CNTL.CASE_DATETIME"  )
column=(type=char(2) updatewhereclause=yes initial="spaces" name=case_type dbname="CASE_CNTL.CASE_TYPE" 
 values="PV - Provider	PV/PC - Procedure	PC/BE - Patient	BE/RV - Revenue Code	RV/"  )
column=(type=char(3) updatewhereclause=yes initial="spaces" name=case_cat dbname="CASE_CNTL.CASE_CAT"  )
column=(type=char(2) updatewhereclause=yes initial="spaces" name=case_business dbname="CASE_CNTL.CASE_BUSINESS"  )
column=(type=char(3) updatewhereclause=yes initial="spaces" name=case_line_b dbname="CASE_CNTL.CASE_LINE_B"  )
column=(type=char(4) updatewhereclause=yes initial="spaces" name=case_plan dbname="CASE_CNTL.CASE_PLAN"  )
column=(type=char(2) updatewhereclause=yes initial="spaces" name=case_trk_type dbname="CASE_CNTL.CASE_TRK_TYPE"  )
column=(type=char(10) updatewhereclause=yes initial="spaces" name=case_edit dbname="CASE_CNTL.CASE_EDIT"  )
column=(type=char(8) updatewhereclause=yes initial="spaces" name=case_disp_hold dbname="CASE_CNTL.CASE_DISP_HOLD"  )
column=(type=datetime updatewhereclause=yes name=case_from_period dbname="CASE_CNTL.CASE_FROM_PERIOD"  )
column=(type=datetime updatewhereclause=yes name=case_to_period dbname="CASE_CNTL.CASE_TO_PERIOD"  )
column=(type=char(2) updatewhereclause=yes initial="spaces" name=case_status dbname="CASE_CNTL.CASE_STATUS" 
 values=""  )
column=(type=char(8) updatewhereclause=yes initial="spaces" name=case_disp dbname="CASE_CNTL.CASE_DISP" 
 values=""  )
column=(type=char(8) updatewhereclause=yes initial="spaces" name=case_updt_user dbname="CASE_CNTL.CASE_UPDT_USER"  )
column=(type=datetime updatewhereclause=yes name=case_status_date dbname="CASE_CNTL.CASE_STATUS_DATE"  )
column=(type=char(60) updatewhereclause=yes initial="spaces" name=case_desc dbname="CASE_CNTL.CASE_DESC"  )
column=(type=char(60) updatewhereclause=yes initial="spaces" name=case_status_desc dbname="CASE_CNTL.CASE_STATUS_DESC"  )
column=(type=datetime updatewhereclause=yes name=case_date_recv dbname="CASE_CNTL.CASE_DATE_RECV"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=identified_amt dbname="CASE_CNTL.IDENTIFIED_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=op_amt dbname="CASE_CNTL.OP_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=amt_recv dbname="CASE_CNTL.AMT_RECV"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=recovered_addtl_amt dbname="CASE_CNTL.RECOVERED_ADDTL_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=future_savings_amt dbname="CASE_CNTL.FUTURE_SAVINGS_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=custom1_amt dbname="CASE_CNTL.CUSTOM1_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=custom2_amt dbname="CASE_CNTL.CUSTOM2_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=custom3_amt dbname="CASE_CNTL.CUSTOM3_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=custom4_amt dbname="CASE_CNTL.CUSTOM4_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=custom5_amt dbname="CASE_CNTL.CUSTOM5_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=custom6_amt dbname="CASE_CNTL.CUSTOM6_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=referred_amt dbname="CASE_CNTL.REFERRED_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=balance_remaining_amt dbname="CASE_CNTL.BALANCE_REMAINING_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=amt_writeoff dbname="CASE_CNTL.AMT_WRITEOFF"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=case_custom1_amt dbname="CASE_CNTL.CASE_CUSTOM1_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=case_custom2_amt dbname="CASE_CNTL.CASE_CUSTOM2_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=case_custom3_amt dbname="CASE_CNTL.CASE_CUSTOM3_AMT"  )
column=(type=char(32) updatewhereclause=yes initial="spaces" name=pmr_contractor_id dbname="CASE_CNTL.PMR_CONTRACTOR_ID"  )
column=(type=char(1) updatewhereclause=yes initial="N" name=pmr_ready_cd dbname="CASE_CNTL.PMR_READY_CD" 
 values="	Y/	N"  )
column=(type=datetime updatewhereclause=yes name=pmr_ready_date dbname="CASE_CNTL.PMR_READY_DATE"  )
column=(type=char(1) updatewhereclause=yes initial="N" name=pmr_created_cd dbname="CASE_CNTL.PMR_CREATED_CD"  )
column=(type=datetime updatewhereclause=yes name=pmr_created_date dbname="CASE_CNTL.PMR_CREATED_DATE"  )
column=(type=char(1) updatewhereclause=yes initial="spaces" name=pmr_prov_type_cd dbname="CASE_CNTL.PMR_PROV_TYPE_CD"  )
column=(type=char(6) updatewhereclause=yes initial="spaces" name=pmr_custom1_cd dbname="CASE_CNTL.PMR_CUSTOM1_CD" 
 values=""  )
column=(type=char(32) updatewhereclause=yes initial="spaces" name=pmr_custom1_char dbname="CASE_CNTL.PMR_CUSTOM1_CHAR"  )
column=(type=long updatewhereclause=yes initial="0" name=pmr_case_custom1_cnt dbname="CASE_CNTL.PMR_CASE_CUSTOM1_CNT"  )
column=(type=long updatewhereclause=yes initial="0" name=pmr_case_custom2_cnt dbname="CASE_CNTL.PMR_CASE_CUSTOM2_CNT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=pmr_case_custom4_amt dbname="CASE_CNTL.PMR_CASE_CUSTOM4_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=pmr_case_custom5_amt dbname="CASE_CNTL.PMR_CASE_CUSTOM5_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=pmr_case_custom6_amt dbname="CASE_CNTL.PMR_CASE_CUSTOM6_AMT"  )
column=(type=long updatewhereclause=yes initial="0" name=pmr_case_custom3_cnt dbname="CASE_CNTL.PMR_CASE_CUSTOM3_CNT"  )
column=(type=long updatewhereclause=yes initial="0" name=pmr_case_custom4_cnt dbname="CASE_CNTL.PMR_CASE_CUSTOM4_CNT"  )
column=(type=long updatewhereclause=yes initial="0" name=pmr_case_custom5_cnt dbname="CASE_CNTL.PMR_CASE_CUSTOM5_CNT"  )
column=(type=datetime updatewhereclause=yes name=pmr_custom1_date dbname="CASE_CNTL.PMR_CUSTOM1_DATE"  )
column=(type=char(6) updatewhereclause=yes initial="spaces" name=pmr_custom2_cd dbname="CASE_CNTL.PMR_CUSTOM2_CD"  )
column=(type=char(6) updatewhereclause=yes initial="spaces" name=pmr_custom3_cd dbname="CASE_CNTL.PMR_CUSTOM3_CD" 
 values=""  )
column=(type=char(1) updatewhereclause=yes initial="spaces" name=pmr_frd_rfrl_cd dbname="CASE_CNTL.PMR_FRD_RFRL_CD" 
 values="	1/	0"  )
column=(type=char(1) updatewhereclause=yes initial="spaces" name=pmr_acpt_cd dbname="CASE_CNTL.PMR_ACPT_CD" 
 values="	1/	0"  )
column=(type=char(8) updatewhereclause=yes initial="spaces" name=pmr_ready_user dbname="CASE_CNTL.PMR_READY_USER"  )
column=(type=char(8) updatewhereclause=yes initial="spaces" name=pmr_created_user dbname="CASE_CNTL.PMR_CREATED_USER"  )
column=(type=char(5) updatewhereclause=yes initial="spaces" name=case_prov_spec dbname="CASE_CNTL.CASE_PROV_SPEC"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=pmr_case_custom7_amt dbname="CASE_CNTL.PMR_CASE_CUSTOM7_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=pmr_case_custom8_amt dbname="CASE_CNTL.PMR_CASE_CUSTOM8_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=pmr_case_custom9_amt dbname="CASE_CNTL.PMR_CASE_CUSTOM9_AMT"  )
column=(type=long updatewhereclause=yes initial="0" name=pmr_case_custom6_cnt dbname="CASE_CNTL.PMR_CASE_CUSTOM6_CNT"  )
column=(type=long updatewhereclause=yes initial="0" name=pmr_case_custom7_cnt dbname="CASE_CNTL.PMR_CASE_CUSTOM7_CNT"  )
column=(type=long updatewhereclause=yes initial="0" name=pmr_case_custom8_cnt dbname="CASE_CNTL.PMR_CASE_CUSTOM8_CNT"  )
column=(type=char(255) updatewhereclause=yes initial="spaces" name=pmr_custom2_char dbname="CASE_CNTL.PMR_CUSTOM2_CHAR"  )
column=(type=char(15) updatewhereclause=yes initial="spaces" name=pmr_custom4_cd dbname="CASE_CNTL.PMR_CUSTOM4_CD" 
 values=""  )
column=(type=char(15) updatewhereclause=yes initial="spaces" name=pmr_custom5_cd dbname="CASE_CNTL.PMR_CUSTOM5_CD" 
 values=""  )
column=(type=datetime updatewhereclause=yes name=pmr_custom2_date dbname="CASE_CNTL.PMR_CUSTOM2_DATE"  )
column=(type=datetime updatewhereclause=yes name=pmr_custom3_date dbname="CASE_CNTL.PMR_CUSTOM3_DATE"  )
column=(type=char(15) updatewhereclause=yes initial="spaces" name=pmr_subject_id dbname="CASE_CNTL.PMR_SUBJECT_ID"  )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"case_cntl~" ) COLUMN(NAME=~"case_cntl.DEPT_ID~") COLUMN(NAME=~"case_cntl.USER_ID~") COLUMN(NAME=~"case_cntl.CASE_ID~") COLUMN(NAME=~"case_cntl.CASE_SPL~") COLUMN(NAME=~"case_cntl.CASE_VER~") COLUMN(NAME=~"case_cntl.CASE_ASGN_ID~") COLUMN(NAME=~"case_cntl.CASE_ASGN_PRIO~") COLUMN(NAME=~"case_cntl.CASE_ASGN_DATE~") COLUMN(NAME=~"case_cntl.REFER_FROM_DEPT~") COLUMN(NAME=~"case_cntl.REFER_TO_DEPT~") COLUMN(NAME=~"case_cntl.REFER_BY_REP~") COLUMN(NAME=~"case_cntl.REFER_DATE~") COLUMN(NAME=~"case_cntl.CASE_DATETIME~") COLUMN(NAME=~"case_cntl.CASE_TYPE~") COLUMN(NAME=~"case_cntl.CASE_CAT~") COLUMN(NAME=~"case_cntl.CASE_BUSINESS~") COLUMN(NAME=~"case_cntl.CASE_LINE_B~") COLUMN(NAME=~"case_cntl.CASE_PLAN~") COLUMN(NAME=~"case_cntl.CASE_TRK_TYPE~") COLUMN(NAME=~"case_cntl.CASE_EDIT~") COLUMN(NAME=~"case_cntl.CASE_DISP_HOLD~") COLUMN(NAME=~"case_cntl.CASE_FROM_PERIOD~") COLUMN(NAME=~"case_cntl.CASE_TO_PERIOD~") COLUMN(NAME=~"case_cntl.CASE_STATUS~") COLUMN(NAME=~"case_cntl.CASE_DISP~") COLUMN(NAME=~"case_cntl.CASE_UPDT_USER~") COLUMN(NAME=~"case_cntl.CASE_STATUS_DATE~") COLUMN(NAME=~"case_cntl.CASE_DESC~") COLUMN(NAME=~"case_cntl.CASE_STATUS_DESC~") COLUMN(NAME=~"case_cntl.CASE_DATE_RECV~") COLUMN(NAME=~"case_cntl.IDENTIFIED_AMT~") COLUMN(NAME=~"case_cntl.OP_AMT~") COLUMN(NAME=~"case_cntl.AMT_RECV~") COLUMN(NAME=~"case_cntl.RECOVERED_ADDTL_AMT~") COLUMN(NAME=~"case_cntl.FUTURE_SAVINGS_AMT~") COLUMN(NAME=~"case_cntl.CUSTOM1_AMT~") COLUMN(NAME=~"case_cntl.CUSTOM2_AMT~") COLUMN(NAME=~"case_cntl.CUSTOM3_AMT~") COLUMN(NAME=~"case_cntl.CUSTOM4_AMT~") COLUMN(NAME=~"case_cntl.CUSTOM5_AMT~") COLUMN(NAME=~"case_cntl.CUSTOM6_AMT~") COLUMN(NAME=~"case_cntl.REFERRED_AMT~") COLUMN(NAME=~"case_cntl.BALANCE_REMAINING_AMT~") COLUMN(NAME=~"case_cntl.AMT_WRITEOFF~") COLUMN(NAME=~"case_cntl.CASE_CUSTOM1_AMT~") COLUMN(NAME=~"case_cntl.CASE_CUSTOM2_AMT~") COLUMN(NAME=~"case_cntl.CASE_CUSTOM3_AMT~") COLUMN(NAME=~"case_cntl.PMR_CONTRACTOR_ID~") COLUMN(NAME=~"case_cntl.PMR_READY_CD~") COLUMN(NAME=~"case_cntl.PMR_READY_DATE~") COLUMN(NAME=~"case_cntl.PMR_CREATED_CD~") COLUMN(NAME=~"case_cntl.PMR_CREATED_DATE~") COLUMN(NAME=~"case_cntl.PMR_PROV_TYPE_CD~") COLUMN(NAME=~"case_cntl.PMR_CUSTOM1_CD~") COLUMN(NAME=~"case_cntl.PMR_CUSTOM1_CHAR~") COLUMN(NAME=~"case_cntl.PMR_CASE_CUSTOM1_CNT~") COLUMN(NAME=~"case_cntl.PMR_CASE_CUSTOM2_CNT~") COLUMN(NAME=~"case_cntl.PMR_CASE_CUSTOM4_AMT~") COLUMN(NAME=~"case_cntl.PMR_CASE_CUSTOM5_AMT~") COLUMN(NAME=~"case_cntl.PMR_CASE_CUSTOM6_AMT~") COLUMN(NAME=~"case_cntl.PMR_CASE_CUSTOM3_CNT~") COLUMN(NAME=~"case_cntl.PMR_CASE_CUSTOM4_CNT~") COLUMN(NAME=~"case_cntl.PMR_CASE_CUSTOM5_CNT~") COLUMN(NAME=~"case_cntl.PMR_CUSTOM1_DATE~") COLUMN(NAME=~"case_cntl.PMR_CUSTOM2_CD~") COLUMN(NAME=~"case_cntl.PMR_CUSTOM3_CD~") COLUMN(NAME=~"case_cntl.PMR_FRD_RFRL_CD~") COLUMN(NAME=~"case_cntl.PMR_ACPT_CD~") COLUMN(NAME=~"case_cntl.PMR_READY_USER~") COLUMN(NAME=~"case_cntl.PMR_CREATED_USER~") COLUMN(NAME=~"case_cntl.CASE_PROV_SPEC~") COLUMN(NAME=~"case_cntl.PMR_CASE_CUSTOM7_AMT~") COLUMN(NAME=~"case_cntl.PMR_CASE_CUSTOM8_AMT~") COLUMN(NAME=~"case_cntl.PMR_CASE_CUSTOM9_AMT~") COLUMN(NAME=~"case_cntl.PMR_CASE_CUSTOM6_CNT~") COLUMN(NAME=~"case_cntl.PMR_CASE_CUSTOM7_CNT~") COLUMN(NAME=~"case_cntl.PMR_CASE_CUSTOM8_CNT~") COLUMN(NAME=~"case_cntl.PMR_CUSTOM2_CHAR~") COLUMN(NAME=~"case_cntl.PMR_CUSTOM4_CD~") COLUMN(NAME=~"case_cntl.PMR_CUSTOM5_CD~") COLUMN(NAME=~"case_cntl.PMR_CUSTOM2_DATE~") COLUMN(NAME=~"case_cntl.PMR_CUSTOM3_DATE~") COLUMN(NAME=~"case_cntl.PMR_SUBJECT_ID~")) "
 )
button(name=cb_pmr_custom1_date visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="1006" y="408" height="72" width="59" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_case_status visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="1527" y="216" height="72" width="59" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
column(name=pmr_ready_cd visible="1" band=detail id=49 x="539" y="700" height="60" width="69" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" checkbox.lefttext=no checkbox.scale=no checkbox.threed=yes checkbox.text="" checkbox.on="Y" checkbox.off="N" criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=90 accessibledescription="~"Ready for PIMR~"	~"Ready for PIMR~"" accessiblename="~"Ready for PIMR~"	~"Ready for PIMR~"" )
button(name=cb_pmr_ready_cd visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="622" y="692" height="72" width="59" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_pmr_ready_date visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="1211" y="692" height="72" width="59" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_pmr_custom4_cd visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="1239" y="880" height="72" width="59" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_pmr_custom2_date visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="1006" y="972" height="72" width="59" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_case_disp visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="2560" y="120" height="72" width="59" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_case_status_date visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="2560" y="216" height="72" width="59" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_case_status_desc visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="2560" y="312" height="72" width="59" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_pmr_acpt_cd visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="2560" y="408" height="72" width="59" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_pmr_custom3_cd visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="2565" y="504" height="72" width="59" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_pmr_custom1_cd visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="2565" y="600" height="72" width="59" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_pmr_created_cd visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="2565" y="692" height="72" width="59" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_pmr_custom2_char visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="2569" y="788" height="72" width="59" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_pmr_custom5_cd visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="2569" y="880" height="72" width="59" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_pmr_custom3_date visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="2569" y="972" height="72" width="59" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
column(name=pmr_acpt_cd visible="1" band=detail id=68 x="2478" y="420" height="64" width="64" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" checkbox.lefttext=no checkbox.scale=no checkbox.threed=yes checkbox.text="" checkbox.on="1" checkbox.off="0" criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=60 accessibledescription="~"Accptd by Fraud~"	~"Accptd by Fraud~"" accessiblename="~"Accptd by Fraud~"	~"Accptd by Fraud~"" )
column(name=pmr_frd_rfrl_cd visible="1" band=detail id=67 x="1673" y="420" height="60" width="69" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" checkbox.lefttext=no checkbox.scale=no checkbox.threed=yes checkbox.text="" checkbox.on="1" checkbox.off="0" criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=50 accessibledescription="~"Refd to Fraud~"	~"Refd to Fraud~"" accessiblename="~"Refd to Fraud~"	~"Refd to Fraud~"" )
button(name=cb_pmr_frd_rfrl_cd visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="1751" y="408" height="72" width="59" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
compute(name=case_id_spl_ver visible="1	0" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="4759" y="224" height="64" width="5	0" format="[general]" expression=" case_id +  case_spl +  case_ver " alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Case ID Split Version~"	~"Case ID Split Version~"" accessiblename="~"Case ID Split Version~"	~"Case ID Split Version~"" )
text(name=pmr_ready_date_t visible="1	0" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="4754" y="372" height="64" width="5" text="Ready for PIMR Date" html.valueishtml="0" accessibledescription="~"Ready for PIMR Date~"	~"Ready for PIMR Date~"" accessiblename="~"Ready for PIMR Date~"	~"Ready for PIMR Date~"" accessiblerole=42 )
text(name=pmr_custom2_date_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="9" y="980" height="52" width="517" text="Custom Date2:" html.valueishtml="0" accessibledescription="~"Custom Date 2~"	~"Custom Date 2~"" accessiblename="~"Custom Date 2~"	~"Custom Date 2~"" accessiblerole=42 )
text(name=pmr_custom4_cd_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="0" y="888" height="52" width="535" text="Custom Code4:" html.valueishtml="0" accessibledescription="~"Custom Code4~"	~"Custom Code4~"" accessiblename="~"Custom Code4~"	~"Custom Code4~"" accessiblerole=42 )
text(name=pmr_custom2_char_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="5" y="792" height="52" width="521" text="Custom Char2:" html.valueishtml="0" accessibledescription="~"Custom Char 2~"	~"Custom Char 2~"" accessiblename="~"Custom Char 2~"	~"Custom Char 2~"" accessiblerole=42 )
text(name=pmr_ready_cd_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="0" y="696" height="52" width="530" text="Ready for PIMR:" html.valueishtml="0" accessibledescription="~"Ready for PIMR~"	~"Ready for PIMR~"" accessiblename="~"Ready for PIMR~"	~"Ready for PIMR~"" accessiblerole=42 )
text(name=pmr_custom1_cd_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="18" y="604" height="52" width="507" text="Activity Type:" html.valueishtml="0" accessibledescription="~"Activity Type~"	~"Activity Type~"" accessiblename="~"Activity Type~"	~"Activity Type~"" accessiblerole=42 )
text(name=pmr_custom3_cd_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="0" y="512" height="52" width="526" text="Referral Reason:" html.valueishtml="0" accessibledescription="~"Referral Reason~"	~"Referral Reason~"" accessiblename="~"Referral Reason~"	~"Referral Reason~"" accessiblerole=42 )
text(name=pmr_custom1_date_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="0" y="412" height="52" width="517" text="Date Rec Reqst:" html.valueishtml="0" accessibledescription="~"Date Rec Request~"	~"Date Rec Request~"" accessiblename="~"Date Rec Request~"	~"Date Rec Request~"" accessiblerole=42 )
text(name=case_status_desc_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="9" y="316" height="52" width="517" text="Curr Desc:" html.valueishtml="0" accessibledescription="~"Current Description~"	~"Current Description~"" accessiblename="~"Current Description~"	~"Current Description~"" accessiblerole=42 )
text(name=case_status_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="14" y="220" height="52" width="512" text="Status:" html.valueishtml="0" accessibledescription="~"Status~"	~"Status~"" accessiblename="~"Status~"	~"Status~"" accessiblerole=42 )
text(name=case_disp_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="14" y="124" height="52" width="512" text="Disposition:" html.valueishtml="0" accessibledescription="~"Disposition~"	~"Disposition~"" accessiblename="~"Disposition~"	~"Disposition~"" accessiblerole=42 )
text(name=case_id_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="5" y="8" height="52" width="521" text="Case Id:" html.valueishtml="0" accessibledescription="~"Case Id~"	~"Case Id~"" accessiblename="~"Case Id~"	~"Case Id~"" accessiblerole=42 )
text(name=case_updt_user_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="1266" y="8" height="52" width="494" text="By:" html.valueishtml="0" accessibledescription="~"By~"	~"By~"" accessiblename="~"By~"	~"By~"" accessiblerole=42 )
text(name=case_status_date_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="1595" y="220" height="52" width="503" text="Date:" html.valueishtml="0" accessibledescription="~"Date~"	~"Date~"" accessiblename="~"Date~"	~"Date~"" accessiblerole=42 )
text(name=pmr_frd_rfrl_cd_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="1074" y="412" height="52" width="590" text="Refd to Fraud:" html.valueishtml="0" accessibledescription="~"Referred to Fraud~"	~"Referred to Fraud~"" accessiblename="~"Referred to Fraud~"	~"Referred to Fraud~"" accessiblerole=42 )
text(name=pmr_acpt_cd_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="1829" y="416" height="52" width="635" text="Accptd by Fraud:" html.valueishtml="0" accessibledescription="~"Accepted by Fraud~"	~"Accepted by Fraud~"" accessiblename="~"Accepted by Fraud~"	~"Accepted by Fraud~"" accessiblerole=42 )
text(name=pmr_created_date_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="1554" y="700" height="52" width="549" text="Generated:" html.valueishtml="0" accessibledescription="~"Generated~"	~"Generated~"" accessiblename="~"Generated~"	~"Generated~"" accessiblerole=42 )
text(name=pmr_custom5_cd_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="1307" y="884" height="52" width="558" text="Custom Code5:" html.valueishtml="0" accessibledescription="~"Custom Code5~"	~"Custom Code5~"" accessiblename="~"Custom Code5~"	~"Custom Code5~"" accessiblerole=42 )
text(name=pmr_custom3_date_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="1413" y="976" height="52" width="667" text="Custom Date3:" html.valueishtml="0" accessibledescription="~"Custom Date3~"	~"Custom Date3~"" accessiblename="~"Custom Date3~"	~"Custom Date3~"" accessiblerole=42 )
column(name=case_id visible="1" band=detail id=3 x="544" y="8" height="64" width="453" color="33554432" border="6" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Case Id~"	~"Case Id~"" accessiblename="~"Case Id~"	~"Case Id~"" )
column(name=case_spl visible="1" band=detail id=4 x="1015" y="8" height="64" width="105" color="33554432" border="6" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Case Split Number~"	~"Case Split Number~"" accessiblename="~"Case Split Number~"	~"Case Split Number~"" )
column(name=case_ver visible="1" band=detail id=5 x="1138" y="8" height="64" width="105" color="33554432" border="6" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Case Version Number~"	~"Case Version Number~"" accessiblename="~"Case Version Number~"	~"Case Version Number~"" )
column(name=case_updt_user visible="1" band=detail id=26 x="1778" y="8" height="64" width="558" color="33554432" border="6" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=8 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"By~"	~"By~"" accessiblename="~"By~"	~"By~"" )
column(name=case_disp visible="1" band=detail id=25 x="539" y="124" height="64" width="1993" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=yes dddw.datacolumn=code_code dddw.displaycolumn=code_description dddw.hscrollbar=yes dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_dddw_case_disposition dddw.nilisnull=no dddw.percentwidth=100 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=10 accessibledescription="~"Disposition~"	~"Disposition~"" accessiblename="~"Disposition~"	~"Disposition~"" )
column(name=case_status visible="1" band=detail id=24 x="539" y="220" height="64" width="969" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=yes dddw.datacolumn=code_code dddw.displaycolumn=code_description dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_dddw_case_status dddw.nilisnull=no dddw.percentwidth=100 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=20 accessibledescription="~"Status~"	~"Status~"" accessiblename="~"Status~"	~"Status~"" )
column(name=case_status_desc visible="1" band=detail id=29 x="539" y="316" height="64" width="1993" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=60 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=30 accessibledescription="~"Curr Desc~"	~"Curr Desc~"" accessiblename="~"Curr Desc~"	~"Curr Desc~"" )
column(name=case_status_date visible="1" band=detail id=27 x="2117" y="220" height="64" width="416" color="33554432" border="6" alignment="0" format="[shortdate] [time]" protect="0	1" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Date~"	~"Date~"" accessiblename="~"Date~"	~"Date~"" )
column(name=pmr_custom1_date visible="1" band=detail id=64 x="539" y="412" height="64" width="443" color="33554432" border="5" alignment="0" format="[shortdate] [time]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=40 accessibledescription="~"Date Received Request~"	~"Date Received Request~"" accessiblename="~"Date Received Request~"	~"Date Received Request~"" )
column(name=pmr_custom3_cd visible="1" band=detail id=66 x="539" y="508" height="64" width="2002" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=yes dddw.datacolumn=code_code dddw.displaycolumn=code_description dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_dddw_pimr_oth_referral dddw.nilisnull=no dddw.percentwidth=125 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=70 accessibledescription="~"Referral Reason~"	~"Referral Reason~"" accessiblename="~"Referral Reason~"	~"Referral Reason~"" )
column(name=pmr_custom1_cd visible="1" band=detail id=54 x="539" y="604" height="64" width="1998" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=yes dddw.datacolumn=code_code dddw.displaycolumn=code_description dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_dddw_pimr_acty dddw.nilisnull=no dddw.percentwidth=125 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=80 accessibledescription="~"Activity Type~"	~"Activity Type~"" accessiblename="~"Activity Type~"	~"Activity Type~"" )
column(name=pmr_ready_date visible="0" band=detail id=50 x="709" y="696" height="64" width="485" color="33554432" border="6" alignment="0" format="[shortdate] [time]" protect="0	1" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Ready for PIMR Date~"	~"Ready for PIMR Date~"" accessiblename="~"Ready for PIMR Date~"	~"Ready for PIMR Date~"" )
column(name=pmr_created_date visible="1" band=detail id=52 x="2121" y="696" height="64" width="416" color="33554432" border="6" alignment="0" format="[shortdate] [time]" protect="0	1" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Generated~"	~"Generated~"" accessiblename="~"Generated~"	~"Generated~"" )
column(name=pmr_custom2_char visible="1" band=detail id=78 x="539" y="792" height="64" width="2002" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=100 accessibledescription="~"Custom Char 2~"	~"Custom Char 2~"" accessiblename="~"Custom Char 2~"	~"Custom Char 2~"" )
column(name=pmr_custom4_cd visible="1" band=detail id=79 x="539" y="884" height="64" width="677" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=yes dddw.datacolumn=code_code dddw.displaycolumn=code_description dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_dddw_pimr_custom4 dddw.nilisnull=no dddw.percentwidth=250 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=110 accessibledescription="~"Custom Code4~"	~"Custom Code4~"" accessiblename="~"Custom Code4~"	~"Custom Code4~"" )
column(name=pmr_custom2_date visible="1" band=detail id=81 x="539" y="976" height="64" width="443" color="33554432" border="5" alignment="0" format="[shortdate] [time]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=130 accessibledescription="~"Custom Date2~"	~"Custom Date2~"" accessiblename="~"Custom Date2~"	~"Custom Date2~"" )
column(name=pmr_custom5_cd visible="1" band=detail id=80 x="1883" y="884" height="64" width="663" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=yes dddw.datacolumn=code_code dddw.displaycolumn=code_description dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_dddw_pimr_custom5 dddw.nilisnull=no dddw.percentwidth=250 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=120 accessibledescription="~"Custom Code 5~"	~"Custom Code 5~"" accessiblename="~"Custom Code 5~"	~"Custom Code 5~"" )
column(name=pmr_custom3_date visible="1" band=detail id=82 x="2098" y="976" height="64" width="443" color="33554432" border="5" alignment="0" format="[shortdate] [time]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=140 accessibledescription="~"Custom Date3~"	~"Custom Date3~"" accessiblename="~"Custom Date3~"	~"Custom Date3~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
