HA$PBExportHeader$d_case_log.srd
$PBExportComments$Status and Disposition by Case <gui>
release 11;
datawindow ( units=1 timer_interval=0 color=1073741824 processing=1 print.documentname="Case Log"  print.orientation=2 print.margin.left=24 print.margin.right=24 print.margin.top=24 print.margin.bottom=24 print.paper.size=0 print.paper.source=0 grid.lines=2 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=55 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=35 color="536870912" )
table(column=(type=char(10) key=yes update=yes updatewhereclause=yes initial=" " name=case_id dbname="CASE_LOG.CASE_ID"  )
column=(type=char(2) key=yes update=yes updatewhereclause=yes initial=" " name=case_spl dbname="CASE_LOG.CASE_SPL"  )
column=(type=char(2) key=yes update=yes updatewhereclause=yes initial=" " name=case_ver dbname="CASE_LOG.CASE_VER"  )
column=(type=char(2) update=yes updatewhereclause=yes initial=" " name=status dbname="CASE_LOG.STATUS"  )
column=(type=char(8) update=yes updatewhereclause=yes initial=" " name=disp dbname="CASE_LOG.DISP" 
 values=""  )
column=(type=char(255) update=yes updatewhereclause=yes initial=" " name=status_desc dbname="CASE_LOG.STATUS_DESC"  )
column=(type=char(8) update=yes updatewhereclause=yes initial=" " name=case_updt_user dbname="CASE_LOG.CASE_UPDT_USER"  )
column=(type=datetime update=yes updatewhereclause=yes initial="1/1/1900" name=sys_datetime dbname="CASE_LOG.SYS_DATETIME"  )
column=(type=char(60) update=yes updatewhereclause=yes initial=" " name=case_status_desc dbname="CASE_LOG.CASE_STATUS_DESC"  )
column=(type=char(3) update=yes updatewhereclause=yes initial=" " name=dept_id dbname="CASE_LOG.DEPT_ID"  )
column=(type=char(8) update=yes updatewhereclause=yes initial=" " name=case_asgn_id dbname="CASE_LOG.CASE_ASGN_ID"  )
column=(type=char(3) update=yes updatewhereclause=yes initial=" " name=case_cat dbname="CASE_LOG.CASE_CAT"  )
column=(type=char(2) update=yes updatewhereclause=yes initial=" " name=case_business dbname="CASE_LOG.CASE_BUSINESS"  )
column=(type=char(15) update=yes updatewhereclause=yes initial=" " name=pmr_subject_id dbname="CASE_LOG.PMR_SUBJECT_ID"  )
column=(type=char(60) update=yes updatewhereclause=yes initial=" " name=case_desc dbname="CASE_LOG.CASE_DESC"  )
column=(type=char(5) update=yes updatewhereclause=yes initial=" " name=case_prov_spec dbname="CASE_LOG.CASE_PROV_SPEC"  )
column=(type=char(2) update=yes updatewhereclause=yes initial=" " name=case_type dbname="CASE_LOG.CASE_TYPE"  )
column=(type=char(10) update=yes updatewhereclause=yes initial=" " name=case_edit dbname="CASE_LOG.CASE_EDIT"  )
column=(type=datetime update=yes updatewhereclause=yes initial="1/1/1900" name=case_from_period dbname="CASE_LOG.CASE_FROM_PERIOD"  )
column=(type=datetime update=yes updatewhereclause=yes initial="1/1/1900" name=case_to_period dbname="CASE_LOG.CASE_TO_PERIOD"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=identified_amt dbname="CASE_LOG.IDENTIFIED_AMT"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=future_savings_amt dbname="CASE_LOG.FUTURE_SAVINGS_AMT"  )
column=(type=datetime update=yes updatewhereclause=yes initial="1/1/1900" name=case_date_recv dbname="CASE_LOG.CASE_DATE_RECV"  )
column=(type=datetime update=yes updatewhereclause=yes initial="1/1/1900" name=case_datetime dbname="CASE_LOG.CASE_DATETIME"  )
column=(type=char(6) update=yes updatewhereclause=yes initial=" " name=pmr_custom1_cd dbname="CASE_LOG.PMR_CUSTOM1_CD"  )
column=(type=char(1) update=yes updatewhereclause=yes initial=" " name=pmr_prov_type_cd dbname="CASE_LOG.PMR_PROV_TYPE_CD"  )
column=(type=datetime update=yes updatewhereclause=yes initial="1/1/1900" name=pmr_custom1_date dbname="CASE_LOG.PMR_CUSTOM1_DATE"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=pmr_case_custom4_amt dbname="CASE_LOG.PMR_CASE_CUSTOM4_AMT"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=pmr_case_custom5_amt dbname="CASE_LOG.PMR_CASE_CUSTOM5_AMT"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=pmr_case_custom6_amt dbname="CASE_LOG.PMR_CASE_CUSTOM6_AMT"  )
column=(type=long update=yes updatewhereclause=yes initial="0" name=pmr_case_custom1_cnt dbname="CASE_LOG.PMR_CASE_CUSTOM1_CNT"  )
column=(type=long update=yes updatewhereclause=yes initial="0" name=pmr_case_custom2_cnt dbname="CASE_LOG.PMR_CASE_CUSTOM2_CNT"  )
column=(type=long update=yes updatewhereclause=yes initial="0" name=pmr_case_custom3_cnt dbname="CASE_LOG.PMR_CASE_CUSTOM3_CNT"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=pmr_case_custom8_amt dbname="CASE_LOG.PMR_CASE_CUSTOM8_AMT"  )
column=(type=char(6) update=yes updatewhereclause=yes initial=" " name=pmr_custom2_cd dbname="CASE_LOG.PMR_CUSTOM2_CD"  )
column=(type=char(6) update=yes updatewhereclause=yes initial=" " name=pmr_custom3_cd dbname="CASE_LOG.PMR_CUSTOM3_CD"  )
column=(type=char(1) update=yes updatewhereclause=yes initial=" " name=pmr_frd_rfrl_cd dbname="CASE_LOG.PMR_FRD_RFRL_CD"  )
column=(type=char(1) update=yes updatewhereclause=yes initial=" " name=pmr_acpt_cd dbname="CASE_LOG.PMR_ACPT_CD"  )
column=(type=long update=yes updatewhereclause=yes initial="0" name=pmr_case_custom4_cnt dbname="CASE_LOG.PMR_CASE_CUSTOM4_CNT"  )
column=(type=long update=yes updatewhereclause=yes initial="0" name=pmr_case_custom5_cnt dbname="CASE_LOG.PMR_CASE_CUSTOM5_CNT"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=pmr_case_custom7_amt dbname="CASE_LOG.PMR_CASE_CUSTOM7_AMT"  )
column=(type=char(1) update=yes updatewhereclause=yes initial=" " name=pmr_ready_cd dbname="CASE_LOG.PMR_READY_CD"  )
column=(type=datetime update=yes updatewhereclause=yes initial="1/1/1900" name=pmr_ready_date dbname="CASE_LOG.PMR_READY_DATE"  )
column=(type=char(8) update=yes updatewhereclause=yes initial=" " name=pmr_ready_user dbname="CASE_LOG.PMR_READY_USER"  )
column=(type=char(1) update=yes updatewhereclause=yes initial=" " name=pmr_created_cd dbname="CASE_LOG.PMR_CREATED_CD"  )
column=(type=datetime update=yes updatewhereclause=yes initial="1/1/1900" name=pmr_created_date dbname="CASE_LOG.PMR_CREATED_DATE"  )
column=(type=char(8) update=yes updatewhereclause=yes initial=" " name=pmr_created_user dbname="CASE_LOG.PMR_CREATED_USER"  )
column=(type=char(32) update=yes updatewhereclause=yes initial=" " name=pmr_custom1_char dbname="CASE_LOG.PMR_CUSTOM1_CHAR"  )
column=(type=char(32) update=yes updatewhereclause=yes initial=" " name=pmr_contractor_id dbname="CASE_LOG.PMR_CONTRACTOR_ID"  )
column=(type=char(3) update=yes updatewhereclause=yes initial=" " name=case_line_b dbname="CASE_LOG.CASE_LINE_B"  )
column=(type=char(4) update=yes updatewhereclause=yes initial=" " name=case_plan dbname="CASE_LOG.CASE_PLAN"  )
column=(type=char(2) update=yes updatewhereclause=yes initial=" " name=case_trk_type dbname="CASE_LOG.CASE_TRK_TYPE"  )
column=(type=char(8) update=yes updatewhereclause=yes initial=" " name=case_disp_hold dbname="CASE_LOG.CASE_DISP_HOLD"  )
column=(type=datetime update=yes updatewhereclause=yes initial="1/1/1900" name=status_datetime dbname="CASE_LOG.STATUS_DATETIME"  )
column=(type=char(8) update=yes updatewhereclause=yes initial=" " name=user_id dbname="CASE_LOG.USER_ID"  )
column=(type=char(1) update=yes updatewhereclause=yes initial=" " name=case_asgn_prio dbname="CASE_LOG.CASE_ASGN_PRIO"  )
column=(type=datetime update=yes updatewhereclause=yes initial="1/1/1900" name=case_asgn_date dbname="CASE_LOG.CASE_ASGN_DATE"  )
column=(type=char(3) update=yes updatewhereclause=yes initial=" " name=refer_from_dept dbname="CASE_LOG.REFER_FROM_DEPT"  )
column=(type=char(3) update=yes updatewhereclause=yes initial=" " name=refer_to_dept dbname="CASE_LOG.REFER_TO_DEPT"  )
column=(type=char(8) update=yes updatewhereclause=yes initial=" " name=refer_by_rep dbname="CASE_LOG.REFER_BY_REP"  )
column=(type=datetime update=yes updatewhereclause=yes initial="1/1/1900" name=refer_date dbname="CASE_LOG.REFER_DATE"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=case_custom1_amt dbname="CASE_LOG.CASE_CUSTOM1_AMT"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=case_custom2_amt dbname="CASE_LOG.CASE_CUSTOM2_AMT"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=case_custom3_amt dbname="CASE_LOG.CASE_CUSTOM3_AMT"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=pmr_case_custom9_amt dbname="CASE_LOG.PMR_CASE_CUSTOM9_AMT"  )
column=(type=long update=yes updatewhereclause=yes initial="0" name=pmr_case_custom6_cnt dbname="CASE_LOG.PMR_CASE_CUSTOM6_CNT"  )
column=(type=long update=yes updatewhereclause=yes initial="0" name=pmr_case_custom7_cnt dbname="CASE_LOG.PMR_CASE_CUSTOM7_CNT"  )
column=(type=long update=yes updatewhereclause=yes initial="0" name=pmr_case_custom8_cnt dbname="CASE_LOG.PMR_CASE_CUSTOM8_CNT"  )
column=(type=char(255) update=yes updatewhereclause=yes initial=" " name=pmr_custom2_char dbname="CASE_LOG.PMR_CUSTOM2_CHAR"  )
column=(type=char(15) update=yes updatewhereclause=yes initial=" " name=pmr_custom4_cd dbname="CASE_LOG.PMR_CUSTOM4_CD"  )
column=(type=char(15) update=yes updatewhereclause=yes initial=" " name=pmr_custom5_cd dbname="CASE_LOG.PMR_CUSTOM5_CD"  )
column=(type=datetime update=yes updatewhereclause=yes initial="1/1/1900" name=pmr_custom2_date dbname="CASE_LOG.PMR_CUSTOM2_DATE"  )
column=(type=datetime update=yes updatewhereclause=yes initial="1/1/1900" name=pmr_custom3_date dbname="CASE_LOG.PMR_CUSTOM3_DATE"  )
 retrieve="  SELECT CASE_LOG.CASE_ID,   
         CASE_LOG.CASE_SPL,   
         CASE_LOG.CASE_VER,
   		CASE_LOG.STATUS,   
         CASE_LOG.DISP,   
         CASE_LOG.STATUS_DESC,   
         CASE_LOG.CASE_UPDT_USER,   
         CASE_LOG.SYS_DATETIME,
			CASE_LOG.CASE_STATUS_DESC,
			CASE_LOG.DEPT_ID,
			CASE_LOG.CASE_ASGN_ID,
			CASE_LOG.CASE_CAT,
			CASE_LOG.CASE_BUSINESS,
			CASE_LOG.PMR_SUBJECT_ID,
			CASE_LOG.CASE_DESC,
			CASE_LOG.CASE_PROV_SPEC,
			CASE_LOG.CASE_TYPE,
			CASE_LOG.CASE_EDIT,
			CASE_LOG.CASE_FROM_PERIOD,   
         CASE_LOG.CASE_TO_PERIOD,
			CASE_LOG.IDENTIFIED_AMT,  
			CASE_LOG.FUTURE_SAVINGS_AMT,
			CASE_LOG.CASE_DATE_RECV,
			CASE_LOG.CASE_DATETIME,
			CASE_LOG.PMR_CUSTOM1_CD,
			CASE_LOG.PMR_PROV_TYPE_CD,
			CASE_LOG.PMR_CUSTOM1_DATE,
			CASE_LOG.PMR_CASE_CUSTOM4_AMT,   
         CASE_LOG.PMR_CASE_CUSTOM5_AMT,   
         CASE_LOG.PMR_CASE_CUSTOM6_AMT,
			CASE_LOG.PMR_CASE_CUSTOM1_CNT,   
         CASE_LOG.PMR_CASE_CUSTOM2_CNT,   
         CASE_LOG.PMR_CASE_CUSTOM3_CNT,
			CASE_LOG.PMR_CASE_CUSTOM8_AMT,
			CASE_LOG.PMR_CUSTOM2_CD,   
         CASE_LOG.PMR_CUSTOM3_CD,   
         CASE_LOG.PMR_FRD_RFRL_CD,   
         CASE_LOG.PMR_ACPT_CD,   
			CASE_LOG.PMR_CASE_CUSTOM4_CNT,   
         CASE_LOG.PMR_CASE_CUSTOM5_CNT,   
         CASE_LOG.PMR_CASE_CUSTOM7_AMT,
			CASE_LOG.PMR_READY_CD,   
			CASE_LOG.PMR_READY_DATE,
			CASE_LOG.PMR_READY_USER,
			CASE_LOG.PMR_CREATED_CD,
			CASE_LOG.PMR_CREATED_DATE,
			CASE_LOG.PMR_CREATED_USER,
			CASE_LOG.PMR_CUSTOM1_CHAR,
			CASE_LOG.PMR_CONTRACTOR_ID,
			CASE_LOG.CASE_LINE_B, 
   		CASE_LOG.CASE_PLAN,   
         CASE_LOG.CASE_TRK_TYPE,
			CASE_LOG.CASE_DISP_HOLD,
			CASE_LOG.STATUS_DATETIME,
			CASE_LOG.USER_ID,   
         CASE_LOG.CASE_ASGN_PRIO,   
         CASE_LOG.CASE_ASGN_DATE,   
         CASE_LOG.REFER_FROM_DEPT,   
         CASE_LOG.REFER_TO_DEPT,   
         CASE_LOG.REFER_BY_REP,   
         CASE_LOG.REFER_DATE, 
			CASE_LOG.CASE_CUSTOM1_AMT,   
         CASE_LOG.CASE_CUSTOM2_AMT,   
         CASE_LOG.CASE_CUSTOM3_AMT,
			CASE_LOG.PMR_CASE_CUSTOM9_AMT,   
         CASE_LOG.PMR_CASE_CUSTOM6_CNT,   
         CASE_LOG.PMR_CASE_CUSTOM7_CNT,   
         CASE_LOG.PMR_CASE_CUSTOM8_CNT,   
         CASE_LOG.PMR_CUSTOM2_CHAR,   
         CASE_LOG.PMR_CUSTOM4_CD,   
         CASE_LOG.PMR_CUSTOM5_CD,
			CASE_LOG.PMR_CUSTOM2_DATE,   
         CASE_LOG.PMR_CUSTOM3_DATE 
   FROM CASE_LOG  
   WHERE ( CASE_LOG.CASE_ID = :CASE_ID ) AND  
         ( CASE_LOG.CASE_SPL = :CASE_SPL ) AND  
         ( CASE_LOG.CASE_VER = :CASE_ver )      
"
  update="CASE_LOG" updatewhere=0 updatekeyinplace=no
  arguments=(("CASE_ID", string), ("CASE_SPL", string), ("CASE_ver", string))
 sort="sys_datetime D"
)
text(name=identified_amt_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1321" y="22" height="32" width="178" text="Identified 
Amt" accessibledescription="~"Identified  Amt~"	~"Identified  Amt~"" accessiblename="~"Identified  Amt~"	~"Identified  Amt~"" accessiblerole=42 )
text(name=future_savings_amt_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1501" y="22" height="32" width="175" text="Projected
Savings" accessibledescription="~"Projected Savings~"	~"Projected Savings~"" accessiblename="~"Projected Savings~"	~"Projected Savings~"" accessiblerole=42 )
text(name=case_custom1_amt_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1678" y="22" height="32" width="134" text="Case Custom1
 Amt" accessibledescription="~"Case Custom1  Amt~"	~"Case Custom1  Amt~"" accessiblename="~"Case Custom1  Amt~"	~"Case Custom1  Amt~"" accessiblerole=42 )
text(name=case_custom2_amt_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1814" y="22" height="32" width="151" text="Case Custom2 
Amt" accessibledescription="~"Case Custom2  Amt~"	~"Case Custom2  Amt~"" accessiblename="~"Case Custom2  Amt~"	~"Case Custom2  Amt~"" accessiblerole=42 )
text(name=case_custom3_amt_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1967" y="22" height="32" width="151" text="Case Custom3 
Amt" accessibledescription="~"Case Custom3  Amt~"	~"Case Custom3  Amt~"" accessiblename="~"Case Custom3  Amt~"	~"Case Custom3  Amt~"" accessiblerole=42 )
text(name=pmr_case_custom4_amt_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2120" y="22" height="32" width="154" text="Pmr Case
Custom4 Amt" accessibledescription="~"Pmr Case Custom4 Amt~"	~"Pmr Case Custom4 Amt~"" accessiblename="~"Pmr Case Custom4 Amt~"	~"Pmr Case Custom4 Amt~"" accessiblerole=42 )
text(name=pmr_case_custom5_amt_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2276" y="22" height="32" width="169" text="Pmr Case
Custom5 Amt" accessibledescription="~"Pmr Case Custom5 Amt~"	~"Pmr Case Custom5 Amt~"" accessiblename="~"Pmr Case Custom5 Amt~"	~"Pmr Case Custom5 Amt~"" accessiblerole=42 )
text(name=pmr_case_custom6_amt_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2447" y="22" height="32" width="147" text="Pmr Case
Custom6 Amt" accessibledescription="~"Pmr Case Custom6 Amt~"	~"Pmr Case Custom6 Amt~"" accessiblename="~"Pmr Case Custom6 Amt~"	~"Pmr Case Custom6 Amt~"" accessiblerole=42 )
text(name=pmr_case_custom7_amt_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2596" y="22" height="32" width="155" text="Pmr Case
Custom7 Amt" accessibledescription="~"Pmr Case Custom7 Amt~"	~"Pmr Case Custom7 Amt~"" accessiblename="~"Pmr Case Custom7 Amt~"	~"Pmr Case Custom7 Amt~"" accessiblerole=42 )
text(name=pmr_case_custom8_amt_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2753" y="22" height="32" width="164" text="Pmr Case
Custom8 Amt" accessibledescription="~"Pmr Case Custom8 Amt~"	~"Pmr Case Custom8 Amt~"" accessiblename="~"Pmr Case Custom8 Amt~"	~"Pmr Case Custom8 Amt~"" accessiblerole=42 )
text(name=pmr_case_custom9_amt_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2919" y="22" height="32" width="161" text="Pmr Case
Custom9 Amt" accessibledescription="~"Pmr Case Custom9 Amt~"	~"Pmr Case Custom9 Amt~"" accessiblename="~"Pmr Case Custom9 Amt~"	~"Pmr Case Custom9 Amt~"" accessiblerole=42 )
text(name=pmr_case_custom1_cnt_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="3082" y="22" height="32" width="77" text="Custom1
Cnt" accessibledescription="~"Custom1 Cnt~"	~"Custom1 Cnt~"" accessiblename="~"Custom1 Cnt~"	~"Custom1 Cnt~"" accessiblerole=42 )
text(name=pmr_case_custom2_cnt_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="3161" y="22" height="32" width="74" text="Custom2
Cnt" accessibledescription="~"Custom2 Cnt~"	~"Custom2 Cnt~"" accessiblename="~"Custom2 Cnt~"	~"Custom2 Cnt~"" accessiblerole=42 )
text(name=pmr_case_custom3_cnt_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="3237" y="22" height="32" width="73" text="Custom3
Cnt" accessibledescription="~"Custom3 Cnt~"	~"Custom3 Cnt~"" accessiblename="~"Custom3 Cnt~"	~"Custom3 Cnt~"" accessiblerole=42 )
text(name=pmr_case_custom4_cnt_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="3312" y="22" height="32" width="67" text="Custom4
Cnt" accessibledescription="~"Custom4 Cnt ~"	~"Custom4 Cnt ~"" accessiblename="~"Custom4 Cnt~"	~"Custom4 Cnt~"" accessiblerole=42 )
text(name=pmr_case_custom5_cnt_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="3381" y="22" height="32" width="70" text="Custom5
Cnt" accessibledescription="~"Custom5 Cnt~"	~"Custom5 Cnt~"" accessiblename="~"Custom5 Cnt~"	~"Custom5 Cnt~"" accessiblerole=42 )
text(name=pmr_case_custom6_cnt_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="3453" y="22" height="32" width="68" text="Custom6
Cnt" accessibledescription="~"Custom6 Cnt~"	~"Custom6 Cnt~"" accessiblename="~"Custom6 Cnt~"	~"Custom6 Cnt~"" accessiblerole=42 )
text(name=pmr_case_custom7_cnt_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="3523" y="22" height="32" width="72" text="Custom7
Cnt" accessibledescription="~"Custom7 Cnt~"	~"Custom7 Cnt~"" accessiblename="~"Custom7 Cnt~"	~"Custom7 Cnt~"" accessiblerole=42 )
text(name=sys_datetime_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="777" y="22" height="32" width="136" text="Datetime" accessibledescription="~"Datetime~"	~"Datetime~"" accessiblename="~"Datetime~"	~"Datetime~"" accessiblerole=42 )
text(name=dept_id_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1073" y="22" height="32" width="42" text="Dept" accessibledescription="~"Dept~"	~"Dept~"" accessiblename="~"Dept~"	~"Dept~"" accessiblerole=42 )
text(name=pmr_subject_id_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1117" y="22" height="32" width="103" text="Subject ID" accessibledescription="~"Subject ID~"	~"Subject ID~"" accessiblename="~"Subject ID~"	~"Subject ID~"" accessiblerole=42 )
text(name=case_asgn_id_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1222" y="22" height="32" width="97" text="Assigned To" accessibledescription="~"Assigned To~"	~"Assigned To~"" accessiblename="~"Assigned To~"	~"Assigned To~"" accessiblerole=42 )
text(name=pmr_case_custom8_cnt_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="3597" y="22" height="32" width="72" text="Custom8
Cnt" accessibledescription="~"Custom8 Cnt~"	~"Custom8 Cnt~"" accessiblename="~"Custom8 Cnt~"	~"Custom8 Cnt~"" accessiblerole=42 )
text(name=case_datetime_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="3671" y="22" height="32" width="137" text="Create Date" accessibledescription="~"Create Date~"	~"Create Date~"" accessiblename="~"Create Date~"	~"Create Date~"" accessiblerole=42 )
text(name=case_type_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="3810" y="22" height="32" width="51" text="Type" accessibledescription="~"Type~"	~"Type~"" accessiblename="~"Type~"	~"Type~"" accessiblerole=42 )
text(name=case_cat_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="3863" y="22" height="32" width="61" text="Category" accessibledescription="~"Category~"	~"Category~"" accessiblename="~"Category~"	~"Category~"" accessiblerole=42 )
text(name=case_business_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="3926" y="22" height="32" width="65" text="Business" accessibledescription="~"Business~"	~"Business~"" accessiblename="~"Business~"	~"Business~"" accessiblerole=42 )
text(name=case_edit_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="3993" y="22" height="32" width="68" text="Edit" accessibledescription="~"Edit~"	~"Edit~"" accessiblename="~"Edit~"	~"Edit~"" accessiblerole=42 )
text(name=case_from_period_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="4063" y="22" height="32" width="135" text="Period From" accessibledescription="~"Period From~"	~"Period From~"" accessiblename="~"Period From~"	~"Period From~"" accessiblerole=42 )
text(name=case_to_period_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="4200" y="22" height="32" width="133" text="Period To" accessibledescription="~"Period To~"	~"Period To~"" accessiblename="~"Period To~"	~"Period To~"" accessiblerole=42 )
text(name=case_desc_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="4335" y="22" height="32" width="243" text="Description" accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" accessiblerole=42 )
text(name=case_status_desc_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="4580" y="22" height="32" width="278" text="Curr Desc" accessibledescription="~"Curr Desc~"	~"Curr Desc~"" accessiblename="~"Curr Desc~"	~"Curr Desc~"" accessiblerole=42 )
text(name=case_date_recv_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="4860" y="22" height="32" width="130" text="Receipt Date" accessibledescription="~"Receipt Date~"	~"Receipt Date~"" accessiblename="~"Receipt Date~"	~"Receipt Date~"" accessiblerole=42 )
text(name=pmr_contractor_id_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="4992" y="22" height="32" width="73" text="Contractor" accessibledescription="~"Contractor~"	~"Contractor~"" accessiblename="~"Contractor~"	~"Contractor~"" accessiblerole=42 )
text(name=pmr_ready_cd_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="5067" y="22" height="32" width="61" text="Ready For PIMR" accessibledescription="~"Ready For PIMR~"	~"Ready For PIMR~"" accessiblename="~"Ready For PIMR~"	~"Ready For PIMR~"" accessiblerole=42 )
text(name=pmr_ready_date_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="5130" y="22" height="32" width="129" text="Ready Date" accessibledescription="~"Ready Date~"	~"Ready Date~"" accessiblename="~"Ready Date~"	~"Ready Date~"" accessiblerole=42 )
text(name=pmr_created_cd_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="5261" y="22" height="32" width="65" text="Created For PIMR" accessibledescription="~"Created For PIMR~"	~"Created For PIMR~"" accessiblename="~"Created For PIMR~"	~"Created For PIMR~"" accessiblerole=42 )
text(name=pmr_created_date_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="5328" y="22" height="32" width="130" text="PIMR Date" accessibledescription="~"PIMR Date~"	~"PIMR Date~"" accessiblename="~"PIMR Date~"	~"PIMR Date~"" accessiblerole=42 )
text(name=pmr_prov_type_cd_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="5460" y="22" height="32" width="45" text="Prov Type" accessibledescription="~"Prov Type~"	~"Prov Type~"" accessiblename="~"Prov Type~"	~"Prov Type~"" accessiblerole=42 )
text(name=pmr_custom1_cd_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="5507" y="22" height="32" width="84" text="Activity Type" accessibledescription="~"Activity Type~"	~"Activity Type~"" accessiblename="~"Activity Type~"	~"Activity Type~"" accessiblerole=42 )
text(name=pmr_custom1_char_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="5593" y="22" height="32" width="114" text="HCFA Review #" accessibledescription="~"HCFA Review #~"	~"HCFA Review #~"" accessiblename="~"HCFA Review #~"	~"HCFA Review #~"" accessiblerole=42 )
text(name=pmr_custom1_date_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="5709" y="22" height="32" width="130" text="Date Rec Reqst" accessibledescription="~"Date Rec Reqst~"	~"Date Rec Reqst~"" accessiblename="~"Date Rec Reqst~"	~"Date Rec Reqst~"" accessiblerole=42 )
text(name=pmr_custom2_cd_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="5841" y="22" height="32" width="94" text="Reason Denied" accessibledescription="~"Reason Denied~"	~"Reason Denied~"" accessiblename="~"Reason Denied~"	~"Reason Denied~"" accessiblerole=42 )
text(name=pmr_custom3_cd_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="5937" y="22" height="32" width="105" text="Referral Reason" accessibledescription="~"Referral Reason~"	~"Referral Reason~"" accessiblename="~"Referral Reason~"	~"Referral Reason~"" accessiblerole=42 )
text(name=pmr_frd_rfrl_cd_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="6044" y="22" height="32" width="68" text="Refd to Fraud" accessibledescription="~"Refd to Fraud~"	~"Refd to Fraud~"" accessiblename="~"Refd to Fraud~"	~"Refd to Fraud~"" accessiblerole=42 )
text(name=pmr_acpt_cd_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="6114" y="22" height="32" width="71" text="Accptd by Fraud" accessibledescription="~"Accptd by Fraud~"	~"Accptd by Fraud~"" accessiblename="~"Accptd by Fraud~"	~"Accptd by Fraud~"" accessiblerole=42 )
text(name=case_prov_spec_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="6187" y="22" height="32" width="65" text="Specialty" accessibledescription="~"Specialty~"	~"Specialty~"" accessiblename="~"Specialty~"	~"Specialty~"" accessiblerole=42 )
text(name=pmr_custom2_char_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="6254" y="22" height="32" width="131" text="Custom2 Char" accessibledescription="~"Custom2 Char~"	~"Custom2 Char~"" accessiblename="~"Custom2 Char~"	~"Custom2 Char~"" accessiblerole=42 )
text(name=pmr_custom4_cd_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="6387" y="22" height="32" width="103" text="Custom4 Code" accessibledescription="~"Custom4 Code~"	~"Custom4 Code~"" accessiblename="~"Custom4 Code~"	~"Custom4 Code~"" accessiblerole=42 )
text(name=pmr_custom5_cd_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="6492" y="22" height="32" width="103" text="Custom5 Code" accessibledescription="~"Custom5 Code~"	~"Custom5 Code~"" accessiblename="~"Custom5 Code~"	~"Custom5 Code~"" accessiblerole=42 )
text(name=pmr_custom2_date_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="6597" y="22" height="32" width="128" text="Custom2 Date" accessibledescription="~"Custom2 Date~"	~"Custom2 Date~"" accessiblename="~"Custom2 Date~"	~"Custom2 Date~"" accessiblerole=42 )
text(name=pmr_custom3_date_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="6727" y="22" height="32" width="130" text="Custom3 Date" accessibledescription="~"Custom3 Date~"	~"Custom3 Date~"" accessiblename="~"Custom3 Date~"	~"Custom3 Date~"" accessiblerole=42 )
text(name=disp_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="50" y="22" height="32" width="426" text="Disposition/
Category" accessibledescription="~"Disposition/ Category~"	~"Disposition/ Category~"" accessiblename="~"Disposition/ Category~"	~"Disposition/ Category~"" accessiblerole=42 )
text(name=status_desc_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="478" y="22" height="32" width="297" text="Action Taken" accessibledescription="~"Action Taken~"	~"Action Taken~"" accessiblename="~"Action Taken~"	~"Action Taken~"" accessiblerole=42 )
text(name=refer_from_dept_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="2" border="4" x="6922" y="22" height="32" width="82" text="Refer From Dept" accessibledescription="~"Refer From Dept~"	~"Refer From Dept~"" accessiblename="~"Refer From Dept~"	~"Refer From Dept~"" accessiblerole=42 )
text(name=refer_date_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="2" border="4" x="7006" y="22" height="32" width="89" text="Refer Date" accessibledescription="~"Refer Date~"	~"Refer Date~"" accessiblename="~"Refer Date~"	~"Refer Date~"" accessiblerole=42 )
text(name=refer_by_rep_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="2" border="4" x="6859" y="22" height="32" width="61" text="Refer By Rep" accessibledescription="~"Refer By Rep~"	~"Refer By Rep~"" accessiblename="~"Refer By Rep~"	~"Refer By Rep~"" accessiblerole=42 )
text(name=refer_to_dept_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="2" border="4" x="7097" y="22" height="32" width="77" text="Refer To Dept" accessibledescription="~"Refer To Dept~"	~"Refer To Dept~"" accessiblename="~"Refer To Dept~"	~"Refer To Dept~"" accessiblerole=42 )
text(name=case_updt_user_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="915" y="22" height="32" width="156" text="Updt User" accessibledescription="~"Updt User~"	~"Updt User~"" accessiblename="~"Updt User~"	~"Updt User~"" accessiblerole=42 )
text(name=status_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2" y="22" height="32" width="46" text="Status" accessibledescription="~"Status~"	~"Status~"" accessiblename="~"Status~"	~"Status~"" accessiblerole=42 )
column(name=status band=detail id=4 x="2" y="2" height="19" width="46" color="33554432" border="0" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=2 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Status~"	~"Status~"" accessiblename="~"Status~"	~"Status~"" )
column(name=disp band=detail id=5 x="50" y="2" height="19" width="426" color="33554432" border="0" alignment="0" format="[general]" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=no dddw.datacolumn=code_code dddw.displaycolumn=code_description dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_dddw_case_disposition dddw.nilisnull=no dddw.percentwidth=100 dddw.required=no dddw.showlist=no dddw.vscrollbar=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Disposition/ Category~"	~"Disposition/ Category~"" accessiblename="~"Disposition/ Category~"	~"Disposition/ Category~"" )
column(name=identified_amt band=detail id=21 x="1321" y="2" height="19" width="178" color="33554432" border="0" alignment="1" format="$###,###,##0.00" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Identified  Amt~"	~"Identified  Amt~"" accessiblename="~"Identified  Amt~"	~"Identified  Amt~"" )
column(name=future_savings_amt band=detail id=22 x="1501" y="2" height="19" width="175" color="33554432" border="0" alignment="1" format="$###,###,##0.00" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Projected Savings~"	~"Projected Savings~"" accessiblename="~"Projected Savings~"	~"Projected Savings~"" )
column(name=case_custom1_amt band=detail id=62 x="1678" y="2" height="19" width="134" color="33554432" border="0" alignment="1" format="$###,###,##0.00" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case Custom1  Amt~"	~"Case Custom1  Amt~"" accessiblename="~"Case Custom1  Amt~"	~"Case Custom1  Amt~"" )
column(name=case_custom2_amt band=detail id=63 x="1814" y="2" height="19" width="151" color="33554432" border="0" alignment="1" format="$###,###,##0.00" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case Custom2  Amt~"	~"Case Custom2  Amt~"" accessiblename="~"Case Custom2  Amt~"	~"Case Custom2  Amt~"" )
column(name=case_custom3_amt band=detail id=64 x="1967" y="2" height="19" width="151" color="33554432" border="0" alignment="1" format="$###,###,##0.00" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case Custom3  Amt~"	~"Case Custom3  Amt~"" accessiblename="~"Case Custom3  Amt~"	~"Case Custom3  Amt~"" )
column(name=pmr_case_custom4_amt band=detail id=28 x="2120" y="2" height="19" width="154" color="33554432" border="0" alignment="1" format="[General]" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Pmr Case Custom4 Amt~"	~"Pmr Case Custom4 Amt~"" accessiblename="~"Pmr Case Custom4 Amt~"	~"Pmr Case Custom4 Amt~"" )
column(name=pmr_case_custom5_amt band=detail id=29 x="2276" y="2" height="19" width="169" color="33554432" border="0" alignment="1" format="[General]" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Pmr Case Custom5 Amt~"	~"Pmr Case Custom5 Amt~"" accessiblename="~"Pmr Case Custom5 Amt~"	~"Pmr Case Custom5 Amt~"" )
column(name=pmr_case_custom6_amt band=detail id=30 x="2447" y="2" height="19" width="147" color="33554432" border="0" alignment="1" format="[General]" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Pmr Case Custom6 Amt~"	~"Pmr Case Custom6 Amt~"" accessiblename="~"Pmr Case Custom6 Amt~"	~"Pmr Case Custom6 Amt~"" )
column(name=pmr_case_custom7_amt band=detail id=41 x="2596" y="2" height="19" width="155" color="33554432" border="0" alignment="1" format="[General]" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Pmr Case Custom7 Amt~"	~"Pmr Case Custom7 Amt~"" accessiblename="~"Pmr Case Custom7 Amt~"	~"Pmr Case Custom7 Amt~"" )
column(name=pmr_case_custom8_amt band=detail id=34 x="2753" y="2" height="19" width="164" color="33554432" border="0" alignment="1" format="[General]" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Pmr Case Custom8 Amt~"	~"Pmr Case Custom8 Amt~"" accessiblename="~"Pmr Case Custom8 Amt~"	~"Pmr Case Custom8 Amt~"" )
column(name=pmr_case_custom9_amt band=detail id=65 x="2919" y="2" height="19" width="161" color="33554432" border="0" alignment="1" format="[General]" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Pmr Case Custom9 Amt~"	~"Pmr Case Custom9 Amt~"" accessiblename="~"Pmr Case Custom9 Amt~"	~"Pmr Case Custom9 Amt~"" )
column(name=pmr_case_custom1_cnt band=detail id=31 x="3082" y="2" height="19" width="77" color="33554432" border="0" alignment="1" format="[General]" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Custom1 Cnt~"	~"Custom1 Cnt~"" accessiblename="~"Custom1 Cnt~"	~"Custom1 Cnt~"" )
column(name=pmr_case_custom2_cnt band=detail id=32 x="3161" y="2" height="19" width="74" color="33554432" border="0" alignment="1" format="[General]" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Custom2 Cnt~"	~"Custom2 Cnt~"" accessiblename="~"Custom2 Cnt~"	~"Custom2 Cnt~"" )
column(name=pmr_case_custom3_cnt band=detail id=33 x="3237" y="2" height="19" width="73" color="33554432" border="0" alignment="1" format="[General]" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Custom3 Cnt~"	~"Custom3 Cnt~"" accessiblename="~"Custom3 Cnt~"	~"Custom3 Cnt~"" )
column(name=pmr_case_custom4_cnt band=detail id=39 x="3312" y="2" height="19" width="67" color="33554432" border="0" alignment="1" format="[General]" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Custom4 Cnt~"	~"Custom4 Cnt~"" accessiblename="~"Custom4 Cnt~"	~"Custom4 Cnt~"" )
column(name=pmr_case_custom5_cnt band=detail id=40 x="3381" y="2" height="19" width="70" color="33554432" border="0" alignment="1" format="[General]" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Custom5 Cnt~"	~"Custom5 Cnt~"" accessiblename="~"Custom5 Cnt~"	~"Custom5 Cnt~"" )
column(name=pmr_case_custom6_cnt band=detail id=66 x="3453" y="2" height="19" width="68" color="33554432" border="0" alignment="1" format="[General]" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Custom6 Cnt~"	~"Custom6 Cnt~"" accessiblename="~"Custom6 Cnt~"	~"Custom6 Cnt~"" )
column(name=pmr_case_custom7_cnt band=detail id=67 x="3523" y="2" height="19" width="72" color="33554432" border="0" alignment="1" format="[General]" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Custom7 Cnt~"	~"Custom7 Cnt~"" accessiblename="~"Custom7 Cnt~"	~"Custom7 Cnt~"" )
column(name=status_desc band=detail id=6 x="478" y="2" height="19" width="297" color="33554432" border="0" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=60 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Action Taken~"	~"Action Taken~"" accessiblename="~"Action Taken~"	~"Action Taken~"" )
column(name=sys_datetime band=detail id=8 x="777" y="2" height="19" width="136" color="33554432" border="0" alignment="0" format="[shortdate] [time]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Datetime~"	~"Datetime~"" accessiblename="~"Datetime~"	~"Datetime~"" )
column(name=dept_id band=detail id=10 x="1073" y="2" height="19" width="42" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Dept~"	~"Dept~"" accessiblename="~"Dept~"	~"Dept~"" )
column(name=pmr_subject_id band=detail id=14 x="1117" y="2" height="19" width="103" color="33554432" border="0" alignment="2" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Subject ID~"	~"Subject ID~"" accessiblename="~"Subject ID~"	~"Subject ID~"" )
column(name=case_asgn_id band=detail id=11 x="1222" y="2" height="19" width="97" color="33554432" border="0" alignment="2" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Assigned To~"	~"Assigned To~"" accessiblename="~"Assigned To~"	~"Assigned To~"" )
column(name=pmr_case_custom8_cnt band=detail id=68 x="3597" y="2" height="19" width="72" color="33554432" border="0" alignment="1" format="[General]" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Custom8 Cnt~"	~"Custom8 Cnt~"" accessiblename="~"Custom8 Cnt~"	~"Custom8 Cnt~"" )
column(name=case_datetime band=detail id=24 x="3671" y="2" height="19" width="137" color="33554432" border="0" alignment="2" format="mm/dd/yyyy" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Create Date~"	~"Create Date~"" accessiblename="~"Create Date~"	~"Create Date~"" )
column(name=case_type band=detail id=17 x="3810" y="2" height="19" width="51" color="33554432" border="0" alignment="2" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Type~"	~"Type~"" accessiblename="~"Type~"	~"Type~"" )
column(name=case_cat band=detail id=12 x="3863" y="2" height="19" width="61" color="33554432" border="0" alignment="2" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Category~"	~"Category~"" accessiblename="~"Category~"	~"Category~"" )
column(name=case_business band=detail id=13 x="3926" y="2" height="19" width="65" color="33554432" border="0" alignment="2" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Business~"	~"Business~"" accessiblename="~"Business~"	~"Business~"" )
column(name=case_edit band=detail id=18 x="3993" y="2" height="19" width="68" color="33554432" border="0" alignment="2" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Edit~"	~"Edit~"" accessiblename="~"Edit~"	~"Edit~"" )
column(name=case_from_period band=detail id=19 x="4063" y="2" height="19" width="135" color="33554432" border="0" alignment="2" format="mm/dd/yyyy" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Period From~"	~"Period From~"" accessiblename="~"Period From~"	~"Period From~"" )
column(name=case_to_period band=detail id=20 x="4200" y="2" height="19" width="133" color="33554432" border="0" alignment="2" format="mm/dd/yyyy" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Period To~"	~"Period To~"" accessiblename="~"Period To~"	~"Period To~"" )
column(name=case_desc band=detail id=15 x="4335" y="2" height="19" width="243" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" )
column(name=case_status_desc band=detail id=9 x="4580" y="2" height="19" width="278" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Curr Desc~"	~"Curr Desc~"" accessiblename="~"Curr Desc~"	~"Curr Desc~"" )
column(name=case_date_recv band=detail id=23 x="4860" y="2" height="19" width="130" color="33554432" border="0" alignment="2" format="mm/dd/yyyy" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Receipt Date~"	~"Receipt Date~"" accessiblename="~"Receipt Date~"	~"Receipt Date~"" )
column(name=pmr_contractor_id band=detail id=49 x="4992" y="2" height="19" width="73" color="33554432" border="0" alignment="2" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Contractor~"	~"Contractor~"" accessiblename="~"Contractor~"	~"Contractor~"" )
column(name=pmr_ready_cd band=detail id=42 x="5067" y="2" height="19" width="61" color="33554432" border="0" alignment="2" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Ready For PIMR~"	~"Ready For PIMR~"" accessiblename="~"Ready For PIMR~"	~"Ready For PIMR~"" )
column(name=pmr_ready_date band=detail id=43 x="5130" y="2" height="19" width="129" color="33554432" border="0" alignment="2" format="mm/dd/yyyy" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Ready Date~"	~"Ready Date~"" accessiblename="~"Ready Date~"	~"Ready Date~"" )
column(name=pmr_created_cd band=detail id=45 x="5261" y="2" height="19" width="65" color="33554432" border="0" alignment="2" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Created For PIMR~"	~"Created For PIMR~"" accessiblename="~"Created For PIMR~"	~"Created For PIMR~"" )
column(name=pmr_created_date band=detail id=46 x="5328" y="2" height="19" width="130" color="33554432" border="0" alignment="2" format="mm/dd/yyyy" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"PIMR Date~"	~"PIMR Date~"" accessiblename="~"PIMR Date~"	~"PIMR Date~"" )
column(name=pmr_prov_type_cd band=detail id=26 x="5460" y="2" height="19" width="45" color="33554432" border="0" alignment="2" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Prov Type~"	~"Prov Type~"" accessiblename="~"Prov Type~"	~"Prov Type~"" )
column(name=pmr_custom1_cd band=detail id=25 x="5507" y="2" height="19" width="84" color="33554432" border="0" alignment="2" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Activity Type~"	~"Activity Type~"" accessiblename="~"Activity Type~"	~"Activity Type~"" )
column(name=pmr_custom1_char band=detail id=48 x="5593" y="2" height="19" width="114" color="33554432" border="0" alignment="2" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"HCFA Review #~"	~"HCFA Review #~"" accessiblename="~"HCFA Review #~"	~"HCFA Review #~"" )
column(name=pmr_custom1_date band=detail id=27 x="5709" y="2" height="19" width="130" color="33554432" border="0" alignment="2" format="mm/dd/yyyy" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Date Rec Reqst~"	~"Date Rec Reqst~"" accessiblename="~"Date Rec Reqst~"	~"Date Rec Reqst~"" )
column(name=pmr_custom2_cd band=detail id=35 x="5841" y="2" height="19" width="94" color="33554432" border="0" alignment="2" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Reason Denied~"	~"Reason Denied~"" accessiblename="~"Reason Denied~"	~"Reason Denied~"" )
column(name=pmr_custom3_cd band=detail id=36 x="5937" y="2" height="19" width="105" color="33554432" border="0" alignment="2" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Referral Reason~"	~"Referral Reason~"" accessiblename="~"Referral Reason~"	~"Referral Reason~"" )
column(name=pmr_frd_rfrl_cd band=detail id=37 x="6044" y="2" height="19" width="68" color="33554432" border="0" alignment="2" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Refd to Fraud~"	~"Refd to Fraud~"" accessiblename="~"Refd to Fraud~"	~"Refd to Fraud~"" )
column(name=pmr_acpt_cd band=detail id=38 x="6114" y="2" height="19" width="71" color="33554432" border="0" alignment="2" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Accptd by Fraud~"	~"Accptd by Fraud~"" accessiblename="~"Accptd by Fraud~"	~"Accptd by Fraud~"" )
column(name=case_prov_spec band=detail id=16 x="6187" y="2" height="19" width="65" color="33554432" border="0" alignment="2" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Specialty~"	~"Specialty~"" accessiblename="~"Specialty~"	~"Specialty~"" )
column(name=pmr_custom2_char band=detail id=69 x="6254" y="2" height="19" width="131" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Custom2 Char~"	~"Custom2 Char~"" accessiblename="~"Custom2 Char~"	~"Custom2 Char~"" )
column(name=case_updt_user band=detail id=7 x="915" y="2" height="19" width="156" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Updt User~"	~"Updt User~"" accessiblename="~"Updt User~"	~"Updt User~"" )
column(name=pmr_custom4_cd band=detail id=70 x="6387" y="2" height="19" width="103" color="33554432" border="0" alignment="2" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Custom4 Code~"	~"Custom4 Code~"" accessiblename="~"Custom4 Code~"	~"Custom4 Code~"" )
column(name=pmr_custom5_cd band=detail id=71 x="6492" y="2" height="19" width="103" color="33554432" border="0" alignment="2" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Custom5 Code~"	~"Custom5 Code~"" accessiblename="~"Custom5 Code~"	~"Custom5 Code~"" )
column(name=pmr_custom2_date band=detail id=72 x="6597" y="2" height="19" width="128" color="33554432" border="0" alignment="2" format="mm/dd/yyyy" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Custom2 Date~"	~"Custom2 Date~"" accessiblename="~"Custom2 Date~"	~"Custom2 Date~"" )
column(name=pmr_custom3_date band=detail id=73 x="6727" y="2" height="19" width="130" color="33554432" border="0" alignment="2" format="mm/dd/yyyy" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Custom3 Date~"	~"Custom3 Date~"" accessiblename="~"Custom3 Date~"	~"Custom3 Date~"" )
column(name=refer_from_dept band=detail id=58 x="6922" y="2" height="19" width="82" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Refer From Dept~"	~"Refer From Dept~"" accessiblename="~"Refer From Dept~"	~"Refer From Dept~"" )
column(name=refer_date band=detail id=61 x="7006" y="2" height="19" width="89" color="33554432" border="0" alignment="2" format="mm/dd/yyyy" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Refer Date~"	~"Refer Date~"" accessiblename="~"Refer Date~"	~"Refer Date~"" )
column(name=refer_by_rep band=detail id=60 x="6859" y="2" height="19" width="61" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Refer By Rep~"	~"Refer By Rep~"" accessiblename="~"Refer By Rep~"	~"Refer By Rep~"" )
column(name=refer_to_dept band=detail id=59 x="7097" y="2" height="19" width="77" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Refer To Dept~"	~"Refer To Dept~"" accessiblename="~"Refer To Dept~"	~"Refer To Dept~"" )
text(name=t_1 band=foreground font.charset="0" font.face="System" font.family="2" font.height="-12" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="596" y="3" height="16" width="568" text="CASE LOG" accessibledescription="~"CASE LOG~"	~"CASE LOG~"" accessiblename="~"CASE LOG~"	~"CASE LOG~"" accessiblerole=42 )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" generateJavaScript="1" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 )
export.xhtml()
