HA$PBExportHeader$d_case.srd
$PBExportComments$<logic>
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=case_status dbname="CASE_CNTL.CASE_STATUS" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CASE_CNTL~" ) COLUMN(NAME=~"CASE_CNTL.CASE_STATUS~")WHERE(    EXP1 =~"CASE_CNTL.CASE_ID~"   OP =~"=~"    EXP2 =~"Upper(:as_case_id)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"CASE_CNTL.CASE_SPL~"   OP =~"=~"    EXP2 =~"Upper(:as_case_spl)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"CASE_CNTL.CASE_VER~"   OP =~"=~"    EXP2 =~"Upper(:as_case_ver)~" ) ) ARG(NAME = ~"as_case_id~" TYPE = string)  ARG(NAME = ~"as_case_spl~" TYPE = string)  ARG(NAME = ~"as_case_ver~" TYPE = string) " arguments=(("as_case_id", string),("as_case_spl", string),("as_case_ver", string)) )
text(band=header alignment="2" text="Case Status" border="0" color="0" x="9" y="8" height="64" width="430"  name=case_status_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="430" format="[general]"  name=case_status edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
