HA$PBExportHeader$d_case_dup_check_prov.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=1 timer_interval=0 color=1073741824 processing=1 print.printername=""  print.documentname="DUPLICATE TRACKING BY CASE"  print.orientation=1 print.margin.left=8 print.margin.right=8 print.margin.top=10 print.margin.bottom=10 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=2 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=67 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=23 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=track_trk_key dbname="TRACK.TRK_KEY"  )
column=(type=char(255) updatewhereclause=yes name=track_trk_name dbname="TRACK.TRK_NAME"  )
column=(type=char(10) updatewhereclause=yes name=track_case_id dbname="TRACK.CASE_ID"  )
column=(type=char(2) updatewhereclause=yes name=track_case_spl dbname="TRACK.CASE_SPL"  )
column=(type=char(2) updatewhereclause=yes name=track_case_ver dbname="TRACK.CASE_VER"  )
column=(type=char(60) updatewhereclause=yes name=case_case_desc dbname="CASE_CNTL.CASE_DESC"  )
column=(type=char(3) updatewhereclause=yes name=case_case_cat dbname="CASE_CNTL.CASE_CAT"  )
column=(type=char(3) updatewhereclause=yes name=case_dept_id dbname="CASE_CNTL.DEPT_ID"  )
column=(type=char(255) updatewhereclause=yes name=code_code_desc dbname="CODE.CODE_DESC"  )
column=(type=char(255) updatewhereclause=yes name=code_code_desc_1 dbname="CODE.CODE_DESC"  )
column=(type=datetime updatewhereclause=yes name=track_status_datetime dbname="TRACK.STATUS_DATETIME"  )
column=(type=char(9) updatewhereclause=yes name=track_prov_id_type dbname="TRACK.PROV_ID_TYPE"  )
 retrieve="SELECT TRACK.TRK_KEY, TRACK.TRK_NAME, TRACK.CASE_ID, TRACK.CASE_SPL, TRACK.CASE_VER, CASE_CNTL.CASE_DESC, CASE_CNTL.CASE_CAT, CASE_CNTL.DEPT_ID, CODE_b.CODE_DESC, CODE_a.CODE_DESC, TRACK.STATUS_DATETIME, TRACK.PROV_ID_TYPE FROM TRACK, CODE CODE_a, CODE CODE_b, CASE_CNTL WHERE ( TRACK.CASE_ID = CASE_CNTL.CASE_ID ) and ( TRACK.CASE_SPL = CASE_CNTL.CASE_SPL ) and ( TRACK.CASE_VER = CASE_CNTL.CASE_VER ) and ( TRACK.DISP *= CODE_a.CODE_CODE ) and ( TRACK.STATUS *= CODE_b.CODE_CODE ) and ( CODE_b.CODE_TYPE = 'SA' ) AND ( CODE_a.CODE_TYPE = 'TKDS9' ) AND ( TRACK.ALERT_IND = 'Y' ) AND (TRACK.TRK_KEY in ('XXXYYYZZZ') ) "
 )
text(name=t_1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-12" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="381" y="4" height="21" width="265" text="DUPLICATE TRACKING BY CASE" html.valueishtml="0" accessibledescription="~"DUPLICATE TRACKING BY CASE~"	~"DUPLICATE TRACKING BY CASE~"" accessiblename="~"DUPLICATE TRACKING BY CASE~"	~"DUPLICATE TRACKING BY CASE~"" accessiblerole=42 )
compute(name=compute_2 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="972" y="4" height="16" width="100" format="[GENERAL]" expression="'Page ' + page()" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Page~"	~"Page~"" accessiblename="~"Page~"	~"Page~"" )
text(name=st_report_date visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="1" border="0" x="769" y="4" height="16" width="99" text="" html.valueishtml="0" accessibledescription="~"Report Date~"	~"Report Date~"" accessiblename="~"Report Date~"	~"Report Date~"" accessiblerole=42 )
text(name=track_trk_key_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2" y="32" height="33" width="96" text="Track Key" html.valueishtml="0" accessibledescription="~"Track Key~"	~"Track Key~"" accessiblename="~"Track Key~"	~"Track Key~"" accessiblerole=42 )
text(name=track_trk_name_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="100" y="32" height="33" width="181" text="               Track Name" html.valueishtml="0" accessibledescription="~"Track Name~"	~"Track Name~"" accessiblename="~"Track Name~"	~"Track Name~"" accessiblerole=42 )
text(name=track_case_id_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="379" y="32" height="33" width="149" text="Case Id" html.valueishtml="0" accessibledescription="~"Case Id~"	~"Case Id~"" accessiblename="~"Case Id~"	~"Case Id~"" accessiblerole=42 )
text(name=track_case_spl_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="530" y="32" height="33" width="26" text="Spl" html.valueishtml="0" accessibledescription="~"Spl~"	~"Spl~"" accessiblename="~"Spl~"	~"Spl~"" accessiblerole=42 )
text(name=track_case_ver_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="558" y="32" height="33" width="25" text="Ver" html.valueishtml="0" accessibledescription="~"Ver~"	~"Ver~"" accessiblename="~"Ver~"	~"Ver~"" accessiblerole=42 )
text(name=case_case_desc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="585" y="32" height="33" width="177" text="Case Description" html.valueishtml="0" accessibledescription="~"Case Description~"	~"Case Description~"" accessiblename="~"Case Description~"	~"Case Description~"" accessiblerole=42 )
text(name=case_case_cat_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="764" y="32" height="33" width="41" text="Cat" html.valueishtml="0" accessibledescription="~"Cat~"	~"Cat~"" accessiblename="~"Cat~"	~"Cat~"" accessiblerole=42 )
text(name=case_dept_id_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="807" y="32" height="33" width="46" text="Dept" html.valueishtml="0" accessibledescription="~"Dept~"	~"Dept~"" accessiblename="~"Dept~"	~"Dept~"" accessiblerole=42 )
text(name=code_code_desc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="855" y="32" height="33" width="99" text="Status" html.valueishtml="0" accessibledescription="~"Status~"	~"Status~"" accessiblename="~"Status~"	~"Status~"" accessiblerole=42 )
text(name=code_code_desc_1_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="956" y="32" height="33" width="210" text="Disposition" html.valueishtml="0" accessibledescription="~"Disposition~"	~"Disposition~"" accessiblename="~"Disposition~"	~"Disposition~"" accessiblerole=42 )
text(name=track_status_datetime_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1168" y="32" height="33" width="68" text="Date" html.valueishtml="0" accessibledescription="~"Date~"	~"Date~"" accessiblename="~"Date~"	~"Date~"" accessiblerole=42 )
text(name=track_prov_id_type_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="2" border="4" x="283" y="31" height="34" width="94" text="Prov Id Type" html.valueishtml="0" accessibledescription="~"Prov Id Type~"	~"Prov Id Type~"" accessiblename="~"Prov Id Type~"	~"Prov Id Type~"" accessiblerole=42 )
column(name=track_trk_key visible="1" band=detail id=1 x="2" y="2" height="19" width="96" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=14 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Track Key~"	~"Track Key~"" accessiblename="~"Track Key~"	~"Track Key~"" )
column(name=track_trk_name visible="1" band=detail id=2 x="100" y="2" height="19" width="181" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Track Name~"	~"Track Name~"" accessiblename="~"Track Name~"	~"Track Name~"" )
column(name=track_case_id visible="1" band=detail id=3 x="379" y="2" height="19" width="149" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=10 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case Id~"	~"Case Id~"" accessiblename="~"Case Id~"	~"Case Id~"" )
column(name=track_case_spl visible="1" band=detail id=4 x="530" y="2" height="19" width="26" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=2 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case Split Number~"	~"Case Split Number~"" accessiblename="~"Case Split Number~"	~"Case Split Number~"" )
column(name=track_case_ver visible="1" band=detail id=5 x="558" y="2" height="19" width="25" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=2 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case Version Number~"	~"Case Version Number~"" accessiblename="~"Case Version Number~"	~"Case Version Number~"" )
column(name=case_case_desc visible="1" band=detail id=6 x="585" y="2" height="19" width="177" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=60 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case Description~"	~"Case Description~"" accessiblename="~"Case Description~"	~"Case Description~"" )
column(name=case_case_cat visible="1" band=detail id=7 x="764" y="2" height="19" width="41" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=3 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Category~"	~"Category~"" accessiblename="~"Category~"	~"Category~"" )
column(name=case_dept_id visible="1" band=detail id=8 x="807" y="2" height="19" width="46" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=3 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Department~"	~"Department~"" accessiblename="~"Department~"	~"Department~"" )
column(name=code_code_desc visible="1" band=detail id=9 x="855" y="2" height="19" width="99" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=255 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Status~"	~"Status~"" accessiblename="~"Status~"	~"Status~"" )
column(name=code_code_desc_1 visible="1" band=detail id=10 x="956" y="2" height="19" width="210" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=255 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Disposition~"	~"Disposition~"" accessiblename="~"Disposition~"	~"Disposition~"" )
column(name=track_status_datetime visible="1" band=detail id=11 x="1168" y="2" height="19" width="68" color="33554432" border="0" alignment="0" format="m/d/yy" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Date~"	~"Date~"" accessiblename="~"Date~"	~"Date~"" )
column(name=track_prov_id_type visible="1" band=detail id=12 x="283" y="1" height="20" width="94" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Prov Id Type~"	~"Prov Id Type~"" accessiblename="~"Prov Id Type~"	~"Prov Id Type~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
