HA$PBExportHeader$d_case_pimr.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=1 timer_interval=0 color=67108864 processing=0 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=24 print.margin.right=24 print.margin.top=24 print.margin.bottom=24 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=330 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes initial=" " name=dept_id dbname="CASE_CNTL.DEPT_ID"  )
column=(type=char(8) updatewhereclause=yes initial=" " name=user_id dbname="CASE_CNTL.USER_ID"  )
column=(type=char(10) updatewhereclause=yes initial=" " name=case_id dbname="CASE_CNTL.CASE_ID"  )
column=(type=char(2) updatewhereclause=yes initial=" " name=case_spl dbname="CASE_CNTL.CASE_SPL"  )
column=(type=char(2) updatewhereclause=yes initial=" " name=case_ver dbname="CASE_CNTL.CASE_VER"  )
column=(type=char(8) updatewhereclause=yes initial=" " name=case_asgn_id dbname="CASE_CNTL.CASE_ASGN_ID"  )
column=(type=char(1) updatewhereclause=yes initial=" " name=case_asgn_prio dbname="CASE_CNTL.CASE_ASGN_PRIO"  )
column=(type=datetime updatewhereclause=yes name=case_asgn_date dbname="CASE_CNTL.CASE_ASGN_DATE"  )
column=(type=char(3) updatewhereclause=yes initial=" " name=refer_from_dept dbname="CASE_CNTL.REFER_FROM_DEPT"  )
column=(type=char(3) updatewhereclause=yes initial=" " name=refer_to_dept dbname="CASE_CNTL.REFER_TO_DEPT"  )
column=(type=char(8) updatewhereclause=yes initial=" " name=refer_by_rep dbname="CASE_CNTL.REFER_BY_REP"  )
column=(type=datetime updatewhereclause=yes name=refer_date dbname="CASE_CNTL.REFER_DATE"  )
column=(type=datetime updatewhereclause=yes name=case_datetime dbname="CASE_CNTL.CASE_DATETIME"  )
column=(type=char(2) updatewhereclause=yes initial=" " name=case_type dbname="CASE_CNTL.CASE_TYPE" 
 values="PV - Provider	PV/PC - Procedure	PC/BE - Patient	BE/RV - Revenue Code	RV/"  )
column=(type=char(3) updatewhereclause=yes initial=" " name=case_cat dbname="CASE_CNTL.CASE_CAT"  )
column=(type=char(2) updatewhereclause=yes initial=" " name=case_business dbname="CASE_CNTL.CASE_BUSINESS"  )
column=(type=char(3) updatewhereclause=yes initial=" " name=case_line_b dbname="CASE_CNTL.CASE_LINE_B"  )
column=(type=char(4) updatewhereclause=yes initial=" " name=case_plan dbname="CASE_CNTL.CASE_PLAN"  )
column=(type=char(2) updatewhereclause=yes initial=" " name=case_trk_type dbname="CASE_CNTL.CASE_TRK_TYPE"  )
column=(type=char(10) updatewhereclause=yes initial=" " name=case_edit dbname="CASE_CNTL.CASE_EDIT"  )
column=(type=char(8) updatewhereclause=yes initial=" " name=case_disp_hold dbname="CASE_CNTL.CASE_DISP_HOLD"  )
column=(type=datetime updatewhereclause=yes name=case_from_period dbname="CASE_CNTL.CASE_FROM_PERIOD"  )
column=(type=datetime updatewhereclause=yes name=case_to_period dbname="CASE_CNTL.CASE_TO_PERIOD"  )
column=(type=char(2) updatewhereclause=yes initial=" " name=case_status dbname="CASE_CNTL.CASE_STATUS"  )
column=(type=char(8) updatewhereclause=yes initial=" " name=case_disp dbname="CASE_CNTL.CASE_DISP"  )
column=(type=char(8) updatewhereclause=yes initial=" " name=case_updt_user dbname="CASE_CNTL.CASE_UPDT_USER"  )
column=(type=datetime updatewhereclause=yes name=case_status_date dbname="CASE_CNTL.CASE_STATUS_DATE"  )
column=(type=char(60) updatewhereclause=yes initial=" " name=case_desc dbname="CASE_CNTL.CASE_DESC"  )
column=(type=char(60) updatewhereclause=yes initial=" " name=case_status_desc dbname="CASE_CNTL.CASE_STATUS_DESC"  )
column=(type=datetime updatewhereclause=yes name=case_date_recv dbname="CASE_CNTL.CASE_DATE_RECV"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=identified_amt dbname="CASE_CNTL.IDENTIFIED_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=op_amt dbname="CASE_CNTL.OP_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=amt_recv dbname="CASE_CNTL.AMT_RECV"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=recovered_addtl_amt dbname="CASE_CNTL.RECOVERED_ADDTL_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=future_savings_amt dbname="CASE_CNTL.FUTURE_SAVINGS_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=custom1_amt dbname="CASE_CNTL.CUSTOM1_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=custom2_amt dbname="CASE_CNTL.CUSTOM2_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=custom3_amt dbname="CASE_CNTL.CUSTOM3_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=custom4_amt dbname="CASE_CNTL.CUSTOM4_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=custom5_amt dbname="CASE_CNTL.CUSTOM5_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=custom6_amt dbname="CASE_CNTL.CUSTOM6_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=referred_amt dbname="CASE_CNTL.REFERRED_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=balance_remaining_amt dbname="CASE_CNTL.BALANCE_REMAINING_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=amt_writeoff dbname="CASE_CNTL.AMT_WRITEOFF"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=case_custom1_amt dbname="CASE_CNTL.CASE_CUSTOM1_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=case_custom2_amt dbname="CASE_CNTL.CASE_CUSTOM2_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=case_custom3_amt dbname="CASE_CNTL.CASE_CUSTOM3_AMT"  )
column=(type=char(32) updatewhereclause=yes initial=" " name=pmr_contractor_id dbname="CASE_CNTL.PMR_CONTRACTOR_ID"  )
column=(type=char(1) updatewhereclause=yes initial=" " name=pmr_ready_cd dbname="CASE_CNTL.PMR_READY_CD"  )
column=(type=datetime updatewhereclause=yes name=pmr_ready_date dbname="CASE_CNTL.PMR_READY_DATE"  )
column=(type=char(1) updatewhereclause=yes initial=" " name=pmr_created_cd dbname="CASE_CNTL.PMR_CREATED_CD"  )
column=(type=datetime updatewhereclause=yes name=pmr_created_date dbname="CASE_CNTL.PMR_CREATED_DATE"  )
column=(type=char(1) updatewhereclause=yes initial=" " name=pmr_prov_type_cd dbname="CASE_CNTL.PMR_PROV_TYPE_CD"  )
column=(type=char(6) updatewhereclause=yes initial=" " name=pmr_custom1_cd dbname="CASE_CNTL.PMR_CUSTOM1_CD"  )
column=(type=char(32) updatewhereclause=yes initial=" " name=pmr_custom1_char dbname="CASE_CNTL.PMR_CUSTOM1_CHAR"  )
column=(type=long updatewhereclause=yes initial="0" name=pmr_case_custom1_cnt dbname="CASE_CNTL.PMR_CASE_CUSTOM1_CNT"  )
column=(type=long updatewhereclause=yes initial="0" name=pmr_case_custom2_cnt dbname="CASE_CNTL.PMR_CASE_CUSTOM2_CNT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=pmr_case_custom4_amt dbname="CASE_CNTL.PMR_CASE_CUSTOM4_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=pmr_case_custom5_amt dbname="CASE_CNTL.PMR_CASE_CUSTOM5_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=pmr_case_custom6_amt dbname="CASE_CNTL.PMR_CASE_CUSTOM6_AMT"  )
column=(type=long updatewhereclause=yes initial="0" name=pmr_case_custom3_cnt dbname="CASE_CNTL.PMR_CASE_CUSTOM3_CNT"  )
column=(type=long updatewhereclause=yes initial="0" name=pmr_case_custom4_cnt dbname="CASE_CNTL.PMR_CASE_CUSTOM4_CNT"  )
column=(type=long updatewhereclause=yes initial="0" name=pmr_case_custom5_cnt dbname="CASE_CNTL.PMR_CASE_CUSTOM5_CNT"  )
column=(type=datetime updatewhereclause=yes name=pmr_custom1_date dbname="CASE_CNTL.PMR_CUSTOM1_DATE"  )
column=(type=char(6) updatewhereclause=yes initial=" " name=pmr_custom2_cd dbname="CASE_CNTL.PMR_CUSTOM2_CD" 
 values=""  )
column=(type=char(6) updatewhereclause=yes initial=" " name=pmr_custom3_cd dbname="CASE_CNTL.PMR_CUSTOM3_CD"  )
column=(type=char(1) updatewhereclause=yes initial=" " name=pmr_frd_rfrl_cd dbname="CASE_CNTL.PMR_FRD_RFRL_CD"  )
column=(type=char(1) updatewhereclause=yes initial=" " name=pmr_acpt_cd dbname="CASE_CNTL.PMR_ACPT_CD"  )
column=(type=char(8) updatewhereclause=yes initial=" " name=pmr_ready_user dbname="CASE_CNTL.PMR_READY_USER"  )
column=(type=char(8) updatewhereclause=yes initial=" " name=pmr_created_user dbname="CASE_CNTL.PMR_CREATED_USER"  )
column=(type=char(5) updatewhereclause=yes initial=" " name=case_prov_spec dbname="CASE_CNTL.CASE_PROV_SPEC"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=pmr_case_custom7_amt dbname="CASE_CNTL.PMR_CASE_CUSTOM7_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=pmr_case_custom8_amt dbname="CASE_CNTL.PMR_CASE_CUSTOM8_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=pmr_case_custom9_amt dbname="CASE_CNTL.PMR_CASE_CUSTOM9_AMT"  )
column=(type=long updatewhereclause=yes initial="0" name=pmr_case_custom6_cnt dbname="CASE_CNTL.PMR_CASE_CUSTOM6_CNT"  )
column=(type=long updatewhereclause=yes initial="0" name=pmr_case_custom7_cnt dbname="CASE_CNTL.PMR_CASE_CUSTOM7_CNT"  )
column=(type=long updatewhereclause=yes initial="0" name=pmr_case_custom8_cnt dbname="CASE_CNTL.PMR_CASE_CUSTOM8_CNT"  )
column=(type=char(255) updatewhereclause=yes initial=" " name=pmr_custom2_char dbname="CASE_CNTL.PMR_CUSTOM2_CHAR"  )
column=(type=char(15) updatewhereclause=yes initial=" " name=pmr_custom4_cd dbname="CASE_CNTL.PMR_CUSTOM4_CD"  )
column=(type=char(15) updatewhereclause=yes initial=" " name=pmr_custom5_cd dbname="CASE_CNTL.PMR_CUSTOM5_CD"  )
column=(type=datetime updatewhereclause=yes name=pmr_custom2_date dbname="CASE_CNTL.PMR_CUSTOM2_DATE"  )
column=(type=datetime updatewhereclause=yes name=pmr_custom3_date dbname="CASE_CNTL.PMR_CUSTOM3_DATE"  )
column=(type=char(15) updatewhereclause=yes initial=" " name=pmr_subject_id dbname="CASE_CNTL.PMR_SUBJECT_ID"  )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"case_cntl~" ) COLUMN(NAME=~"case_cntl.DEPT_ID~") COLUMN(NAME=~"case_cntl.USER_ID~") COLUMN(NAME=~"case_cntl.CASE_ID~") COLUMN(NAME=~"case_cntl.CASE_SPL~") COLUMN(NAME=~"case_cntl.CASE_VER~") COLUMN(NAME=~"case_cntl.CASE_ASGN_ID~") COLUMN(NAME=~"case_cntl.CASE_ASGN_PRIO~") COLUMN(NAME=~"case_cntl.CASE_ASGN_DATE~") COLUMN(NAME=~"case_cntl.REFER_FROM_DEPT~") COLUMN(NAME=~"case_cntl.REFER_TO_DEPT~") COLUMN(NAME=~"case_cntl.REFER_BY_REP~") COLUMN(NAME=~"case_cntl.REFER_DATE~") COLUMN(NAME=~"case_cntl.CASE_DATETIME~") COLUMN(NAME=~"case_cntl.CASE_TYPE~") COLUMN(NAME=~"case_cntl.CASE_CAT~") COLUMN(NAME=~"case_cntl.CASE_BUSINESS~") COLUMN(NAME=~"case_cntl.CASE_LINE_B~") COLUMN(NAME=~"case_cntl.CASE_PLAN~") COLUMN(NAME=~"case_cntl.CASE_TRK_TYPE~") COLUMN(NAME=~"case_cntl.CASE_EDIT~") COLUMN(NAME=~"case_cntl.CASE_DISP_HOLD~") COLUMN(NAME=~"case_cntl.CASE_FROM_PERIOD~") COLUMN(NAME=~"case_cntl.CASE_TO_PERIOD~") COLUMN(NAME=~"case_cntl.CASE_STATUS~") COLUMN(NAME=~"case_cntl.CASE_DISP~") COLUMN(NAME=~"case_cntl.CASE_UPDT_USER~") COLUMN(NAME=~"case_cntl.CASE_STATUS_DATE~") COLUMN(NAME=~"case_cntl.CASE_DESC~") COLUMN(NAME=~"case_cntl.CASE_STATUS_DESC~") COLUMN(NAME=~"case_cntl.CASE_DATE_RECV~") COLUMN(NAME=~"case_cntl.IDENTIFIED_AMT~") COLUMN(NAME=~"case_cntl.OP_AMT~") COLUMN(NAME=~"case_cntl.AMT_RECV~") COLUMN(NAME=~"case_cntl.RECOVERED_ADDTL_AMT~") COLUMN(NAME=~"case_cntl.FUTURE_SAVINGS_AMT~") COLUMN(NAME=~"case_cntl.CUSTOM1_AMT~") COLUMN(NAME=~"case_cntl.CUSTOM2_AMT~") COLUMN(NAME=~"case_cntl.CUSTOM3_AMT~") COLUMN(NAME=~"case_cntl.CUSTOM4_AMT~") COLUMN(NAME=~"case_cntl.CUSTOM5_AMT~") COLUMN(NAME=~"case_cntl.CUSTOM6_AMT~") COLUMN(NAME=~"case_cntl.REFERRED_AMT~") COLUMN(NAME=~"case_cntl.BALANCE_REMAINING_AMT~") COLUMN(NAME=~"case_cntl.AMT_WRITEOFF~") COLUMN(NAME=~"case_cntl.CASE_CUSTOM1_AMT~") COLUMN(NAME=~"case_cntl.CASE_CUSTOM2_AMT~") COLUMN(NAME=~"case_cntl.CASE_CUSTOM3_AMT~") COLUMN(NAME=~"case_cntl.PMR_CONTRACTOR_ID~") COLUMN(NAME=~"case_cntl.PMR_READY_CD~") COLUMN(NAME=~"case_cntl.PMR_READY_DATE~") COLUMN(NAME=~"case_cntl.PMR_CREATED_CD~") COLUMN(NAME=~"case_cntl.PMR_CREATED_DATE~") COLUMN(NAME=~"case_cntl.PMR_PROV_TYPE_CD~") COLUMN(NAME=~"case_cntl.PMR_CUSTOM1_CD~") COLUMN(NAME=~"case_cntl.PMR_CUSTOM1_CHAR~") COLUMN(NAME=~"case_cntl.PMR_CASE_CUSTOM1_CNT~") COLUMN(NAME=~"case_cntl.PMR_CASE_CUSTOM2_CNT~") COLUMN(NAME=~"case_cntl.PMR_CASE_CUSTOM4_AMT~") COLUMN(NAME=~"case_cntl.PMR_CASE_CUSTOM5_AMT~") COLUMN(NAME=~"case_cntl.PMR_CASE_CUSTOM6_AMT~") COLUMN(NAME=~"case_cntl.PMR_CASE_CUSTOM3_CNT~") COLUMN(NAME=~"case_cntl.PMR_CASE_CUSTOM4_CNT~") COLUMN(NAME=~"case_cntl.PMR_CASE_CUSTOM5_CNT~") COLUMN(NAME=~"case_cntl.PMR_CUSTOM1_DATE~") COLUMN(NAME=~"case_cntl.PMR_CUSTOM2_CD~") COLUMN(NAME=~"case_cntl.PMR_CUSTOM3_CD~") COLUMN(NAME=~"case_cntl.PMR_FRD_RFRL_CD~") COLUMN(NAME=~"case_cntl.PMR_ACPT_CD~") COLUMN(NAME=~"case_cntl.PMR_READY_USER~") COLUMN(NAME=~"case_cntl.PMR_CREATED_USER~") COLUMN(NAME=~"case_cntl.CASE_PROV_SPEC~") COLUMN(NAME=~"case_cntl.PMR_CASE_CUSTOM7_AMT~") COLUMN(NAME=~"case_cntl.PMR_CASE_CUSTOM8_AMT~") COLUMN(NAME=~"case_cntl.PMR_CASE_CUSTOM9_AMT~") COLUMN(NAME=~"case_cntl.PMR_CASE_CUSTOM6_CNT~") COLUMN(NAME=~"case_cntl.PMR_CASE_CUSTOM7_CNT~") COLUMN(NAME=~"case_cntl.PMR_CASE_CUSTOM8_CNT~") COLUMN(NAME=~"case_cntl.PMR_CUSTOM2_CHAR~") COLUMN(NAME=~"case_cntl.PMR_CUSTOM4_CD~") COLUMN(NAME=~"case_cntl.PMR_CUSTOM5_CD~") COLUMN(NAME=~"case_cntl.PMR_CUSTOM2_DATE~") COLUMN(NAME=~"case_cntl.PMR_CUSTOM3_DATE~") COLUMN(NAME=~"case_cntl.PMR_SUBJECT_ID~")) "
 )
button(name=cb_pmr_case_custom4_amt visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="239" y="36" height="20" width="13" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_pmr_case_custom4_cnt visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="514" y="37" height="20" width="13" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_pmr_case_custom5_amt visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="239" y="59" height="20" width="13" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_pmr_case_custom5_cnt visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="514" y="59" height="20" width="13" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_pmr_case_custom6_amt visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="239" y="81" height="20" width="13" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_pmr_case_custom7_amt visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="514" y="81" height="20" width="13" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_pmr_case_custom1_cnt visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="238" y="114" height="20" width="13" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_pmr_case_custom2_cnt visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="238" y="137" height="20" width="13" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_pmr_case_custom3_cnt visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="238" y="159" height="20" width="13" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_pmr_case_custom8_amt visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="239" y="180" height="20" width="13" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_pmr_custom2_cd visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="514" y="204" height="20" width="13" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_pmr_case_custom6_cnt visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="514" y="135" height="20" width="13" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_pmr_case_custom7_cnt visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="514" y="158" height="20" width="13" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_pmr_case_custom8_cnt visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="514" y="180" height="20" width="13" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_pmr_case_custom9_amt visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="239" y="229" height="20" width="13" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
text(name=case_id_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="24" y="3" height="13" width="65" text="Case Id:" html.valueishtml="0" accessibledescription="~"Case Id~"	~"Case Id~"" accessiblename="~"Case Id~"	~"Case Id~"" accessiblerole=42 )
text(name=pmr_case_custom4_amt_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="5" y="39" height="13" width="111" text="Ttl Billed Amt:" html.valueishtml="0" accessibledescription="~"Ttl Billed Amt~"	~"Ttl Billed Amt~"" accessiblename="~"Ttl Billed Amt~"	~"Ttl Billed Amt~"" accessiblerole=42 )
text(name=pmr_case_custom5_amt_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="0" y="61" height="13" width="116" text="Ttl Allowed Amt:" html.valueishtml="0" accessibledescription="~"Ttl Allowed Amt~"	~"Ttl Allowed Amt~"" accessiblename="~"Ttl Allowed Amt~"	~"Ttl Allowed Amt~"" accessiblerole=42 )
text(name=pmr_case_custom6_amt_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="7" y="83" height="13" width="109" text="Ttl Paid Amt:" html.valueishtml="0" accessibledescription="~"Ttl Paid Amt~"	~"Ttl Paid Amt~"" accessiblename="~"Ttl Paid Amt~"	~"Ttl Paid Amt~"" accessiblerole=42 )
text(name=pmr_case_custom1_cnt_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="0" y="116" height="13" width="119" text="# Claims Rvwd:" html.valueishtml="0" accessibledescription="~"# Claims Rvwd~"	~"# Claims Rvwd~"" accessiblename="~"# Claims Rvwd~"	~"# Claims Rvwd~"" accessiblerole=42 )
text(name=pmr_case_custom2_cnt_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="7" y="139" height="13" width="109" text="# Lines Rvwd:" html.valueishtml="0" accessibledescription="~"# Lines Rvwd~"	~"# Lines Rvwd~"" accessiblename="~"# Lines Rvwd~"	~"# Lines Rvwd~"" accessiblerole=42 )
text(name=pmr_case_custom3_cnt_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="0" y="160" height="13" width="116" text="# Lines Denied:" html.valueishtml="0" accessibledescription="~"# Lines Denied~"	~"# Lines Denied~"" accessiblename="~"# Lines Denied~"	~"# Lines Denied~"" accessiblerole=42 )
text(name=pmr_case_custom8_amt_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="7" y="182" height="13" width="109" text="Case8 Amt:" html.valueishtml="0" accessibledescription="~"Case8 Amt~"	~"Case8 Amt~"" accessiblename="~"Case8 Amt~"	~"Case8 Amt~"" accessiblerole=42 )
text(name=pmr_custom2_cd_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="0" y="206" height="13" width="116" text="Reason Denied:" html.valueishtml="0" accessibledescription="~"Reason Denied~"	~"Reason Denied~"" accessiblename="~"Reason Denied~"	~"Reason Denied~"" accessiblerole=42 )
text(name=pmr_case_custom9_amt_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="7" y="231" height="13" width="109" text="Case9 Amt:" html.valueishtml="0" accessibledescription="~"Case9 Amt~"	~"Case9 Amt~"" accessiblename="~"Case9 Amt~"	~"Case9 Amt~"" accessiblerole=42 )
text(name=pmr_case_custom8_cnt_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="266" y="183" height="13" width="126" text="Case8 Cnt:" html.valueishtml="0" accessibledescription="~"Case8 Cnt~"	~"Case8 Cnt~"" accessiblename="~"Case8 Cnt~"	~"Case8 Cnt~"" accessiblerole=42 )
text(name=pmr_case_custom7_cnt_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="266" y="161" height="13" width="126" text="Case7 Cnt:" html.valueishtml="0" accessibledescription="~"Case7 Cnt ~"	~"Case7 Cnt ~"" accessiblename="~"Case7 Cnt~"	~"Case7 Cnt~"" accessiblerole=42 )
text(name=pmr_case_custom6_cnt_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="266" y="138" height="13" width="126" text="Case6 Cnt:" html.valueishtml="0" accessibledescription="~"Case6 Cnt~"	~"Case6 Cnt~"" accessiblename="~"Case6 Cnt~"	~"Case6 Cnt~"" accessiblerole=42 )
text(name=pmr_case_custom7_amt_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="266" y="84" height="13" width="126" text="Amt Reversed:" html.valueishtml="0" accessibledescription="~"Amt Reversed~"	~"Amt Reversed~"" accessiblename="~"Amt Reversed~"	~"Amt Reversed~"" accessiblerole=42 )
text(name=pmr_case_custom5_cnt_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="266" y="61" height="13" width="126" text="# Lines Rversd:" html.valueishtml="0" accessibledescription="~"# Lines Rversd~"	~"# Lines Rversd~"" accessiblename="~"# Lines Rversd~"	~"# Lines Rversd~"" accessiblerole=42 )
text(name=pmr_case_custom4_cnt_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="259" y="38" height="13" width="133" text="# Claims Rversd:" html.valueishtml="0" accessibledescription="~"# Claims Rversd~"	~"# Claims Rversd~"" accessiblename="~"# Claims Rversd~"	~"# Claims Rversd~"" accessiblerole=42 )
column(name=case_id visible="1" band=detail id=3 x="101" y="3" height="16" width="103" color="33554432" border="6" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Case Id~"	~"Case Id~"" accessiblename="~"Case Id~"	~"Case Id~"" )
column(name=case_spl visible="1" band=detail id=4 x="210" y="3" height="16" width="22" color="33554432" border="6" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Case Split Number~"	~"Case Split Number~"" accessiblename="~"Case Split Number~"	~"Case Split Number~"" )
column(name=case_ver visible="1" band=detail id=5 x="238" y="3" height="16" width="22" color="33554432" border="6" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Case Version Number~"	~"Case Version Number~"" accessiblename="~"Case Version Number~"	~"Case Version Number~"" )
column(name=pmr_case_custom4_amt visible="1" band=detail id=58 x="120" y="38" height="16" width="114" color="33554432" border="5" alignment="1" format="[general]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,###.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=10 accessibledescription="~"Ttl Billed Amt~"	~"Ttl Billed Amt~"" accessiblename="~"Ttl Billed Amt~"	~"Ttl Billed Amt~"" )
column(name=pmr_case_custom5_amt visible="1" band=detail id=59 x="120" y="60" height="16" width="114" color="33554432" border="5" alignment="1" format="[general]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,###.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=20 accessibledescription="~"Ttl Allowed Amt~"	~"Ttl Allowed Amt~"" accessiblename="~"Ttl Allowed Amt~"	~"Ttl Allowed Amt~"" )
column(name=pmr_case_custom6_amt visible="1" band=detail id=60 x="120" y="82" height="16" width="114" color="33554432" border="5" alignment="1" format="[general]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,###.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=30 accessibledescription="~"Ttl Paid Amt~"	~"Ttl Paid Amt~"" accessiblename="~"Ttl Paid Amt~"	~"Ttl Paid Amt~"" )
column(name=pmr_case_custom1_cnt visible="1" band=detail id=56 x="120" y="116" height="16" width="114" color="33554432" border="5" alignment="1" format="[general]" html.valueishtml="0" edit.format="###,###,###,##0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=40 accessibledescription="~"# Claims Rvwd~"	~"# Claims Rvwd~"" accessiblename="~"# Claims Rvwd~"	~"# Claims Rvwd~"" )
column(name=pmr_case_custom2_cnt visible="1" band=detail id=57 x="120" y="138" height="16" width="114" color="33554432" border="5" alignment="1" format="[general]" html.valueishtml="0" edit.format="###,###,###,##0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=50 accessibledescription="~"# Lines Rvwd~"	~"# Lines Rvwd~"" accessiblename="~"# Lines Rvwd~"	~"# Lines Rvwd~"" )
column(name=pmr_case_custom3_cnt visible="1" band=detail id=61 x="120" y="160" height="16" width="114" color="33554432" border="5" alignment="1" format="[general]" html.valueishtml="0" edit.format="###,###,###,##0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=60 accessibledescription="~"# Lines Denied~"	~"# Lines Denied~"" accessiblename="~"# Lines Denied~"	~"# Lines Denied~"" )
column(name=pmr_case_custom8_amt visible="1" band=detail id=73 x="120" y="181" height="16" width="114" color="33554432" border="5" alignment="1" format="[general]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,###.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=70 accessibledescription="~"Case8 Amt~"	~"Case8 Amt~"" accessiblename="~"Case8 Amt~"	~"Case8 Amt~"" )
column(name=pmr_custom2_cd visible="1" band=detail id=65 x="120" y="206" height="16" width="390" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=yes dddw.datacolumn=code_code dddw.displaycolumn=code_description dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_dddw_pimr_reason dddw.nilisnull=no dddw.percentwidth=125 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=80 accessibledescription="~"Reason Denied~"	~"Reason Denied~"" accessiblename="~"Reason Denied~"	~"Reason Denied~"" )
column(name=pmr_case_custom9_amt visible="1" band=detail id=74 x="120" y="230" height="16" width="114" color="33554432" border="5" alignment="1" format="[general]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,###.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=120 accessibledescription="~"Case9 Amt~"	~"Case9 Amt~"" accessiblename="~"Case9 Amt~"	~"Case9 Amt~"" )
column(name=pmr_case_custom8_cnt visible="1" band=detail id=77 x="395" y="181" height="16" width="114" color="33554432" border="5" alignment="1" format="[general]" html.valueishtml="0" edit.format="###,###,###,##0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=150 accessibledescription="~"Case8 Cnt~"	~"Case8 Cnt~"" accessiblename="~"Case8 Cnt~"	~"Case8 Cnt~"" )
column(name=pmr_case_custom7_cnt visible="1" band=detail id=76 x="395" y="159" height="16" width="114" color="33554432" border="5" alignment="1" format="[general]" html.valueishtml="0" edit.format="###,###,###,##0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=140 accessibledescription="~"Case7 Cnt~"	~"Case7 Cnt~"" accessiblename="~"Case7 Cnt~"	~"Case7 Cnt~"" )
column(name=pmr_case_custom6_cnt visible="1" band=detail id=75 x="395" y="137" height="16" width="114" color="33554432" border="5" alignment="1" format="[general]" html.valueishtml="0" edit.format="###,###,###,##0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=130 accessibledescription="~"Case6 Cnt~"	~"Case6 Cnt~"" accessiblename="~"Case6 Cnt~"	~"Case6 Cnt~"" )
column(name=pmr_case_custom7_amt visible="1" band=detail id=72 x="395" y="82" height="16" width="114" color="33554432" border="5" alignment="1" format="[general]" html.valueishtml="0" edit.format="###,###,###,##0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=110 accessibledescription="~"Amt Reversed~"	~"Amt Reversed~"" accessiblename="~"Amt Reversed~"	~"Amt Reversed~"" )
column(name=pmr_case_custom5_cnt visible="1" band=detail id=63 x="395" y="60" height="16" width="114" color="33554432" border="5" alignment="1" format="[general]" html.valueishtml="0" edit.format="###,###,###,##0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=100 accessibledescription="~"# Lines Rversd~"	~"# Lines Rversd~"" accessiblename="~"# Lines Rversd~"	~"# Lines Rversd~"" )
column(name=pmr_case_custom4_cnt visible="1" band=detail id=62 x="395" y="38" height="16" width="114" color="33554432" border="5" alignment="1" format="###,###,###,##0" html.valueishtml="0" edit.format="###,###,###,##0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=90 accessibledescription="~"# Claims Rversd~"	~"# Claims Rversd~"" accessiblename="~"# Claims Rversd~"	~"# Claims Rversd~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
