HA$PBExportHeader$d_case_print.srd
$PBExportComments$<logic>
release 7;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="CASE DATA" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=51 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=774 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes name=dept_id dbname="CASE_CNTL.DEPT_ID" initial=" " )
 column=(type=char(8) update=yes updatewhereclause=yes name=user_id dbname="CASE_CNTL.USER_ID" initial=" " )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=case_id dbname="CASE_CNTL.CASE_ID" initial=" " )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=case_spl dbname="CASE_CNTL.CASE_SPL" initial=" " )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=case_ver dbname="CASE_CNTL.CASE_VER" initial=" " )
 column=(type=char(8) update=yes updatewhereclause=yes name=case_asgn_id dbname="CASE_CNTL.CASE_ASGN_ID" initial=" " )
 column=(type=char(1) update=yes updatewhereclause=yes name=case_asgn_prio dbname="CASE_CNTL.CASE_ASGN_PRIO" initial=" " )
 column=(type=datetime update=yes updatewhereclause=yes name=case_asgn_date dbname="CASE_CNTL.CASE_ASGN_DATE" values=" 	1//1//00/" )
 column=(type=char(3) update=yes updatewhereclause=yes name=refer_from_dept dbname="CASE_CNTL.REFER_FROM_DEPT" initial=" " )
 column=(type=char(3) update=yes updatewhereclause=yes name=refer_to_dept dbname="CASE_CNTL.REFER_TO_DEPT" initial=" " )
 column=(type=char(8) update=yes updatewhereclause=yes name=refer_by_rep dbname="CASE_CNTL.REFER_BY_REP" initial=" " )
 column=(type=datetime update=yes updatewhereclause=yes name=refer_date dbname="CASE_CNTL.REFER_DATE" values=" 	1//1//00/" )
 column=(type=datetime update=yes updatewhereclause=yes name=case_datetime dbname="CASE_CNTL.CASE_DATETIME" )
 column=(type=char(2) update=yes updatewhereclause=yes name=case_type dbname="CASE_CNTL.CASE_TYPE" initial=" " )
 column=(type=char(3) update=yes updatewhereclause=yes name=case_cat dbname="CASE_CNTL.CASE_CAT" initial=" " )
 column=(type=char(2) update=yes updatewhereclause=yes name=case_business dbname="CASE_CNTL.CASE_BUSINESS" initial=" " )
 column=(type=char(3) update=yes updatewhereclause=yes name=case_line_b dbname="CASE_CNTL.CASE_LINE_B" initial=" " )
 column=(type=char(4) update=yes updatewhereclause=yes name=case_plan dbname="CASE_CNTL.CASE_PLAN" initial=" " )
 column=(type=char(2) update=yes updatewhereclause=yes name=case_trk_type dbname="CASE_CNTL.CASE_TRK_TYPE" initial=" " )
 column=(type=char(10) update=yes updatewhereclause=yes name=case_edit dbname="CASE_CNTL.CASE_EDIT" initial=" " )
 column=(type=datetime update=yes updatewhereclause=yes name=case_from_period dbname="CASE_CNTL.CASE_FROM_PERIOD" )
 column=(type=datetime update=yes updatewhereclause=yes name=case_to_period dbname="CASE_CNTL.CASE_TO_PERIOD" )
 column=(type=char(2) update=yes updatewhereclause=yes name=case_status dbname="CASE_CNTL.CASE_STATUS" initial=" " )
 column=(type=char(8) update=yes updatewhereclause=yes name=case_disp dbname="CASE_CNTL.CASE_DISP" initial=" " )
 column=(type=char(8) update=yes updatewhereclause=yes name=case_updt_user dbname="CASE_CNTL.CASE_UPDT_USER" initial=" " )
 column=(type=datetime update=yes updatewhereclause=yes name=case_status_date dbname="CASE_CNTL.CASE_STATUS_DATE" )
 column=(type=char(60) update=yes updatewhereclause=yes name=case_desc dbname="CASE_CNTL.CASE_DESC" initial=" " )
 column=(type=char(60) update=yes updatewhereclause=yes name=case_status_desc dbname="CASE_CNTL.CASE_STATUS_DESC" initial=" " )
 column=(type=datetime update=yes updatewhereclause=yes name=case_date_recv dbname="CASE_CNTL.CASE_DATE_RECV" )
 column=(type=decimal(4) updatewhereclause=yes name=identified_amt dbname="CASE_CNTL.IDENTIFIED_AMT" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=op_amt dbname="CASE_CNTL.OP_AMT" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=amt_recv dbname="CASE_CNTL.AMT_RECV" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=recovered_addtl_amt dbname="CASE_CNTL.RECOVERED_ADDTL_AMT" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=future_savings_amt dbname="CASE_CNTL.FUTURE_SAVINGS_AMT" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=referred_amt dbname="CASE_CNTL.REFERRED_AMT" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=amt_writeoff dbname="CASE_CNTL.AMT_WRITEOFF" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=balance_remaining_amt dbname="CASE_CNTL.BALANCE_REMAINING_AMT" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=case_custom1_amt dbname="CASE_CNTL.CASE_CUSTOM1_AMT" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=case_custom2_amt dbname="CASE_CNTL.CASE_CUSTOM2_AMT" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=case_custom3_amt dbname="CASE_CNTL.CASE_CUSTOM3_AMT" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=custom1_amt dbname="CASE_CNTL.CUSTOM1_AMT" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=custom2_amt dbname="CASE_CNTL.CUSTOM2_AMT" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=custom3_amt dbname="CASE_CNTL.CUSTOM3_AMT" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=custom4_amt dbname="CASE_CNTL.CUSTOM4_AMT" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=custom5_amt dbname="CASE_CNTL.CUSTOM5_AMT" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=custom6_amt dbname="CASE_CNTL.CUSTOM6_AMT" initial="0" )
 column=(type=char(1) updatewhereclause=yes name=pmr_ready_cd dbname="CASE_CNTL.PMR_READY_CD" initial=" " values="	Y/	N" )
 column=(type=datetime updatewhereclause=yes name=pmr_ready_date dbname="CASE_CNTL.PMR_READY_DATE" )
 column=(type=datetime updatewhereclause=yes name=pmr_created_date dbname="CASE_CNTL.PMR_CREATED_DATE" )
 column=(type=char(1) updatewhereclause=yes name=pmr_prov_type_cd dbname="CASE_CNTL.PMR_PROV_TYPE_CD" initial=" " values="Physician	1/Non-Physician	2/" )
 column=(type=char(6) updatewhereclause=yes name=pmr_custom1_cd dbname="CASE_CNTL.PMR_CUSTOM1_CD" initial=" " )
 column=(type=char(32) updatewhereclause=yes name=pmr_custom1_char dbname="CASE_CNTL.PMR_CUSTOM1_CHAR" initial=" " )
 column=(type=long updatewhereclause=yes name=pmr_case_custom1_cnt dbname="CASE_CNTL.PMR_CASE_CUSTOM1_CNT" initial="0" )
 column=(type=long updatewhereclause=yes name=pmr_case_custom2_cnt dbname="CASE_CNTL.PMR_CASE_CUSTOM2_CNT" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=pmr_case_custom4_amt dbname="CASE_CNTL.PMR_CASE_CUSTOM4_AMT" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=pmr_case_custom5_amt dbname="CASE_CNTL.PMR_CASE_CUSTOM5_AMT" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=pmr_case_custom6_amt dbname="CASE_CNTL.PMR_CASE_CUSTOM6_AMT" initial="0" )
 column=(type=long updatewhereclause=yes name=pmr_case_custom3_cnt dbname="CASE_CNTL.PMR_CASE_CUSTOM3_CNT" initial="0" )
 column=(type=long updatewhereclause=yes name=pmr_case_custom4_cnt dbname="CASE_CNTL.PMR_CASE_CUSTOM4_CNT" initial="0" )
 column=(type=long updatewhereclause=yes name=pmr_case_custom5_cnt dbname="CASE_CNTL.PMR_CASE_CUSTOM5_CNT" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=pmr_case_custom7_amt dbname="CASE_CNTL.PMR_CASE_CUSTOM7_AMT" initial="0" )
 column=(type=datetime updatewhereclause=yes name=pmr_custom1_date dbname="CASE_CNTL.PMR_CUSTOM1_DATE" )
 column=(type=char(6) updatewhereclause=yes name=pmr_custom2_cd dbname="CASE_CNTL.PMR_CUSTOM2_CD" initial=" " )
 column=(type=char(6) updatewhereclause=yes name=pmr_custom3_cd dbname="CASE_CNTL.PMR_CUSTOM3_CD" initial=" " )
 column=(type=char(1) updatewhereclause=yes name=pmr_frd_rfrl_cd dbname="CASE_CNTL.PMR_FRD_RFRL_CD" initial=" " values="	1/	0" )
 column=(type=char(1) updatewhereclause=yes name=pmr_acpt_cd dbname="CASE_CNTL.PMR_ACPT_CD" initial=" " values="	1/	0" )
 column=(type=char(8) updatewhereclause=yes name=pmr_created_user dbname="CASE_CNTL.PMR_CREATED_USER" initial=" " )
 column=(type=char(5) updatewhereclause=yes name=case_prov_spec dbname="CASE_CNTL.CASE_PROV_SPEC" initial=" " )
 column=(type=decimal(4) updatewhereclause=yes name=pmr_case_custom8_amt dbname="CASE_CNTL.PMR_CASE_CUSTOM8_AMT" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=pmr_case_custom9_amt dbname="CASE_CNTL.PMR_CASE_CUSTOM9_AMT" initial="0" )
 column=(type=long updatewhereclause=yes name=pmr_case_custom6_cnt dbname="CASE_CNTL.PMR_CASE_CUSTOM6_CNT" initial="0" )
 column=(type=long updatewhereclause=yes name=pmr_case_custom7_cnt dbname="CASE_CNTL.PMR_CASE_CUSTOM7_CNT" initial="0" )
 column=(type=long updatewhereclause=yes name=pmr_case_custom8_cnt dbname="CASE_CNTL.PMR_CASE_CUSTOM8_CNT" initial="0" )
 column=(type=char(255) updatewhereclause=yes name=pmr_custom2_char dbname="CASE_CNTL.PMR_CUSTOM2_CHAR" initial=" " )
 column=(type=char(15) updatewhereclause=yes name=pmr_custom4_cd dbname="CASE_CNTL.PMR_CUSTOM4_CD" initial=" " )
 column=(type=char(15) updatewhereclause=yes name=pmr_custom5_cd dbname="CASE_CNTL.PMR_CUSTOM5_CD" initial=" " )
 column=(type=datetime updatewhereclause=yes name=pmr_custom2_date dbname="CASE_CNTL.PMR_CUSTOM2_DATE" )
 column=(type=datetime updatewhereclause=yes name=pmr_custom3_date dbname="CASE_CNTL.PMR_CUSTOM3_DATE" )
 column=(type=char(15) updatewhereclause=yes name=pmr_subject_id dbname="CASE_CNTL.PMR_SUBJECT_ID" initial=" " )
 column=(type=char(32) updatewhereclause=yes name=pmr_contractor_id dbname="CASE_CNTL.PMR_CONTRACTOR_ID" initial=" " )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CASE_CNTL~" ) COLUMN(NAME=~"CASE_CNTL.DEPT_ID~") COLUMN(NAME=~"CASE_CNTL.USER_ID~") COLUMN(NAME=~"CASE_CNTL.CASE_ID~") COLUMN(NAME=~"CASE_CNTL.CASE_SPL~") COLUMN(NAME=~"CASE_CNTL.CASE_VER~") COLUMN(NAME=~"CASE_CNTL.CASE_ASGN_ID~") COLUMN(NAME=~"CASE_CNTL.CASE_ASGN_PRIO~") COLUMN(NAME=~"CASE_CNTL.CASE_ASGN_DATE~") COLUMN(NAME=~"CASE_CNTL.REFER_FROM_DEPT~") COLUMN(NAME=~"CASE_CNTL.REFER_TO_DEPT~") COLUMN(NAME=~"CASE_CNTL.REFER_BY_REP~") COLUMN(NAME=~"CASE_CNTL.REFER_DATE~") COLUMN(NAME=~"CASE_CNTL.CASE_DATETIME~") COLUMN(NAME=~"CASE_CNTL.CASE_TYPE~") COLUMN(NAME=~"CASE_CNTL.CASE_CAT~") COLUMN(NAME=~"CASE_CNTL.CASE_BUSINESS~") COLUMN(NAME=~"CASE_CNTL.CASE_LINE_B~") COLUMN(NAME=~"CASE_CNTL.CASE_PLAN~") COLUMN(NAME=~"CASE_CNTL.CASE_TRK_TYPE~") COLUMN(NAME=~"CASE_CNTL.CASE_EDIT~") COLUMN(NAME=~"CASE_CNTL.CASE_FROM_PERIOD~") COLUMN(NAME=~"CASE_CNTL.CASE_TO_PERIOD~") COLUMN(NAME=~"CASE_CNTL.CASE_STATUS~") COLUMN(NAME=~"CASE_CNTL.CASE_DISP~") COLUMN(NAME=~"CASE_CNTL.CASE_UPDT_USER~") COLUMN(NAME=~"CASE_CNTL.CASE_STATUS_DATE~") COLUMN(NAME=~"CASE_CNTL.CASE_DESC~") COLUMN(NAME=~"CASE_CNTL.CASE_STATUS_DESC~") COLUMN(NAME=~"CASE_CNTL.CASE_DATE_RECV~") COLUMN(NAME=~"CASE_CNTL.IDENTIFIED_AMT~") COLUMN(NAME=~"CASE_CNTL.OP_AMT~") COLUMN(NAME=~"CASE_CNTL.AMT_RECV~") COLUMN(NAME=~"CASE_CNTL.RECOVERED_ADDTL_AMT~") COLUMN(NAME=~"CASE_CNTL.FUTURE_SAVINGS_AMT~") COLUMN(NAME=~"CASE_CNTL.REFERRED_AMT~") COLUMN(NAME=~"CASE_CNTL.AMT_WRITEOFF~") COLUMN(NAME=~"CASE_CNTL.BALANCE_REMAINING_AMT~") COLUMN(NAME=~"CASE_CNTL.CASE_CUSTOM1_AMT~") COLUMN(NAME=~"CASE_CNTL.CASE_CUSTOM2_AMT~") COLUMN(NAME=~"CASE_CNTL.CASE_CUSTOM3_AMT~") COLUMN(NAME=~"CASE_CNTL.CUSTOM1_AMT~") COLUMN(NAME=~"CASE_CNTL.CUSTOM2_AMT~") COLUMN(NAME=~"CASE_CNTL.CUSTOM3_AMT~") COLUMN(NAME=~"CASE_CNTL.CUSTOM4_AMT~") COLUMN(NAME=~"CASE_CNTL.CUSTOM5_AMT~") COLUMN(NAME=~"CASE_CNTL.CUSTOM6_AMT~") COLUMN(NAME=~"CASE_CNTL.PMR_READY_CD~") COLUMN(NAME=~"CASE_CNTL.PMR_READY_DATE~") COLUMN(NAME=~"CASE_CNTL.PMR_CREATED_DATE~") COLUMN(NAME=~"CASE_CNTL.PMR_PROV_TYPE_CD~") COLUMN(NAME=~"CASE_CNTL.PMR_CUSTOM1_CD~") COLUMN(NAME=~"CASE_CNTL.PMR_CUSTOM1_CHAR~") COLUMN(NAME=~"CASE_CNTL.PMR_CASE_CUSTOM1_CNT~") COLUMN(NAME=~"CASE_CNTL.PMR_CASE_CUSTOM2_CNT~") COLUMN(NAME=~"CASE_CNTL.PMR_CASE_CUSTOM4_AMT~") COLUMN(NAME=~"CASE_CNTL.PMR_CASE_CUSTOM5_AMT~") COLUMN(NAME=~"CASE_CNTL.PMR_CASE_CUSTOM6_AMT~") COLUMN(NAME=~"CASE_CNTL.PMR_CASE_CUSTOM3_CNT~") COLUMN(NAME=~"CASE_CNTL.PMR_CASE_CUSTOM4_CNT~") COLUMN(NAME=~"CASE_CNTL.PMR_CASE_CUSTOM5_CNT~") COLUMN(NAME=~"CASE_CNTL.PMR_CASE_CUSTOM7_AMT~") COLUMN(NAME=~"CASE_CNTL.PMR_CUSTOM1_DATE~") COLUMN(NAME=~"CASE_CNTL.PMR_CUSTOM2_CD~") COLUMN(NAME=~"CASE_CNTL.PMR_CUSTOM3_CD~") COLUMN(NAME=~"CASE_CNTL.PMR_FRD_RFRL_CD~") COLUMN(NAME=~"CASE_CNTL.PMR_ACPT_CD~") COLUMN(NAME=~"CASE_CNTL.PMR_CREATED_USER~") COLUMN(NAME=~"CASE_CNTL.CASE_PROV_SPEC~") COLUMN(NAME=~"CASE_CNTL.PMR_CASE_CUSTOM8_AMT~") COLUMN(NAME=~"CASE_CNTL.PMR_CASE_CUSTOM9_AMT~") COLUMN(NAME=~"CASE_CNTL.PMR_CASE_CUSTOM6_CNT~") COLUMN(NAME=~"CASE_CNTL.PMR_CASE_CUSTOM7_CNT~") COLUMN(NAME=~"CASE_CNTL.PMR_CASE_CUSTOM8_CNT~") COLUMN(NAME=~"CASE_CNTL.PMR_CUSTOM2_CHAR~") COLUMN(NAME=~"CASE_CNTL.PMR_CUSTOM4_CD~") COLUMN(NAME=~"CASE_CNTL.PMR_CUSTOM5_CD~") COLUMN(NAME=~"CASE_CNTL.PMR_CUSTOM2_DATE~") COLUMN(NAME=~"CASE_CNTL.PMR_CUSTOM3_DATE~") COLUMN(NAME=~"CASE_CNTL.PMR_SUBJECT_ID~") COLUMN(NAME=~"CASE_CNTL.PMR_CONTRACTOR_ID~")WHERE(    EXP1 =~"( CASE_CNTL.CASE_ID~"   OP =~"=~"    EXP2 =~"Upper(:CASE_ID) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( CASE_CNTL.CASE_SPL~"   OP =~"=~"    EXP2 =~"Upper(:CASE_SPL) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( CASE_CNTL.CASE_VER~"   OP =~"=~"    EXP2 =~"Upper(:CASE_VER) )~" ) ) ARG(NAME = ~"CASE_ID~" TYPE = string)  ARG(NAME = ~"CASE_SPL~" TYPE = string)  ARG(NAME = ~"CASE_VER~" TYPE = string) " update="CASE_CNTL" updatewhere=2 updatekeyinplace=no arguments=(("CASE_ID", string),("CASE_SPL", string),("CASE_VER", string)) )
text(band=header alignment="0" text="CASE DATA" border="0" color="0" x="335" y="1" height="16" width="73"  name=t_1  font.face="System" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="CASE ID:" border="0" color="0" x="8" y="25" height="16" width="57"  name=case_id_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="string( case_id  +  case_spl  +  case_ver )"border="0" color="0" x="80" y="25" height="16" width="128" format="[GENERAL]"  name=compute_1  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="'Page ' + page() "border="0" color="0" x="587" y="3" height="18" width="182" format="[general]"  name=compute_3  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Date Requested:" border="0" color="0" x="545" y="25" height="16" width="108"  name=t_2  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="139" y="55" height="19" width="72" format="[general]"  name=case_asgn_id edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="139" y="87" height="19" width="32" format="[general]"  name=case_type edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=230 border="0" color="0" x="139" y="119" height="19" width="84" format="[general]"  name=case_from_period edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="0" x="139" y="151" height="19" width="29" format="[general]"  name=case_trk_type edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=250 border="0" color="0" x="139" y="183" height="19" width="29" format="[general]"  name=case_status edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=280 border="0" color="0" x="139" y="214" height="19" width="90" format="m/d/yy"  name=case_status_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="139" y="22" height="19" width="36" format="[general]"  name=dept_id edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Dept Id:" border="0" color="0" x="75" y="23" height="16" width="50"  name=dept_id_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Assigned To:" border="0" color="0" x="41" y="55" height="16" width="84"  name=case_asgn_id_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Type:" border="0" color="0" x="89" y="87" height="16" width="36"  name=case_type_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="From Period:" border="0" color="0" x="42" y="119" height="16" width="83"  name=case_from_period_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Track Type:" border="0" color="0" x="50" y="151" height="16" width="75"  name=case_trk_type_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Case Status:" border="0" color="0" x="43" y="183" height="16" width="82"  name=case_status_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Status/Disp Date:" border="0" color="0" x="12" y="214" height="16" width="113"  name=case_status_date_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Referred From:" border="0" color="0" x="28" y="247" height="16" width="97"  name=refer_from_dept_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Referred To:" border="0" color="0" x="45" y="279" height="16" width="80"  name=refer_to_dept_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="User Id:" border="0" color="0" x="310" y="23" height="16" width="51"  name=user_id_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="376" y="22" height="19" width="63" format="[general]"  name=user_id edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Assigned Priority:" border="0" color="0" x="246" y="55" height="16" width="115"  name=case_asgn_prio_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="376" y="55" height="19" width="30" format="[general]"  name=case_asgn_prio edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Case Category:" border="0" color="0" x="262" y="87" height="16" width="99"  name=case_cat_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="376" y="87" height="19" width="36" format="[general]"  name=case_cat edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="To Period:" border="0" color="0" x="295" y="119" height="16" width="66"  name=case_to_period_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=240 border="0" color="0" x="376" y="119" height="19" width="84" format="[general]"  name=case_to_period edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Edit:" border="0" color="0" x="332" y="151" height="16" width="29"  name=case_edit_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="376" y="151" height="19" width="77" format="[general]"  name=case_edit edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Case Disposition:" border="0" color="0" x="246" y="183" height="16" width="115"  name=case_disp_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=260 border="0" color="0" x="376" y="183" height="19" width="80" format="[general]"  name=case_disp edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Status Description:" border="0" color="0" x="238" y="214" height="16" width="123"  name=case_status_desc_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=300 border="0" color="0" x="376" y="214" height="19" width="364" format="[general]"  name=case_status_desc edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Refered By:" border="0" color="0" x="283" y="247" height="16" width="78"  name=refer_by_rep_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="376" y="247" height="19" width="56" format="[general]"  name=refer_by_rep edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Date Received:" border="0" color="0" x="493" y="23" height="16" width="99"  name=case_date_recv_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=310 border="0" color="0" x="607" y="22" height="19" width="90" format="m/d/yy"  name=case_date_recv edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Date Assigned:" border="0" color="0" x="494" y="55" height="16" width="98"  name=case_asgn_date_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="607" y="55" height="19" width="90" format="m/d/yy"  name=case_asgn_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.codetable=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Created Datetime:" border="0" color="0" x="476" y="87" height="16" width="116"  name=case_datetime_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="607" y="87" height="19" width="130" format="[shortdate] [time]"  name=case_datetime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Business:" border="0" color="0" x="526" y="119" height="16" width="66"  name=case_business_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="607" y="119" height="19" width="22" format="[general]"  name=case_business edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Savings:" border="0" color="0" x="535" y="151" height="16" width="57"  name=case_savings_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Identified Amt" border="0" color="0" x="783" y="1" height="16" width="88"  name=identified_amt_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Op Amt" border="0" color="0" x="825" y="20" height="16" width="46"  name=op_amt_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Amt Recv" border="0" color="0" x="810" y="39" height="16" width="61"  name=amt_recv_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Recovd Add'l Amt" border="0" color="0" x="758" y="58" height="16" width="113"  name=recovered_addtl_amt_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Future Savings" border="0" color="0" x="773" y="77" height="16" width="98"  name=future_savings_amt_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Referred Amt" border="0" color="0" x="787" y="96" height="16" width="84"  name=referred_amt_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Amt Writeoff" border="0" color="0" x="792" y="115" height="16" width="79"  name=amt_writeoff_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Balance Remain" border="0" color="0" x="764" y="134" height="16" width="107"  name=balance_remaining_amt_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="case_custom1_amt" border="0" color="0" x="745" y="153" height="16" width="126"  name=case_custom1_amt_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="case_custom2_amt" border="0" color="0" x="745" y="172" height="16" width="126"  name=case_custom2_amt_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="case_custom3_amt" border="0" color="0" x="745" y="191" height="16" width="126"  name=case_custom3_amt_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="custom1_amt" border="0" color="0" x="784" y="210" height="16" width="87"  name=custom1_amt_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="custom2_amt" border="0" color="0" x="784" y="229" height="16" width="87"  name=custom2_amt_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="custom3_amt" border="0" color="0" x="784" y="248" height="16" width="87"  name=custom3_amt_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="custom4_amt" border="0" color="0" x="784" y="267" height="16" width="87"  name=custom4_amt_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="883" y="1" height="16" width="102" format="[general]"  name=identified_amt editmask.mask="$###,###.00" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="0" x="884" y="20" height="16" width="102" format="[general]"  name=op_amt editmask.mask="$###,###.00" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="0" x="883" y="39" height="16" width="102" format="[general]"  name=amt_recv editmask.mask="$###,###.00" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="0" x="883" y="58" height="16" width="102" format="[general]"  name=recovered_addtl_amt editmask.mask="$###,###.00" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="0" x="883" y="77" height="16" width="102" format="[general]"  name=future_savings_amt editmask.mask="$###,###.00" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="0" x="883" y="96" height="16" width="102" format="[general]"  name=referred_amt editmask.mask="$###,###.00" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="0" x="883" y="115" height="16" width="102" format="[general]"  name=amt_writeoff editmask.mask="$###,###.00" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="0" x="883" y="134" height="16" width="102" format="[general]"  name=balance_remaining_amt editmask.mask="$###,###.00" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="0" x="883" y="153" height="16" width="102" format="[general]"  name=case_custom1_amt editmask.mask="$###,###.00" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="883" y="172" height="16" width="102" format="[general]"  name=case_custom2_amt editmask.mask="$###,###.00" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="883" y="191" height="16" width="102" format="[general]"  name=case_custom3_amt editmask.mask="$###,###.00" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="883" y="210" height="16" width="102" format="[general]"  name=custom1_amt editmask.mask="$###,###.00" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="0" x="883" y="229" height="16" width="102" format="[general]"  name=custom2_amt editmask.mask="$###,###.00" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="883" y="248" height="16" width="102" format="[general]"  name=custom3_amt editmask.mask="$###,###.00" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="1" tabsequence=32766 border="0" color="0" x="883" y="267" height="16" width="102" format="[general]"  name=custom4_amt editmask.mask="$###,###.00" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="139" y="247" height="19" width="49" format="[general]"  name=refer_from_dept edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="139" y="279" height="19" width="48" format="[general]"  name=refer_to_dept edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Updated By:" border="0" color="0" x="512" y="183" height="16" width="80"  name=case_updt_user_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=270 border="0" color="0" x="607" y="183" height="19" width="63" format="[general]"  name=case_updt_user edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=290 border="0" color="0" x="139" y="311" height="19" width="427" format="[general]"  name=case_desc edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Case Description:" border="0" color="0" x="10" y="311" height="16" width="115"  name=case_desc_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="HCFA Review #:" border="0" color="0" x="22" y="343" height="16" width="103"  name=pmr_custom1_char_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Contractor ID:" border="0" color="0" x="37" y="375" height="16" width="88"  name=pmr_contractor_id_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Date Referred:" border="0" color="0" x="267" y="279" height="16" width="94"  name=refer_date_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="376" y="279" height="19" width="154" format="m/d/yy"  name=refer_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.codetable=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Prov Type:" border="0" color="0" x="55" y="407" height="16" width="70"  name=pmr_prov_type_cd_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Refd to Fraud:" border="0" color="0" x="34" y="439" height="16" width="91"  name=pmr_frd_rfrl_cd_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="0" tabsequence=32766 border="0" color="0" x="139" y="439" height="19" width="19" format="[general]"  name=pmr_frd_rfrl_cd checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Referral Reason:" border="0" color="0" x="15" y="471" height="16" width="110"  name=pmr_custom3_cd_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="0" tabsequence=32766 border="0" color="0" x="139" y="471" height="19" width="379" format="[general]"  name=pmr_custom3_cd dddw.name=d_dddw_pimr_oth_referral dddw.displaycolumn=code_description dddw.datacolumn=code_code dddw.percentwidth=125 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Accptd by Fraud:" border="0" color="0" x="254" y="439" height="16" width="107"  name=pmr_acpt_cd_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="0" tabsequence=32766 border="0" color="0" x="376" y="439" height="19" width="21" format="[general]"  name=pmr_acpt_cd checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Activity Type:" border="0" color="0" x="38" y="503" height="16" width="87"  name=pmr_custom1_cd_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="0" x="139" y="503" height="19" width="379" format="[general]"  name=pmr_custom1_cd dddw.name=d_dddw_pimr_acty dddw.displaycolumn=code_description dddw.datacolumn=code_code dddw.percentwidth=125 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="139" y="535" height="19" width="20" format="[general]"  name=pmr_ready_cd checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="1" tabsequence=32766 border="0" color="0" x="883" y="286" height="16" width="102" format="[general]"  name=custom5_amt editmask.mask="$###,###.00" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="custom5_amt" border="0" color="0" x="784" y="286" height="16" width="87"  name=custom5_amt_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="1" tabsequence=32766 border="0" color="0" x="883" y="305" height="16" width="102" format="[general]"  name=custom6_amt editmask.mask="$###,###.00" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="custom6_amt" border="0" color="0" x="784" y="305" height="16" width="87"  name=custom6_amt_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ttl Billed Amt:" border="0" color="0" x="781" y="324" height="16" width="90"  name=pmr_case_custom4_amt_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ttl Allow Amt:" border="0" color="0" x="785" y="343" height="16" width="86"  name=pmr_case_custom5_amt_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ttl Paid Amt:" border="0" color="0" x="790" y="362" height="16" width="81"  name=pmr_case_custom6_amt_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="# Claims Rversd:" border="0" color="0" x="759" y="381" height="16" width="112"  name=pmr_case_custom4_cnt_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="# Lines Rversd:" border="0" color="0" x="768" y="400" height="16" width="103"  name=pmr_case_custom5_cnt_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Amt Rversd:" border="0" color="0" x="792" y="419" height="16" width="79"  name=pmr_case_custom7_amt_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="# Claims Rvwd:" border="0" color="0" x="770" y="438" height="16" width="101"  name=pmr_case_custom1_cnt_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="# Lines Rvwd:" border="0" color="0" x="779" y="457" height="16" width="92"  name=pmr_case_custom2_cnt_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="0" tabsequence=32766 border="0" color="0" x="139" y="599" height="19" width="379" format="[general]"  name=pmr_custom2_cd dddw.name=d_dddw_pimr_reason dddw.displaycolumn=code_description dddw.datacolumn=code_code dddw.percentwidth=125 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="0" x="376" y="535" height="19" width="133" format="[shortdate] [time]"  name=pmr_ready_date editmask.mask="mm/dd/yy " editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PIMR Ready Date:" border="0" color="0" x="242" y="535" height="16" width="119"  name=pmr_ready_date_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="pmr_custom5_cd" border="0" color="0" x="250" y="663" height="16" width="111"  name=pmr_custom5_cd_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=76 alignment="0" tabsequence=32766 border="0" color="0" x="376" y="663" height="19" width="105" format="[general]"  name=pmr_custom5_cd dddw.name=d_dddw_pimr_custom5 dddw.displaycolumn=code_description dddw.datacolumn=code_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=74 alignment="0" tabsequence=32766 border="0" color="0" x="139" y="632" height="19" width="600" format="[general]"  name=pmr_custom2_char edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="0" x="139" y="567" height="19" width="133" format="[shortdate] [time]"  name=pmr_created_date editmask.mask="mm/dd/yy " editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="pmr_custom2_char" border="0" color="0" x="1" y="631" height="16" width="124"  name=pmr_custom2_char_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=75 alignment="0" tabsequence=32766 border="0" color="0" x="139" y="663" height="19" width="105" format="[general]"  name=pmr_custom4_cd dddw.name=d_dddw_pimr_custom4 dddw.displaycolumn=code_description dddw.datacolumn=code_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=77 alignment="0" tabsequence=32766 border="0" color="0" x="139" y="694" height="19" width="133" format="[shortdate] [time]"  name=pmr_custom2_date editmask.mask="mm/dd/yy " editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=78 alignment="0" tabsequence=32766 border="0" color="0" x="139" y="725" height="19" width="133" format="[shortdate] [time]"  name=pmr_custom3_date editmask.mask="mm/dd/yy " editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="pmr_custom4_cd" border="0" color="0" x="14" y="663" height="16" width="111"  name=pmr_custom4_cd_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="pmr_custom2_date" border="0" color="0" x="1" y="695" height="16" width="124"  name=pmr_custom2_date_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="pmr_custom3_date" border="0" color="0" x="1" y="727" height="16" width="124"  name=pmr_custom3_date_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="# Lines Denied:" border="0" color="0" x="769" y="476" height="16" width="102"  name=pmr_case_custom3_cnt_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Amt Denied:" border="0" color="0" x="793" y="495" height="16" width="78"  name=pmr_case_custom8_amt_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="pmr_case_custom6_cnt" border="0" color="0" x="717" y="514" height="16" width="154"  name=pmr_case_custom6_cnt_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="pmr_case_custom7_cnt" border="0" color="0" x="717" y="533" height="16" width="154"  name=pmr_case_custom7_cnt_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="pmr_case_custom8_cnt" border="0" color="0" x="717" y="552" height="16" width="154"  name=pmr_case_custom8_cnt_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="pmr_case_custom9_amt" border="0" color="0" x="712" y="571" height="16" width="159"  name=pmr_case_custom9_amt_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="1" tabsequence=32766 border="0" color="0" x="883" y="324" height="16" width="102" format="[general]"  name=pmr_case_custom4_amt editmask.mask="$###,###,###.00" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="1" tabsequence=32766 border="0" color="0" x="883" y="343" height="16" width="102" format="[general]"  name=pmr_case_custom5_amt editmask.mask="$###,###,###.00" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="1" tabsequence=32766 border="0" color="0" x="883" y="362" height="16" width="102" format="[general]"  name=pmr_case_custom6_amt editmask.mask="$###,###,###.00" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="1" tabsequence=32766 border="0" color="0" x="883" y="381" height="16" width="102" format="[general]"  name=pmr_case_custom4_cnt editmask.mask="###,###,###,##0" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="1" tabsequence=32766 border="0" color="0" x="883" y="400" height="16" width="102" format="[general]"  name=pmr_case_custom5_cnt editmask.mask="###,###,###,##0" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="1" tabsequence=32766 border="0" color="0" x="883" y="419" height="16" width="102" format="[general]"  name=pmr_case_custom7_amt editmask.mask="$###,###,###.00" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="1" tabsequence=32766 border="0" color="0" x="883" y="438" height="16" width="102" format="[general]"  name=pmr_case_custom1_cnt editmask.mask="###,###,###,##0" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="1" tabsequence=32766 border="0" color="0" x="883" y="457" height="16" width="102" format="[general]"  name=pmr_case_custom2_cnt editmask.mask="###,###,###,##0" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="1" tabsequence=32766 border="0" color="0" x="883" y="476" height="16" width="102" format="[general]"  name=pmr_case_custom3_cnt editmask.mask="###,###,###,##0" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=69 alignment="1" tabsequence=32766 border="0" color="0" x="883" y="495" height="16" width="102" format="[general]"  name=pmr_case_custom8_amt editmask.mask="$###,###,###.00" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=71 alignment="1" tabsequence=32766 border="0" color="0" x="883" y="514" height="16" width="102" format="[general]"  name=pmr_case_custom6_cnt editmask.mask="###,###,###,##0" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=72 alignment="1" tabsequence=32766 border="0" color="0" x="883" y="533" height="16" width="102" format="[general]"  name=pmr_case_custom7_cnt editmask.mask="###,###,###,##0" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=73 alignment="1" tabsequence=32766 border="0" color="0" x="883" y="552" height="16" width="102" format="[general]"  name=pmr_case_custom8_cnt editmask.mask="###,###,###,##0" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=70 alignment="1" tabsequence=32766 border="0" color="0" x="883" y="571" height="16" width="102" format="[general]"  name=pmr_case_custom9_amt editmask.mask="$###,###,###.00" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="0" x="139" y="343" height="19" width="155" format="[general]"  name=pmr_custom1_char edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Specialty:" border="0" color="0" x="528" y="343" height="16" width="64"  name=case_prov_spec_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=68 alignment="0" tabsequence=32766 border="0" color="0" x="607" y="343" height="19" width="171" format="[general]"  name=case_prov_spec dddw.name=d_dddw_prov_spec dddw.displaycolumn=code_description dddw.datacolumn=code_code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=80 alignment="0" tabsequence=32766 border="0" color="0" x="139" y="375" height="19" width="177" format="[general]"  name=pmr_contractor_id dddw.name=d_dddw_pimr_contractor dddw.displaycolumn=code_description dddw.datacolumn=code_code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Subject ID:" border="0" color="0" x="522" y="375" height="16" width="70"  name=pmr_subject_id_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=79 alignment="0" tabsequence=32766 border="0" color="0" x="607" y="375" height="19" width="105" format="[general]"  name=pmr_subject_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="0" x="139" y="407" height="19" width="134" format="[general]"  name=pmr_prov_type_cd ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Date Rec Reqst:" border="0" color="0" x="487" y="407" height="16" width="105"  name=pmr_custom1_date_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="0" tabsequence=32766 border="0" color="0" x="607" y="407" height="19" width="133" format="[shortdate] [time]"  name=pmr_custom1_date editmask.mask="mm/dd/yy" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Ready for PIMR:" border="0" color="0" x="19" y="535" height="16" width="106"  name=pmr_ready_cd_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Reason Denied:" border="0" color="0" x="21" y="599" height="16" width="104"  name=pmr_custom2_cd_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Generated:" border="0" color="0" x="54" y="567" height="16" width="71"  name=pmr_created_date_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="660" y="25" height="16" width="110"  name=st_report_date  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
