HA$PBExportHeader$d_calendar.srd
$PBExportComments$PFC Calendar datawindow object <gui>
release 11;
datawindow ( units=0 timer_interval=0 color=67108864 processing=0 print.documentname=""  print.orientation=0 print.margin.left=1 print.margin.right=1 print.margin.top=1 print.margin.bottom=1 print.paper.size=0 print.paper.source=0 selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=4 color="536870912" )
footer(height=4 color="536870912" )
detail(height=720 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=cell1 dbname="cell1"  )
column=(type=char(2) updatewhereclause=yes name=cell2 dbname="cell2"  )
column=(type=char(2) updatewhereclause=yes name=cell3 dbname="cell3"  )
column=(type=char(2) updatewhereclause=yes name=cell4 dbname="cell4"  )
column=(type=char(2) updatewhereclause=yes name=cell5 dbname="cell5"  )
column=(type=char(2) updatewhereclause=yes name=cell6 dbname="cell6"  )
column=(type=char(2) updatewhereclause=yes name=cell7 dbname="cell7"  )
column=(type=char(2) updatewhereclause=yes name=cell8 dbname="cell8"  )
column=(type=char(2) updatewhereclause=yes name=cell9 dbname="cell9"  )
column=(type=char(2) updatewhereclause=yes name=cell10 dbname="cell10"  )
column=(type=char(2) updatewhereclause=yes name=cell11 dbname="cell11"  )
column=(type=char(2) updatewhereclause=yes name=cell12 dbname="cell12"  )
column=(type=char(2) updatewhereclause=yes name=cell13 dbname="cell13"  )
column=(type=char(2) updatewhereclause=yes name=cell14 dbname="cell14"  )
column=(type=char(2) updatewhereclause=yes name=cell15 dbname="cell15"  )
column=(type=char(2) updatewhereclause=yes name=cell16 dbname="cell16"  )
column=(type=char(2) updatewhereclause=yes name=cell17 dbname="cell17"  )
column=(type=char(2) updatewhereclause=yes name=cell18 dbname="cell18"  )
column=(type=char(2) updatewhereclause=yes name=cell19 dbname="cell19"  )
column=(type=char(2) updatewhereclause=yes name=cell20 dbname="cell20"  )
column=(type=char(2) updatewhereclause=yes name=cell21 dbname="cell21"  )
column=(type=char(2) updatewhereclause=yes name=cell22 dbname="cell22"  )
column=(type=char(2) updatewhereclause=yes name=cell23 dbname="cell23"  )
column=(type=char(2) updatewhereclause=yes name=cell24 dbname="cell24"  )
column=(type=char(2) updatewhereclause=yes name=cell25 dbname="cell25"  )
column=(type=char(2) updatewhereclause=yes name=cell26 dbname="cell26"  )
column=(type=char(2) updatewhereclause=yes name=cell27 dbname="cell27"  )
column=(type=char(2) updatewhereclause=yes name=cell28 dbname="cell28"  )
column=(type=char(2) updatewhereclause=yes name=cell29 dbname="cell29"  )
column=(type=char(2) updatewhereclause=yes name=cell30 dbname="cell30"  )
column=(type=char(2) updatewhereclause=yes name=cell31 dbname="cell31"  )
column=(type=char(2) updatewhereclause=yes name=cell32 dbname="cell32"  )
column=(type=char(2) updatewhereclause=yes name=cell33 dbname="cell33"  )
column=(type=char(2) updatewhereclause=yes name=cell34 dbname="cell34"  )
column=(type=char(2) updatewhereclause=yes name=cell35 dbname="cell35"  )
column=(type=char(2) updatewhereclause=yes name=cell36 dbname="cell36"  )
column=(type=char(2) updatewhereclause=yes name=cell37 dbname="cell37"  )
column=(type=char(2) updatewhereclause=yes name=cell38 dbname="cell38"  )
column=(type=char(2) updatewhereclause=yes name=cell39 dbname="cell39"  )
column=(type=char(2) updatewhereclause=yes name=cell40 dbname="cell40"  )
column=(type=char(2) updatewhereclause=yes name=cell41 dbname="cell41"  )
column=(type=char(2) updatewhereclause=yes name=cell42 dbname="cell42"  )
)
column(name=cell1 visible="1" band=detail id=1 x="27" y="180" height="60" width="78" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" accessiblename="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" )
column(name=cell2 visible="1" band=detail id=2 x="119" y="180" height="60" width="82" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" accessiblename="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" )
column(name=cell3 visible="1" band=detail id=3 x="210" y="180" height="60" width="82" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" accessiblename="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" )
column(name=cell4 visible="1" band=detail id=4 x="306" y="180" height="60" width="78" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" accessiblename="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" )
column(name=cell5 visible="1" band=detail id=5 x="393" y="180" height="60" width="78" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" accessiblename="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" )
column(name=cell6 visible="1" band=detail id=6 x="485" y="180" height="60" width="82" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" accessiblename="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" )
column(name=cell7 visible="1" band=detail id=7 x="576" y="180" height="60" width="82" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" accessiblename="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" )
column(name=cell8 visible="1" band=detail id=8 x="27" y="252" height="60" width="78" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" accessiblename="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" )
column(name=cell9 visible="1" band=detail id=9 x="119" y="252" height="60" width="82" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" accessiblename="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" )
column(name=cell10 visible="1" band=detail id=10 x="210" y="252" height="60" width="82" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" accessiblename="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" )
column(name=cell11 visible="1" band=detail id=11 x="306" y="252" height="60" width="78" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" accessiblename="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" )
column(name=cell12 visible="1" band=detail id=12 x="393" y="252" height="60" width="78" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" accessiblename="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" )
column(name=cell13 visible="1" band=detail id=13 x="485" y="252" height="60" width="82" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" accessiblename="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" )
column(name=cell14 visible="1" band=detail id=14 x="576" y="252" height="60" width="82" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" accessiblename="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" )
column(name=cell15 visible="1" band=detail id=15 x="27" y="324" height="60" width="78" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" accessiblename="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" )
column(name=cell16 visible="1" band=detail id=16 x="119" y="324" height="60" width="82" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" accessiblename="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" )
column(name=cell17 visible="1" band=detail id=17 x="210" y="324" height="60" width="82" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" accessiblename="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" )
column(name=cell18 visible="1" band=detail id=18 x="306" y="324" height="60" width="78" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" accessiblename="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" )
column(name=cell19 visible="1" band=detail id=19 x="393" y="324" height="60" width="78" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" accessiblename="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" )
column(name=cell20 visible="1" band=detail id=20 x="485" y="324" height="60" width="82" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" accessiblename="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" )
column(name=cell21 visible="1" band=detail id=21 x="576" y="324" height="60" width="82" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" accessiblename="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" )
column(name=cell22 visible="1" band=detail id=22 x="27" y="396" height="60" width="78" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" accessiblename="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" )
column(name=cell23 visible="1" band=detail id=23 x="119" y="396" height="60" width="82" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" accessiblename="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" )
column(name=cell24 visible="1" band=detail id=24 x="210" y="396" height="60" width="82" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" accessiblename="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" )
column(name=cell25 visible="1" band=detail id=25 x="306" y="396" height="60" width="78" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" accessiblename="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" )
column(name=cell26 visible="1" band=detail id=26 x="393" y="396" height="60" width="78" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" accessiblename="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" )
column(name=cell27 visible="1" band=detail id=27 x="485" y="396" height="60" width="82" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" accessiblename="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" )
column(name=cell28 visible="1" band=detail id=28 x="576" y="396" height="60" width="82" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" accessiblename="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" )
column(name=cell29 visible="1" band=detail id=29 x="27" y="468" height="60" width="78" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" accessiblename="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" )
column(name=cell30 visible="1" band=detail id=30 x="119" y="468" height="60" width="82" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" accessiblename="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" )
column(name=cell31 visible="1" band=detail id=31 x="210" y="468" height="60" width="82" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" accessiblename="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" )
column(name=cell32 visible="1" band=detail id=32 x="306" y="468" height="60" width="78" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" accessiblename="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" )
column(name=cell33 visible="1" band=detail id=33 x="393" y="468" height="60" width="78" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" accessiblename="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" )
column(name=cell34 visible="1" band=detail id=34 x="485" y="468" height="60" width="82" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" accessiblename="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" )
column(name=cell35 visible="1" band=detail id=35 x="576" y="468" height="60" width="82" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" accessiblename="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" )
column(name=cell36 visible="1" band=detail id=36 x="27" y="540" height="60" width="78" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" accessiblename="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" )
column(name=cell37 visible="1" band=detail id=37 x="119" y="540" height="60" width="82" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" accessiblename="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" )
column(name=cell38 visible="1" band=detail id=38 x="210" y="540" height="60" width="82" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" accessiblename="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" )
column(name=cell39 visible="1" band=detail id=39 x="306" y="540" height="60" width="78" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" accessiblename="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" )
column(name=cell40 visible="1" band=detail id=40 x="393" y="540" height="60" width="78" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" accessiblename="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" )
column(name=cell41 visible="1" band=detail id=41 x="485" y="540" height="60" width="82" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" accessiblename="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" )
column(name=cell42 visible="1" band=detail id=42 x="576" y="540" height="60" width="82" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" accessiblename="~"Acc Properties N/A on most Calendar controls~"	~"Acc Properties N/A on most Calendar controls~"" )
text(name=st_month visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="0" x="114" y="12" height="52" width="443" text="" html.valueishtml="0" accessibledescription="~"Month~"	~"Month~"" accessiblename="~"Month~"	~"Month~"" accessiblerole=42 )
text(name=t_1 visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="0" x="114" y="100" height="52" width="82" text="Mo" html.valueishtml="0" accessibledescription="~"Mo~"	~"Mo~"" accessiblename="~"Monday~"	~"Monday~"" accessiblerole=42 )
text(name=t_2 visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="0" x="206" y="100" height="52" width="73" text="Tu" html.valueishtml="0" accessibledescription="~"Tu~"	~"Tu~"" accessiblename="~"Tuesday~"	~"Tuesday~"" accessiblerole=42 )
text(name=t_3 visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="0" x="293" y="100" height="52" width="91" text="We" html.valueishtml="0" accessibledescription="~"We~"	~"We~"" accessiblename="~"Wednesday~"	~"Wednesday~"" accessiblerole=42 )
text(name=t_4 visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="0" x="398" y="100" height="52" width="73" text="Th" html.valueishtml="0" accessibledescription="~"Th~"	~"Th~"" accessiblename="~"Thursday~"	~"Thursday~"" accessiblerole=42 )
text(name=t_5 visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="0" x="498" y="100" height="52" width="55" text="Fr" html.valueishtml="0" accessibledescription="~"Fr~"	~"Fr~"" accessiblename="~"Friday~"	~"Friday~"" accessiblerole=42 )
text(name=t_6 visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="0" x="576" y="100" height="52" width="73" text="Sa" html.valueishtml="0" accessibledescription="~"Sa~"	~"Sa~"" accessiblename="~"Saturday~"	~"Saturday~"" accessiblerole=42 )
text(name=t_7 visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="0" x="23" y="100" height="52" width="73" text="Su" html.valueishtml="0" accessibledescription="~"Su~"	~"Su~"" accessiblename="~"Sunday~"	~"Sunday~"" accessiblerole=42 )
line(name=l_1 visible="1" band=detail background.mode="2" background.color="78682240" pen.style="0" pen.width="5" pen.color="0" x1="18" y1="164" x2="658" y2="164" )
button(name=nextmonth visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="581" y="8" height="64" width="64" color="33554432" text=">"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~">~"	~">~"" accessiblename="~">~"	~">~"" accessiblerole=43 )
button(name=prevmonth visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="23" y="8" height="64" width="64" color="33554432" text="<"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"<~"	~"<~"" accessiblename="~"<~"	~"<~"" accessiblerole=43 )
button(name=today visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="18" y="628" height="92" width="645" color="33554432" text="Today"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Today~"	~"Today~"" accessiblename="~"Today~"	~"Today~"" accessiblerole=43 )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 )
export.xhtml()
