HA$PBExportHeader$d_case_log_print.srd
$PBExportComments$<logic>
release 10;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="CASE LOG" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=87 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=case_id dbname="CASE_LOG.CASE_ID" )
 column=(type=char(2) updatewhereclause=yes name=case_spl dbname="CASE_LOG.CASE_SPL" )
 column=(type=char(2) updatewhereclause=yes name=case_ver dbname="CASE_LOG.CASE_VER" )
 column=(type=char(8) updatewhereclause=yes name=user_id dbname="CASE_LOG.USER_ID" )
 column=(type=char(2) updatewhereclause=yes name=status dbname="CASE_LOG.STATUS" )
 column=(type=char(8) updatewhereclause=yes name=disp dbname="CASE_LOG.DISP" )
 column=(type=char(255) updatewhereclause=yes name=status_desc dbname="CASE_LOG.STATUS_DESC" )
 column=(type=datetime updatewhereclause=yes name=status_datetime dbname="CASE_LOG.STATUS_DATETIME" )
 column=(type=datetime updatewhereclause=yes name=sys_datetime dbname="CASE_LOG.SYS_DATETIME" )
 column=(type=decimal(4) updatewhereclause=yes name=case_custom1_amt dbname="CASE_LOG.CASE_CUSTOM1_AMT" )
 column=(type=decimal(4) updatewhereclause=yes name=case_custom2_amt dbname="CASE_LOG.CASE_CUSTOM2_AMT" )
 column=(type=decimal(4) updatewhereclause=yes name=case_custom3_amt dbname="CASE_LOG.CASE_CUSTOM3_AMT" )
 column=(type=decimal(4) updatewhereclause=yes name=identified_amt dbname="CASE_LOG.IDENTIFIED_AMT" )
 column=(type=decimal(4) updatewhereclause=yes name=future_savings_amt dbname="CASE_LOG.FUTURE_SAVINGS_AMT" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CASE_LOG~" ) COLUMN(NAME=~"CASE_LOG.CASE_ID~") COLUMN(NAME=~"CASE_LOG.CASE_SPL~") COLUMN(NAME=~"CASE_LOG.CASE_VER~") COLUMN(NAME=~"CASE_LOG.USER_ID~") COLUMN(NAME=~"CASE_LOG.STATUS~") COLUMN(NAME=~"CASE_LOG.DISP~") COLUMN(NAME=~"CASE_LOG.STATUS_DESC~") COLUMN(NAME=~"CASE_LOG.STATUS_DATETIME~") COLUMN(NAME=~"CASE_LOG.SYS_DATETIME~") COLUMN(NAME=~"CASE_LOG.CASE_CUSTOM1_AMT~") COLUMN(NAME=~"CASE_LOG.CASE_CUSTOM2_AMT~") COLUMN(NAME=~"CASE_LOG.CASE_CUSTOM3_AMT~") COLUMN(NAME=~"CASE_LOG.IDENTIFIED_AMT~") COLUMN(NAME=~"CASE_LOG.FUTURE_SAVINGS_AMT~")WHERE(    EXP1 =~"( CASE_LOG.CASE_ID~"   OP =~"=~"    EXP2 =~"Upper(:CASE_ID) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( CASE_LOG.CASE_SPL~"   OP =~"=~"    EXP2 =~"Upper(:CASE_SPL) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( CASE_LOG.CASE_VER~"   OP =~"=~"    EXP2 =~"Upper(:CASE_VER) )~" ) ) ORDER(NAME=~"CASE_LOG.SYS_DATETIME~" ASC=no) ARG(NAME = ~"CASE_ID~" TYPE = string)  ARG(NAME = ~"CASE_SPL~" TYPE = string)  ARG(NAME = ~"CASE_VER~" TYPE = string) " arguments=(("CASE_ID", string),("CASE_SPL", string),("CASE_VER", string))  sort="sys_datetime D " )
text(band=header alignment="2" text="CASE ID:" border="0" color="0" x="10" y="1" height="16" width="57" html.valueishtml="0"  name=case_id_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="string( case_id  +  case_spl  +  case_ver )"border="0" color="0" x="72" y="0" height="16" width="136" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="CASE LOG" border="0" color="0" x="352" y="1" height="21" width="81" html.valueishtml="0"  name=t_1 visible="1"  font.face="System" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=header alignment="0" text="User Id" border="4" color="0" x="0" y="58" height="27" width="66" html.valueishtml="0"  name=user_id_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status" border="4" color="0" x="77" y="58" height="27" width="47" html.valueishtml="0"  name=status_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Disp" border="4" color="0" x="129" y="58" height="27" width="72" html.valueishtml="0"  name=disp_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description" border="4" color="0" x="214" y="58" height="27" width="171" html.valueishtml="0"  name=status_desc_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Manual Date Time" border="4" color="0" x="881" y="58" height="27" width="125" html.valueishtml="0"  name=status_datetime_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Custom1 Amt" border="4" color="0" x="1159" y="58" height="27" width="122" html.valueishtml="0"  name=case_custom1_amt_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Case Custom2 Amt" border="4" color="0" x="1307" y="58" height="27" width="122" html.valueishtml="0"  name=case_custom2_amt_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Case Custom3 Amt" border="4" color="0" x="1439" y="58" height="27" width="122" html.valueishtml="0"  name=case_custom3_amt_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Identified Amt" border="4" color="0" x="1589" y="58" height="27" width="96" html.valueishtml="0"  name=identified_amt_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Future Savings Amt" border="4" color="0" x="1696" y="58" height="27" width="126" html.valueishtml="0"  name=future_savings_amt_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="System Datetime" border="4" color="0" x="1009" y="58" height="27" width="125" html.valueishtml="0"  name=t_3 visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1" y="1" height="19" width="72" format="[general]" html.valueishtml="0"  name=user_id visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="77" y="1" height="19" width="48" format="[general]" html.valueishtml="0"  name=status visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="129" y="1" height="19" width="80" format="[general]" html.valueishtml="0"  name=disp visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="214" y="1" height="19" width="664" format="[general]" html.valueishtml="0"  name=status_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="881" y="1" height="19" width="125" format="[shortdate] [time]" html.valueishtml="0"  name=status_datetime visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1148" y="1" height="19" width="132" format="[general]" html.valueishtml="0"  name=case_custom1_amt visible="1" editmask.mask="$###,###,##0.00" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="1297" y="1" height="19" width="127" format="[general]" html.valueishtml="0"  name=case_custom2_amt visible="1" editmask.mask="$###,###,##0.00" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="1447" y="1" height="19" width="111" format="[general]" html.valueishtml="0"  name=case_custom3_amt visible="1" editmask.mask="$###,###,##0.00" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="1588" y="1" height="19" width="97" format="[general]" html.valueishtml="0"  name=identified_amt visible="1" editmask.mask="$###,###,##0.00" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="1703" y="1" height="19" width="113" format="[general]" html.valueishtml="0"  name=future_savings_amt visible="1" editmask.mask="$###,###,##0.00" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1009" y="1" height="19" width="125" format="[shortdate] [time]" html.valueishtml="0"  name=sys_datetime visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="'Page ' + page()"border="0" color="0" x="550" y="1" height="18" width="219" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Date Requested:" border="0" color="0" x="547" y="23" height="16" width="108" html.valueishtml="0"  name=t_2 visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="659" y="23" height="16" width="111" html.valueishtml="0"  name=st_report_date visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 