HA$PBExportHeader$d_case_track_log_list.srd
$PBExportComments$List of track_log rows for a case <logic>
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=case_id dbname="TRACK_LOG.CASE_ID" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=case_spl dbname="TRACK_LOG.CASE_SPL" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=case_ver dbname="TRACK_LOG.CASE_VER" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=trk_type dbname="TRACK_LOG.TRK_TYPE" )
 column=(type=char(8) update=yes updatewhereclause=yes name=user_id dbname="TRACK_LOG.USER_ID" )
 column=(type=char(2) update=yes updatewhereclause=yes name=status dbname="TRACK_LOG.STATUS" )
 column=(type=char(8) update=yes updatewhereclause=yes name=disp dbname="TRACK_LOG.DISP" )
 column=(type=datetime update=yes updatewhereclause=yes name=status_datetime dbname="TRACK_LOG.STATUS_DATETIME" )
 column=(type=char(60) update=yes updatewhereclause=yes name=status_desc dbname="TRACK_LOG.STATUS_DESC" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=op_amt dbname="TRACK_LOG.OP_AMT" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=amt_recv dbname="TRACK_LOG.AMT_RECV" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=amt_writeoff dbname="TRACK_LOG.AMT_WRITEOFF" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=recovered_addtl_amt dbname="TRACK_LOG.RECOVERED_ADDTL_AMT" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=balance_remaining_amt dbname="TRACK_LOG.BALANCE_REMAINING_AMT" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=referred_amt dbname="TRACK_LOG.REFERRED_AMT" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=custom1_amt dbname="TRACK_LOG.CUSTOM1_AMT" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=custom2_amt dbname="TRACK_LOG.CUSTOM2_AMT" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=custom3_amt dbname="TRACK_LOG.CUSTOM3_AMT" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=custom4_amt dbname="TRACK_LOG.CUSTOM4_AMT" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=custom5_amt dbname="TRACK_LOG.CUSTOM5_AMT" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=custom6_amt dbname="TRACK_LOG.CUSTOM6_AMT" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=trk_key dbname="TRACK_LOG.TRK_KEY" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=payment_amt dbname="TRACK_LOG.PAYMENT_AMT" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_rev dbname="TRACK_LOG.DATE_REV" )
 column=(type=char(15) update=yes updatewhereclause=yes name=check_no dbname="TRACK_LOG.CHECK_NO" )
 column=(type=char(22) update=yes updatewhereclause=yes name=payment_type dbname="TRACK_LOG.PAYMENT_TYPE" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=target_id dbname="TRACK_LOG.TARGET_ID" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TRACK_LOG~" ) COLUMN(NAME=~"TRACK_LOG.CASE_ID~") COLUMN(NAME=~"TRACK_LOG.CASE_SPL~") COLUMN(NAME=~"TRACK_LOG.CASE_VER~") COLUMN(NAME=~"TRACK_LOG.TRK_TYPE~") COLUMN(NAME=~"TRACK_LOG.USER_ID~") COLUMN(NAME=~"TRACK_LOG.STATUS~") COLUMN(NAME=~"TRACK_LOG.DISP~") COLUMN(NAME=~"TRACK_LOG.STATUS_DATETIME~") COLUMN(NAME=~"TRACK_LOG.STATUS_DESC~") COLUMN(NAME=~"TRACK_LOG.OP_AMT~") COLUMN(NAME=~"TRACK_LOG.AMT_RECV~") COLUMN(NAME=~"TRACK_LOG.AMT_WRITEOFF~") COLUMN(NAME=~"TRACK_LOG.RECOVERED_ADDTL_AMT~") COLUMN(NAME=~"TRACK_LOG.BALANCE_REMAINING_AMT~") COLUMN(NAME=~"TRACK_LOG.REFERRED_AMT~") COLUMN(NAME=~"TRACK_LOG.CUSTOM1_AMT~") COLUMN(NAME=~"TRACK_LOG.CUSTOM2_AMT~") COLUMN(NAME=~"TRACK_LOG.CUSTOM3_AMT~") COLUMN(NAME=~"TRACK_LOG.CUSTOM4_AMT~") COLUMN(NAME=~"TRACK_LOG.CUSTOM5_AMT~") COLUMN(NAME=~"TRACK_LOG.CUSTOM6_AMT~") COLUMN(NAME=~"TRACK_LOG.TRK_KEY~") COLUMN(NAME=~"TRACK_LOG.PAYMENT_AMT~") COLUMN(NAME=~"TRACK_LOG.DATE_REV~") COLUMN(NAME=~"TRACK_LOG.CHECK_NO~") COLUMN(NAME=~"TRACK_LOG.PAYMENT_TYPE~") COLUMN(NAME=~"TRACK_LOG.TARGET_ID~")WHERE(    EXP1 =~"TRACK_LOG.CASE_ID~"   OP =~"=~"    EXP2 =~":case_id~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TRACK_LOG.CASE_SPL~"   OP =~"=~"    EXP2 =~":case_spl~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TRACK_LOG.CASE_VER~"   OP =~"=~"    EXP2 =~":case_ver~" ) ) ARG(NAME = ~"case_id~" TYPE = string)  ARG(NAME = ~"case_spl~" TYPE = string)  ARG(NAME = ~"case_ver~" TYPE = string) " update="TRACK_LOG" updatewhere=0 updatekeyinplace=no arguments=(("case_id", string),("case_spl", string),("case_ver", string)) )
text(band=header alignment="2" text="Case Id" border="0" color="0" x="9" y="8" height="64" width="402" html.valueishtml="0"  name=case_id_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Spl" border="0" color="0" x="421" y="8" height="64" width="325" html.valueishtml="0"  name=case_spl_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Ver" border="0" color="0" x="754" y="8" height="64" width="329" html.valueishtml="0"  name=case_ver_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Trk Type" border="0" color="0" x="1093" y="8" height="64" width="325" html.valueishtml="0"  name=trk_type_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Trk Key" border="0" color="0" x="1426" y="8" height="64" width="585" html.valueishtml="0"  name=trk_key_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="User Id" border="0" color="0" x="2021" y="8" height="64" width="329" html.valueishtml="0"  name=user_id_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status" border="0" color="0" x="2359" y="8" height="64" width="224" html.valueishtml="0"  name=status_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Disp" border="0" color="0" x="2592" y="8" height="64" width="329" html.valueishtml="0"  name=disp_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status Datetime" border="0" color="0" x="2930" y="8" height="64" width="439" html.valueishtml="0"  name=status_datetime_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status Desc" border="0" color="0" x="3378" y="8" height="64" width="1362" html.valueishtml="0"  name=status_desc_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Op Amt" border="0" color="0" x="4750" y="8" height="64" width="439" html.valueishtml="0"  name=op_amt_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amt Recv" border="0" color="0" x="5198" y="8" height="64" width="439" html.valueishtml="0"  name=amt_recv_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amt Writeoff" border="0" color="0" x="5646" y="8" height="64" width="439" html.valueishtml="0"  name=amt_writeoff_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Recovered Addtl Amt" border="0" color="0" x="6094" y="8" height="64" width="649" html.valueishtml="0"  name=recovered_addtl_amt_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Balance Remaining Amt" border="0" color="0" x="6752" y="8" height="64" width="850" html.valueishtml="0"  name=balance_remaining_amt_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Referred Amt" border="0" color="0" x="7611" y="8" height="64" width="471" html.valueishtml="0"  name=referred_amt_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Custom1 Amt" border="0" color="0" x="8091" y="8" height="64" width="457" html.valueishtml="0"  name=custom1_amt_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Custom2 Amt" border="0" color="0" x="8558" y="8" height="64" width="457" html.valueishtml="0"  name=custom2_amt_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Custom3 Amt" border="0" color="0" x="9024" y="8" height="64" width="457" html.valueishtml="0"  name=custom3_amt_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Custom4 Amt" border="0" color="0" x="9490" y="8" height="64" width="457" html.valueishtml="0"  name=custom4_amt_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Custom5 Amt" border="0" color="0" x="9957" y="8" height="64" width="457" html.valueishtml="0"  name=custom5_amt_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Custom6 Amt" border="0" color="0" x="10423" y="8" height="64" width="457" html.valueishtml="0"  name=custom6_amt_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="402" format="[general]" html.valueishtml="0"  name=case_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="421" y="8" height="76" width="325" format="[general]" html.valueishtml="0"  name=case_spl visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="754" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=case_ver visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1093" y="8" height="76" width="325" format="[general]" html.valueishtml="0"  name=trk_type visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="1426" y="8" height="76" width="585" format="[general]" html.valueishtml="0"  name=trk_key visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2021" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=user_id visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2359" y="8" height="76" width="224" format="[general]" html.valueishtml="0"  name=status visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2592" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=disp visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2930" y="8" height="76" width="439" format="[shortdate] [time]" html.valueishtml="0"  name=status_datetime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3378" y="8" height="76" width="1362" format="[general]" html.valueishtml="0"  name=status_desc visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="4750" y="8" height="76" width="439" format="[general]" html.valueishtml="0"  name=op_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="5198" y="8" height="76" width="439" format="[general]" html.valueishtml="0"  name=amt_recv visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="5646" y="8" height="76" width="439" format="[general]" html.valueishtml="0"  name=amt_writeoff visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="6094" y="8" height="76" width="649" format="[general]" html.valueishtml="0"  name=recovered_addtl_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="6752" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=balance_remaining_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="7611" y="8" height="76" width="471" format="[general]" html.valueishtml="0"  name=referred_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="8091" y="8" height="76" width="457" format="[general]" html.valueishtml="0"  name=custom1_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="8558" y="8" height="76" width="457" format="[general]" html.valueishtml="0"  name=custom2_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="9024" y="8" height="76" width="457" format="[general]" html.valueishtml="0"  name=custom3_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="9490" y="8" height="76" width="457" format="[general]" html.valueishtml="0"  name=custom4_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="9957" y="8" height="76" width="457" format="[general]" html.valueishtml="0"  name=custom5_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="10423" y="8" height="76" width="457" format="[general]" html.valueishtml="0"  name=custom6_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=0 border="0" color="0" x="10894" y="0" height="64" width="1582" html.valueishtml="0"  name=payment_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Payment Amt" border="0" color="0" x="10889" y="4" height="76" width="1586" html.valueishtml="0"  name=payment_amt_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=0 border="0" color="0" x="12489" y="0" height="64" width="1065" html.valueishtml="0"  name=date_rev visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date Rev" border="0" color="0" x="12485" y="4" height="76" width="1070" html.valueishtml="0"  name=date_rev_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=0 border="0" color="0" x="13568" y="0" height="64" width="544" html.valueishtml="0"  name=check_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Check No" border="0" color="0" x="13563" y="4" height="76" width="549" html.valueishtml="0"  name=check_no_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=0 border="0" color="0" x="14126" y="0" height="64" width="805" html.valueishtml="0"  name=payment_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Payment Type" border="0" color="0" x="14121" y="4" height="76" width="809" html.valueishtml="0"  name=payment_type_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=0 border="0" color="0" x="14944" y="0" height="64" width="361" html.valueishtml="0"  name=target_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Target Id" border="0" color="0" x="14939" y="4" height="76" width="366" html.valueishtml="0"  name=target_id_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 