HA$PBExportHeader$d_case_restore_request_part_c_list.srd
$PBExportComments$List of case_restore_request_part_c rows for a case <logic>
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=rstr_id dbname="RESTORE_REQUEST_PART_C.RSTR_ID" )
 column=(type=char(8) update=yes updatewhereclause=yes name=user_id dbname="RESTORE_REQUEST_PART_C.USER_ID" )
 column=(type=datetime update=yes updatewhereclause=yes name=req_date dbname="RESTORE_REQUEST_PART_C.REQ_DATE" )
 column=(type=datetime update=yes updatewhereclause=yes name=required_date dbname="RESTORE_REQUEST_PART_C.REQUIRED_DATE" )
 column=(type=char(10) update=yes updatewhereclause=yes name=subc_id dbname="RESTORE_REQUEST_PART_C.SUBC_ID" )
 column=(type=char(15) update=yes updatewhereclause=yes name=rstr_icn_1 dbname="RESTORE_REQUEST_PART_C.RSTR_ICN_1" )
 column=(type=char(15) update=yes updatewhereclause=yes name=rstr_icn_2 dbname="RESTORE_REQUEST_PART_C.RSTR_ICN_2" )
 column=(type=char(15) update=yes updatewhereclause=yes name=rstr_icn_3 dbname="RESTORE_REQUEST_PART_C.RSTR_ICN_3" )
 column=(type=char(15) update=yes updatewhereclause=yes name=rstr_icn_4 dbname="RESTORE_REQUEST_PART_C.RSTR_ICN_4" )
 column=(type=char(15) update=yes updatewhereclause=yes name=rstr_icn_5 dbname="RESTORE_REQUEST_PART_C.RSTR_ICN_5" )
 column=(type=char(3) update=yes updatewhereclause=yes name=rstr_invt_1 dbname="RESTORE_REQUEST_PART_C.RSTR_INVT_1" )
 column=(type=char(3) update=yes updatewhereclause=yes name=rstr_invt_2 dbname="RESTORE_REQUEST_PART_C.RSTR_INVT_2" )
 column=(type=char(3) update=yes updatewhereclause=yes name=rstr_invt_3 dbname="RESTORE_REQUEST_PART_C.RSTR_INVT_3" )
 column=(type=char(3) update=yes updatewhereclause=yes name=rstr_invt_4 dbname="RESTORE_REQUEST_PART_C.RSTR_INVT_4" )
 column=(type=char(3) update=yes updatewhereclause=yes name=rstr_invt_5 dbname="RESTORE_REQUEST_PART_C.RSTR_INVT_5" )
 column=(type=char(15) update=yes updatewhereclause=yes name=rstr_prov_1 dbname="RESTORE_REQUEST_PART_C.RSTR_PROV_1" )
 column=(type=char(15) update=yes updatewhereclause=yes name=rstr_prov_2 dbname="RESTORE_REQUEST_PART_C.RSTR_PROV_2" )
 column=(type=char(15) update=yes updatewhereclause=yes name=rstr_prov_3 dbname="RESTORE_REQUEST_PART_C.RSTR_PROV_3" )
 column=(type=char(15) update=yes updatewhereclause=yes name=rstr_prov_4 dbname="RESTORE_REQUEST_PART_C.RSTR_PROV_4" )
 column=(type=char(15) update=yes updatewhereclause=yes name=rstr_prov_5 dbname="RESTORE_REQUEST_PART_C.RSTR_PROV_5" )
 column=(type=char(4) update=yes updatewhereclause=yes name=rstr_type_1 dbname="RESTORE_REQUEST_PART_C.RSTR_TYPE_1" )
 column=(type=char(4) update=yes updatewhereclause=yes name=rstr_type_2 dbname="RESTORE_REQUEST_PART_C.RSTR_TYPE_2" )
 column=(type=char(4) update=yes updatewhereclause=yes name=rstr_type_3 dbname="RESTORE_REQUEST_PART_C.RSTR_TYPE_3" )
 column=(type=char(4) update=yes updatewhereclause=yes name=rstr_type_4 dbname="RESTORE_REQUEST_PART_C.RSTR_TYPE_4" )
 column=(type=char(4) update=yes updatewhereclause=yes name=rstr_type_5 dbname="RESTORE_REQUEST_PART_C.RSTR_TYPE_5" )
 column=(type=char(15) update=yes updatewhereclause=yes name=rstr_upin_1 dbname="RESTORE_REQUEST_PART_C.RSTR_UPIN_1" )
 column=(type=char(15) update=yes updatewhereclause=yes name=rstr_upin_2 dbname="RESTORE_REQUEST_PART_C.RSTR_UPIN_2" )
 column=(type=char(15) update=yes updatewhereclause=yes name=rstr_upin_3 dbname="RESTORE_REQUEST_PART_C.RSTR_UPIN_3" )
 column=(type=char(15) update=yes updatewhereclause=yes name=rstr_upin_4 dbname="RESTORE_REQUEST_PART_C.RSTR_UPIN_4" )
 column=(type=char(15) update=yes updatewhereclause=yes name=rstr_upin_5 dbname="RESTORE_REQUEST_PART_C.RSTR_UPIN_5" )
 column=(type=char(14) update=yes updatewhereclause=yes name=rstr_recp_1 dbname="RESTORE_REQUEST_PART_C.RSTR_RECP_1" )
 column=(type=char(14) update=yes updatewhereclause=yes name=rstr_recp_2 dbname="RESTORE_REQUEST_PART_C.RSTR_RECP_2" )
 column=(type=char(14) update=yes updatewhereclause=yes name=rstr_recp_3 dbname="RESTORE_REQUEST_PART_C.RSTR_RECP_3" )
 column=(type=char(14) update=yes updatewhereclause=yes name=rstr_recp_4 dbname="RESTORE_REQUEST_PART_C.RSTR_RECP_4" )
 column=(type=char(14) update=yes updatewhereclause=yes name=rstr_recp_5 dbname="RESTORE_REQUEST_PART_C.RSTR_RECP_5" )
 column=(type=char(5) update=yes updatewhereclause=yes name=rstr_proc_1 dbname="RESTORE_REQUEST_PART_C.RSTR_PROC_1" )
 column=(type=char(5) update=yes updatewhereclause=yes name=rstr_proc_2 dbname="RESTORE_REQUEST_PART_C.RSTR_PROC_2" )
 column=(type=char(5) update=yes updatewhereclause=yes name=rstr_proc_3 dbname="RESTORE_REQUEST_PART_C.RSTR_PROC_3" )
 column=(type=char(5) update=yes updatewhereclause=yes name=rstr_proc_4 dbname="RESTORE_REQUEST_PART_C.RSTR_PROC_4" )
 column=(type=char(5) update=yes updatewhereclause=yes name=rstr_proc_5 dbname="RESTORE_REQUEST_PART_C.RSTR_PROC_5" )
 column=(type=char(6) update=yes updatewhereclause=yes name=rstr_diag_1 dbname="RESTORE_REQUEST_PART_C.RSTR_DIAG_1" )
 column=(type=char(6) update=yes updatewhereclause=yes name=rstr_diag_2 dbname="RESTORE_REQUEST_PART_C.RSTR_DIAG_2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=rstr_diag_3 dbname="RESTORE_REQUEST_PART_C.RSTR_DIAG_3" )
 column=(type=char(6) update=yes updatewhereclause=yes name=rstr_diag_4 dbname="RESTORE_REQUEST_PART_C.RSTR_DIAG_4" )
 column=(type=char(6) update=yes updatewhereclause=yes name=rstr_diag_5 dbname="RESTORE_REQUEST_PART_C.RSTR_DIAG_5" )
 column=(type=char(3) update=yes updatewhereclause=yes name=rstr_area_1 dbname="RESTORE_REQUEST_PART_C.RSTR_AREA_1" )
 column=(type=char(3) update=yes updatewhereclause=yes name=rstr_area_2 dbname="RESTORE_REQUEST_PART_C.RSTR_AREA_2" )
 column=(type=char(3) update=yes updatewhereclause=yes name=rstr_area_3 dbname="RESTORE_REQUEST_PART_C.RSTR_AREA_3" )
 column=(type=char(3) update=yes updatewhereclause=yes name=rstr_area_4 dbname="RESTORE_REQUEST_PART_C.RSTR_AREA_4" )
 column=(type=char(3) update=yes updatewhereclause=yes name=rstr_area_5 dbname="RESTORE_REQUEST_PART_C.RSTR_AREA_5" )
 column=(type=char(255) update=yes updatewhereclause=yes name=rstr_desc dbname="RESTORE_REQUEST_PART_C.RSTR_DESC" )
 column=(type=char(10) update=yes updatewhereclause=yes name=case_id dbname="RESTORE_REQUEST_PART_C.CASE_ID" )
 column=(type=char(2) update=yes updatewhereclause=yes name=case_spl dbname="RESTORE_REQUEST_PART_C.CASE_SPL" )
 column=(type=char(2) update=yes updatewhereclause=yes name=case_ver dbname="RESTORE_REQUEST_PART_C.CASE_VER" )
 column=(type=char(1) update=yes updatewhereclause=yes name=type dbname="RESTORE_REQUEST_PART_C.TYPE" )
 column=(type=char(10) update=yes updatewhereclause=yes name=crit_id dbname="RESTORE_REQUEST_PART_C.CRIT_ID" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"RESTORE_REQUEST_PART_C~" ) COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_ID~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.USER_ID~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.REQ_DATE~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.REQUIRED_DATE~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.SUBC_ID~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_ICN_1~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_ICN_2~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_ICN_3~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_ICN_4~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_ICN_5~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_INVT_1~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_INVT_2~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_INVT_3~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_INVT_4~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_INVT_5~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_PROV_1~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_PROV_2~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_PROV_3~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_PROV_4~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_PROV_5~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_TYPE_1~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_TYPE_2~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_TYPE_3~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_TYPE_4~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_TYPE_5~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_UPIN_1~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_UPIN_2~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_UPIN_3~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_UPIN_4~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_UPIN_5~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_RECP_1~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_RECP_2~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_RECP_3~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_RECP_4~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_RECP_5~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_PROC_1~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_PROC_2~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_PROC_3~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_PROC_4~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_PROC_5~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_DIAG_1~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_DIAG_2~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_DIAG_3~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_DIAG_4~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_DIAG_5~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_AREA_1~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_AREA_2~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_AREA_3~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_AREA_4~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_AREA_5~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.RSTR_DESC~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.CASE_ID~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.CASE_SPL~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.CASE_VER~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.TYPE~") COLUMN(NAME=~"RESTORE_REQUEST_PART_C.CRIT_ID~")WHERE(    EXP1 =~"RESTORE_REQUEST_PART_C.CASE_ID~"   OP =~"=~"    EXP2 =~":case_id~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"RESTORE_REQUEST_PART_C.CASE_SPL~"   OP =~"=~"    EXP2 =~":case_spl~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"RESTORE_REQUEST_PART_C.CASE_VER~"   OP =~"=~"    EXP2 =~":case_ver~" ) ) ARG(NAME = ~"case_id~" TYPE = string)  ARG(NAME = ~"case_spl~" TYPE = string)  ARG(NAME = ~"case_ver~" TYPE = string) " update="RESTORE_REQUEST_PART_C" updatewhere=2 updatekeyinplace=no arguments=(("case_id", string),("case_spl", string),("case_ver", string)) )
text(band=header alignment="2" text="Rstr Id"border="0" color="0" x="9" y="8" height="64" width="402"  name=rstr_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="User Id"border="0" color="0" x="421" y="8" height="64" width="329"  name=user_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Req Date"border="0" color="0" x="759" y="8" height="64" width="343"  name=req_date_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Required Date"border="0" color="0" x="1111" y="8" height="64" width="517"  name=required_date_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subc Id"border="0" color="0" x="1637" y="8" height="64" width="402"  name=subc_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Icn 1"border="0" color="0" x="2048" y="8" height="64" width="585"  name=rstr_icn_1_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Icn 2"border="0" color="0" x="2642" y="8" height="64" width="585"  name=rstr_icn_2_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Icn 3"border="0" color="0" x="3237" y="8" height="64" width="585"  name=rstr_icn_3_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Icn 4"border="0" color="0" x="3831" y="8" height="64" width="585"  name=rstr_icn_4_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Icn 5"border="0" color="0" x="4425" y="8" height="64" width="585"  name=rstr_icn_5_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Invt 1"border="0" color="0" x="5019" y="8" height="64" width="361"  name=rstr_invt_1_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Invt 2"border="0" color="0" x="5390" y="8" height="64" width="361"  name=rstr_invt_2_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Invt 3"border="0" color="0" x="5760" y="8" height="64" width="361"  name=rstr_invt_3_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Invt 4"border="0" color="0" x="6130" y="8" height="64" width="361"  name=rstr_invt_4_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Invt 5"border="0" color="0" x="6501" y="8" height="64" width="361"  name=rstr_invt_5_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Prov 1"border="0" color="0" x="6871" y="8" height="64" width="585"  name=rstr_prov_1_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Prov 2"border="0" color="0" x="7465" y="8" height="64" width="585"  name=rstr_prov_2_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Prov 3"border="0" color="0" x="8059" y="8" height="64" width="585"  name=rstr_prov_3_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Prov 4"border="0" color="0" x="8654" y="8" height="64" width="585"  name=rstr_prov_4_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Prov 5"border="0" color="0" x="9248" y="8" height="64" width="585"  name=rstr_prov_5_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Type 1"border="0" color="0" x="9842" y="8" height="64" width="416"  name=rstr_type_1_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Type 2"border="0" color="0" x="10267" y="8" height="64" width="416"  name=rstr_type_2_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Type 3"border="0" color="0" x="10693" y="8" height="64" width="416"  name=rstr_type_3_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Type 4"border="0" color="0" x="11118" y="8" height="64" width="416"  name=rstr_type_4_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Type 5"border="0" color="0" x="11543" y="8" height="64" width="416"  name=rstr_type_5_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Upin 1"border="0" color="0" x="11968" y="8" height="64" width="585"  name=rstr_upin_1_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Upin 2"border="0" color="0" x="12562" y="8" height="64" width="585"  name=rstr_upin_2_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Upin 3"border="0" color="0" x="13157" y="8" height="64" width="585"  name=rstr_upin_3_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Upin 4"border="0" color="0" x="13751" y="8" height="64" width="585"  name=rstr_upin_4_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Upin 5"border="0" color="0" x="14345" y="8" height="64" width="585"  name=rstr_upin_5_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Recp 1"border="0" color="0" x="14939" y="8" height="64" width="549"  name=rstr_recp_1_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Recp 2"border="0" color="0" x="15497" y="8" height="64" width="549"  name=rstr_recp_2_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Recp 3"border="0" color="0" x="16055" y="8" height="64" width="549"  name=rstr_recp_3_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Recp 4"border="0" color="0" x="16613" y="8" height="64" width="549"  name=rstr_recp_4_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Recp 5"border="0" color="0" x="17170" y="8" height="64" width="549"  name=rstr_recp_5_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Proc 1"border="0" color="0" x="17728" y="8" height="64" width="398"  name=rstr_proc_1_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Proc 2"border="0" color="0" x="18135" y="8" height="64" width="398"  name=rstr_proc_2_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Proc 3"border="0" color="0" x="18542" y="8" height="64" width="398"  name=rstr_proc_3_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Proc 4"border="0" color="0" x="18949" y="8" height="64" width="398"  name=rstr_proc_4_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Proc 5"border="0" color="0" x="19355" y="8" height="64" width="398"  name=rstr_proc_5_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Diag 1"border="0" color="0" x="19762" y="8" height="64" width="402"  name=rstr_diag_1_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Diag 2"border="0" color="0" x="20174" y="8" height="64" width="402"  name=rstr_diag_2_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Diag 3"border="0" color="0" x="20585" y="8" height="64" width="402"  name=rstr_diag_3_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Diag 4"border="0" color="0" x="20997" y="8" height="64" width="402"  name=rstr_diag_4_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Diag 5"border="0" color="0" x="21408" y="8" height="64" width="402"  name=rstr_diag_5_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Area 1"border="0" color="0" x="21819" y="8" height="64" width="402"  name=rstr_area_1_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Area 2"border="0" color="0" x="22231" y="8" height="64" width="402"  name=rstr_area_2_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Area 3"border="0" color="0" x="22642" y="8" height="64" width="402"  name=rstr_area_3_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Area 4"border="0" color="0" x="23054" y="8" height="64" width="402"  name=rstr_area_4_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Area 5"border="0" color="0" x="23465" y="8" height="64" width="402"  name=rstr_area_5_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rstr Desc"border="0" color="0" x="23877" y="8" height="64" width="539"  name=rstr_desc_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Id"border="0" color="0" x="24425" y="8" height="64" width="402"  name=case_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Spl"border="0" color="0" x="24837" y="8" height="64" width="325"  name=case_spl_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Ver"border="0" color="0" x="25170" y="8" height="64" width="329"  name=case_ver_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type"border="0" color="0" x="25509" y="8" height="64" width="183"  name=type_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crit Id"border="0" color="0" x="25701" y="8" height="64" width="402"  name=crit_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="402" format="[general]"  name=rstr_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="421" y="8" height="76" width="329" format="[general]"  name=user_id edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="759" y="8" height="76" width="343" format="[shortdate] [time]"  name=req_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1111" y="8" height="76" width="517" format="[shortdate] [time]"  name=required_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1637" y="8" height="76" width="402" format="[general]"  name=subc_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="2048" y="8" height="76" width="585" format="[general]"  name=rstr_icn_1 edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2642" y="8" height="76" width="585" format="[general]"  name=rstr_icn_2 edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="3237" y="8" height="76" width="585" format="[general]"  name=rstr_icn_3 edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="3831" y="8" height="76" width="585" format="[general]"  name=rstr_icn_4 edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="4425" y="8" height="76" width="585" format="[general]"  name=rstr_icn_5 edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="5019" y="8" height="76" width="361" format="[general]"  name=rstr_invt_1 edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="5390" y="8" height="76" width="361" format="[general]"  name=rstr_invt_2 edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="5760" y="8" height="76" width="361" format="[general]"  name=rstr_invt_3 edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="6130" y="8" height="76" width="361" format="[general]"  name=rstr_invt_4 edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="6501" y="8" height="76" width="361" format="[general]"  name=rstr_invt_5 edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="6871" y="8" height="76" width="585" format="[general]"  name=rstr_prov_1 edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="7465" y="8" height="76" width="585" format="[general]"  name=rstr_prov_2 edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="0" x="8059" y="8" height="76" width="585" format="[general]"  name=rstr_prov_3 edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="0" x="8654" y="8" height="76" width="585" format="[general]"  name=rstr_prov_4 edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="9248" y="8" height="76" width="585" format="[general]"  name=rstr_prov_5 edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="0" x="9842" y="8" height="76" width="416" format="[general]"  name=rstr_type_1 edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="0" x="10267" y="8" height="76" width="416" format="[general]"  name=rstr_type_2 edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="0" x="10693" y="8" height="76" width="416" format="[general]"  name=rstr_type_3 edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="0" x="11118" y="8" height="76" width="416" format="[general]"  name=rstr_type_4 edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="0" x="11543" y="8" height="76" width="416" format="[general]"  name=rstr_type_5 edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="0" x="11968" y="8" height="76" width="585" format="[general]"  name=rstr_upin_1 edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="0" x="12562" y="8" height="76" width="585" format="[general]"  name=rstr_upin_2 edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="0" x="13157" y="8" height="76" width="585" format="[general]"  name=rstr_upin_3 edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=290 border="0" color="0" x="13751" y="8" height="76" width="585" format="[general]"  name=rstr_upin_4 edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=300 border="0" color="0" x="14345" y="8" height="76" width="585" format="[general]"  name=rstr_upin_5 edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=310 border="0" color="0" x="14939" y="8" height="76" width="549" format="[general]"  name=rstr_recp_1 edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=320 border="0" color="0" x="15497" y="8" height="76" width="549" format="[general]"  name=rstr_recp_2 edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=330 border="0" color="0" x="16055" y="8" height="76" width="549" format="[general]"  name=rstr_recp_3 edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=340 border="0" color="0" x="16613" y="8" height="76" width="549" format="[general]"  name=rstr_recp_4 edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=350 border="0" color="0" x="17170" y="8" height="76" width="549" format="[general]"  name=rstr_recp_5 edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=360 border="0" color="0" x="17728" y="8" height="76" width="398" format="[general]"  name=rstr_proc_1 edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=370 border="0" color="0" x="18135" y="8" height="76" width="398" format="[general]"  name=rstr_proc_2 edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=380 border="0" color="0" x="18542" y="8" height="76" width="398" format="[general]"  name=rstr_proc_3 edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=390 border="0" color="0" x="18949" y="8" height="76" width="398" format="[general]"  name=rstr_proc_4 edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=400 border="0" color="0" x="19355" y="8" height="76" width="398" format="[general]"  name=rstr_proc_5 edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=410 border="0" color="0" x="19762" y="8" height="76" width="402" format="[general]"  name=rstr_diag_1 edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=420 border="0" color="0" x="20174" y="8" height="76" width="402" format="[general]"  name=rstr_diag_2 edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=430 border="0" color="0" x="20585" y="8" height="76" width="402" format="[general]"  name=rstr_diag_3 edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=440 border="0" color="0" x="20997" y="8" height="76" width="402" format="[general]"  name=rstr_diag_4 edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=450 border="0" color="0" x="21408" y="8" height="76" width="402" format="[general]"  name=rstr_diag_5 edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=460 border="0" color="0" x="21819" y="8" height="76" width="402" format="[general]"  name=rstr_area_1 edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=470 border="0" color="0" x="22231" y="8" height="76" width="402" format="[general]"  name=rstr_area_2 edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=480 border="0" color="0" x="22642" y="8" height="76" width="402" format="[general]"  name=rstr_area_3 edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=490 border="0" color="0" x="23054" y="8" height="76" width="402" format="[general]"  name=rstr_area_4 edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=500 border="0" color="0" x="23465" y="8" height="76" width="402" format="[general]"  name=rstr_area_5 edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=510 border="0" color="0" x="23877" y="8" height="76" width="539" format="[general]"  name=rstr_desc edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=520 border="0" color="0" x="24425" y="8" height="76" width="402" format="[general]"  name=case_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=530 border="0" color="0" x="24837" y="8" height="76" width="325" format="[general]"  name=case_spl edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="0" tabsequence=540 border="0" color="0" x="25170" y="8" height="76" width="329" format="[general]"  name=case_ver edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=550 border="0" color="0" x="25509" y="8" height="76" width="183" format="[general]"  name=type edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=560 border="0" color="0" x="25701" y="8" height="76" width="402" format="[general]"  name=crit_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")