HA$PBExportHeader$d_ccn_temp.srd
$PBExportComments$<logic>
release 7;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=user_id dbname="USER_TEMP_CCN_LINE.USER_ID" initial=" " )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=temp_time dbname="USER_TEMP_CCN_LINE.TEMP_TIME" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=temp_ccn dbname="USER_TEMP_CCN_LINE.TEMP_CCN" initial=" " )
 column=(type=number update=yes updatewhereclause=yes key=yes name=temp_line_no dbname="USER_TEMP_CCN_LINE.TEMP_LINE_NO" initial="0" )
 column=(type=char(2) update=yes updatewhereclause=yes name=temp_table_type dbname="USER_TEMP_CCN_LINE.TEMP_TABLE_TYPE" initial=" " )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"USER_TEMP_CCN_LINE~" ) COLUMN(NAME=~"USER_TEMP_CCN_LINE.USER_ID~") COLUMN(NAME=~"USER_TEMP_CCN_LINE.TEMP_TIME~") COLUMN(NAME=~"USER_TEMP_CCN_LINE.TEMP_CCN~") COLUMN(NAME=~"USER_TEMP_CCN_LINE.TEMP_LINE_NO~") COLUMN(NAME=~"USER_TEMP_CCN_LINE.TEMP_TABLE_TYPE~")) " update="USER_TEMP_CCN_LINE" updatewhere=2 updatekeyinplace=no )
text(band=header alignment="2" text="User Id" border="0" color="0" x="9" y="8" height="64" width="288"  name=user_id_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Temp Time" border="0" color="0" x="306" y="8" height="64" width="704"  name=temp_time_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Temp Ccn" border="0" color="0" x="1019" y="8" height="64" width="512"  name=temp_ccn_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Temp Line No" border="0" color="0" x="1541" y="8" height="64" width="411"  name=temp_line_no_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Temp Table Type" border="0" color="0" x="1961" y="8" height="64" width="512"  name=temp_table_type_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="288" format="[general]"  name=user_id edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="306" y="8" height="76" width="704" format="[shortdate] [time]"  name=temp_time edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1019" y="8" height="76" width="512" format="[general]"  name=temp_ccn edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1541" y="8" height="76" width="411" format="[general]"  name=temp_line_no edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1961" y="8" height="76" width="512" format="[general]"  name=temp_table_type edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
