HA$PBExportHeader$d_claim_keys.srd
$PBExportComments$Gets the unique claim keys <logic>
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=inv_type dbname="claim_keys.inv_type" )
 column=(type=char(32) updatewhereclause=yes name=col_name dbname="claim_keys.col_name" )
 column=(type=char(1) updatewhereclause=yes name=key_type dbname="claim_keys.key_type" )
 retrieve="SELECT CLAIM_KEYS.INV_TYPE, CLAIM_KEYS.COL_NAME, CLAIM_KEYS.KEY_TYPE
FROM	CLAIM_KEYS
WHERE	CLAIM_KEYS.INV_TYPE = Upper(:as_inv_type)
ORDER BY CLAIM_KEYS.KEY_TYPE, CLAIM_KEYS.SEQ_NUM" arguments=(("as_inv_type", string)) )
text(band=header alignment="2" text="Inv Type" border="0" color="33554432" x="9" y="8" height="64" width="311" html.valueishtml="0"  name=inv_type_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col Name" border="0" color="33554432" x="329" y="8" height="64" width="1207" html.valueishtml="0"  name=col_name_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Key Type" border="0" color="33554432" x="1545" y="8" height="64" width="338" html.valueishtml="0"  name=key_type_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="311" format="[general]" html.valueishtml="0"  name=inv_type visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="329" y="8" height="76" width="1207" format="[general]" html.valueishtml="0"  name=col_name visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1545" y="8" height="76" width="338" format="[general]" html.valueishtml="0"  name=key_type visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
