HA$PBExportHeader$d_claims_cntl.srd
$PBExportComments$Retrieves all rows in claims_cntl <logic>
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=inv_type dbname="CLAIMS_CNTL.INV_TYPE" )
 column=(type=datetime updatewhereclause=yes name=from_date dbname="CLAIMS_CNTL.FROM_DATE" )
 column=(type=datetime updatewhereclause=yes name=to_date dbname="CLAIMS_CNTL.TO_DATE" )
 retrieve="PBSELECT(TABLE(NAME=~"CLAIMS_CNTL~") COLUMN(NAME=~"CLAIMS_CNTL.INV_TYPE~")COLUMN(NAME=~"CLAIMS_CNTL.FROM_DATE~")COLUMN(NAME=~"CLAIMS_CNTL.TO_DATE~"))" )
text(band=header alignment="2" text="Inv Type" border="0" color="0" x="9" y="8" height="64" width="311"  name=inv_type_t  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="From Date" border="0" color="0" x="329" y="8" height="64" width="603"  name=from_date_t  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="To Date" border="0" color="0" x="942" y="8" height="64" width="603"  name=to_date_t  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="311" format="[general]"  name=inv_type edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="329" y="8" height="76" width="603" format="[shortdate] [time]"  name=from_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="942" y="8" height="76" width="603" format="[shortdate] [time]"  name=to_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
