HA$PBExportHeader$d_claim_rpt_no_data.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=1073741824 processing=0 print.printername=""  print.documentname="STARS REPORT"  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2736 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=title dbname="title"  )
column=(type=char(50) updatewhereclause=yes name=criteria1 dbname="criteria1"  )
column=(type=char(50) updatewhereclause=yes name=criteria2 dbname="criteria2"  )
column=(type=char(50) updatewhereclause=yes name=criteria3 dbname="criteria3"  )
column=(type=char(50) updatewhereclause=yes name=criteria4 dbname="criteria4"  )
column=(type=date updatewhereclause=yes name=date dbname="date"  )
column=(type=char(50) updatewhereclause=yes name=no_match dbname="no_match"  )
column=(type=char(50) updatewhereclause=yes name=criteria5 dbname="criteria5"  )
column=(type=char(50) updatewhereclause=yes name=criteria6 dbname="criteria6"  )
column=(type=char(50) updatewhereclause=yes name=criteria7 dbname="criteria7"  )
column=(type=char(50) updatewhereclause=yes name=criteria8 dbname="criteria8"  )
column=(type=char(50) updatewhereclause=yes name=criteria9 dbname="criteria9"  )
column=(type=char(50) updatewhereclause=yes name=criteria10 dbname="criteria10"  )
column=(type=char(50) updatewhereclause=yes name=criteria11 dbname="criteria11"  )
column=(type=char(50) updatewhereclause=yes name=criteria12 dbname="criteria12"  )
column=(type=char(50) updatewhereclause=yes name=criteria13 dbname="criteria13"  )
column=(type=char(50) updatewhereclause=yes name=criteria14 dbname="criteria14"  )
column=(type=char(50) updatewhereclause=yes name=criteria15 dbname="criteria15"  )
column=(type=char(50) updatewhereclause=yes name=criteria16 dbname="criteria16"  )
column=(type=char(50) updatewhereclause=yes name=criteria17 dbname="criteria17"  )
column=(type=char(50) updatewhereclause=yes name=criteria18 dbname="criteria18"  )
column=(type=char(50) updatewhereclause=yes name=criteria19 dbname="criteria19"  )
)
column(name=criteria19 visible="1" band=footer id=22 x="219" y="4" height="92" width="1646" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"No Data for Criteria 19~"	~"No Data for Criteria 19~"" accessiblename="~"No Data for Criteria 19~"	~"No Data for Criteria 19~"" )
column(name=title visible="1" band=detail id=1 x="41" y="24" height="296" width="1664" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Report Title~"	~"Report Title~"" accessiblename="~"Report Title~"	~"Report Title~"" )
column(name=date visible="1" band=detail id=6 x="480" y="352" height="76" width="640" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Run Date~"	~"Run Date~"" accessiblename="~"Run Date~"	~"Run Date~"" )
column(name=no_match visible="1" tag="" band=detail id=7 x="370" y="480" height="84" width="1120" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"No Match for criteria~"	~"No Match for criteria~"" accessiblename="~"No Match for criteria~"	~"No Match for criteria~"" )
column(name=criteria1 visible="1" band=detail id=2 x="219" y="612" height="92" width="1646" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"No Data for Criteria 1~"	~"No Data for Criteria 1~"" accessiblename="~"No Data for Criteria 1~"	~"No Data for Criteria 1~"" )
column(name=criteria2 visible="1" band=detail id=3 x="219" y="728" height="92" width="1646" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"No Data for Criteria 2~"	~"No Data for Criteria 2~"" accessiblename="~"No Data for Criteria 2~"	~"No Data for Criteria 2~"" )
column(name=criteria3 visible="1" band=detail id=4 x="219" y="844" height="92" width="1646" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"No Data for Criteria 3~"	~"No Data for Criteria 3~"" accessiblename="~"No Data for Criteria 3~"	~"No Data for Criteria 3~"" )
column(name=criteria4 visible="1" band=detail id=5 x="219" y="960" height="92" width="1646" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"No Data for Criteria 4~"	~"No Data for Criteria 4~"" accessiblename="~"No Data for Criteria 4~"	~"No Data for Criteria 4~"" )
column(name=criteria5 visible="1" band=detail id=8 x="219" y="1076" height="92" width="1646" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"No Data for Criteria 5~"	~"No Data for Criteria 5~"" accessiblename="~"No Data for Criteria 5~"	~"No Data for Criteria 5~"" )
column(name=criteria6 visible="1" band=detail id=9 x="219" y="1192" height="92" width="1646" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"No Data for Criteria 6~"	~"No Data for Criteria 6~"" accessiblename="~"No Data for Criteria 6~"	~"No Data for Criteria 6~"" )
column(name=criteria7 visible="1" band=detail id=10 x="219" y="1308" height="92" width="1646" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"No Data for Criteria 7~"	~"No Data for Criteria 7~"" accessiblename="~"No Data for Criteria 7~"	~"No Data for Criteria 7~"" )
column(name=criteria8 visible="1" band=detail id=11 x="219" y="1424" height="92" width="1646" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"No Data for Criteria 8~"	~"No Data for Criteria 8~"" accessiblename="~"No Data for Criteria 8~"	~"No Data for Criteria 8~"" )
column(name=criteria9 visible="1" band=detail id=12 x="219" y="1540" height="92" width="1646" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"No Data for Criteria 9~"	~"No Data for Criteria 9~"" accessiblename="~"No Data for Criteria 9~"	~"No Data for Criteria 9~"" )
column(name=criteria10 visible="1" band=detail id=13 x="219" y="1656" height="92" width="1646" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"No Data for Criteria 10~"	~"No Data for Criteria 10~"" accessiblename="~"No Data for Criteria 10~"	~"No Data for Criteria 10~"" )
column(name=criteria11 visible="1" band=detail id=14 x="219" y="1772" height="92" width="1646" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"No Data for Criteria 11~"	~"No Data for Criteria 11~"" accessiblename="~"No Data for Criteria 11~"	~"No Data for Criteria 11~"" )
column(name=criteria12 visible="1" band=detail id=15 x="219" y="1888" height="92" width="1646" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"No Data for Criteria 12~"	~"No Data for Criteria 12~"" accessiblename="~"No Data for Criteria 12~"	~"No Data for Criteria 12~"" )
column(name=criteria13 visible="1" band=detail id=16 x="219" y="2004" height="92" width="1646" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"No Data for Criteria 13~"	~"No Data for Criteria 13~"" accessiblename="~"No Data for Criteria 13~"	~"No Data for Criteria 13~"" )
column(name=criteria14 visible="1" band=detail id=17 x="219" y="2120" height="92" width="1646" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"No Data for Criteria 14~"	~"No Data for Criteria 14~"" accessiblename="~"No Data for Criteria 14~"	~"No Data for Criteria 14~"" )
column(name=criteria15 visible="1" band=detail id=18 x="219" y="2236" height="92" width="1646" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"No Data for Criteria 15~"	~"No Data for Criteria 15~"" accessiblename="~"No Data for Criteria 15~"	~"No Data for Criteria 15~"" )
column(name=criteria16 visible="1" band=detail id=19 x="219" y="2352" height="92" width="1646" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"No Data for Criteria 16~"	~"No Data for Criteria 16~"" accessiblename="~"No Data for Criteria 16~"	~"No Data for Criteria 16~"" )
column(name=criteria17 visible="1" band=detail id=20 x="219" y="2468" height="92" width="1646" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"No Data for Criteria 17~"	~"No Data for Criteria 17~"" accessiblename="~"No Data for Criteria 17~"	~"No Data for Criteria 17~"" )
column(name=criteria18 visible="1" band=detail id=21 x="219" y="2584" height="92" width="1646" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"No Data for Criteria 18~"	~"No Data for Criteria 18~"" accessiblename="~"No Data for Criteria 18~"	~"No Data for Criteria 18~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateDDDWFrames="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
