HA$PBExportHeader$d_count_box.srd
$PBExportComments$<logic>
release 4;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=number name=count dbname="compute_0001" )
 retrieve="SELECT count(*) FROM CATG_PROC CP WHERE CP.PERIOD = :arg_period " arguments=(("arg_period", number)) )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="279" y="4" height="77" width="385" format="[general]"  name=count edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
