HA$PBExportHeader$d_criteria_drilldown.srd
$PBExportComments$John_wo modified this from 3.6.  Remember to place in StAnces for 4.0.  The size was 6830. <gui>
release 11.5;
datawindow(units=1 timer_interval=0 color=67108864 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=19 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=4 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=20 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(2) updatewhereclause=no name=left_paren dbname="left_paren" initial="empty" values=" 	 /(	(/((	((/" )
 column=(type=char(35) updatewhereclause=no name=expression_one dbname="expression_one" initial="empty" values="" )
 column=(type=char(12) updatewhereclause=no name=relational_op dbname="relational_op" initial="empty" values="=	=/>	>/<	</>=	>=/<=	<=/BETWEEN	BETWEEN/IN	IN/LIKE	LIKE/NOT =	<>/NOT IN	NOT IN/NOT LIKE	NOT LIKE/SOUNDS LIKE	SOUNDS LIKE/" )
 column=(type=char(1000) updatewhereclause=no name=expression_two dbname="expression_two" initial="empty" values="" )
 column=(type=char(2) updatewhereclause=no name=right_paren dbname="right_paren" initial="empty" values=" 	 /)	)/))	))/" )
 column=(type=char(4) updatewhereclause=no name=logical_op dbname="logical_op" initial="empty" values="AND	AND/OR	OR/NONE	NONE/" )
 column=(type=char(5) updatewhereclause=no name=lookup dbname="lookup" initial="empty" )
 column=(type=char(1) updatewhereclause=no name=protect_row_sw dbname="protect_row_sw" initial="empty" )
 column=(type=char(35) updatewhereclause=no name=exp2colname dbname="exp2ColName" initial="empty" )
 column=(type=char(15) updatewhereclause=no name=c_elem_data_type dbname="elem_data_type" initial="empty" )
 column=(type=char(1) updatewhereclause=no name=pdr_protect dbname="pdr_protect" initial="empty" )
 column=(type=number updatewhereclause=no name=space_warned dbname="name_1" initial="0" )
 )
text(band=header alignment="2" text=" (" border="0" color="33554432" x="6" y="1" height="16" width="8" html.valueishtml="0"  name=left_paren_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~" (~"~t~" (~"" accessiblename="~" (~"~t~" (~"" accessiblerole=42 )
text(band=header alignment="0" text="Field  " border="0" color="33554432" x="35" y="1" height="16" width="40" html.valueishtml="0"  name=expression_one_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Field  ~"~t~"Field  ~"" accessiblename="~"Field  ~"~t~"Field  ~"" accessiblerole=42 )
text(band=header alignment="0" text="Rel Operator" border="0" color="33554432" x="219" y="1" height="16" width="82" html.valueishtml="0"  name=relational_op_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Rel Operator~"~t~"Rel Operator~"" accessiblename="~"Rel Operator~"~t~"Rel Operator~"" accessiblerole=42 )
text(band=header alignment="0" text="Value/Field" border="0" color="33554432" x="337" y="1" height="16" width="72" html.valueishtml="0"  name=expression_two_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Value/Field~"~t~"Value/Field~"" accessiblename="~"Value/Field~"~t~"Value/Field~"" accessiblerole=42 )
text(band=header alignment="0" text=" )" border="0" color="33554432" x="518" y="1" height="16" width="8" html.valueishtml="0"  name=right_paren_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~" )~"~t~" )~"" accessiblename="~" )~"~t~" )~"" accessiblerole=42 )
text(band=header alignment="0" text="And/Or" border="0" color="33554432" x="548" y="0" height="16" width="43" html.valueishtml="0"  name=logical_op_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"And/Or~"~t~"And/Or~"" accessiblename="~"And/Or~"~t~"And/Or~"" accessiblerole=42 )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="614" y="1" height="16" width="40" format="[general]" html.valueishtml="0"  name=lookup visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Not a visible control~"~t~"Not a visible control~"" accessiblename="~"Not a visible control~"~t~"Not a visible control~"" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="668" y="1" height="16" width="15" format="[general]" html.valueishtml="0"  name=protect_row_sw visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Not a visible control~"~t~"Not a visible control~"" accessiblename="~"Not a visible control~"~t~"Not a visible control~"" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="703" y="1" height="16" width="90" format="[general]" html.valueishtml="0"  name=exp2colname visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Not a visible control~"~t~"Not a visible control~"" accessiblename="~"Not a visible control~"~t~"Not a visible control~"" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="803" y="1" height="16" width="105" format="[general]" html.valueishtml="0"  name=c_elem_data_type visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Not a visible control~"~t~"Not a visible control~"" accessiblename="~"Not a visible control~"~t~"Not a visible control~"" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="919" y="1" height="16" width="54" format="[general]" html.valueishtml="0"  name=pdr_protect visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Not a visible control~"~t~"Not a visible control~"" accessiblename="~"Not a visible control~"~t~"Not a visible control~"" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432~tif (Trim( pdr_protect ) = ~"A~" or (Trim( protect_row_sw ) = ~"Y~" and  match(expression_one, ~"PAYMENT_DATE~")) , fx_get_text_color( ~"#PROTECT~" ), fx_get_text_color(~"~"))" x="2" y="1" height="16" width="26" format="[general]" html.valueishtml="0" protect="0~tif(  Trim( pdr_protect ) = ~"A~" or (Trim(  protect_row_sw ) =  ~"Y~" and  match(expression_one, ~"PAYMENT_DATE~") ) , 1, 0 )"  name=left_paren visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif (Trim( pdr_protect ) = ~"A~" or (Trim( protect_row_sw ) = ~"Y~" and  match(expression_one, ~"PAYMENT_DATE~")) , fx_get_background_color( ~"#PROTECT~" ), fx_get_background_color(~"~"))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~" (~"~t~" (~"" accessiblename="~" (~"~t~" (~"" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432~tif (Trim( pdr_protect ) = ~"A~" or (Trim( protect_row_sw ) = ~"Y~" and  match(expression_one, ~"PAYMENT_DATE~")) , fx_get_text_color( ~"#PROTECT~" ), fx_get_text_color(~"~"))" x="34" y="1" height="16" width="181" format="[general]" html.valueishtml="0" protect="0~tif(  Trim( pdr_protect ) <> ~"~" or (Trim(  protect_row_sw ) =  ~"Y~" and  match(expression_one, ~"PAYMENT_DATE~") ), 1, 0 )"  name=expression_one visible="1" dddw.name=d_criteria_dict dddw.displaycolumn=col_desc dddw.datacolumn=col_name dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif (Trim( pdr_protect ) = ~"A~" or (Trim( protect_row_sw ) = ~"Y~" and  match(expression_one, ~"PAYMENT_DATE~")) , fx_get_background_color( ~"#PROTECT~" ), fx_get_background_color(~"~"))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Field  ~"~t~"Field  ~"" accessiblename="~"Field  ~"~t~"Field  ~"" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432~tif (Trim( pdr_protect ) = ~"A~" , fx_get_text_color( ~"#PROTECT~" ), fx_get_text_color(~"~"))" x="219" y="1" height="16" width="117" format="[general]" html.valueishtml="0" protect="0~tif(  Trim( pdr_protect ) = ~"A~", 1, 0 )"  name=relational_op visible="1" ddlb.limit=12 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif (Trim( pdr_protect ) = ~"A~" ,fx_get_background_color( ~"#PROTECT~" ), fx_get_background_color(~"~"))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Rel Operator~"~t~"Rel Operator~"" accessiblename="~"Rel Operator~"~t~"Rel Operator~"" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432~tfx_get_text_color(lookup)" x="340" y="1" height="16" width="176" format="[general]" html.valueishtml="0"  name=expression_two visible="1"  hidesnaked=1 dddw.name=d_criteria_dict dddw.displaycolumn=col_desc dddw.datacolumn=col_desc dddw.percentwidth=0 dddw.lines=0 dddw.limit=255 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.vscrollbar=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tfx_get_background_color(lookup)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Value/Field~"~t~"Value/Field~"" accessiblename="~"Value/Field~"~t~"Value/Field~"" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432~tif (Trim( pdr_protect ) = ~"A~" or (Trim( protect_row_sw ) = ~"Y~" and  match(expression_one, ~"PAYMENT_DATE~")) , fx_get_text_color( ~"#PROTECT~" ), fx_get_text_color(~"~"))" x="519" y="1" height="16" width="25" format="[general]" html.valueishtml="0" protect="0~tif(  Trim( pdr_protect ) = ~"A~" or (Trim(  protect_row_sw ) =  ~"Y~" and  match(expression_one, ~"PAYMENT_DATE~") ), 1, 0 )"  name=right_paren visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif (Trim( pdr_protect ) = ~"A~" or (Trim( protect_row_sw ) = ~"Y~" and  match(expression_one, ~"PAYMENT_DATE~")) , fx_get_background_color( ~"#PROTECT~" ), fx_get_background_color(~"~"))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~" )~"~t~" )~"" accessiblename="~" )~"~t~" )~"" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432~tif (Trim( pdr_protect ) = ~"A~" or (Trim( protect_row_sw ) = ~"Y~" and  match(expression_one, ~"PAYMENT_DATE~")) , fx_get_text_color( ~"#PROTECT~" ), fx_get_text_color(~"~"))" x="548" y="1" height="16" width="44" format="[general]" html.valueishtml="0" protect="0~tif(  Trim( pdr_protect ) = ~"A~" or (Trim(  protect_row_sw ) =  ~"Y~" and  match(expression_one, ~"PAYMENT_DATE~") ), 1, 0 )"  name=logical_op visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any criteria.override_edit=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif (Trim( pdr_protect ) = ~"A~" or (Trim( protect_row_sw ) = ~"Y~" and  match(expression_one, ~"PAYMENT_DATE~")) , fx_get_background_color( ~"#PROTECT~" ), fx_get_background_color(~"~"))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"And/Or~"~t~"And/Or~"" accessiblename="~"And/Or~"~t~"And/Or~"" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 