HA$PBExportHeader$d_create_file.srd
$PBExportComments$<logic>
release 7;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=period dbname="PERIOD_CNTL.PERIOD" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=from_date dbname="PERIOD_CNTL.FROM_DATE" )
 column=(type=long update=yes updatewhereclause=yes name=period_key dbname="PERIOD_CNTL.PERIOD_KEY" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=thru_date dbname="PERIOD_CNTL.THRU_DATE" )
 column=(type=datetime update=yes updatewhereclause=yes name=payment_from_date dbname="PERIOD_CNTL.PAYMENT_FROM_DATE" )
 column=(type=datetime update=yes updatewhereclause=yes name=payment_thru_date dbname="PERIOD_CNTL.PAYMENT_THRU_DATE" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=invoice_type dbname="PERIOD_CNTL.INVOICE_TYPE" initial=" " )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=FUNCTION_NAME dbname="PERIOD_CNTL.FUNCTION_NAME" initial=" " )
 column=(type=char(4) update=yes updatewhereclause=yes name=base_type dbname="PERIOD_CNTL.BASE_TYPE" initial=" " )
 column=(type=char(2) update=yes updatewhereclause=yes name=function_status dbname="PERIOD_CNTL.FUNCTION_STATUS" initial=" " )
 column=(type=datetime update=yes updatewhereclause=yes name=effective_begin_date dbname="PERIOD_CNTL.EFFECTIVE_BEGIN_DATE" )
 column=(type=datetime update=yes updatewhereclause=yes name=effective_end_date dbname="PERIOD_CNTL.EFFECTIVE_END_DATE" )
 column=(type=char(4) update=yes updatewhereclause=yes name=model dbname="PERIOD_CNTL.MODEL" initial=" " )
 column=(type=datetime update=yes updatewhereclause=yes name=function_run_date dbname="PERIOD_CNTL.FUNCTION_RUN_DATE" )
 column=(type=datetime update=yes updatewhereclause=yes name=extract_date dbname="PERIOD_CNTL.EXTRACT_DATE" )
 column=(type=char(8) update=yes updatewhereclause=yes name=use_bill_alwd dbname="PERIOD_CNTL.USE_BILL_ALWD" initial=" " )
 column=(type=char(40) update=yes updatewhereclause=yes name=period_desc dbname="PERIOD_CNTL.PERIOD_DESC" initial=" " )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_catgproc dbname="PERIOD_CNTL.USE_CATGPROC" initial="N" )
 column=(type=number update=yes updatewhereclause=yes name=cutoff_percent_float dbname="PERIOD_CNTL.CUTOFF_PERCENT_FLOAT" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=pat_rank_col_num dbname="PERIOD_CNTL.PAT_RANK_COL_NUM" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_pay_ind dbname="PERIOD_CNTL.USE_PAY_IND" initial=" " )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"period_cntl~" ) COLUMN(NAME=~"period_cntl.PERIOD~") COLUMN(NAME=~"period_cntl.FROM_DATE~") COLUMN(NAME=~"period_cntl.PERIOD_KEY~") COLUMN(NAME=~"period_cntl.THRU_DATE~") COLUMN(NAME=~"period_cntl.PAYMENT_FROM_DATE~") COLUMN(NAME=~"period_cntl.PAYMENT_THRU_DATE~") COLUMN(NAME=~"period_cntl.INVOICE_TYPE~") COLUMN(NAME=~"period_cntl.FUNCTION_NAME~") COLUMN(NAME=~"period_cntl.BASE_TYPE~") COLUMN(NAME=~"period_cntl.FUNCTION_STATUS~") COLUMN(NAME=~"period_cntl.EFFECTIVE_BEGIN_DATE~") COLUMN(NAME=~"period_cntl.EFFECTIVE_END_DATE~") COLUMN(NAME=~"period_cntl.MODEL~") COLUMN(NAME=~"period_cntl.FUNCTION_RUN_DATE~") COLUMN(NAME=~"period_cntl.EXTRACT_DATE~") COLUMN(NAME=~"period_cntl.USE_BILL_ALWD~") COLUMN(NAME=~"period_cntl.PERIOD_DESC~") COLUMN(NAME=~"period_cntl.USE_CATGPROC~") COLUMN(NAME=~"period_cntl.CUTOFF_PERCENT_FLOAT~") COLUMN(NAME=~"period_cntl.PAT_RANK_COL_NUM~") COLUMN(NAME=~"period_cntl.USE_PAY_IND~") WHERE(    EXP1 =~"( period_cntl.FUNCTION_RUN_DATE~"   OP =~"=~"    EXP2 =~":arg_run_date )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( period_cntl.FUNCTION_STATUS~"   OP =~"=~"    EXP2 =~"'FU' )~" ) ) ORDER(NAME=~"period_cntl.INVOICE_TYPE~" ASC=yes )  ORDER(NAME=~"period_cntl.FUNCTION_NAME~" ASC=yes ) ARG(NAME = ~"arg_run_date~" TYPE = datetime) " update="period_cntl" updatewhere=2 updatekeyinplace=no arguments=(("arg_run_date", datetime)) )
text(band=header alignment="2" text="Period" border="0" color="0" x="5" y="8" height="64" width="288"  name=period_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Payment From Date" border="0" color="0" x="315" y="8" height="64" width="631"  name=payment_from_date_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Payment Thru Date" border="0" color="0" x="983" y="8" height="64" width="608"  name=payment_thru_date_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Period Desc" border="0" color="0" x="1627" y="8" height="64" width="1312"  name=period_desc_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="From Date" border="0" color="0" x="2962" y="4" height="64" width="375"  name=from_date_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Period Key" border="0" color="0" x="3369" y="4" height="64" width="384"  name=period_key_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Invoice Type" border="0" color="0" x="3776" y="4" height="64" width="384"  name=invoice_type_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Function" border="0" color="0" x="4178" y="4" height="64" width="251"  name=function_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Thru Date" border="0" color="0" x="4443" y="4" height="64" width="704"  name=thru_date_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Base Type" border="0" color="0" x="5179" y="4" height="64" width="320"  name=base_type_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Function Status" border="0" color="0" x="5531" y="4" height="64" width="457"  name=function_status_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Effective Begin Date" border="0" color="0" x="6030" y="4" height="64" width="704"  name=effective_begin_date_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Effective End Date" border="0" color="0" x="6779" y="4" height="64" width="704"  name=effective_end_date_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Model" border="0" color="0" x="7488" y="4" height="64" width="183"  name=model_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Function Run Date" border="0" color="0" x="7675" y="4" height="64" width="704"  name=function_run_date_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Extract Date" border="0" color="0" x="8416" y="4" height="64" width="704"  name=extract_date_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ratio Reporting" border="0" color="0" x="9266" y="4" height="64" width="462"  name=use_bill_alwd_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Use Category Procedure" border="0" color="0" x="9856" y="8" height="64" width="722"  name=use_category_procedure_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cutoff Percent" border="0" color="0" x="10633" y="4" height="64" width="411"  name=cutoff_percent_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="76" width="288" format="[general]"  name=period edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="325" y="4" height="76" width="526" format="m/d/yy"  name=payment_from_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="992" y="4" height="76" width="498" format="m/d/yy"  name=payment_thru_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="1637" y="4" height="76" width="1312" format="[general]"  name=period_desc edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="2990" y="4" height="76" width="361" format="[shortdate] [time]"  name=from_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="3369" y="4" height="76" width="384" format="[general]"  name=period_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="3776" y="4" height="76" width="379" format="[general]"  name=invoice_type edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="4174" y="4" height="76" width="224" format="[general]"  name=FUNCTION_NAME edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="4453" y="4" height="76" width="704" format="[shortdate] [time]"  name=thru_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="5184" y="4" height="76" width="160" format="[general]"  name=base_type edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="5527" y="4" height="76" width="96" format="[general]"  name=function_status edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="6025" y="4" height="76" width="704" format="[shortdate] [time]"  name=effective_begin_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="6779" y="4" height="76" width="704" format="[shortdate] [time]"  name=effective_end_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="7488" y="4" height="76" width="160" format="[general]"  name=model edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="7675" y="4" height="76" width="704" format="[shortdate] [time]"  name=function_run_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="8526" y="4" height="76" width="704" format="[shortdate] [time]"  name=extract_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="9330" y="4" height="76" width="288" format="[general]"  name=use_bill_alwd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="9966" y="4" height="76" width="421" format="[general]"  name=use_catgproc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="10551" y="4" height="76" width="2400" format="[General]"  name=cutoff_percent_float edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="12951" y="4" height="76" width="256" format="[General]"  name=pat_rank_col_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="13225" y="4" height="76" width="187" format="[general]"  name=use_pay_ind edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
