HA$PBExportHeader$d_criteria_used_print.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=1073741824 processing=1 print.printername=""  print.documentname="CRITERIA FOR SUBSET"  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=272 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=criteria_used_line_by_id dbname="CRITERIA_USED_LINE.BY_ID"  )
column=(type=char(10) updatewhereclause=yes name=criteria_used_line_step_id dbname="CRITERIA_USED_LINE.STEP_ID"  )
column=(type=long updatewhereclause=yes name=criteria_used_line_by_level dbname="CRITERIA_USED_LINE.BY_LEVEL"  )
column=(type=long updatewhereclause=yes name=criteria_used_line_crit_line dbname="CRITERIA_USED_LINE.CRIT_LINE"  )
column=(type=char(5) updatewhereclause=yes name=criteria_used_line_crit_lp dbname="CRITERIA_USED_LINE.CRIT_LP"  )
column=(type=char(32) updatewhereclause=yes name=criteria_used_line_crit_exp1 dbname="CRITERIA_USED_LINE.CRIT_EXP1"  )
column=(type=char(15) updatewhereclause=yes name=criteria_used_line_crit_data_type dbname="CRITERIA_USED_LINE.CRIT_DATA_TYPE"  )
column=(type=char(12) updatewhereclause=yes name=criteria_used_line_crit_op dbname="CRITERIA_USED_LINE.CRIT_OP"  )
column=(type=char(255) updatewhereclause=yes name=criteria_used_line_crit_exp2 dbname="CRITERIA_USED_LINE.CRIT_EXP2"  )
column=(type=char(5) updatewhereclause=yes name=criteria_used_line_crit_rp dbname="CRITERIA_USED_LINE.CRIT_RP"  )
column=(type=char(3) updatewhereclause=yes name=criteria_used_line_crit_logic dbname="CRITERIA_USED_LINE.CRIT_LOGIC"  )
column=(type=char(20) updatewhereclause=yes name=case_link_link_name dbname="CASE_LINK.LINK_NAME"  )
column=(type=char(10) updatewhereclause=yes name=case_link_case_id dbname="CASE_LINK.CASE_ID"  )
column=(type=char(2) updatewhereclause=yes name=case_link_case_spl dbname="CASE_LINK.CASE_SPL"  )
column=(type=char(2) updatewhereclause=yes name=case_link_case_ver dbname="CASE_LINK.CASE_VER"  )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CRITERIA_USED_LINE~" ALIAS=~"CUL~" )  TABLE(NAME=~"CASE_LINK~" ALIAS=~"CL~" ) COLUMN(NAME=~"CUL.BY_ID~") COLUMN(NAME=~"CUL.STEP_ID~") COLUMN(NAME=~"CUL.BY_LEVEL~") COLUMN(NAME=~"CUL.CRIT_LINE~") COLUMN(NAME=~"CUL.CRIT_LP~") COLUMN(NAME=~"CUL.CRIT_EXP1~") COLUMN(NAME=~"CUL.CRIT_DATA_TYPE~") COLUMN(NAME=~"CUL.CRIT_OP~") COLUMN(NAME=~"CUL.CRIT_EXP2~") COLUMN(NAME=~"CUL.CRIT_RP~") COLUMN(NAME=~"CUL.CRIT_LOGIC~") COLUMN(NAME=~"CL.LINK_NAME~") COLUMN(NAME=~"CL.CASE_ID~") COLUMN(NAME=~"CL.CASE_SPL~") COLUMN(NAME=~"CL.CASE_VER~")    JOIN (LEFT=~"CUL.BY_ID~"    OP =~"=~"RIGHT=~"CL.LINK_KEY~" )WHERE(    EXP1 =~"( CL.LINK_KEY~"   OP =~"=~"    EXP2 =~"Upper(:SUBSET_ID) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( CUL.BY_TYPE~"   OP =~"=~"    EXP2 =~"'SUB' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( CL.CASE_ID~"   OP =~"=~"    EXP2 =~"Upper(:CASE_ID) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( CL.CASE_SPL~"   OP =~"=~"    EXP2 =~"Upper(:CASE_SPL) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( CL.CASE_VER~"   OP =~"=~"    EXP2 =~"Upper(:CASE_VER) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"CL.LINK_TYPE~"   OP =~"=~"    EXP2 =~"'SUB'~" ) ) ORDER(NAME=~"CUL.STEP_ID~" ASC=yes )  ORDER(NAME=~"CUL.BY_LEVEL~" ASC=yes )  ORDER(NAME=~"CUL.CRIT_LINE~" ASC=yes ) ARG(NAME = ~"case_id~" TYPE = string)  ARG(NAME = ~"case_spl~" TYPE = string)  ARG(NAME = ~"case_ver~" TYPE = string)  ARG(NAME = ~"subset_id~" TYPE = string) "
  arguments=(("case_id", string), ("case_spl", string), ("case_ver", string), ("subset_id", string))
)
text(name=st_report_date visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="3013" y="52" height="64" width="576" text="" html.valueishtml="0" accessibledescription="~"Report Date~"	~"Report Date~"" accessiblename="~"Report Date~"	~"Report Date~"" accessiblerole=42 )
column(name=case_link_link_name visible="1" band=header id=12 x="887" y="52" height="64" width="1088" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Link Name~"	~"Link Name~"" accessiblename="~"Link Name~"	~"Link Name~"" )
text(name=criteria_used_line_step_id_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="9" y="144" height="120" width="261" text="Step Id" html.valueishtml="0" accessibledescription="~"Step Id~"	~"Step Id~"" accessiblename="~"Step Id~"	~"Step Id~"" accessiblerole=42 )
text(name=criteria_used_line_by_level_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="279" y="144" height="120" width="242" text="Level" html.valueishtml="0" accessibledescription="~"Level~"	~"Level~"" accessiblename="~"Level~"	~"Level~"" accessiblerole=42 )
text(name=criteria_used_line_crit_line_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="530" y="144" height="120" width="192" text="Line" html.valueishtml="0" accessibledescription="~"Line~"	~"Line~"" accessiblename="~"Line~"	~"Line~"" accessiblerole=42 )
text(name=criteria_used_line_crit_lp_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="731" y="144" height="120" width="146" text="Lp" html.valueishtml="0" accessibledescription="~"Lp~"	~"Lp~"" accessiblename="~"Lp~"	~"Lp~"" accessiblerole=42 )
text(name=criteria_used_line_crit_exp1_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="887" y="144" height="120" width="1088" text="Expression One" html.valueishtml="0" accessibledescription="~"Expression One~"	~"Expression One~"" accessiblename="~"Expression One~"	~"Expression One~"" accessiblerole=42 )
text(name=criteria_used_line_crit_op_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1984" y="144" height="120" width="375" text="Rel Op" html.valueishtml="0" accessibledescription="~"Rel Op~"	~"Rel Op~"" accessiblename="~"Rel Op~"	~"Rel Op~"" accessiblerole=42 )
text(name=criteria_used_line_crit_exp2_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2368" y="144" height="120" width="1111" text="Expression Two" html.valueishtml="0" accessibledescription="~"Expression Two~"	~"Expression Two~"" accessiblename="~"Expression Two~"	~"Expression Two~"" accessiblerole=42 )
text(name=criteria_used_line_crit_rp_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="3488" y="144" height="120" width="192" text="Rp" html.valueishtml="0" accessibledescription="~"Rp~"	~"Rp~"" accessiblename="~"Rp~"	~"Rp~"" accessiblerole=42 )
text(name=criteria_used_line_crit_logic_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="3689" y="144" height="120" width="325" text="Logic" html.valueishtml="0" accessibledescription="~"Logic~"	~"Logic~"" accessiblename="~"Logic~"	~"Logic~"" accessiblerole=42 )
text(name=t_1 visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="4023" y="144" height="120" width="512" text="Case Id" html.valueishtml="0" accessibledescription="~"Case Id~"	~"Case Id~"" accessiblename="~"Case Id~"	~"Case Id~"" accessiblerole=42 )
text(name=t_2 visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="4544" y="144" height="120" width="270" text="Case Spl" html.valueishtml="0" accessibledescription="~"Case Spl~"	~"Case Spl~"" accessiblename="~"Case Spl~"	~"Case Spl~"" accessiblerole=42 )
text(name=t_3 visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="4823" y="144" height="120" width="274" text="Case Ver" html.valueishtml="0" accessibledescription="~"Case Ver~"	~"Case Ver~"" accessiblename="~"Case Ver~"	~"Case Ver~"" accessiblerole=42 )
column(name=criteria_used_line_step_id visible="1" band=detail id=2 x="9" y="8" height="76" width="261" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=10 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Step Id~"	~"Step Id~"" accessiblename="~"Step Id~"	~"Step Id~"" )
column(name=criteria_used_line_by_level visible="1" band=detail id=3 x="279" y="8" height="76" width="242" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Level~"	~"Level~"" accessiblename="~"Level~"	~"Level~"" )
column(name=criteria_used_line_crit_line visible="1" band=detail id=4 x="530" y="8" height="76" width="192" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Line~"	~"Line~"" accessiblename="~"Line~"	~"Line~"" )
column(name=criteria_used_line_crit_lp visible="1" band=detail id=5 x="731" y="8" height="76" width="146" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=1 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Lp~"	~"Lp~"" accessiblename="~"Lp~"	~"Lp~"" )
column(name=criteria_used_line_crit_exp1 visible="1" band=detail id=6 x="887" y="8" height="76" width="1088" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=32 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Expression One~"	~"Expression One~"" accessiblename="~"Expression One~"	~"Expression One~"" )
column(name=criteria_used_line_crit_op visible="1" band=detail id=8 x="1984" y="8" height="76" width="375" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=12 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Rel Op~"	~"Rel Op~"" accessiblename="~"Rel Op~"	~"Rel Op~"" )
column(name=criteria_used_line_crit_exp2 visible="1" band=detail id=9 x="2368" y="8" height="76" width="1111" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=255 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Expression Two~"	~"Expression Two~"" accessiblename="~"Expression Two~"	~"Expression Two~"" )
column(name=criteria_used_line_crit_rp visible="1" band=detail id=10 x="3488" y="8" height="76" width="192" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=1 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Rp~"	~"Rp~"" accessiblename="~"Rp~"	~"Rp~"" )
column(name=criteria_used_line_crit_logic visible="1" band=detail id=11 x="3689" y="8" height="76" width="325" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=3 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Logic~"	~"Logic~"" accessiblename="~"Logic~"	~"Logic~"" )
column(name=case_link_case_id visible="1" band=detail id=13 x="4023" y="8" height="76" width="512" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case ID~"	~"Case ID~"" accessiblename="~"Case ID~"	~"Case ID~"" )
column(name=case_link_case_spl visible="1" band=detail id=14 x="4544" y="8" height="76" width="270" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case Split Number~"	~"Case Split Number~"" accessiblename="~"Case Split Number~"	~"Case Split Number~"" )
column(name=case_link_case_ver visible="1" band=detail id=15 x="4823" y="8" height="76" width="274" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case Version Number~"	~"Case Version Number~"" accessiblename="~"Case Version Number~"	~"Case Version Number~"" )
text(name=t_4 visible="1" band=foreground font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="2473" y="52" height="64" width="526" text="Date Requested:" html.valueishtml="0" accessibledescription="~"Date Requested~"	~"Date Requested~"" accessiblename="~"Date Requested~"	~"Date Requested~"" accessiblerole=42 )
compute(name=compute_2 visible="1" band=foreground font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="3607" y="52" height="64" width="389" format="[general]" expression="'Page ' + page() + ' of ' + pageCount()" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Page~"	~"Page~"" accessiblename="~"Page~"	~"Page~"" )
text(name=t_5 visible="1" band=foreground font.charset="0" font.face="System" font.family="2" font.height="-12" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="119" y="52" height="64" width="759" text="CRITERIA FOR SUBSET:" html.valueishtml="0" accessibledescription="~"CRITERIA FOR SUBSET~"	~"CRITERIA FOR SUBSET~"" accessiblename="~"CRITERIA FOR SUBSET~"	~"CRITERIA FOR SUBSET~"" accessiblerole=42 )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
