HA$PBExportHeader$d_criteria_dict.srd
$PBExportComments$Dictionary Names for Expression One <gui>
release 11.5;
datawindow(units=1 timer_interval=60000 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=16 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(255) updatewhereclause=yes name=elem_desc dbname="dictionary.ELEM_DESC" )
 column=(type=char(15) updatewhereclause=yes name=elem_data_type dbname="dictionary.ELEM_DATA_TYPE" )
 column=(type=long updatewhereclause=yes name=elem_data_len dbname="dictionary.ELEM_DATA_LEN" )
 column=(type=long updatewhereclause=yes name=elem_col_number dbname="dictionary.ELEM_COL_NUMBER" )
 column=(type=long updatewhereclause=yes name=crit_seq dbname="dictionary.CRIT_SEQ" )
 column=(type=char(32) updatewhereclause=yes name=elem_name dbname="dictionary.ELEM_NAME" )
 column=(type=char(5) updatewhereclause=yes name=elem_lookup_type dbname="dictionary.ELEM_LOOKUP_TYPE" )
 column=(type=char(2) updatewhereclause=yes name=elem_tbl_type dbname="dictionary.ELEM_TBL_TYPE" )
 column=(type=char(1) updatewhereclause=yes name=elem_indx_ind dbname="dictionary.ELEM_INDX_IND" )
 column=(type=char(2) updatewhereclause=yes name=elem_type dbname="dictionary.ELEM_TYPE" )
 retrieve="SELECT DISTINCT DICTIONARY.ELEM_DESC,   
         DICTIONARY.ELEM_DATA_TYPE,   
         DICTIONARY.ELEM_DATA_LEN,   
         DICTIONARY.ELEM_COL_NUMBER,   
         DICTIONARY.CRIT_SEQ,   
         DICTIONARY.ELEM_NAME,   
         DICTIONARY.ELEM_LOOKUP_TYPE,  
			DICTIONARY.ELEM_TBL_TYPE,
			DICTIONARY.ELEM_INDX_IND,
			DICTIONARY.ELEM_TYPE
FROM  DICTIONARY
WHERE DICTIONARY.ELEM_TYPE IN ('CL','CC') 
AND   DICTIONARY.ELEM_TBL_TYPE in (Upper(:dict_tbl_type1), Upper(:dict_tbl_type2) ) 
AND  	DICTIONARY.CRIT_SEQ <> 0   
ORDER BY ELEM_TBL_TYPE, CRIT_SEQ, ELEM_DESC" arguments=(("dict_tbl_type1", string),("dict_tbl_type2", string)) )
text(band=header alignment="0" text="Compute 0004" border="0" color="33554432" x="371" y="1" height="14" width="172" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Compute 0004~"~t~"Compute 0004~"" accessiblename="~"Compute 0004~"~t~"Compute 0004~"" accessiblerole=42 )
text(band=header alignment="0" text="Compute 0001" border="0" color="33554432" x="2" y="1" height="16" width="221" html.valueishtml="0"  name=t_2 visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Compute 0001~"~t~"Compute 0001~"" accessiblename="~"Compute 0001~"~t~"Compute 0001~"" accessiblerole=42 )
text(band=header alignment="0" text="Crit Seq" border="0" color="33554432" x="545" y="1" height="16" width="36" html.valueishtml="0"  name=t_3 visible="1"  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Crit Seq~"~t~"Crit Seq~"" accessiblename="~"Crit Seq~"~t~"Crit Seq~"" accessiblerole=42 )
text(band=header alignment="0" text="Elem Name" border="0" color="33554432" x="583" y="1" height="19" width="222" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Elem Name~"~t~"Elem Name~"" accessiblename="~"Elem Name~"~t~"Elem Name~"" accessiblerole=42 )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="302" y="1" height="14" width="93" format="[general]" html.valueishtml="0"  name=elem_data_type visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Not a visible control~"~t~"Not a visible control~"" accessiblename="~"Not a visible control~"~t~"Not a visible control~"" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="621" y="1" height="14" width="35" format="[general]" html.valueishtml="0" protect="0~t0"  name=crit_seq visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Not a visible control~"~t~"Not a visible control~"" accessiblename="~"Not a visible control~"~t~"Not a visible control~"" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="659" y="1" height="14" width="221" format="[general]" html.valueishtml="0" protect="0~t0"  name=elem_name visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Not a visible control~"~t~"Not a visible control~"" accessiblename="~"Not a visible control~"~t~"Not a visible control~"" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="397" y="1" height="14" width="47" format="[general]" html.valueishtml="0"  name=elem_data_len visible="0~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Not a visible control~"~t~"Not a visible control~"" accessiblename="~"Not a visible control~"~t~"Not a visible control~"" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="881" y="1" height="14" width="58" format="[general]" html.valueishtml="0"  name=elem_lookup_type visible="0~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Not a visible control~"~t~"Not a visible control~"" accessiblename="~"Not a visible control~"~t~"Not a visible control~"" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="940" y="1" height="14" width="14" format="[general]" html.valueishtml="0"  name=elem_tbl_type visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Not a visible control~"~t~"Not a visible control~"" accessiblename="~"Not a visible control~"~t~"Not a visible control~"" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="955" y="1" height="14" width="7" format="[general]" html.valueishtml="0"  name=elem_indx_ind visible="0~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Not a visible control~"~t~"Not a visible control~"" accessiblename="~"Not a visible control~"~t~"Not a visible control~"" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="963" y="1" height="14" width="14" format="[general]" html.valueishtml="0"  name=elem_type visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Not a visible control~"~t~"Not a visible control~"" accessiblename="~"Not a visible control~"~t~"Not a visible control~"" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="978" y="1" height="13" width="768" format="[general]" html.valueishtml="0"  name=elem_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Not a visible control~"~t~"Not a visible control~"" accessiblename="~"Not a visible control~"~t~"Not a visible control~"" )
compute(band=detail alignment="0" expression="elem_tbl_type + ~".~" + trim( if( pos( elem_desc ,'/',1) > 0, mid( elem_desc ,1,pos( elem_desc ,'/',1)-1),  elem_desc) ) + if(elem_indx_ind = 'I',~"   (Indexed)~",~"~")"border="0" color="0~tif( Upper( Trim( elem_indx_ind ) ) =~"I~", fx_get_text_color( ~"#INDEX~" ), fx_get_text_color( ~"~" )  )" x="2" y="1" height="14" width="294" format="[GENERAL]" html.valueishtml="0"  name=col_desc visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( Upper( Trim( elem_indx_ind ) ) =~"I~", fx_get_background_color( ~"#INDEX~" ), fx_get_background_color( ~"~" )  )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Column Name~"~t~"Column Name~"" accessiblename="~"Column Name~"~t~"Column Name~"" )
compute(band=detail alignment="0" expression=" elem_tbl_type + ~".~" +  elem_name"border="0" color="33554432" x="477" y="1" height="13" width="128" format="[GENERAL]" html.valueishtml="0"  name=col_name visible="0"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Not a visible control~"~t~"Not a visible control~"" accessiblename="~"Not a visible control~"~t~"Not a visible control~"" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 