HA$PBExportHeader$d_criteria_used_line_by_id.srd
$PBExportComments$Lists criteria_used_line rows by by_id <logic>
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=by_type dbname="CRITERIA_USED_LINE.BY_TYPE" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=by_id dbname="CRITERIA_USED_LINE.BY_ID" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=by_level dbname="CRITERIA_USED_LINE.BY_LEVEL" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=crit_line dbname="CRITERIA_USED_LINE.CRIT_LINE" )
 column=(type=char(5) update=yes updatewhereclause=yes name=crit_lp dbname="CRITERIA_USED_LINE.CRIT_LP" )
 column=(type=char(32) update=yes updatewhereclause=yes name=crit_exp1 dbname="CRITERIA_USED_LINE.CRIT_EXP1" )
 column=(type=char(15) update=yes updatewhereclause=yes name=crit_data_type dbname="CRITERIA_USED_LINE.CRIT_DATA_TYPE" )
 column=(type=char(12) update=yes updatewhereclause=yes name=crit_op dbname="CRITERIA_USED_LINE.CRIT_OP" )
 column=(type=char(255) update=yes updatewhereclause=yes name=crit_exp2 dbname="CRITERIA_USED_LINE.CRIT_EXP2" )
 column=(type=char(5) update=yes updatewhereclause=yes name=crit_rp dbname="CRITERIA_USED_LINE.CRIT_RP" )
 column=(type=char(3) update=yes updatewhereclause=yes name=crit_logic dbname="CRITERIA_USED_LINE.CRIT_LOGIC" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=step_id dbname="CRITERIA_USED_LINE.STEP_ID" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CRITERIA_USED_LINE~" ) COLUMN(NAME=~"CRITERIA_USED_LINE.BY_TYPE~") COLUMN(NAME=~"CRITERIA_USED_LINE.BY_ID~") COLUMN(NAME=~"CRITERIA_USED_LINE.BY_LEVEL~") COLUMN(NAME=~"CRITERIA_USED_LINE.CRIT_LINE~") COLUMN(NAME=~"CRITERIA_USED_LINE.CRIT_LP~") COLUMN(NAME=~"CRITERIA_USED_LINE.CRIT_EXP1~") COLUMN(NAME=~"CRITERIA_USED_LINE.CRIT_DATA_TYPE~") COLUMN(NAME=~"CRITERIA_USED_LINE.CRIT_OP~") COLUMN(NAME=~"CRITERIA_USED_LINE.CRIT_EXP2~") COLUMN(NAME=~"CRITERIA_USED_LINE.CRIT_RP~") COLUMN(NAME=~"CRITERIA_USED_LINE.CRIT_LOGIC~") COLUMN(NAME=~"CRITERIA_USED_LINE.STEP_ID~")WHERE(    EXP1 =~"CRITERIA_USED_LINE.BY_ID~"   OP =~"=~"    EXP2 =~":by_id~" ) ) ARG(NAME = ~"by_id~" TYPE = string) " update="CRITERIA_USED_LINE" updatewhere=0 updatekeyinplace=no arguments=(("by_id", string)) )
text(band=header alignment="2" text="By Type" border="0" color="0" x="9" y="8" height="64" width="297" html.valueishtml="0"  name=by_type_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="By Id" border="0" color="0" x="315" y="8" height="64" width="402" html.valueishtml="0"  name=by_id_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="By Level" border="0" color="0" x="727" y="8" height="64" width="439" html.valueishtml="0"  name=by_level_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crit Line" border="0" color="0" x="1175" y="8" height="64" width="439" html.valueishtml="0"  name=crit_line_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crit Lp" border="0" color="0" x="1623" y="8" height="64" width="233" html.valueishtml="0"  name=crit_lp_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crit Exp1" border="0" color="0" x="1865" y="8" height="64" width="1207" html.valueishtml="0"  name=crit_exp1_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crit Data Type" border="0" color="0" x="3081" y="8" height="64" width="585" html.valueishtml="0"  name=crit_data_type_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crit Op" border="0" color="0" x="3675" y="8" height="64" width="475" html.valueishtml="0"  name=crit_op_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crit Exp2" border="0" color="0" x="4160" y="8" height="64" width="3511" html.valueishtml="0"  name=crit_exp2_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crit Rp" border="0" color="0" x="7680" y="8" height="64" width="247" html.valueishtml="0"  name=crit_rp_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crit Logic" border="0" color="0" x="7936" y="8" height="64" width="343" html.valueishtml="0"  name=crit_logic_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Step Id" border="0" color="0" x="8288" y="8" height="64" width="402" html.valueishtml="0"  name=step_id_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="297" format="[general]" html.valueishtml="0"  name=by_type visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="315" y="8" height="76" width="402" format="[general]" html.valueishtml="0"  name=by_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="727" y="8" height="76" width="439" format="[general]" html.valueishtml="0"  name=by_level visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1175" y="8" height="76" width="439" format="[general]" html.valueishtml="0"  name=crit_line visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1623" y="8" height="76" width="233" format="[general]" html.valueishtml="0"  name=crit_lp visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1865" y="8" height="76" width="1207" format="[general]" html.valueishtml="0"  name=crit_exp1 visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3081" y="8" height="76" width="585" format="[general]" html.valueishtml="0"  name=crit_data_type visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3675" y="8" height="76" width="475" format="[general]" html.valueishtml="0"  name=crit_op visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="4160" y="8" height="76" width="3511" format="[general]" html.valueishtml="0"  name=crit_exp2 visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="7680" y="8" height="76" width="247" format="[general]" html.valueishtml="0"  name=crit_rp visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="7936" y="8" height="76" width="343" format="[general]" html.valueishtml="0"  name=crit_logic visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="8288" y="8" height="76" width="402" format="[general]" html.valueishtml="0"  name=step_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 