HA$PBExportHeader$d_criteria_used_line1.srd
$PBExportComments$<logic>
release 10;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=by_type dbname="CRITERIA_USED_LINE.BY_TYPE" initial=" " )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=by_id dbname="CRITERIA_USED_LINE.BY_ID" initial=" " )
 column=(type=long update=yes updatewhereclause=yes key=yes name=by_level dbname="CRITERIA_USED_LINE.BY_LEVEL" initial="0" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=crit_line dbname="CRITERIA_USED_LINE.CRIT_LINE" initial="0" )
 column=(type=char(5) update=yes updatewhereclause=yes name=crit_lp dbname="CRITERIA_USED_LINE.CRIT_LP" initial=" " )
 column=(type=char(32) update=yes updatewhereclause=yes name=crit_exp1 dbname="CRITERIA_USED_LINE.CRIT_EXP1" initial=" " )
 column=(type=char(15) update=yes updatewhereclause=yes name=crit_data_type dbname="CRITERIA_USED_LINE.CRIT_DATA_TYPE" initial=" " )
 column=(type=char(12) update=yes updatewhereclause=yes name=crit_op dbname="CRITERIA_USED_LINE.CRIT_OP" initial=" " )
 column=(type=char(255) update=yes updatewhereclause=yes name=crit_exp2 dbname="CRITERIA_USED_LINE.CRIT_EXP2" initial=" " )
 column=(type=char(5) update=yes updatewhereclause=yes name=crit_rp dbname="CRITERIA_USED_LINE.CRIT_RP" initial=" " )
 column=(type=char(3) update=yes updatewhereclause=yes name=crit_logic dbname="CRITERIA_USED_LINE.CRIT_LOGIC" initial=" " )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=step_id dbname="CRITERIA_USED_LINE.STEP_ID" initial=" " )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CRITERIA_USED_LINE~" ) COLUMN(NAME=~"CRITERIA_USED_LINE.BY_TYPE~") COLUMN(NAME=~"CRITERIA_USED_LINE.BY_ID~") COLUMN(NAME=~"CRITERIA_USED_LINE.BY_LEVEL~") COLUMN(NAME=~"CRITERIA_USED_LINE.CRIT_LINE~") COLUMN(NAME=~"CRITERIA_USED_LINE.CRIT_LP~") COLUMN(NAME=~"CRITERIA_USED_LINE.CRIT_EXP1~") COLUMN(NAME=~"CRITERIA_USED_LINE.CRIT_DATA_TYPE~") COLUMN(NAME=~"CRITERIA_USED_LINE.CRIT_OP~") COLUMN(NAME=~"CRITERIA_USED_LINE.CRIT_EXP2~") COLUMN(NAME=~"CRITERIA_USED_LINE.CRIT_RP~") COLUMN(NAME=~"CRITERIA_USED_LINE.CRIT_LOGIC~") COLUMN(NAME=~"CRITERIA_USED_LINE.STEP_ID~")WHERE(    EXP1 =~"( CRITERIA_USED_LINE.BY_ID~"   OP =~"=~"    EXP2 =~"Upper(:arg_subset_src_name) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( CRITERIA_USED_LINE.BY_TYPE~"   OP =~"=~"    EXP2 =~"Upper(:arg_prev_sub_src_type) )~" ) ) ORDER(NAME=~"CRITERIA_USED_LINE.BY_LEVEL~" ASC=yes )  ORDER(NAME=~"CRITERIA_USED_LINE.CRIT_LINE~" ASC=yes ) ARG(NAME = ~"arg_subset_src_name~" TYPE = string)  ARG(NAME = ~"arg_prev_sub_src_type~" TYPE = string) " update="CRITERIA_USED_LINE" updatewhere=2 updatekeyinplace=no arguments=(("arg_subset_src_name", string),("arg_prev_sub_src_type", string)) )
text(band=header alignment="2" text="By Type" border="0" color="0" x="9" y="8" height="64" width="297" html.valueishtml="0"  name=by_type_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="By Id" border="0" color="0" x="315" y="8" height="64" width="402" html.valueishtml="0"  name=by_id_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="By Level" border="0" color="0" x="1083" y="8" height="64" width="439" html.valueishtml="0"  name=by_level_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crit Line" border="0" color="0" x="1531" y="8" height="64" width="439" html.valueishtml="0"  name=crit_line_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crit Lp" border="0" color="0" x="1979" y="8" height="64" width="233" html.valueishtml="0"  name=crit_lp_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crit Exp1" border="0" color="0" x="2222" y="8" height="64" width="1207" html.valueishtml="0"  name=crit_exp1_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crit Data Type" border="0" color="0" x="3438" y="8" height="64" width="585" html.valueishtml="0"  name=crit_data_type_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crit Op" border="0" color="0" x="4032" y="8" height="64" width="475" html.valueishtml="0"  name=crit_op_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crit Exp2" border="0" color="0" x="4517" y="8" height="64" width="2743" html.valueishtml="0"  name=crit_exp2_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crit Rp" border="0" color="0" x="7269" y="8" height="64" width="247" html.valueishtml="0"  name=crit_rp_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crit Logic" border="0" color="0" x="7525" y="8" height="64" width="343" html.valueishtml="0"  name=crit_logic_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Step Id" border="0" color="0" x="727" y="8" height="64" width="347" html.valueishtml="0"  name=step_id_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="297" format="[general]" html.valueishtml="0"  name=by_type visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="315" y="8" height="76" width="402" format="[general]" html.valueishtml="0"  name=by_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=40 border="0" color="0" x="1083" y="8" height="76" width="439" format="[general]" html.valueishtml="0"  name=by_level visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=50 border="0" color="0" x="1531" y="8" height="76" width="439" format="[general]" html.valueishtml="0"  name=crit_line visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=60 border="0" color="0" x="1979" y="8" height="76" width="233" format="[general]" html.valueishtml="0"  name=crit_lp visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=70 border="0" color="0" x="2222" y="8" height="76" width="1207" format="[general]" html.valueishtml="0"  name=crit_exp1 visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=80 border="0" color="0" x="3438" y="8" height="76" width="585" format="[general]" html.valueishtml="0"  name=crit_data_type visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=90 border="0" color="0" x="4032" y="8" height="76" width="475" format="[general]" html.valueishtml="0"  name=crit_op visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=100 border="0" color="0" x="4517" y="8" height="76" width="2743" format="[general]" html.valueishtml="0"  name=crit_exp2 visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=110 border="0" color="0" x="7269" y="8" height="76" width="247" format="[general]" html.valueishtml="0"  name=crit_rp visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=120 border="0" color="0" x="7525" y="8" height="76" width="343" format="[general]" html.valueishtml="0"  name=crit_logic visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=30 border="0" color="0" x="727" y="8" height="76" width="347" format="[general]" html.valueishtml="0"  name=step_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 