HA$PBExportHeader$d_criteria_from_tbls_used_by_id.srd
$PBExportComments$Lists criteria_from_tbls_used rows by by_id <logic>
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=by_type dbname="CRITERIA_FROM_TBLS_USED.BY_TYPE" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=by_id dbname="CRITERIA_FROM_TBLS_USED.BY_ID" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=by_level dbname="CRITERIA_FROM_TBLS_USED.BY_LEVEL" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=tbl_1 dbname="CRITERIA_FROM_TBLS_USED.TBL_1" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tbl_2 dbname="CRITERIA_FROM_TBLS_USED.TBL_2" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=step_id dbname="CRITERIA_FROM_TBLS_USED.STEP_ID" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CRITERIA_FROM_TBLS_USED~" ) COLUMN(NAME=~"CRITERIA_FROM_TBLS_USED.BY_TYPE~") COLUMN(NAME=~"CRITERIA_FROM_TBLS_USED.BY_ID~") COLUMN(NAME=~"CRITERIA_FROM_TBLS_USED.BY_LEVEL~") COLUMN(NAME=~"CRITERIA_FROM_TBLS_USED.TBL_1~") COLUMN(NAME=~"CRITERIA_FROM_TBLS_USED.TBL_2~") COLUMN(NAME=~"CRITERIA_FROM_TBLS_USED.STEP_ID~")WHERE(    EXP1 =~"CRITERIA_FROM_TBLS_USED.BY_ID~"   OP =~"=~"    EXP2 =~":by_id~" ) ) ARG(NAME = ~"by_id~" TYPE = string) " update="CRITERIA_FROM_TBLS_USED" updatewhere=0 updatekeyinplace=no arguments=(("by_id", string)) )
text(band=header alignment="2" text="By Type"border="0" color="0" x="9" y="8" height="64" width="297"  name=by_type_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="By Id"border="0" color="0" x="315" y="8" height="64" width="402"  name=by_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="By Level"border="0" color="0" x="727" y="8" height="64" width="439"  name=by_level_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tbl 1"border="0" color="0" x="1175" y="8" height="64" width="183"  name=tbl_1_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tbl 2"border="0" color="0" x="1367" y="8" height="64" width="183"  name=tbl_2_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Step Id"border="0" color="0" x="1559" y="8" height="64" width="402"  name=step_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="297" format="[general]"  name=by_type edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="315" y="8" height="76" width="402" format="[general]"  name=by_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="727" y="8" height="76" width="439" format="[general]"  name=by_level edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1175" y="8" height="76" width="183" format="[general]"  name=tbl_1 edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1367" y="8" height="76" width="183" format="[general]"  name=tbl_2 edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1559" y="8" height="76" width="402" format="[general]"  name=step_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")