HA$PBExportHeader$d_date_range.srd
$PBExportComments$<gui>
release 11;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=244 color="536870912" )
table(column=(type=number updatewhereclause=yes name=ai_type dbname="ai_type" initial="1" values=" All	1/	2/	3/" )
 column=(type=number updatewhereclause=yes name=ai_days dbname="ai_days" )
 column=(type=date updatewhereclause=yes name=ad_from dbname="ad_from" initial="null" values="" )
 column=(type=date updatewhereclause=yes name=ad_thru dbname="ad_thru" initial="null" values="" )
 )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="0" y="0" height="240" width="955" format="[general]" html.valueishtml="0"  name=ai_type visible="1" accelerator="1" radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Date Range Options~"~t~"Date Range Options~"" accessiblename="~"Date Range Options~"~t~"Date Range Options~"" accessiblerole=20 )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="526" y="168" height="68" width="398" format="[general]" html.valueishtml="0"  name=ad_thru visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.useasborder=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" accessibledescription="~"Thru Date~"~t~"Thru Date~"" accessiblename="~"Thru Date~"~t~"Thru Date~"" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="105" y="168" height="68" width="398" format="[general]" html.valueishtml="0"  name=ad_from visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.useasborder=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" accessibledescription="~"From Date~"~t~"From Date~"" accessiblename="~"From Date~"~t~"From Date~"" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="33554432" x="105" y="80" height="68" width="215" format="[General]" html.valueishtml="0"  name=ai_days visible="1" editmask.spin=yes editmask.mask="###0" editmask.spinrange="0~~9999" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" accessibledescription="~"Enter a number of days~"~t~"Enter a number of days~"" accessiblename="~"Number of Days radio button~"~t~"Number of Days radio button~"" )
text(band=detail alignment="1" text="Days" border="0" color="33554432" x="357" y="84" height="52" width="128" html.valueishtml="0"  name=days visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Number of Days radio button~"~t~"Number of Days radio button~"" accessiblename="~"Number of Days radio button~"~t~"Number of Days radio button~"" accessiblerole=41 )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 