HA$PBExportHeader$d_dddw_elem_tbl_type.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=1073741824 processing=0 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=sub_cntl_subc_sub_tbl_type dbname="SUB_CNTL.SUBC_SUB_TBL_TYPE"  )
column=(type=char(255) updatewhereclause=yes name=dictionary_elem_desc dbname="DICTIONARY.elem_desc"  )
 retrieve="  SELECT distinct SUB_CNTL.SUBC_SUB_TBL_TYPE, dictionary.elem_desc 
    FROM SUB_CNTL,   
         DICTIONARY  
   WHERE ( SUB_CNTL.SUBC_SUB_TBL_TYPE = DICTIONARY.ELEM_TBL_TYPE ) 
	AND	  dictionary.elem_type = 'TB'
	ORDER BY SUB_CNTL.SUBC_SUB_TBL_TYPE
"
 )
compute(name=compute_1 visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="5" y="4" height="64" width="837" format="[GENERAL]" expression=" sub_cntl_subc_sub_tbl_type + ~" - ~" +  dictionary_elem_desc " alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Invoice Type ID and Description~"	~"Invoice Type ID and Description~"" accessiblename="~"Invoice Type ID and Description~"	~"Invoice Type ID and Description~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
