HA$PBExportHeader$d_dddw_disp_format.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=1073741824 processing=0 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(32) updatewhereclause=yes name=code_value_a dbname="CODE.CODE_VALUE_A"  )
column=(type=char(255) updatewhereclause=yes name=code_desc dbname="CODE.CODE_DESC"  )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"CODE~" ) COLUMN(NAME=~"CODE.CODE_VALUE_A~") COLUMN(NAME=~"CODE.CODE_DESC~")WHERE(    EXP1 =~"CODE.code_type~"   OP =~"=~"    EXP2 =~"'#DISP'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"Upper(CODE.CODE_CODE)~"   OP =~"like~"    EXP2 =~"Upper( :as_data_type )~" ) ) ORDER(NAME=~"CODE.CODE_VALUE_A~" ASC=yes ) ARG(NAME = ~"as_data_type~" TYPE = string) "
  arguments=(("as_data_type", string))
)
compute(name=compute_1 visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="9" y="4" height="68" width="1522" format="[GENERAL]" expression="Trim(  code_value_a ) + ' [' + Trim(  code_desc ) + ']'" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Display Format~"	~"Display Format~"" accessiblename="~"Display Format~"	~"Display Format~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
