HA$PBExportHeader$d_decode.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=1073741824 processing=1 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 grid.columnmove=no selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=col_nam dbname="col_nam" 
 values=""  )
column=(type=char(20) updatewhereclause=no name=db_col dbname="db_col"  )
column=(type=number updatewhereclause=no initial="0" name=code_decode dbname="code_decode" 
 values="Decode	0/Code	1/"  )
column=(type=number updatewhereclause=no name=col_num dbname="col_num"  )
column=(type=char(1) updatewhereclause=no initial="N" name=sort dbname="sort" 
 values="	Y/	N"  )
column=(type=char(5) updatewhereclause=no name=lookup_type dbname="lookup_type"  )
column=(type=char(1) updatewhereclause=yes initial="N" name=delete dbname="delete" 
 values="	Y/	N"  )
)
text(name=code_decode_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="6" x="896" y="8" height="52" width="247" text="Action" html.valueishtml="0" accessibledescription="~"Action~"	~"Action~"" accessiblename="~"Action~"	~"Action~"" accessiblerole=42 )
text(name=col_nam_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="6" x="9" y="8" height="52" width="878" text="Column Name" html.valueishtml="0" accessibledescription="~"Column Name~"	~"Column Name~"" accessiblename="~"Column Name~"	~"Column Name~"" accessiblerole=42 )
text(name=sort_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="6" x="1152" y="8" height="52" width="151" text="Sort" html.valueishtml="0" accessibledescription="~"Sort~"	~"Sort~"" accessiblename="~"Sort~"	~"Sort~"" accessiblerole=42 )
text(name=delete_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="6" x="1312" y="8" height="52" width="210" text="Del Ind" html.valueishtml="0" accessibledescription="~"Delete Indicator~"	~"Delete Indicator~"" accessiblename="~"Delete Indicator~"	~"Delete Indicator~"" accessiblerole=42 )
column(name=code_decode visible="1" band=detail id=3 x="896" y="0" height="56" width="247" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" ddlb.allowedit=no ddlb.autohscroll=no ddlb.imemode=0 ddlb.limit=0 ddlb.showlist=no ddlb.sorted=no ddlb.useasborder=no ddlb.vscrollbar=no ddlb.nilisnull=no ddlb.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Action~"	~"Action~"" accessiblename="~"Action~"	~"Action~"" )
column(name=col_nam visible="1" band=detail id=1 x="9" y="0" height="56" width="878" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=yes dddw.datacolumn=col_name dddw.displaycolumn=col_name dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_dddw_uo_columns dddw.nilisnull=no dddw.percentwidth=0 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=10 accessibledescription="~"Column Name~"	~"Column Name~"" accessiblename="~"Column Name ~"	~"Column Name ~"" )
column(name=sort visible="1	if( code_decode <> 0, 0,1)" band=detail id=5 x="1152" y="0" height="56" width="151" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" checkbox.lefttext=no checkbox.scale=no checkbox.threed=yes checkbox.text="" checkbox.on="Y" checkbox.off="N" criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=20 accessibledescription="~"Sort~"	~"Sort~"" accessiblename="~"Sort~"	~"Sort~"" )
column(name=delete visible="1" band=detail id=7 x="1312" y="0" height="76" width="210" color="0" border="0" alignment="2" format="[general]" html.valueishtml="0" checkbox.lefttext=no checkbox.scale=no checkbox.threed=yes checkbox.text="" checkbox.on="Y" checkbox.off="N" criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="16777215" font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" tabsequence=30 accessibledescription="~"Delete Indicator~"	~"Delete Indicator~"" accessiblename="~"Delete Indicator~"	~"Delete Indicator~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateDDDWFrames="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
