HA$PBExportHeader$d_dictionary_search.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=67108864 processing=0 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=16 color="536870912" )
detail(height=200 color="536870912" )
table(column=(type=char(2) updatewhereclause=no initial="empty" name=elem_type dbname="elem_type" 
 values=""  )
column=(type=char(2) updatewhereclause=no initial="empty" name=elem_tbl_type dbname="elem_tbl_type" 
 values=""  )
column=(type=char(32) updatewhereclause=no initial="empty" name=elem_name dbname="elem_name"  )
column=(type=char(255) updatewhereclause=no initial="empty" name=elem_desc dbname="name_1"  )
column=(type=char(15) updatewhereclause=no initial="empty" name=elem_elem_label dbname="name_2"  )
)
text(name=elem_desc_t visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="2048" y="116" height="52" width="325" text="Description:" html.valueishtml="0" accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" accessiblerole=42 )
text(name=elem_type_t visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="0" y="16" height="52" width="384" text="Element Type:" html.valueishtml="0" accessibledescription="~"Element Type~"	~"Element Type~"" accessiblename="~"Element Type~"	~"Element Type~"" accessiblerole=42 )
text(name=elem_name_t visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="0" y="120" height="52" width="384" text="Name:" html.valueishtml="0" accessibledescription="~"Name~"	~"Name~"" accessiblename="~"Name~"	~"Name~"" accessiblerole=42 )
column(name=elem_name visible="1" band=detail id=3 x="402" y="112" height="76" width="763" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=32 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=30 accessibledescription="~"Name~"	~"Name~"" accessiblename="~"Name~"	~"Name~"" )
column(name=elem_type visible="1" band=detail id=1 x="407" y="4" height="76" width="763" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=yes dddw.datacolumn=elem_type dddw.displaycolumn=cf_elem_types dddw.hscrollbar=yes dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_dddw_elem_type dddw.nilisnull=no dddw.percentwidth=0 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=10 accessibledescription="~"Element Type~"	~"Element Type~"" accessiblename="~"Element Type~"	~"Element Type~"" )
text(name=elem_tbl_type_t visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="1193" y="16" height="52" width="311" text="Table Type:" html.valueishtml="0" accessibledescription="~"Table Type~"	~"Table Type~"" accessiblename="~"Table Type~"	~"Table Type~"" accessiblerole=42 )
text(name=elem_elem_label_t visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="1193" y="124" height="52" width="311" text="Label:" html.valueishtml="0" accessibledescription="~"Label~"	~"Label~"" accessiblename="~"Label ~"	~"Label ~"" accessiblerole=42 )
column(name=elem_desc visible="1" band=detail id=4 x="2395" y="112" height="76" width="727" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=255 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=50 accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" )
column(name=elem_tbl_type visible="1" band=detail id=2 x="1536" y="4" height="76" width="1591" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=yes dddw.datacolumn=elem_tbl_type dddw.displaycolumn=cf_tbl_types dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_dddw_tbl_type dddw.nilisnull=no dddw.percentwidth=150 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=20 accessibledescription="~"Table Type~"	~"Table Type~"" accessiblename="~"Table Type~"	~"Table Type~"" )
column(name=elem_elem_label visible="1" band=detail id=5 x="1536" y="112" height="76" width="480" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=15 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=40 accessibledescription="~"Label~"	~"Label~"" accessiblename="~"Label~"	~"Label~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
