HA$PBExportHeader$d_dictionary_tbl_type.srd
$PBExportComments$Retrieve dictionary using elem_tbl-type as retrieval argument <logic>
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes name=elem_type dbname="dictionary.ELEM_TYPE" )
 column=(type=char(2) update=yes updatewhereclause=yes name=elem_tbl_type dbname="dictionary.ELEM_TBL_TYPE" )
 column=(type=char(32) update=yes updatewhereclause=yes name=elem_name dbname="dictionary.ELEM_NAME" )
 column=(type=long update=yes updatewhereclause=yes name=elem_col_number dbname="dictionary.ELEM_COL_NUMBER" )
 column=(type=char(255) update=yes updatewhereclause=yes name=elem_desc dbname="dictionary.ELEM_DESC" )
 column=(type=char(5) update=yes updatewhereclause=yes name=elem_lookup_type dbname="dictionary.ELEM_LOOKUP_TYPE" )
 column=(type=char(255) updatewhereclause=yes name=edit_mask dbname="dictionary.EDIT_MASK" )
 column=(type=char(15) updatewhereclause=yes name=elem_elem_label dbname="dictionary.ELEM_ELEM_LABEL" )
 column=(type=char(15) updatewhereclause=yes name=elem_data_type dbname="dictionary.ELEM_DATA_TYPE" )
 column=(type=char(1) updatewhereclause=yes name=elem_indx_ind dbname="dictionary.ELEM_INDX_IND" )
 column=(type=long updatewhereclause=yes name=elem_data_len dbname="dictionary.ELEM_DATA_LEN" )
 column=(type=char(2) updatewhereclause=yes name=elem_target_type dbname="dictionary.ELEM_TARGET_TYPE" )
 column=(type=long updatewhereclause=yes name=min_len dbname="dictionary.MIN_LEN" )
 column=(type=long updatewhereclause=yes name=lead_alpha dbname="dictionary.LEAD_ALPHA" )
 column=(type=long updatewhereclause=yes name=disp_seq dbname="dictionary.DISP_SEQ" )
 column=(type=long updatewhereclause=yes name=crit_seq dbname="dictionary.CRIT_SEQ" )
 column=(type=char(1) updatewhereclause=yes name=multi_ind dbname="dictionary.MULTI_IND" )
 column=(type=char(32) updatewhereclause=yes name=value_a dbname="dictionary.VALUE_A" )
 column=(type=char(32) updatewhereclause=yes name=disp_format dbname="dictionary.DISP_FORMAT" )
 column=(type=long updatewhereclause=yes name=value_n dbname="dictionary.VALUE_N" )
 column=(type=char(8) updatewhereclause=yes name=null_attr dbname="dictionary.NULL_ATTR" )
 column=(type=char(1) updatewhereclause=yes name=base_plus dbname="dictionary.BASE_PLUS" )
 column=(type=char(1) updatewhereclause=yes name=required_attr dbname="dictionary.REQUIRED_ATTR" )
 column=(type=long updatewhereclause=yes name=unique_key_seq dbname="dictionary.UNIQUE_KEY_SEQ" )
 column=(type=char(32) updatewhereclause=yes name=default_value dbname="dictionary.DEFAULT_VALUE" )
 column=(type=long updatewhereclause=yes name=src_len dbname="dictionary.SRC_LEN" )
 column=(type=char(64) updatewhereclause=yes name=disp_desc dbname="dictionary.DISP_DESC" )
 column=(type=char(30) updatewhereclause=yes name=server dbname="dictionary.SERVER" )
 column=(type=char(30) updatewhereclause=yes name=db dbname="dictionary.DB" )
 column=(type=char(30) updatewhereclause=yes name=segment dbname="dictionary.SEGMENT" )
 column=(type=long updatewhereclause=yes name=elem_data_scale dbname="dictionary.ELEM_DATA_SCALE" )
 retrieve="  SELECT  DICTIONARY.ELEM_TYPE ,           DICTIONARY.ELEM_TBL_TYPE ,           DICTIONARY.ELEM_NAME ,           DICTIONARY.ELEM_COL_NUMBER ,           DICTIONARY.ELEM_DESC ,           DICTIONARY.ELEM_LOOKUP_TYPE ,           DICTIONARY.EDIT_MASK ,           DICTIONARY.ELEM_ELEM_LABEL ,           DICTIONARY.ELEM_DATA_TYPE ,           DICTIONARY.ELEM_INDX_IND ,           DICTIONARY.ELEM_DATA_LEN ,           DICTIONARY.ELEM_TARGET_TYPE ,           DICTIONARY.MIN_LEN ,           DICTIONARY.LEAD_ALPHA ,           DICTIONARY.DISP_SEQ ,           DICTIONARY.CRIT_SEQ ,           DICTIONARY.MULTI_IND ,           DICTIONARY.VALUE_A ,           DICTIONARY.DISP_FORMAT ,           DICTIONARY.VALUE_N ,           DICTIONARY.NULL_ATTR ,           DICTIONARY.BASE_PLUS ,           DICTIONARY.REQUIRED_ATTR ,           DICTIONARY.UNIQUE_KEY_SEQ ,           DICTIONARY.DEFAULT_VALUE ,           DICTIONARY.SRC_LEN ,           DICTIONARY.DISP_DESC ,           DICTIONARY.SERVER ,           DICTIONARY.DB ,           DICTIONARY.SEGMENT ,           DICTIONARY.ELEM_DATA_SCALE     FROM DICTIONARY      WHERE ( DICTIONARY.ELEM_TYPE IN ('CL','CC') ) and          ( DICTIONARY.ELEM_TBL_TYPE = Upper(:elem_tbl_type) ) and          ( DICTIONARY.CRIT_SEQ <> 0 )  ORDER BY DICTIONARY.ELEM_COL_NUMBER          ASC  " arguments=(("elem_tbl_type", string)) )
text(band=header alignment="2" text="Elem Type" border="0" color="0" x="9" y="8" height="64" width="384" html.valueishtml="0"  name=elem_type_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Elem Tbl Type" border="0" color="0" x="402" y="8" height="64" width="526" html.valueishtml="0"  name=elem_tbl_type_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Elem Name" border="0" color="0" x="937" y="8" height="64" width="823" html.valueishtml="0"  name=elem_name_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Elem Col Number" border="0" color="0" x="1769" y="8" height="64" width="617" html.valueishtml="0"  name=elem_col_number_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Elem Lookup Type" border="0" color="0" x="2395" y="8" height="64" width="667" html.valueishtml="0"  name=elem_lookup_type_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Edit Mask" border="0" color="0" x="3077" y="8" height="64" width="3502" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Elem Elem Label" border="0" color="0" x="6587" y="4" height="76" width="544" html.valueishtml="0"  name=elem_elem_label_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Elem Data Type" border="0" color="0" x="7141" y="4" height="76" width="544" html.valueishtml="0"  name=elem_data_type_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Elem Indx Ind" border="0" color="0" x="7694" y="4" height="76" width="27" html.valueishtml="0"  name=elem_indx_ind_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Elem Data Len" border="0" color="0" x="7730" y="4" height="76" width="174" html.valueishtml="0"  name=elem_data_len_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Elem Target Type" border="0" color="0" x="7913" y="4" height="76" width="64" html.valueishtml="0"  name=elem_target_type_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Min Len" border="0" color="0" x="7986" y="4" height="76" width="174" html.valueishtml="0"  name=min_len_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Lead Alpha" border="0" color="0" x="8169" y="4" height="76" width="174" html.valueishtml="0"  name=lead_alpha_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Disp Seq" border="0" color="0" x="8352" y="4" height="76" width="174" html.valueishtml="0"  name=disp_seq_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Crit Seq" border="0" color="0" x="8535" y="4" height="76" width="174" html.valueishtml="0"  name=crit_seq_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Multi Ind" border="0" color="0" x="8718" y="4" height="76" width="27" html.valueishtml="0"  name=multi_ind_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Value A" border="0" color="0" x="8754" y="4" height="76" width="1175" html.valueishtml="0"  name=value_a_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Disp Format" border="0" color="0" x="9938" y="4" height="76" width="1175" html.valueishtml="0"  name=disp_format_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Value N" border="0" color="0" x="11122" y="4" height="76" width="1582" html.valueishtml="0"  name=value_n_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Null Attr" border="0" color="0" x="12713" y="4" height="76" width="288" html.valueishtml="0"  name=null_attr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Base Plus" border="0" color="0" x="13010" y="4" height="76" width="27" html.valueishtml="0"  name=base_plus_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Required Attr" border="0" color="0" x="13047" y="4" height="76" width="27" html.valueishtml="0"  name=required_attr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Unique Key Seq" border="0" color="0" x="13083" y="4" height="76" width="174" html.valueishtml="0"  name=unique_key_seq_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Default Value" border="0" color="0" x="13266" y="4" height="76" width="1175" html.valueishtml="0"  name=default_value_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Src Len" border="0" color="0" x="14450" y="4" height="76" width="174" html.valueishtml="0"  name=src_len_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Disp Desc" border="0" color="0" x="14633" y="4" height="76" width="2359" html.valueishtml="0"  name=disp_desc_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Server" border="0" color="0" x="17001" y="4" height="76" width="1102" html.valueishtml="0"  name=server_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Db" border="0" color="0" x="18112" y="4" height="76" width="1102" html.valueishtml="0"  name=db_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Segment" border="0" color="0" x="19223" y="4" height="76" width="1102" html.valueishtml="0"  name=segment_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Elem Data Scale" border="0" color="0" x="20334" y="4" height="76" width="174" html.valueishtml="0"  name=elem_data_scale_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="384" format="[general]" html.valueishtml="0"  name=elem_type visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="402" y="8" height="76" width="526" format="[general]" html.valueishtml="0"  name=elem_tbl_type visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="937" y="8" height="76" width="823" format="[general]" html.valueishtml="0"  name=elem_name visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1769" y="8" height="76" width="617" format="[general]" html.valueishtml="0"  name=elem_col_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="0" x="2395" y="8" height="76" width="667" format="[general]" html.valueishtml="0"  name=elem_lookup_type visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3077" y="8" height="76" width="3502" format="[general]" html.valueishtml="0"  name=edit_mask visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=60 border="0" color="0" x="6587" y="0" height="64" width="544" format="[general]" html.valueishtml="0"  name=elem_elem_label visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=70 border="0" color="0" x="7141" y="0" height="64" width="544" format="[general]" html.valueishtml="0"  name=elem_data_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=80 border="0" color="0" x="7694" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=elem_indx_ind visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=90 border="0" color="0" x="7730" y="0" height="64" width="174" format="[general]" html.valueishtml="0"  name=elem_data_len visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=100 border="0" color="0" x="7913" y="0" height="64" width="64" format="[general]" html.valueishtml="0"  name=elem_target_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=110 border="0" color="0" x="7986" y="0" height="64" width="174" format="[general]" html.valueishtml="0"  name=min_len visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=120 border="0" color="0" x="8169" y="0" height="64" width="174" format="[general]" html.valueishtml="0"  name=lead_alpha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=130 border="0" color="0" x="8352" y="0" height="64" width="174" format="[general]" html.valueishtml="0"  name=disp_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=140 border="0" color="0" x="8535" y="0" height="64" width="174" format="[general]" html.valueishtml="0"  name=crit_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=150 border="0" color="0" x="8718" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=multi_ind visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=160 border="0" color="0" x="8754" y="0" height="64" width="1175" format="[general]" html.valueishtml="0"  name=value_a visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=170 border="0" color="0" x="9938" y="0" height="64" width="1175" format="[general]" html.valueishtml="0"  name=disp_format visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=180 border="0" color="0" x="11122" y="0" height="64" width="1582" format="[general]" html.valueishtml="0"  name=value_n visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=190 border="0" color="0" x="12713" y="0" height="64" width="288" format="[general]" html.valueishtml="0"  name=null_attr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=200 border="0" color="0" x="13010" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=base_plus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=210 border="0" color="0" x="13047" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=required_attr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=220 border="0" color="0" x="13083" y="0" height="64" width="174" format="[general]" html.valueishtml="0"  name=unique_key_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=230 border="0" color="0" x="13266" y="0" height="64" width="1175" format="[general]" html.valueishtml="0"  name=default_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=240 border="0" color="0" x="14450" y="0" height="64" width="174" format="[general]" html.valueishtml="0"  name=src_len visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=250 border="0" color="0" x="14633" y="0" height="64" width="2359" format="[general]" html.valueishtml="0"  name=disp_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=260 border="0" color="0" x="17001" y="0" height="64" width="1102" format="[general]" html.valueishtml="0"  name=server visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=270 border="0" color="0" x="18112" y="0" height="64" width="1102" format="[general]" html.valueishtml="0"  name=db visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=280 border="0" color="0" x="19223" y="0" height="64" width="1102" format="[general]" html.valueishtml="0"  name=segment visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=290 border="0" color="0" x="20334" y="0" height="64" width="174" format="[general]" html.valueishtml="0"  name=elem_data_scale visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 