HA$PBExportHeader$d_drugcat.srd
$PBExportComments$used in w_summary_financial.wf_load_dw_fields <logic>
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(32) updatewhereclause=yes name=elem_name dbname="dictionary.ELEM_NAME" )
 column=(type=char(15) updatewhereclause=yes name=elem_desc dbname="compute_0002" )
 column=(type=char(5) updatewhereclause=yes name=elem_lookup_type dbname="dictionary.ELEM_LOOKUP_TYPE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dictionary~" ) COLUMN(NAME=~"dictionary.ELEM_NAME~") COMPUTE(NAME=~"substring(dictionary.ELEM_DESC,1,15)~") COLUMN(NAME=~"dictionary.ELEM_LOOKUP_TYPE~")WHERE(    EXP1 =~"( dictionary.ELEM_TBL_TYPE~"   OP =~"=~"    EXP2 =~"Upper(:elem_tbl_type) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dictionary.ELEM_NAME~"   OP =~"like~"    EXP2 =~"'%DRUG_CAT%' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dictionary.ELEM_TYPE~"   OP =~"=~"    EXP2 =~"'CL' )~" ) ) ARG(NAME = ~"elem_tbl_type~" TYPE = string) " arguments=(("elem_tbl_type", string)) )
text(band=header alignment="2" text="Elem Name" border="0" color="0" x="5" y="4" height="64" width="727"  name=elem_name_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Elem Desc" border="0" color="0" x="745" y="8" height="64" width="782"  name=elem_desc_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="731" format="[general]"  name=elem_name edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="763" y="8" height="64" width="695" format="[general]"  name=elem_desc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1527" y="0" height="64" width="718" format="[general]"  name=elem_lookup_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
