HA$PBExportHeader$d_enr_id_xref.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=1073741824 processing=1 print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(25) key=yes update=yes updatewhereclause=yes initial=" " name=recip_id dbname="ENROLLEE_XREF.RECIP_ID"  )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ENROLLEE_XREF~" ) COLUMN(NAME=~"ENROLLEE_XREF.RECIP_ID~")WHERE(    EXP1 =~"ENROLLEE_XREF.RECIP_RID~"   OP =~"=~"    EXP2 =~"Upper(:rid)~" ) ) ARG(NAME = ~"rid~" TYPE = string) "
  update="ENROLLEE_XREF" updatewhere=1 updatekeyinplace=no
  arguments=(("rid", string))
)
column(name=recip_id band=detail id=1 x="9" y="8" height="76" width="786" color="33554432" border="0" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=yes edit.hscrollbar=no edit.imemode=0 edit.limit=25 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Recipient ID~"	~"Recipient ID~"" accessiblename="~"Recipient ID~"	~"Recipient ID~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" generateJavaScript="1" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 )
export.xhtml()
