HA$PBExportHeader$d_export_notes_list.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=1073741824 processing=1 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=204 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=user_id dbname="notes.user_id" 
 values=""  )
column=(type=char(10) key=yes updatewhereclause=yes name=note_id dbname="notes.note_id"  )
column=(type=char(2) key=yes updatewhereclause=yes name=note_rel_type dbname="notes.note_rel_type"  )
column=(type=char(2) updatewhereclause=yes name=note_sub_type dbname="notes.note_sub_type"  )
column=(type=char(20) key=yes updatewhereclause=yes name=note_rel_id dbname="notes.note_rel_id"  )
column=(type=datetime updatewhereclause=yes name=note_datetime dbname="notes.note_datetime"  )
column=(type=char(80) updatewhereclause=yes name=note_desc dbname="notes.note_desc"  )
column=(type=char(3) updatewhereclause=yes name=dept_id dbname="notes.dept_id"  )
column=(type=char(1) updatewhereclause=yes name=rte_ind dbname="notes.rte_ind"  )
 retrieve="SELECT  NOTES.USER_ID ,
           NOTES.NOTE_ID ,
           NOTES.NOTE_REL_TYPE ,
           NOTES.NOTE_SUB_TYPE ,
           NOTES.NOTE_REL_ID ,
           NOTES.NOTE_DATETIME, 
			  NOTES.NOTE_DESC,
			  NOTES.DEPT_ID,
			  NOTES.RTE_IND     
FROM NOTES
WHERE NOTES.NOTE_REL_ID = :as_full_case_id
ORDER BY NOTE_SUB_TYPE, NOTE_DATETIME DESC, USER_ID, NOTE_ID"
  update="NOTES" updatewhere=0 updatekeyinplace=no
  arguments=(("as_full_case_id", string))
)
text(name=user_id_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="9" y="84" height="112" width="699" text="User Id" html.valueishtml="0" accessibledescription="~"User Id~"	~"User Id~"" accessiblename="~"User Id~"	~"User Id~"" accessiblerole=42 )
text(name=note_id_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="718" y="84" height="112" width="398" text="Note Id" html.valueishtml="0" accessibledescription="~"Note Id~"	~"Note Id~"" accessiblename="~"Note Id~"	~"Note Id~"" accessiblerole=42 )
text(name=note_rel_type_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1125" y="84" height="112" width="128" text="Type" html.valueishtml="0" accessibledescription="~"Type~"	~"Type~"" accessiblename="~"Type~"	~"Type~"" accessiblerole=42 )
text(name=note_sub_type_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1262" y="84" height="112" width="137" text="Sub Type" html.valueishtml="0" accessibledescription="~"Sub Type~"	~"Sub Type~"" accessiblename="~"Sub Type~"	~"Sub Type~"" accessiblerole=42 )
text(name=note_rel_id_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1408" y="84" height="112" width="507" text="Related Id" html.valueishtml="0" accessibledescription="~"Related Id~"	~"Related Id~"" accessiblename="~"Related Id~"	~"Related Id~"" accessiblerole=42 )
text(name=note_datetime_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1925" y="84" height="112" width="507" text="Date/Time" html.valueishtml="0" accessibledescription="~"Date/Time~"	~"Date/Time~"" accessiblename="~"Date/Time~"	~"Date/Time~"" accessiblerole=42 )
text(name=note_desc_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="2441" y="84" height="112" width="1234" text="Note Desc" html.valueishtml="0" accessibledescription="~"Note Desc~"	~"Note Desc~"" accessiblename="~"Note Desc~"	~"Note Desc~"" accessiblerole=42 )
compute(name=compute_2 visible="1" band=footer font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" x="9" y="16" height="48" width="699" format="[GENERAL]" expression="~"Total Selected: ~" + sum( compute_1 )" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Total Selected~"	~"Total Selected~"" accessiblename="~"Total Selected~"	~"Total Selected~"" )
column(name=user_id visible="1" band=detail id=1 x="9" y="8" height="56" width="699" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=no dddw.datacolumn=user_id dddw.displaycolumn=cf_name dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_dddw_user_id dddw.nilisnull=no dddw.percentwidth=0 dddw.required=no dddw.showlist=no dddw.vscrollbar=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"User Id~"	~"User Id~"" accessiblename="~"User Id~"	~"User Id~"" )
column(name=note_id visible="1" band=detail id=2 x="718" y="8" height="56" width="398" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=10 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Note Id~"	~"Note Id~"" accessiblename="~"Note Id~"	~"Note Id~"" )
column(name=note_rel_type visible="1" band=detail id=3 x="1125" y="8" height="56" width="128" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=2 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Type~"	~"Type~"" accessiblename="~"Type~"	~"Type~"" )
column(name=note_sub_type visible="1" band=detail id=4 x="1262" y="8" height="56" width="137" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=2 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Sub Type~"	~"Sub Type~"" accessiblename="~"Sub Type~"	~"Sub Type~"" )
column(name=note_rel_id visible="1" band=detail id=5 x="1408" y="8" height="56" width="507" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=20 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Related Id~"	~"Related Id~"" accessiblename="~"Related Id~"	~"Related Id~"" )
column(name=note_datetime visible="1" band=detail id=6 x="1925" y="8" height="56" width="507" color="33554432" border="0" alignment="0" format="mm/dd/yyyy hh:mm:ss" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Date/Time~"	~"Date/Time~"" accessiblename="~"Date/Time~"	~"Date/Time~"" )
column(name=note_desc visible="1" band=detail id=7 x="2441" y="8" height="56" width="1234" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=80 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Note Desc~"	~"Note Desc~"" accessiblename="~"Note Description~"	~"Note Description~"" )
compute(name=compute_1 visible="0" band=detail font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" x="3685" y="8" height="76" width="251" format="[GENERAL]" expression="if(isSelected(),1,0)" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Not a visible control~"	~"Not a visible control~"" accessiblename="~"Not a visible control~"	~"Not a visible control~"" )
text(name=t_1 visible="1" band=foreground font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-12" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="658" y="0" height="80" width="645" text="Notes List" html.valueishtml="0" accessibledescription="~"Notes List~"	~"Notes List~"" accessiblename="~"Notes List~"	~"Notes List~"" accessiblerole=42 )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
