HA$PBExportHeader$d_export_criteria.srd
$PBExportComments$<logic>
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=linenum dbname="export_criteria.linenum" )
 column=(type=char(2) update=yes updatewhereclause=yes name=leftparen dbname="export_criteria.leftparen" )
 column=(type=char(35) update=yes updatewhereclause=yes name=columnname dbname="export_criteria.columnname" )
 column=(type=char(10) update=yes updatewhereclause=yes name=operator dbname="export_criteria.operator" )
 column=(type=char(32766) update=yes updatewhereclause=no name=queryvalue dbname="export_criteria.queryvalue" )
 column=(type=char(2) update=yes updatewhereclause=yes name=rightparen dbname="export_criteria.rightparen" )
 column=(type=char(3) update=yes updatewhereclause=yes name=andor dbname="export_criteria.andor" )
 retrieve="PBSELECT(TABLE(NAME=~"export_criteria~") COLUMN(NAME=~"export_criteria.linenum~")COLUMN(NAME=~"export_criteria.leftparen~")COLUMN(NAME=~"export_criteria.columnname~")COLUMN(NAME=~"export_criteria.operator~")COLUMN(NAME=~"export_criteria.queryvalue~")COLUMN(NAME=~"export_criteria.rightparen~")COLUMN(NAME=~"export_criteria.andor~"))" update="export_criteria" updatewhere=2 updatekeyinplace=no )
text(band=header alignment="2" text="Linenum" border="0" color="33554432" x="9" y="8" height="64" width="439" html.valueishtml="0"  name=linenum_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Leftparen" border="0" color="33554432" x="457" y="8" height="64" width="338" html.valueishtml="0"  name=leftparen_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Columnname" border="0" color="33554432" x="805" y="8" height="64" width="1317" html.valueishtml="0"  name=columnname_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Operator" border="0" color="33554432" x="2130" y="8" height="64" width="402" html.valueishtml="0"  name=operator_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Queryvalue" border="0" color="33554432" x="2542" y="8" height="64" width="3950" html.valueishtml="0"  name=queryvalue_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rightparen" border="0" color="33554432" x="6501" y="8" height="64" width="393" html.valueishtml="0"  name=rightparen_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Andor" border="0" color="33554432" x="6903" y="8" height="64" width="210" html.valueishtml="0"  name=andor_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="439" format="[general]" html.valueishtml="0"  name=linenum visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="457" y="8" height="76" width="338" format="[general]" html.valueishtml="0"  name=leftparen visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="805" y="8" height="76" width="1317" format="[general]" html.valueishtml="0"  name=columnname visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2130" y="8" height="76" width="402" format="[general]" html.valueishtml="0"  name=operator visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2542" y="8" height="76" width="3950" format="[general]" html.valueishtml="0"  name=queryvalue visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="6501" y="8" height="76" width="393" format="[general]" html.valueishtml="0"  name=rightparen visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="6903" y="8" height="76" width="210" format="[general]" html.valueishtml="0"  name=andor visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 