HA$PBExportHeader$d_filter_list.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=1073741824 processing=1 print.printername=""  print.documentname="FILTER LIST"  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=60 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) key=yes updatewhereclause=yes name=filter_id dbname="filter_cntl.filter_id"  )
column=(type=char(255) updatewhereclause=yes name=filter_desc dbname="filter_cntl.filter_desc"  )
column=(type=char(8) updatewhereclause=yes name=user_id dbname="filter_cntl.user_id"  )
column=(type=char(32) updatewhereclause=yes name=filter_data_type dbname="filter_cntl.filter_data_type"  )
column=(type=datetime updatewhereclause=yes name=filter_datetime dbname="filter_cntl.filter_datetime"  )
column=(type=char(32) updatewhereclause=yes name=filter_col dbname="filter_cntl.filter_col"  )
 retrieve="SELECT FILTER_ID, FILTER_DESC, USER_ID, FILTER_DATA_TYPE,FILTER_DATETIME, FILTER_COL FROM FILTER_CNTL WHERE DELETE_IND <> 'Y' ORDER BY FILTER_DATETIME DESC"
  update="FILTER_CNTL" updatewhere=0 updatekeyinplace=no
 )
text(name=filter_id_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="2" border="4" x="9" y="4" height="120" width="389" text="Filter ID" html.valueishtml="0" accessibledescription="~"Filter ID~"	~"Filter ID~"" accessiblename="~"Filter ID~"	~"Filter ID~"" accessiblerole=42 )
text(name=filter_desc_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="2" border="4" x="1979" y="4" height="120" width="2432" text="Description" html.valueishtml="0" accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" accessiblerole=42 )
text(name=user_id_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="2" border="4" x="407" y="4" height="120" width="297" text="User ID" html.valueishtml="0" accessibledescription="~"User ID~"	~"User ID~"" accessiblename="~"User ID~"	~"User ID~"" accessiblerole=42 )
text(name=filter_data_type_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="2" border="4" x="713" y="4" height="120" width="288" text="Data Type" html.valueishtml="0" accessibledescription="~"Data Type~"	~"Data Type~"" accessiblename="~"Data Type~"	~"Data Type~"" accessiblerole=42 )
text(name=filter_col_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="2" border="4" x="1010" y="4" height="120" width="430" text="Filter Column" html.valueishtml="0" accessibledescription="~"Filter Column~"	~"Filter Column~"" accessiblename="~"Filter Column~"	~"Filter Column~"" accessiblerole=42 )
text(name=filter_datetime_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="2" border="4" x="1449" y="4" height="120" width="521" text="Filter Date" html.valueishtml="0" accessibledescription="~"Filter Date~"	~"Filter Date~"" accessiblename="~"Filter Date~"	~"Filter Date~"" accessiblerole=42 )
compute(name=compute_1 visible="1" band=footer font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="9" y="4" height="64" width="389" format="[GENERAL]" expression="rowcount() + ' rows'" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Row Count~"	~"Row Count~"" accessiblename="~"Row Count~"	~"Row Count~"" )
column(name=filter_id visible="1" band=detail id=1 x="9" y="4" height="64" width="389" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=10 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Filter ID~"	~"Filter ID~"" accessiblename="~"Filter ID~"	~"Filter ID~"" )
column(name=filter_desc visible="1" band=detail id=2 x="1979" y="4" height="64" width="2432" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=255 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" )
column(name=user_id visible="1" band=detail id=3 x="407" y="4" height="64" width="297" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=8 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"User ID~"	~"User ID~"" accessiblename="~"User ID~"	~"User ID~"" )
column(name=filter_col visible="1" band=detail id=6 x="1010" y="4" height="64" width="430" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Filter Column~"	~"Filter Column~"" accessiblename="~"Filter Column~"	~"Filter Column~"" )
column(name=filter_data_type visible="1" band=detail id=4 x="713" y="4" height="64" width="288" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=32 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Data Type~"	~"Data Type~"" accessiblename="~"Data Type~"	~"Data Type~"" )
column(name=filter_datetime visible="1" band=detail id=5 x="1449" y="4" height="64" width="521" color="33554432" border="0" alignment="2" format="mm/dd/yyyy hh:mm:ss" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Filter Date~"	~"Filter Date~"" accessiblename="~"Filter Date~"	~"Filter Date~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
