HA$PBExportHeader$d_geo_legend.srd
$PBExportComments$<gui>
release 11.5;
datawindow(units=1 timer_interval=0 color=67108864 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=21 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=865 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) updatewhereclause=yes name=from_range_1 dbname="from_range_1" )
 column=(type=decimal(0) updatewhereclause=yes name=to_range_1 dbname="to_range_1" )
 column=(type=number updatewhereclause=yes name=symbol_1 dbname="symbol_1" )
 column=(type=number updatewhereclause=yes name=size_1 dbname="size_1" )
 column=(type=char(10) updatewhereclause=yes name=color_1 dbname="color_1" values="Blue	16711680/Brown	32896/Cyan	16776960/D Blue	8388608/D Cyan	8421376/D Gray	8421504/D Green	32768/D Red	128/Gray	12632256/Green	65280/Magenta	16711935/Red	255/White	16777215/Yellow	65535/" )
 column=(type=decimal(0) updatewhereclause=yes name=from_range_2 dbname="from_range_2" )
 column=(type=decimal(0) updatewhereclause=yes name=to_range_2 dbname="to_range_2" )
 column=(type=number updatewhereclause=yes name=symbol_2 dbname="symbol_2" )
 column=(type=number updatewhereclause=yes name=size_2 dbname="size_2" )
 column=(type=char(10) updatewhereclause=yes name=color_2 dbname="color_2" values="Blue	16711680/Brown	32896/Cyan	16776960/D Blue	8388608/D Cyan	8421376/D Gray	8421504/D Green	32768/D Red	128/Gray	12632256/Green	65280/Magenta	16711935/Red	255/White	16777215/Yellow	65535/" )
 column=(type=decimal(0) updatewhereclause=yes name=from_range_3 dbname="from_range_3" )
 column=(type=decimal(0) updatewhereclause=yes name=to_range_3 dbname="to_range_3" )
 column=(type=number updatewhereclause=yes name=symbol_3 dbname="symbol_3" )
 column=(type=number updatewhereclause=yes name=size_3 dbname="size_3" )
 column=(type=char(10) updatewhereclause=yes name=color_3 dbname="color_3" values="Blue	16711680/Brown	32896/Cyan	16776960/D Blue	8388608/D Cyan	8421376/D Gray	8421504/D Green	32768/D Red	128/Gray	12632256/Green	65280/Magenta	16711935/Red	255/White	16777215/Yellow	65535/" )
 column=(type=decimal(0) updatewhereclause=yes name=from_range_4 dbname="from_range_4" )
 column=(type=decimal(0) updatewhereclause=yes name=to_range_4 dbname="to_range_4" )
 column=(type=number updatewhereclause=yes name=symbol_4 dbname="symbol_4" )
 column=(type=number updatewhereclause=yes name=size_4 dbname="size_4" )
 column=(type=char(10) updatewhereclause=yes name=color_4 dbname="color_4" values="Blue	16711680/Brown	32896/Cyan	16776960/D Blue	8388608/D Cyan	8421376/D Gray	8421504/D Green	32768/D Red	128/Gray	12632256/Green	65280/Magenta	16711935/Red	255/White	16777215/Yellow	65535/" )
 column=(type=decimal(0) updatewhereclause=yes name=from_range_5 dbname="from_range_5" )
 column=(type=decimal(0) updatewhereclause=yes name=to_range_5 dbname="to_range_5" )
 column=(type=number updatewhereclause=yes name=symbol_5 dbname="symbol_5" )
 column=(type=number updatewhereclause=yes name=size_5 dbname="size_5" )
 column=(type=char(10) updatewhereclause=yes name=color_5 dbname="color_5" values="Blue	16711680/Brown	32896/Cyan	16776960/D Blue	8388608/D Cyan	8421376/D Gray	8421504/D Green	32768/D Red	128/Gray	12632256/Green	65280/Magenta	16711935/Red	255/White	16777215/Yellow	65535/" )
 )
text(band=header alignment="0" text="From" border="0" color="134217741" x="3" y="3" height="16" width="33" html.valueishtml="0"  name=t_1 visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"From~"~t~"From~"" accessiblename="~"From~"~t~"From~"" accessiblerole=42 )
text(band=header alignment="0" text="To" border="0" color="134217741" x="145" y="4" height="16" width="16" html.valueishtml="0"  name=t_2 visible="1"  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"To~"~t~"To~"" accessiblename="~"To~"~t~"To~"" accessiblerole=42 )
text(band=header alignment="0" text="Color" border="0" color="134217741" x="287" y="4" height="16" width="34" html.valueishtml="0"  name=t_3 visible="1"  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Color~"~t~"Color~"" accessiblename="~"Color~"~t~"Color~"" accessiblerole=42 )
text(band=header alignment="0" text="Size" border="0" color="134217741" x="365" y="4" height="16" width="29" html.valueishtml="0"  name=t_4 visible="1"  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Size~"~t~"Size~"" accessiblename="~"Size~"~t~"Size~"" accessiblerole=42 )
text(band=header alignment="0" text="Symbol" border="0" color="134217741" x="400" y="4" height="16" width="49" html.valueishtml="0"  name=t_5 visible="1"  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Symbol~"~t~"Symbol~"" accessiblename="~"Symbol~"~t~"Symbol~"" accessiblerole=42 )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="33554432" x="3" y="47" height="19" width="138" format="[general]" html.valueishtml="0"  name=from_range_3 visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"from_range_3~"~t~"from_range_3~"" accessiblename="~"from_range_3~"~t~"from_range_3~"" )
column(band=detail id=16 alignment="0" tabsequence=160 border="5" color="33554432" x="3" y="70" height="19" width="138" format="[general]" html.valueishtml="0"  name=from_range_4 visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"from_range_4~"~t~"from_range_4~"" accessiblename="~"from_range_4~"~t~"from_range_4~"" )
column(band=detail id=21 alignment="0" tabsequence=210 border="5" color="33554432" x="3" y="93" height="19" width="138" format="[general]" html.valueishtml="0"  name=from_range_5 visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"from_range_5~"~t~"from_range_5~"" accessiblename="~"from_range_5~"~t~"from_range_5~"" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="3" y="24" height="19" width="138" format="[general]" html.valueishtml="0"  name=from_range_2 visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"from_range_2~"~t~"from_range_2~"" accessiblename="~"from_range_2~"~t~"from_range_2~"" )
column(band=detail id=12 alignment="0" tabsequence=120 border="5" color="33554432" x="145" y="47" height="19" width="138" format="[general]" html.valueishtml="0"  name=to_range_3 visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"to_range_3~"~t~"to_range_3~"" accessiblename="~"to_range_3~"~t~"to_range_3~"" )
column(band=detail id=17 alignment="0" tabsequence=170 border="5" color="33554432" x="145" y="70" height="19" width="138" format="[general]" html.valueishtml="0"  name=to_range_4 visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"to_range_4~"~t~"to_range_4~"" accessiblename="~"to_range_4~"~t~"to_range_4~"" )
column(band=detail id=22 alignment="0" tabsequence=220 border="5" color="33554432" x="145" y="93" height="19" width="138" format="[general]" html.valueishtml="0"  name=to_range_5 visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"to_range_5~"~t~"to_range_5~"" accessiblename="~"to_range_5~"~t~"to_range_5~"" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="33554432" x="145" y="24" height="19" width="138" format="[general]" html.valueishtml="0"  name=to_range_2 visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"to_range_2~"~t~"to_range_2~"" accessiblename="~"to_range_2~"~t~"to_range_2~"" )
column(band=detail id=15 alignment="0" tabsequence=130 border="5" color="33554432" x="287" y="47" height="19" width="74" format="[general]" html.valueishtml="0"  name=color_3 visible="1" ddlb.limit=1 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="255" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Color 3~"~t~"Color 3~"" accessiblename="~"Color 3~"~t~"Color 3~"" )
column(band=detail id=20 alignment="0" tabsequence=180 border="5" color="33554432" x="287" y="70" height="19" width="74" format="[general]" html.valueishtml="0"  name=color_4 visible="1" ddlb.limit=1 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="255" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Color 4~"~t~"Color 4~"" accessiblename="~"Color 4~"~t~"Color 4~"" )
column(band=detail id=25 alignment="0" tabsequence=230 border="5" color="33554432" x="287" y="93" height="19" width="74" format="[general]" html.valueishtml="0"  name=color_5 visible="1" ddlb.limit=1 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="255" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Color 5~"~t~"Color 5~"" accessiblename="~"Color 5~"~t~"Color 5~"" )
column(band=detail id=10 alignment="0" tabsequence=80 border="5" color="33554432" x="287" y="24" height="19" width="74" format="[general]" html.valueishtml="0"  name=color_2 visible="1" ddlb.limit=1 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="255" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Color 2~"~t~"Color 2~"" accessiblename="~"Color 2~"~t~"Color 2~"" )
column(band=detail id=14 alignment="1" tabsequence=140 border="5" color="33554432" x="365" y="47" height="19" width="40" format="[general]" html.valueishtml="0"  name=size_3 visible="1" editmask.spin=yes editmask.mask="##" editmask.spinrange="1~~48" editmask.spinincr=1 editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Size 3~"~t~"Size 3~"" accessiblename="~"Size 3~"~t~"Size 3~"" )
column(band=detail id=19 alignment="1" tabsequence=190 border="5" color="33554432" x="365" y="70" height="19" width="40" format="[general]" html.valueishtml="0"  name=size_4 visible="1" editmask.spin=yes editmask.mask="##" editmask.spinrange="1~~48" editmask.spinincr=1 editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Size 4~"~t~"Size 4~"" accessiblename="~"Size 4~"~t~"Size 4~"" )
column(band=detail id=24 alignment="1" tabsequence=240 border="5" color="33554432" x="365" y="93" height="19" width="40" format="[general]" html.valueishtml="0"  name=size_5 visible="1" editmask.spin=yes editmask.mask="##" editmask.spinrange="1~~48" editmask.spinincr=1 editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Size 5~"~t~"Size 5~"" accessiblename="~"Size 5~"~t~"Size 5~"" )
column(band=detail id=9 alignment="1" tabsequence=90 border="5" color="33554432" x="365" y="24" height="19" width="40" format="[general]" html.valueishtml="0"  name=size_2 visible="1" editmask.spin=yes editmask.mask="##" editmask.spinrange="1~~48" editmask.spinincr=1 editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Size 2~"~t~"Size 2~"" accessiblename="~"Size 2~"~t~"Size 2~"" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="3" y="1" height="19" width="138" format="[general]" html.valueishtml="0"  name=from_range_1 visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"from_range_1~"~t~"from_range_1~"" accessiblename="~"from_range_1~"~t~"from_range_1~"" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="145" y="1" height="19" width="138" format="[general]" html.valueishtml="0"  name=to_range_1 visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"to_range_1~"~t~"to_range_1~"" accessiblename="~"to_range_1~"~t~"to_range_1~"" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="33554432" x="287" y="1" height="19" width="74" format="[general]" html.valueishtml="0"  name=color_1 visible="1" ddlb.limit=1 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="255" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Color 1~"~t~"Color 1~"" accessiblename="~"Color 1~"~t~"Color 1~"" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="33554432" x="365" y="1" height="19" width="40" format="[general]" html.valueishtml="0"  name=size_1 visible="1" editmask.spin=yes editmask.mask="##" editmask.spinrange="1~~48" editmask.spinincr=1 editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Size 1~"~t~"Size 1~"" accessiblename="~"Size 1~"~t~"Size 1~"" )
column(band=detail id=8 alignment="1" tabsequence=100 border="5" color="134217747~tfx_get_text_color( ~"LOOKUP~" )" x="409" y="24" height="19" width="40" format="[general]" html.valueishtml="0"  name=symbol_2  tag="LOOKUP" visible="1" editmask.spin=yes editmask.mask="##" editmask.spinrange="32~~67" editmask.spinincr=1 editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217731~tfx_get_background_color( ~"LOOKUP~" )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Lookup Field - Symbol 2~"~t~"Lookup Field - Symbol 2~"" accessiblename="~"Lookup Field - Symbol 2~"~t~"Lookup Field - Symbol 2~"" )
column(band=detail id=13 alignment="1" tabsequence=150 border="5" color="134217747~tfx_get_text_color( ~"LOOKUP~" )" x="409" y="47" height="19" width="40" format="[general]" html.valueishtml="0"  name=symbol_3  tag="LOOKUP" visible="1" editmask.spin=yes editmask.mask="##" editmask.spinrange="32~~67" editmask.spinincr=1 editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217731~tfx_get_background_color( ~"LOOKUP~" )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Lookup Field - Symbol 3~"~t~"Lookup Field - Symbol 3~"" accessiblename="~"Lookup Field - Symbol 3~"~t~"Lookup Field - Symbol 3~"" )
column(band=detail id=18 alignment="1" tabsequence=200 border="5" color="134217747~tfx_get_text_color( ~"LOOKUP~" )" x="409" y="70" height="19" width="40" format="[general]" html.valueishtml="0"  name=symbol_4  tag="LOOKUP" visible="1" editmask.spin=yes editmask.mask="##" editmask.spinrange="32~~67" editmask.spinincr=1 editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217731~tfx_get_background_color( ~"LOOKUP~" )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Lookup Field - Symbol 4~"~t~"Lookup Field - Symbol 4~"" accessiblename="~"Lookup Field - Symbol 4~"~t~"Lookup Field - Symbol 4~"" )
column(band=detail id=23 alignment="1" tabsequence=250 border="5" color="134217747~tfx_get_text_color( ~"LOOKUP~" )" x="409" y="93" height="19" width="40" format="[general]" html.valueishtml="0"  name=symbol_5  tag="LOOKUP" visible="1" editmask.spin=yes editmask.mask="##" editmask.spinrange="32~~67" editmask.spinincr=1 editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217731~tfx_get_background_color( ~"LOOKUP~" )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Lookup Field - Symbol 5~"~t~"Lookup Field - Symbol 5~"" accessiblename="~"Lookup Field - Symbol 5~"~t~"Lookup Field - Symbol 5~"" )
column(band=detail id=3 alignment="1" tabsequence=50 border="5" color="134217747~tfx_get_text_color( ~"LOOKUP~" )" x="409" y="1" height="19" width="40" format="[general]" html.valueishtml="0"  name=symbol_1  tag="LOOKUP" visible="1" editmask.spin=yes editmask.mask="##" editmask.spinrange="32~~67" editmask.spinincr=1 editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217731~tfx_get_background_color( ~"LOOKUP~" )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Lookup Field - Symbol 1~"~t~"Lookup Field - Symbol 1~"" accessiblename="~"Lookup Field - Symbol 1~"~t~"Lookup Field - Symbol 1~"" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 