HA$PBExportHeader$d_import_errors.srd
$PBExportComments$Lists the columns and criteria that could not be imported (External Source d/w). <gui>
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=368 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=number updatewhereclause=no name=level_num dbname="level_num" )
 column=(type=number updatewhereclause=no name=seq_num dbname="seq_num" )
 column=(type=char(10) updatewhereclause=no name=data_type dbname="data_type" )
 column=(type=char(40) updatewhereclause=no name=column_desc dbname="column_desc" )
 column=(type=char(255) updatewhereclause=no name=error_text dbname="error_text" )
 column=(type=char(1) updatewhereclause=no name=error_ind dbname="error_ind" )
  sort="data_type D seq_num A " )
text(band=background alignment="1" text="" border="0" color="33554432" x="2935" y="116" height="64" width="754" html.valueishtml="0"  name=st_report_date visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" accessibledescription="~"Report Date~"~t~"Report Date~"" accessiblename="~"Report Date~"~t~"Report Date~"" accessiblerole=42 )
compute(band=background alignment="1" expression="'Page ' + page()"border="0" color="33554432" x="3159" y="28" height="64" width="521" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Page Number~"~t~"Page Number~"" accessiblename="~"Page Number~"~t~"Page Number~"" )
text(band=background alignment="2" text="HIGHLIGHTED COLUMNS WERE NOT IMPORTED!" border="0" color="33554432" x="9" y="28" height="64" width="3141" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Highlighted columns were not imported!~"~t~"Highlighted columns were not imported!~"" accessiblename="~"Highlighted columns were not imported!~"~t~"Highlighted columns were not imported!~"" accessiblerole=42 )
text(band=background alignment="2" text="" border="0" color="33554432" x="379" y="148" height="64" width="869" html.valueishtml="0"  name=t_2 visible="0"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessiblerole=42 )
text(band=header alignment="2" text="Data Type" border="4" color="33554432" x="9" y="264" height="96" width="361" html.valueishtml="0"  name=data_type_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Data Type~"~t~"Data Type~"" accessiblename="~"Data Type~"~t~"Data Type~"" accessiblerole=42 )
text(band=header alignment="0" text="Column Name" border="4" color="33554432" x="379" y="264" height="96" width="887" html.valueishtml="0"  name=column_name_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Column Name~"~t~"Column Name~"" accessiblename="~"Column Name~"~t~"Column Name~"" accessiblerole=42 )
text(band=header alignment="0" text="Description" border="4" color="33554432" x="1275" y="264" height="96" width="2437" html.valueishtml="0"  name=error_text_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Description~"~t~"Description~"" accessiblename="~"Description~"~t~"Description~"" accessiblerole=42 )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432~tif(  error_ind = 'Y', 134217742, 33554432 )" x="9" y="8" height="76" width="361" format="[general]" html.valueishtml="0"  name=data_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(  error_ind = 'Y', 134217741, 1073741824 )" accessibledescription="~"Data Type~"~t~"Data Type~"" accessiblename="~"Data Type~"~t~"Data Type~"" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432~tif(  error_ind = 'Y', 134217742, 33554432 )" x="379" y="8" height="76" width="887" format="[general]" html.valueishtml="0"  name=column_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(  error_ind = 'Y', 134217741, 1073741824)" accessibledescription="~"Column Description~"~t~"Column Description~"" accessiblename="~"Column Description~"~t~"Column Description~"" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432~tif(  error_ind = 'Y', 134217742, 33554432)" x="1275" y="8" height="76" width="2437" format="[general]" html.valueishtml="0"  name=error_text visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(  error_ind = 'Y', 134217741, 1073741824)" accessibledescription="~"Description~"~t~"Description~"" accessiblename="~"Description~"~t~"Description~"" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 