HA$PBExportHeader$d_invoice_types.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=1073741824 processing=0 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=dictionary_elem_tbl_type dbname="dictionary.elem_tbl_type"  )
column=(type=char(255) updatewhereclause=yes name=dictionary_elem_desc dbname="dictionary.ELEM_DESC"  )
column=(type=char(32) updatewhereclause=yes name=win_id dbname="STARS_WIN_PARM.WIN_ID"  )
column=(type=char(32) updatewhereclause=yes name=cntl_id dbname="STARS_WIN_PARM.CNTL_ID"  )
column=(type=char(2) updatewhereclause=yes name=tbl_type dbname="STARS_WIN_PARM.TBL_TYPE"  )
column=(type=char(32) updatewhereclause=yes name=col_name dbname="STARS_WIN_PARM.COL_NAME"  )
 retrieve="SELECT dictionary.elem_tbl_type,
		dictionary.ELEM_DESC,
		stars_win_parm.WIN_ID,
		stars_win_parm.CNTL_ID,
		stars_win_parm.TBL_TYPE,
		stars_win_parm.COL_NAME
FROM stars_win_parm,
		dictionary
WHERE ( stars_win_parm.WIN_ID = Upper(:MENU_ITEM) ) 
AND ( stars_win_parm.SYS_ID = Upper(:SYST_DFLT) )
AND dictionary.elem_type = 'TB'
AND stars_win_parm.TBL_TYPE = dictionary.elem_tbl_type
ORDER BY dictionary.elem_tbl_type ASC, dictionary.ELEM_DESC ASC"
  arguments=(("menu_item", string), ("syst_dflt", string))
)
text(name=cntl_id_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="3150" y="4" height="64" width="1056" text="Cntl Id" html.valueishtml="0" accessibledescription="~"Cntl Id~"	~"Cntl Id~"" accessiblename="~"Control Id~"	~"Control Id~"" accessiblerole=42 )
text(name=tbl_type_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="4215" y="4" height="64" width="256" text="Tbl Type" html.valueishtml="0" accessibledescription="~"Tbl Type~"	~"Tbl Type~"" accessiblename="~"Table Type~"	~"Table Type~"" accessiblerole=42 )
text(name=col_name_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="4475" y="4" height="64" width="1056" text="Col Name" html.valueishtml="0" accessibledescription="~"Col Name~"	~"Col Name~"" accessiblename="~"Column Name~"	~"Column Name~"" accessiblerole=42 )
column(name=cntl_id visible="1" band=detail id=4 x="3150" y="4" height="76" width="1056" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=32 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Cntl Id~"	~"Cntl Id~"" accessiblename="~"Control Id~"	~"Control Id~"" )
column(name=tbl_type visible="1" band=detail id=5 x="4215" y="4" height="76" width="96" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=2 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Tbl Type~"	~"Tbl Type~"" accessiblename="~"Table Type~"	~"Table Type~"" )
column(name=col_name visible="1" band=detail id=6 x="4475" y="4" height="76" width="1056" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=32 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Col Name~"	~"Col Name~"" accessiblename="~"Column Name~"	~"Column Name~"" )
column(name=dictionary_elem_tbl_type visible="1" band=detail id=1 x="5531" y="0" height="64" width="64" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Table Type~"	~"Table Type~"" accessiblename="~"Table Type~"	~"Table Type~"" )
column(name=dictionary_elem_desc visible="1" band=detail id=2 x="5595" y="0" height="64" width="3511" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Element Description~"	~"Element Description~"" accessiblename="~"Element Description~"	~"Element Description~"" )
column(name=win_id visible="1" band=detail id=3 x="2089" y="4" height="76" width="1056" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=32 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Window ID~"	~"Window ID~"" accessiblename="~"Window ID~"	~"Window ID~"" )
compute(name=elem_tbl_and_desc visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" x="5" y="4" height="76" width="2062" format="[GENERAL]" expression=" dictionary_elem_tbl_type + ~" - ~" +  dictionary_elem_desc" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Element Table and Description~"	~"Element Table and Description~"" accessiblename="~"Element Table and Description~"	~"Element Table and Description~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
