HA$PBExportHeader$d_invoice_list.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=1073741824 processing=0 print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=char(32) updatewhereclause=yes name=code_value_a dbname="CODE.CODE_VALUE_A"  )
column=(type=char(255) updatewhereclause=yes name=code_desc dbname="CODE.CODE_DESC"  )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"CODE~" ) COLUMN(NAME=~"CODE.CODE_VALUE_A~") COLUMN(NAME=~"CODE.CODE_DESC~")WHERE( EXP1 =~"CODE.CODE_TYPE~" OP =~"=~" EXP2 =~"'IT'~" ) ) ORDER(NAME=~"CODE.CODE_VALUE_A~" ASC=yes ) "
 )
column(name=code_value_a band=detail id=1 x="5" y="4" height="77" width="119" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=32 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Invoice Description~"	~"Invoice Description~"" accessiblename="~"Invoice Description~"	~"Invoice Description~"" )
column(name=code_desc band=detail id=2 x="147" y="4" height="77" width="1070" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Invoice type~"	~"Invoice type~"" accessiblename="~"Invoice Type~"	~"Invoice Type~"" )
htmltable()
htmlgen(pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 )
export.xhtml()
