HA$PBExportHeader$d_lead_print.srd
$PBExportComments$<logic>
release 7;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=46 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=325 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes name=dept_id dbname="LEAD.DEPT_ID" initial=" " )
 column=(type=char(8) update=yes updatewhereclause=yes name=user_id dbname="LEAD.USER_ID" initial=" " )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=case_id dbname="LEAD.CASE_ID" initial=" " )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=case_spl dbname="LEAD.CASE_SPL" initial=" " )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=case_ver dbname="LEAD.CASE_VER" initial=" " )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=lead_id dbname="LEAD.LEAD_ID" initial=" " )
 column=(type=char(3) update=yes updatewhereclause=yes name=lead_type dbname="LEAD.LEAD_TYPE" initial=" " )
 column=(type=char(3) update=yes updatewhereclause=yes name=nature dbname="LEAD.NATURE" initial=" " )
 column=(type=datetime update=yes updatewhereclause=yes name=recv_date dbname="LEAD.RECV_DATE" )
 column=(type=char(3) update=yes updatewhereclause=yes name=contact_type dbname="LEAD.CONTACT_TYPE" initial=" " )
 column=(type=char(15) update=yes updatewhereclause=yes name=source_id dbname="LEAD.SOURCE_ID" initial=" " )
 column=(type=char(2) update=yes updatewhereclause=yes name=reason_code dbname="LEAD.REASON_CODE" initial=" " )
 column=(type=char(20) update=yes updatewhereclause=yes name=first_name dbname="LEAD.FIRST_NAME" initial=" " )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_name dbname="LEAD.LAST_NAME" initial=" " )
 column=(type=char(10) update=yes updatewhereclause=yes name=phone dbname="LEAD.PHONE" initial=" " )
 column=(type=char(2) update=yes updatewhereclause=yes name=status dbname="LEAD.STATUS" initial=" " )
 column=(type=char(8) update=yes updatewhereclause=yes name=disp dbname="LEAD.DISP" initial=" " )
 column=(type=datetime update=yes updatewhereclause=yes name=disp_date dbname="LEAD.DISP_DATE" )
 column=(type=datetime update=yes updatewhereclause=yes name=ltr_due_date dbname="LEAD.LTR_DUE_DATE" )
 column=(type=char(255) update=yes updatewhereclause=yes name=follow_up_cmt dbname="LEAD.FOLLOW_UP_CMT" initial=" " )
 column=(type=datetime update=yes updatewhereclause=yes name=date_ak dbname="LEAD.DATE_AK" )
 column=(type=char(60) update=yes updatewhereclause=yes name=lead_desc dbname="LEAD.LEAD_DESC" initial=" " )
 column=(type=datetime update=yes updatewhereclause=yes name=date_created dbname="LEAD.DATE_CREATED" )
 retrieve="  SELECT LEAD.DEPT_ID,   
         LEAD.USER_ID,   
         LEAD.CASE_ID,   
         LEAD.CASE_SPL,   
         LEAD.CASE_VER,   
         LEAD.LEAD_ID,   
         LEAD.LEAD_TYPE,   
         LEAD.NATURE,   
         LEAD.RECV_DATE,   
         LEAD.CONTACT_TYPE,   
         LEAD.SOURCE_ID,   
         LEAD.REASON_CODE,   
         LEAD.FIRST_NAME,   
         LEAD.LAST_NAME,   
         LEAD.PHONE,   
         LEAD.STATUS,   
         LEAD.DISP,   
         LEAD.DISP_DATE,   
         LEAD.LTR_DUE_DATE,   
         LEAD.FOLLOW_UP_CMT,   
         LEAD.DATE_AK,   
         LEAD.LEAD_DESC,   
         LEAD.DATE_CREATED  
    FROM LEAD  
   WHERE ( LEAD.CASE_ID = Upper(:CASE_ID) ) AND  
         ( LEAD.CASE_SPL = Upper(:CASE_SPL) ) AND  
         ( LEAD.CASE_VER = Upper(:CASE_VER) )    
" update="LEAD" updatewhere=2 updatekeyinplace=no arguments=(("case_id", string),("case_spl", string),("case_ver", string)) )
text(band=header alignment="0" text="CASE ID:" border="0" color="0" x="7" y="5" height="16" width="57"  name=t_1  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="string (case_id + case_spl + case_ver)"border="0" color="0" x="83" y="5" height="16" width="175" format="[general]"  name=compute_1  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date Requested:" border="0" color="0" x="520" y="24" height="16" width="108"  name=t_2  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="578" y="3" height="16" width="169" format="[general]"  name=compute_3  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="CASE LEAD" border="0" color="0" x="315" y="0" height="16" width="74"  name=t_3  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="User Id:" border="0" color="0" x="333" y="58" height="16" width="51"  name=user_id_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=20 border="1" color="0" x="388" y="58" height="19" width="72" format="[general]"  name=user_id edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="399" y="60" height="22" width="56" format="[general]"  name=user_id_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Follow Up Cmt:" border="0" color="0" x="0" y="230" height="16" width="97"  name=follow_up_cmt_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Status:" border="0" color="0" x="52" y="156" height="16" width="45"  name=status_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Source Id:" border="0" color="0" x="32" y="119" height="16" width="65"  name=source_id_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Contact Type:" border="0" color="0" x="9" y="82" height="16" width="88"  name=contact_type_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Lead Type:" border="0" color="0" x="25" y="45" height="16" width="72"  name=lead_type_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Lead Id:" border="0" color="0" x="45" y="8" height="16" width="52"  name=lead_id_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Lead Desc:" border="0" color="0" x="24" y="284" height="16" width="73"  name=lead_desc_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="First Name:" border="0" color="0" x="306" y="119" height="16" width="75"  name=first_name_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Phone:" border="0" color="0" x="336" y="82" height="16" width="45"  name=phone_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="User ID:" border="0" color="0" x="328" y="8" height="16" width="53"  name=t_4  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nature:" border="0" color="0" x="334" y="45" height="16" width="47"  name=nature_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Disp:" border="0" color="0" x="347" y="156" height="16" width="34"  name=disp_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Date Created:" border="0" color="0" x="9" y="193" height="16" width="88"  name=date_created_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ltr Due Date:" border="0" color="0" x="296" y="193" height="16" width="85"  name=ltr_due_date_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Recv Date:" border="0" color="0" x="609" y="46" height="16" width="71"  name=recv_date_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Reason Code:" border="0" color="0" x="589" y="82" height="16" width="91"  name=reason_code_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Last Name:" border="0" color="0" x="606" y="119" height="16" width="74"  name=last_name_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Disp Date:" border="0" color="0" x="612" y="156" height="16" width="68"  name=disp_date_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Date Ak:" border="0" color="0" x="627" y="193" height="16" width="53"  name=date_ak_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dept Id:" border="0" color="0" x="630" y="8" height="16" width="50"  name=dept_id_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="114" y="7" height="19" width="88" format="[general]"  name=lead_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="114" y="44" height="19" width="32" format="[general]"  name=lead_type edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="114" y="81" height="19" width="32" format="[general]"  name=contact_type edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="114" y="118" height="19" width="128" format="[general]"  name=source_id edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="114" y="155" height="19" width="24" format="[general]"  name=status edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="114" y="192" height="19" width="176" format="[shortdate] [time]"  name=date_created edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="114" y="229" height="40" width="744" format="[general]"  name=follow_up_cmt edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="114" y="283" height="19" width="768" format="[general]"  name=lead_desc edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="397" y="7" height="16" width="56" format="[general]"  name=user_id_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="396" y="44" height="19" width="32" format="[general]"  name=nature edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="396" y="81" height="19" width="88" format="[general]"  name=phone edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="396" y="118" height="19" width="168" format="[general]"  name=first_name edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="396" y="155" height="19" width="72" format="[general]"  name=disp edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="396" y="192" height="19" width="176" format="[shortdate] [time]"  name=ltr_due_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="695" y="9" height="19" width="32" format="[general]"  name=dept_id edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="695" y="45" height="19" width="176" format="[shortdate] [time]"  name=recv_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="695" y="83" height="19" width="24" format="[general]"  name=reason_code edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="695" y="118" height="19" width="168" format="[general]"  name=last_name edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="695" y="157" height="19" width="176" format="[shortdate] [time]"  name=disp_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="695" y="194" height="19" width="176" format="[shortdate] [time]"  name=date_ak edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="633" y="24" height="16" width="114"  name=st_report_date  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
