HA$PBExportHeader$d_norm_analysis.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=1 timer_interval=0 color=1073741824 processing=1 print.printername=""  print.documentname="Norm Report"  print.orientation=0 print.margin.left=24 print.margin.right=24 print.margin.top=24 print.margin.bottom=24 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=102 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes initial=" " name=threshold dbname="compute_0001"  )
column=(type=char(1) update=yes updatewhereclause=yes validation=" (  gettext() = 'Y'  )  OR   (  gettext() = 'N'  ) " validationmsg="'Enter Y or N'" initial=" " name=reviewed_prior_year dbname="BESS_NATIONAL.REVIEWED_PRIOR_YEAR"  )
column=(type=char(2) key=yes updatewhereclause=yes initial=" " name=prov_spec dbname="BESS_NATIONAL.PROV_SPEC"  )
column=(type=char(5) key=yes updatewhereclause=yes initial=" " name=proc_code dbname="BESS_NATIONAL.PROC_CODE"  )
column=(type=char(2) key=yes updatewhereclause=yes initial=" " name=proc_mod dbname="BESS_NATIONAL.PROC_MOD"  )
column=(type=char(2) key=yes updatewhereclause=yes initial=" " name=data_class dbname="BESS_NATIONAL.DATA_CLASS"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=savings dbname="BESS_NATIONAL.SAVINGS"  )
column=(type=long updatewhereclause=yes initial="0" name=carr_rank dbname="BESS_NATIONAL.CARR_RANK"  )
column=(type=long updatewhereclause=yes initial="0" name=natl_rank dbname="BESS_NATIONAL.NATL_RANK"  )
column=(type=number updatewhereclause=yes initial="0" name=carr_allow_chrg_per dbname="BESS_NATIONAL.CARR_ALLOW_CHRG_PER"  )
column=(type=number updatewhereclause=yes initial="0" name=natl_allow_chrg_per dbname="BESS_NATIONAL.NATL_ALLOW_CHRG_PER"  )
column=(type=number updatewhereclause=yes initial="0" name=carr_allow_srvc_per dbname="BESS_NATIONAL.CARR_ALLOW_SRVC_PER"  )
column=(type=number updatewhereclause=yes initial="0" name=natl_allow_srvc_per dbname="BESS_NATIONAL.NATL_ALLOW_SRVC_PER"  )
column=(type=number updatewhereclause=yes initial="0" name=carr_den_percent dbname="BESS_NATIONAL.CARR_DEN_PERCENT"  )
column=(type=number updatewhereclause=yes initial="0" name=natl_den_percent dbname="BESS_NATIONAL.NATL_DEN_PERCENT"  )
column=(type=long updatewhereclause=yes initial="0" name=carr_allow_srvc dbname="BESS_NATIONAL.CARR_ALLOW_SRVC"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=carr_allow_chrg_percent_change dbname="BESS_NATIONAL.CARR_ALLOW_CHRG_PERCENT_CHANGE"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=natl_allow_chrg_percent_change dbname="BESS_NATIONAL.NATL_ALLOW_CHRG_PERCENT_CHANGE"  )
column=(type=long updatewhereclause=yes initial="0" name=group_ct dbname="compute_0019"  )
column=(type=long updatewhereclause=yes initial="0" name=item_ct dbname="compute_0020"  )
column=(type=long key=yes updatewhereclause=yes initial="0" name=period dbname="BESS_NATIONAL.PERIOD"  )
 retrieve="SELECT ' ', REVIEWED_PRIOR_YEAR, PROV_SPEC, PROC_CODE, PROC_MOD, DATA_CLASS , SAVINGS, CARR_RANK, NATL_RANK, CARR_ALLOW_CHRG_PER, NATL_ALLOW_CHRG_PER, CARR_ALLOW_SRVC_PER, NATL_ALLOW_SRVC_PER, CARR_DEN_PERCENT, NATL_DEN_PERCENT, CARR_ALLOW_SRVC, CARR_ALLOW_CHRG_PERCENT_CHANGE, NATL_ALLOW_CHRG_PERCENT_CHANGE, 0, 0, PERIOD FROM BESS_NATIONAL "
  update="BESS_NATIONAL" updatewhere=0 updatekeyinplace=no
 )
compute(name=compute_2 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="823" y="26" height="16" width="85" format="[GENERAL]" expression="'Page '+page()" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Page Number~"	~"Page Number~"" accessiblename="~"Page Number~"	~"Page Number~"" )
text(name=st_report_date visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="683" y="26" height="16" width="108" text="" html.valueishtml="0" accessibledescription="~"Report Date~"	~"Report Date~"" accessiblename="~"Report Date~"	~"Report Date~"" accessiblerole=42 )
text(name=proc_mod_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="158" y="65" height="35" width="37" text="Proc
Mod" html.valueishtml="0" accessibledescription="~"Proc Mod~"	~"Proc Mod~"" accessiblename="~"Proc Mod~"	~"Proc Mod~"" accessiblerole=42 )
text(name=data_class_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="197" y="65" height="35" width="41" text="Data
Class" html.valueishtml="0" accessibledescription="~"Data Class~"	~"Data Class~"" accessiblename="~"Data Class~"	~"Data Class~"" accessiblerole=42 )
text(name=savings_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="240" y="65" height="35" width="108" text="Savings" html.valueishtml="0" accessibledescription="~"Savings~"	~"Savings~"" accessiblename="~"Savings~"	~"Savings~"" accessiblerole=42 )
text(name=carr_rank_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="350" y="65" height="35" width="37" text="Carr
Rank" html.valueishtml="0" accessibledescription="~"Carr Rank~"	~"Carr Rank~"" accessiblename="~"Carr Rank~"	~"Carr Rank~"" accessiblerole=42 )
text(name=natl_rank_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="389" y="65" height="35" width="39" text="Natl
Rank" html.valueishtml="0" accessibledescription="~"Natl Rank~"	~"Natl Rank~"" accessiblename="~"Natl Rank~"	~"Natl Rank~"" accessiblerole=42 )
text(name=carr_allow_srvc_per_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="604" y="65" height="35" width="85" text="Carr Allow
Srvc Per" html.valueishtml="0" accessibledescription="~"Carr Allow Srvc Per~"	~"Carr Allow Srvc Per~"" accessiblename="~"Carr Allow Srvc Per~"	~"Carr Allow Srvc Per~"" accessiblerole=42 )
text(name=natl_allow_srvc_per_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="691" y="65" height="35" width="83" text="Natl Allow
Srvc Per" html.valueishtml="0" accessibledescription="~"Natl Allow Srvc Per~"	~"Natl Allow Srvc Per~"" accessiblename="~"Natl Allow Srvc Per~"	~"Natl Allow Srvc Per~"" accessiblerole=42 )
text(name=carr_den_percent_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="776" y="65" height="35" width="85" text="Carr Den
Percent" html.valueishtml="0" accessibledescription="~"Carr Den Percent~"	~"Carr Den Percent~"" accessiblename="~"Carr Den Percent~"	~"Carr Den Percent~"" accessiblerole=42 )
text(name=natl_den_percent_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="863" y="65" height="35" width="85" text="Natl Den
Percent" html.valueishtml="0" accessibledescription="~"Natl Den Percent~"	~"Natl Den Percent~"" accessiblename="~"Natl Den Percent~"	~"Natl Den Percent~"" accessiblerole=42 )
text(name=carr_allow_srvc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="950" y="65" height="35" width="85" text="Carr Allow
Srvc" html.valueishtml="0" accessibledescription="~"Carr Allow Srvc~"	~"Carr Allow Srvc~"" accessiblename="~"Carr Allow Srvc~"	~"Carr Allow Srvc~"" accessiblerole=42 )
text(name=carr_allow_chrg_percent_change_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1037" y="65" height="35" width="89" text="Car %
Change" html.valueishtml="0" accessibledescription="~"Car % Change~"	~"Car % Change~"" accessiblename="~"Car % Change~"	~"Car % Change~"" accessiblerole=42 )
text(name=group_ct_t visible="1	if ( group_ct <> -99999,0,1)" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1219" y="65" height="35" width="57" text="Group Count" html.valueishtml="0" accessibledescription="~"Group Count~"	~"Group Count~"" accessiblename="~"Group Count~"	~"Group Count~"" accessiblerole=42 )
text(name=carr_allow_chrg_per_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="430" y="65" height="35" width="85" text="Carr Allow
Chrg Per" html.valueishtml="0" accessibledescription="~"Carr Allow Chrg Per~"	~"Carr Allow Chrg Per~"" accessiblename="~"Carr Allow Chrg Per~"	~"Carr Allow Chrg Per~"" accessiblerole=42 )
text(name=natl_allow_chrg_per_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="517" y="65" height="35" width="85" text="Natl Alw
Chrg Per" html.valueishtml="0" accessibledescription="~"Natl Alw Chrg Per~"	~"Natl Alw Chrg Per~"" accessiblename="~"Natl Alw Chrg Per~"	~"Natl Alw Chrg Per~"" accessiblerole=42 )
text(name=item_ct_t visible="1	if  (item_ct <> -99999,0,1)" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1278" y="65" height="35" width="50" text="Item Count" html.valueishtml="0" accessibledescription="~"Item Count~"	~"Item Count~"" accessiblename="~"Item Count~"	~"Item Count~"" accessiblerole=42 )
text(name=natl_allow_chrg_percent_change_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1128" y="65" height="35" width="89" text="Nat %
Change" html.valueishtml="0" accessibledescription="~"Nat % Change~"	~"Nat % Change~"" accessiblename="~"Nat % Change~"	~"Nat % Change~"" accessiblerole=42 )
text(name=proc_code_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="103" y="65" height="35" width="53" text="Proc
Code" html.valueishtml="0" accessibledescription="~"Proc Code~"	~"Proc Code~"" accessiblename="~"Proc Code~"	~"Proc Code~"" accessiblerole=42 )
text(name=prov_spec_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="70" y="65" height="35" width="31" text="Spec" html.valueishtml="0" accessibledescription="~"Spec~"	~"Spec~"" accessiblename="~"Spec~"	~"Spec~"" accessiblerole=42 )
text(name=reviewed_prior_year_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2" y="65" height="35" width="66" text="Rev Prior
Year" html.valueishtml="0" accessibledescription="~"Rev Prior Year~"	~"Rev Prior Year~"" accessiblename="~"Rev Prior Year~"	~"Rev Prior Year~"" accessiblerole=42 )
text(name=threshold_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1330" y="65" height="35" width="63" text="Thrshld" html.valueishtml="0" accessibledescription="~"Thrshld~"	~"Thrshld~"" accessiblename="~"Threshold~"	~"Threshold~"" accessiblerole=42 )
text(name=period_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1395" y="65" height="35" width="72" text="Period" html.valueishtml="0" accessibledescription="~"Period~"	~"Period~"" accessiblename="~"Period~"	~"Period~"" accessiblerole=42 )
column(name=reviewed_prior_year visible="1" band=detail id=2 x="2" y="1" height="19" width="66" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=1 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=10 accessibledescription="~"Rev Prior Year~"	~"Rev Prior Year~"" accessiblename="~"Rev Prior Year~"	~"Rev Prior Year~"" )
column(name=prov_spec visible="1" band=detail id=3 x="70" y="1" height="19" width="31" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=2 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Spec~"	~"Spec~"" accessiblename="~"Spec~"	~"Spec~"" )
column(name=proc_code visible="1" band=detail id=4 x="103" y="1" height="19" width="53" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=5 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Proc Code~"	~"Proc Code~"" accessiblename="~"Proc Code~"	~"Proc Code~"" )
column(name=proc_mod visible="1" band=detail id=5 x="158" y="1" height="19" width="37" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=2 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Proc Mod~"	~"Proc Mod~"" accessiblename="~"Proc Mod~"	~"Proc Mod~"" )
column(name=data_class visible="1" band=detail id=6 x="197" y="1" height="19" width="41" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=1 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Data Class~"	~"Data Class~"" accessiblename="~"Data Class~"	~"Data Class~"" )
column(name=savings visible="1" band=detail id=7 x="240" y="1" height="19" width="108" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Savings~"	~"Savings~"" accessiblename="~"Savings~"	~"Savings~"" )
column(name=carr_rank visible="1" band=detail id=8 x="350" y="1" height="19" width="37" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Carr Rank~"	~"Carr Rank~"" accessiblename="~"Carr Rank~"	~"Carr Rank~"" )
column(name=natl_rank visible="1" band=detail id=9 x="389" y="1" height="19" width="39" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Natl Rank~"	~"Natl Rank~"" accessiblename="~"Natl Rank~"	~"Natl Rank~"" )
column(name=carr_allow_chrg_per visible="1" band=detail id=10 x="430" y="1" height="19" width="85" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Carr Allow Chrg Per~"	~"Carr Allow Chrg Per~"" accessiblename="~"Carr Allow Chrg Per~"	~"Carr Allow Chrg Per~"" )
column(name=natl_allow_chrg_per visible="1" band=detail id=11 x="517" y="1" height="19" width="85" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Natl Alw Chrg Per~"	~"Natl Alw Chrg Per~"" accessiblename="~"Natl Alw Chrg Per~"	~"Natl Alw Chrg Per~"" )
column(name=carr_allow_srvc_per visible="1" band=detail id=12 x="604" y="1" height="19" width="85" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Carr Allow Srvc Per~"	~"Carr Allow Srvc Per~"" accessiblename="~"Carr Allow Srvc Per~"	~"Carr Allow Srvc Per~"" )
column(name=natl_allow_srvc_per visible="1" band=detail id=13 x="691" y="1" height="19" width="83" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Natl Allow Srvc Per~"	~"Natl Allow Srvc Per~"" accessiblename="~"Natl Allow Srvc Per~"	~"Natl Allow Srvc Per~"" )
column(name=carr_den_percent visible="1" band=detail id=14 x="776" y="1" height="19" width="85" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Carr Den Percent~"	~"Carr Den Percent~"" accessiblename="~"Carr Den Percent~"	~"Carr Den Percent~"" )
column(name=natl_den_percent visible="1" band=detail id=15 x="863" y="1" height="19" width="85" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Natl Den Percent~"	~"Natl Den Percent~"" accessiblename="~"Natl Den Percent~"	~"Natl Den Percent~"" )
column(name=carr_allow_srvc visible="1" band=detail id=16 x="950" y="1" height="19" width="85" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Carr Allow Srvc~"	~"Carr Allow Srvc~"" accessiblename="~"Carr Allow Srvc~"	~"Carr Allow Srvc~"" )
column(name=carr_allow_chrg_percent_change visible="1" band=detail id=17 x="1037" y="1" height="19" width="89" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Car % Change~"	~"Car % Change~"" accessiblename="~"Car % Change~"	~"Car % Change~"" )
column(name=natl_allow_chrg_percent_change visible="1" band=detail id=18 x="1128" y="1" height="19" width="89" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Nat % Change~"	~"Nat % Change~"" accessiblename="~"Nat % Change~"	~"Nat % Change~"" )
column(name=group_ct visible="1	if  (group_ct <> -99999,0,1)" band=detail id=19 x="1219" y="1" height="19" width="57" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Group Count~"	~"Group Count~"" accessiblename="~"Group Count~"	~"Group Count~"" )
column(name=item_ct visible="1	if  (item_ct <> -99999,0,1)" band=detail id=20 x="1278" y="1" height="19" width="50" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Item Count~"	~"Item Count~"" accessiblename="~"Item Count~"	~"Item Count~"" )
column(name=threshold visible="1" band=detail id=1 x="1330" y="1" height="19" width="63" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Threshold~"	~"Threshold~"" accessiblename="~"Threshold~"	~"Threshold~"" )
column(name=period visible="1	if  (period <> -99999,0,1)" band=detail id=21 x="1395" y="1" height="19" width="72" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Period~"	~"Period~"" accessiblename="~"Period~"	~"Period~"" )
text(name=header_t visible="1" band=foreground font.charset="0" font.face="System" font.family="2" font.height="-12" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="172" y="16" height="39" width="449" text="" html.valueishtml="0" accessibledescription="~"Item Count~"	~"Item Count~"" accessiblename="~"Item Count~"	~"Item Count~"" accessiblerole=42 )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
