HA$PBExportHeader$d_notes_list.srd
$PBExportComments$Used in w_notes_list <gui>
release 11;
datawindow ( units=1 timer_interval=0 color=1073741824 processing=1 print.documentname="Notes List"  print.orientation=2 print.margin.left=20 print.margin.right=20 print.margin.top=20 print.margin.bottom=20 print.paper.size=0 print.paper.source=0 grid.lines=2 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=62 color="536870912" )
summary(height=1 color="536870912" )
footer(height=0 color="536870912" )
detail(height=19 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=user_id dbname="notes.user_id"  )
column=(type=char(10) key=yes updatewhereclause=yes name=note_id dbname="notes.note_id"  )
column=(type=char(2) key=yes updatewhereclause=yes name=note_rel_type dbname="notes.note_rel_type"  )
column=(type=char(2) updatewhereclause=yes name=note_sub_type dbname="notes.note_sub_type"  )
column=(type=char(20) key=yes updatewhereclause=yes name=note_rel_id dbname="notes.note_rel_id"  )
column=(type=datetime updatewhereclause=yes name=note_datetime dbname="notes.note_datetime"  )
column=(type=char(80) updatewhereclause=yes name=note_desc dbname="notes.note_desc"  )
 retrieve="SELECT  NOTES.USER_ID ,
           NOTES.NOTE_ID ,
           NOTES.NOTE_REL_TYPE ,
           NOTES.NOTE_SUB_TYPE ,
           NOTES.NOTE_REL_ID ,
           NOTES.NOTE_DATETIME, 
			  NOTES.NOTE_DESC     
        FROM NOTES    "
  update="NOTES" updatewhere=0 updatekeyinplace=no
  sort="note_id A"
)
text(name=t_1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-12" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="185" y="8" height="16" width="115" text="NOTE LIST" html.valueishtml="0" accessibledescription="~"NOTE LIST~"	~"NOTE LIST~"" accessiblename="~"NOTE LIST~"	~"NOTE LIST~"" accessiblerole=42 )
compute(name=compute_1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="510" y="8" height="16" width="108" format="[general]" expression="'Page ' + page()" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Page~"	~"Page~"" accessiblename="~"Page~"	~"Page~"" )
text(name=note_sub_type_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="240" y="28" height="32" width="52" text="Sub
Type" html.valueishtml="0" accessibledescription="~"Sub Type~"	~"Sub Type~"" accessiblename="~"Sub Type~"	~"Sub Type~"" accessiblerole=42 )
text(name=user_id_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2" y="28" height="32" width="76" text="User" html.valueishtml="0" accessibledescription="~"User~"	~"User~"" accessiblename="~"User~"	~"User~"" accessiblerole=42 )
text(name=note_id_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="80" y="28" height="32" width="101" text="Note Id" html.valueishtml="0" accessibledescription="~"Note Id~"	~"Note Id~"" accessiblename="~"Note Id~"	~"Note Id~"" accessiblerole=42 )
text(name=note_rel_type_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="183" y="28" height="32" width="55" text="Type" html.valueishtml="0" accessibledescription="~"Type~"	~"Type~"" accessiblename="~"Type~"	~"Type~"" accessiblerole=42 )
text(name=note_rel_id_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="294" y="28" height="32" width="180" text="Related Id" html.valueishtml="0" accessibledescription="~"Related Id~"	~"Related Id~"" accessiblename="~"Related Id~"	~"Related Id~"" accessiblerole=42 )
text(name=note_datetime_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="476" y="28" height="32" width="144" text="Date Time" html.valueishtml="0" accessibledescription="~"Date Time~"	~"Date Time~"" accessiblename="~"Date Time~"	~"Date Time~"" accessiblerole=42 )
text(name=note_desc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="4" x="622" y="28" height="32" width="558" text="Note Desc" html.valueishtml="0" accessibledescription="~"Note Desc~"	~"Note Desc~"" accessiblename="~"Note Desc~"	~"Note Desc~"" accessiblerole=42 )
column(name=note_rel_type visible="1" band=detail id=3 x="183" y="2" height="16" width="55" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Type~"	~"Type~"" accessiblename="~"Type~"	~"Type~"" )
column(name=user_id visible="1" band=detail id=1 x="2" y="2" height="16" width="76" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=8 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="0" font.weight="700" tabsequence=0 accessibledescription="~"User~"	~"User~"" accessiblename="~"User~"	~"User~"" )
column(name=note_id visible="1" band=detail id=2 x="80" y="2" height="16" width="101" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Note Id~"	~"Note Id~"" accessiblename="~"Note Id~"	~"Note Id~"" )
column(name=note_sub_type visible="1" band=detail id=4 x="240" y="2" height="16" width="52" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Sub Type~"	~"Sub Type~"" accessiblename="~"Sub Type~"	~"Sub Type~"" )
column(name=note_rel_id visible="1" band=detail id=5 x="294" y="2" height="16" width="180" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Related Id~"	~"Related Id~"" accessiblename="~"Related Id~"	~"Related Id~"" )
column(name=note_datetime visible="1" band=detail id=6 x="476" y="2" height="16" width="144" color="33554432" border="0" alignment="0" format="m/d/yy h:mm:ss" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Date Time~"	~"Date Time~"" accessiblename="~"Date Time~"	~"Date Time~"" )
column(name=note_desc visible="1" band=detail id=7 x="622" y="2" height="16" width="558" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Note Desc~"	~"Note Desc~"" accessiblename="~"Note Description~"	~"Note Description~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 )
export.xhtml()
