HA$PBExportHeader$d_norm_provider_list.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=1 timer_interval=0 color=1073741824 processing=1 print.printername=""  print.documentname="NORM REPORT PROVIDERS"  print.orientation=2 print.margin.left=24 print.margin.right=24 print.margin.top=24 print.margin.bottom=24 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=2 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=79 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=20 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=prov_id dbname="SUM_DETAIL.PROV_ID"  )
column=(type=long updatewhereclause=yes name=nbr_pat dbname="SUM_DETAIL.NBR_PAT"  )
column=(type=decimal(4) updatewhereclause=yes name=alw_chrg dbname="SUM_DETAIL.ALW_CHRG"  )
column=(type=number updatewhereclause=yes name=alw_srvc dbname="SUM_DETAIL.ALW_SRVC"  )
column=(type=number updatewhereclause=yes name=compute_0005 dbname="compute_0005" 
 values="long(string(compute_0005))	compute_0005/"  )
column=(type=number updatewhereclause=yes name=compute_0006 dbname="compute_0006" 
 values="long(string(compute_0006))	compute_0006/"  )
 retrieve="SELECT PROV_ID, NBR_PAT, ALW_CHRG, ALW_SRVC, ALW_SRVC + DEN_SRVC, ( ALW_SRVC * 1000) / NBR_PAT FROM SUM_DETAIL "
 )
text(name=header_t visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-12" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="116" y="5" height="34" width="238" text="" html.valueishtml="0" accessibledescription="~"Title~"	~"Title~"" accessiblename="~"Title~"	~"Title~"" accessiblerole=42 )
compute(name=compute_1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="547" y="6" height="17" width="130" format="[GENERAL]" expression="'Page ' +page()" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Page Number~"	~"Page Number~"" accessiblename="~"Page Number~"	~"Page Number~"" )
text(name=alw_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="252" y="44" height="32" width="76" text="Allowed
Charges" html.valueishtml="0" accessibledescription="~"Allowed Charges~"	~"Allowed Charges~"" accessiblename="~"Allowed Charges~"	~"Allowed Charges~"" accessiblerole=42 )
text(name=nbr_pat_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="176" y="44" height="32" width="74" text="# Patients" html.valueishtml="0" accessibledescription="~"Number of Patients ~"	~"Number of Patients ~"" accessiblename="~"Number of Patients~"	~"Number of Patients~"" accessiblerole=42 )
text(name=prov_id_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2" y="44" height="32" width="172" text="Prov Id" html.valueishtml="0" accessibledescription="~"Prov Id~"	~"Prov Id~"" accessiblename="~"Prov Id~"	~"Prov Id~"" accessiblerole=42 )
text(name=alw_srvc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="330" y="44" height="32" width="79" text="Allowed
Services" html.valueishtml="0" accessibledescription="~"Allowed Services~"	~"Allowed Services~"" accessiblename="~"Allowed Services~"	~"Allowed Services~"" accessiblerole=42 )
text(name=compute_0005_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="411" y="44" height="32" width="85" text="Total
Services" html.valueishtml="0" accessibledescription="~"Total Services~"	~"Total Services~"" accessiblename="~"Total Services~"	~"Total Services~"" accessiblerole=42 )
text(name=compute_0006_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="498" y="44" height="32" width="84" text="Allowed per 100 patients" html.valueishtml="0" accessibledescription="~"Allowed per 100 patients~"	~"Allowed per 100 patients~"" accessiblename="~"Allowed per 100 patients~"	~"Allowed per 100 patients~"" accessiblerole=42 )
column(name=prov_id visible="1" band=detail id=1 x="2" y="2" height="17" width="172" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Prov Id~"	~"Prov Id~"" accessiblename="~"Prov Id~"	~"Prov Id~"" )
column(name=nbr_pat visible="1" band=detail id=2 x="176" y="2" height="17" width="74" color="33554432" border="0" alignment="1" format="###,###,##0" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Number of Patients~"	~"Number of Patients~"" accessiblename="~"Number of Patients~"	~"Number of Patients~"" )
column(name=alw_chrg visible="1" band=detail id=3 x="252" y="2" height="17" width="76" color="33554432" border="0" alignment="1" format="###,###,##0.00" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Allowed Charges~"	~"Allowed Charges~"" accessiblename="~"Allowed Charges~"	~"Allowed Charges~"" )
column(name=alw_srvc visible="1" band=detail id=4 x="330" y="2" height="17" width="79" color="33554432" border="0" alignment="1" format="###,###,##0" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Allowed Services~"	~"Allowed Services~"" accessiblename="~"Allowed Services~"	~"Allowed Services~"" )
column(name=compute_0005 visible="1" band=detail id=5 x="411" y="2" height="17" width="85" color="33554432" border="0" alignment="1" format="###,###,##0" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=yes edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Total Services~"	~"Total Services~"" accessiblename="~"Total Services~"	~"Total Services~"" )
column(name=compute_0006 visible="1" band=detail id=6 x="498" y="2" height="17" width="84" color="33554432" border="0" alignment="1" format="###,###,##0" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=yes edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Allowed per 100 patients~"	~"Allowed per 100 patients~"" accessiblename="~"Allowed per 100 patients~"	~"Allowed per 100 patients~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
