HA$PBExportHeader$d_pattern_list.srd
$PBExportComments$List of patterns <gui>
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=patt_id dbname="PATT_CNTL.PATT_ID" initial="empty" )
 column=(type=char(2) update=yes updatewhereclause=yes name=patt_inv_type dbname="PATT_CNTL.PATT_INV_TYPE" initial="empty" )
 column=(type=char(255) update=yes updatewhereclause=yes name=patt_desc dbname="PATT_CNTL.PATT_DESC" initial="empty" )
 column=(type=char(1) update=yes updatewhereclause=yes name=base_plus dbname="PATT_CNTL.BASE_PLUS" initial="empty" )
 column=(type=char(1) update=yes updatewhereclause=yes name=exe_ind dbname="PATT_CNTL.EXE_IND" initial="empty" )
 column=(type=char(255) update=yes updatewhereclause=yes name=patt_cond dbname="PATT_CNTL.PATT_COND" initial="empty" )
 column=(type=char(8) updatewhereclause=yes name=user_id dbname="CASE_LINK.USER_ID" initial="empty" )
 column=(type=char(10) updatewhereclause=yes name=case_link_case_id dbname="CASE_LINK.CASE_ID" initial="empty" )
 column=(type=char(2) updatewhereclause=yes name=case_link_case_spl dbname="CASE_LINK.CASE_SPL" initial="empty" )
 column=(type=char(2) updatewhereclause=yes name=case_link_case_ver dbname="CASE_LINK.CASE_VER" initial="empty" )
 column=(type=char(14) updatewhereclause=yes name=case_name dbname="case_name" )
 column=(type=datetime updatewhereclause=yes name=link_date dbname="CASE_LINK.LINK_DATE" initial="null" )
 column=(type=char(10) updatewhereclause=yes name=patt_template dbname="PATT_OPTIONS.PATT_TEMPLATE" initial="empty" )
 column=(type=char(100) updatewhereclause=yes name=subc_tables dbname="PATT_OPTIONS.SUBC_TABLES" initial="empty" )
 column=(type=char(1) updatewhereclause=yes name=patt_type dbname="PATT_CNTL.PATT_TYPE" initial="empty" )
 column=(type=char(4) updatewhereclause=yes name=base_type dbname="PATT_REL.BASE_TYPE" initial="empty" )
 column=(type=char(2) updatewhereclause=yes name=rel_type dbname="PATT_REL.REL_TYPE" initial="empty" )
 column=(type=char(20) updatewhereclause=yes name=case_link_link_name dbname="CASE_LINK.LINK_NAME" initial="empty" )
 column=(type=char(10) updatewhereclause=yes name=case_link_link_key dbname="CASE_LINK.LINK_KEY" )
 retrieve="  SELECT PATT_CNTL.PATT_ID,   
         PATT_CNTL.PATT_INV_TYPE,   
         PATT_CNTL.PATT_DESC,   
         PATT_CNTL.BASE_PLUS,   
         PATT_CNTL.EXE_IND,   
         PATT_CNTL.PATT_COND,   
         CASE_LINK.USER_ID,   
         CASE_LINK.CASE_ID,   
         CASE_LINK.CASE_SPL,   
         CASE_LINK.CASE_VER,   
         CASE_LINK.CASE_ID||CASE_LINK.CASE_SPL||CASE_LINK.CASE_VER as case_name,  
         CASE_LINK.LINK_DATE,   
         PATT_OPTIONS.PATT_TEMPLATE,   
         PATT_OPTIONS.SUBC_TABLES,   
         PATT_CNTL.PATT_TYPE,   
         PATT_REL.BASE_TYPE,   
         PATT_REL.REL_TYPE,   
         CASE_LINK.LINK_NAME,   
         CASE_LINK.LINK_KEY  
    FROM PATT_CNTL LEFT OUTER JOIN PATT_OPTIONS ON PATT_CNTL.PATT_ID = PATT_OPTIONS.PATT_ID,   
         CASE_LINK,   
         PATT_REL  
   WHERE ( PATT_CNTL.PATT_ID = CASE_LINK.LINK_KEY ) and  
         ( PATT_CNTL.PATT_ID = PATT_REL.PATT_ID )   
ORDER BY PATT_CNTL.PATT_ID ASC   
" )
text(band=header alignment="0" text="User ID" border="4" color="33554432" x="1047" y="8" height="124" width="366" html.valueishtml="0"  name=user_id_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"User ID~"~t~"User ID~"" accessiblename="~"User ID~"~t~"User ID~"" accessiblerole=42 )
text(band=header alignment="0" text="Pattern Template" border="4" color="33554432" x="1422" y="8" height="124" width="576" html.valueishtml="0"  name=patt_template_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Pattern Template~"~t~"Pattern Template~"" accessiblename="~"Pattern Template~"~t~"Pattern Template~"" accessiblerole=42 )
text(band=header alignment="0" text="Date" border="4" color="33554432" x="2007" y="8" height="124" width="544" html.valueishtml="0"  name=link_date_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Date~"~t~"Date~"" accessiblename="~"Date~"~t~"Date~"" accessiblerole=42 )
text(band=header alignment="0" text="Invoice Types" border="4" color="33554432" x="2560" y="8" height="124" width="457" html.valueishtml="0"  name=subc_tables_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Invoice Types~"~t~"Invoice Types~"" accessiblename="~"Invoice Types~"~t~"Invoice Types~"" accessiblerole=42 )
text(band=header alignment="0" text="Pattern Description" border="4" color="33554432" x="3026" y="8" height="124" width="4078" html.valueishtml="0"  name=patt_desc_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Pattern Description~"~t~"Pattern Description~"" accessiblename="~"Pattern Description~"~t~"Pattern Description~"" accessiblerole=42 )
text(band=header alignment="0" text="Case Link Link Key" border="0" color="33554432" x="7113" y="4" height="76" width="311" html.valueishtml="0"  name=case_link_link_key_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" accessibledescription="~"Case Link Link Key~"~t~"Case Link Link Key~"" accessiblename="~"Case Link Link Key~"~t~"Case Link Link Key~"" accessiblerole=42 )
text(band=header alignment="0" text="Pattern" border="4" color="33554432" x="9" y="8" height="124" width="576" html.valueishtml="0"  name=case_link_link_name_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Pattern~"~t~"Pattern~"" accessiblename="~"Pattern~"~t~"Pattern~"" accessiblerole=42 )
text(band=header alignment="0" text="Case ID" border="4" color="0" x="599" y="8" height="124" width="439" html.valueishtml="0"  name=case_name_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" accessibledescription="~"Case ID~"~t~"Case ID~"" accessiblename="~"Case ID~"~t~"Case ID~"" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1047" y="8" height="76" width="366" format="[general]" html.valueishtml="0"  name=user_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"User ID~"~t~"User ID~"" accessiblename="~"User ID~"~t~"User ID~"" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="1422" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=patt_template visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Pattern Template~"~t~"Pattern Template~"" accessiblename="~"Pattern Template~"~t~"Pattern Template~"" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="2007" y="8" height="76" width="544" format="[shortdate] [time]" html.valueishtml="0"  name=link_date visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Date~"~t~"Date~"" accessiblename="~"Date~"~t~"Date~"" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="2560" y="8" height="76" width="457" format="[general]" html.valueishtml="0"  name=subc_tables visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Invoice Types~"~t~"Invoice Types~"" accessiblename="~"Invoice Types~"~t~"Invoice Types~"" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="3026" y="8" height="76" width="4078" format="[general]" html.valueishtml="0"  name=patt_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Pattern Description~"~t~"Pattern Description~"" accessiblename="~"Pattern Description~"~t~"Pattern Description~"" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="7113" y="0" height="64" width="311" format="[general]" html.valueishtml="0"  name=case_link_link_key visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Case Link  Link Key~"~t~"Case Link  Link Key~"" accessiblename="~"Case Link Link Key~"~t~"Case Link Link Key~"" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=case_link_link_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Pattern~"~t~"Pattern~"" accessiblename="~"Pattern~"~t~"Pattern~"" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="599" y="8" height="76" width="439" format="[general]" html.valueishtml="0"  name=case_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Case ID~"~t~"Case ID~"" accessiblename="~"Case ID~"~t~"Case ID~"" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 