HA$PBExportHeader$d_pattern_parms.srd
$PBExportComments$External Source d/w to enter parms for displaying patterns <gui>
release 11;
datawindow ( units=0 timer_interval=0 color=67108864 processing=0 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=312 color="536870912" )
table(column=(type=char(1) updatewhereclause=no initial="T" name=patt_type dbname="patt_style" 
 values="Pattern Templates	T/User Patterns	U/All Patterns	A/"  )
column=(type=char(2) updatewhereclause=no initial="empty" name=invoice_type dbname="invoice_type" 
 values=""  )
column=(type=datetime updatewhereclause=no initial="today()" name=patt_date dbname="patt_date"  )
column=(type=number updatewhereclause=no initial="0" name=patt_range dbname="patt_range"  )
column=(type=char(8) updatewhereclause=no initial="empty" name=user_id dbname="user_id"  )
column=(type=char(10) updatewhereclause=no initial="empty" name=patt_id dbname="patt_id" 
 values=""  )
column=(type=char(255) updatewhereclause=no initial="empty" name=patt_desc dbname="patt_desc"  )
)
column(name=invoice_type visible="1" band=detail id=2 x="338" y="4" height="64" width="594" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=yes dddw.datacolumn=inv_type dddw.displaycolumn=inv_type_desc dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_dddw_patt_inv_type dddw.nilisnull=no dddw.percentwidth=125 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=10 accessibledescription="~"Inv Type~"	~"Inv Type~"" accessiblename="~"Invoice Type~"	~"Invoice Type~"" )
text(name=invoice_type_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="41" y="4" height="64" width="274" text="Inv Type:" html.valueishtml="0" accessibledescription="~"Inv Type~"	~"Inv Type~"" accessiblename="~"Inv Type~"	~"Inv Type~"" accessiblerole=42 )
text(name=patt_id_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="0" y="116" height="64" width="521" text="Pattern Template:" html.valueishtml="0" accessibledescription="~"Pattern Template~"	~"Pattern Template~"" accessiblename="~"Pattern Template~"	~"Pattern Template~"" accessiblerole=42 )
column(name=patt_id visible="1" band=detail id=6 x="539" y="112" height="64" width="549" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=yes dddw.datacolumn=patt_id dddw.displaycolumn=patt_id dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_dddw_patt_id dddw.nilisnull=no dddw.percentwidth=100 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=40 accessibledescription="~"Pattern Template~"	~"Pattern Template~"" accessiblename="~"Pattern Template~"	~"Pattern Template~"" )
column(name=patt_desc visible="1" band=detail id=7 x="183" y="228" height="64" width="2560" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=255 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=70 accessibledescription="~"Desc~"	~"Desc~"" accessiblename="~"Desc~"	~"Desc~"" )
text(name=patt_desc_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="0" y="228" height="64" width="169" text="Desc:" html.valueishtml="0" accessibledescription="~"Desc~"	~"Desc~"" accessiblename="~"Desc~"	~"Desc~"" accessiblerole=42 )
text(name=patt_type_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="1042" y="8" height="64" width="297" text="Patt Type:" html.valueishtml="0" accessibledescription="~"Patt Type~"	~"Patt Type~"" accessiblename="~"Patt Type~"	~"Patt Type~"" accessiblerole=42 )
text(name=patt_date_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="1184" y="112" height="64" width="155" text="Date:" html.valueishtml="0" accessibledescription="~"Date~"	~"Date~"" accessiblename="~"Date~"	~"Date~"" accessiblerole=42 )
column(name=patt_type visible="1" band=detail id=1 x="1358" y="4" height="64" width="622" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" ddlb.allowedit=no ddlb.autohscroll=no ddlb.imemode=0 ddlb.limit=0 ddlb.showlist=no ddlb.sorted=no ddlb.useasborder=yes ddlb.vscrollbar=yes ddlb.nilisnull=no ddlb.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=20 accessibledescription="~"Patt Type~"	~"Patt Type~"" accessiblename="~"Patt Type~"	~"Patt Type~"" )
column(name=patt_date visible="1" band=detail id=3 x="1358" y="112" height="64" width="389" color="33554432" border="5" alignment="0" format="[shortdate] [time]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=50 accessibledescription="~"Date~"	~"Date~"" accessiblename="~"Date~"	~"Date~"" )
text(name=user_id_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="2085" y="8" height="64" width="242" text="User ID:" html.valueishtml="0" accessibledescription="~"User ID~"	~"User ID~"" accessiblename="~"User ID~"	~"User ID~"" accessiblerole=42 )
text(name=patt_range_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="2117" y="108" height="64" width="210" text="Range:" html.valueishtml="0" accessibledescription="~"Range~"	~"Range~"" accessiblename="~"Range~"	~"Range~"" accessiblerole=42 )
column(name=user_id visible="1" band=detail id=5 x="2345" y="4" height="64" width="389" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=30 accessibledescription="~"User ID~"	~"User ID~"" accessiblename="~"User ID~"	~"User ID~"" )
column(name=patt_range visible="1" band=detail id=4 x="2345" y="108" height="64" width="187" color="33554432" border="5" alignment="1" format="[general]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=60 accessibledescription="~"Range~"	~"Range~"" accessiblename="~"Range~"	~"Range~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
