HA$PBExportHeader$d_patt_criteria_patt_id.srd
$PBExportComments$Retrieves all patt_criteria data for a patt_id <logic>
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=patt_id dbname="PATT_CRITERIA.PATT_ID" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=seq_num dbname="PATT_CRITERIA.SEQ_NUM" )
 column=(type=char(50) update=yes updatewhereclause=yes name=field_description dbname="PATT_CRITERIA.FIELD_DESCRIPTION" )
 column=(type=char(2) update=yes updatewhereclause=yes name=field_tbl_type dbname="PATT_CRITERIA.FIELD_TBL_TYPE" )
 column=(type=char(30) update=yes updatewhereclause=yes name=field_col_name dbname="PATT_CRITERIA.FIELD_COL_NAME" )
 column=(type=char(100) update=yes updatewhereclause=yes name=field_value dbname="PATT_CRITERIA.FIELD_VALUE" )
 column=(type=char(10) update=yes updatewhereclause=yes name=field_operator dbname="PATT_CRITERIA.FIELD_OPERATOR" )
 column=(type=char(20) update=yes updatewhereclause=yes name=field_type dbname="PATT_CRITERIA.FIELD_TYPE" )
 column=(type=char(10) update=yes updatewhereclause=yes name=field_name dbname="PATT_CRITERIA.FIELD_NAME" )
 column=(type=char(2) update=yes updatewhereclause=yes name=and_field dbname="PATT_CRITERIA.AND_FIELD" )
 column=(type=char(10) update=yes updatewhereclause=yes name=field_set dbname="PATT_CRITERIA.FIELD_SET" )
 column=(type=char(2) update=yes updatewhereclause=yes name=field_lookup dbname="PATT_CRITERIA.FIELD_LOOKUP" )
 column=(type=char(10) update=yes updatewhereclause=yes name=field_alone dbname="PATT_CRITERIA.FIELD_ALONE" )
 column=(type=char(10) update=yes updatewhereclause=yes name=field_also dbname="PATT_CRITERIA.FIELD_ALSO" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PATT_CRITERIA~" ) COLUMN(NAME=~"PATT_CRITERIA.PATT_ID~") COLUMN(NAME=~"PATT_CRITERIA.SEQ_NUM~") COLUMN(NAME=~"PATT_CRITERIA.FIELD_DESCRIPTION~") COLUMN(NAME=~"PATT_CRITERIA.FIELD_TBL_TYPE~") COLUMN(NAME=~"PATT_CRITERIA.FIELD_COL_NAME~") COLUMN(NAME=~"PATT_CRITERIA.FIELD_VALUE~") COLUMN(NAME=~"PATT_CRITERIA.FIELD_OPERATOR~") COLUMN(NAME=~"PATT_CRITERIA.FIELD_TYPE~") COLUMN(NAME=~"PATT_CRITERIA.FIELD_NAME~") COLUMN(NAME=~"PATT_CRITERIA.AND_FIELD~") COLUMN(NAME=~"PATT_CRITERIA.FIELD_SET~") COLUMN(NAME=~"PATT_CRITERIA.FIELD_LOOKUP~") COLUMN(NAME=~"PATT_CRITERIA.FIELD_ALONE~") COLUMN(NAME=~"PATT_CRITERIA.FIELD_ALSO~")WHERE(    EXP1 =~"PATT_CRITERIA.PATT_ID~"   OP =~"=~"    EXP2 =~":patt_id~" ) ) ARG(NAME = ~"patt_id~" TYPE = string) " update="PATT_CRITERIA" updatewhere=0 updatekeyinplace=no arguments=(("patt_id", string)) )
text(band=header alignment="2" text="Patt Id"border="0" color="0" x="9" y="8" height="64" width="402"  name=patt_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Seq Num"border="0" color="0" x="421" y="8" height="64" width="439"  name=seq_num_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Description"border="0" color="0" x="869" y="8" height="64" width="718"  name=field_description_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Tbl Type"border="0" color="0" x="1595" y="8" height="64" width="530"  name=field_tbl_type_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Col Name"border="0" color="0" x="2135" y="8" height="64" width="544"  name=field_col_name_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Value"border="0" color="0" x="2688" y="8" height="64" width="622"  name=field_value_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Operator"border="0" color="0" x="3319" y="8" height="64" width="521"  name=field_operator_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Type"border="0" color="0" x="3849" y="8" height="64" width="768"  name=field_type_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Name"border="0" color="0" x="4626" y="8" height="64" width="411"  name=field_name_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="And Field"border="0" color="0" x="5047" y="8" height="64" width="343"  name=and_field_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Set"border="0" color="0" x="5399" y="8" height="64" width="402"  name=field_set_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Lookup"border="0" color="0" x="5810" y="8" height="64" width="466"  name=field_lookup_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Alone"border="0" color="0" x="6286" y="8" height="64" width="411"  name=field_alone_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Also"border="0" color="0" x="6706" y="8" height="64" width="402"  name=field_also_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="402" format="[general]"  name=patt_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="421" y="8" height="76" width="439" format="[general]"  name=seq_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="869" y="8" height="76" width="718" format="[general]"  name=field_description edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1595" y="8" height="76" width="530" format="[general]"  name=field_tbl_type edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="2135" y="8" height="76" width="544" format="[general]"  name=field_col_name edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="2688" y="8" height="76" width="622" format="[general]"  name=field_value edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="3319" y="8" height="76" width="521" format="[general]"  name=field_operator edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="3849" y="8" height="76" width="768" format="[general]"  name=field_type edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="4626" y="8" height="76" width="411" format="[general]"  name=field_name edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="5047" y="8" height="76" width="343" format="[general]"  name=and_field edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="5399" y="8" height="76" width="402" format="[general]"  name=field_set edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="5810" y="8" height="76" width="466" format="[general]"  name=field_lookup edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="6286" y="8" height="76" width="411" format="[general]"  name=field_alone edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="6706" y="8" height="76" width="402" format="[general]"  name=field_also edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")