HA$PBExportHeader$d_pdq_tables.srd
$PBExportComments$<logic>
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=query_id dbname="pdq_tables.query_id" initial=" " )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=level_num dbname="pdq_tables.level_num" initial="0" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=tbl_type dbname="pdq_tables.tbl_type" initial=" " )
 column=(type=char(2) update=yes updatewhereclause=yes name=tbl_rel dbname="pdq_tables.tbl_rel" initial=" " )
 column=(type=char(2) update=yes updatewhereclause=yes name=src_type dbname="pdq_tables.src_type" initial=" " )
 column=(type=char(10) update=yes updatewhereclause=yes name=src_case_id dbname="pdq_tables.src_case_id" initial=" " )
 column=(type=char(2) update=yes updatewhereclause=yes name=src_case_spl dbname="pdq_tables.src_case_spl" initial=" " )
 column=(type=char(2) update=yes updatewhereclause=yes name=src_case_ver dbname="pdq_tables.src_case_ver" initial=" " )
 column=(type=char(20) update=yes updatewhereclause=yes name=src_subset_name dbname="pdq_tables.src_subset_name" initial=" " )
 column=(type=char(160) update=yes updatewhereclause=yes name=rpt_title dbname="pdq_tables.rpt_title" initial=" " )
 column=(type=char(60) update=yes updatewhereclause=yes name=payment_date_options dbname="pdq_tables.payment_date_options" initial=" " )
 column=(type=char(1) update=yes updatewhereclause=yes name=fastquery_ind dbname="pdq_tables.fastquery_ind" initial="spaces" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fastquery_rows dbname="pdq_tables.fastquery_rows" initial="0" )
 column=(type=char(255) update=yes updatewhereclause=yes name=rpt_desc dbname="pdq_tables.rpt_desc" )
 column=(type=char(15) update=yes updatewhereclause=yes name=client_name dbname="pdq_tables.client_name" )
 column=(type=char(15) update=yes updatewhereclause=yes name=custom_statement dbname="pdq_tables.custom_statement" )
 column=(type=char(64) update=yes updatewhereclause=yes name=predefined_report dbname="pdq_tables.predefined_report" )
 column=(type=char(80) update=yes updatewhereclause=yes name=sub_title1 dbname="pdq_tables.sub_title1" initial=" " )
 column=(type=char(80) update=yes updatewhereclause=yes name=sub_title2 dbname="pdq_tables.sub_title2" initial=" " )
 column=(type=char(80) update=yes updatewhereclause=yes name=sub_title3 dbname="pdq_tables.sub_title3" initial=" " )
 column=(type=char(80) update=yes updatewhereclause=yes name=sub_title4 dbname="pdq_tables.sub_title4" initial=" " )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=report_options dbname="pdq_tables.report_options" initial="0" )
 retrieve="SELECT  PDQ_TABLES.QUERY_ID ,
           PDQ_TABLES.LEVEL_NUM ,
           PDQ_TABLES.TBL_TYPE ,
           PDQ_TABLES.TBL_REL ,
           PDQ_TABLES.SRC_TYPE ,
           PDQ_TABLES.SRC_CASE_ID ,
           PDQ_TABLES.SRC_CASE_SPL ,
           PDQ_TABLES.SRC_CASE_VER ,
           PDQ_TABLES.SRC_SUBSET_NAME ,
           PDQ_TABLES.RPT_TITLE ,
           PDQ_TABLES.PAYMENT_DATE_OPTIONS ,
           PDQ_TABLES.FASTQUERY_IND ,
           PDQ_TABLES.FASTQUERY_ROWS ,
           PDQ_TABLES.RPT_DESC ,
           PDQ_TABLES.CLIENT_NAME ,
           PDQ_TABLES.CUSTOM_STATEMENT ,
           PDQ_TABLES.PREDEFINED_REPORT,
			  PDQ_TABLES.SUB_TITLE1,
			  PDQ_TABLES.SUB_TITLE2,
			  PDQ_TABLES.SUB_TITLE3,
			  PDQ_TABLES.SUB_TITLE4,
			  PDQ_TABLES.REPORT_OPTIONS
        FROM PDQ_TABLES      
        WHERE ( PDQ_TABLES.QUERY_ID = Upper(:arg_query_id) )    " update="PDQ_TABLES" updatewhere=2 updatekeyinplace=no arguments=(("arg_query_id", string)) )
text(band=header alignment="2" text="Query Id" border="0" color="0" x="9" y="8" height="64" width="402" html.valueishtml="0"  name=query_id_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Level Num" border="0" color="0" x="421" y="8" height="64" width="439" html.valueishtml="0"  name=level_num_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tbl Type" border="0" color="0" x="869" y="8" height="64" width="325" html.valueishtml="0"  name=tbl_type_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tbl Rel" border="0" color="0" x="1202" y="8" height="64" width="265" html.valueishtml="0"  name=tbl_rel_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Src Type" border="0" color="0" x="1477" y="8" height="64" width="325" html.valueishtml="0"  name=src_type_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Src Case Id" border="0" color="0" x="1810" y="8" height="64" width="416" html.valueishtml="0"  name=src_case_id_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Src Case Spl" border="0" color="0" x="2235" y="8" height="64" width="466" html.valueishtml="0"  name=src_case_spl_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Src Case Ver" border="0" color="0" x="2711" y="8" height="64" width="471" html.valueishtml="0"  name=src_case_ver_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Src Subset Name" border="0" color="0" x="3191" y="8" height="64" width="768" html.valueishtml="0"  name=src_subset_name_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Rpt Title" border="0" color="0" x="3968" y="4" height="76" width="2208" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Payment Date Options" border="0" color="0" x="6185" y="4" height="76" width="2213" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fastquery Ind" border="0" color="0" x="8407" y="4" height="76" width="503" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fastquery Rows" border="0" color="0" x="8919" y="4" height="76" width="681" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Rpt Desc" border="0" color="0" x="9609" y="4" height="76" width="3173" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Client Name" border="0" color="0" x="12791" y="4" height="76" width="457" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Custom Statement" border="0" color="0" x="13257" y="4" height="76" width="713" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Predefined Report" border="0" color="0" x="13979" y="4" height="76" width="1175" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="402" format="[general]" html.valueishtml="0"  name=query_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="421" y="8" height="76" width="439" format="[general]" html.valueishtml="0"  name=level_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="869" y="8" height="76" width="325" format="[general]" html.valueishtml="0"  name=tbl_type visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1202" y="8" height="76" width="265" format="[general]" html.valueishtml="0"  name=tbl_rel visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1477" y="8" height="76" width="325" format="[general]" html.valueishtml="0"  name=src_type visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1810" y="8" height="76" width="416" format="[general]" html.valueishtml="0"  name=src_case_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2235" y="8" height="76" width="466" format="[general]" html.valueishtml="0"  name=src_case_spl visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2711" y="8" height="76" width="471" format="[general]" html.valueishtml="0"  name=src_case_ver visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3191" y="8" height="76" width="768" format="[general]" html.valueishtml="0"  name=src_subset_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3968" y="0" height="64" width="2208" format="[general]" html.valueishtml="0"  name=rpt_title visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="6185" y="0" height="64" width="2213" format="[general]" html.valueishtml="0"  name=payment_date_options visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="8407" y="0" height="64" width="503" format="[general]" html.valueishtml="0"  name=fastquery_ind visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="8919" y="0" height="64" width="681" format="[general]" html.valueishtml="0"  name=fastquery_rows visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="9609" y="0" height="64" width="3173" format="[general]" html.valueishtml="0"  name=rpt_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="12791" y="0" height="64" width="457" format="[general]" html.valueishtml="0"  name=client_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="13257" y="0" height="64" width="713" format="[general]" html.valueishtml="0"  name=custom_statement visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="13979" y="0" height="64" width="1175" format="[general]" html.valueishtml="0"  name=predefined_report visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=0 border="0" color="0" x="15168" y="0" height="64" width="3022" html.valueishtml="0"  name=sub_title1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sub Title1" border="0" color="0" x="15163" y="4" height="76" width="3026" html.valueishtml="0"  name=sub_title1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=0 border="0" color="0" x="18203" y="0" height="64" width="3022" html.valueishtml="0"  name=sub_title2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sub Title2" border="0" color="0" x="18199" y="4" height="76" width="3026" html.valueishtml="0"  name=sub_title2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=0 border="0" color="0" x="21239" y="0" height="64" width="3022" html.valueishtml="0"  name=sub_title3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sub Title3" border="0" color="0" x="21234" y="4" height="76" width="3026" html.valueishtml="0"  name=sub_title3_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=0 border="0" color="0" x="24274" y="0" height="64" width="3022" html.valueishtml="0"  name=sub_title4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sub Title4" border="0" color="0" x="24270" y="4" height="76" width="3026" html.valueishtml="0"  name=sub_title4_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=0 border="0" color="0" x="27310" y="0" height="64" width="1582" format="[General]" html.valueishtml="0"  name=report_options visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Report Options" border="0" color="0" x="27305" y="4" height="76" width="1586" html.valueishtml="0"  name=report_options_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 