HA$PBExportHeader$d_pdr.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=67108864 processing=0 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=996 color="536870912" )
table(column=(type=char(260) updatewhereclause=no name=pdr_cat dbname="pdr_cat" 
 values=""  )
column=(type=char(260) updatewhereclause=no name=pdr_type dbname="pdr_type" 
 values=""  )
column=(type=char(260) updatewhereclause=no name=pdr_report dbname="pdr_report" 
 values=""  )
column=(type=char(255) updatewhereclause=no name=pdr_desc dbname="pdr_desc"  )
)
groupbox(name=gb_2 visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" border="5" x="50" y="12" height="932" width="3090" text="Report Template" accessibledescription="~"Report  Template~"	~"Report  Template~"" accessiblename="~"Report Template~"	~"Report Template~"" accessiblerole=20 )
button(name=cb_help visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="2999" y="160" height="76" width="64" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
column(name=pdr_desc visible="1" tag="NOCOLOR" band=detail id=4 x="91" y="644" height="236" width="2994" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=yes edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=40 accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" )
text(name=pdr_desc_t visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="91" y="572" height="52" width="690" text="Description:" html.valueishtml="0" accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" accessiblerole=42 )
text(name=pdr_cat_t visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="91" y="88" height="52" width="690" text="Category:" html.valueishtml="0" accessibledescription="~"Category~"	~"Category~"" accessiblename="~"Category~"	~"Category~"" accessiblerole=42 )
text(name=pdr_type_t visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="1061" y="88" height="52" width="379" text="Type:" html.valueishtml="0" accessibledescription="~"Type~"	~"Type~"" accessiblename="~"Type~"	~"Type~"" accessiblerole=42 )
column(name=pdr_cat visible="1" band=detail id=1 x="91" y="164" height="68" width="937" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=yes dddw.datacolumn=code_code dddw.displaycolumn=code_desc dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_dddw_pdr_cats dddw.nilisnull=yes dddw.percentwidth=100 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=10 accessibledescription="~"Category~"	~"Category~"" accessiblename="~"Category~"	~"Category~"" )
text(name=pdr_report_t visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="2034" y="88" height="52" width="690" text="Version:" html.valueishtml="0" accessibledescription="~"Version~"	~"Version~"" accessiblename="~"Version~"	~"Version~"" accessiblerole=42 )
column(name=pdr_type visible="1" band=detail id=2 x="1065" y="164" height="68" width="937" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=yes dddw.datacolumn=code_code dddw.displaycolumn=code_desc dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_dddw_pdr_types dddw.nilisnull=yes dddw.percentwidth=100 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=20 accessibledescription="~"Type~"	~"Type~"" accessiblename="~"Type~"	~"Type~"" )
column(name=pdr_report visible="1" band=detail id=3 x="2039" y="164" height="68" width="937" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=yes dddw.datacolumn=pdr_label dddw.displaycolumn=pdr_label dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_dddw_predefined_reports dddw.nilisnull=yes dddw.percentwidth=125 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=30 accessibledescription="~"Version~"	~"Version~"" accessiblename="~"Version~"	~"Version~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateDDDWFrames="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
