HA$PBExportHeader$d_pdq_columns_spq.srd
$PBExportComments$Gets PDQ_COLUMNS where col_type = 'SPQ' (Super Provider columns) <logic>
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=query_id dbname="PDQ_COLUMNS.QUERY_ID" initial=" " )
 column=(type=long update=yes updatewhereclause=yes key=yes name=level_num dbname="PDQ_COLUMNS.LEVEL_NUM" initial="0" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=seq_num dbname="PDQ_COLUMNS.SEQ_NUM" initial="0" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tbl_type dbname="PDQ_COLUMNS.TBL_TYPE" initial=" " )
 column=(type=char(30) update=yes updatewhereclause=yes name=col_name dbname="PDQ_COLUMNS.COL_NAME" initial=" " )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=col_type dbname="PDQ_COLUMNS.COL_TYPE" initial=" " )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PDQ_COLUMNS~" ) COLUMN(NAME=~"PDQ_COLUMNS.QUERY_ID~") COLUMN(NAME=~"PDQ_COLUMNS.LEVEL_NUM~") COLUMN(NAME=~"PDQ_COLUMNS.SEQ_NUM~") COLUMN(NAME=~"PDQ_COLUMNS.TBL_TYPE~") COLUMN(NAME=~"PDQ_COLUMNS.COL_NAME~") COLUMN(NAME=~"PDQ_COLUMNS.COL_TYPE~")WHERE(    EXP1 =~"PDQ_COLUMNS.QUERY_ID~"   OP =~"=~"    EXP2 =~"Upper(:arg_query_id)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"PDQ_COLUMNS.COL_TYPE~"   OP =~"=~"    EXP2 =~"Upper(:arg_col_type)~" ) ) ORDER(NAME=~"PDQ_COLUMNS.LEVEL_NUM~" ASC=yes )  ORDER(NAME=~"PDQ_COLUMNS.SEQ_NUM~" ASC=yes ) ARG(NAME = ~"arg_query_id~" TYPE = string)  ARG(NAME = ~"arg_col_type~" TYPE = string) " update="PDQ_COLUMNS" updatewhere=2 updatekeyinplace=no arguments=(("arg_query_id", string),("arg_col_type", string)) )
text(band=header alignment="2" text="Query Id" border="4" color="0" x="9" y="8" height="120" width="370" html.valueishtml="0"  name=query_id_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Level Num" border="4" color="0" x="389" y="8" height="120" width="439" html.valueishtml="0"  name=level_num_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Seq Num" border="4" color="0" x="837" y="8" height="120" width="439" html.valueishtml="0"  name=seq_num_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tbl Type" border="4" color="0" x="1285" y="8" height="120" width="325" html.valueishtml="0"  name=tbl_type_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col Name" border="4" color="0" x="1618" y="8" height="120" width="1134" html.valueishtml="0"  name=col_name_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col Type" border="4" color="0" x="2761" y="8" height="120" width="325" html.valueishtml="0"  name=col_type_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="370" format="[general]" html.valueishtml="0"  name=query_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="389" y="8" height="76" width="439" format="[general]" html.valueishtml="0"  name=level_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="837" y="8" height="76" width="439" format="[general]" html.valueishtml="0"  name=seq_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1285" y="8" height="76" width="325" format="[general]" html.valueishtml="0"  name=tbl_type visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1618" y="8" height="76" width="1134" format="[general]" html.valueishtml="0"  name=col_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2761" y="8" height="76" width="325" format="[general]" html.valueishtml="0"  name=col_type visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 