HA$PBExportHeader$d_period_desc.srd
$PBExportComments$<logic>
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long updatewhereclause=yes name=period dbname="period_cntl.PERIOD" )
 column=(type=char(40) updatewhereclause=yes name=period_desc dbname="period_cntl.PERIOD_DESC" )
 column=(type=long updatewhereclause=yes name=period_key dbname="period_cntl.PERIOD_KEY" )
 retrieve="  SELECT PERIOD_CNTL.PERIOD,   
         PERIOD_CNTL.PERIOD_DESC,   
         PERIOD_CNTL.PERIOD_KEY  
    FROM PERIOD_CNTL  
   WHERE ( PERIOD_CNTL.INVOICE_TYPE = Upper(:arg_invoice) ) AND  
         ( PERIOD_CNTL.FUNCTION_NAME = Upper(:arg_function) )    
" arguments=(("arg_invoice", string),("arg_function", string)) )
text(band=header alignment="2" text="Period" border="0" color="8421376" x="9" y="8" height="64" width="384"  name=period_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Period" border="0" color="0" x="9" y="8" height="64" width="384"  name=t_1  font.face="System" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Description" border="0" color="0" x="402" y="8" height="64" width="1312"  name=period_desc_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Key" border="0" color="0" x="1723" y="8" height="64" width="375"  name=period_key_t  font.face="System" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="384" format="[general]"  name=period edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="402" y="8" height="76" width="1312" format="[general]"  name=period_desc edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1723" y="8" height="76" width="375" format="[general]"  name=period_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
