HA$PBExportHeader$d_pending_jobs.srd
$PBExportComments$Displays pending jobs for a case <logic>
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=job_id dbname="BG_STEP_CNTL.JOB_ID" )
 column=(type=char(10) updatewhereclause=yes name=case_id dbname="BG_STEP_CNTL.CASE_ID" )
 column=(type=char(2) updatewhereclause=yes name=case_spl dbname="BG_STEP_CNTL.CASE_SPL" )
 column=(type=char(2) updatewhereclause=yes name=case_ver dbname="BG_STEP_CNTL.CASE_VER" )
 column=(type=char(10) updatewhereclause=yes name=job_desc dbname="SERVER_JOBS.JOB_DESC" )
 column=(type=long updatewhereclause=yes name=job_status dbname="SERVER_JOBS.STATUS" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"SERVER_JOBS~" )  TABLE(NAME=~"BG_STEP_CNTL~" ) COLUMN(NAME=~"BG_STEP_CNTL.JOB_ID~") COLUMN(NAME=~"BG_STEP_CNTL.CASE_ID~") COLUMN(NAME=~"BG_STEP_CNTL.CASE_SPL~") COLUMN(NAME=~"BG_STEP_CNTL.CASE_VER~") COLUMN(NAME=~"SERVER_JOBS.JOB_DESC~") COLUMN(NAME=~"SERVER_JOBS.STATUS~")    JOIN (LEFT=~"SERVER_JOBS.JOB_DESC~"    OP =~"=~"RIGHT=~"BG_STEP_CNTL.JOB_ID~" )WHERE(    EXP1 =~"( ( BG_STEP_CNTL.CASE_ID~"   OP =~"=~"    EXP2 =~":case_id )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( BG_STEP_CNTL.CASE_SPL~"   OP =~"=~"    EXP2 =~":case_spl )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( BG_STEP_CNTL.CASE_VER~"   OP =~"=~"    EXP2 =~":case_ver )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(( SERVER_JOBS.STATUS~"   OP =~"=~"    EXP2 =~"1 )~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"( SERVER_JOBS.STATUS~"   OP =~"=~"    EXP2 =~"2 )) )~" ) ) ARG(NAME = ~"case_id~" TYPE = string)  ARG(NAME = ~"case_spl~" TYPE = string)  ARG(NAME = ~"case_ver~" TYPE = string) " arguments=(("case_id", string),("case_spl", string),("case_ver", string)) )
text(band=header alignment="2" text="Job Id" border="0" color="0" x="9" y="8" height="64" width="439"  name=bg_step_cntl_job_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Id" border="0" color="0" x="457" y="8" height="64" width="443"  name=bg_step_cntl_case_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Spl" border="0" color="0" x="910" y="8" height="64" width="379"  name=bg_step_cntl_case_spl_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Ver" border="0" color="0" x="1298" y="8" height="64" width="338"  name=bg_step_cntl_case_ver_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Job Desc" border="0" color="0" x="1646" y="8" height="64" width="306"  name=server_jobs_job_desc_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Status" border="0" color="0" x="1961" y="4" height="64" width="329"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="439" format="[general]"  name=job_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="8" height="76" width="443" format="[general]"  name=case_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="910" y="8" height="76" width="379" format="[general]"  name=case_spl edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1298" y="8" height="76" width="338" format="[general]"  name=case_ver edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1646" y="8" height="76" width="306" format="[general]"  name=job_desc edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1961" y="0" height="64" width="329" format="[general]"  name=job_status edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
