HA$PBExportHeader$d_period_cntl_dates.srd
$PBExportComments$Gets from dates, thru dates to translate sum_select cols for pat profiles <logic>
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=from_date dbname="period_cntl.FROM_DATE" )
 column=(type=datetime updatewhereclause=yes name=thru_date dbname="period_cntl.THRU_DATE" )
 column=(type=datetime updatewhereclause=yes name=payment_from_date dbname="period_cntl.PAYMENT_FROM_DATE" )
 column=(type=datetime updatewhereclause=yes name=payment_thru_date dbname="period_cntl.PAYMENT_THRU_DATE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"period_cntl~" ) COLUMN(NAME=~"period_cntl.FROM_DATE~") COLUMN(NAME=~"period_cntl.THRU_DATE~") COLUMN(NAME=~"period_cntl.PAYMENT_FROM_DATE~") COLUMN(NAME=~"period_cntl.PAYMENT_THRU_DATE~")WHERE(    EXP1 =~"period_cntl.PERIOD_KEY~"   OP =~"=~"    EXP2 =~":ai_period_key~" ) ) ARG(NAME = ~"ai_period_key~" TYPE = number) " arguments=(("ai_period_key", number)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="805" format="[shortdate] [time]"  name=from_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="823" y="8" height="76" width="805" format="[shortdate] [time]"  name=thru_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1637" y="8" height="76" width="713" format="[shortdate] [time]"  name=payment_from_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2359" y="8" height="76" width="805" format="[shortdate] [time]"  name=payment_thru_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="From Date"border="4" color="0" x="9" y="8" height="120" width="805"  name=from_date_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Thru Date"border="4" color="0" x="823" y="8" height="120" width="805"  name=thru_date_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Payment From Date"border="4" color="0" x="1637" y="8" height="120" width="713"  name=payment_from_date_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Payment Thru Date"border="4" color="0" x="2359" y="8" height="120" width="805"  name=payment_thru_date_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")