HA$PBExportHeader$d_period_list.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=1073741824 processing=0 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long key=yes updatewhereclause=yes name=period dbname="period_cntl.PERIOD"  )
column=(type=long updatewhereclause=yes name=period_key dbname="period_cntl.PERIOD_KEY"  )
column=(type=datetime updatewhereclause=yes name=from_date dbname="period_cntl.FROM_DATE"  )
column=(type=datetime updatewhereclause=yes name=thru_date dbname="period_cntl.THRU_DATE"  )
column=(type=datetime updatewhereclause=yes name=payment_from_date dbname="period_cntl.PAYMENT_FROM_DATE"  )
column=(type=datetime updatewhereclause=yes name=payment_thru_date dbname="period_cntl.PAYMENT_THRU_DATE"  )
column=(type=char(2) key=yes updatewhereclause=yes name=invoice_type dbname="period_cntl.INVOICE_TYPE"  )
column=(type=char(6) key=yes updatewhereclause=yes name=function_name dbname="period_cntl.FUNCTION_NAME"  )
column=(type=char(4) updatewhereclause=yes name=base_type dbname="period_cntl.BASE_TYPE"  )
column=(type=char(2) updatewhereclause=yes name=function_status dbname="period_cntl.FUNCTION_STATUS"  )
column=(type=datetime updatewhereclause=yes name=effective_begin_date dbname="period_cntl.EFFECTIVE_BEGIN_DATE"  )
column=(type=datetime updatewhereclause=yes name=effective_end_date dbname="period_cntl.EFFECTIVE_END_DATE"  )
column=(type=char(4) updatewhereclause=yes name=model dbname="period_cntl.MODEL"  )
column=(type=datetime updatewhereclause=yes name=function_run_date dbname="period_cntl.FUNCTION_RUN_DATE"  )
column=(type=datetime updatewhereclause=yes name=extract_date dbname="period_cntl.EXTRACT_DATE"  )
column=(type=char(8) updatewhereclause=yes name=use_bill_alwd dbname="period_cntl.USE_BILL_ALWD"  )
column=(type=char(40) updatewhereclause=yes name=period_desc dbname="period_cntl.PERIOD_DESC"  )
column=(type=char(1) updatewhereclause=yes initial="N" name=use_catgproc dbname="period_cntl.USE_CATGPROC"  )
column=(type=number updatewhereclause=yes initial="0" name=cutoff_percent_float dbname="period_cntl.CUTOFF_PERCENT_FLOAT"  )
column=(type=long updatewhereclause=yes name=pat_rank_col_num dbname="period_cntl.PAT_RANK_COL_NUM"  )
column=(type=char(1) updatewhereclause=yes name=use_pay_ind dbname="period_cntl.USE_PAY_IND"  )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"period_cntl~" ) COLUMN(NAME=~"period_cntl.PERIOD~") COLUMN(NAME=~"period_cntl.PERIOD_KEY~") COLUMN(NAME=~"period_cntl.FROM_DATE~") COLUMN(NAME=~"period_cntl.THRU_DATE~") COLUMN(NAME=~"period_cntl.PAYMENT_FROM_DATE~") COLUMN(NAME=~"period_cntl.PAYMENT_THRU_DATE~") COLUMN(NAME=~"period_cntl.INVOICE_TYPE~") COLUMN(NAME=~"period_cntl.FUNCTION_NAME~") COLUMN(NAME=~"period_cntl.BASE_TYPE~") COLUMN(NAME=~"period_cntl.FUNCTION_STATUS~") COLUMN(NAME=~"period_cntl.EFFECTIVE_BEGIN_DATE~") COLUMN(NAME=~"period_cntl.EFFECTIVE_END_DATE~") COLUMN(NAME=~"period_cntl.MODEL~") COLUMN(NAME=~"period_cntl.FUNCTION_RUN_DATE~") COLUMN(NAME=~"period_cntl.EXTRACT_DATE~") COLUMN(NAME=~"period_cntl.USE_BILL_ALWD~") COLUMN(NAME=~"period_cntl.PERIOD_DESC~") COLUMN(NAME=~"period_cntl.USE_CATGPROC~") COLUMN(NAME=~"period_cntl.CUTOFF_PERCENT_FLOAT~") COLUMN(NAME=~"period_cntl.PAT_RANK_COL_NUM~") COLUMN(NAME=~"period_cntl.USE_PAY_IND~")WHERE(    EXP1 =~"(( period_cntl.FUNCTION_NAME~"   OP =~"like~"    EXP2 =~"Upper(:arg_function ))~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( period_cntl.INVOICE_TYPE~"   OP =~"like~"    EXP2 =~"Upper(:arg_invoice ))~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( period_cntl.FUNCTION_STATUS~"   OP =~"like~"    EXP2 =~"Upper(:arg_status )))~" ) ) ARG(NAME = ~"arg_function~" TYPE = string)  ARG(NAME = ~"arg_invoice~" TYPE = string)  ARG(NAME = ~"arg_status~" TYPE = string) "
  update="period_cntl" updatewhere=0 updatekeyinplace=no
  arguments=(("arg_function", string), ("arg_invoice", string), ("arg_status", string))
 sort="period_desc A"
)
column(name=period_desc visible="1" band=detail id=17 x="14" y="4" height="68" width="1312" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=40 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=170 accessibledescription="~"Period Description~"	~"Period Description~"" accessiblename="~"Period Description~"	~"Period Description~"" )
column(name=period visible="0" band=detail id=1 x="1632" y="4" height="76" width="27" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=yes edit.hscrollbar=no edit.imemode=0 edit.limit=8 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=10 accessibledescription="~"Period~"	~"Period~"" accessiblename="~"Period~"	~"Period~"" )
column(name=period_key visible="0" band=detail id=2 x="1691" y="8" height="76" width="5" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=yes edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=20 accessibledescription="~"Period Key~"	~"Period Key~"" accessiblename="~"Period Key~"	~"Period Key~"" )
column(name=from_date visible="0" band=detail id=3 x="1774" y="8" height="76" width="5" color="33554432" border="0" alignment="0" format="[shortdate] [time]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=yes edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=30 accessibledescription="~"From Date~"	~"From Date~"" accessiblename="~"From Date~"	~"From Date~"" )
column(name=thru_date visible="0" band=detail id=4 x="1897" y="8" height="76" width="5" color="33554432" border="0" alignment="0" format="[shortdate] [time]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=yes edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=40 accessibledescription="~"Thru Date~"	~"Thru Date~"" accessiblename="~"Thru Date~"	~"Thru Date~"" )
column(name=payment_from_date visible="0" band=detail id=5 x="2039" y="8" height="76" width="5" color="33554432" border="0" alignment="0" format="[shortdate] [time]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=yes edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=50 accessibledescription="~"Payment From Date~"	~"Payment From Date~"" accessiblename="~"Payment From Date~"	~"Payment From Date~"" )
column(name=payment_thru_date visible="0" band=detail id=6 x="2226" y="8" height="76" width="5" color="33554432" border="0" alignment="0" format="[shortdate] [time]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=yes edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=60 accessibledescription="~"Payment Thru Date~"	~"Payment Thru Date~"" accessiblename="~"Payment Thru Date~"	~"Payment Thru Date~"" )
column(name=invoice_type visible="0" band=detail id=7 x="2757" y="4" height="76" width="5" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=yes edit.hscrollbar=no edit.imemode=0 edit.limit=3 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=70 accessibledescription="~"Invoice Type~"	~"Invoice Type~"" accessiblename="~"Invoice Type~"	~"Invoice Type~"" )
column(name=function_name visible="0" band=detail id=8 x="3008" y="8" height="76" width="5" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=yes edit.hscrollbar=no edit.imemode=0 edit.limit=6 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=80 accessibledescription="~"Function Name~"	~"Function Name~"" accessiblename="~"Function Name~"	~"Function Name~"" )
column(name=base_type visible="0" band=detail id=9 x="3456" y="8" height="76" width="5" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=yes edit.hscrollbar=no edit.imemode=0 edit.limit=4 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=90 accessibledescription="~"Base Type~"	~"Base Type~"" accessiblename="~"Base Type~"	~"Base Type~"" )
column(name=function_status visible="0" band=detail id=10 x="3698" y="4" height="76" width="5" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=yes edit.hscrollbar=no edit.imemode=0 edit.limit=2 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=100 accessibledescription="~"Status~"	~"Status~"" accessiblename="~"Status~"	~"Status~"" )
column(name=effective_begin_date visible="0" band=detail id=11 x="4142" y="4" height="76" width="5" color="33554432" border="0" alignment="0" format="[shortdate] [time]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=yes edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=110 accessibledescription="~"Effective Begin Date~"	~"Effective Begin Date~"" accessiblename="~"Effective Begin Date~"	~"Effective Begin Date~"" )
column(name=effective_end_date visible="0" band=detail id=12 x="4805" y="4" height="76" width="5" color="33554432" border="0" alignment="0" format="[shortdate] [time]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=yes edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=120 accessibledescription="~"Effective End Date~"	~"Effective End Date~"" accessiblename="~"Effective End Date~"	~"Effective End Date~"" )
column(name=model visible="0" band=detail id=13 x="5499" y="4" height="76" width="5" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=yes edit.hscrollbar=no edit.imemode=0 edit.limit=4 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=130 accessibledescription="~"Model~"	~"Model~"" accessiblename="~"Model~"	~"Model~"" )
column(name=function_run_date visible="0" band=detail id=14 x="5751" y="4" height="76" width="5" color="33554432" border="0" alignment="0" format="[shortdate] [time]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=yes edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=140 accessibledescription="~"Run Date~"	~"Run Date~"" accessiblename="~"Run Date~"	~"Run Date~"" )
column(name=extract_date visible="0" band=detail id=15 x="6437" y="4" height="76" width="5" color="33554432" border="0" alignment="0" format="[shortdate] [time]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=yes edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=150 accessibledescription="~"Extract Date~"	~"Extract Date~"" accessiblename="~"Extract Date~"	~"Extract Date~"" )
column(name=use_bill_alwd visible="0" band=detail id=16 x="7113" y="4" height="76" width="5" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=yes edit.hscrollbar=no edit.imemode=0 edit.limit=8 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=160 accessibledescription="~"Use Billed or Allowed~"	~"Use Billed or Allowed~"" accessiblename="~"Use Billed or Allowed~"	~"Use Billed or Allowed~"" )
column(name=pat_rank_col_num visible="0" band=detail id=20 x="7118" y="0" height="64" width="165" color="33554432" border="0" alignment="0" format="[General]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Rank Column Number~"	~"Rank Column Number~"" accessiblename="~"Rank Column Number~"	~"Rank Column Number~"" )
column(name=use_pay_ind visible="0" band=detail id=21 x="7282" y="0" height="64" width="110" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Use Payment Indicator~"	~"Use Payment Indicator~"" accessiblename="~"Use Payment Indicator~"	~"Use Payment Indicator~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
