HA$PBExportHeader$d_phar_sum_%_drugcat.srd
$PBExportComments$SUMMARY ANALYSIS gets elem_tbl_type for DRUGCAT <logic>
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=elem_tbl_type dbname="dictionary.ELEM_TBL_TYPE" )
 retrieve="  SELECT dictionary.ELEM_TBL_TYPE  
    FROM dictionary  
   WHERE dictionary.ELEM_NAME like '%DRUG_CAT%'
	  AND dictionary.ELEM_TYPE = 'TB'" )
text(band=header alignment="2" text="Elem Tbl Type"border="0" color="0" x="5" y="4" height="64" width="526"  name=elem_tbl_type_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="110" format="[general]"  name=elem_tbl_type edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")