HA$PBExportHeader$d_prov_from_claim.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=1073741824 processing=1 print.documentname="PROVIDER INFORMATION LIST"  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=276 color="536870912" )
summary(height=0 color="536870912" )
footer(height=12 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=prov_id dbname="USER_TEMP_KEY.TEMP_KEY"  )
column=(type=char(15) updatewhereclause=yes name=prov_upin dbname="PROVIDERS.PROV_UPIN"  )
column=(type=char(50) updatewhereclause=yes name=prov_name dbname="PROVIDERS.PROV_NAME"  )
column=(type=char(3) updatewhereclause=yes name=prov_spec dbname="PROVIDERS.PROV_SPEC"  )
column=(type=char(3) updatewhereclause=yes name=prov_sub_spec dbname="PROVIDERS.PROV_SUB_SPEC"  )
column=(type=char(3) updatewhereclause=yes name=prov_area dbname="PROVIDERS.PROV_AREA"  )
 retrieve="SELECT USER_TEMP_KEY.TEMP_KEY, PROVIDERS.PROV_UPIN, PROVIDERS.PROV_NAME, PROVIDERS.PROV_SPEC, PROVIDERS.PROV_SUB_SPEC, PROVIDERS.PROV_AREA FROM PROVIDERS, USER_TEMP_KEY WHERE ( USER_TEMP_KEY.TEMP_KEY = PROVIDERS.PROV_ID) and ( ( USER_TEMP_KEY.USER_ID = Upper(:gc_user_id) ) ) AND USER_TEMP_KEY.TEMP_TIME = :lv_datetime "
  arguments=(("gc_user_id", string), ("lv_datetime", datetime))
)
text(name=prov_id_t band=header font.charset="0" font.face="System" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="9" y="148" height="120" width="338" text="Prov ID  " accessibledescription="~"Prov ID  ~"	~"Prov ID  ~"" accessiblename="~"Prov ID  ~"	~"Prov ID  ~"" accessiblerole=42 )
text(name=prov_upin_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="357" y="148" height="120" width="361" text="Prov Upin" accessibledescription="~"Prov Upin~"	~"Prov Upin~"" accessiblename="~"Prov Upin~"	~"Prov Upin~"" accessiblerole=42 )
text(name=prov_name_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="727" y="148" height="120" width="1056" text="Prov Name" accessibledescription="~"Prov Name~"	~"Prov Name~"" accessiblename="~"Prov Name~"	~"Prov Name~"" accessiblerole=42 )
text(name=prov_spec_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1792" y="148" height="120" width="302" text="Prov Spec" accessibledescription="~"Prov Spec~"	~"Prov Spec~"" accessiblename="~"Prov Spec~"	~"Prov Spec~"" accessiblerole=42 )
text(name=prov_sub_spec_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2103" y="148" height="120" width="434" text="Prov Sub Spec" accessibledescription="~"Prov Sub Spec~"	~"Prov Sub Spec~"" accessiblename="~"Prov Sub Spec~"	~"Prov Sub Spec~"" accessiblerole=42 )
text(name=prov_area_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2546" y="148" height="120" width="288" text="Prov Area" accessibledescription="~"Prov Area~"	~"Prov Area~"" accessiblename="~"Prov Area~"	~"Prov Area~"" accessiblerole=42 )
column(name=prov_id band=detail id=1 x="9" y="8" height="76" width="338" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Prov ID  ~"	~"Prov ID  ~"" accessiblename="~"Prov ID  ~"	~"Prov ID  ~"" )
column(name=prov_upin band=detail id=2 x="357" y="8" height="76" width="361" color="33554432" border="0" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=6 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Prov Upin~"	~"Prov Upin~"" accessiblename="~"Prov Upin~"	~"Prov Upin~"" )
column(name=prov_name band=detail id=3 x="727" y="8" height="76" width="1056" color="33554432" border="0" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=50 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Prov Name~"	~"Prov Name~"" accessiblename="~"Prov Name~"	~"Prov Name~"" )
column(name=prov_spec band=detail id=4 x="1792" y="8" height="76" width="302" color="33554432" border="0" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=2 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Prov Spec~"	~"Prov Spec~"" accessiblename="~"Prov Specialty~"	~"Prov Specialty~"" )
column(name=prov_sub_spec band=detail id=5 x="2103" y="8" height="76" width="434" color="33554432" border="0" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=2 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Prov Sub Spec~"	~"Prov Sub Spec~"" accessiblename="~"Prov Sub Spec~"	~"Prov Sub Spec~"" )
column(name=prov_area band=detail id=6 x="2546" y="8" height="76" width="288" color="33554432" border="0" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=2 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Prov Area~"	~"Prov Area~"" accessiblename="~"Prov Area~"	~"Prov Area~"" )
text(name=t_1 band=foreground font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="1097" y="52" height="64" width="1111" text="PROVIDER INFORMATION LIST" accessibledescription="~"PROVIDER INFORMATION LIST~"	~"PROVIDER INFORMATION LIST~"" accessiblename="~"PROVIDER INFORMATION LIST~"	~"PROVIDER INFORMATION LIST~"" accessiblerole=42 )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" generateJavaScript="1" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 )
export.xhtml()
