HA$PBExportHeader$d_provider_ub92.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=67108864 processing=0 print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1092 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=rb_1 dbname="Providers1_rb" 
 values=" 	Provider1/ 	Provider2/"  )
column=(type=char(10) updatewhereclause=yes name=rb_2 dbname="Providers2_rb" 
 values="Top	Revenue/"  )
column=(type=char(10) updatewhereclause=yes name=providers1_sle dbname="HCPCS_sle"  )
column=(type=char(10) updatewhereclause=yes name=providers2_sle dbname="Revenue_sle"  )
column=(type=char(10) updatewhereclause=yes name=hcpcs_sle dbname="HCPCS_TOB_sle"  )
column=(type=char(10) updatewhereclause=yes name=tob2 dbname="Revenue_TOB_sle"  )
column=(type=char(10) updatewhereclause=yes name=tob1 dbname="Revenue_ExclRev_sle"  )
)
column(name=rb_1 visible="1" band=detail id=1 x="41" y="4" height="404" width="59" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" radiobuttons.columns=1 radiobuttons.lefttext=no radiobuttons.scale=yes radiobuttons.threed=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=10 accessibledescription="~"Top Providers Radio Button Selection~"	~"Top Providers Radio Button Selection~"" accessiblename="~"Top Providers Radio Button Selection~"	~"Top Providers Radio Button Selection~"" )
text(name=t_1 visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="134217741" alignment="0" border="0" x="160" y="180" height="64" width="530" text="by Billed Charges" html.valueishtml="0" accessibledescription="~"by Billed Charges~"	~"by Billed Charges~"" accessiblename="~"by Billed Charges~"	~"by Billed Charges~"" accessiblerole=42 )
text(name=revenue_rb_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="0" border="0" x="475" y="268" height="68" width="626" text="Providers within TOB" html.valueishtml="0" accessibledescription="~"Providers within TOB~"	~"Providers within TOB~"" accessiblename="~"Providers within Type of Bill~"	~"Providers within Type of Bill~"" accessiblerole=42 )
text(name=t_2 visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="0" border="0" x="123" y="268" height="64" width="110" text="Top" html.valueishtml="0" accessibledescription="~"Top~"	~"Top~"" accessiblename="~"Top~"	~"Top~"" accessiblerole=42 )
text(name=hcpcs_rb_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="0" border="0" x="503" y="76" height="64" width="681" text="Providers Utilizing Top" html.valueishtml="0" accessibledescription="~"Providers Utilizing Top~"	~"Providers Utilizing Top~"" accessiblename="~"Providers Utilizing Top~"	~"Providers Utilizing Top~"" accessiblerole=42 )
text(name=t_3 visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="0" border="0" x="123" y="76" height="64" width="110" text="Top" html.valueishtml="0" accessibledescription="~"Top~"	~"Top~"" accessiblename="~"Top~"	~"Top~"" accessiblerole=42 )
text(name=t_4 visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="0" border="0" x="1435" y="76" height="64" width="567" text="HCPCS Within TOB" html.valueishtml="0" accessibledescription="~"HCPCS Within TOB~"	~"HCPCS Within TOB~"" accessiblename="~"HCPCS Within Type of Bill~"	~"HCPCS Within Type of Bill~"" accessiblerole=42 )
text(name=t_5 visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="0" border="0" x="1362" y="276" height="68" width="539" text="By Billed Charges" html.valueishtml="0" accessibledescription="~"By Billed Charges~"	~"By Billed Charges~"" accessiblename="~"By Billed Charges~"	~"By Billed Charges~"" accessiblerole=42 )
column(name=providers1_sle visible="1" band=detail id=3 x="293" y="68" height="76" width="178" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=20 accessibledescription="~"Enter Top Number of Providers~"	~"Enter Top Number of Providers~"" accessiblename="~"Enter Top Number of Providers~"	~"Enter Top Number of Providers~"" )
column(name=providers2_sle visible="1" band=detail id=4 x="283" y="268" height="76" width="178" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=yes edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=50 accessibledescription="~"Providers~"	~"Providers~"" accessiblename="~"Providers~"	~"Providers~"" )
column(name=tob2 visible="1" band=detail id=6 x="1143" y="272" height="76" width="178" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=60 accessibledescription="~"Type of Bill~"	~"Type of Bill~"" accessiblename="~"Type of Bill~"	~"Type of Bill~"" )
column(name=hcpcs_sle visible="1" band=detail id=5 x="1207" y="68" height="76" width="178" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=30 accessibledescription="~"Enter Top Number of HCPCS~"	~"Enter Top Number of HCPCS~"" accessiblename="~"Enter Top Number of HCPCS~"	~"Enter Top Number of HCPCS~"" )
column(name=tob1 visible="1" band=detail id=7 x="2030" y="72" height="76" width="178" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=40 accessibledescription="~"Type of Bill~"	~"Type of Bill~"" accessiblename="~"Type of Bill~"	~"Type of Bill~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 )
export.xhtml()
