HA$PBExportHeader$d_prefilter_ub92.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=67108864 processing=1 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 grid.columnmove=no selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=148 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(32) updatewhereclause=yes name=criteria_used_line_crit_exp1 dbname="CRITERIA_USED_LINE.CRIT_EXP1"  )
column=(type=char(12) updatewhereclause=yes name=criteria_used_line_crit_op dbname="CRITERIA_USED_LINE.CRIT_OP"  )
column=(type=char(255) updatewhereclause=yes name=criteria_used_line_crit_exp2 dbname="CRITERIA_USED_LINE.CRIT_EXP2"  )
column=(type=long updatewhereclause=yes name=criteria_used_line_crit_line dbname="CRITERIA_USED_LINE.CRIT_LINE"  )
column=(type=char(15) updatewhereclause=yes name=criteria_used_line_crit_data_type dbname="CRITERIA_USED_LINE.CRIT_DATA_TYPE"  )
column=(type=char(3) updatewhereclause=yes name=crit_logic dbname="CRIT_LOGIC" 
 values="AND	AND/OR	OR/"  )
column=(type=char(1) updatewhereclause=yes name=crit_lp dbname="CRIT_LP"  )
column=(type=char(1) updatewhereclause=yes name=crit_rp dbname="CRIT_RP"  )
column=(type=char(10) updatewhereclause=yes name=by_id dbname="CRITERIA_USED_LINE.BY_ID"  )
 retrieve="SELECT CRITERIA_USED_LINE.CRIT_EXP1, CRITERIA_USED_LINE.CRIT_OP, CRITERIA_USED_LINE.CRIT_EXP2, CRITERIA_USED_LINE.CRIT_LINE, CRITERIA_USED_LINE.CRIT_DATA_TYPE, 'OR ' AS CRIT_LOGIC, ' ' AS CRIT_LP, ' ' AS CRIT_RP, CRITERIA_USED_LINE.BY_ID FROM CRITERIA_USED_LINE WHERE ( CRITERIA_USED_LINE.BY_ID in ( :subc_id ) AND BY_TYPE = Upper(:subc_type) ) AND	 ( substring(CRITERIA_USED_LINE.CRIT_EXP1,4,12) = 'REVENUE_CODE' OR substring(CRITERIA_USED_LINE.CRIT_EXP1,4,10) = 'HCPCS_CODE' ) ORDER BY CRITERIA_USED_LINE.CRIT_EXP1 ASC "
  arguments=(("subc_id", stringlist), ("subc_type", string))
)
text(name=criteria_used_line_crit_op_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="983" y="8" height="132" width="288" text="Operator" html.valueishtml="0" accessibledescription="~"Operator~"	~"Operator~"" accessiblename="~"Operator~"	~"Operator~"" accessiblerole=42 )
text(name=criteria_used_line_crit_exp2_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1280" y="8" height="132" width="1152" text="Value" html.valueishtml="0" accessibledescription="~"Value~"	~"Value~"" accessiblename="~"Value~"	~"Value~"" accessiblerole=42 )
text(name=crit_logic_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2574" y="8" height="132" width="238" text="And/Or" html.valueishtml="0" accessibledescription="~"And/Or~"	~"And/Or~"" accessiblename="~"And/Or~"	~"And/Or~"" accessiblerole=42 )
text(name=criteria_used_line_crit_exp1_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="151" y="8" height="132" width="823" text="Column Name" html.valueishtml="0" accessibledescription="~"Column Name~"	~"Column Name~"" accessiblename="~"Column Name~"	~"Column Name~"" accessiblerole=42 )
text(name=crit_lp_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="9" y="8" height="132" width="133" text="(" html.valueishtml="0" accessibledescription="~"(~"	~"(~"" accessiblename="~"(~"	~"(~"" accessiblerole=42 )
text(name=crit_rp_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2441" y="8" height="132" width="123" text=")" html.valueishtml="0" accessibledescription="~")~"	~")~"" accessiblename="~")~"	~")~"" accessiblerole=42 )
text(name=by_id_t visible="0" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="2821" y="4" height="76" width="311" text="By Id" html.valueishtml="0" accessibledescription="~"By Id~"	~"By Id~"" accessiblename="~"By Id~"	~"By Id~"" accessiblerole=42 )
column(name=criteria_used_line_crit_op visible="1" band=detail id=2 x="983" y="8" height="76" width="288" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=12 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Operator~"	~"Operator~"" accessiblename="~"Operator~"	~"Operator~"" )
column(name=criteria_used_line_crit_exp2 visible="1" band=detail id=3 x="1280" y="8" height="76" width="1152" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=255 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Value~"	~"Value~"" accessiblename="~"Value~"	~"Value~"" )
column(name=crit_logic visible="1	if( getrow() = rowcount(), 0, 1 )" band=detail id=6 x="2574" y="8" height="76" width="238" color="33554432" border="5" alignment="0" format="[general]" protect="0	if(trim(crit_logic) = 'OR',1,0)" html.valueishtml="0" ddlb.allowedit=no ddlb.autohscroll=no ddlb.imemode=0 ddlb.limit=0 ddlb.showlist=no ddlb.sorted=no ddlb.useasborder=no ddlb.vscrollbar=no ddlb.nilisnull=no ddlb.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="553648127	if(trim(crit_logic) = 'OR',536870912,1073741824)" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=10 accessibledescription="~"And Or~"	~"And Or~"" accessiblename="~"And/Or~"	~"And/Or~"" )
column(name=criteria_used_line_crit_exp1 visible="1" band=detail id=1 x="151" y="8" height="76" width="823" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=32 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Column Name~"	~"Column Name~"" accessiblename="~"Column Name~"	~"Column Name~"" )
column(name=crit_lp visible="1" band=detail id=7 x="9" y="8" height="76" width="133" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"(~"	~"(~"" accessiblename="~"(~"	~"(~"" )
column(name=crit_rp visible="1" band=detail id=8 x="2441" y="8" height="76" width="123" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~")~"	~")~"" accessiblename="~")~"	~")~"" )
column(name=by_id visible="0" band=detail id=9 x="2821" y="0" height="64" width="311" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=20 accessibledescription="~"By Id~"	~"By Id~"" accessiblename="~"By Id~"	~"By Id~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateDDDWFrames="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
