HA$PBExportHeader$d_proc_time_list.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=1073741824 processing=1 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=60 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes name=proc_code dbname="proc_times.proc_code"  )
column=(type=char(255) updatewhereclause=yes name=code_desc dbname="code.code_desc"  )
column=(type=decimal(4) update=yes updatewhereclause=yes name=staff_time dbname="proc_times.staff_time"  )
column=(type=decimal(4) update=yes updatewhereclause=yes name=pre_time dbname="proc_times.pre_time"  )
column=(type=decimal(4) update=yes updatewhereclause=yes name=intra_time dbname="proc_times.intra_time"  )
column=(type=decimal(4) update=yes updatewhereclause=yes name=post_time dbname="proc_times.post_time"  )
column=(type=decimal(4) update=yes updatewhereclause=yes name=total_time dbname="proc_times.total_time"  )
column=(type=decimal(4) update=yes updatewhereclause=yes name=default_time dbname="proc_times.default_time"  )
column=(type=decimal(4) update=yes updatewhereclause=yes name=override_time dbname="proc_times.override_time"  )
column=(type=decimal(4) update=yes updatewhereclause=yes name=report_time dbname="proc_times.report_time"  )
 retrieve="SELECT PROC_TIMES.PROC_CODE,   
	CODE.CODE_DESC,
   PROC_TIMES.STAFF_TIME,   
   PROC_TIMES.PRE_TIME,   
   PROC_TIMES.INTRA_TIME,   
   PROC_TIMES.POST_TIME,   
   PROC_TIMES.TOTAL_TIME,   
   PROC_TIMES.DEFAULT_TIME,   
   PROC_TIMES.OVERRIDE_TIME,   
	PROC_TIMES.REPORT_TIME  
FROM PROC_TIMES LEFT OUTER JOIN CODE ON PROC_TIMES.PROC_CODE = CODE.CODE_CODE AND CODE.CODE_TYPE='PC'
WHERE PROC_TIMES.PROC_CODE like :as_proc_code
ORDER BY PROC_TIMES.PROC_CODE    
"
  arguments=(("as_proc_code", string))
)
text(name=proc_code_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="6" x="9" y="12" height="76" width="320" text="Procedure" html.valueishtml="0" accessibledescription="~"Procedure~"	~"Procedure~"" accessiblename="~"Procedure Code~"	~"Procedure Code~"" accessiblerole=42 )
text(name=code_desc_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="6" x="338" y="12" height="76" width="1650" text="Description" html.valueishtml="0" accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Procedure Description~"	~"Procedure Description~"" accessiblerole=42 )
text(name=staff_time_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="6" x="1998" y="12" height="76" width="343" text="Staff Time" html.valueishtml="0" accessibledescription="~"Staff Time~"	~"Staff Time~"" accessiblename="~"Staff Time~"	~"Staff Time~"" accessiblerole=42 )
text(name=pre_time_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="6" x="2350" y="12" height="76" width="338" text="Pre Time" html.valueishtml="0" accessibledescription="~"Pre Time~"	~"Pre Time~"" accessiblename="~"Pre Time~"	~"Pre Time~"" accessiblerole=42 )
text(name=intra_time_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="6" x="2697" y="12" height="76" width="343" text="Intra Time" html.valueishtml="0" accessibledescription="~"Intra Time~"	~"Intra Time~"" accessiblename="~"Intra Time~"	~"Intra Time~"" accessiblerole=42 )
text(name=post_time_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="6" x="3049" y="12" height="76" width="297" text="Post Time" html.valueishtml="0" accessibledescription="~"Post Time~"	~"Post Time~"" accessiblename="~"Post Time~"	~"Post Time~"" accessiblerole=42 )
text(name=total_time_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="6" x="3355" y="12" height="76" width="347" text="Total Time" html.valueishtml="0" accessibledescription="~"Total Time~"	~"Total Time~"" accessiblename="~"Total Time~"	~"Total Time~"" accessiblerole=42 )
text(name=default_time_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="6" x="3712" y="12" height="76" width="361" text="Default Time" html.valueishtml="0" accessibledescription="~"Default Time~"	~"Default Time~"" accessiblename="~"Default Time~"	~"Default Time~"" accessiblerole=42 )
text(name=override_time_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="6" x="4082" y="12" height="76" width="389" text="Override Time" html.valueishtml="0" accessibledescription="~"Override Time~"	~"Override Time~"" accessiblename="~"Override Time~"	~"Override Time~"" accessiblerole=42 )
text(name=report_time_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="6" x="4480" y="12" height="76" width="357" text="Report Time" html.valueishtml="0" accessibledescription="~"Report Time~"	~"Report Time~"" accessiblename="~"Report Time~"	~"Report Time~"" accessiblerole=42 )
compute(name=compute_1 visible="1" band=footer font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="9" y="4" height="52" width="320" format="[GENERAL]" expression="rowcount() + ' rows'" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"compute~"	~"compute~"" accessiblename="~"Row Count~"	~"Row Count~"" )
column(name=staff_time visible="1" band=detail id=3 x="1998" y="8" height="68" width="343" color="33554432" border="0" alignment="1" format="###,##0.00" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Staff Time~"	~"Staff Time~"" accessiblename="~"Staff Time~"	~"Staff Time~"" )
column(name=pre_time visible="1" band=detail id=4 x="2350" y="8" height="68" width="338" color="33554432" border="0" alignment="1" format="###,##0.00" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Pre Time~"	~"Pre Time~"" accessiblename="~"Pre Time~"	~"Pre Time~"" )
column(name=intra_time visible="1" band=detail id=5 x="2697" y="8" height="68" width="343" color="33554432" border="0" alignment="1" format="###,##0.00" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Intra Time~"	~"Intra Time~"" accessiblename="~"Intra Time~"	~"Intra Time~"" )
column(name=post_time visible="1" band=detail id=6 x="3049" y="8" height="68" width="297" color="33554432" border="0" alignment="1" format="###,##0.00" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Post Time~"	~"Post Time~"" accessiblename="~"Post Time~"	~"Post Time~"" )
column(name=total_time visible="1" band=detail id=7 x="3355" y="8" height="68" width="347" color="33554432" border="0" alignment="1" format="###,##0.00" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Total Time~"	~"Total Time~"" accessiblename="~"Total Time~"	~"Total Time~"" )
column(name=default_time visible="1" band=detail id=8 x="3712" y="8" height="68" width="361" color="33554432" border="0" alignment="1" format="###,##0.00" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Default Time~"	~"Default Time~"" accessiblename="~"Default Time~"	~"Default Time~"" )
column(name=override_time visible="1" band=detail id=9 x="4082" y="8" height="68" width="389" color="33554432" border="0" alignment="1" format="###,##0.00" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Override Time~"	~"Override Time~"" accessiblename="~"Override Time~"	~"Override Time~"" )
column(name=report_time visible="1" band=detail id=10 x="4480" y="8" height="68" width="357" color="33554432" border="0" alignment="1" format="###,##0.00" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Report Time~"	~"Report Time~"" accessiblename="~"Report Time~"	~"Report Time~"" )
column(name=proc_code visible="1" band=detail id=1 x="9" y="8" height="68" width="320" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=6 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Procedure~"	~"Procedure~"" accessiblename="~"Procedure Code~"	~"Procedure Code~"" )
column(name=code_desc visible="1" band=detail id=2 x="338" y="8" height="68" width="1650" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Procedure Description~"	~"Procedure Description~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
