HA$PBExportHeader$d_qe_filter_list.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=1073741824 processing=0 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(255) updatewhereclause=yes name=elem_desc dbname="dictionary.elem_desc"  )
column=(type=char(32) updatewhereclause=yes name=elem_name dbname="dictionary.elem_name"  )
column=(type=char(15) updatewhereclause=yes name=elem_data_type dbname="dictionary.elem_data_type"  )
column=(type=char(2) updatewhereclause=yes name=elem_tbl_type dbname="dictionary.ELEM_TBL_TYPE"  )
column=(type=char(10) updatewhereclause=yes name=compute_0005 dbname="compute_0005"  )
 retrieve="   SELECT distinct elem_desc,
			elem_name,
			elem_data_type,   
         ELEM_TBL_TYPE,   
         '          '  
    FROM dictionary  
   WHERE ( ELEM_TYPE = 'CL' ) AND  
         ( ELEM_TBL_TYPE = '' ) AND  
         ( CRIT_SEQ <> 0 )   
"
 )
compute(name=compute_0001 visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="0" y="4" height="68" width="1815" format="[GENERAL]" expression="elem_tbl_type + ~".~" + trim( if( pos( elem_desc ,'/',1) > 0, mid( elem_desc ,1,(pos( elem_desc ,'/',1)-1)),  elem_desc  ) )" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" )
htmltable(border="0" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
