HA$PBExportHeader$d_ratio_rpt_3_ver_2.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=1073741824 processing=1 print.printername=""  print.documentname="Ratio 3 Report"  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=476 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=prov_spec dbname="PROV_SPEC"  )
column=(type=char(3) updatewhereclause=yes name=prov_area dbname="PROV_AREA"  )
column=(type=number updatewhereclause=yes name=ratio_3 dbname="RATIO_3"  )
column=(type=decimal(4) updatewhereclause=yes name=total_allw_chg_prev dbname="TOTAL_ALLW_CHG_PREV"  )
column=(type=decimal(4) updatewhereclause=yes name=total_allw_chg_cur dbname="TOTAL_ALLW_CHG_CUR"  )
column=(type=decimal(4) updatewhereclause=yes name=avg_allw_chg_prev dbname="AVG_ALLW_CHG_PREV"  )
column=(type=decimal(4) updatewhereclause=yes name=avg_allw_chg_cur dbname="AVG_ALLW_CHG_CUR"  )
column=(type=number updatewhereclause=yes name=nbr_prov_prev dbname="NBR_PROV_PREV"  )
column=(type=number updatewhereclause=yes name=nbr_prov_cur dbname="NBR_PROV_CUR"  )
 retrieve="SELECT PROV_SPEC ,PROV_AREA ,RATIO_3 , TOTAL_ALLW_CHG_PREV ,TOTAL_ALLW_CHG_CUR , AVG_ALLW_CHG_PREV ,AVG_ALLW_CHG_CUR , NBR_PROV_PREV , NBR_PROV_CUR FROM PROV_RATIO_3_RPT P3"
 )
group(level=1 header.height=0 trailer.height=176 by=(""  ) header.color="536870912" trailer.color="536870912" )
text(name=st_report_date visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="1" border="0" x="2747" y="124" height="64" width="544" text="" html.valueishtml="0" accessibledescription="~"Report Date~"	~"Report Date~"" accessiblename="~"Report Date~"	~"Report Date~"" accessiblerole=42 )
text(name=ratio_3_t visible="1" height.autosize=yes band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="631" y="344" height="124" width="366" text="%Chg Prov Alwd Chrgs" html.valueishtml="0" accessibledescription="~"%Chg Prov Alwd Chrgs~"	~"%Chg Prov Alwd Chrgs~"" accessiblename="~"%Chg Prov Alwd Chrgs~"	~"%Chg Prov Alwd Chrgs~"" accessiblerole=42 )
text(name=prov_spec_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="9" y="344" height="124" width="311" text="Prov Spec" html.valueishtml="0" accessibledescription="~"Prov Spec~"	~"Prov Spec~"" accessiblename="~"Prov Spec~"	~"Prov Spec~"" accessiblerole=42 )
text(name=prov_area_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="329" y="344" height="124" width="293" text="Prov Area" html.valueishtml="0" accessibledescription="~"Prov Area~"	~"Prov Area~"" accessiblename="~"Prov Area~"	~"Prov Area~"" accessiblerole=42 )
text(name=total_allw_chg_prev_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="1006" y="344" height="124" width="434" text="Alwd Chrg
Prior" html.valueishtml="0" accessibledescription="~"Alwd Chrg Prior~"	~"Alwd Chrg Prior~"" accessiblename="~"Alwd Chrg Prior~"	~"Alwd Chrg Prior~"" accessiblerole=42 )
text(name=total_allw_chg_cur_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="1449" y="344" height="124" width="421" text="Alwd Chrg
Current" html.valueishtml="0" accessibledescription="~"Alwd Chrg Current~"	~"Alwd Chrg Current~"" accessiblename="~"Alwd Chrg Current~"	~"Alwd Chrg Current~"" accessiblerole=42 )
text(name=avg_allw_chg_prev_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="1879" y="344" height="124" width="407" text="Avg Alwd
Chrg Prior" html.valueishtml="0" accessibledescription="~"Avg Alwd Chrg Prior~"	~"Avg Alwd Chrg Prior~"" accessiblename="~"Avg Alwd Chrg Prior~"	~"Avg Alwd Chrg Prior~"" accessiblerole=42 )
text(name=avg_allw_chg_cur_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="2295" y="344" height="124" width="407" text="Avg Alwd
Chrg Current" html.valueishtml="0" accessibledescription="~"Avg Alwd Chrg Current~"	~"Avg Alwd Chrg Current~"" accessiblename="~"Avg Alwd Chrg Current~"	~"Avg Alwd Chrg Current~"" accessiblerole=42 )
text(name=nbr_prov_prev_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="2711" y="344" height="124" width="302" text="# Prov
Prior" html.valueishtml="0" accessibledescription="~"# Prov Prior~"	~"# Prov Prior~"" accessiblename="~"# Prov Prior~"	~"# Prov Prior~"" accessiblerole=42 )
text(name=nbr_prov_cur_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="3022" y="344" height="124" width="293" text="# Prov
Current" html.valueishtml="0" accessibledescription="~"# Prov Current~"	~"# Prov Current~"" accessiblename="~"# Prov Current~"	~"# Prov Current~"" accessiblerole=42 )
column(name=prov_spec visible="1" band=detail id=1 x="9" y="4" height="76" width="311" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Prov Spec~"	~"Prov Spec~"" accessiblename="~"Prov Spec~"	~"Prov Spec~"" )
column(name=prov_area visible="1" band=detail id=2 x="329" y="4" height="76" width="293" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=3 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Prov Area~"	~"Prov Area~"" accessiblename="~"Prov Area~"	~"Prov Area~"" )
column(name=ratio_3 visible="1" band=detail id=3 x="631" y="4" height="76" width="366" color="33554432" border="0" alignment="1" format="#,##0.00" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"%Chg Prov Alwd Chrgs~"	~"%Chg Prov Alwd Chrgs~"" accessiblename="~"%Chg Prov Alwd Chrgs~"	~"%Chg Prov Alwd Chrgs~"" )
column(name=nbr_prov_cur visible="1" band=detail id=9 x="3022" y="8" height="76" width="293" color="33554432" border="0" alignment="1" format="#,##0" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"# Prov Current~"	~"# Prov Current~"" accessiblename="~"# Prov Current~"	~"# Prov Current~"" )
column(name=total_allw_chg_prev visible="1" band=detail id=4 x="1006" y="4" height="76" width="434" color="33554432" border="0" alignment="0" format="#,##0.00" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Alwd Chrg Prior~"	~"Alwd Chrg Prior~"" accessiblename="~"Alwd Chrg Prior~"	~"Alwd Chrg Prior~"" )
column(name=total_allw_chg_cur visible="1" band=detail id=5 x="1449" y="4" height="76" width="421" color="33554432" border="0" alignment="0" format="#,##0.00" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Alwd Chrg Current~"	~"Alwd Chrg Current~"" accessiblename="~"Alwd Chrg Current~"	~"Alwd Chrg Current~"" )
column(name=avg_allw_chg_prev visible="1" band=detail id=6 x="1879" y="8" height="76" width="407" color="33554432" border="0" alignment="1" format="#,##0.00" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Avg Alwd Chrg Prior~"	~"Avg Alwd Chrg Prior~"" accessiblename="~"Avg Alwd Chrg Prior~"	~"Avg Alwd Chrg Prior~"" )
column(name=avg_allw_chg_cur visible="1" band=detail id=7 x="2295" y="8" height="76" width="407" color="33554432" border="0" alignment="1" format="#,##0.00" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Avg Alwd Chrg Current~"	~"Avg Alwd Chrg Current~"" accessiblename="~"Avg Alwd Chrg Current~"	~"Avg Alwd Chrg Current~"" )
column(name=nbr_prov_prev visible="1" band=detail id=8 x="2711" y="8" height="76" width="302" color="33554432" border="0" alignment="1" format="#,##0" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"# Prov Prior~"	~"# Prov Prior~"" accessiblename="~"# Prov Prior~"	~"# Prov Prior~"" )
text(name=t_5 visible="1" band=foreground font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="997" y="124" height="64" width="1033" text="SPECIALTY / AREA STATISTICS" html.valueishtml="0" accessibledescription="~"SPECIALTY / AREA STATISTICS~"	~"SPECIALTY / AREA STATISTICS~"" accessiblename="~"SPECIALTY / AREA STATISTICS~"	~"SPECIALTY / AREA STATISTICS~"" accessiblerole=42 )
text(name=t_6 visible="1" band=foreground font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="855" y="208" height="64" width="709" text="CLAIMS PROCESSED:" html.valueishtml="0" accessibledescription="~"CLAIMS PROCESSED~"	~"CLAIMS PROCESSED~"" accessiblename="~"CLAIMS PROCESSED~"	~"CLAIMS PROCESSED~"" accessiblerole=42 )
text(name=rpt_period visible="1" band=foreground font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="1632" y="208" height="64" width="731" text="" html.valueishtml="0" accessibledescription="~"Claims Processed Period~"	~"Claims Processed Period~"" accessiblename="~"Claims Processed Period~"	~"Claims Processed Period~"" accessiblerole=42 )
text(name=hdr1_h visible="1" height.autosize=yes band=foreground font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="1006" y="36" height="64" width="1015" text="RATIO 3 REPORT " html.valueishtml="0" accessibledescription="~"RATIO 3 REPORT ~"	~"RATIO 3 REPORT ~"" accessiblename="~"RATIO 3 REPORT ~"	~"RATIO 3 REPORT ~"" accessiblerole=42 )
compute(name=compute_6 visible="1" band=foreground font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="2894" y="36" height="64" width="402" format="[GENERAL]" expression="'Page ' + page()" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Page Number~"	~"Page Number~"" accessiblename="~"Page Number~"	~"Page Number~"" )
text(name=t_1 visible="1" band=trailer.1 font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="1006" y="4" height="64" width="434" text="---------------------------" html.valueishtml="0" accessibledescription="~"Divider~"	~"Divider~"" accessiblename="~"Divider~"	~"Divider~"" accessiblerole=42 )
text(name=t_2 visible="1" band=trailer.1 font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="1449" y="4" height="64" width="421" text="-------------------------------" html.valueishtml="0" accessibledescription="~"Divider~"	~"Divider~"" accessiblename="~"Divider~"	~"Divider~"" accessiblerole=42 )
text(name=t_3 visible="1" band=trailer.1 font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="2711" y="4" height="64" width="302" text="--------------------------" html.valueishtml="0" accessibledescription="~"Divider~"	~"Divider~"" accessiblename="~"Divider~"	~"Divider~"" accessiblerole=42 )
compute(name=compute_1 visible="1" band=trailer.1 font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="2711" y="56" height="64" width="302" format="[general]" expression="sum(nbr_prov_prev for group 1)" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Total # Prov Prior~"	~"Total # Prov Prior~"" accessiblename="~"Total # Prov Prior~"	~"Total # Prov Prior~"" )
text(name=t_4 visible="1" band=trailer.1 font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="3022" y="4" height="64" width="293" text="--------------------------" html.valueishtml="0" accessibledescription="~"Divider~"	~"Divider~"" accessiblename="~"Divider~"	~"Divider~"" accessiblerole=42 )
compute(name=compute_2 visible="1" band=trailer.1 font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="3022" y="56" height="64" width="293" format="[general]" expression="sum(nbr_prov_cur for group 1)" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Total # Prov Current~"	~"Total # Prov Current~"" accessiblename="~"Total # Prov Current~"	~"Total # Prov Current~"" )
compute(name=compute_3 visible="1" band=trailer.1 font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="1006" y="56" height="64" width="434" format="#,##0.00" expression="sum(  total_allw_chg_prev  for group 1 )" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Total Allowed Charges Prior~"	~"Total Allowed Charges Prior~"" accessiblename="~"Total Allowed Charges Prior~"	~"Total Allowed Charges Prior~"" )
compute(name=compute_4 visible="1" band=trailer.1 font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="1449" y="56" height="64" width="421" format="#,##0.00" expression="sum(  total_allw_chg_cur  for group 1 )" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Total Allowed Charges Current~"	~"Total Allowed Charges Current~"" accessiblename="~"Total Allowed Charges Current~"	~"Total Allowed Charges Current~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
