HA$PBExportHeader$d_random_sampling_claims_phar_pin_xref.srd
$PBExportComments$SQL is dynamically changed <gui>
release 11;
datawindow ( units=0 timer_interval=60000 color=1073741824 processing=1 print.printername=""  print.documentname="RANDOMLY SELECTED SAMPLE CLAIMS"  print.orientation=1 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=428 color="536870912" )
summary(height=0 color="536870912" )
footer(height=36 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=number updatewhereclause=yes name=user_temp_rand_sample_id_nbr dbname="USER_TEMP_RAND_SAMPLE.ID_NBR"  )
column=(type=char(25) updatewhereclause=yes name=recip_id dbname="SUB_MEDC_PHAR_USED.RECIP_ID"  )
column=(type=char(50) updatewhereclause=yes name=icn dbname="SUB_MEDC_PHAR_USED.ICN"  )
column=(type=datetime updatewhereclause=yes name=from_date dbname="SUB_MEDC_PHAR_USED.FROM_DATE"  )
column=(type=datetime updatewhereclause=yes name=payment_date dbname="SUB_MEDC_PHAR_USED.PAYMENT_DATE"  )
column=(type=char(15) updatewhereclause=yes name=rx_no dbname="SUB_MEDC_PHAR_USED.RX_NO"  )
column=(type=decimal(4) updatewhereclause=yes name=billed_charges dbname="SUB_MEDC_PHAR_USED.BILLED_CHARGES"  )
column=(type=decimal(4) updatewhereclause=yes name=allowed_amt dbname="SUB_MEDC_PHAR_USED.ALLOWED_AMT"  )
column=(type=decimal(4) updatewhereclause=yes name=payment dbname="SUB_MEDC_PHAR_USED.PAYMENT"  )
column=(type=char(25) updatewhereclause=yes name=sub_medc_phar_used_presc_phys dbname="SUB_MEDC_PHAR_USED.PRESC_PHYS"  )
column=(type=char(11) updatewhereclause=yes name=ndc_code dbname="SUB_MEDC_PHAR_USED.NDC_CODE"  )
column=(type=char(50) updatewhereclause=yes name=providers_prov_name dbname="PROVIDERS.PROV_NAME"  )
column=(type=char(25) updatewhereclause=yes name=sub_ros_detail_used_prov_id dbname="SUB_MEDC_PHAR_USED.PROV_ID"  )
column=(type=decimal(0) updatewhereclause=yes name=icn_line_no dbname="SUB_MEDC_PHAR_USED.ICN_LINE_NO"  )
 retrieve="SELECT DISTINCT USER_TEMP_RAND_SAMPLE.ID_NBR, SUB_MEDC_PHAR_USED.RECIP_ID, SUB_MEDC_PHAR_USED.ICN, SUB_MEDC_PHAR_USED.FROM_DATE, SUB_MEDC_PHAR_USED.PAYMENT_DATE, SUB_MEDC_PHAR_USED.RX_NO, SUB_MEDC_PHAR_USED.BILLED_CHARGES, SUB_MEDC_PHAR_USED.ALLOWED_AMT, SUB_MEDC_PHAR_USED.PAYMENT, SUB_MEDC_PHAR_USED.PRESC_PHYS, SUB_MEDC_PHAR_USED.NDC_CODE, PROVIDERS.PROV_NAME, SUB_MEDC_PHAR_USED.PROV_ID, SUB_MEDC_PHAR_USED.ICN_LINE_NO FROM USER_TEMP_RAND_SAMPLE, SUB_MEDC_PHAR_USED, PROVIDERS WHERE ( SUB_MEDC_PHAR_USED.PROV_ID *= PROVIDERS.PROV_ID) and ( USER_TEMP_RAND_SAMPLE.CASE_ID = SUB_MEDC_PHAR_USED.CASE_ID ) and ( USER_TEMP_RAND_SAMPLE.CASE_SPL = SUB_MEDC_PHAR_USED.CASE_SPL ) and ( USER_TEMP_RAND_SAMPLE.CASE_VER = SUB_MEDC_PHAR_USED.CASE_VER ) and ( USER_TEMP_RAND_SAMPLE.SUBC_ID = SUB_MEDC_PHAR_USED.SUBC_ID ) and ( USER_TEMP_RAND_SAMPLE.ICN = SUB_MEDC_PHAR_USED.ICN ) and ( ( USER_TEMP_RAND_SAMPLE.USER_ID = :arg_UserId ) AND (USER_TEMP_RAND_SAMPLE.TEMP_DATETIME = :arg_TempDateTime)) ORDER BY SUB_MEDC_PHAR_USED.PROV_ID ASC, SUB_MEDC_PHAR_USED.RECIP_ID ASC, SUB_MEDC_PHAR_USED.ICN ASC "
  arguments=(("arg_UserId", string), ("arg_TempDateTime", datetime))
)
group(level=1 header.height=0 trailer.height=0 by=("sub_ros_detail_used_prov_id"  ) header.color="536870912" trailer.color="-1" newpage=yes resetpagecount=yes )
text(name=t_1 visible="1" band=background font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="480" y="4" height="68" width="3749" text="LIST OF RANDOMLY SELECTED SAMPLE CLAIMS" html.valueishtml="0" accessibledescription="~"LIST OF RANDOMLY SELECTED SAMPLE CLAIMS~"	~"LIST OF RANDOMLY SELECTED SAMPLE CLAIMS~"" accessiblename="~"List of Randomly Selected Sample Claims~"	~"List of Randomly Selected Sample Claims~"" accessiblerole=42 )
compute(name=compute_1 visible="1" band=background font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="3470" y="4" height="68" width="736" format="[general]" expression="'Page ' + page() + ' of ' + pageCount()" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Page Number~"	~"Page Number~"" accessiblename="~"Page Number~"	~"Page Number~"" )
compute(name=compute_2 visible="1" band=background font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="1614" y="132" height="68" width="1751" format="[GENERAL]" expression="First(  providers_prov_name   for page)" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Provider Name~"	~"Provider Name~"" accessiblename="~"Provider Name~"	~"Provider Name~"" )
compute(name=pin_label_t visible="1" band=background font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="14" y="128" height="68" width="1042" format="[GENERAL]" expression="'PIN: ' +  First( sub_ros_detail_used_prov_id  for page)" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Provider ID~"	~"Provider ID~"" accessiblename="~"Provider ID~"	~"Provider ID~"" )
text(name=ndc_code_t visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1893" y="308" height="112" width="343" text="Ndc Code" html.valueishtml="0" accessibledescription="~"Ndc Code~"	~"Ndc Code~"" accessiblename="~"Ndc Code~"	~"Ndc Code~"" accessiblerole=42 )
text(name=rx_no_t visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2245" y="308" height="112" width="421" text="Rx No" html.valueishtml="0" accessibledescription="~"Rx No~"	~"Rx No~"" accessiblename="~"Rx Number~"	~"Rx Number~"" accessiblerole=42 )
compute(name=distinct_icn visible="1	0" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="1147" y="216" height="56" width="347" format="[GENERAL]" expression="count(  icn  for all distinct)" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Count of distinct ICNs~"	~"Count of distinct ICNs~"" accessiblename="~"Count of distinct ICNs~"	~"Count of distinct ICNs~"" )
text(name=user_temp_rand_sample_id_nbr_t visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="9" y="308" height="112" width="133" text="Id
Nbr" html.valueishtml="0" accessibledescription="~"Id Nbr~"	~"Id Nbr~"" accessiblename="~"Id Nbr~"	~"Id Nbr~"" accessiblerole=42 )
text(name=recip_id_t visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="151" y="308" height="112" width="457" text="Patient Id " html.valueishtml="0" accessibledescription="~"Patient Id ~"	~"Patient Id ~"" accessiblename="~"Patient Id ~"	~"Patient Id ~"" accessiblerole=42 )
text(name=icn_t visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="617" y="308" height="112" width="521" text=" ICN " html.valueishtml="0" accessibledescription="~" ICN ~"	~" ICN ~"" accessiblename="~"ICN ~"	~"ICN ~"" accessiblerole=42 )
text(name=from_date_t visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1147" y="308" height="112" width="347" text=" Date of
 Service " html.valueishtml="0" accessibledescription="~" Date of  Service ~"	~" Date of  Service ~"" accessiblename="~"Date of  Service ~"	~"Date of  Service ~"" accessiblerole=42 )
text(name=payment_date_t visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1504" y="308" height="112" width="379" text=" Paid Date " html.valueishtml="0" accessibledescription="~" Paid Date ~"	~" Paid Date ~"" accessiblename="~"Paid Date ~"	~"Paid Date ~"" accessiblerole=42 )
text(name=billed_charges_t visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2674" y="308" height="112" width="379" text=" Billed
 Amount" html.valueishtml="0" accessibledescription="~" Billed  Amount~"	~" Billed  Amount~"" accessiblename="~"Billed  Amount~"	~"Billed  Amount~"" accessiblerole=42 )
text(name=allowed_amt_t visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="3063" y="308" height="112" width="379" text=" Allowed
 Amount" html.valueishtml="0" accessibledescription="~" Allowed  Amount~"	~" Allowed  Amount~"" accessiblename="~"Allowed  Amount~"	~"Allowed  Amount~"" accessiblerole=42 )
text(name=payment_t visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="3451" y="308" height="112" width="366" text=" Payment" html.valueishtml="0" accessibledescription="~" Payment~"	~" Payment~"" accessiblename="~"Payment~"	~"Payment~"" accessiblerole=42 )
text(name=presc_phys_t visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="3826" y="308" height="112" width="407" text="Presc Phys" html.valueishtml="0" accessibledescription="~"Presc Phys~"	~"Presc Phys~"" accessiblename="~"Prescribing Physician~"	~"Prescribing Physician~"" accessiblerole=42 )
column(name=user_temp_rand_sample_id_nbr visible="1" band=detail id=1 x="9" y="4" height="56" width="133" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Id Nbr~"	~"Id Nbr~"" accessiblename="~"Id Number~"	~"Id Number~"" )
column(name=recip_id visible="1" band=detail id=2 x="151" y="4" height="56" width="457" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=25 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Patient Id ~"	~"Patient Id ~"" accessiblename="~"Patient Id ~"	~"Patient Id ~"" )
column(name=icn visible="1" band=detail id=3 x="617" y="4" height="56" width="521" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=15 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~" ICN ~"	~" ICN ~"" accessiblename="~"ICN ~"	~"ICN ~"" )
column(name=from_date visible="1" band=detail id=4 x="1147" y="4" height="56" width="347" color="33554432" border="0" alignment="2" format="m/d/yy" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~" Date of  Service ~"	~" Date of  Service ~"" accessiblename="~"Date of  Service ~"	~"Date of  Service ~"" )
column(name=ndc_code visible="1" band=detail id=11 x="1893" y="4" height="56" width="343" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Ndc Code~"	~"Ndc Code~"" accessiblename="~"Ndc Code~"	~"Ndc Code~"" )
column(name=billed_charges visible="1" band=detail id=7 x="2674" y="4" height="56" width="379" color="33554432" border="0" alignment="1" format="#,##0.00" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~" Billed  Amount~"	~" Billed  Amount~"" accessiblename="~"Billed  Amount~"	~"Billed  Amount~"" )
column(name=allowed_amt visible="1" band=detail id=8 x="3063" y="4" height="56" width="379" color="33554432" border="0" alignment="1" format="#,##0.00" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~" Allowed  Amount~"	~" Allowed  Amount~"" accessiblename="~"Allowed  Amount~"	~"Allowed  Amount~"" )
column(name=payment visible="1" band=detail id=9 x="3451" y="4" height="56" width="366" color="33554432" border="0" alignment="1" format="#,##0.00" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~" Payment~"	~" Payment~"" accessiblename="~"Payment~"	~"Payment~"" )
column(name=sub_medc_phar_used_presc_phys visible="1" band=detail id=10 x="3826" y="4" height="56" width="407" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Rx Number~"	~"Rx Number~"" accessiblename="~"Rx Number~"	~"Rx Number~"" )
column(name=payment_date visible="1" band=detail id=5 x="1504" y="4" height="56" width="379" color="33554432" border="0" alignment="2" format="m/d/yy" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~" Paid Date ~"	~" Paid Date ~"" accessiblename="~"Paid Date ~"	~"Paid Date ~"" )
column(name=rx_no visible="1" band=detail id=6 x="2245" y="4" height="56" width="421" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Rx No~"	~"Rx No~"" accessiblename="~"Rx Number~"	~"Rx Number~"" )
compute(name=compute_3 visible="1" moveable=1 band=foreground font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="14" y="216" height="60" width="978" format="mmm d, yyyy  h:mm:ss am/pm" expression="today()" alignment="2" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Report Date~"	~"Report Date~"" accessiblename="~"Report Date~"	~"Report Date~"" )
sparse(names="user_temp_rand_sample_id_nbr	sub_medc_phar_used_presc_phys	cf_providerdesc")
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
