HA$PBExportHeader$d_ratio_proc_sum_rat_3.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=1 timer_interval=0 color=1073741824 processing=1 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=24 print.margin.right=24 print.margin.top=24 print.margin.bottom=24 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=58 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=22 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=prov_npi dbname="prov_npi"  )
column=(type=char(25) updatewhereclause=yes name=prov_id dbname="prov_id"  )
column=(type=char(50) updatewhereclause=yes name=prov_name dbname="prov_name"  )
column=(type=char(50) updatewhereclause=yes name=prov_spec dbname="prov_spec"  )
column=(type=char(3) updatewhereclause=yes name=prov_area dbname="prov_area"  )
column=(type=char(5) updatewhereclause=yes name=cat_of_serv dbname="cat_of_serv"  )
column=(type=char(5) updatewhereclause=yes name=proc_code dbname="proc_code"  )
column=(type=number updatewhereclause=yes name=alw_srvc dbname="alw_srvc"  )
column=(type=number updatewhereclause=yes name=alw_chrg dbname="alw_chrg"  )
column=(type=number updatewhereclause=yes name=total_srvc dbname="total_srvc"  )
column=(type=number updatewhereclause=yes name=sub_chrg dbname="sub_chrg"  )
column=(type=char(2) updatewhereclause=yes name=pin_ind dbname="pin_ind"  )
 retrieve="SELECT '               ' AS PROV_NPI,
		'                         ' AS PROV_ID,
		'                                                  ' AS PROV_NAME,
		'   ' AS PROV_SPEC,
		'   ' AS PROV_AREA,
		'     '	AS CAT_OF_SERV,
		'     ' AS PROC_CODE,
		0 AS ALW_SRVC,
		0.0 AS ALW_CHRG,
		0 AS TOTAL_SRVC,
		0.0 AS SUB_CHRG,
		'  ' AS PIN_IND
FROM PROV_RATIO_3_RPT"
 )
text(name=prov_name_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="4" x="217" y="24" height="32" width="226" text="Prov Name" html.valueishtml="0" accessibledescription="~"Prov Name~"	~"Prov Name~"" accessiblename="~"Prov Name~"	~"Prov Name~"" accessiblerole=42 )
text(name=prov_spec_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="4" x="445" y="24" height="32" width="55" text="Prov Spec" html.valueishtml="0" accessibledescription="~"Prov Spec~"	~"Prov Spec~"" accessiblename="~"Prov Spec~"	~"Prov Spec~"" accessiblerole=42 )
text(name=prov_area_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="4" x="502" y="24" height="32" width="50" text="Prov Area" html.valueishtml="0" accessibledescription="~"Prov Area~"	~"Prov Area~"" accessiblename="~"Prov Area~"	~"Prov Area~"" accessiblerole=42 )
text(name=alw_srvc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="4" x="661" y="24" height="32" width="109" text="Alw Srvc" html.valueishtml="0" accessibledescription="~"Alw Srvc~"	~"Alw Srvc~"" accessiblename="~"Alw Srvc~"	~"Alw Srvc~"" accessiblerole=42 )
text(name=alw_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="4" x="772" y="24" height="32" width="125" text="Alw Chrg" html.valueishtml="0" accessibledescription="~"Alw Chrg~"	~"Alw Chrg~"" accessiblename="~"Alw Chrg~"	~"Alw Chrg~"" accessiblerole=42 )
text(name=total_srvc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="4" x="899" y="24" height="32" width="105" text="Total Srvc" html.valueishtml="0" accessibledescription="~"Total Srvc~"	~"Total Srvc~"" accessiblename="~"Total Srvc~"	~"Total Srvc~"" accessiblerole=42 )
text(name=sub_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="4" x="1006" y="24" height="32" width="100" text="Sub Chrg" html.valueishtml="0" accessibledescription="~"Sub Chrg~"	~"Sub Chrg~"" accessiblename="~"Sub Chrg~"	~"Sub Chrg~"" accessiblerole=42 )
text(name=proc_code_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="4" x="601" y="24" height="32" width="58" text="Proc Code" html.valueishtml="0" accessibledescription="~"Proc Code~"	~"Proc Code~"" accessiblename="~"Proc Code~"	~"Proc Code~"" accessiblerole=42 )
text(name=cat_of_serv_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="4" x="554" y="24" height="32" width="45" text="Cat" html.valueishtml="0" accessibledescription="~"Procedure Category~"	~"Procedure Category~"" accessiblename="~"Procedure Category~"	~"Procedure Category~"" accessiblerole=42 )
text(name=prov_id_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="4" x="98" y="24" height="32" width="117" text="Prov Id" html.valueishtml="0" accessibledescription="~"Prov Id~"	~"Prov Id~"" accessiblename="~"Prov Id~"	~"Prov Id~"" accessiblerole=42 )
text(name=prov_npi_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="4" x="2" y="24" height="32" width="94" text="Prov NPI" html.valueishtml="0" accessibledescription="~"Prov NPI~"	~"Prov NPI~"" accessiblename="~"Prov NPI~"	~"Prov NPI~"" accessiblerole=42 )
column(name=prov_npi visible="1" band=detail id=1 x="2" y="1" height="19" width="94" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Prov NPI~"	~"Prov NPI~"" accessiblename="~"Prov NPI~"	~"Prov NPI~"" )
column(name=prov_id visible="1" band=detail id=2 x="98" y="1" height="19" width="117" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Prov Id~"	~"Prov Id~"" accessiblename="~"Prov Id~"	~"Prov Id~"" )
column(name=prov_name visible="1" band=detail id=3 x="217" y="1" height="19" width="226" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Prov Name~"	~"Prov Name~"" accessiblename="~"Prov Name~"	~"Prov Name~"" )
column(name=prov_spec visible="1" band=detail id=4 x="445" y="1" height="19" width="55" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Prov Spec~"	~"Prov Spec~"" accessiblename="~"Prov Spec~"	~"Prov Spec~"" )
column(name=prov_area visible="1" band=detail id=5 x="502" y="1" height="19" width="50" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Prov Area~"	~"Prov Area~"" accessiblename="~"Prov Area~"	~"Prov Area~"" )
column(name=cat_of_serv visible="1" band=detail id=6 x="554" y="1" height="19" width="45" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Procedure Category~"	~"Procedure Category~"" accessiblename="~"Procedure Category~"	~"Procedure Category~"" )
column(name=proc_code visible="1" band=detail id=7 x="601" y="1" height="19" width="58" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Proc Code~"	~"Proc Code~"" accessiblename="~"Proc Code~"	~"Proc Code~"" )
column(name=alw_srvc visible="1" band=detail id=8 x="661" y="1" height="19" width="109" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Alw Srvc~"	~"Alw Srvc~"" accessiblename="~"Alw Srvc~"	~"Alw Srvc~"" )
column(name=alw_chrg visible="1" band=detail id=9 x="772" y="1" height="19" width="125" color="33554432" border="0" alignment="0" format="###,###,##0" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Alw Chrg~"	~"Alw Chrg~"" accessiblename="~"Alw Chrg~"	~"Alw Chrg~"" )
column(name=total_srvc visible="1" band=detail id=10 x="899" y="1" height="19" width="105" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Total Srvc~"	~"Total Srvc~"" accessiblename="~"Total Srvc~"	~"Total Srvc~"" )
column(name=sub_chrg visible="1" band=detail id=11 x="1006" y="1" height="19" width="100" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Sub Chrg~"	~"Sub Chrg~"" accessiblename="~"Sub Chrg~"	~"Sub Chrg~"" )
text(name=header_t visible="1" band=foreground font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="150" y="3" height="16" width="265" text="" html.valueishtml="0" accessibledescription="~"Ration Report Title~"	~"Ration Report Title~"" accessiblename="~"Ratio Report Title~"	~"Ratio Report Title~"" accessiblerole=42 )
compute(name=page_1 visible="1" band=foreground font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" x="818" y="2" height="16" width="173" format="[general]" expression="'Page ' + page() + ' of ' + pageCount()" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Page~"	~"Page~"" accessiblename="~"Page~"	~"Page~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
