HA$PBExportHeader$d_ratio_rpt_3_ver_1.srd
$PBExportComments$<gui>
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="Ratio 3 Report" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=388 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=prov_npi dbname="c1_npi_ratio_3_rpt.prov_npi" )
 column=(type=char(50) updatewhereclause=yes name=prov_id dbname="c1_npi_ratio_3_rpt.prov_id" )
 column=(type=char(32) updatewhereclause=yes name=prov_name dbname="c1_npi_ratio_3_rpt.prov_name" )
 column=(type=char(32) updatewhereclause=yes name=prov_city dbname="c1_npi_ratio_3_rpt.prov_city" )
 column=(type=char(50) updatewhereclause=yes name=prov_spec dbname="c1_npi_ratio_3_rpt.prov_spec" )
 column=(type=char(3) updatewhereclause=yes name=prov_area dbname="c1_npi_ratio_3_rpt.prov_area" )
 column=(type=number updatewhereclause=yes name=prov_ratio_3 dbname="c1_npi_ratio_3_rpt.prov_ratio_3" )
 column=(type=decimal(4) updatewhereclause=yes name=prov_allw_chg_prev dbname="c1_npi_ratio_3_rpt.prov_allw_chg_prev" )
 column=(type=decimal(4) updatewhereclause=yes name=prov_allw_chg_cur dbname="c1_npi_ratio_3_rpt.prov_allw_chg_cur" )
 column=(type=number updatewhereclause=yes name=ratio_3 dbname="c1_npi_ratio_3_rpt.ratio_3" )
 column=(type=decimal(4) updatewhereclause=yes name=avg_allw_chg_prev dbname="c1_npi_ratio_3_rpt.avg_allw_chg_prev" )
 column=(type=decimal(4) updatewhereclause=yes name=avg_allw_chg_cur dbname="c1_npi_ratio_3_rpt.avg_allw_chg_cur" )
 column=(type=decimal(0) updatewhereclause=yes name=nbr_prov_prev dbname="c1_npi_ratio_3_rpt.nbr_prov_prev" )
 column=(type=decimal(0) updatewhereclause=yes name=nbr_prov_cur dbname="c1_npi_ratio_3_rpt.nbr_prov_cur" )
 column=(type=number updatewhereclause=yes name=rank dbname="c1_npi_ratio_3_rpt.rank" )
 column=(type=number updatewhereclause=yes name=spec_area_rank dbname="c1_npi_ratio_3_rpt.spec_area_rank" )
 retrieve="SELECT PROV_NPI, PROV_ID, PROV_NAME, PROV_CITY, PROV_SPEC, PROV_AREA, PROV_RATIO_3, PROV_ALLW_CHG_PREV, PROV_ALLW_CHG_CUR, RATIO_3, AVG_ALLW_CHG_PREV, AVG_ALLW_CHG_CUR, NBR_PROV_PREV, NBR_PROV_CUR, RANK, SPEC_AREA_RANK FROM C1_NPI_RATIO_3_RPT P3" )
text(band=background alignment="1" text="" border="0" color="33554432" x="4631" y="92" height="64" width="571" html.valueishtml="0"  name=st_report_date visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" accessibledescription="~"Report Date~"~t~"Report Date~"" accessiblename="~"Report Date~"~t~"Report Date~"" accessiblerole=42 )
text(band=header alignment="0" text="Prov NPI" border="4" color="33554432" x="9" y="252" height="124" width="416" html.valueishtml="0"  name=prov_npi_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" accessibledescription="~"Prov NPI~"~t~"Prov NPI~"" accessiblename="~"Prov NPI~"~t~"Prov NPI~"" accessiblerole=42 )
text(band=header alignment="1" text="Alwd Chrg
Current" border="4" color="33554432" x="3223" y="252" height="124" width="411" html.valueishtml="0"  name=prov_allw_chg_cur_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Alwd Chrg Current~"~t~"Alwd Chrg Current~"" accessiblename="~"Alwd Chrg Current~"~t~"Alwd Chrg Current~"" accessiblerole=42 )
text(band=header alignment="0" text="Prov Spec" border="4" color="33554432" x="1774" y="252" height="124" width="325" html.valueishtml="0"  name=prov_spec_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Prov Spec~"~t~"Prov Spec~"" accessiblename="~"Prov Spec~"~t~"Prov Spec~"" accessiblerole=42 )
text(band=header alignment="0" text="Prov Area" border="4" color="33554432" x="2107" y="252" height="124" width="302" html.valueishtml="0"  name=prov_area_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Prov Area~"~t~"Prov Area~"" accessiblename="~"Prov Area~"~t~"Prov Area~"" accessiblerole=42 )
text(band=header alignment="1" text="%Chg Prov Alwd Chrgs" border="4" color="33554432" x="2418" y="252" height="124" width="384" html.valueishtml="0"  name=prov_ratio_3_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"% Chg Prov Alwd Chrgs~"~t~"% Chg Prov Alwd Chrgs~"" accessiblename="~"% Chg Prov Alwd Chrgs~"~t~"% Chg Prov Alwd Chrgs~"" accessiblerole=42 )
text(band=header alignment="1" text="Alwd Chrg
Prior" border="4" color="33554432" x="2811" y="252" height="124" width="402" html.valueishtml="0"  name=prov_allw_chg_prev_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Alwd Chrg Prior~"~t~"Alwd Chrg Prior~"" accessiblename="~"Alwd Chrg Prior~"~t~"Alwd Chrg Prior~"" accessiblerole=42 )
text(band=header alignment="1" text=" %Chg Tot Alwd Chrgs" border="4" color="33554432" x="3643" y="252" height="124" width="411" html.valueishtml="0"  name=ratio_3_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"% Chg Tot Alwd Chrgs~"~t~"% Chg Tot Alwd Chrgs~"" accessiblename="~"% Chg Tot Alwd Chrgs~"~t~"% Chg Tot Alwd Chrgs~"" accessiblerole=42 )
text(band=header alignment="1" text="Avg Alwd
ChrgPrior" border="4" color="33554432" x="4064" y="252" height="124" width="398" html.valueishtml="0"  name=avg_allw_chg_prev_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Avg Alwd ChrgPrior~"~t~"Avg Alwd ChrgPrior~"" accessiblename="~"Avg Alwd ChrgPrior~"~t~"Avg Alwd ChrgPrior~"" accessiblerole=42 )
text(band=header alignment="1" text="Avg Alwd
Chrg Current" border="4" color="33554432" x="4471" y="252" height="124" width="411" html.valueishtml="0"  name=avg_allw_chg_cur_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Avg Alwd Chrg Current~"~t~"Avg Alwd Chrg Current~"" accessiblename="~"Avg Alwd Chrg Current~"~t~"Avg Alwd Chrg Current~"" accessiblerole=42 )
text(band=header alignment="1" text="# Prov
Prior" border="4" color="33554432" x="4891" y="252" height="124" width="338" html.valueishtml="0"  name=nbr_prov_prev_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"# Prov Prior~"~t~"# Prov Prior~"" accessiblename="~"# Prov Prior~"~t~"# Prov Prior~"" accessiblerole=42 )
text(band=header alignment="1" text="# Prov
Current" border="4" color="33554432" x="5239" y="252" height="124" width="357" html.valueishtml="0"  name=nbr_prov_cur_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"# Prov Current~"~t~"# Prov Current~"" accessiblename="~"# Prov Current~"~t~"# Prov Current~"" accessiblerole=42 )
text(band=header alignment="2" text="Total Provider Rank" border="4" color="33554432" x="5605" y="252" height="124" width="494" html.valueishtml="0"  name=rank_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Total Provider Rank~"~t~"Total Provider Rank~"" accessiblename="~"Total Provider Rank~"~t~"Total Provider Rank~"" accessiblerole=42 )
text(band=header alignment="2" text="Spec / Area
Rank" border="4" color="33554432" x="6107" y="252" height="124" width="347" html.valueishtml="0"  name=spec_area_rank_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Spec / Area Rank~"~t~"Spec / Area Rank~"" accessiblename="~"Spec / Area Rank~"~t~"Spec / Area Rank~"" accessiblerole=42 )
text(band=header alignment="0" text="Prov Name" border="4" color="33554432" x="928" y="252" height="124" width="837" html.valueishtml="0"  name=prov_name_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Prov Name~"~t~"Prov Name~"" accessiblename="~"Prov Name~"~t~"Prov Name~"" accessiblerole=42 )
text(band=header alignment="0" text="Provider" border="4" color="33554432" x="434" y="252" height="124" width="485" html.valueishtml="0"  name=prov_id_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Provider~"~t~"Provider~"" accessiblename="~"Provider~"~t~"Provider~"" accessiblerole=42 )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="928" y="8" height="76" width="837" format="[general]" html.valueishtml="0"  name=prov_name visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Prov Name~"~t~"Prov Name~"" accessiblename="~"Prov Name~"~t~"Prov Name~"" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1774" y="8" height="76" width="325" format="[general]" html.valueishtml="0"  name=prov_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Prov Spec~"~t~"Prov Spec~"" accessiblename="~"Prov Spec~"~t~"Prov Spec~"" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2107" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=prov_area visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Prov Area~"~t~"Prov Area~"" accessiblename="~"Prov Area~"~t~"Prov Area~"" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2418" y="8" height="76" width="384" format="#,##0.00" html.valueishtml="0"  name=prov_ratio_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"% Chg Prov Alwd Chrgs~"~t~"% Chg Prov Alwd Chrgs~"" accessiblename="~"% Chg Prov Alwd Chrgs~"~t~"% Chg Prov Alwd Chrgs~"" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="3643" y="8" height="76" width="411" format="#,##0.00" html.valueishtml="0"  name=ratio_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~" % Chg Tot Alwd Chrgs~"~t~" % Chg Tot Alwd Chrgs~"" accessiblename="~" % Chg Tot Alwd Chrgs~"~t~" % Chg Tot Alwd Chrgs~"" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="4891" y="8" height="76" width="338" format="#,##0" html.valueishtml="0"  name=nbr_prov_prev visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"# Prov Prior~"~t~"# Prov Prior~"" accessiblename="~"# Prov Prior~"~t~"# Prov Prior~"" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="4064" y="8" height="76" width="398" format="#,##0.00" html.valueishtml="0"  name=avg_allw_chg_prev visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Avg Alwd ChrgPrior~"~t~"Avg Alwd ChrgPrior~"" accessiblename="~"Avg Alwd ChrgPrior~"~t~"Avg Alwd ChrgPrior~"" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="4471" y="8" height="76" width="411" format="#,##0.00" html.valueishtml="0"  name=avg_allw_chg_cur visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Avg Alwd Chrg Current~"~t~"Avg Alwd Chrg Current~"" accessiblename="~"Avg Alwd Chrg Current~"~t~"Avg Alwd Chrg Current~"" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2811" y="8" height="76" width="402" format="#,##0.00" html.valueishtml="0"  name=prov_allw_chg_prev visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Alwd Chrg Prior~"~t~"Alwd Chrg Prior~"" accessiblename="~"Alwd Chrg Prior~"~t~"Alwd Chrg Prior~"" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="3223" y="8" height="76" width="411" format="#,##0.00" html.valueishtml="0"  name=prov_allw_chg_cur visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Alwd Chrg Current~"~t~"Alwd Chrg Current~"" accessiblename="~"Alwd Chrg Current~"~t~"Alwd Chrg Current~"" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="5239" y="8" height="76" width="357" format="#,##0" html.valueishtml="0"  name=nbr_prov_cur visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"# Prov Current~"~t~"# Prov Current~"" accessiblename="~"# Prov Current~"~t~"# Prov Current~"" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="5605" y="8" height="76" width="494" format="[general]" html.valueishtml="0"  name=rank visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Total Provider Rank~"~t~"Total Provider Rank~"" accessiblename="~"Total Provider Rank~"~t~"Total Provider Rank~"" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="6107" y="8" height="76" width="347" format="[general]" html.valueishtml="0"  name=spec_area_rank visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Spec / Area Rank~"~t~"Spec / Area Rank~"" accessiblename="~"Spec / Area Rank~"~t~"Spec / Area Rank~"" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="434" y="8" height="76" width="485" format="[general]" html.valueishtml="0"  name=prov_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Provider~"~t~"Provider~"" accessiblename="~"Provider~"~t~"Provider~"" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="416" format="[general]" html.valueishtml="0"  name=prov_npi visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Prov NPI~"~t~"Prov NPI~"" accessiblename="~"Prov NPI~"~t~"Prov NPI~"" )
text(band=foreground alignment="0" text="-----------------------------------------SPEC/AREA-------------------------------------------------" border="0" color="33554432" x="4466" y="176" height="64" width="1993" html.valueishtml="0"  name=t_2 visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Specialty Area~"~t~"Specialty Area~"" accessiblename="~"Specialty Area~"~t~"Specialty Area~"" accessiblerole=42 )
text(band=foreground alignment="2" text="PROVIDERS BY PERCENT INCREASE IN ALLOWED CHARGES" border="0" color="33554432" x="654" y="88" height="64" width="1989" html.valueishtml="0"  name=hdr2_h  tag="" visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"PROVIDERS BY PERCENT INCREASE IN ALLOWED CHARGES~"~t~"PROVIDERS BY PERCENT INCREASE IN ALLOWED CHARGES~"" accessiblename="~"PROVIDERS BY PERCENT INCREASE IN ALLOWED CHARGES~"~t~"PROVIDERS BY PERCENT INCREASE IN ALLOWED CHARGES~"" accessiblerole=42 )
compute(band=foreground alignment="1" expression="'Page ' + page()"border="0" color="33554432" x="4759" y="8" height="64" width="434" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Page Number~"~t~"Page Number~"" accessiblename="~"Page Number~"~t~"Page Number~"" )
text(band=foreground alignment="2" text="RATIO 3 REPORT" border="0" color="33554432" x="654" y="8" height="64" width="1989" html.valueishtml="0"  name=hdr1_h  tag="" visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"RATIO 3 REPORT~"~t~"RATIO 3 REPORT~"" accessiblename="~"RATIO 3 REPORT~"~t~"RATIO 3 REPORT~"" accessiblerole=42 )
text(band=foreground alignment="1" text="CLAIMS PROCESSED:" border="0" color="134217741" x="969" y="168" height="64" width="709" html.valueishtml="0"  name=t_1 visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"CLAIMS PROCESSED~"~t~"CLAIMS PROCESSED~"" accessiblename="~"CLAIMS PROCESSED~"~t~"CLAIMS PROCESSED~"" accessiblerole=42 )
text(band=foreground alignment="0" text="" border="0" color="33554432" x="1710" y="168" height="64" width="731" html.valueishtml="0"  name=rpt_period visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Claims Processed Period~"~t~"Claims Processed Period~"" accessiblename="~"Claims Processed Period~"~t~"Claims Processed Period~"" accessiblerole=42 )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 