HA$PBExportHeader$d_rand_samp_prov_count.srd
$PBExportComments$Selects the distinct values of the selected column from all selected subsets by provider key <logic>
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=85 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=97 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=icn dbname="SUB_MEDC_C1_1980200037.ICN" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"SUB_MEDC_C1_1980200037~" ) COLUMN(NAME=~"SUB_MEDC_C1_1980200037.ICN~")WHERE(    EXP1 =~"SUB_MEDC_C1_1980200037.PROV_ID~"   OP =~"in~"    EXP2 =~":arg_prov_id~" ) ) ARG(NAME = ~"arg_prov_id~" TYPE = stringlist) " arguments=(("arg_prov_id", stringlist)) )
text(band=header alignment="2" text="Icn"border="0" color="0" x="10" y="8" height="65" width="586"  name=icn_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="8" height="77" width="586" format="[general]"  name=icn edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 