HA$PBExportHeader$d_report_save.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=67108864 processing=0 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1244 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=user_id dbname="user_id"  )
column=(type=char(1) updatewhereclause=no name=common_flg dbname="common_flg" 
 values="Common	Y/Common	N"  )
column=(type=char(20) updatewhereclause=no name=query_id dbname="query_id"  )
column=(type=char(30) updatewhereclause=no name=query_type dbname="query_type"  )
column=(type=char(80) updatewhereclause=no name=query_desc dbname="query_desc"  )
column=(type=char(4) updatewhereclause=no initial="NONE" name=rb_link dbname="rb_link" 
 values="None	NONE/Case	CASE/"  )
column=(type=char(20) updatewhereclause=no initial="NONE" name=case_id dbname="case_id"  )
)
rectangle(name=r_link visible="1" band=detail pen.style="0" pen.width="5" pen.color="0" brush.hatch="7" brush.color="553648127" background.mode="2" background.color="0" x="37" y="876" height="292" width="1056" )
column(name=common_flg visible="1	0" band=detail id=2 x="846" y="88" height="76" width="425" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" checkbox.lefttext=no checkbox.scale=no checkbox.threed=yes checkbox.text="Common" checkbox.on="Y" checkbox.off="N" criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=10 accessibledescription="~"Common Flag~"	~"Common Flag~"" accessiblename="~"Common Flag~"	~"Common Flag~"" )
text(name=user_id_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="0" border="0" x="32" y="4" height="64" width="270" text="User ID" html.valueishtml="0" accessibledescription="~"User ID~"	~"User ID~"" accessiblename="~"User ID~"	~"User ID~"" accessiblerole=42 )
column(name=user_id visible="1" band=detail id=1 x="32" y="76" height="68" width="402" color="33554432" border="6" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"User ID~"	~"User ID~"" accessiblename="~"User ID~"	~"User ID~"" )
column(name=query_id visible="1" band=detail id=3 x="32" y="276" height="68" width="768" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=20 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=yes edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=20 accessibledescription="~"Report Name~"	~"Report Name~"" accessiblename="~"Report Name~"	~"Report Name~"" )
text(name=query_id_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="0" border="0" x="32" y="200" height="64" width="471" text="Report Name" html.valueishtml="0" accessibledescription="~"Report Name~"	~"Report Name~"" accessiblename="~"Report Name~"	~"Report Name~"" accessiblerole=42 )
text(name=link_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" color="134217741" alignment="1" border="0" x="64" y="848" height="64" width="151" text="Link" html.valueishtml="0" accessibledescription="~"Link~"	~"Link~"" accessiblename="~"Link~"	~"Link~"" accessiblerole=42 )
text(name=query_type_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="0" border="0" x="32" y="396" height="64" width="448" text="Report Type" html.valueishtml="0" accessibledescription="~"Report Type~"	~"Report Type~"" accessiblename="~"Report Type~"	~"Report Type~"" accessiblerole=42 )
column(name=query_type visible="1" band=detail id=4 x="27" y="472" height="68" width="1115" color="33554432" border="6" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Report Type~"	~"Report Type~"" accessiblename="~"Report Type~"	~"Report Type~"" )
text(name=query_desc_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="0" border="0" x="32" y="588" height="64" width="677" text="Report Description" html.valueishtml="0" accessibledescription="~"Report Description~"	~"Report Description~"" accessiblename="~"Report Description~"	~"Report Description~"" accessiblerole=42 )
column(name=query_desc visible="1" band=detail id=5 x="37" y="664" height="136" width="1481" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=80 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=yes edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="0" font.height="-10" font.pitch="0" font.weight="700" tabsequence=30 accessibledescription="~"Report Description~"	~"Report Description~"" accessiblename="~"Report Description~"	~"Report Description~"" )
column(name=case_id visible="1	if(  rb_link = 'NONE',0,1)" tag="LOOKUP" band=detail id=7 x="384" y="1060" height="68" width="658" color="134217747" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=yes edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="134217731" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=50 accessibledescription="~"Lookup Field - Case ID~"	~"Lookup Field - Case ID~"" accessiblename="~"Lookup Field - Case ID~"	~"Lookup Field - Case ID~"" )
column(name=rb_link visible="1" band=detail id=6 x="69" y="932" height="216" width="297" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" radiobuttons.columns=1 radiobuttons.lefttext=no radiobuttons.scale=no radiobuttons.threed=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=40 accessibledescription="~"Case Link or No Case Link Radio Buttons~"	~"Case Link or No Case Link Radio Buttons~"" accessiblename="~"Case Link or No Case Link Radio Buttons~"	~"Case Link or No Case Link Radio Buttons~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateDDDWFrames="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
