HA$PBExportHeader$d_report_template_list.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=1 timer_interval=0 color=1073741824 processing=1 print.documentname=""  print.orientation=0 print.margin.left=24 print.margin.right=24 print.margin.top=24 print.margin.bottom=24 print.paper.size=0 print.paper.source=0 grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=54 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=20 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=case_link_user_id dbname="CASE_LINK.USER_ID"  )
column=(type=char(20) updatewhereclause=yes name=case_link_link_name dbname="CASE_LINK.LINK_NAME"  )
column=(type=char(2) updatewhereclause=yes name=pdq_cntl_query_type dbname="PDQ_CNTL.QUERY_TYPE"  )
column=(type=char(80) updatewhereclause=yes name=case_link_link_desc dbname="CASE_LINK.LINK_DESC"  )
column=(type=datetime updatewhereclause=yes name=case_link_link_date dbname="CASE_LINK.LINK_DATE"  )
column=(type=char(10) updatewhereclause=yes name=pdq_cntl_query_id dbname="PDQ_CNTL.QUERY_ID"  )
column=(type=char(10) updatewhereclause=yes name=case_link_link_key dbname="CASE_LINK.LINK_KEY"  )
column=(type=char(2) updatewhereclause=yes name=pdq_cntl_addl_query_type dbname="PDQ_CNTL.ADDL_QUERY_TYPE"  )
column=(type=char(1) updatewhereclause=yes name=pdq_cntl_default_template dbname="PDQ_CNTL.DEFAULT_TEMPLATE"  )
 retrieve="  SELECT CASE_LINK.USER_ID,   
         CASE_LINK.LINK_NAME,   
         PDQ_CNTL.QUERY_TYPE,   
         CASE_LINK.LINK_DESC,   
         CASE_LINK.LINK_DATE,   
         PDQ_CNTL.QUERY_ID,   
         CASE_LINK.LINK_KEY,
			PDQ_CNTL.ADDL_QUERY_TYPE, 
			PDQ_CNTL.DEFAULT_TEMPLATE
    FROM CASE_LINK,   
         PDQ_CNTL  
   WHERE ( CASE_LINK.USER_ID = PDQ_CNTL.USER_ID ) and  
         ( ( CASE_LINK.LINK_KEY = PDQ_CNTL.QUERY_ID ) AND  
         ( CASE_LINK.LINK_TYPE = 'TMP' ) AND  
         ( PDQ_CNTL.PDQ_TYPE = 'T' ) AND
			( PDQ_CNTL.USER_ID <> 'SYSTEM' ) )   
ORDER BY CASE_LINK.LINK_DATE DESC   
"
 )
text(name=pdq_cntl_query_type_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="192" y="21" height="31" width="61" text="Data
Source" accessibledescription="~"Data Source~"	~"Data Source~"" accessiblename="~"Data Source~"	~"Data Source~"" accessiblerole=42 )
text(name=case_link_user_id_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2" y="21" height="31" width="74" text="User Id" accessibledescription="~"User Id~"	~"User Id~"" accessiblename="~"User Id~"	~"User Id~"" accessiblerole=42 )
text(name=case_link_link_name_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="78" y="21" height="31" width="112" text="Template Id" accessibledescription="~"Template Id~"	~"Template Id~"" accessiblename="~"Template Id~"	~"Template Id~"" accessiblerole=42 )
text(name=addl_query_type_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="255" y="21" height="31" width="64" text="Addl Data
 Source" accessibledescription="~"Addl Data  Source~"	~"Addl Data  Source~"" accessiblename="~"Addl Data  Source~"	~"Addl Data  Source~"" accessiblerole=42 )
text(name=case_link_link_desc_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="321" y="21" height="31" width="647" text="Description" accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" accessiblerole=42 )
text(name=case_link_link_date_t band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="970" y="21" height="31" width="100" text="Date" accessibledescription="~"Date~"	~"Date~"" accessiblename="~"Date~"	~"Date~"" accessiblerole=42 )
text(name=default_template_t band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="1072" y="21" height="31" width="72" text="Default
Template" accessibledescription="~"Default Template~"	~"Default Template~"" accessiblename="~"Default Template~"	~"Default Template~"" accessiblerole=42 )
column(name=case_link_user_id band=detail id=1 x="2" y="2" height="17" width="74" color="33554432" border="0" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=8 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"User Id~"	~"User Id~"" accessiblename="~"User Id~"	~"User Id~"" )
column(name=case_link_link_name band=detail id=2 x="78" y="2" height="17" width="112" color="33554432" border="0" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=20 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Template Id~"	~"Template Id~"" accessiblename="~"Template Id~"	~"Template Id~"" )
column(name=case_link_link_desc band=detail id=4 x="321" y="2" height="17" width="647" color="33554432" border="0" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=80 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" )
column(name=case_link_link_date band=detail id=5 x="970" y="2" height="17" width="100" color="33554432" border="0" alignment="0" format="[shortdate] [time]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Date~"	~"Date~"" accessiblename="~"Date~"	~"Date~"" )
column(name=pdq_cntl_default_template band=detail id=9 x="1072" y="2" height="17" width="72" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Default Template~"	~"Default Template~"" accessiblename="~"Default Template~"	~"Default Template~"" )
column(name=pdq_cntl_query_type band=detail id=3 x="192" y="2" height="17" width="61" color="33554432" border="0" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=2 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Data Source~"	~"Data Source~"" accessiblename="~"Data Source~"	~"Data Source~"" )
column(name=pdq_cntl_addl_query_type band=detail id=8 x="255" y="2" height="17" width="64" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Additional Data Source~"	~"Additional Data Source~"" accessiblename="~"Additional Data Source~"	~"Additional Data Source~"" )
text(name=t_1 band=foreground font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="31" y="1" height="16" width="225" text="Pre-Defined Report Template List" accessibledescription="~"Pre-Defined Report Template List~"	~"Pre-Defined Report Template List~"" accessiblename="~"Pre-Defined Report Template List~"	~"Pre-Defined Report Template List~"" accessiblerole=42 )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" generateJavaScript="1" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 )
export.xhtml()
