HA$PBExportHeader$d_report_template_save.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=67108864 processing=0 print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1032 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=user_id dbname="user_id"  )
column=(type=char(20) updatewhereclause=no name=report_template_id dbname="report_template_id"  )
column=(type=char(20) updatewhereclause=no name=report_template_type dbname="report_template_type"  )
column=(type=char(80) updatewhereclause=no name=report_template_desc dbname="report_template_desc"  )
column=(type=char(20) updatewhereclause=no name=report_template_addl_type dbname="report_template_addl_type"  )
column=(type=char(1) updatewhereclause=no name=report_template_default dbname="report_template_default" 
 values="Default Template	Y/Default Template	 "  )
)
column(name=report_template_default band=detail id=6 x="1577" y="4" height="76" width="645" color="33554432" border="0" alignment="0" format="" checkbox.lefttext=no checkbox.scale=no checkbox.threed=yes checkbox.text="Default Template" checkbox.on="Y" checkbox.off=" " criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=20 accessibledescription="~"Report Template Default~"	~"Report Template Default~"" accessiblename="~"Report Template Default~"	~"Report Template Default~"" )
text(name=user_id_t band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="0" border="0" x="46" y="4" height="68" width="215" text="User Id" accessibledescription="~"User Id~"	~"User Id~"" accessiblename="~"User Id~"	~"User Id~"" accessiblerole=42 )
column(name=user_id band=detail id=1 x="46" y="80" height="68" width="366" color="33554432" border="6" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=yes edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"User Id~"	~"User Id~"" accessiblename="~"User Id~"	~"User Id~"" )
text(name=report_template_type_t band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="0" border="0" x="46" y="396" height="68" width="654" text="Report Template Type" accessibledescription="~"Report Template Type~"	~"Report Template Type~"" accessiblename="~"Report Template Type~"	~"Report Template Type~"" accessiblerole=42 )
column(name=report_template_type band=detail id=3 x="46" y="472" height="68" width="814" color="33554432" border="6" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Report Template Type~"	~"Report Template Type~"" accessiblename="~"Report Template Type~"	~"Report Template Type~"" )
text(name=report_template_desc_t band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="0" border="0" x="46" y="592" height="68" width="658" text="Report Template Desc" accessibledescription="~"Report Template Desc~"	~"Report Template Desc~"" accessiblename="~"Report Template Desc~"	~"Report Template Desc~"" accessiblerole=42 )
column(name=report_template_desc band=detail id=4 x="46" y="668" height="136" width="1490" color="33554432" border="5" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=80 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=30 accessibledescription="~"Report Template Desc~"	~"Report Template Desc~"" accessiblename="~"Report Template Desc~"	~"Report Template Desc~"" )
text(name=report_template_additional_type_t band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="0" border="0" x="46" y="856" height="68" width="983" text="Report Template Additional Type" accessibledescription="~"Report Template Additional Type~"	~"Report Template Additional Type~"" accessiblename="~"Report Template Additional Type~"	~"Report Template Additional Type~"" accessiblerole=42 )
column(name=report_template_addl_type band=detail id=5 x="46" y="932" height="68" width="974" color="33554432" border="5" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Report Template Additional Type~"	~"Report Template Additional Type~"" accessiblename="~"Report Template Additional Type~"	~"Report Template Additional Type~"" )
text(name=report_template_id_t band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="0" border="0" x="46" y="200" height="68" width="562" text="Report Template Id" accessibledescription="~"Report Template Id~"	~"Report Template Id~"" accessiblename="~"Report Template Id~"	~"Report Template Id~"" accessiblerole=42 )
column(name=report_template_id band=detail id=2 x="46" y="276" height="68" width="814" color="33554432" border="5" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=20 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=10 accessibledescription="~"Report Template Id~"	~"Report Template Id~"" accessiblename="~"Report Template Id~"	~"Report Template Id~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" generateJavaScript="1" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 )
export.xhtml()
