HA$PBExportHeader$d_report_cols.srd
$PBExportComments$Insert data into table report_cols for subsetting a pattern report. <logic>
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=report_id dbname="report_cols.REPORT_ID" initial=" " )
 column=(type=char(2) update=yes updatewhereclause=yes name=tbl_type dbname="report_cols.TBL_TYPE" initial=" " )
 column=(type=char(255) update=yes updatewhereclause=yes name=col_name dbname="report_cols.COL_NAME" initial=" " )
 column=(type=char(30) update=yes updatewhereclause=yes name=alias_name dbname="report_cols.ALIAS_NAME" initial=" " )
 column=(type=long update=yes updatewhereclause=yes key=yes name=query_pos dbname="report_cols.QUERY_POS" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=key_ind dbname="report_cols.KEY_IND" initial="N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=delete_ind dbname="report_cols.DELETE_IND" initial="N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"REPORT_COLS~" ) COLUMN(NAME=~"REPORT_COLS.REPORT_ID~") COLUMN(NAME=~"REPORT_COLS.TBL_TYPE~") COLUMN(NAME=~"REPORT_COLS.COL_NAME~") COLUMN(NAME=~"REPORT_COLS.ALIAS_NAME~") COLUMN(NAME=~"REPORT_COLS.QUERY_POS~") COLUMN(NAME=~"REPORT_COLS.KEY_IND~") COLUMN(NAME=~"REPORT_COLS.DELETE_IND~")WHERE(    EXP1 =~"REPORT_COLS.REPORT_ID~"   OP =~"=~"    EXP2 =~"Upper(:report_id)~" ) ) ARG(NAME = ~"report_id~" TYPE = string) " update="REPORT_COLS" updatewhere=2 updatekeyinplace=no arguments=(("report_id", string)) )
text(band=header alignment="2" text="Report Id" border="0" color="0" x="9" y="8" height="64" width="357"  name=report_id_t  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tbl Type" border="0" color="0" x="375" y="8" height="64" width="256"  name=tbl_type_t  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col Name" border="0" color="0" x="640" y="8" height="64" width="882"  name=col_name_t  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Alias Name" border="0" color="0" x="1531" y="8" height="64" width="901"  name=alias_name_t  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Query Pos" border="0" color="0" x="2441" y="8" height="64" width="311"  name=query_pos_t  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Key Ind" border="0" color="0" x="2761" y="8" height="64" width="224"  name=key_ind_t  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Delete Ind" border="0" color="0" x="2994" y="8" height="64" width="302"  name=delete_ind_t  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="64" width="357" format="[general]"  name=report_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="375" y="8" height="64" width="256" format="[general]"  name=tbl_type edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="640" y="8" height="64" width="882" format="[general]"  name=col_name edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1531" y="8" height="64" width="901" format="[general]"  name=alias_name edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="2441" y="8" height="64" width="311" format="[General]"  name=query_pos edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="2761" y="8" height="64" width="224" format="[general]"  name=key_ind edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2994" y="8" height="64" width="302" format="[general]"  name=delete_ind edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
