HA$PBExportHeader$d_report_template_columns.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=1073741824 processing=1 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=tbl_type dbname="PDQ_COLUMNS.TBL_TYPE"  )
column=(type=char(30) updatewhereclause=yes name=col_name dbname="PDQ_COLUMNS.COL_NAME"  )
column=(type=long updatewhereclause=yes name=seq_num dbname="PDQ_COLUMNS.SEQ_NUM"  )
column=(type=char(255) updatewhereclause=yes initial="empty" name=elem_desc dbname="dictionary.ELEM_DESC"  )
 retrieve="  SELECT PDQ_COLUMNS.TBL_TYPE,   
         PDQ_COLUMNS.COL_NAME,   
         PDQ_COLUMNS.SEQ_NUM,   
         DICTIONARY.ELEM_DESC  
    FROM PDQ_COLUMNS,   
         DICTIONARY  
   WHERE ( PDQ_COLUMNS.QUERY_ID = Upper(:arg_template_id) ) AND  
         ( PDQ_COLUMNS.COL_TYPE = 'TMP' ) AND  
         ( DICTIONARY.ELEM_TYPE IN ('CL','CC') ) AND  
         ( PDQ_COLUMNS.TBL_TYPE = DICTIONARY.ELEM_TBL_TYPE ) AND  
         ( PDQ_COLUMNS.COL_NAME = DICTIONARY.ELEM_NAME )   
ORDER BY PDQ_COLUMNS.SEQ_NUM ASC   
"
  arguments=(("arg_template_id", string))
)
text(name=t_1 visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="1198" y="4" height="76" width="142" text="Seq Num" html.valueishtml="0" accessibledescription="~"Seq Num~"	~"Seq Num~"" accessiblename="~"Seq Num~"	~"Seq Num~"" accessiblerole=42 )
text(name=t_2 visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="1349" y="4" height="76" width="3502" text="Dictionary Elem Desc" html.valueishtml="0" accessibledescription="~"Dictionary Elem Desc~"	~"Dictionary Elem Desc~"" accessiblename="~"Dictionary Elem Desc~"	~"Dictionary Elem Desc~"" accessiblerole=42 )
column(name=elem_desc visible="1	0" band=detail id=4 x="1349" y="8" height="72" width="3502" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Not a visible control~"	~"Not a visible control~"" accessiblename="~"Not a visible control~"	~"Not a visible control~"" )
column(name=seq_num visible="1	0" band=detail id=3 x="1198" y="8" height="72" width="142" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Not a visible control~"	~"Not a visible control~"" accessiblename="~"Not a visible control~"	~"Not a visible control~"" )
compute(name=compute_0003 visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="9" y="8" height="72" width="1179" format="[GENERAL]" expression="tbl_type + ~".~" + trim( if( pos( elem_desc ,'/',1) > 0, mid( elem_desc ,1,(pos( elem_desc ,'/',1)-1)),  elem_desc  ) )" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
