HA$PBExportHeader$d_rpt_top_100_provs_upin_spec.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=1 timer_interval=0 color=1073741824 processing=1 print.printername=""  print.documentname="PROVIDERS WITHIN SPECIALTY"  print.orientation=1 print.margin.left=24 print.margin.right=24 print.margin.top=24 print.margin.bottom=24 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=151 color="536870912" )
summary(height=0 color="536870912" )
footer(height=1 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=code1 dbname="rept_tab3.code1"  )
column=(type=char(255) updatewhereclause=yes name=desc1 dbname="rept_tab3.desc1"  )
column=(type=decimal(0) updatewhereclause=yes name=rank dbname="rept_tab3.rank"  )
column=(type=char(15) updatewhereclause=yes name=upin dbname="rept_tab3.prov_upin"  )
column=(type=char(255) updatewhereclause=yes name=desc2 dbname="rept_tab3.desc2"  )
column=(type=decimal(4) updatewhereclause=yes name=alw_chrg dbname="rept_tab3.alw_chrg"  )
column=(type=number updatewhereclause=yes name=alw_srvc dbname="rept_tab3.alw_srvc"  )
column=(type=number updatewhereclause=yes name=den_srvc dbname="rept_tab3.den_srvc"  )
column=(type=decimal(0) updatewhereclause=yes name=nbr_pat dbname="rept_tab3.nbr_pat"  )
column=(type=decimal(4) updatewhereclause=yes name=avg_alw_chrg dbname="rept_tab3.avg_alw_chrg"  )
column=(type=number updatewhereclause=yes name=avg_alw_srvc dbname="rept_tab3.avg_alw_srvc"  )
 retrieve="SELECT CODE1, DESC1, RANK, PROV_UPIN, DESC2, ALW_CHRG, ALW_SRVC, DEN_SRVC, NBR_PAT, AVG_ALW_CHRG, AVG_ALW_SRVC FROM rept_tab3 WHERE ( REPORT_ID = 'PROV7' ) AND ( PERIOD = :Report_Period ) ORDER BY CODE1 ASC "
  arguments=(("Year", number), ("Prev_Year", number), ("Report_Period", number), ("Proc_Period", string))
 sort="code1 A, rank A"
)
group(level=1 header.height=0 trailer.height=0 by=("code1"  ) header.color="536870912" trailer.color="536870912" newpage=yes )
compute(name=proc_period1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="23" y="45" height="16" width="661" format="[GENERAL]" expression=" Proc_Period " alignment="2" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Period~"	~"Period~"" accessiblename="~"Period~"	~"Period~"" )
text(name=title1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="23" y="6" height="16" width="663" text="" html.valueishtml="0" accessibledescription="~"Title~"	~"Title~"" accessiblename="~"Title~"	~"Title~"" accessiblerole=42 )
text(name=t_3 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="19" y="24" height="16" width="660" text="UPINS RANKED BY ALLOWED CHARGES" html.valueishtml="0" accessibledescription="~"UPINS RANKED BY ALLOWED CHARGES~"	~"UPINS RANKED BY ALLOWED CHARGES~"" accessiblename="~"Universal Provider ID Number RANKED BY ALLOWED CHARGES~"	~"Universal Provider ID Number RANKED BY ALLOWED CHARGES~"" accessiblerole=42 )
text(name=t_1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="19" y="66" height="16" width="135" text="Primary Specialty =" html.valueishtml="0" accessibledescription="~"Primary Specialty =~"	~"Primary Specialty =~"" accessiblename="~"Primary Specialty =~"	~"Primary Specialty =~"" accessiblerole=42 )
compute(name=compute_1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="217" y="66" height="16" width="526" format="[GENERAL]" expression=" desc1 " alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Primary Specialty Description~"	~"Primary Specialty Description~"" accessiblename="~"Primary Specialty Description~"	~"Primary Specialty Description~"" )
compute(name=compute_2 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="156" y="66" height="16" width="52" format="[GENERAL]" expression=" code1 " alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Primary Specialty Code~"	~"Primary Specialty Code~"" accessiblename="~"Primary Specialty Code~"	~"Primary Specialty Code~"" )
text(name=t_2 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="209" y="66" height="16" width="8" text="-" html.valueishtml="0" accessibledescription="~"Dash ~"	~"Dash ~"" accessiblename="~"Dash~"	~"Dash~"" accessiblerole=42 )
compute(name=compute_3 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="680" y="2" height="16" width="137" format="[GENERAL]" expression="'Page ' +page()" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Page~"	~"Page~"" accessiblename="~"Page~"	~"Page~"" )
text(name=st_report_date visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="678" y="21" height="16" width="139" text="" html.valueishtml="0" accessibledescription="~"Report Date~"	~"Report Date~"" accessiblename="~"Report Date~"	~"Report Date~"" accessiblerole=42 )
text(name=rank_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2" y="100" height="49" width="37" text="Rank
Allw
Chg" html.valueishtml="0" accessibledescription="~"Rank Allw Chg~"	~"Rank Allw Chg~"" accessiblename="~"Rank Allowed Charge~"	~"Rank Allowed Charge~"" accessiblerole=42 )
text(name=upin_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="41" y="100" height="49" width="82" text="UPIN" html.valueishtml="0" accessibledescription="~"UPIN~"	~"UPIN~"" accessiblename="~"Universal Provider ID Number~"	~"Universal Provider ID Number~"" accessiblerole=42 )
text(name=desc2_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="125" y="100" height="49" width="286" text="Prov
Name" html.valueishtml="0" accessibledescription="~"Prov Name~"	~"Prov Name~"" accessiblename="~"Provider Name~"	~"Provider Name~"" accessiblerole=42 )
text(name=alw_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="413" y="100" height="49" width="103" text="Tot Allw 
Chg" html.valueishtml="0" accessibledescription="~"Tot Allw  Chg~"	~"Tot Allw  Chg~"" accessiblename="~"Total Allowed Charges~"	~"Total Allowed Charges~"" accessiblerole=42 )
text(name=alw_srvc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="518" y="100" height="49" width="56" text="Allw Nbr
Srvc" html.valueishtml="0" accessibledescription="~"Allw Nbr Srvc~"	~"Allw Nbr Srvc~"" accessiblename="~"Allowed Number Services~"	~"Allowed Number Services~"" accessiblerole=42 )
text(name=den_srvc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="576" y="100" height="49" width="63" text="Denied
Nbr Srvc" html.valueishtml="0" accessibledescription="~"Denied Nbr Srvc~"	~"Denied Nbr Srvc~"" accessiblename="~"Denied Number of Services~"	~"Denied Number of Services~"" accessiblerole=42 )
text(name=nbr_pat_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="641" y="100" height="49" width="50" text="Nbr
Pat" html.valueishtml="0" accessibledescription="~"Nbr Pat~"	~"Nbr Pat~"" accessiblename="~"Number Patients~"	~"Number Patients~"" accessiblerole=42 )
text(name=avg_alw_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="693" y="100" height="49" width="61" text="Avg Allw 
Chg/Pat" html.valueishtml="0" accessibledescription="~"Avg Allw  Chg/Pat~"	~"Avg Allw  Chg/Pat~"" accessiblename="~"Average Allowed Charge/Patients~"	~"Average Allowed Charge/Patients~"" accessiblerole=42 )
text(name=avg_alw_srvc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="756" y="100" height="49" width="61" text="Avg Allw
Serv/Pat" html.valueishtml="0" accessibledescription="~"Avg Allw Serv/Pat~"	~"Avg Allw Serv/Pat~"" accessiblename="~"Average Allowed Serv/Patients~"	~"Average Allowed Serv/Patients~"" accessiblerole=42 )
text(name=code1_t visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="819" y="115" height="19" width="0" text="Primary Specialty" html.valueishtml="0" accessibledescription="~"Primary Specialty~"	~"Primary Specialty~"" accessiblename="~"Primary Specialty~"	~"Primary Specialty~"" accessiblerole=42 )
text(name=desc1_t visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="819" y="116" height="19" width="0" text="Primary Specialty Desc" html.valueishtml="0" accessibledescription="~"Primary Specialty Desc~"	~"Primary Specialty Desc~"" accessiblename="~"Primary Specialty Description~"	~"Primary Specialty Description~"" accessiblerole=42 )
column(name=rank visible="1" band=detail id=3 x="2" y="2" height="16" width="37" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Rank Allw Chg~"	~"Rank Allw Chg~"" accessiblename="~"Rank Allowed Charge~"	~"Rank Allowed Charge~"" )
column(name=upin visible="1" band=detail id=4 x="41" y="2" height="16" width="82" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"UPIN~"	~"UPIN~"" accessiblename="~"Universal Provider ID Number~"	~"Universal Provider ID Number~"" )
column(name=desc2 visible="1" band=detail id=5 x="125" y="2" height="16" width="286" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Prov Name~"	~"Prov Name~"" accessiblename="~"Provider Name~"	~"Provider Name~"" )
column(name=alw_chrg visible="1" band=detail id=6 x="413" y="2" height="16" width="103" color="33554432" border="0" alignment="1" format="$###,###,##0" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$###,###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Tot Allw  Chg~"	~"Tot Allw  Chg~"" accessiblename="~"Total Allowed Charges~"	~"Total Allowed Charges~"" )
column(name=avg_alw_chrg visible="1" band=detail id=10 x="693" y="2" height="16" width="61" color="33554432" border="0" alignment="1" format="$###,##0" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Avg Allw  Chg/Pat~"	~"Avg Allw  Chg/Pat~"" accessiblename="~"Average Allowed Charge/Patients~"	~"Average Allowed Charge/Patients~"" )
column(name=avg_alw_srvc visible="1" band=detail id=11 x="756" y="2" height="16" width="61" color="33554432" border="0" alignment="1" format="##0.0" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="##0.0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Avg Allw Serv/Pat~"	~"Avg Allw Serv/Pat~"" accessiblename="~"Average Allowed Serv/Patients~"	~"Average Allowed Serv/Patients~"" )
column(name=alw_srvc visible="1" band=detail id=7 x="518" y="2" height="16" width="56" color="33554432" border="0" alignment="1" format="###,##0" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Allw Nbr Srvc~"	~"Allw Nbr Srvc~"" accessiblename="~"Allowed Number Services~"	~"Allowed Number Services~"" )
column(name=den_srvc visible="1" band=detail id=8 x="576" y="2" height="16" width="63" color="33554432" border="0" alignment="1" format="###,##0" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Denied Nbr Srvc~"	~"Denied Nbr Srvc~"" accessiblename="~"Denied Number of Services~"	~"Denied Number of Services~"" )
column(name=nbr_pat visible="1" band=detail id=9 x="641" y="2" height="16" width="50" color="33554432" border="0" alignment="1" format="###,##0" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Nbr Pat~"	~"Nbr Pat~"" accessiblename="~"Number Patients~"	~"Number Patients~"" )
column(name=code1 visible="1" band=detail id=1 x="819" y="4" height="19" width="0" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Primary Specialty~"	~"Primary Specialty~"" accessiblename="~"Primary Specialty~"	~"Primary Specialty~"" )
column(name=desc1 visible="1" band=detail id=2 x="819" y="8" height="19" width="0" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Primary Specialty Desc~"	~"Primary Specialty Desc~"" accessiblename="~"Primary Specialty Description~"	~"Primary Specialty Description~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
