HA$PBExportHeader$d_rpt_top_250_prov_upins.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=1 timer_interval=0 color=1073741824 processing=1 print.printername=""  print.documentname="PROVIDERS RANKED BY UPIN"  print.orientation=1 print.margin.left=24 print.margin.right=24 print.margin.top=24 print.margin.bottom=24 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=101 color="536870912" )
summary(height=0 color="536870912" )
footer(height=2 color="536870912" )
detail(height=20 color="536870912" )
table(column=(type=number updatewhereclause=yes name=rank dbname="RANK"  )
column=(type=char(25) updatewhereclause=yes name=upin dbname="PROV_UPIN"  )
column=(type=char(25) updatewhereclause=yes name=code2 dbname="CODE2"  )
column=(type=char(255) updatewhereclause=yes name=desc2 dbname="DESC2"  )
column=(type=char(25) updatewhereclause=yes name=code3 dbname="CODE3"  )
column=(type=char(255) updatewhereclause=yes name=desc1 dbname="DESC1"  )
column=(type=number updatewhereclause=yes name=alw_chrg dbname="ALW_CHRG"  )
column=(type=number updatewhereclause=yes name=nbr_pat dbname="NBR_PAT"  )
column=(type=number updatewhereclause=yes name=alw_srvc dbname="ALW_SRVC"  )
column=(type=number updatewhereclause=yes name=den_srvc dbname="DEN_SRVC"  )
 retrieve="SELECT RANK, PROV_UPIN, CODE2, DESC2, CODE3, DESC1, ALW_CHRG, NBR_PAT, ALW_SRVC, DEN_SRVC FROM rept_tab3 WHERE ( REPORT_ID = 'PROV5' ) AND ( PERIOD = :Report_Period ) "
  arguments=(("Year", number), ("Prev_Year", number), ("Report_Period", number), ("Proc_Period", string))
 sort="rank A, alw_chrg D"
)
text(name=t_1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="352" y="23" height="16" width="413" text="RANKED BY ALLOWED CHARGES" html.valueishtml="0" accessibledescription="~"RANKED BY ALLOWED CHARGES~"	~"RANKED BY ALLOWED CHARGES~"" accessiblename="~"RANKED BY ALLOWED CHARGES~"	~"RANKED BY ALLOWED CHARGES~"" accessiblerole=42 )
text(name=title1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="352" y="3" height="16" width="410" text="" html.valueishtml="0" accessibledescription="~"Title~"	~"Title~"" accessiblename="~"Title~"	~"Title~"" accessiblerole=42 )
compute(name=proc_period1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="351" y="43" height="16" width="414" format="[GENERAL]" expression=" Proc_Period " alignment="2" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Period~"	~"Period~"" accessiblename="~"Period~"	~"Period~"" )
compute(name=compute_1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="875" y="3" height="16" width="97" format="[GENERAL]" expression="'Page ' + page()" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Page~"	~"Page~"" accessiblename="~"Page~"	~"Page~"" )
text(name=st_report_date visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="1" border="0" x="870" y="23" height="16" width="102" text="" html.valueishtml="0" accessibledescription="~"Report Date~"	~"Report Date~"" accessiblename="~"Report Date~"	~"Report Date~"" accessiblerole=42 )
text(name=rank_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="2" y="68" height="31" width="63" text="Rank Allw
Chg" html.valueishtml="0" accessibledescription="~"Rank Allw Chg~"	~"Rank Allw Chg~"" accessiblename="~"Rank Allowed Charge~"	~"Rank Allowed Charge~"" accessiblerole=42 )
text(name=upin_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="67" y="68" height="31" width="59" text="Upin" html.valueishtml="0" accessibledescription="~"Upin~"	~"Upin~"" accessiblename="~"Universal Provider ID Number~"	~"Universal Provider ID Number~"" accessiblerole=42 )
text(name=code2_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="128" y="68" height="31" width="73" text="Rend
Prov Id" html.valueishtml="0" accessibledescription="~"Rend Prov Id~"	~"Rend Prov Id~"" accessiblename="~"Rending Provider Id~"	~"Rending Provider Id~"" accessiblerole=42 )
text(name=desc2_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="203" y="68" height="31" width="197" text="Prov Name" html.valueishtml="0" accessibledescription="~"Prov Name~"	~"Prov Name~"" accessiblename="~"Provider Name~"	~"Provider Name~"" accessiblerole=42 )
text(name=code3_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="402" y="68" height="31" width="69" text="Primary
Specialty" html.valueishtml="0" accessibledescription="~"Primary Specialty~"	~"Primary Specialty~"" accessiblename="~"Primary Specialty~"	~"Primary Specialty~"" accessiblerole=42 )
text(name=desc1_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="473" y="68" height="31" width="187" text="Description" html.valueishtml="0" accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" accessiblerole=42 )
text(name=alw_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="662" y="68" height="31" width="95" text="Tot Allw
Chg" html.valueishtml="0" accessibledescription="~"Tot Allw Chg~"	~"Tot Allw Chg~"" accessiblename="~"Total Allowed Charges~"	~"Total Allowed Charges~"" accessiblerole=42 )
text(name=nbr_pat_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="759" y="68" height="31" width="62" text="Total
Prov Pat" html.valueishtml="0" accessibledescription="~"Total Prov Pat~"	~"Total Prov Pat~"" accessiblename="~"Total Provider Patients~"	~"Total Provider Patients~"" accessiblerole=42 )
text(name=alw_srvc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="823" y="68" height="31" width="80" text="Allw Nbr
Srvc" html.valueishtml="0" accessibledescription="~"Allw Nbr Srvc~"	~"Allw Nbr Srvc~"" accessiblename="~"Allowed Number Services~"	~"Allowed Number Services~"" accessiblerole=42 )
text(name=den_srvc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="905" y="68" height="31" width="61" text="Denied
Nbr Srvc" html.valueishtml="0" accessibledescription="~"Denied Nbr Srvc~"	~"Denied Nbr Srvc~"" accessiblename="~"Denied Number of Services~"	~"Denied Number of Services~"" accessiblerole=42 )
column(name=rank visible="1" band=detail id=1 x="2" y="2" height="16" width="63" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Rank Allw Chg~"	~"Rank Allw Chg~"" accessiblename="~"Rank Allowed Charge~"	~"Rank Allowed Charge~"" )
column(name=upin visible="1" band=detail id=2 x="67" y="2" height="16" width="59" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Upin~"	~"Upin~"" accessiblename="~"Universal Provider ID Number~"	~"Universal Provider ID Number~"" )
column(name=code2 visible="1" band=detail id=3 x="128" y="2" height="16" width="73" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Rend Prov Id~"	~"Rend Prov Id~"" accessiblename="~"Rending Provider Id~"	~"Rending Provider Id~"" )
column(name=desc2 visible="1" band=detail id=4 x="203" y="2" height="16" width="197" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Prov Name~"	~"Prov Name~"" accessiblename="~"Provider Name~"	~"Provider Name~"" )
column(name=code3 visible="1" band=detail id=5 x="402" y="2" height="16" width="69" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Primary Specialty~"	~"Primary Specialty~"" accessiblename="~"Primary Specialty~"	~"Primary Specialty~"" )
column(name=desc1 visible="1" band=detail id=6 x="473" y="2" height="16" width="187" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" )
column(name=alw_chrg visible="1" band=detail id=7 x="662" y="2" height="16" width="95" color="33554432" border="0" alignment="1" format="$##,###,##0" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$###,###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Tot Allw Chg~"	~"Tot Allw Chg~"" accessiblename="~"Total Allowed Charges~"	~"Total Allowed Charges~"" )
column(name=nbr_pat visible="1" band=detail id=8 x="759" y="2" height="16" width="62" color="33554432" border="0" alignment="1" format="###,##0" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Total Prov Pat~"	~"Total Prov Pat~"" accessiblename="~"Total Provider Patients~"	~"Total Provider Patients~"" )
column(name=alw_srvc visible="1" band=detail id=9 x="823" y="2" height="16" width="80" color="33554432" border="0" alignment="1" format="###,##0" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Allw Nbr Srvc~"	~"Allw Nbr Srvc~"" accessiblename="~"Allowed Number Services~"	~"Allowed Number Services~"" )
column(name=den_srvc visible="1" band=detail id=10 x="905" y="2" height="16" width="61" color="33554432" border="0" alignment="1" format="###,##0" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Denied Nbr Srvc~"	~"Denied Nbr Srvc~"" accessiblename="~"Denied Number of Services~"	~"Denied Number of Services~"" )
sparse(names="rank")
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
