HA$PBExportHeader$d_rpt_diagcat_rank.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=1 timer_interval=0 color=1073741824 processing=1 print.printername=""  print.documentname="DIAGNOSES CATEGORIES"  print.orientation=1 print.margin.left=24 print.margin.right=24 print.margin.top=24 print.margin.bottom=24 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=118 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=18 color="536870912" )
table(column=(type=number updatewhereclause=yes name=rank dbname="RANK"  )
column=(type=char(10) updatewhereclause=yes name=code1 dbname="CODE1"  )
column=(type=char(255) updatewhereclause=yes name=desc1 dbname="DESC1"  )
column=(type=number updatewhereclause=yes name=alw_chrg dbname="ALW_CHRG"  )
column=(type=number updatewhereclause=yes name=alw_srvc dbname="ALW_SRVC"  )
column=(type=number updatewhereclause=yes name=den_srvc dbname="DEN_SRVC"  )
column=(type=number updatewhereclause=yes name=nbr_pat dbname="NBR_PAT"  )
 retrieve="SELECT RANK, CODE1, DESC1, ALW_CHRG, ALW_SRVC, DEN_SRVC, NBR_PAT FROM REPT_TAB3 WHERE ( REPORT_ID = 'DIAG1' AND PERIOD = :report_period) "
  arguments=(("Year", number), ("Prev_Year", number), ("Report_Period", number), ("Proc_Period", string))
 sort="rank A"
)
compute(name=proc_period1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="180" y="36" height="16" width="500" format="[GENERAL]" expression=" Proc_Period " alignment="2" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Period~"	~"Period~"" accessiblename="~"Period~"	~"Period~"" )
compute(name=compute_2 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="592" y="2" height="16" width="102" format="[GENERAL]" expression="'Page ' +page()" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Page~"	~"Page~"" accessiblename="~"Page~"	~"Page~"" )
text(name=st_report_date visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="569" y="22" height="16" width="123" text="" html.valueishtml="0" accessibledescription="~"Report Date~"	~"Report Date~"" accessiblename="~"Report Date~"	~"Report Date~"" accessiblerole=42 )
text(name=rank_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="2" y="68" height="48" width="36" text="Rank Allw Chg" html.valueishtml="0" accessibledescription="~"Rank Allw Chg~"	~"Rank Allw Chg~"" accessiblename="~"Rank Allowed Charge~"	~"Rank Allowed Charge~"" accessiblerole=42 )
text(name=code1_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="40" y="68" height="48" width="36" text="Diag Catg" html.valueishtml="0" accessibledescription="~"Diag Catg~"	~"Diag Catg~"" accessiblename="~"Diagnosis Category~"	~"Diagnosis Category~"" accessiblerole=42 )
text(name=desc1_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="78" y="68" height="48" width="267" text="Diag Desc" html.valueishtml="0" accessibledescription="~"Diag Desc~"	~"Diag Desc~"" accessiblename="~"Diagnosis Description~"	~"Diagnosis Description~"" accessiblerole=42 )
text(name=alw_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="347" y="68" height="48" width="100" text="Total Allw Chg" html.valueishtml="0" accessibledescription="~"Total Allw Chg~"	~"Total Allw Chg~"" accessiblename="~"Total Allowed Charges~"	~"Total Allowed Charges~"" accessiblerole=42 )
text(name=alw_srvc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="449" y="68" height="48" width="81" text="Allw NbrSrvc" html.valueishtml="0" accessibledescription="~"Allw NbrSrvc~"	~"Allw NbrSrvc~"" accessiblename="~"Allowed Number Services~"	~"Allowed Number Services~"" accessiblerole=42 )
text(name=den_srvc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="532" y="68" height="48" width="73" text="Denied Nbr Srvc" html.valueishtml="0" accessibledescription="~"Denied Nbr Srvc~"	~"Denied Nbr Srvc~"" accessiblename="~"Denied Number of Services~"	~"Denied Number of Services~"" accessiblerole=42 )
text(name=nbr_pat_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="607" y="68" height="48" width="81" text="Diag Cat Pat" html.valueishtml="0" accessibledescription="~"Diag Cat Pat~"	~"Diag Cat Pat~"" accessiblename="~"Diagnosis Category Patients~"	~"Diagnosis Category Patients~"" accessiblerole=42 )
column(name=rank visible="1" band=detail id=1 x="2" y="1" height="16" width="36" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" editmask.focusrectangle=yes editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Rank Allw Chg~"	~"Rank Allw Chg~"" accessiblename="~"Rank Allowed Charge~"	~"Rank Allowed Charge~"" )
column(name=code1 visible="1" band=detail id=2 x="40" y="1" height="16" width="36" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Diag Catg~"	~"Diag Catg~"" accessiblename="~"Diagnosis Category~"	~"Diagnosis Category~"" )
column(name=desc1 visible="1" band=detail id=3 x="78" y="1" height="16" width="267" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Diag Desc~"	~"Diag Desc~"" accessiblename="~"Diagnosis Description~"	~"Diagnosis Description~"" )
column(name=alw_chrg visible="1" band=detail id=4 x="347" y="1" height="16" width="100" color="33554432" border="0" alignment="1" format="$###,###,##0" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$###,###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Total Allw Chg~"	~"Total Allw Chg~"" accessiblename="~"Total Allowed Charges~"	~"Total Allowed Charges~"" )
column(name=alw_srvc visible="1" band=detail id=5 x="449" y="1" height="16" width="81" color="33554432" border="0" alignment="1" format="###,##0" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Allw NbrSrvc~"	~"Allw NbrSrvc~"" accessiblename="~"Allowed Number Services~"	~"Allowed Number Services~"" )
column(name=den_srvc visible="1" band=detail id=6 x="532" y="0" height="16" width="73" color="33554432" border="0" alignment="1" format="###,##0" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Denied Nbr Srvc~"	~"Denied Nbr Srvc~"" accessiblename="~"Denied Number of Services~"	~"Denied Number of Services~"" )
column(name=nbr_pat visible="1" band=detail id=7 x="607" y="1" height="16" width="81" color="33554432" border="0" alignment="1" format="###,##0" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Diag Cat Pat~"	~"Diag Cat Pat~"" accessiblename="~"Diagnosis Category Patients~"	~"Diagnosis Category Patients~"" )
text(name=t_8 visible="1" band=foreground font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="245" y="0" height="31" width="240" text="DIAGNOSIS CATEGORIES
RANKED BY ALLOWED CHARGES" html.valueishtml="0" accessibledescription="~"DIAGNOSIS CATEGORIES RANKED BY ALLOWED CHARGES~"	~"DIAGNOSIS CATEGORIES RANKED BY ALLOWED CHARGES~"" accessiblename="~"DIAGNOSIS CATEGORIES RANKED BY ALLOWED CHARGES~"	~"DIAGNOSIS CATEGORIES RANKED BY ALLOWED CHARGES~"" accessiblerole=42 )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
