HA$PBExportHeader$d_rpt_top_250_proc.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=1 timer_interval=0 color=1073741824 processing=1 print.printername=""  print.documentname="PROCEDURE CODES RANKED"  print.orientation=1 print.margin.left=24 print.margin.right=24 print.margin.top=24 print.margin.bottom=24 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=102 color="536870912" )
summary(height=1 color="536870912" )
footer(height=0 color="536870912" )
detail(height=18 color="536870912" )
table(column=(type=number updatewhereclause=yes name=rank_alw_chrg dbname="RANK_ALW_CHRG"  )
column=(type=char(5) updatewhereclause=yes name=proc_code dbname="PROC_CODE"  )
column=(type=char(255) updatewhereclause=yes name=descr dbname="DESCR"  )
column=(type=number updatewhereclause=yes name=tot_alw_chrg dbname="TOT_ALW_CHRG"  )
column=(type=decimal(4) updatewhereclause=yes name=pct_alw_chrg dbname="PCT_ALW_CHRG"  )
column=(type=number updatewhereclause=yes name=rank_alw_srvc dbname="RANK_ALW_SRVC"  )
column=(type=number updatewhereclause=yes name=alw_num_srvc dbname="ALW_NUM_SRVC"  )
column=(type=decimal(4) updatewhereclause=yes name=pct_alw_srvc dbname="PCT_ALW_SRVC"  )
column=(type=number updatewhereclause=yes name=avg_alw_chrg dbname="AVG_ALW_CHRG"  )
 retrieve="SELECT RANK_ALW_CHRG, PROC_CODE, DESCR, TOT_ALW_CHRG, PCT_ALW_CHRG, RANK_ALW_SRVC, ALW_NUM_SRVC, PCT_ALW_SRVC, AVG_ALW_CHRG FROM REPT_TAB1 z WHERE ( REPORT_ID = 'PROC1' ) AND ( PERIOD = :Report_Period ) "
  arguments=(("Year", number), ("Prev_Year", number), ("Report_Period", number), ("Proc_Period", string))
 sort="rank_alw_chrg A"
)
text(name=title1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="213" y="3" height="16" width="401" text="" html.valueishtml="0" accessibledescription="~"Title~"	~"Title~"" accessiblename="~"Title~"	~"Title~"" accessiblerole=42 )
text(name=t_1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="214" y="20" height="16" width="401" text="RANKED BY ALLOWED CHARGES" html.valueishtml="0" accessibledescription="~"RANKED BY ALLOWED CHARGES~"	~"RANKED BY ALLOWED CHARGES~"" accessiblename="~"RANKED BY ALLOWED CHARGES~"	~"RANKED BY ALLOWED CHARGES~"" accessiblerole=42 )
compute(name=proc_period1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="213" y="41" height="16" width="402" format="[GENERAL]" expression=" Proc_Period " alignment="2" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Period~"	~"Period~"" accessiblename="~"Period~"	~"Period~"" )
compute(name=compute_1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="709" y="3" height="16" width="107" format="[GENERAL]" expression="'Page ' + page()" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Page~"	~"Page~"" accessiblename="~"Page~"	~"Page~"" )
text(name=st_report_date visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="1" border="0" x="707" y="22" height="16" width="109" text="" html.valueishtml="0" accessibledescription="~"Report date~"	~"Report date~"" accessiblename="~"Report Date~"	~"Report Date~"" accessiblerole=42 )
text(name=rank_alw_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="2" y="68" height="32" width="67" text="Rank Allw
Chg" html.valueishtml="0" accessibledescription="~"Rank Allw Chg~"	~"Rank Allw Chg~"" accessiblename="~"Rank Allowed Charge~"	~"Rank Allowed Charge~"" accessiblerole=42 )
text(name=proc_code_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="71" y="68" height="32" width="59" text="Proc
Code" html.valueishtml="0" accessibledescription="~"Proc Code~"	~"Proc Code~"" accessiblename="~"Procedure Code~"	~"Procedure Code~"" accessiblerole=42 )
text(name=descr_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="132" y="68" height="32" width="243" text="Proc Desc" html.valueishtml="0" accessibledescription="~"Proc Desc~"	~"Proc Desc~"" accessiblename="~"Procedure Desc~"	~"Procedure Desc~"" accessiblerole=42 )
text(name=tot_alw_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="377" y="68" height="32" width="92" text="Tot Allw
Chg" html.valueishtml="0" accessibledescription="~"Tot Allw Chg~"	~"Tot Allw Chg~"" accessiblename="~"Total Allowed Charges~"	~"Total Allowed Charges~"" accessiblerole=42 )
text(name=pct_alw_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="471" y="68" height="32" width="50" text="Pct Allw
Chg" html.valueishtml="0" accessibledescription="~"Pct Allw Chg~"	~"Pct Allw Chg~"" accessiblename="~"% Allowed Charge~"	~"% Allowed Charge~"" accessiblerole=42 )
text(name=rank_alw_srvc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="523" y="68" height="32" width="64" text="Rank Allw
Srvc" html.valueishtml="0" accessibledescription="~"Rank Allw Srvc~"	~"Rank Allw Srvc~"" accessiblename="~"Rank Allowed Services~"	~"Rank Allowed Services~"" accessiblerole=42 )
text(name=alw_num_srvc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="589" y="68" height="32" width="77" text="Allw Nbr
Srvc" html.valueishtml="0" accessibledescription="~"Allw Nbr Srvc~"	~"Allw Nbr Srvc~"" accessiblename="~"Allowed Number Services~"	~"Allowed Number Services~"" accessiblerole=42 )
text(name=pct_alw_srvc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="668" y="68" height="32" width="72" text="Pct Allw
Srvc" html.valueishtml="0" accessibledescription="~"Pct Allw Srvc~"	~"Pct Allw Srvc~"" accessiblename="~"% Allowed Services~"	~"% Allowed Services~"" accessiblerole=42 )
text(name=avg_alw_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="742" y="68" height="32" width="70" text="Avg Allw
Chg/Srvc" html.valueishtml="0" accessibledescription="~"Avg Allw Chg/Srvc~"	~"Avg Allw Chg/Srvc~"" accessiblename="~"Average Allowed Charge/Services~"	~"Average Allowed Charge/Services~"" accessiblerole=42 )
column(name=rank_alw_chrg visible="1" band=detail id=1 x="2" y="1" height="16" width="67" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Rank Allw Chg~"	~"Rank Allw Chg~"" accessiblename="~"Rank Allowed Charge~"	~"Rank Allowed Charge~"" )
column(name=proc_code visible="1" band=detail id=2 x="71" y="1" height="16" width="59" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Proc Code~"	~"Proc Code~"" accessiblename="~"Procedure Code~"	~"Procedure Code~"" )
column(name=descr visible="1" band=detail id=3 x="132" y="1" height="16" width="243" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Proc Desc~"	~"Proc Desc~"" accessiblename="~"Procedure Desc~"	~"Procedure Desc~"" )
column(name=tot_alw_chrg visible="1" band=detail id=4 x="377" y="1" height="16" width="92" color="33554432" border="0" alignment="1" format="$###,###,###" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$##,###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Tot Allw Chg~"	~"Tot Allw Chg~"" accessiblename="~"Total Allowed Charges~"	~"Total Allowed Charges~"" )
column(name=pct_alw_chrg visible="1" band=detail id=5 x="471" y="1" height="16" width="50" color="33554432" border="0" alignment="1" format="#.00" html.valueishtml="0" editmask.focusrectangle=yes editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Pct Allw Chg~"	~"Pct Allw Chg~"" accessiblename="~"% Allowed Charge~"	~"% Allowed Charge~"" )
column(name=rank_alw_srvc visible="1" band=detail id=6 x="523" y="1" height="16" width="64" color="33554432" border="0" alignment="1" format="###" html.valueishtml="0" editmask.focusrectangle=yes editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Rank Allw Srvc~"	~"Rank Allw Srvc~"" accessiblename="~"Rank Allowed Services~"	~"Rank Allowed Services~"" )
column(name=alw_num_srvc visible="1" band=detail id=7 x="589" y="1" height="16" width="77" color="33554432" border="0" alignment="1" format="##,###,###" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="#,###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Allw Nbr Srvc~"	~"Allw Nbr Srvc~"" accessiblename="~"Allowed Number Services~"	~"Allowed Number Services~"" )
column(name=pct_alw_srvc visible="1" band=detail id=8 x="668" y="1" height="16" width="72" color="33554432" border="0" alignment="1" format="0.00" html.valueishtml="0" editmask.focusrectangle=yes editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Pct Allw Srvc~"	~"Pct Allw Srvc~"" accessiblename="~"% Allowed Services~"	~"% Allowed Services~"" )
column(name=avg_alw_chrg visible="1" band=detail id=9 x="742" y="1" height="16" width="70" color="33554432" border="0" alignment="1" format="$##,###,###" html.valueishtml="0" editmask.focusrectangle=yes editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Avg Allw Chg/Srvc~"	~"Avg Allw Chg/Srvc~"" accessiblename="~"Average Allowed Charge/Services~"	~"Average Allowed Charge/Services~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
