HA$PBExportHeader$d_rpt_top_200_diag_by_proc_code.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=1 timer_interval=0 color=1073741824 processing=1 print.printername=""  print.documentname="5 DIGIT DIAGNOSIS LISTING"  print.orientation=1 print.margin.left=24 print.margin.right=24 print.margin.top=24 print.margin.bottom=24 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=123 color="536870912" )
summary(height=0 color="536870912" )
footer(height=2 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=code1 dbname="CODE1"  )
column=(type=char(255) updatewhereclause=yes name=desc1 dbname="DESC1"  )
column=(type=number updatewhereclause=yes name=rank dbname="RANK"  )
column=(type=char(25) updatewhereclause=yes name=code2 dbname="CODE2"  )
column=(type=char(255) updatewhereclause=yes name=desc2 dbname="DESC2"  )
column=(type=number updatewhereclause=yes name=alw_chrg dbname="ALW_CHRG"  )
column=(type=number updatewhereclause=yes name=alw_srvc dbname="ALW_SRVC"  )
 retrieve="SELECT CODE1, DESC1, RANK, CODE2, DESC2, ALW_CHRG, ALW_SRVC FROM rept_tab3 WHERE ( REPORT_ID = 'DIAG6' ) AND ( PERIOD = :Report_Period ) "
  arguments=(("Year", number), ("Prev_Year", number), ("Report_Period", number), ("Proc_Period", string))
 sort="code1 A, rank A"
)
group(level=1 header.height=0 trailer.height=0 by=("code1"  ) header.color="536870912" trailer.color="536870912" newpage=yes )
compute(name=compute_1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="693" y="0" height="16" width="107" format="[GENERAL]" expression="'Page ' + page()" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Page~"	~"Page~"" accessiblename="~"Page~"	~"Page~"" )
text(name=st_report_date visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="1" border="0" x="690" y="18" height="16" width="110" text="" html.valueishtml="0" accessibledescription="~"Report Date~"	~"Report Date~"" accessiblename="~"Report Date~"	~"Report Date~"" accessiblerole=42 )
text(name=t_1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="109" y="60" height="16" width="81" text="Procedure = " html.valueishtml="0" accessibledescription="~"Procedure = ~"	~"Procedure = ~"" accessiblename="~"Procedure = ~"	~"Procedure = ~"" accessiblerole=42 )
compute(name=compute_3 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="191" y="60" height="16" width="43" format="[GENERAL]" expression=" code1 " alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Procedure Code~"	~"Procedure Code~"" accessiblename="~"Procedure Code~"	~"Procedure Code~"" )
text(name=t_2 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="241" y="60" height="16" width="90" text="Description = " html.valueishtml="0" accessibledescription="~"Description = ~"	~"Description = ~"" accessiblename="~"Description = ~"	~"Description = ~"" accessiblerole=42 )
compute(name=compute_4 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="329" y="60" height="16" width="447" format="[GENERAL]" expression=" desc1 " alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Procedure Description~"	~"Procedure Description~"" accessiblename="~"Procedure Description~"	~"Procedure Description~"" )
text(name=t_3 visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="111" y="0" height="15" width="504" text="5 DIGIT DIAGNOSIS LISTING" html.valueishtml="0" accessibledescription="~"5 Digit Diagnosis Listing~"	~"5 Digit Diagnosis Listing~"" accessiblename="~"5 Digit Diagnosis Listing~"	~"5 Digit Diagnosis Listing~"" accessiblerole=42 )
text(name=title1 visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="111" y="18" height="16" width="504" text="" html.valueishtml="0" accessibledescription="~"Title~"	~"Title~"" accessiblename="~"Title~"	~"Title~"" accessiblerole=42 )
compute(name=proc_period1 visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="111" y="37" height="16" width="504" format="[GENERAL]" expression=" Proc_Period " alignment="2" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Period~"	~"Period~"" accessiblename="~"Period~"	~"Period~"" )
text(name=rank_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2" y="90" height="31" width="33" text="Rank" html.valueishtml="0" accessibledescription="~"Rank~"	~"Rank~"" accessiblename="~"Rank~"	~"Rank~"" accessiblerole=42 )
text(name=code2_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="37" y="90" height="31" width="72" text="Diag" html.valueishtml="0" accessibledescription="~"Diag~"	~"Diag~"" accessiblename="~"Diagnosis~"	~"Diagnosis~"" accessiblerole=42 )
text(name=desc2_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="111" y="90" height="31" width="504" text="Diag Description" html.valueishtml="0" accessibledescription="~"Diag Description~"	~"Diag Description~"" accessiblename="~"Diagnosis Description~"	~"Diagnosis Description~"" accessiblerole=42 )
text(name=alw_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="617" y="90" height="31" width="120" text="Allw Chg" html.valueishtml="0" accessibledescription="~"Allw Chg~"	~"Allw Chg~"" accessiblename="~"Allowed Charge~"	~"Allowed Charge~"" accessiblerole=42 )
text(name=alw_srvc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="739" y="90" height="31" width="60" text="Allw Nbr
Srvc" html.valueishtml="0" accessibledescription="~"Allw Nbr Srvc~"	~"Allw Nbr Srvc~"" accessiblename="~"Allowed Number Services~"	~"Allowed Number Services~"" accessiblerole=42 )
text(name=code1_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="801" y="52" height="16" width="0" text="Procedure" html.valueishtml="0" accessibledescription="~"Procedure~"	~"Procedure~"" accessiblename="~"Procedure~"	~"Procedure~"" accessiblerole=42 )
text(name=desc1_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="801" y="1" height="16" width="0" text="Description" html.valueishtml="0" accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" accessiblerole=42 )
column(name=rank visible="1" band=detail id=3 x="2" y="2" height="16" width="33" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Rank~"	~"Rank~"" accessiblename="~"Rank~"	~"Rank~"" )
column(name=code2 visible="1" band=detail id=4 x="37" y="2" height="16" width="72" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Diag~"	~"Diag~"" accessiblename="~"Diagnosis~"	~"Diagnosis~"" )
column(name=desc2 visible="1" band=detail id=5 x="111" y="2" height="16" width="504" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Diag Description~"	~"Diag Description~"" accessiblename="~"Diagnosis Description~"	~"Diagnosis Description~"" )
column(name=alw_chrg visible="1" band=detail id=6 x="617" y="2" height="16" width="120" color="33554432" border="0" alignment="1" format="$###,###,###.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$###,###,###.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Allw Chg~"	~"Allw Chg~"" accessiblename="~"Allowed Charge~"	~"Allowed Charge~"" )
column(name=alw_srvc visible="1" band=detail id=7 x="739" y="2" height="16" width="60" color="33554432" border="0" alignment="1" format="###,##0" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Allw Nbr Srvc~"	~"Allw Nbr Srvc~"" accessiblename="~"Allowed Number Services~"	~"Allowed Number Services~"" )
column(name=code1 visible="1" band=detail id=1 x="801" y="7" height="16" width="0" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Procedure~"	~"Procedure~"" accessiblename="~"Procedure~"	~"Procedure~"" )
column(name=desc1 visible="1" band=detail id=2 x="801" y="11" height="16" width="0" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" )
sparse(names="rank")
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
