HA$PBExportHeader$d_rpt_top_100_upins.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=1 timer_interval=0 color=1073741824 processing=1 print.printername=""  print.documentname="TOP 100 UPINS"  print.orientation=1 print.margin.left=24 print.margin.right=24 print.margin.top=24 print.margin.bottom=24 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=211 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=19 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=code2 dbname="CODE2"  )
column=(type=number updatewhereclause=yes name=d_alw_chrg dbname="D_ALW_CHRG"  )
column=(type=decimal(4) updatewhereclause=yes name=pd_alw_chrg dbname="PD_ALW_CHRG"  )
column=(type=char(10) updatewhereclause=yes name=prov_level dbname="PROV_LEVEL"  )
column=(type=char(25) updatewhereclause=yes name=prov_id dbname="PROV_ID"  )
column=(type=char(255) updatewhereclause=yes name=desc2 dbname="DESC2"  )
column=(type=char(25) updatewhereclause=yes name=code1 dbname="CODE1"  )
column=(type=number updatewhereclause=yes name=nt_sub_chrg dbname="NT_SUB_CHRG"  )
column=(type=number updatewhereclause=yes name=ot_sub_chrg dbname="OT_SUB_CHRG"  )
column=(type=number updatewhereclause=yes name=nt_alw_chrg dbname="NT_ALW_CHRG"  )
column=(type=number updatewhereclause=yes name=ot_alw_chrg dbname="OT_ALW_CHRG"  )
column=(type=number updatewhereclause=yes name=nt_alw_srvc dbname="NT_ALW_SRVC"  )
column=(type=number updatewhereclause=yes name=ot_alw_srvc dbname="OT_ALW_SRVC"  )
 retrieve="SELECT CODE2, D_ALW_CHRG, PD_ALW_CHRG, PROV_LEVEL, PROV_ID, DESC2, CODE1, NT_SUB_CHRG, OT_SUB_CHRG, NT_ALW_CHRG, OT_ALW_CHRG, NT_ALW_SRVC, OT_ALW_SRVC FROM REPT_TAB4 WHERE (REPORT_ID = 'COMP4' ) AND ( PERIOD = :Report_Period ) "
  arguments=(("Report_Period", number), ("Proc_Period_New", string), ("Proc_Period_Old", string))
 sort="d_alw_chrg D"
)
group(level=1 header.height=0 trailer.height=0 by=("code2" "d_alw_chrg" "pd_alw_chrg"  ) header.color="536870912" trailer.color="536870912" newpage=yes )
text(name=t_1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="207" y="6" height="16" width="337" text="FISCAL YEAR COMPARISON - TOP 100 UPINS" html.valueishtml="0" accessibledescription="~"FISCAL YEAR COMPARISON - TOP 100 UPINS~"	~"FISCAL YEAR COMPARISON - TOP 100 UPINS~"" accessiblename="~"FISCAL YEAR COMPARISON - TOP 100 UPINS~"	~"FISCAL YEAR COMPARISON - TOP 100 UPINS~"" accessiblerole=42 )
text(name=t_2 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="206" y="22" height="16" width="344" text="SORTED BY DIFFERENCE IN ALLOWED CHARGE" html.valueishtml="0" accessibledescription="~"SORTED BY DIFFERENCE IN ALLOWED CHARGE~"	~"SORTED BY DIFFERENCE IN ALLOWED CHARGE~"" accessiblename="~"SORTED BY DIFFERENCE IN ALLOWED CHARGE~"	~"SORTED BY DIFFERENCE IN ALLOWED CHARGE~"" accessiblerole=42 )
text(name=t_3 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="147" y="44" height="16" width="450" text="FOR UPINS AND RENDERING PROVIDERS WITHIN EACH UPIN" html.valueishtml="0" accessibledescription="~"FOR UPINS AND RENDERING PROVIDERS WITHIN EACH UPIN~"	~"FOR UPINS AND RENDERING PROVIDERS WITHIN EACH UPIN~"" accessiblename="~"FOR UPINS AND RENDERING PROVIDERS WITHIN EACH UPIN~"	~"FOR UPINS AND RENDERING PROVIDERS WITHIN EACH UPIN~"" accessiblerole=42 )
text(name=t_6 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="75" y="104" height="16" width="53" text="UPIN  = " html.valueishtml="0" accessibledescription="~"UPIN  = ~"	~"UPIN  = ~"" accessiblename="~"Universal Provider ID Number = ~"	~"Universal Provider ID Number = ~"" accessiblerole=42 )
compute(name=compute_1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="160" y="104" height="16" width="87" format="[GENERAL]" expression=" code2 " alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Universal Provider Identification Number~"	~"Universal Provider Identification Number~"" accessiblename="~"Universal Provider Identification Number~"	~"Universal Provider Identification Number~"" )
text(name=t_7 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="278" y="104" height="16" width="100" text="Diff Allw Chg = " html.valueishtml="0" accessibledescription="~"Diff Allw Chg = ~"	~"Diff Allw Chg = ~"" accessiblename="~"Difference Allowed Charge = ~"	~"Difference Allowed Charge = ~"" accessiblerole=42 )
compute(name=compute_2 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="386" y="104" height="16" width="129" format="[GENERAL]" expression=" d_alw_chrg " alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Difference in Allowed Charge~"	~"Difference in Allowed Charge~"" accessiblename="~"Difference in Allowed Charge~"	~"Difference in Allowed Charge~"" )
text(name=t_8 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="567" y="104" height="16" width="122" text="Pct Diff Allw Chg = " html.valueishtml="0" accessibledescription="~"Pct Diff Allw Chg = ~"	~"Pct Diff Allw Chg = ~"" accessiblename="~"% Difference Allowed Charge = ~"	~"% Difference Allowed Charge = ~"" accessiblerole=42 )
compute(name=compute_3 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="690" y="104" height="16" width="124" format="[GENERAL]" expression=" pd_alw_chrg " alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Percentage of Difference in Allowed Charge~"	~"Percentage of Difference in Allowed Charge~"" accessiblename="~"Percentage of Difference in Allowed Charge~"	~"Percentage of Difference in Allowed Charge~"" )
text(name=t_4 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="285" y="64" height="16" width="54" text="Current: " html.valueishtml="0" accessibledescription="~"Current ~"	~"Current ~"" accessiblename="~"Current ~"	~"Current ~"" accessiblerole=42 )
text(name=t_5 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="285" y="83" height="16" width="54" text="Prior: " html.valueishtml="0" accessibledescription="~"Prior ~"	~"Prior ~"" accessiblename="~"Prior ~"	~"Prior ~"" accessiblerole=42 )
compute(name=new_proc_period visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="348" y="64" height="16" width="308" format="[GENERAL]" expression=" Proc_Period_New " alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Current Period~"	~"Current Period~"" accessiblename="~"Current Period~"	~"Current Period~"" )
compute(name=old_proc_period visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="348" y="84" height="16" width="308" format="[GENERAL]" expression=" Proc_Period_Old " alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Prior Period~"	~"Prior Period~"" accessiblename="~"Prior Period~"	~"Prior Period~"" )
compute(name=compute_4 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="796" y="6" height="16" width="127" format="[GENERAL]" expression="'Page ' +page()" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Page~"	~"Page~"" accessiblename="~"Page~"	~"Page~"" )
text(name=st_report_date visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="1" border="0" x="795" y="27" height="16" width="129" text="" html.valueishtml="0" accessibledescription="~"Report Date~"	~"Report Date~"" accessiblename="~"Report Date~"	~"Report Date~"" accessiblerole=42 )
text(name=prov_level_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="2" y="144" height="65" width="77" text="Prov
Level" html.valueishtml="0" accessibledescription="~"Prov Level~"	~"Prov Level~"" accessiblename="~"Provider Level~"	~"Provider Level~"" accessiblerole=42 )
text(name=prov_id_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="81" y="144" height="65" width="109" text="Rend
Prov
Id" html.valueishtml="0" accessibledescription="~"Rend Prov Id~"	~"Rend Prov Id~"" accessiblename="~"Rending Provider Id~"	~"Rending Provider Id~"" accessiblerole=42 )
text(name=desc2_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="192" y="144" height="65" width="244" text="Prov
Name" html.valueishtml="0" accessibledescription="~"Prov Name~"	~"Prov Name~"" accessiblename="~"Provider Name~"	~"Provider Name~"" accessiblerole=42 )
text(name=code1_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="438" y="144" height="65" width="41" text="Prim
Spec" html.valueishtml="0" accessibledescription="~"Prim Spec~"	~"Prim Spec~"" accessiblename="~"Primary  Specialty~"	~"Primary  Specialty~"" accessiblerole=42 )
text(name=nt_sub_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="481" y="144" height="65" width="80" text="New 
Tot
Subm
Chg" html.valueishtml="0" accessibledescription="~"New  Tot Subm Chg~"	~"New  Tot Subm Chg~"" accessiblename="~"New Total Submitted Charge~"	~"New Total Submitted Charge~"" accessiblerole=42 )
text(name=ot_sub_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="563" y="144" height="65" width="91" text="Old
Tot
Subm
Chg" html.valueishtml="0" accessibledescription="~"Old Tot Subm Chg~"	~"Old Tot Subm Chg~"" accessiblename="~"Old Total Submitted Charge~"	~"Old Total Submitted Charge~"" accessiblerole=42 )
text(name=nt_alw_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="656" y="144" height="65" width="84" text="New
Tot
Allw
Chg" html.valueishtml="0" accessibledescription="~"New Tot Allw Chg~"	~"New Tot Allw Chg~"" accessiblename="~"New Total Allowed Charge~"	~"New Total Allowed Charge~"" accessiblerole=42 )
text(name=ot_alw_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="742" y="144" height="65" width="75" text="Old
Tot
Allw
Chg" html.valueishtml="0" accessibledescription="~"Old Tot Allw Chg~"	~"Old Tot Allw Chg~"" accessiblename="~"Old Tot Allowed Charge~"	~"Old Tot Allowed Charge~"" accessiblerole=42 )
text(name=nt_alw_srvc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="819" y="144" height="65" width="51" text="New
Allw
Nbr
Srvc" html.valueishtml="0" accessibledescription="~"New Allw Nbr Srvc~"	~"New Allw Nbr Srvc~"" accessiblename="~"New Allowed Number Services~"	~"New Allowed Number Services~"" accessiblerole=42 )
text(name=ot_alw_srvc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="872" y="144" height="65" width="51" text="Old
Allw
Nbr
Srvc" html.valueishtml="0" accessibledescription="~"Old Allw Nbr Srvc~"	~"Old Allw Nbr Srvc~"" accessiblename="~"Old Allowed Number Services~"	~"Old Allowed Number Services~"" accessiblerole=42 )
text(name=code2_t visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="925" y="101" height="19" width="0" text="UPIN" html.valueishtml="0" accessibledescription="~"UPIN~"	~"UPIN~"" accessiblename="~"Universal Provider ID Number~"	~"Universal Provider ID Number~"" accessiblerole=42 )
text(name=d_alw_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="925" y="1" height="16" width="0" text="Diff Allw Chg" html.valueishtml="0" accessibledescription="~"Diff Allw Chg~"	~"Diff Allw Chg~"" accessiblename="~"Difference Allowed Charge~"	~"Difference Allowed Charge~"" accessiblerole=42 )
text(name=pd_alw_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="925" y="1" height="16" width="0" text="Pct Diff Allw Chg" html.valueishtml="0" accessibledescription="~"Pct Diff Allw Chg~"	~"Pct Diff Allw Chg~"" accessiblename="~"% Difference Allowed Charge~"	~"% Difference Allowed Charge~"" accessiblerole=42 )
column(name=prov_level visible="1" band=detail id=4 x="2" y="1" height="16" width="77" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Prov Level~"	~"Prov Level~"" accessiblename="~"Provider Level~"	~"Provider Level~"" )
column(name=prov_id visible="1" band=detail id=5 x="81" y="1" height="16" width="109" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Rend Prov Id~"	~"Rend Prov Id~"" accessiblename="~"Rending Provider Id~"	~"Rending Provider Id~"" )
column(name=desc2 visible="1" band=detail id=6 x="192" y="1" height="16" width="244" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Prov Name~"	~"Prov Name~"" accessiblename="~"Provider Name~"	~"Provider Name~"" )
column(name=code1 visible="1" band=detail id=7 x="438" y="1" height="16" width="41" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Prim Spec~"	~"Prim Spec~"" accessiblename="~"Primary  Specialty~"	~"Primary  Specialty~"" )
column(name=nt_sub_chrg visible="1" band=detail id=8 x="481" y="1" height="16" width="80" color="33554432" border="0" alignment="1" format="$##,###,##0" html.valueishtml="0" editmask.focusrectangle=yes editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$##,###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"New  Tot Subm Chg~"	~"New  Tot Subm Chg~"" accessiblename="~"New Total Submitted Charge~"	~"New Total Submitted Charge~"" )
column(name=ot_sub_chrg visible="1" band=detail id=9 x="563" y="1" height="16" width="91" color="33554432" border="0" alignment="1" format="$##,###,##0" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$##,###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Old Tot Subm Chg~"	~"Old Tot Subm Chg~"" accessiblename="~"Old Total Submitted Charge~"	~"Old Total Submitted Charge~"" )
column(name=nt_alw_chrg visible="1" band=detail id=10 x="656" y="1" height="16" width="84" color="33554432" border="0" alignment="1" format="$#,###,##0" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$#,###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"New Tot Allw Chg~"	~"New Tot Allw Chg~"" accessiblename="~"New Total Allowed Charge~"	~"New Total Allowed Charge~"" )
column(name=ot_alw_chrg visible="1" band=detail id=11 x="742" y="1" height="16" width="75" color="33554432" border="0" alignment="1" format="$#,###,##0" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$#,###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Old Tot Allw Chg~"	~"Old Tot Allw Chg~"" accessiblename="~"Old Tot Allowed Charge~"	~"Old Tot Allowed Charge~"" )
column(name=nt_alw_srvc visible="1" band=detail id=12 x="819" y="1" height="16" width="51" color="33554432" border="0" alignment="1" format="##,##0" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="##,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"New Allw Nbr Srvc~"	~"New Allw Nbr Srvc~"" accessiblename="~"New Allowed Number Services~"	~"New Allowed Number Services~"" )
column(name=ot_alw_srvc visible="1" band=detail id=13 x="872" y="1" height="16" width="51" color="33554432" border="0" alignment="1" format="##,##0" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="##,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Old Allw Nbr Srvc~"	~"Old Allw Nbr Srvc~"" accessiblename="~"Old Allowed Number Services~"	~"Old Allowed Number Services~"" )
column(name=code2 visible="1" band=detail id=1 x="925" y="10" height="19" width="0" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"UPIN~"	~"UPIN~"" accessiblename="~"Universal Provider ID Number~"	~"Universal Provider ID Number~"" )
column(name=d_alw_chrg visible="1" band=detail id=2 x="925" y="10" height="16" width="0" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Diff Allw Chg~"	~"Diff Allw Chg~"" accessiblename="~"Difference Allowed Charge~"	~"Difference Allowed Charge~"" )
column(name=pd_alw_chrg visible="1" band=detail id=3 x="925" y="10" height="16" width="0" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Pct Diff Allw Chg~"	~"Pct Diff Allw Chg~"" accessiblename="~"% Difference Allowed Charge~"	~"% Difference Allowed Charge~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
