HA$PBExportHeader$d_rstr_list_ptc.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=1 timer_interval=60000 color=1073741824 processing=1 print.documentname="Restore List"  print.orientation=1 print.margin.left=24 print.margin.right=24 print.margin.top=24 print.margin.bottom=24 print.paper.size=0 print.paper.source=0 grid.lines=2 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=73 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=18 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=rstr_id dbname="RESTORE_REQUEST_PART_C.RSTR_ID"  )
column=(type=char(8) updatewhereclause=yes name=user_id dbname="RESTORE_REQUEST_PART_C.USER_ID"  )
column=(type=char(1) updatewhereclause=yes name=rstr_status dbname="RESTORE_CNTL.RSTR_STATUS"  )
column=(type=char(1) updatewhereclause=yes name=type dbname="RESTORE_REQUEST_PART_C.TYPE"  )
column=(type=char(20) updatewhereclause=yes name=case_link_link_name dbname="CASE_LINK.Link_Name"  )
column=(type=long updatewhereclause=yes name=row_count dbname="compute_0006"  )
column=(type=datetime updatewhereclause=yes name=req_date dbname="RESTORE_REQUEST_PART_C.REQ_DATE"  )
column=(type=datetime updatewhereclause=yes name=rstr_date dbname="RESTORE_CNTL.RSTR_DATE"  )
column=(type=datetime updatewhereclause=yes name=required_date dbname="RESTORE_REQUEST_PART_C.REQUIRED_DATE"  )
column=(type=char(10) updatewhereclause=yes name=case_id dbname="RESTORE_REQUEST_PART_C.CASE_ID"  )
column=(type=char(2) updatewhereclause=yes name=case_spl dbname="RESTORE_REQUEST_PART_C.CASE_SPL"  )
column=(type=char(2) updatewhereclause=yes name=case_ver dbname="RESTORE_REQUEST_PART_C.CASE_VER"  )
 retrieve="SELECT 	RRPC.RSTR_ID, 
			RRPC.USER_ID, 
			RC.RSTR_STATUS, 
			RRPC.TYPE, 
			CL.Link_Name, 
			SUM(RC.RSTR_ROW_CNT), 
			RRPC.REQ_DATE, 
			RC.RSTR_DATE, 
			RRPC.REQUIRED_DATE ,
			RRPC.CASE_ID,
			RRPC.CASE_SPL, 
			RRPC.CASE_VER 
FROM RESTORE_CNTL RC, RESTORE_REQUEST_PART_C RRPC, Case_Link CL 
WHERE ( RC.RSTR_ID = RRPC.RSTR_ID ) and
		( RRPC.Subc_Id = CL.Link_Key) and 	
		( RRPC.Case_Id = CL.Case_id) and		
		( RRPC.Case_Spl = CL.Case_Spl) and	
		( RRPC.Case_Ver = CL.Case_Ver) and	
		  Link_Type = 'SUB' and 						
		( RC.RSTR_STATUS like Upper(:arg_status) ) AND 
		( RRPC.USER_ID like Upper(:arg_user_id) ) AND 
		( TYPE like Upper(:arg_request_type)) AND 
		( RRPC.RSTR_ID like Upper(:arg_restore_id)) 	 and 
		  RRPC.REQ_DATE BETWEEN :arg_start_req_date and :arg_end_req_date 
GROUP BY RRPC.RSTR_ID, 
			RRPC.USER_ID, 
			RC.RSTR_STATUS, 
			RRPC.TYPE, 
			CL.Link_Name, 
			RRPC.REQ_DATE, 
			RC.RSTR_DATE, 
			RRPC.REQUIRED_DATE ,
			RRPC.CASE_ID ,
			RRPC.CASE_SPL ,
			RRPC.CASE_VER 
ORDER BY RRPC.RSTR_ID ASC, RRPC.REQ_DATE ASC

 "
  arguments=(("arg_user_id", string), ("arg_status", string), ("arg_request_type", string), ("arg_restore_id", string), ("arg_start_req_date", datetime), ("arg_end_req_date", datetime))
)
text(name=title moveable=1 band=background font.charset="0" font.face="System" font.family="2" font.height="-12" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="217" y="1" height="19" width="769" text="RESTORE LIST" accessibledescription="~"RESTORE LIST~"	~"RESTORE LIST~"" accessiblename="~"RESTORE LIST~"	~"RESTORE LIST~"" accessiblerole=42 )
compute(name=compute_2 band=background font.charset="0" font.face="System" font.family="2" font.height="-12" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="810" y="17" height="19" width="106" format="[general]" expression="'Page ' + page() + ' of ' + pageCount()" alignment="0" border="0" crosstab.repeat=no accessibledescription="~"Page~"	~"Page~"" accessiblename="~"Page~"	~"Page~"" )
text(name=st_report_date band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="677" y="19" height="16" width="130" text="" accessibledescription="~"Report Date~"	~"Report Date~"" accessiblename="~"Report Date~"	~"Report Date~"" accessiblerole=42 )
text(name=rstr_id_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2" y="39" height="32" width="96" text="Restore ID" accessibledescription="~"Restore ID~"	~"Restore ID~"" accessiblename="~"Restore ID~"	~"Restore ID~"" accessiblerole=42 )
text(name=user_id_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="100" y="39" height="32" width="76" text="User Id" accessibledescription="~"User Id~"	~"User Id~"" accessiblename="~"User Id~"	~"User Id~"" accessiblerole=42 )
text(name=req_date_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="178" y="39" height="32" width="91" text="Request
Date" accessibledescription="~"Request Date~"	~"Request Date~"" accessiblename="~"Request Date~"	~"Request Date~"" accessiblerole=42 )
text(name=rstr_date_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="271" y="39" height="32" width="95" text="Date
Restored" accessibledescription="~"Date Restored~"	~"Date Restored~"" accessiblename="~"Date Restored~"	~"Date Restored~"" accessiblerole=42 )
text(name=rstr_status_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="368" y="39" height="32" width="46" text="Status" accessibledescription="~"Status~"	~"Status~"" accessiblename="~"Status~"	~"Status~"" accessiblerole=42 )
text(name=row_count_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="416" y="39" height="32" width="40" text="Row
Count" accessibledescription="~"Row Count~"	~"Row Count~"" accessiblename="~"Row Count~"	~"Row Count~"" accessiblerole=42 )
text(name=t_1 band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="458" y="39" height="32" width="37" text="Type" accessibledescription="~"Type~"	~"Type~"" accessiblename="~"Type~"	~"Type~"" accessiblerole=42 )
text(name=t_2 band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="497" y="39" height="32" width="138" text="Subset ID" accessibledescription="~"Subset ID~"	~"Subset ID~"" accessiblename="~"Subset ID~"	~"Subset ID~"" accessiblerole=42 )
text(name=case_id_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="637" y="39" height="32" width="130" text="Case ID" accessibledescription="~"Case ID~"	~"Case ID~"" accessiblename="~"Case ID~"	~"Case ID~"" accessiblerole=42 )
text(name=case_spl_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="769" y="39" height="32" width="32" text="Case
Spl" accessibledescription="~"Case Spl~"	~"Case Spl~"" accessiblename="~"Case Split~"	~"Case Split~"" accessiblerole=42 )
text(name=case_ver_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="803" y="39" height="32" width="31" text="Case
Ver" accessibledescription="~"Case Ver~"	~"Case Ver~"" accessiblename="~"Case Version~"	~"Case Version~"" accessiblerole=42 )
text(name=required_date_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="836" y="39" height="32" width="79" text="Date
Required" accessibledescription="~"Date Required~"	~"Date Required~"" accessiblename="~"Date Required~"	~"Date Required~"" accessiblerole=42 )
column(name=user_id band=detail id=2 x="100" y="1" height="16" width="76" color="33554432" border="0" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=8 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"User Id~"	~"User Id~"" accessiblename="~"User Id~"	~"User Id~"" )
column(name=rstr_id band=detail id=1 x="2" y="1" height="16" width="96" color="33554432" border="0" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=10 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Restore ID~"	~"Restore ID~"" accessiblename="~"Restore ID~"	~"Restore ID~"" )
column(name=req_date band=detail id=7 x="178" y="1" height="16" width="91" color="33554432" border="0" alignment="0" format="m/d/yy h:mm" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Request Date~"	~"Request Date~"" accessiblename="~"Request Date~"	~"Request Date~"" )
column(name=case_id band=detail id=10 x="637" y="1" height="16" width="130" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case ID~"	~"Case ID~"" accessiblename="~"Case ID~"	~"Case ID~"" )
column(name=case_spl band=detail id=11 x="769" y="1" height="16" width="32" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case Spl~"	~"Case Spl~"" accessiblename="~"Case Split~"	~"Case Split~"" )
column(name=case_ver band=detail id=12 x="803" y="1" height="16" width="31" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case Ver~"	~"Case Ver~"" accessiblename="~"Case Version~"	~"Case Version~"" )
column(name=rstr_date band=detail id=8 x="271" y="1" height="16" width="95" color="33554432" border="0" alignment="0" format="m/d/yy h:mm" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Date Restored~"	~"Date Restored~"" accessiblename="~"Date Restored~"	~"Date Restored~"" )
column(name=rstr_status band=detail id=3 x="368" y="1" height="16" width="46" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Status~"	~"Status~"" accessiblename="~"Status~"	~"Status~"" )
column(name=row_count band=detail id=6 x="416" y="1" height="16" width="40" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Row Count~"	~"Row Count~"" accessiblename="~"Row Count~"	~"Row Count~"" )
column(name=required_date band=detail id=9 x="836" y="1" height="16" width="79" color="33554432" border="0" alignment="0" format="m/d/yy" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Date Required~"	~"Date Required~"" accessiblename="~"Date Required~"	~"Date Required~"" )
column(name=type band=detail id=4 x="458" y="1" height="16" width="37" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Type~"	~"Type~"" accessiblename="~"Type~"	~"Type~"" )
column(name=case_link_link_name band=detail id=5 x="497" y="1" height="16" width="138" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case Link Name~"	~"Case Link Name~"" accessiblename="~"Case Link Name~"	~"Case Link Name~"" )
sparse(names="rstr_id	user_id")
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" generateJavaScript="1" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 )
export.xhtml()
