HA$PBExportHeader$d_sorts.srd
$PBExportComments$<gui>
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=sort_name dbname="sort_name" values="" )
 column=(type=char(30) updatewhereclause=yes name=sort_order dbname="sort_order" initial="D" values="	D/	A" )
 column=(type=char(1) updatewhereclause=yes name=delete dbname="delete" initial="N" values="	Y/	N" )
 )
text(band=header alignment="0" text="Column Name" border="6" color="0" x="9" y="12" height="64" width="983" html.valueishtml="0"  name=col_name_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" accessibledescription="~"Column Name~"~t~"Column Name~"" accessiblename="~"Column Name~"~t~"Column Name~"" accessiblerole=41 )
text(band=header alignment="0" text="Desc" border="6" color="0" x="1001" y="12" height="64" width="142" html.valueishtml="0"  name=desc_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" accessibledescription="~"Sort in Descending Order~"~t~"Sort in Descending Order~"" accessiblename="~"Sort in Descending Order~"~t~"Sort in Descending Order~"" accessiblerole=42 )
text(band=header alignment="0" text="Del Ind" border="6" color="33554432" x="1152" y="12" height="64" width="201" html.valueishtml="0"  name=delete_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" accessibledescription="~"Delete Indicator~"~t~"Delete Indicator~"" accessiblename="~"Delete Indicator~"~t~"Delete Indicator~"" accessiblerole=42 )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="983" format="[general]" html.valueishtml="0"  name=sort_name visible="1" dddw.name=d_dddw_uo_columns dddw.displaycolumn=col_name dddw.datacolumn=col_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Column Name~"~t~"Column Name~"" accessiblename="~"Column Name~"~t~"Column Name~"" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="1001" y="8" height="76" width="142" format="[general]" html.valueishtml="0"  name=sort_order visible="1" checkbox.text="" checkbox.on="D" checkbox.off="A" checkbox.scale=no checkbox.threed=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Sort in Descending Order~"~t~"Sort in Descending Order~"" accessiblename="~"Sort in Descending Order~"~t~"Sort in Descending Order~"" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="33554432" x="1152" y="8" height="76" width="201" format="[general]" html.valueishtml="0"  name=delete visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Delete Indicator~"~t~"Delete Indicator~"" accessiblename="~"Delete Indicator~"~t~"Delete Indicator~"" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 