HA$PBExportHeader$d_subset_table_type.srd
$PBExportComments$datawindow which returns table types for a given subset id. <logic>
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=subc_sub_tbl_type dbname="SUB_CNTL.SUBC_SUB_TBL_TYPE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"SUB_CNTL~" ) COLUMN(NAME=~"SUB_CNTL.SUBC_SUB_TBL_TYPE~")WHERE(    EXP1 =~"SUB_CNTL.SUBC_ID~"   OP =~"=~"    EXP2 =~"Upper(:as_source_subset_id)~" ) ) ARG(NAME = ~"as_source_subset_id~" TYPE = string) " arguments=(("as_source_subset_id", string)) )
text(band=header alignment="2" text="Subc Sub Tbl Type" border="0" color="0" x="9" y="8" height="64" width="686"  name=subc_sub_tbl_type_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="686" format="[general]"  name=subc_sub_tbl_type edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
