HA$PBExportHeader$d_sum_select.srd
$PBExportComments$Sum_select hidden d/w <logic>
release 10;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=144 color="-1" )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=96 color="-1" )
table(column=(type=char(2) updatewhereclause=yes name=inv_type dbname="SUM_SELECT.INV_TYPE" )
 column=(type=char(10) updatewhereclause=yes name=col_type dbname="SUM_SELECT.COL_TYPE" )
 column=(type=long updatewhereclause=yes name=display_seq dbname="SUM_SELECT.DISPLAY_SEQ" )
 column=(type=char(100) updatewhereclause=yes name=col_name dbname="SUM_SELECT.COL_NAME" )
 column=(type=char(1) updatewhereclause=yes name=group_flg dbname="SUM_SELECT.GROUP_FLG" )
 column=(type=char(19) updatewhereclause=yes name=disp_format dbname="SUM_SELECT.disp_format" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"SUM_SELECT~" ) COLUMN(NAME=~"SUM_SELECT.INV_TYPE~") COLUMN(NAME=~"SUM_SELECT.COL_TYPE~") COLUMN(NAME=~"SUM_SELECT.DISPLAY_SEQ~") COLUMN(NAME=~"SUM_SELECT.COL_NAME~") COLUMN(NAME=~"SUM_SELECT.GROUP_FLG~") COLUMN(NAME=~"SUM_SELECT.disp_format~")WHERE(    EXP1 =~"SUM_SELECT.INV_TYPE~"   OP =~"=~"    EXP2 =~"Upper(:inv_type)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"SUM_SELECT.COL_TYPE~"   OP =~"=~"    EXP2 =~"Upper(:col_type)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"SUM_SELECT.GROUP_FLG~"   OP =~"=~"    EXP2 =~"Upper(:group_flg)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"SUM_SELECT.FUNCTION_NAME~"   OP =~"=~"    EXP2 =~"Upper(:as_function)~" ) ) ORDER(NAME=~"SUM_SELECT.DISPLAY_SEQ~" ASC=yes ) ARG(NAME = ~"inv_type~" TYPE = string)  ARG(NAME = ~"col_type~" TYPE = string)  ARG(NAME = ~"group_flg~" TYPE = string)  ARG(NAME = ~"as_function~" TYPE = string) " arguments=(("inv_type", string),("col_type", string),("group_flg", string),("as_function", string)) )
text(band=header alignment="2" text="Inv Type" border="4" color="0" x="9" y="8" height="128" width="288" html.valueishtml="0"  name=inv_type_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Col Type" border="4" color="0" x="306" y="8" height="128" width="352" html.valueishtml="0"  name=col_type_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Display Seq" border="4" color="0" x="667" y="8" height="128" width="384" html.valueishtml="0"  name=display_seq_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Col Name" border="4" color="0" x="1061" y="8" height="128" width="2194" html.valueishtml="0"  name=col_name_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Group Flg" border="4" color="0" x="3264" y="8" height="128" width="288" html.valueishtml="0"  name=group_flg_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="4" height="84" width="288" format="[general]" html.valueishtml="0"  name=inv_type visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="306" y="4" height="84" width="352" format="[general]" html.valueishtml="0"  name=col_type visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="667" y="4" height="84" width="384" format="[general]" html.valueishtml="0"  name=display_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1061" y="4" height="84" width="2194" format="[general]" html.valueishtml="0"  name=col_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="3264" y="4" height="84" width="288" format="[general]" html.valueishtml="0"  name=group_flg visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="3566" y="0" height="84" width="599" html.valueishtml="0"  name=disp_format visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Disp Format" border="4" color="0" x="3561" y="4" height="132" width="603" html.valueishtml="0"  name=disp_format_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 