HA$PBExportHeader$d_subset_options.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=67108864 processing=0 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1212 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=subc_name dbname="Subc_Name"  )
column=(type=char(8) updatewhereclause=no name=user_id dbname="User_ID"  )
column=(type=char(80) updatewhereclause=no name=subc_desc dbname="Subc_Desc"  )
column=(type=char(10) updatewhereclause=no name=job_id dbname="Job_Id"  )
column=(type=number updatewhereclause=no name=sched dbname="Sched" 
 values="Run Now	0/Run Now	1"  )
column=(type=datetime updatewhereclause=no name=sched_date dbname="Sched_Date"  )
column=(type=long updatewhereclause=no name=priority dbname="Priority" 
 values="Medium	5/Low	2/"  )
column=(type=long updatewhereclause=no name=link dbname="Link" 
 values="None	0/Case	1/"  )
column=(type=char(14) updatewhereclause=no name=case_id dbname="Case_ID"  )
column=(type=char(80) updatewhereclause=no name=case_desc dbname="Case_Desc"  )
column=(type=number updatewhereclause=no name=run_frequency dbname="run_frequency" 
 values="Never	0/Beginning of Month	6/Monthly	4/Quarterly	7/Semi Annually	8/Annually	9/"  )
)
groupbox(name=gb_1 visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" border="6" x="46" y="20" height="420" width="1915" text="Subset" accessibledescription="~"Subset~"	~"Subset~"" accessiblename="~"Subset~"	~"Subset~"" accessiblerole=20 )
groupbox(name=gb_2 visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" border="6" x="46" y="444" height="420" width="1915" text="Scheduling" accessibledescription="~"Scheduling~"	~"Scheduling~"" accessiblename="~"Scheduling~"	~"Scheduling~"" accessiblerole=20 )
groupbox(name=gb_3 visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" border="6" x="46" y="868" height="336" width="1915" text="Link" accessibledescription="~"Link~"	~"Link~"" accessiblename="~"Link~"	~"Link~"" accessiblerole=20 )
groupbox(name=priority_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" border="2" x="1559" y="604" height="220" width="357" text="Priority" accessibledescription="~"Priority~"	~"Priority~"" accessiblename="~"Priority~"	~"Priority~"" accessiblerole=20 )
column(name=subc_name visible="1" band=detail id=1 x="494" y="92" height="64" width="1422" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=20 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=10 accessibledescription="~"Subset ID~"	~"Subset ID~"" accessiblename="~"Subset ID~"	~"Subset ID~"" )
column(name=user_id visible="1" tag="INPUT" band=detail id=2 x="494" y="180" height="64" width="1422" color="33554432" border="5" alignment="0" format="[general]" protect="0	1" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=yes edit.hscrollbar=no edit.imemode=0 edit.limit=8 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=20 accessibledescription="~"User ID~"	~"User ID~"" accessiblename="~"User ID~"	~"User ID~"" )
column(name=run_frequency visible="1" band=detail id=11 x="494" y="736" height="76" width="891" color="33554432" border="5" alignment="0" format="##" html.valueishtml="0" ddlb.allowedit=no ddlb.autohscroll=yes ddlb.imemode=0 ddlb.limit=0 ddlb.showlist=no ddlb.sorted=no ddlb.useasborder=yes ddlb.vscrollbar=yes ddlb.nilisnull=no ddlb.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=60 accessibledescription="~"Run Frequency~"	~"Run Frequency~"" accessiblename="~"Run Frequency~"	~"Run Frequency~"" )
column(name=sched_date visible="1" band=detail id=6 x="494" y="644" height="76" width="891" color="33554432" border="5" alignment="0" format="[shortdate] [time]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="mm/dd/yyyy hh:mm:ss" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=50 accessibledescription="~"Run Date~"	~"Run Date~"" accessiblename="~"Run Date~"	~"Run Date~"" )
column(name=job_id visible="1" tag="INPUT" band=detail id=4 x="494" y="552" height="76" width="891" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=10 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=40 accessibledescription="~"Job ID~"	~"Job ID~"" accessiblename="~"Job ID~"	~"Job ID~"" )
column(name=subc_desc visible="1" tag="INPUT" band=detail id=3 x="494" y="268" height="132" width="1422" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=80 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=30 accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" )
column(name=priority visible="1" band=detail id=7 x="1573" y="672" height="144" width="329" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" radiobuttons.columns=1 radiobuttons.lefttext=no radiobuttons.scale=no radiobuttons.threed=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=80 accessibledescription="~"Priority~"	~"Priority~"" accessiblename="~"Priority~"	~"Priority~"" )
column(name=sched visible="1" band=detail id=5 x="1550" y="524" height="64" width="357" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes checkbox.text="Run Now" checkbox.on="0" checkbox.off="1" criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=70 accessibledescription="~"Scheduling~"	~"Scheduling~"" accessiblename="~"Scheduling~"	~"Scheduling~"" )
column(name=link visible="1" band=detail id=8 x="110" y="936" height="188" width="293" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" radiobuttons.columns=1 radiobuttons.lefttext=no radiobuttons.scale=no radiobuttons.threed=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=90 accessibledescription="~"Link~"	~"Link~"" accessiblename="~"Link~"	~"Link~"" )
column(name=case_id visible="1	link" tag="LOOKUP" band=detail id=9 x="494" y="944" height="64" width="891" color="134217747" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=14 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="134217731" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=100 accessibledescription="~"Lookup Field -  Case ID~"	~"Lookup Field -  Case ID~"" accessiblename="~"Lookup Field -  Case ID~"	~"Lookup Field -  Case ID~"" )
column(name=case_desc visible="1	link" tag="PROTECTED" band=detail id=10 x="494" y="1032" height="132" width="1422" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Case Description~"	~"Case Description~"" )
text(name=subc_desc_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="110" y="268" height="64" width="338" text="Description" html.valueishtml="0" accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" accessiblerole=42 )
text(name=user_id_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="110" y="180" height="64" width="224" text="User ID" html.valueishtml="0" accessibledescription="~"User ID~"	~"User ID~"" accessiblename="~"User ID~"	~"User ID~"" accessiblerole=42 )
text(name=subc_name_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="110" y="92" height="64" width="288" text="Subset ID" html.valueishtml="0" accessibledescription="~"Subset ID~"	~"Subset ID~"" accessiblename="~"Subset ID~"	~"Subset ID~"" accessiblerole=42 )
text(name=recurs_after_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="110" y="736" height="64" width="229" text="Recurs" html.valueishtml="0" accessibledescription="~"Recurs~"	~"Recurs~"" accessiblename="~"Recurs~"	~"Recurs~"" accessiblerole=42 )
text(name=sched_date_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="110" y="644" height="64" width="311" text="Run Date" html.valueishtml="0" accessibledescription="~"Run Date~"	~"Run Date~"" accessiblename="~"Run Date~"	~"Run Date~"" accessiblerole=42 )
text(name=job_id_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="110" y="552" height="64" width="224" text="Job ID" html.valueishtml="0" accessibledescription="~"Job ID~"	~"Job ID~"" accessiblename="~"Job ID~"	~"Job ID~"" accessiblerole=42 )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateDDDWFrames="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
