HA$PBExportHeader$d_sub_step_cntl.srd
$PBExportComments$<logic>
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=inv_type dbname="SUB_STEP_CNTL.INV_TYPE" )
 column=(type=long updatewhereclause=yes name=num_rows dbname="SUB_STEP_CNTL.NUM_ROWS" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"SUB_STEP_CNTL~" ) COLUMN(NAME=~"SUB_STEP_CNTL.INV_TYPE~") COLUMN(NAME=~"SUB_STEP_CNTL.NUM_ROWS~")WHERE(    EXP1 =~"SUB_STEP_CNTL.SUBC_ID~"   OP =~"=~"    EXP2 =~"Upper(:as_subset_id)~" ) ) ARG(NAME = ~"as_subset_id~" TYPE = string) " arguments=(("as_subset_id", string)) )
text(band=header alignment="2" text="Inv Type" border="0" color="0" x="9" y="8" height="64" width="311"  name=inv_type_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Rows" border="0" color="0" x="329" y="8" height="64" width="439"  name=num_rows_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="311" format="[general]"  name=inv_type edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="329" y="8" height="76" width="439" format="[general]"  name=num_rows edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
