HA$PBExportHeader$d_sub_step_cntl_by_subc_id_rows.srd
$PBExportComments$<logic>
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=subc_id dbname="SUB_STEP_CNTL.SUBC_ID" initial=" " )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=inv_type dbname="SUB_STEP_CNTL.INV_TYPE" initial=" " )
 column=(type=long update=yes updatewhereclause=yes name=num_rows dbname="SUB_STEP_CNTL.NUM_ROWS" initial="0" )
 column=(type=char(100) update=yes updatewhereclause=yes name=dep_tbls dbname="SUB_STEP_CNTL.DEP_TBLS" initial=" " )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"SUB_STEP_CNTL~" ) COLUMN(NAME=~"SUB_STEP_CNTL.SUBC_ID~") COLUMN(NAME=~"SUB_STEP_CNTL.INV_TYPE~") COLUMN(NAME=~"SUB_STEP_CNTL.NUM_ROWS~") COLUMN(NAME=~"SUB_STEP_CNTL.DEP_TBLS~")WHERE(    EXP1 =~"SUB_STEP_CNTL.SUBC_ID~"   OP =~"=~"    EXP2 =~"Upper(:subc_id)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"SUB_STEP_CNTL.NUM_ROWS~"   OP =~">~"    EXP2 =~"0~" ) ) ARG(NAME = ~"subc_id~" TYPE = string) " update="SUB_STEP_CNTL" updatewhere=2 updatekeyinplace=no arguments=(("subc_id", string)) )
text(band=header alignment="2" text="Subc Id" border="0" color="0" x="5" y="4" height="64" width="402"  name=subc_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inv Type" border="0" color="0" x="411" y="4" height="64" width="311"  name=inv_type_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Rows" border="0" color="0" x="727" y="4" height="64" width="439"  name=num_rows_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dep Tbls" border="0" color="0" x="1170" y="4" height="64" width="2743"  name=dep_tbls_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="402" format="[general]"  name=subc_id edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="411" y="4" height="76" width="110" format="[general]"  name=inv_type edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="727" y="4" height="76" width="439" format="[general]"  name=num_rows edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1170" y="4" height="76" width="2743" format="[general]"  name=dep_tbls edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
