HA$PBExportHeader$d_sum_rel.srd
$PBExportComments$<logic>
release 7;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=208 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=inv_type dbname="SUM_REL.INV_TYPE" initial=" " )
 column=(type=char(32) update=yes updatewhereclause=yes key=yes name=table_name dbname="SUM_REL.TABLE_NAME" initial=" " )
 column=(type=char(32) update=yes updatewhereclause=yes key=yes name=sum_fld1 dbname="SUM_REL.SUM_FLD1" initial=" " )
 column=(type=long update=yes updatewhereclause=yes key=yes name=sum_fld1_seq dbname="SUM_REL.SUM_FLD1_SEQ" initial="0" )
 column=(type=char(32) update=yes updatewhereclause=yes key=yes name=sum_fld2 dbname="SUM_REL.SUM_FLD2" initial=" " )
 column=(type=long update=yes updatewhereclause=yes key=yes name=sum_fld2_seq dbname="SUM_REL.SUM_FLD2_SEQ" initial="0" )
 column=(type=char(32) update=yes updatewhereclause=yes key=yes name=sum_fld3 dbname="SUM_REL.SUM_FLD3" initial=" " )
 column=(type=long update=yes updatewhereclause=yes key=yes name=sum_fld3_seq dbname="SUM_REL.SUM_FLD3_SEQ" initial="0" )
 column=(type=char(32) update=yes updatewhereclause=yes key=yes name=sum_fld4 dbname="SUM_REL.SUM_FLD4" initial=" " )
 column=(type=long update=yes updatewhereclause=yes key=yes name=sum_fld4_seq dbname="SUM_REL.SUM_FLD4_SEQ" initial="0" )
 column=(type=char(32) update=yes updatewhereclause=yes key=yes name=sum_fld5 dbname="SUM_REL.SUM_FLD5" initial=" " )
 column=(type=long update=yes updatewhereclause=yes key=yes name=sum_fld5_seq dbname="SUM_REL.SUM_FLD5_SEQ" initial="0" )
 column=(type=char(32) update=yes updatewhereclause=yes key=yes name=sum_fld6 dbname="SUM_REL.SUM_FLD6" initial=" " )
 column=(type=long update=yes updatewhereclause=yes key=yes name=sum_fld6_seq dbname="SUM_REL.SUM_FLD6_SEQ" initial="0" )
 column=(type=char(1) updatewhereclause=yes name=sum_flag dbname="SUM_REL.SUM_FLAG" initial=" " )
 column=(type=long updatewhereclause=yes name=period dbname="SUM_REL.PERIOD" initial="0" )
 column=(type=char(6) updatewhereclause=yes name=function_name dbname="SUM_REL.FUNCTION_NAME" initial=" " )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"SUM_REL~" ) COLUMN(NAME=~"SUM_REL.INV_TYPE~") COLUMN(NAME=~"SUM_REL.TABLE_NAME~") COLUMN(NAME=~"SUM_REL.SUM_FLD1~") COLUMN(NAME=~"SUM_REL.SUM_FLD1_SEQ~") COLUMN(NAME=~"SUM_REL.SUM_FLD2~") COLUMN(NAME=~"SUM_REL.SUM_FLD2_SEQ~") COLUMN(NAME=~"SUM_REL.SUM_FLD3~") COLUMN(NAME=~"SUM_REL.SUM_FLD3_SEQ~") COLUMN(NAME=~"SUM_REL.SUM_FLD4~") COLUMN(NAME=~"SUM_REL.SUM_FLD4_SEQ~") COLUMN(NAME=~"SUM_REL.SUM_FLD5~") COLUMN(NAME=~"SUM_REL.SUM_FLD5_SEQ~") COLUMN(NAME=~"SUM_REL.SUM_FLD6~") COLUMN(NAME=~"SUM_REL.SUM_FLD6_SEQ~") COLUMN(NAME=~"SUM_REL.SUM_FLAG~") COLUMN(NAME=~"SUM_REL.PERIOD~") COLUMN(NAME=~"SUM_REL.FUNCTION_NAME~")WHERE(    EXP1 =~"SUM_REL.INV_TYPE~"   OP =~"=~"    EXP2 =~"Upper(:INV_TYPE)~" ) ) ARG(NAME = ~"INV_TYPE~" TYPE = string) " update="SUM_REL" updatewhere=2 updatekeyinplace=no arguments=(("INV_TYPE", string)) )
text(band=header alignment="2" text="Inv Type" border="4" color="0" x="9" y="8" height="192" width="137"  name=inv_type_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Table Name" border="4" color="0" x="155" y="8" height="192" width="731"  name=table_name_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sum Fld1" border="4" color="0" x="896" y="8" height="192" width="521"  name=sum_fld1_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sum Fld1 Seq" border="4" color="0" x="1426" y="8" height="192" width="178"  name=sum_fld1_seq_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sum Fld2" border="4" color="0" x="1614" y="8" height="192" width="439"  name=sum_fld2_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sum Fld2 Seq" border="4" color="0" x="2062" y="8" height="192" width="155"  name=sum_fld2_seq_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sum Fld3" border="4" color="0" x="2226" y="8" height="192" width="448"  name=sum_fld3_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sum Fld3 Seq" border="4" color="0" x="2683" y="8" height="192" width="155"  name=sum_fld3_seq_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sum Fld4" border="4" color="0" x="2848" y="8" height="192" width="421"  name=sum_fld4_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sum Fld4 Seq" border="4" color="0" x="3278" y="8" height="192" width="169"  name=sum_fld4_seq_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sum Fld5" border="4" color="0" x="3456" y="8" height="192" width="315"  name=sum_fld5_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sum Fld5 Seq" border="4" color="0" x="3781" y="8" height="192" width="146"  name=sum_fld5_seq_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sum Fld6" border="4" color="0" x="3936" y="8" height="192" width="343"  name=sum_fld6_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sum Fld6 Seq" border="4" color="0" x="4288" y="8" height="192" width="151"  name=sum_fld6_seq_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sum Flag" border="4" color="0" x="4448" y="8" height="192" width="197"  name=t_1  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Period" border="4" color="0" x="4654" y="8" height="192" width="169"  name=t_2  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Function Name" border="4" color="0" x="4832" y="8" height="192" width="288"  name=t_3  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="137" format="[general]"  name=inv_type edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="155" y="8" height="76" width="731" format="[general]"  name=table_name edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="896" y="8" height="76" width="521" format="[general]"  name=sum_fld1 edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1426" y="8" height="76" width="178" format="[general]"  name=sum_fld1_seq edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1614" y="8" height="76" width="439" format="[general]"  name=sum_fld2 edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="2062" y="8" height="76" width="155" format="[general]"  name=sum_fld2_seq edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2226" y="8" height="76" width="448" format="[general]"  name=sum_fld3 edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="2683" y="8" height="76" width="155" format="[general]"  name=sum_fld3_seq edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="2848" y="8" height="76" width="421" format="[general]"  name=sum_fld4 edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="0" x="3278" y="8" height="76" width="169" format="[general]"  name=sum_fld4_seq edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="3456" y="8" height="76" width="315" format="[general]"  name=sum_fld5 edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="0" x="3781" y="8" height="76" width="146" format="[general]"  name=sum_fld5_seq edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="3936" y="8" height="76" width="343" format="[general]"  name=sum_fld6 edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="0" x="4288" y="8" height="76" width="151" format="[general]"  name=sum_fld6_seq edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="4448" y="8" height="76" width="197" format="[general]"  name=sum_flag edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="4654" y="8" height="76" width="169" format="[general]"  name=period edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="4832" y="8" height="76" width="288" format="[general]"  name=function_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
