HA$PBExportHeader$d_subset_criteria.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=1 timer_interval=0 color=1073741824 processing=1 print.printername=""  print.documentname="SUBSET CRITERIA"  print.orientation=0 print.margin.left=24 print.margin.right=24 print.margin.top=24 print.margin.bottom=24 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=2 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=78 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=24 color="536870912" )
table(column=(type=long updatewhereclause=yes name=by_level dbname="CRITERIA_USED_LINE.BY_LEVEL"  )
column=(type=long updatewhereclause=yes name=crit_line dbname="CRITERIA_USED_LINE.CRIT_LINE"  )
column=(type=char(5) updatewhereclause=yes name=crit_lp dbname="CRITERIA_USED_LINE.CRIT_LP"  )
column=(type=char(32) updatewhereclause=yes name=crit_exp1 dbname="CRITERIA_USED_LINE.CRIT_EXP1"  )
column=(type=char(12) updatewhereclause=yes name=crit_op dbname="CRITERIA_USED_LINE.CRIT_OP"  )
column=(type=char(255) updatewhereclause=yes name=crit_exp2 dbname="CRITERIA_USED_LINE.CRIT_EXP2"  )
column=(type=char(5) updatewhereclause=yes name=crit_rp dbname="CRITERIA_USED_LINE.CRIT_RP"  )
column=(type=char(3) updatewhereclause=yes name=crit_logic dbname="CRITERIA_USED_LINE.CRIT_LOGIC"  )
column=(type=char(10) updatewhereclause=yes name=step_id dbname="CRITERIA_USED_LINE.STEP_ID"  )
column=(type=char(10) updatewhereclause=yes name=by_id dbname="CRITERIA_USED_LINE.BY_ID"  )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CRITERIA_USED_LINE~" ) COLUMN(NAME=~"CRITERIA_USED_LINE.BY_LEVEL~") COLUMN(NAME=~"CRITERIA_USED_LINE.CRIT_LINE~") COLUMN(NAME=~"CRITERIA_USED_LINE.CRIT_LP~") COLUMN(NAME=~"CRITERIA_USED_LINE.CRIT_EXP1~") COLUMN(NAME=~"CRITERIA_USED_LINE.CRIT_OP~") COLUMN(NAME=~"CRITERIA_USED_LINE.CRIT_EXP2~") COLUMN(NAME=~"CRITERIA_USED_LINE.CRIT_RP~") COLUMN(NAME=~"CRITERIA_USED_LINE.CRIT_LOGIC~") COLUMN(NAME=~"CRITERIA_USED_LINE.STEP_ID~") COLUMN(NAME=~"CRITERIA_USED_LINE.BY_ID~")WHERE(    EXP1 =~"( CRITERIA_USED_LINE.BY_ID~"   OP =~"=~"    EXP2 =~"Upper(:subset_id) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( CRITERIA_USED_LINE.BY_TYPE~"   OP =~"=~"    EXP2 =~"'SUB' )~" ) ) ORDER(NAME=~"CRITERIA_USED_LINE.STEP_ID~" ASC=yes )  ORDER(NAME=~"CRITERIA_USED_LINE.BY_LEVEL~" ASC=yes )  ORDER(NAME=~"CRITERIA_USED_LINE.CRIT_LINE~" ASC=yes ) ARG(NAME = ~"subset_id~" TYPE = string) "
  arguments=(("subset_id", string))
)
text(name=t_1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-12" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="37" y="20" height="16" width="161" text="CRITERIA FOR SUBSET:" html.valueishtml="0" accessibledescription="~"CRITERIA FOR SUBSET~"	~"CRITERIA FOR SUBSET~"" accessiblename="~"Criteria for Subset~"	~"Criteria for Subset~"" accessiblerole=42 )
compute(name=compute_2 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="770" y="3" height="16" width="103" format="[general]" expression="'Page ' + page() + ' of ' + pageCount()" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Page~"	~"Page~"" accessiblename="~"Page~"	~"Page~"" )
text(name=st_report_date visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="774" y="23" height="16" width="100" text="" html.valueishtml="0" accessibledescription="~"Report Date~"	~"Report Date~"" accessiblename="~"Report Date~"	~"Report Date~"" accessiblerole=42 )
text(name=subset_id visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="207" y="17" height="16" width="239" text="" html.valueishtml="0" accessibledescription="~"Subset ID~"	~"Subset ID~"" accessiblename="~"Subset ID~"	~"Subset ID~"" accessiblerole=42 )
text(name=t_2 visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="2" y="45" height="31" width="54" text="Step Id" html.valueishtml="0" accessibledescription="~"Step Id~"	~"Step Id~"" accessiblename="~"Step Id~"	~"Step Id~"" accessiblerole=42 )
text(name=by_level_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="58" y="45" height="31" width="61" text="Level" html.valueishtml="0" accessibledescription="~"Level~"	~"Level~"" accessiblename="~"Level~"	~"Level~"" accessiblerole=42 )
text(name=crit_line_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="121" y="45" height="31" width="48" text="Line" html.valueishtml="0" accessibledescription="~"Line~"	~"Line~"" accessiblename="~"Line~"	~"Line~"" accessiblerole=42 )
text(name=crit_lp_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="171" y="45" height="31" width="34" text="Lp" html.valueishtml="0" accessibledescription="~"Lp~"	~"Lp~"" accessiblename="~"(~"	~"(~"" accessiblerole=42 )
text(name=crit_exp1_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="207" y="45" height="31" width="239" text="Expression One" html.valueishtml="0" accessibledescription="~"Expression One~"	~"Expression One~"" accessiblename="~"Expression One~"	~"Expression One~"" accessiblerole=42 )
text(name=crit_op_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="448" y="45" height="31" width="61" text="Rel Op" html.valueishtml="0" accessibledescription="~"Rel Op~"	~"Rel Op~"" accessiblename="~"Relational Operator~"	~"Relational Operator~"" accessiblerole=42 )
text(name=crit_exp2_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="511" y="45" height="31" width="287" text="Expression Two" html.valueishtml="0" accessibledescription="~"Expression Two~"	~"Expression Two~"" accessiblename="~"Expression Two~"	~"Expression Two~"" accessiblerole=42 )
text(name=crit_rp_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="800" y="45" height="31" width="29" text="Rp" html.valueishtml="0" accessibledescription="~"Rp~"	~"Rp~"" accessiblename="~")~"	~")~"" accessiblerole=42 )
text(name=crit_logic_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="831" y="45" height="31" width="61" text="Logic" html.valueishtml="0" accessibledescription="~"Logic~"	~"Logic~"" accessiblename="~"Logic~"	~"Logic~"" accessiblerole=42 )
column(name=crit_line visible="1" band=detail id=2 x="121" y="2" height="19" width="48" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Line~"	~"Line~"" accessiblename="~"Line~"	~"Line~"" )
column(name=crit_lp visible="1" band=detail id=3 x="171" y="2" height="19" width="34" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=3 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Lp~"	~"Lp~"" accessiblename="~"(~"	~"(~"" )
column(name=crit_exp1 visible="1" band=detail id=4 x="207" y="2" height="19" width="239" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=32 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Expression One~"	~"Expression One~"" accessiblename="~"Expression One~"	~"Expression One~"" )
column(name=crit_op visible="1" band=detail id=5 x="448" y="2" height="19" width="61" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=12 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Rel Op~"	~"Rel Op~"" accessiblename="~"Relational Operator~"	~"Relational Operator~"" )
column(name=crit_exp2 visible="1" band=detail id=6 x="511" y="2" height="19" width="287" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=255 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Expression Two~"	~"Expression Two~"" accessiblename="~"Expression Two~"	~"Expression Two~"" )
column(name=crit_rp visible="1" band=detail id=7 x="800" y="2" height="19" width="29" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=3 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Rp~"	~"Rp~"" accessiblename="~")~"	~")~"" )
column(name=crit_logic visible="1" band=detail id=8 x="831" y="2" height="19" width="61" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=3 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Logic~"	~"Logic~"" accessiblename="~"Logic~"	~"Logic~"" )
column(name=by_level visible="1" band=detail id=1 x="58" y="2" height="19" width="61" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Level~"	~"Level~"" accessiblename="~"Level~"	~"Level~"" )
column(name=step_id visible="1" band=detail id=9 x="2" y="2" height="19" width="54" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Step ID~"	~"Step ID~"" accessiblename="~"Step ID~"	~"Step ID~"" )
text(name=t_3 visible="1" band=foreground font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="653" y="23" height="16" width="115" text="Date Requested:" html.valueishtml="0" accessibledescription="~"Date Requested~"	~"Date Requested~"" accessiblename="~"Date Requested~"	~"Date Requested~"" accessiblerole=42 )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
