HA$PBExportHeader$d_table_indexes.srd
$PBExportComments$<logic>
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(32) updatewhereclause=yes name=elem_name dbname="dictionary.elem_name" )
 column=(type=char(15) updatewhereclause=yes name=elem_data_type dbname="dictionary.elem_data_type" )
 retrieve="Select b.elem_name,b.elem_data_type
From coll_indx_key a, dictionary b
where a.coll_mod = 'KEY' 
and a.coll_id = Upper(:arg_inv_type)
and b.elem_type = 'CL'
and b.elem_tbl_type = Upper(:arg_inv_type)
and b.elem_name = a.elem_id
and b.elem_tbl_type = a.coll_id
order by seq_num
" arguments=(("arg_inv_type", string)) )
text(band=header alignment="2" text="Elem Data Type" border="0" color="0" x="9" y="8" height="132" width="581"  name=elem_data_type_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Elem Name" border="0" color="0" x="599" y="8" height="132" width="1175"  name=elem_name_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="581" format="[general]"  name=elem_data_type edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="599" y="8" height="76" width="1175" format="[general]"  name=elem_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
