HA$PBExportHeader$d_target_maint_list.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=1 timer_interval=0 color=1073741824 processing=1 print.documentname="Target Details"  print.orientation=2 print.margin.left=24 print.margin.right=24 print.margin.top=24 print.margin.bottom=24 print.paper.size=0 print.paper.source=0 grid.lines=2 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=85 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=19 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=target_trgt_key dbname="TARGET.TRGT_KEY"  )
column=(type=char(2) updatewhereclause=yes name=target_trgt_status dbname="TARGET.TRGT_STATUS"  )
column=(type=char(32) updatewhereclause=yes name=trgt_name dbname="TARGET.TRGT_NAME"  )
column=(type=char(10) updatewhereclause=yes name=case_id dbname="TARGET.CASE_ID"  )
column=(type=char(2) updatewhereclause=yes name=case_spl dbname="TARGET.CASE_SPL"  )
column=(type=char(2) updatewhereclause=yes name=case_ver dbname="TARGET.CASE_VER"  )
column=(type=char(1) updatewhereclause=yes name=compute_0007 dbname="compute_0007"  )
 retrieve="SELECT TARGET.TRGT_KEY, TARGET.TRGT_STATUS, TARGET.TRGT_NAME, TARGET.CASE_ID, TARGET.CASE_SPL, TARGET.CASE_VER , :CASE_TRACK_TYPE FROM TARGET WHERE ( TARGET.TRGT_ID = Upper(:target_id) ) AND (TARGET.CASE_ID = Upper(:CASE_ID) ) AND (TARGET.CASE_SPL = Upper(:CASE_SPL)) AND (TARGET.CASE_VER = Upper(:CASE_VER) )"
  arguments=(("target_id", string), ("CASE_ID", string), ("CASE_SPL", string), ("CASE_VER", string), ("CASE_TRACK_TYPE", string))
)
compute(name=compute_1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="351" y="27" height="16" width="208" format="[GENERAL]" expression="'Page ' + page()" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Page Number~"	~"Page Number~"" accessiblename="~"Page Number~"	~"Page Number~"" )
text(name=t_1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="1" y="26" height="16" width="87" text="Case ID:" html.valueishtml="0" accessibledescription="~"Case ID~"	~"Case ID~"" accessiblename="~"Case ID~"	~"Case ID~"" accessiblerole=42 )
compute(name=compute_2 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="95" y="27" height="16" width="170" format="[GENERAL]" expression="string( case_id  +  case_spl  +  case_ver )" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Case ID~"	~"Case ID~"" accessiblename="~"Case ID~"	~"Case ID~"" )
text(name=t_2 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-12" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="161" y="4" height="16" width="145" text="TARGET DETAILS" html.valueishtml="0" accessibledescription="~"TARGET DETAILS~"	~"TARGET DETAILS~"" accessiblename="~"Target Details~"	~"Target Details~"" accessiblerole=42 )
text(name=st_report_date visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="1" border="0" x="311" y="4" height="16" width="226" text="" html.valueishtml="0" accessibledescription="~"Report Date~"	~"Report Date~"" accessiblename="~"Report Date~"	~"Report Date~"" accessiblerole=42 )
text(name=target_trgt_key_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2" y="51" height="32" width="156" text="Track Key" html.valueishtml="0" accessibledescription="~"Track Key~"	~"Track Key~"" accessiblename="~"Track Key~"	~"Track Key~"" accessiblerole=42 )
text(name=target_trgt_status_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="160" y="51" height="32" width="58" text="Status" html.valueishtml="0" accessibledescription="~"Status~"	~"Status~"" accessiblename="~"Status~"	~"Status~"" accessiblerole=42 )
text(name=trgt_name_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="220" y="51" height="32" width="358" text="               Name" html.valueishtml="0" accessibledescription="~"               Name~"	~"               Name~"" accessiblename="~"               Name~"	~"               Name~"" accessiblerole=42 )
text(name=compute_0007_t visible="0" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="580" y="1" height="19" width="25" text="Compute 0007" html.valueishtml="0" accessibledescription="~"Not a visible control~"	~"Not a visible control~"" accessiblename="~"Not a visible control~"	~"Not a visible control~"" accessiblerole=42 )
column(name=target_trgt_key visible="1" band=detail id=1 x="2" y="2" height="19" width="156" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=14 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Track Key~"	~"Track Key~"" accessiblename="~"Track Key~"	~"Track Key~"" )
column(name=target_trgt_status visible="1" band=detail id=2 x="160" y="2" height="19" width="58" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=2 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Status~"	~"Status~"" accessiblename="~"Status~"	~"Status~"" )
column(name=trgt_name visible="1" band=detail id=3 x="220" y="2" height="20" width="358" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Name~"	~"Name~"" accessiblename="~"Name~"	~"Name~"" )
column(name=compute_0007 visible="0" band=detail id=7 x="580" y="1" height="16" width="25" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Not a visible control~"	~"Not a visible control~"" accessiblename="~"Not a visible control~"	~"Not a visible control~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 )
export.xhtml()
