HA$PBExportHeader$d_target_list_by_case.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=1 timer_interval=0 color=1073741824 processing=1 print.printername=""  print.documentname="Target Lst by Case"  print.orientation=2 print.margin.left=24 print.margin.right=24 print.margin.top=24 print.margin.bottom=24 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=2 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=79 color="536870912" )
summary(height=0 color="536870912" )
footer(height=1 color="536870912" )
detail(height=20 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=trgt_id dbname="target_cntl.trgt_id"  )
column=(type=char(2) updatewhereclause=yes name=trgt_type dbname="target_cntl.trgt_type"  )
column=(type=char(20) updatewhereclause=yes name=case_link_link_name dbname="case_link.link_name"  )
column=(type=char(80) updatewhereclause=yes name=trgt_desc dbname="target_cntl.trgt_desc"  )
column=(type=datetime updatewhereclause=yes name=trgt_datetime dbname="target_cntl.trgt_datetime"  )
column=(type=char(10) updatewhereclause=yes name=case_id dbname="target_cntl.case_id"  )
column=(type=char(2) updatewhereclause=yes name=case_spl dbname="target_cntl.case_spl"  )
column=(type=char(2) updatewhereclause=yes name=case_ver dbname="target_cntl.case_ver"  )
column=(type=char(3) updatewhereclause=yes name=target_cntl_dept_id dbname="target_cntl.dept_id"  )
column=(type=char(10) updatewhereclause=yes name=subc_id dbname="target_cntl.subc_id"  )
 retrieve=" SELECT 	distinct TARGET_CNTL.TRGT_ID,
			TARGET_CNTL.TRGT_TYPE,
			CASE_LINK.LINK_NAME,
			TARGET_CNTL.TRGT_DESC,
			TARGET_CNTL.TRGT_DATETIME,
			TARGET_CNTL.CASE_ID,
			TARGET_CNTL.CASE_SPL,
			TARGET_CNTL.CASE_VER,
			TARGET_CNTL.DEPT_ID,
			TARGET_CNTL.SUBC_ID
FROM 		TARGET_CNTL LEFT OUTER JOIN CASE_LINK
	ON 	TARGET_CNTL.subc_id = CASE_LINK.LINK_KEY
WHERE  ( TARGET_CNTL.case_id		 like Upper(:case_id)      )
	And    ( TARGET_CNTL.case_spl		 like Upper(:case_spl)     )
	And    ( TARGET_CNTL.case_ver		 like Upper(:case_ver)     )
	And    ( CASE_LINK.LINK_NAME		 like Upper(:subset_id)    or
			CASE_LINK.LINK_NAME		 is null)
	And    ( TARGET_CNTL.trgt_id		 like Upper(:target_id)   )
	And    ( TARGET_CNTL.trgt_datetime between :lv_from_date and :lv_to_date   )
	And    ( TARGET_CNTL.dept_id		 like Upper(:lv_dept_id)   )
ORDER BY TARGET_CNTL.CASE_ID asc,
			TARGET_CNTL.CASE_SPL ASC,
			TARGET_CNTL.CASE_VER ASC,
			TARGET_CNTL.TRGT_ID ASC



"
  arguments=(("CASE_ID", string), ("case_spl", string), ("case_ver", string), ("subset_id", string), ("target_id", string), ("lv_from_date", datetime), ("lv_to_date", datetime), ("lv_dept_id", string))
)
text(name=st_report_date visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="367" y="12" height="16" width="599" text="" html.valueishtml="0" accessibledescription="~"Report Date~"	~"Report Date~"" accessiblename="~"Report Date~"	~"Report Date~"" accessiblerole=42 )
text(name=case_id_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="2" y="46" height="30" width="83" text="Case ID" html.valueishtml="0" accessibledescription="~"Case ID~"	~"Case ID~"" accessiblename="~"Case ID~"	~"Case ID~"" accessiblerole=42 )
text(name=case_spl_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="87" y="46" height="30" width="22" text="Spl" html.valueishtml="0" accessibledescription="~"Spl~"	~"Spl~"" accessiblename="~"Case Split~"	~"Case Split~"" accessiblerole=42 )
text(name=case_ver_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="111" y="46" height="30" width="23" text="Ver" html.valueishtml="0" accessibledescription="~"Ver~"	~"Ver~"" accessiblename="~"Case Version~"	~"Case Version~"" accessiblerole=42 )
text(name=trgt_id_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="136" y="46" height="30" width="88" text="Target ID" html.valueishtml="0" accessibledescription="~"Target ID~"	~"Target ID~"" accessiblename="~"Target ID~"	~"Target ID~"" accessiblerole=42 )
text(name=trgt_type_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="226" y="46" height="30" width="39" text="Type" html.valueishtml="0" accessibledescription="~"Type~"	~"Type~"" accessiblename="~"Type~"	~"Type~"" accessiblerole=42 )
text(name=target_cntl_dept_id_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="267" y="46" height="30" width="54" text="Dept ID" html.valueishtml="0" accessibledescription="~"Dept ID~"	~"Dept ID~"" accessiblename="~"Department ID~"	~"Department ID~"" accessiblerole=42 )
text(name=trgt_desc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="323" y="46" height="30" width="489" text="Description" html.valueishtml="0" accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" accessiblerole=42 )
text(name=trgt_datetime_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1119" y="46" height="30" width="157" text="Creation Date" html.valueishtml="0" accessibledescription="~"Creation Date~"	~"Creation Date~"" accessiblename="~"Creation Date~"	~"Creation Date~"" accessiblerole=42 )
text(name=subc_id_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="814" y="46" height="31" width="153" text="Subset Key" html.valueishtml="0" accessibledescription="~"Subset Key~"	~"Subset Key~"" accessiblename="~"Subset Key~"	~"Subset Key~"" accessiblerole=42 )
text(name=case_link_link_name_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="969" y="46" height="31" width="148" text="Subset ID" html.valueishtml="0" accessibledescription="~"Subset ID~"	~"Subset ID~"" accessiblename="~"Subset ID~"	~"Subset ID~"" accessiblerole=42 )
column(name=case_id visible="1" band=detail id=6 x="2" y="1" height="17" width="83" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case ID~"	~"Case ID~"" accessiblename="~"Case ID~"	~"Case ID~"" )
column(name=case_spl visible="1" band=detail id=7 x="87" y="1" height="17" width="22" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Spl~"	~"Spl~"" accessiblename="~"Case Split~"	~"Case Split~"" )
column(name=case_ver visible="1" band=detail id=8 x="111" y="1" height="17" width="23" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Ver~"	~"Ver~"" accessiblename="~"Case Version~"	~"Case Version~"" )
column(name=trgt_id visible="1" height.autosize=yes band=detail id=1 x="136" y="1" height="17" width="88" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=10 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Target ID~"	~"Target ID~"" accessiblename="~"Target ID~"	~"Target ID~"" )
column(name=trgt_type visible="1" band=detail id=2 x="226" y="1" height="17" width="39" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=2 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Type~"	~"Type~"" accessiblename="~"Type~"	~"Type~"" )
column(name=target_cntl_dept_id visible="1" band=detail id=9 x="267" y="1" height="17" width="54" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Dept ID~"	~"Dept ID~"" accessiblename="~"Department ID~"	~"Department ID~"" )
column(name=trgt_desc visible="1" band=detail id=4 x="323" y="1" height="17" width="489" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=80 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" )
column(name=trgt_datetime visible="1" band=detail id=5 x="1119" y="1" height="17" width="157" color="33554432" border="0" alignment="0" format="m/d/yy h:mm:ss" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Creation Date~"	~"Creation Date~"" accessiblename="~"Creation Date~"	~"Creation Date~"" )
column(name=subc_id visible="1" band=detail id=10 x="814" y="1" height="17" width="153" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Subset Key~"	~"Subset Key~"" accessiblename="~"Subset Key~"	~"Subset Key~"" )
column(name=case_link_link_name visible="1" band=detail id=3 x="969" y="1" height="17" width="148" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Subset ID~"	~"Subset ID~"" accessiblename="~"Subset ID~"	~"Subset ID~"" )
text(name=t_5 visible="1" band=foreground font.charset="0" font.face="System" font.family="2" font.height="-12" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="203" y="12" height="16" width="131" text="TARGET LIST" html.valueishtml="0" accessibledescription="~"TARGET LIST~"	~"TARGET LIST~"" accessiblename="~"Target List~"	~"Target List~"" accessiblerole=42 )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
