HA$PBExportHeader$d_title_page.srd
$PBExportComments$DW object for title page <gui>
release 11;
datawindow ( units=0 timer_interval=0 color=1073741824 processing=0 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3744 color="536870912" )
table(column=(type=char(255) updatewhereclause=no name=client_name dbname="client_name"  )
column=(type=char(80) updatewhereclause=no name=report_title dbname="report_title"  )
column=(type=char(80) updatewhereclause=no name=sub_title1 dbname="sub_title1"  )
column=(type=char(80) updatewhereclause=no name=sub_title2 dbname="sub_title2"  )
column=(type=char(80) updatewhereclause=no name=sub_title3 dbname="sub_title3"  )
column=(type=char(80) updatewhereclause=no name=sub_title4 dbname="sub_title4"  )
column=(type=char(255) updatewhereclause=no name=report_type dbname="report_type"  )
column=(type=char(20) updatewhereclause=no name=run_date dbname="run_date"  )
column=(type=char(255) updatewhereclause=no name=criteria dbname="criteria"  )
column=(type=char(255) updatewhereclause=no name=description dbname="description"  )
column=(type=char(20) updatewhereclause=no name=report_id dbname="report_id"  )
column=(type=char(20) updatewhereclause=no name=user_id dbname="user_id"  )
column=(type=char(255) updatewhereclause=no name=custom_stmt dbname="custom_stmt"  )
column=(type=char(255) updatewhereclause=no name=subset dbname="subset"  )
column=(type=char(255) updatewhereclause=no name=invoice dbname="invoice"  )
)
bitmap(name=p_sitelogo visible="1" band=detail filename="sitelogo.bmp" x="2807" y="240" height="336" width="1042" border="0" accessiblename="Site Logo" accessiblerole=40 )
bitmap(name=p_1 visible="1" band=detail filename="starslogo.bmp" x="1509" y="3480" height="176" width="521" border="0" accessiblename="STARS Logo" accessiblerole=40 )
column(name=client_name visible="1" band=detail id=1 x="201" y="620" height="240" width="3145" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-18" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Client Name~"	~"Client Name~"" accessiblename="~"Client Name~"	~"Client Name~"" )
column(name=report_title visible="1" band=detail id=2 x="485" y="948" height="76" width="2574" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Report Title~"	~"Report Title~"" accessiblename="~"Report Title~"	~"Report Title~"" )
column(name=sub_title1 visible="1" band=detail id=3 x="485" y="1040" height="76" width="2574" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"PDR Sub Title 1~"	~"PDR Sub Title 1~"" accessiblename="~"PDR Sub Title 1~"	~"PDR Sub Title 1~"" )
column(name=sub_title2 visible="1" band=detail id=4 x="485" y="1132" height="76" width="2574" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"PDR Sub Title 2~"	~"PDR Sub Title 2~"" accessiblename="~"PDR Sub Title 2~"	~"PDR Sub Title 2~"" )
column(name=sub_title3 visible="1" band=detail id=5 x="485" y="1224" height="76" width="2574" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"PDR Sub Title 3~"	~"PDR Sub Title 3~"" accessiblename="~"PDR Sub Title 3~"	~"PDR Sub Title 3~"" )
column(name=sub_title4 visible="1" band=detail id=6 x="485" y="1316" height="76" width="2574" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"PDR Sub Title 4~"	~"PDR Sub Title 4~"" accessiblename="~"PDR Sub Title 4~"	~"PDR Sub Title 4~"" )
column(name=custom_stmt visible="1" band=detail id=13 x="343" y="3276" height="168" width="2857" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-10" font.italic="1" font.pitch="2" font.weight="700" tabsequence=10 accessibledescription="~"Custom Statement~"	~"Custom Statement~"" accessiblename="~"Custom Statement~"	~"Custom Statement~"" )
column(name=description visible="1" band=detail id=10 x="878" y="2012" height="356" width="2318" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" )
column(name=report_id visible="1" band=detail id=11 x="1792" y="1840" height="76" width="709" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Report ID~"	~"Report ID~"" accessiblename="~"Report ID~"	~"Report ID~"" )
column(name=run_date visible="1" band=detail id=8 x="1792" y="1624" height="76" width="453" color="33554432" border="0" alignment="0" format="[General]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Report Run Date~"	~"Report Run Date~"" accessiblename="~"Report Run Date~"	~"Report Run Date~"" )
column(name=user_id visible="1" band=detail id=12 x="1792" y="1732" height="76" width="768" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"User ID~"	~"User ID~"" accessiblename="~"User ID~"	~"User ID~"" )
text(name=t_1 visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="1" border="0" x="1376" y="1624" height="80" width="384" text="Create Date:" html.valueishtml="0" accessibledescription="~"Create Date~"	~"Create Date~"" accessiblename="~"Create Date~"	~"Create Date~"" accessiblerole=42 )
text(name=t_3 visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="1" border="0" x="1504" y="1732" height="80" width="256" text="User ID:" html.valueishtml="0" accessibledescription="~"User ID~"	~"User ID~"" accessiblename="~"User ID~"	~"User ID~"" accessiblerole=42 )
text(name=t_2 visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="1" border="0" x="1445" y="1840" height="80" width="315" text="Report ID:" html.valueishtml="0" accessibledescription="~"Report ID~"	~"Report ID~"" accessiblename="~"Report ID~"	~"Report ID~"" accessiblerole=42 )
column(name=report_type visible="1" band=detail id=7 x="485" y="1484" height="76" width="2574" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Report Type~"	~"Report Type~"" accessiblename="~"Report Type~"	~"Report Type~"" )
column(name=criteria visible="1" band=detail id=9 x="878" y="2400" height="356" width="2318" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Criteria~"	~"Criteria~"" accessiblename="~"Criteria~"	~"Criteria~"" )
text(name=t_5 visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="1" border="0" x="306" y="2000" height="80" width="539" text="Report Description:" html.valueishtml="0" accessibledescription="~"Report Description~"	~"Report Description~"" accessiblename="~"Report Description~"	~"Report Description~"" accessiblerole=42 )
text(name=t_4 visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="1" border="0" x="306" y="2388" height="80" width="539" text="Selection Criteria:" html.valueishtml="0" accessibledescription="~"Selection Criteria~"	~"Selection Criteria~"" accessiblename="~"Selection Criteria~"	~"Selection Criteria~"" accessiblerole=42 )
text(name=subset_t visible="0" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="1" border="0" x="462" y="2812" height="64" width="384" text="Subset:" html.valueishtml="0" accessibledescription="~"Subset~"	~"Subset~"" accessiblename="~"Subset~"	~"Subset~"" accessiblerole=42 )
text(name=invoice_t visible="0" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="1" border="0" x="462" y="2904" height="64" width="384" text="Invoice Type:" html.valueishtml="0" accessibledescription="~"Invoice Type~"	~"Invoice Type~"" accessiblename="~"Invoice Type~"	~"Invoice Type~"" accessiblerole=42 )
column(name=subset visible="0" band=detail id=14 x="878" y="2812" height="76" width="2574" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=20 accessibledescription="~"Subset~"	~"Subset~"" accessiblename="~"Subset~"	~"Subset~"" )
column(name=invoice visible="0" band=detail id=15 x="878" y="2904" height="76" width="2574" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=30 accessibledescription="~"Invoice Type~"	~"Invoice Type~"" accessiblename="~"Invoice Type~"	~"Invoice Type~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateDDDWFrames="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
