HA$PBExportHeader$d_track_current.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=67108864 processing=0 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1136 color="536870912" )
table(column=(type=char(10) key=yes updatewhereclause=yes initial=" " name=case_id dbname="track.case_id"  )
column=(type=char(2) key=yes updatewhereclause=yes initial=" " name=case_spl dbname="track.case_spl"  )
column=(type=char(2) key=yes updatewhereclause=yes initial=" " name=case_ver dbname="track.case_ver"  )
column=(type=char(2) key=yes updatewhereclause=yes initial=" " name=trk_type dbname="track.trk_type" 
 values="BE - Beneficiary	BE/PV - Provider	PV/PC - Procedure	PC/RV - Revenue	RV/"  )
column=(type=char(50) key=yes updatewhereclause=yes initial=" " name=trk_key dbname="track.trk_key"  )
column=(type=char(50) updatewhereclause=yes initial=" " name=trk_key_alt dbname="track.trk_key_alt"  )
column=(type=char(2) updatewhereclause=yes initial=" " name=trk_rel_type dbname="track.trk_rel_type" 
 values="  	  /BE	BE/PV	PV/PC	PC/RV	RV/"  )
column=(type=char(15) updatewhereclause=yes initial=" " name=trk_rel_key dbname="track.trk_rel_key"  )
column=(type=char(255) updatewhereclause=yes initial=" " name=trk_name dbname="track.trk_name"  )
column=(type=char(1) updatewhereclause=yes initial=" " name=alert_ind dbname="track.alert_ind"  )
column=(type=datetime updatewhereclause=yes initial="today" name=create_datetime dbname="track.create_datetime"  )
column=(type=char(2) update=yes updatewhereclause=yes initial=" " name=status dbname="track.status" 
 values=""  )
column=(type=char(8) update=yes updatewhereclause=yes initial=" " name=disp dbname="track.disp" 
 values=""  )
column=(type=datetime update=yes updatewhereclause=yes initial="today" name=status_datetime dbname="track.status_datetime"  )
column=(type=decimal(0) updatewhereclause=yes initial="0" name=from_period dbname="track.from_period"  )
column=(type=decimal(0) updatewhereclause=yes initial="0" name=to_period dbname="track.to_period"  )
column=(type=char(3) updatewhereclause=yes initial=" " name=op_type dbname="track.op_type"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=op_amt dbname="track.op_amt"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=amt_recv dbname="track.amt_recv"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=amt_writeoff dbname="track.amt_writeoff"  )
column=(type=datetime updatewhereclause=yes initial="today" name=date_req dbname="track.date_req"  )
column=(type=datetime updatewhereclause=yes initial="today" name=date_rev dbname="track.date_rev"  )
column=(type=char(60) updatewhereclause=yes initial=" " name=trk_desc dbname="track.trk_desc"  )
column=(type=char(60) update=yes updatewhereclause=yes initial=" " name=status_desc dbname="track.status_desc"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=referred_amt dbname="track.referred_amt"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=recovered_addtl_amt dbname="track.recovered_addtl_amt"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=balance_remaining_amt dbname="track.balance_remaining_amt"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=custom1_amt dbname="track.custom1_amt"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=custom2_amt dbname="track.custom2_amt"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=custom3_amt dbname="track.custom3_amt"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=custom4_amt dbname="track.custom4_amt"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=custom5_amt dbname="track.custom5_amt"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=custom6_amt dbname="track.custom6_amt"  )
column=(type=char(1) updatewhereclause=yes name=case_asgn_id dbname="compute_0034"  )
column=(type=number updatewhereclause=yes name=payment_amt dbname="payment_amt"  )
column=(type=char(15) updatewhereclause=yes name=check_no dbname="check_no"  )
column=(type=char(22) updatewhereclause=yes name=payment_type dbname="payment_type"  )
column=(type=char(10) key=yes updatewhereclause=yes name=target_id dbname="track.target_id"  )
column=(type=char(9) updatewhereclause=yes name=prov_id_type dbname="track.prov_id_type"  )
 retrieve="  SELECT track.CASE_ID,   
         track.CASE_SPL,   
         track.CASE_VER,   
         track.TRK_TYPE,   
         track.TRK_KEY,   
         track.TRK_KEY_ALT,   
         track.TRK_REL_TYPE,   
         track.TRK_REL_KEY,   
         track.TRK_NAME,   
         track.ALERT_IND,   
         track.CREATE_DATETIME,   
         track.STATUS,   
         track.DISP,   
         track.STATUS_DATETIME,   
         track.FROM_PERIOD,   
         track.TO_PERIOD,   
         track.OP_TYPE,   
         track.OP_AMT,   
         track.AMT_RECV,   
         track.AMT_WRITEOFF,   
         track.DATE_REQ,   
         track.DATE_REV,   
         track.TRK_DESC,   
         track.STATUS_DESC,   
         track.REFERRED_AMT,   
         track.RECOVERED_ADDTL_AMT,   
         track.BALANCE_REMAINING_AMT,   
         track.CUSTOM1_AMT,   
         track.CUSTOM2_AMT,   
         track.CUSTOM3_AMT,   
         track.CUSTOM4_AMT,   
         track.CUSTOM5_AMT,   
         track.CUSTOM6_AMT,
		'0',
		0.00 as PAYMENT_AMT,
		'               ' as CHECK_NO,
		'                      ' as PAYMENT_TYPE,
		track.TARGET_ID,
		track.prov_id_type
    FROM track  
   
"
  update="track" updatewhere=0 updatekeyinplace=no
 )
column(name=payment_type visible="0" band=detail id=37 x="3611" y="36" height="64" width="64" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=40 accessibledescription="~"Financial Activity~"	~"Financial Activity~"" accessiblename="~"Financial Activity~"	~"Financial Activity~"" )
text(name=case_id_t visible="0" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="14" y="416" height="64" width="343" text="Case Id:" html.valueishtml="0" accessibledescription="~"Case Id~"	~"Case Id~"" accessiblename="~"Case Id~"	~"Case Id~"" accessiblerole=42 )
compute(name=case_id visible="0" tag="PROTECT" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="379" y="412" height="76" width="576" format="[general]" expression=" case_id + case_spl + case_ver " alignment="0" border="6" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Case Id~"	~"Case Id~"" accessiblename="~"Case Id~"	~"Case Id~"" )
text(name=trk_type_t visible="0" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="1024" y="416" height="64" width="343" text="Track Type:" html.valueishtml="0" accessibledescription="~"Track Type~"	~"Track Type~"" accessiblename="~"Track Type~"	~"Track Type~"" accessiblerole=42 )
column(name=trk_type visible="0" tag="PROTECT" band=detail id=4 x="1394" y="412" height="76" width="526" color="33554432" border="6" alignment="0" format="[general]" html.valueishtml="0" ddlb.allowedit=no ddlb.autohscroll=no ddlb.imemode=0 ddlb.limit=0 ddlb.showlist=no ddlb.sorted=no ddlb.useasborder=no ddlb.vscrollbar=no ddlb.nilisnull=no ddlb.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Track Type~"	~"Track Type~"" accessiblename="~"Track Type~"	~"Track Type~"" )
text(name=trk_key_t visible="0" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="1952" y="416" height="64" width="343" text="Key:" html.valueishtml="0" accessibledescription="~"Key~"	~"Key~"" accessiblename="~"Key~"	~"Key~"" accessiblerole=42 )
column(name=trk_key visible="0" tag="PROTECT" band=detail id=5 x="2318" y="412" height="76" width="526" color="33554432" border="6" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=15 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Key~"	~"Key~"" accessiblename="~"Key~"	~"Key~"" )
text(name=disp_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="14" y="20" height="52" width="507" text="Disposition:" html.valueishtml="0" accessibledescription="~"Disposition~"	~"Disposition~"" accessiblename="~"Disposition~"	~"Disposition~"" accessiblerole=42 )
text(name=status_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="14" y="152" height="52" width="507" text="Status:" html.valueishtml="0" accessibledescription="~"Status~"	~"Status~"" accessiblename="~"Status~"	~"Status~"" accessiblerole=42 )
text(name=status_desc_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="14" y="284" height="52" width="507" text="Curr Desc:" html.valueishtml="0" accessibledescription="~"Curr Desc~"	~"Curr Desc~"" accessiblename="~"Curr Desc~"	~"Curr Desc~"" accessiblerole=42 )
text(name=status_datetime_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="1888" y="148" height="52" width="507" text="Date:" html.valueishtml="0" accessibledescription="~"Date~"	~"Date~"" accessiblename="~"Date~"	~"Date~"" accessiblerole=42 )
text(name=case_asgn_id_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="1888" y="28" height="52" width="507" text="Assign To:" html.valueishtml="0" accessibledescription="~"Assign To~"	~"Assign To~"" accessiblename="~"Assign To~"	~"Assign To~"" accessiblerole=42 )
column(name=disp visible="1" band=detail id=13 x="535" y="20" height="76" width="1298" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=yes dddw.datacolumn=code_code dddw.displaycolumn=code_description dddw.hscrollbar=yes dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_dddw_track_disposition dddw.nilisnull=no dddw.percentwidth=190 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=20 accessibledescription="~"Disposition~"	~"Disposition~"" accessiblename="~"Disposition~"	~"Disposition~"" )
column(name=status visible="1" band=detail id=12 x="535" y="152" height="76" width="1303" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=yes dddw.datacolumn=code_code dddw.displaycolumn=code_description dddw.hscrollbar=yes dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_dddw_track_status dddw.nilisnull=no dddw.percentwidth=190 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=30 accessibledescription="~"Status~"	~"Status~"" accessiblename="~"Status~"	~"Status~"" )
column(name=status_desc visible="1" band=detail id=24 x="535" y="284" height="76" width="2126" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=60 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=10 accessibledescription="~"Curr Desc~"	~"Curr Desc~"" accessiblename="~"Curr Desc~"	~"Curr Desc~"" )
column(name=status_datetime visible="1" band=detail id=14 x="2418" y="148" height="76" width="443" color="33554432" border="6" alignment="0" format="[shortdate] [time]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Date~"	~"Date~"" accessiblename="~"Date~"	~"Date~"" )
column(name=case_asgn_id visible="1" band=detail id=34 x="2418" y="24" height="64" width="439" color="33554432" border="6" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Assign To~"	~"Assign To~"" accessiblename="~"Assign To~"	~"Assign To~"" )
column(name=target_id visible="0" band=detail id=38 x="3694" y="36" height="64" width="471" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=50 accessibledescription="~"Target ID~"	~"Target ID~"" accessiblename="~"Target ID~"	~"Target ID~"" )
column(name=prov_id_type visible="0" band=detail id=39 x="4165" y="0" height="64" width="439" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=60 accessibledescription="~"Type of Provider~"	~"Type of Provider~"" accessiblename="~"Type of Provider~"	~"Type of Provider~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
