HA$PBExportHeader$d_track_log.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=1 timer_interval=60000 color=1073741824 processing=1 print.printername=""  print.documentname="Track Log"  print.orientation=2 print.margin.left=10 print.margin.right=10 print.margin.top=24 print.margin.bottom=24 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=2 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=54 color="536870912" )
summary(height=0 color="536870912" )
footer(height=3 color="536870912" )
detail(height=24 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes initial=" " name=status dbname="TRACK_LOG.STATUS"  )
column=(type=char(8) update=yes updatewhereclause=yes initial=" " name=disp dbname="TRACK_LOG.DISP"  )
column=(type=char(60) update=yes updatewhereclause=yes initial=" " name=status_desc dbname="TRACK_LOG.STATUS_DESC"  )
column=(type=datetime update=yes updatewhereclause=yes name=status_datetime dbname="TRACK_LOG.STATUS_DATETIME"  )
column=(type=char(8) update=yes updatewhereclause=yes initial=" " name=user_id dbname="TRACK_LOG.USER_ID"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=op_amt dbname="TRACK_LOG.OP_AMT"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=amt_recv dbname="TRACK_LOG.AMT_RECV"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=balance_remaining_amt dbname="TRACK_LOG.BALANCE_REMAINING_AMT"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=recovered_addtl_amt dbname="TRACK_LOG.RECOVERED_ADDTL_AMT"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=amt_writeoff dbname="TRACK_LOG.AMT_WRITEOFF"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=referred_amt dbname="TRACK_LOG.REFERRED_AMT"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=custom1_amt dbname="TRACK_LOG.CUSTOM1_AMT"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=custom2_amt dbname="TRACK_LOG.CUSTOM2_AMT"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=custom3_amt dbname="TRACK_LOG.CUSTOM3_AMT"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=custom4_amt dbname="TRACK_LOG.CUSTOM4_AMT"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=custom5_amt dbname="TRACK_LOG.CUSTOM5_AMT"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=custom6_amt dbname="TRACK_LOG.CUSTOM6_AMT"  )
column=(type=char(10) key=yes update=yes updatewhereclause=yes initial=" " name=case_id dbname="TRACK_LOG.CASE_ID"  )
column=(type=char(2) key=yes update=yes updatewhereclause=yes initial=" " name=case_spl dbname="TRACK_LOG.CASE_SPL"  )
column=(type=char(2) key=yes update=yes updatewhereclause=yes initial=" " name=case_ver dbname="TRACK_LOG.CASE_VER"  )
column=(type=char(2) key=yes update=yes updatewhereclause=yes initial=" " name=trk_type dbname="TRACK_LOG.TRK_TYPE"  )
column=(type=char(50) key=yes update=yes updatewhereclause=yes initial=" " name=trk_key dbname="TRACK_LOG.TRK_KEY"  )
column=(type=decimal(4) update=yes updatewhereclause=yes name=payment_amt dbname="TRACK_LOG.PAYMENT_AMT"  )
column=(type=datetime update=yes updatewhereclause=yes name=date_rev dbname="TRACK_LOG.DATE_REV"  )
column=(type=char(15) update=yes updatewhereclause=yes name=check_no dbname="TRACK_LOG.CHECK_NO"  )
column=(type=char(10) key=yes update=yes updatewhereclause=yes name=target_id dbname="TRACK_LOG.TARGET_ID"  )
column=(type=char(22) update=yes updatewhereclause=yes name=payment_type dbname="TRACK_LOG.PAYMENT_TYPE"  )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TRACK_LOG~" ) COLUMN(NAME=~"TRACK_LOG.STATUS~") COLUMN(NAME=~"TRACK_LOG.DISP~") COLUMN(NAME=~"TRACK_LOG.STATUS_DESC~") COLUMN(NAME=~"TRACK_LOG.STATUS_DATETIME~") COLUMN(NAME=~"TRACK_LOG.USER_ID~") COLUMN(NAME=~"TRACK_LOG.OP_AMT~") COLUMN(NAME=~"TRACK_LOG.AMT_RECV~") COLUMN(NAME=~"TRACK_LOG.BALANCE_REMAINING_AMT~") COLUMN(NAME=~"TRACK_LOG.RECOVERED_ADDTL_AMT~") COLUMN(NAME=~"TRACK_LOG.AMT_WRITEOFF~") COLUMN(NAME=~"TRACK_LOG.REFERRED_AMT~") COLUMN(NAME=~"TRACK_LOG.CUSTOM1_AMT~") COLUMN(NAME=~"TRACK_LOG.CUSTOM2_AMT~") COLUMN(NAME=~"TRACK_LOG.CUSTOM3_AMT~") COLUMN(NAME=~"TRACK_LOG.CUSTOM4_AMT~") COLUMN(NAME=~"TRACK_LOG.CUSTOM5_AMT~") COLUMN(NAME=~"TRACK_LOG.CUSTOM6_AMT~") COLUMN(NAME=~"TRACK_LOG.CASE_ID~") COLUMN(NAME=~"TRACK_LOG.CASE_SPL~") COLUMN(NAME=~"TRACK_LOG.CASE_VER~") COLUMN(NAME=~"TRACK_LOG.TRK_TYPE~") COLUMN(NAME=~"TRACK_LOG.TRK_KEY~") COLUMN(NAME=~"TRACK_LOG.PAYMENT_AMT~") COLUMN(NAME=~"TRACK_LOG.DATE_REV~") COLUMN(NAME=~"TRACK_LOG.CHECK_NO~") COLUMN(NAME=~"TRACK_LOG.TARGET_ID~") COLUMN(NAME=~"TRACK_LOG.PAYMENT_TYPE~")WHERE(    EXP1 =~"( TRACK_LOG.CASE_ID~"   OP =~"=~"    EXP2 =~"Upper(:case_id))~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(TRACK_LOG.CASE_SPL~"   OP =~"=~"    EXP2 =~"Upper(:case_spl))~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(TRACK_LOG.CASE_VER~"   OP =~"=~"    EXP2 =~"Upper(:case_ver ))~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( TRACK_LOG.TRK_TYPE~"   OP =~"=~"    EXP2 =~"Upper(:trk_type ))~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( TRACK_LOG.TRK_KEY~"   OP =~"=~"    EXP2 =~"Upper(:trk_key ))~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(TRACK_LOG.TARGET_ID~"   OP =~"=~"    EXP2 =~"Upper(:target_id ))~" ) ) ARG(NAME = ~"case_id~" TYPE = string)  ARG(NAME = ~"case_spl~" TYPE = string)  ARG(NAME = ~"case_ver~" TYPE = string)  ARG(NAME = ~"trk_type~" TYPE = string)  ARG(NAME = ~"trk_key~" TYPE = string)  ARG(NAME = ~"target_id~" TYPE = string) "
  update="TRACK_LOG" updatewhere=0 updatekeyinplace=no
  arguments=(("case_id", string), ("case_spl", string), ("case_ver", string), ("trk_type", string), ("trk_key", string), ("target_id", string))
 sort="status_datetime D"
)
text(name=st_report_date visible="1" band=background font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="644" y="4" height="13" width="122" text="" html.valueishtml="0" accessibledescription="~"Report Date~"	~"Report Date~"" accessiblename="~"Report Date~"	~"Report Date~"" accessiblerole=42 )
text(name=t_1 visible="1" band=background font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="375" y="4" height="13" width="117" text="TRACK LOG" html.valueishtml="0" accessibledescription="~"TRACK LOG~"	~"TRACK LOG~"" accessiblename="~"TRACK LOG~"	~"TRACK LOG~"" accessiblerole=42 )
compute(name=compute_2 visible="1" band=background font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="770" y="4" height="18" width="89" format="[GENERAL]" expression="'Page ' +page()" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Page~"	~"Page~"" accessiblename="~"Page~"	~"Page~"" )
text(name=target_id_t visible="0" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="2750" y="1" height="19" width="101" text="Target Id" html.valueishtml="0" accessibledescription="~"Target Id~"	~"Target Id~"" accessiblename="~"Target Id~"	~"Target Id~"" accessiblerole=42 )
text(name=date_rev_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="2" border="4" x="589" y="25" height="26" width="92" text="Activity
Effective Date" html.valueishtml="0" accessibledescription="~"Activity Effective Date~"	~"Activity Effective Date~"" accessiblename="~"Activity Effective Date~"	~"Activity Effective Date~"" accessiblerole=42 )
text(name=check_no_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="2" border="4" x="683" y="25" height="26" width="141" text="Check
No" html.valueishtml="0" accessibledescription="~"Check No~"	~"Check No~"" accessiblename="~"Check No~"	~"Check No~"" accessiblerole=42 )
text(name=amt_recv_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="826" y="25" height="26" width="117" text="Recovered
Amt" html.valueishtml="0" accessibledescription="~"Recovered Amt~"	~"Recovered Amt~"" accessiblename="~"Recovered Amt~"	~"Recovered Amt~"" accessiblerole=42 )
text(name=balance_remaining_amt_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="945" y="25" height="26" width="139" text="Balance
Remaining" html.valueishtml="0" accessibledescription="~"Balance Remaining~"	~"Balance Remaining~"" accessiblename="~"Balance Remaining~"	~"Balance Remaining~"" accessiblerole=42 )
text(name=recovered_addtl_amt_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1086" y="25" height="26" width="121" text="Addtl Recovered
Amt" html.valueishtml="0" accessibledescription="~"Addtl Recovered Amt~"	~"Addtl Recovered Amt~"" accessiblename="~"Addtl Recovered Amt~"	~"Addtl Recovered Amt~"" accessiblerole=42 )
text(name=referred_amt_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1209" y="25" height="26" width="110" text="Referred
Amt" html.valueishtml="0" accessibledescription="~"Referred Amt~"	~"Referred Amt~"" accessiblename="~"Referred Amt~"	~"Referred Amt~"" accessiblerole=42 )
text(name=amt_writeoff_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1321" y="25" height="26" width="129" text="Writeoff
Amt" html.valueishtml="0" accessibledescription="~"Writeoff Amt~"	~"Writeoff Amt~"" accessiblename="~"Writeoff Amt~"	~"Writeoff Amt~"" accessiblerole=42 )
text(name=custom1_amt_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1452" y="25" height="26" width="130" text="Custom1
Amt" html.valueishtml="0" accessibledescription="~"Custom1 Amt~"	~"Custom1 Amt~"" accessiblename="~"Custom1 Amt~"	~"Custom1 Amt~"" accessiblerole=42 )
text(name=custom2_amt_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1584" y="25" height="26" width="120" text="Custom2
Amt" html.valueishtml="0" accessibledescription="~"Custom2 Amt~"	~"Custom2 Amt~"" accessiblename="~"Custom2 Amt~"	~"Custom2 Amt~"" accessiblerole=42 )
text(name=custom3_amt_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1706" y="25" height="26" width="120" text="Custom3
Amt" html.valueishtml="0" accessibledescription="~"Custom3 Amt~"	~"Custom3 Amt~"" accessiblename="~"Custom3 Amt~"	~"Custom3 Amt~"" accessiblerole=42 )
text(name=custom4_amt_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1828" y="25" height="26" width="135" text="Custom4
Amt" html.valueishtml="0" accessibledescription="~"Custom4 Amt~"	~"Custom4 Amt~"" accessiblename="~"Custom4 Amt~"	~"Custom4 Amt~"" accessiblerole=42 )
text(name=custom5_amt_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1965" y="25" height="26" width="135" text="Custom5
Amt" html.valueishtml="0" accessibledescription="~"Custom5 Amt~"	~"Custom5 Amt~"" accessiblename="~"Custom5 Amt~"	~"Custom5 Amt~"" accessiblerole=42 )
text(name=status_datetime_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2528" y="25" height="26" width="129" text="Log 
Datetime" html.valueishtml="0" accessibledescription="~"Log  Datetime~"	~"Log  Datetime~"" accessiblename="~"Log  Datetime~"	~"Log  Datetime~"" accessiblerole=42 )
text(name=user_id_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2659" y="25" height="26" width="89" text="User Id" html.valueishtml="0" accessibledescription="~"User Id~"	~"User Id~"" accessiblename="~"User Id~"	~"User Id~"" accessiblerole=42 )
text(name=custom6_amt_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2102" y="25" height="26" width="144" text="Custom6
Amt" html.valueishtml="0" accessibledescription="~"Custom6 Amt~"	~"Custom6 Amt~"" accessiblename="~"Custom6 Amt~"	~"Custom6 Amt~"" accessiblerole=42 )
text(name=status_desc_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2248" y="25" height="26" width="278" text="Status Description" html.valueishtml="0" accessibledescription="~"Status Description~"	~"Status Description~"" accessiblename="~"Status Description~"	~"Status Description~"" accessiblerole=42 )
text(name=op_amt_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="125" y="25" height="26" width="116" text="Overpayment 
Amt" html.valueishtml="0" accessibledescription="~"Overpayment  Amt~"	~"Overpayment  Amt~"" accessiblename="~"Overpayment  Amt~"	~"Overpayment  Amt~"" accessiblerole=42 )
text(name=disp_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="45" y="25" height="26" width="78" text="Disposition" html.valueishtml="0" accessibledescription="~"Disposition~"	~"Disposition~"" accessiblename="~"Disposition~"	~"Disposition~"" accessiblerole=42 )
text(name=status_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2" y="25" height="26" width="41" text="Status" html.valueishtml="0" accessibledescription="~"Status~"	~"Status~"" accessiblename="~"Status~"	~"Status~"" accessiblerole=42 )
text(name=payment_amt_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="2" border="4" x="459" y="25" height="26" width="128" text="Financial Activity
Amount" html.valueishtml="0" accessibledescription="~"Financial Activity Amount~"	~"Financial Activity Amount~"" accessiblename="~"Financial Activity Amount~"	~"Financial Activity Amount~"" accessiblerole=42 )
text(name=payment_type_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="2" border="4" x="243" y="25" height="26" width="214" text="Financial Activity" html.valueishtml="0" accessibledescription="~"Financial Activity~"	~"Financial Activity~"" accessiblename="~"Financial Activity~"	~"Financial Activity~"" accessiblerole=42 )
column(name=status visible="1" band=detail id=1 x="2" y="2" height="19" width="41" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=2 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Status~"	~"Status~"" accessiblename="~"Status~"	~"Status~"" )
column(name=disp visible="1" band=detail id=2 x="45" y="3" height="19" width="78" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=8 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Disposition~"	~"Disposition~"" accessiblename="~"Disposition~"	~"Disposition~"" )
column(name=op_amt visible="1" band=detail id=6 x="125" y="2" height="19" width="116" color="33554432" border="0" alignment="1" format="###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Overpayment  Amt~"	~"Overpayment  Amt~"" accessiblename="~"Overpayment  Amt~"	~"Overpayment  Amt~"" )
column(name=amt_recv visible="1" band=detail id=7 x="826" y="2" height="19" width="117" color="33554432" border="0" alignment="1" format="###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Recovered Amt~"	~"Recovered Amt~"" accessiblename="~"Recovered Amt~"	~"Recovered Amt~"" )
column(name=balance_remaining_amt visible="1" band=detail id=8 x="945" y="2" height="19" width="139" color="33554432" border="0" alignment="1" format="###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Balance Remaining~"	~"Balance Remaining~"" accessiblename="~"Balance Remaining~"	~"Balance Remaining~"" )
column(name=recovered_addtl_amt visible="1" band=detail id=9 x="1086" y="2" height="19" width="121" color="33554432" border="0" alignment="1" format="###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Addtl Recovered Amt~"	~"Addtl Recovered Amt~"" accessiblename="~"Addtl Recovered Amt~"	~"Addtl Recovered Amt~"" )
column(name=referred_amt visible="1" band=detail id=11 x="1209" y="2" height="19" width="110" color="33554432" border="0" alignment="1" format="###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Referred Amt~"	~"Referred Amt~"" accessiblename="~"Referred Amt~"	~"Referred Amt~"" )
column(name=amt_writeoff visible="1" band=detail id=10 x="1321" y="2" height="19" width="129" color="33554432" border="0" alignment="1" format="###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Writeoff Amt~"	~"Writeoff Amt~"" accessiblename="~"Writeoff Amt~"	~"Writeoff Amt~"" )
column(name=custom1_amt visible="1" band=detail id=12 x="1452" y="2" height="19" width="130" color="33554432" border="0" alignment="1" format="###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Custom1 Amt~"	~"Custom1 Amt~"" accessiblename="~"Custom1 Amt~"	~"Custom1 Amt~"" )
column(name=custom2_amt visible="1" band=detail id=13 x="1584" y="2" height="19" width="120" color="33554432" border="0" alignment="1" format="###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Custom2 Amt~"	~"Custom2 Amt~"" accessiblename="~"Custom2 Amt~"	~"Custom2 Amt~"" )
column(name=custom3_amt visible="1" band=detail id=14 x="1706" y="2" height="19" width="120" color="33554432" border="0" alignment="1" format="###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Custom3 Amt~"	~"Custom3 Amt~"" accessiblename="~"Custom3 Amt~"	~"Custom3 Amt~"" )
column(name=custom4_amt visible="1" band=detail id=15 x="1828" y="2" height="19" width="135" color="33554432" border="0" alignment="1" format="###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Custom4 Amt~"	~"Custom4 Amt~"" accessiblename="~"Custom4 Amt~"	~"Custom4 Amt~"" )
column(name=custom5_amt visible="1" band=detail id=16 x="1965" y="2" height="19" width="135" color="33554432" border="0" alignment="1" format="###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Custom5 Amt~"	~"Custom5 Amt~"" accessiblename="~"Custom5 Amt~"	~"Custom5 Amt~"" )
column(name=custom6_amt visible="1" band=detail id=17 x="2102" y="2" height="19" width="144" color="33554432" border="0" alignment="1" format="###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Custom6 Amt~"	~"Custom6 Amt~"" accessiblename="~"Custom6 Amt~"	~"Custom6 Amt~"" )
column(name=status_desc visible="1" band=detail id=3 x="2248" y="2" height="19" width="278" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=60 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Status Description~"	~"Status Description~"" accessiblename="~"Status Description~"	~"Status Description~"" )
column(name=status_datetime visible="1" band=detail id=4 x="2528" y="2" height="19" width="129" color="33554432" border="0" alignment="0" format="mm/dd/yyyy hh:mm:ss" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Log  Datetime~"	~"Log  Datetime~"" accessiblename="~"Log  Datetime~"	~"Log  Datetime~"" )
column(name=payment_amt visible="1" band=detail id=23 x="459" y="1" height="20" width="128" color="33554432" border="0" alignment="1" format="###,###,###.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,###.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Financial Activity Amount~"	~"Financial Activity Amount~"" accessiblename="~"Financial Activity Amount~"	~"Financial Activity Amount~"" )
column(name=date_rev visible="1" band=detail id=24 x="589" y="1" height="21" width="92" color="33554432" border="0" alignment="0" format="mm/dd/yyyy" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Activity Effective Date~"	~"Activity Effective Date~"" accessiblename="~"Activity Effective Date~"	~"Activity Effective Date~"" )
column(name=user_id visible="1" band=detail id=5 x="2659" y="2" height="19" width="89" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=8 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"User Id~"	~"User Id~"" accessiblename="~"User Id~"	~"User Id~"" )
column(name=check_no visible="1" band=detail id=25 x="683" y="2" height="19" width="141" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Check No~"	~"Check No~"" accessiblename="~"Check No~"	~"Check No~"" )
column(name=payment_type visible="1" band=detail id=27 x="243" y="2" height="19" width="214" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Financial Activity~"	~"Financial Activity~"" accessiblename="~"Financial Activity~"	~"Financial Activity~"" )
column(name=target_id visible="0" band=detail id=26 x="2750" y="1" height="15" width="101" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Target Id~"	~"Target Id~"" accessiblename="~"Target Id~"	~"Target Id~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
