HA$PBExportHeader$d_track_savings.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=67108864 processing=0 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1564 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes initial=" " name=case_id dbname="track.case_id"  )
column=(type=char(2) updatewhereclause=yes initial=" " name=case_spl dbname="track.case_spl"  )
column=(type=char(2) updatewhereclause=yes initial=" " name=case_ver dbname="track.case_ver"  )
column=(type=char(2) updatewhereclause=yes initial=" " name=trk_type dbname="track.trk_type" 
 values="BE - Beneficiary	BE/PV - Provider	PV/PC - Procedure	PC/RV - Revenue	RV/"  )
column=(type=char(50) updatewhereclause=yes initial=" " name=trk_key dbname="track.trk_key"  )
column=(type=char(50) updatewhereclause=yes initial=" " name=trk_key_alt dbname="track.trk_key_alt"  )
column=(type=char(2) updatewhereclause=yes initial=" " name=trk_rel_type dbname="track.trk_rel_type" 
 values="  	  /BE	BE/PV	PV/PC	PC/RV	RV/"  )
column=(type=char(15) updatewhereclause=yes initial=" " name=trk_rel_key dbname="track.trk_rel_key"  )
column=(type=char(255) updatewhereclause=yes initial=" " name=trk_name dbname="track.trk_name"  )
column=(type=char(1) updatewhereclause=yes initial=" " name=alert_ind dbname="track.alert_ind"  )
column=(type=datetime updatewhereclause=yes initial="today" name=create_datetime dbname="track.create_datetime"  )
column=(type=char(2) updatewhereclause=yes initial=" " name=status dbname="track.status"  )
column=(type=char(8) updatewhereclause=yes initial=" " name=disp dbname="track.disp"  )
column=(type=datetime updatewhereclause=yes initial="today" name=status_datetime dbname="track.status_datetime"  )
column=(type=decimal(0) updatewhereclause=yes initial="0" name=from_period dbname="track.from_period"  )
column=(type=decimal(0) updatewhereclause=yes initial="0" name=to_period dbname="track.to_period"  )
column=(type=char(3) update=yes updatewhereclause=yes initial=" " name=op_type dbname="track.op_type"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=op_amt dbname="track.op_amt"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=amt_recv dbname="track.amt_recv"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=amt_writeoff dbname="track.amt_writeoff"  )
column=(type=datetime update=yes updatewhereclause=yes initial="today" name=date_req dbname="track.date_req"  )
column=(type=datetime update=yes updatewhereclause=yes initial="today" name=date_rev dbname="track.date_rev"  )
column=(type=char(60) updatewhereclause=yes initial=" " name=trk_desc dbname="track.trk_desc"  )
column=(type=char(60) updatewhereclause=yes initial=" " name=status_desc dbname="track.status_desc"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=referred_amt dbname="track.referred_amt"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=recovered_addtl_amt dbname="track.recovered_addtl_amt"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=balance_remaining_amt dbname="track.balance_remaining_amt"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=custom1_amt dbname="track.custom1_amt"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=custom2_amt dbname="track.custom2_amt"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=custom3_amt dbname="track.custom3_amt"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=custom4_amt dbname="track.custom4_amt"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=custom5_amt dbname="track.custom5_amt"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=custom6_amt dbname="track.custom6_amt"  )
column=(type=char(1) updatewhereclause=yes name=compute_0034 dbname="compute_0034"  )
column=(type=number updatewhereclause=yes name=payment_amt dbname="payment_amt"  )
column=(type=char(15) updatewhereclause=yes name=check_no dbname="check_no"  )
column=(type=char(22) updatewhereclause=yes name=payment_type dbname="payment_type" 
 values=""  )
column=(type=char(10) updatewhereclause=yes name=target_id dbname="track.target_id"  )
column=(type=char(9) updatewhereclause=yes name=prov_id_type dbname="track.prov_id_type"  )
 retrieve="  SELECT track.CASE_ID,   
         track.CASE_SPL,   
         track.CASE_VER,   
         track.TRK_TYPE,   
         track.TRK_KEY,   
         track.TRK_KEY_ALT,   
         track.TRK_REL_TYPE,   
         track.TRK_REL_KEY,   
         track.TRK_NAME,   
         track.ALERT_IND,   
         track.CREATE_DATETIME,   
         track.STATUS,   
         track.DISP,   
         track.STATUS_DATETIME,   
         track.FROM_PERIOD,   
         track.TO_PERIOD,   
         track.OP_TYPE,   
         track.OP_AMT,   
         track.AMT_RECV,   
         track.AMT_WRITEOFF,   
         track.DATE_REQ,   
         track.DATE_REV,   
         track.TRK_DESC,   
         track.STATUS_DESC,   
         track.REFERRED_AMT,   
         track.RECOVERED_ADDTL_AMT,   
         track.BALANCE_REMAINING_AMT,   
         track.CUSTOM1_AMT,   
         track.CUSTOM2_AMT,   
         track.CUSTOM3_AMT,   
         track.CUSTOM4_AMT,   
         track.CUSTOM5_AMT,   
         track.CUSTOM6_AMT,
		'0',
		0.00 as PAYMENT_AMT,
		'               ' as CHECK_NO,
		'                      ' as PAYMENT_TYPE,
		track.TARGET_ID,
		track.PROV_ID_TYPE
    FROM track  
"
 )
text(name=op_type_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="27" y="32" height="52" width="489" text="Type:" html.valueishtml="0" accessibledescription="~"Type~"	~"Type~"" accessiblename="~"Type~"	~"Type~"" accessiblerole=42 )
text(name=date_req_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="695" y="32" height="52" width="603" text="Date Requested:" html.valueishtml="0" accessibledescription="~"Date Requested~"	~"Date Requested~"" accessiblename="~"Date Requested~"	~"Date Requested~"" accessiblerole=42 )
column(name=op_type visible="1" band=detail id=17 x="535" y="28" height="76" width="210" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=3 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=10 accessibledescription="~"Type~"	~"Type~"" accessiblename="~"Type~"	~"Type~"" )
column(name=date_req visible="1" band=detail id=21 x="1321" y="28" height="76" width="475" color="33554432" border="5" alignment="0" format="[shortdate] [time]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=20 accessibledescription="~"Date Requested~"	~"Date Requested~"" accessiblename="~"Date Requested~"	~"Date Requested~"" )
text(name=case_id_t visible="0" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="0" y="1380" height="52" width="297" text="Case Id:" html.valueishtml="0" accessibledescription="~"Case Id~"	~"Case Id~"" accessiblename="~"Case Id~"	~"Case Id~"" accessiblerole=42 )
compute(name=case_id visible="0" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="311" y="1376" height="76" width="649" format="[general]" expression=" case_id + case_spl + case_ver" alignment="0" border="6" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Case Id~"	~"Case Id~"" accessiblename="~"Case Id~"	~"Case Id~"" )
text(name=trk_type_t visible="0" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="923" y="1384" height="52" width="434" text="Track Type:" html.valueishtml="0" accessibledescription="~"Track Type~"	~"Track Type~"" accessiblename="~"Track Type ~"	~"Track Type ~"" accessiblerole=42 )
column(name=trk_type visible="0" band=detail id=4 x="1371" y="1380" height="76" width="535" color="33554432" border="6" alignment="0" format="[general]" html.valueishtml="0" ddlb.allowedit=no ddlb.autohscroll=no ddlb.imemode=0 ddlb.limit=0 ddlb.showlist=no ddlb.sorted=no ddlb.useasborder=no ddlb.vscrollbar=no ddlb.nilisnull=no ddlb.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Track Type~"	~"Track Type~"" accessiblename="~"Track Type~"	~"Track Type~"" )
text(name=trk_key_t visible="0" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="1934" y="1388" height="52" width="375" text="Key:" html.valueishtml="0" accessibledescription="~"Key~"	~"Key~"" accessiblename="~"Key~"	~"Key~"" accessiblerole=42 )
column(name=trk_key visible="0" band=detail id=5 x="2322" y="1384" height="76" width="640" color="33554432" border="6" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=15 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Key~"	~"Key~"" accessiblename="~"Key~"	~"Key~"" )
column(name=target_id visible="0" band=detail id=38 x="3045" y="1364" height="60" width="471" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=80 accessibledescription="~"Target ID~"	~"Target ID~"" accessiblename="~"Target ID~"	~"Target ID~"" )
text(name=amt_writeoff_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="18" y="476" height="52" width="603" text="Writeoff Amount:" html.valueishtml="0" accessibledescription="~"Writeoff Amount~"	~"Writeoff Amount~"" accessiblename="~"Writeoff Amount~"	~"Writeoff Amount~"" accessiblerole=42 )
column(name=amt_writeoff visible="1" band=detail id=20 x="649" y="472" height="76" width="498" color="33554432" border="6" alignment="1" format="###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,###.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Writeoff Amount~"	~"Writeoff Amount~"" accessiblename="~"Writeoff Amount~"	~"Writeoff Amount~"" )
text(name=op_amt_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="18" y="260" height="52" width="603" text="Overpayment Amount:" html.valueishtml="0" accessibledescription="~"Overpayment Amount~"	~"Overpayment Amount~"" accessiblename="~"Overpayment Amount~"	~"Overpayment Amount~"" accessiblerole=42 )
text(name=recovered_addtl_amt_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="1189" y="268" height="52" width="709" text="Additional Recovered Amt:" html.valueishtml="0" accessibledescription="~"Additional Recovered Amt~"	~"Additional Recovered Amt~"" accessiblename="~"Additional Recovered Amt~"	~"Additional Recovered Amt~"" accessiblerole=42 )
column(name=op_amt visible="1" band=detail id=18 x="649" y="260" height="76" width="498" color="33554432" border="5" alignment="1" format="###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,###.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=30 accessibledescription="~"Overpayment Amount~"	~"Overpayment Amount~"" accessiblename="~"Overpayment Amount~"	~"Overpayment Amount~"" )
column(name=recovered_addtl_amt visible="1" band=detail id=26 x="1915" y="260" height="76" width="498" color="33554432" border="6" alignment="1" format="###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,###.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Additional Recovered Amt~"	~"Additional Recovered Amt~"" accessiblename="~"Additional Recovered Amt~"	~"Additional Recovered Amt~"" )
column(name=amt_recv visible="1" band=detail id=19 x="649" y="368" height="76" width="498" color="33554432" border="6" alignment="1" format="###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,###.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Recoupment Amount~"	~"Recoupment Amount~"" accessiblename="~"Recoupment Amount~"	~"Recoupment Amount~"" )
column(name=referred_amt visible="1" band=detail id=25 x="1915" y="368" height="76" width="498" color="33554432" border="6" alignment="1" format="###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,###.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Referred Amount~"	~"Referred Amount~"" accessiblename="~"Referred Amount~"	~"Referred Amount~"" )
text(name=amt_recv_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="18" y="368" height="52" width="603" text="Recoupment Amount:" html.valueishtml="0" accessibledescription="~"Recoupment Amount~"	~"Recoupment Amount~"" accessiblename="~"Recoupment Amount~"	~"Recoupment Amount~"" accessiblerole=42 )
text(name=referred_amt_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="1189" y="368" height="52" width="709" text="Referred Amount:" html.valueishtml="0" accessibledescription="~"Referred Amount~"	~"Referred Amount~"" accessiblename="~"Referred Amount~"	~"Referred Amount~"" accessiblerole=42 )
text(name=custom5_amt_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="2455" y="692" height="52" width="562" text="Custom5 Amt:" html.valueishtml="0" accessibledescription="~"Custom5 Amt~"	~"Custom5 Amt~"" accessiblename="~"Custom5 Amt~"	~"Custom5 Amt~"" accessiblerole=42 )
text(name=custom4_amt_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="2455" y="584" height="52" width="562" text="Custom4 Amt:" html.valueishtml="0" accessibledescription="~"Custom4 Amt~"	~"Custom4 Amt~"" accessiblename="~"Custom4 Amt~"	~"Custom4 Amt~"" accessiblerole=42 )
text(name=custom3_amt_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="2455" y="472" height="52" width="562" text="Custom3 Amt:" html.valueishtml="0" accessibledescription="~"Custom3 Amt~"	~"Custom3 Amt~"" accessiblename="~"Custom3 Amt~"	~"Custom3 Amt~"" accessiblerole=42 )
text(name=custom2_amt_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="2455" y="364" height="52" width="562" text="Custom2 Amt:" html.valueishtml="0" accessibledescription="~"Custom2 Amt~"	~"Custom2 Amt~"" accessiblename="~"Custom2 Amt~"	~"Custom2 Amt~"" accessiblerole=42 )
text(name=custom1_amt_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="2455" y="264" height="52" width="562" text="Custom1 Amt:" html.valueishtml="0" accessibledescription="~"Custom1 Amt~"	~"Custom1 Amt~"" accessiblename="~"Custom1 Amt~"	~"Custom1 Amt~"" accessiblerole=42 )
column(name=custom1_amt visible="1" band=detail id=28 x="3031" y="260" height="76" width="498" color="33554432" border="6" alignment="1" format="###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,###.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Custom1 Amt~"	~"Custom1 Amt~"" accessiblename="~"Custom1 Amt~"	~"Custom1 Amt~"" )
column(name=custom2_amt visible="1" band=detail id=29 x="3031" y="364" height="76" width="498" color="33554432" border="6" alignment="1" format="###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,###.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Custom2 Amt~"	~"Custom2 Amt~"" accessiblename="~"Custom2 Amt~"	~"Custom2 Amt~"" )
column(name=custom3_amt visible="1" band=detail id=30 x="3031" y="472" height="76" width="498" color="33554432" border="6" alignment="1" format="###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,###.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Custom3 Amt~"	~"Custom3 Amt~"" accessiblename="~"Custom3 Amt~"	~"Custom3 Amt~"" )
column(name=custom5_amt visible="1" band=detail id=32 x="3031" y="688" height="76" width="498" color="33554432" border="6" alignment="1" format="###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,###.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Custom5 Amt~"	~"Custom5 Amt~"" accessiblename="~"Custom5 Amt~"	~"Custom5 Amt~"" )
column(name=custom6_amt visible="1" band=detail id=33 x="3031" y="800" height="76" width="498" color="33554432" border="6" alignment="1" format="###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,###.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Custom6 Amt~"	~"Custom6 Amt~"" accessiblename="~"Custom6 Amt~"	~"Custom6 Amt~"" )
text(name=custom6_amt_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="2455" y="808" height="52" width="562" text="Custom6 Amt:" html.valueishtml="0" accessibledescription="~"Custom6 Amt~"	~"Custom6 Amt~"" accessiblename="~"Custom6 Amt~"	~"Custom6 Amt~"" accessiblerole=42 )
groupbox(name=gb_payment visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" border="5" x="23" y="960" height="348" width="3506" text="Process Financial Activity:" accessibledescription="~"Process Financial Activity~"	~"Process Financial Activity~"" accessiblename="~"Process Financial Activity~"	~"Process Financial Activity~"" accessiblerole=20 )
text(name=date_rev_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="1202" y="1044" height="76" width="645" text="Eff. Date:" html.valueishtml="0" accessibledescription="~"Eff. Date~"	~"Eff. Date~"" accessiblename="~"Eff. Date~"	~"Eff. Date~"" accessiblerole=42 )
column(name=date_rev visible="1" band=detail id=22 x="1870" y="1044" height="76" width="320" color="33554432" border="5" alignment="0" format="[shortdate] [time]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=50 accessibledescription="~"Eff. Date~"	~"Eff. Date~"" accessiblename="~"Eff. Date~"	~"Eff. Date~"" )
button(name=b_apply visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" action="0" vtextalign="0" htextalign="0" x="3067" y="1168" height="92" width="411" color="33554432" text="Apply"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Apply~"	~"Apply~"" accessiblename="~"Apply~"	~"Apply~"" accessiblerole=43 )
text(name=balance_remaining_amt_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="18" y="580" height="52" width="603" text="Balance Remaining:" html.valueishtml="0" accessibledescription="~"Balance Remaining~"	~"Balance Remaining~"" accessiblename="~"Balance Remaining~"	~"Balance Remaining~"" accessiblerole=42 )
column(name=balance_remaining_amt visible="1" tag="PROTECT" band=detail id=27 x="649" y="576" height="76" width="498" color="33554432" border="6" alignment="1" format="###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Balance Remaining~"	~"Balance Remaining~"" accessiblename="~"Balance Remaining~"	~"Balance Remaining~"" )
column(name=payment_amt visible="1" band=detail id=35 x="649" y="1044" height="76" width="453" color="33554432" border="5" alignment="1" format="###,###,###.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,###.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=40 accessibledescription="~"Amount~"	~"Amount~"" accessiblename="~"Amount~"	~"Amount~"" )
column(name=payment_type visible="1" band=detail id=37 x="649" y="1180" height="76" width="1207" color="33554432" border="5" alignment="0" format="[General]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=yes dddw.datacolumn=elem_name dddw.displaycolumn=elem_elem_label dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_dddw_track_savings_fields dddw.nilisnull=yes dddw.percentwidth=0 dddw.lines=4 dddw.required=yes dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=70 accessibledescription="~"Apply to~"	~"Apply to~"" accessiblename="~"Apply to~"	~"Apply to~"" )
text(name=payment_amt_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="105" y="1044" height="76" width="517" text="Amount:" html.valueishtml="0" accessibledescription="~"Amount~"	~"Amount~"" accessiblename="~"Amount~"	~"Amount~"" accessiblerole=42 )
text(name=payment_type_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="105" y="1180" height="76" width="517" text="Apply to:" html.valueishtml="0" accessibledescription="~"Apply to~"	~"Apply to~"" accessiblename="~"Apply to~"	~"Apply to~"" accessiblerole=42 )
column(name=custom4_amt visible="1" band=detail id=31 x="3031" y="580" height="76" width="498" color="33554432" border="6" alignment="1" format="###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,###.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Custom4 Amt~"	~"Custom4 Amt~"" accessiblename="~"Custom4 Amt~"	~"Custom4 Amt~"" )
text(name=check_no_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="2350" y="1044" height="76" width="617" text="Check No.:" html.valueishtml="0" accessibledescription="~"Check No.~"	~"Check No.~"" accessiblename="~"Check No.~"	~"Check No.~"" accessiblerole=42 )
column(name=check_no visible="1" band=detail id=36 x="2981" y="1044" height="76" width="498" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=15 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=yes edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=60 accessibledescription="~"Check No.~"	~"Check No.~"" accessiblename="~"Check No.~"	~"Check No.~"" )
column(name=prov_id_type visible="0" band=detail id=39 x="3045" y="1432" height="64" width="439" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=90 accessibledescription="~"Provider ID Type~"	~"Provider ID Type~"" accessiblename="~"Provider ID Type~"	~"Provider ID Type~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
