HA$PBExportHeader$d_tracking_list.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=1 timer_interval=60000 color=1073741824 processing=1 print.printername=""  print.documentname="Tracking List"  print.orientation=1 print.margin.left=24 print.margin.right=24 print.margin.top=24 print.margin.bottom=24 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=2 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=58 color="536870912" )
summary(height=21 color="536870912" )
footer(height=0 color="536870912" )
detail(height=23 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=case_id dbname="track.case_id"  )
column=(type=char(2) updatewhereclause=yes name=case_spl dbname="track.case_spl"  )
column=(type=char(2) updatewhereclause=yes name=case_ver dbname="track.case_ver"  )
column=(type=char(2) updatewhereclause=yes name=trk_type dbname="track.trk_type"  )
column=(type=char(50) updatewhereclause=yes name=trk_key dbname="track.trk_key"  )
column=(type=char(9) updatewhereclause=yes name=track_prov_id_type dbname="track.prov_id_type"  )
column=(type=char(255) updatewhereclause=yes name=trk_name dbname="track.trk_name"  )
column=(type=char(50) updatewhereclause=yes name=trk_key_alt dbname="track.trk_key_alt"  )
column=(type=char(2) updatewhereclause=yes name=trk_rel_type dbname="track.trk_rel_type"  )
column=(type=char(15) updatewhereclause=yes name=trk_rel_key dbname="track.trk_rel_key"  )
column=(type=datetime updatewhereclause=yes name=create_datetime dbname="track.create_datetime"  )
column=(type=char(60) updatewhereclause=yes name=trk_desc dbname="track.trk_desc"  )
column=(type=char(2) updatewhereclause=yes name=status dbname="track.status"  )
column=(type=char(8) updatewhereclause=yes name=disp dbname="track.disp"  )
column=(type=datetime updatewhereclause=yes name=status_datetime dbname="track.status_datetime"  )
column=(type=char(60) updatewhereclause=yes name=status_desc dbname="track.status_desc"  )
column=(type=char(3) updatewhereclause=yes name=op_type dbname="track.op_type"  )
column=(type=decimal(4) updatewhereclause=yes name=op_amt dbname="track.op_amt"  )
column=(type=decimal(4) updatewhereclause=yes name=amt_recv dbname="track.amt_recv"  )
column=(type=datetime updatewhereclause=yes name=date_req dbname="track.date_req"  )
column=(type=datetime updatewhereclause=yes name=date_rev dbname="track.date_rev"  )
column=(type=char(1) updatewhereclause=yes name=alert_ind dbname="track.alert_ind"  )
column=(type=char(8) updatewhereclause=yes name=user_id dbname="case_cntl.user_id"  )
column=(type=char(3) updatewhereclause=yes name=case_cat dbname="case_cntl.case_cat"  )
column=(type=char(8) updatewhereclause=yes name=case_asgn_id dbname="case_cntl.case_asgn_id"  )
column=(type=decimal(4) updatewhereclause=yes name=balance_remaining_amt dbname="track.balance_remaining_amt"  )
column=(type=decimal(4) updatewhereclause=yes name=recovered_addtl_amt dbname="track.recovered_addtl_amt"  )
column=(type=decimal(4) updatewhereclause=yes name=amt_writeoff dbname="track.amt_writeoff"  )
column=(type=decimal(4) updatewhereclause=yes name=referred_amt dbname="track.referred_amt"  )
column=(type=char(10) updatewhereclause=yes name=track_target_id dbname="track.target_id"  )
 retrieve="  SELECT TRACK.CASE_ID,   
         TRACK.CASE_SPL,   
         TRACK.CASE_VER,   
         TRACK.TRK_TYPE,   
         TRACK.TRK_KEY,   
		TRACK.PROV_ID_TYPE,
         TRACK.TRK_NAME,   
         TRACK.TRK_KEY_ALT,   
         TRACK.TRK_REL_TYPE,   
         TRACK.TRK_REL_KEY,   
         TRACK.CREATE_DATETIME,   
         TRACK.TRK_DESC,   
         TRACK.STATUS,   
         TRACK.DISP,   
         TRACK.STATUS_DATETIME,   
         TRACK.STATUS_DESC,   
         TRACK.OP_TYPE,   
         TRACK.OP_AMT,   
         TRACK.AMT_RECV,   
         TRACK.DATE_REQ,   
         TRACK.DATE_REV,   
         TRACK.ALERT_IND,   
         CASE_CNTL.USER_ID,   
         CASE_CNTL.CASE_CAT,   
         CASE_CNTL.CASE_ASGN_ID,   
         TRACK.BALANCE_REMAINING_AMT,   
         TRACK.RECOVERED_ADDTL_AMT,   
         TRACK.AMT_WRITEOFF,   
         TRACK.REFERRED_AMT,
			TRACK.TARGET_ID
    FROM TRACK, CASE_CNTL"
  sort="case_id A, case_spl A, case_ver A, trk_key A"
)
text(name=st_report_date visible="1" band=background font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="1" border="0" x="678" y="8" height="13" width="125" text="" html.valueishtml="0" accessibledescription="~"Report Date~"	~"Report Date~"" accessiblename="~"Report Date~"	~"Report Date~"" accessiblerole=42 )
compute(name=compute_2 visible="1" band=background font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="807" y="8" height="16" width="137" format="[GENERAL]" expression="'Page ' +page()" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Page~"	~"Page~"" accessiblename="~"Page~"	~"Page~"" )
text(name=amt_recv_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="887" y="28" height="26" width="107" text="Recoupment
Amt" html.valueishtml="0" accessibledescription="~"Recoupment Amt~"	~"Recoupment Amt~"" accessiblename="~"Recoupment Amt~"	~"Recoupment Amt~"" accessiblerole=42 )
text(name=op_amt_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="752" y="28" height="26" width="133" text="Overpayment
Amt" html.valueishtml="0" accessibledescription="~"Overpayment Amt~"	~"Overpayment Amt~"" accessiblename="~"Overpayment Amt~"	~"Overpayment Amt~"" accessiblerole=42 )
text(name=disp_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="669" y="28" height="26" width="81" text="Disposition" html.valueishtml="0" accessibledescription="~"Disposition~"	~"Disposition~"" accessiblename="~"Disposition~"	~"Disposition~"" accessiblerole=42 )
text(name=status_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="626" y="28" height="26" width="41" text="Status" html.valueishtml="0" accessibledescription="~"Status~"	~"Status~"" accessiblename="~"Status~"	~"Status~"" accessiblerole=42 )
text(name=create_datetime_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="513" y="28" height="26" width="111" text="Create Datetime" html.valueishtml="0" accessibledescription="~"Create Datetime~"	~"Create Datetime~"" accessiblename="~"Create Datetime~"	~"Create Datetime~"" accessiblerole=42 )
text(name=trk_key_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="252" y="28" height="26" width="163" text="Track Key" html.valueishtml="0" accessibledescription="~"Track Key~"	~"Track Key~"" accessiblename="~"Track Key~"	~"Track Key~"" accessiblerole=42 )
text(name=trk_type_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="201" y="28" height="26" width="49" text="Track Type" html.valueishtml="0" accessibledescription="~"Track Type~"	~"Track Type~"" accessiblename="~"Track Type~"	~"Track Type~"" accessiblerole=42 )
text(name=case_ver_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="150" y="28" height="26" width="49" text="Version" html.valueishtml="0" accessibledescription="~"Version~"	~"Version~"" accessiblename="~"Version~"	~"Version~"" accessiblerole=42 )
text(name=case_spl_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="116" y="28" height="26" width="32" text="Split" html.valueishtml="0" accessibledescription="~"Split~"	~"Split~"" accessiblename="~"Split~"	~"Split~"" accessiblerole=42 )
text(name=case_id_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2" y="28" height="26" width="112" text="Case Id" html.valueishtml="0" accessibledescription="~"Case Id~"	~"Case Id~"" accessiblename="~"Case Id~"	~"Case Id~"" accessiblerole=42 )
text(name=balance_remaining_amt_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="996" y="28" height="26" width="125" text="Balance
Remaining" html.valueishtml="0" accessibledescription="~"Balance Remaining~"	~"Balance Remaining~"" accessiblename="~"Balance Remaining~"	~"Balance Remaining~"" accessiblerole=42 )
text(name=recovered_addtl_amt_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1123" y="28" height="26" width="117" text="Addtl Recovered
Amt" html.valueishtml="0" accessibledescription="~"Addtl Recovered Amt~"	~"Addtl Recovered Amt~"" accessiblename="~"Addtl Recovered Amt~"	~"Addtl Recovered Amt~"" accessiblerole=42 )
text(name=referred_amt_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1242" y="28" height="26" width="126" text="Referred
Amt" html.valueishtml="0" accessibledescription="~"Referred Amt~"	~"Referred Amt~"" accessiblename="~"Referred Amt~"	~"Referred Amt~"" accessiblerole=42 )
text(name=amt_writeoff_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1370" y="28" height="26" width="111" text="Writeoff
Amt" html.valueishtml="0" accessibledescription="~"Writeoff Amt~"	~"Writeoff Amt~"" accessiblename="~"Writeoff Amt~"	~"Writeoff Amt~"" accessiblerole=42 )
text(name=case_asgn_id_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1483" y="28" height="26" width="106" text="Case Asgn Id" html.valueishtml="0" accessibledescription="~"Case Asgn Id~"	~"Case Asgn Id~"" accessiblename="~"Case Asgn Id~"	~"Case Asgn Id~"" accessiblerole=42 )
text(name=trk_name_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1591" y="28" height="26" width="434" text="Track Name" html.valueishtml="0" accessibledescription="~"Track Name~"	~"Track Name~"" accessiblename="~"Track Name~"	~"Track Name~"" accessiblerole=42 )
text(name=trk_key_alt_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2027" y="28" height="26" width="86" text="UPIN" html.valueishtml="0" accessibledescription="~"UPIN~"	~"UPIN~"" accessiblename="~"UPIN~"	~"UPIN~"" accessiblerole=42 )
text(name=trk_rel_type_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2115" y="28" height="26" width="81" text="Related Type" html.valueishtml="0" accessibledescription="~"Related Type~"	~"Related Type~"" accessiblename="~"Related Type~"	~"Related Type~"" accessiblerole=42 )
text(name=trk_rel_key_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2198" y="28" height="26" width="105" text="Related Key" html.valueishtml="0" accessibledescription="~"Related Key~"	~"Related Key~"" accessiblename="~"Related Key~"	~"Related Key~"" accessiblerole=42 )
text(name=trk_desc_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2305" y="28" height="26" width="401" text="Track Description" html.valueishtml="0" accessibledescription="~"Track Description~"	~"Track Description~"" accessiblename="~"Track Description~"	~"Track Description~"" accessiblerole=42 )
text(name=status_datetime_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2708" y="28" height="26" width="113" text="Status Datetime" html.valueishtml="0" accessibledescription="~"Status Datetime~"	~"Status Datetime~"" accessiblename="~"Status Datetime~"	~"Status Datetime~"" accessiblerole=42 )
text(name=status_desc_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2823" y="28" height="26" width="406" text="Status Description" html.valueishtml="0" accessibledescription="~"Status Description~"	~"Status Description~"" accessiblename="~"Status Description~"	~"Status Description~"" accessiblerole=42 )
text(name=op_type_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="3231" y="28" height="26" width="54" text="Op Type" html.valueishtml="0" accessibledescription="~"Op Type~"	~"Op Type~"" accessiblename="~"Op Type~"	~"Op Type~"" accessiblerole=42 )
text(name=date_req_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="3287" y="28" height="26" width="86" text="Date Requested" html.valueishtml="0" accessibledescription="~"Date Requested~"	~"Date Requested~"" accessiblename="~"Date Requested~"	~"Date Requested~"" accessiblerole=42 )
text(name=date_rev_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="3375" y="28" height="26" width="90" text="Date Received" html.valueishtml="0" accessibledescription="~"Date Received~"	~"Date Received~"" accessiblename="~"Date Received~"	~"Date Received~"" accessiblerole=42 )
text(name=alert_ind_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="3467" y="28" height="26" width="38" text="Alert Ind" html.valueishtml="0" accessibledescription="~"Alert Ind~"	~"Alert Ind~"" accessiblename="~"Alert Ind~"	~"Alert Ind~"" accessiblerole=42 )
text(name=user_id_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="3507" y="28" height="26" width="80" text="User 
ID" html.valueishtml="0" accessibledescription="~"User  ID~"	~"User  ID~"" accessiblename="~"User  ID~"	~"User  ID~"" accessiblerole=42 )
text(name=case_cat_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="3589" y="28" height="26" width="46" text="Case
 Categ" html.valueishtml="0" accessibledescription="~"Case  Categ~"	~"Case  Categ~"" accessiblename="~"Case  Categ~"	~"Case  Categ~"" accessiblerole=42 )
column(name=track_target_id visible="0" band=header id=30 x="3589" y="5" height="19" width="46" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Arial" font.family="2" font.height="-12" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Not a visible control~"	~"Not a visible control~"" accessiblename="~"Not a visible control~"	~"Not a visible control~"" )
text(name=track_prov_id_type_t visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="2" border="4" x="417" y="28" height="26" width="94" text="Prov Id Type" html.valueishtml="0" accessibledescription="~"Prov Id Type~"	~"Prov Id Type~"" accessiblename="~"Prov Id Type~"	~"Prov Id Type~"" accessiblerole=42 )
compute(name=compute_3 visible="1" band=summary font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="752" y="1" height="19" width="133" format="###,###,##0.00" expression="sum(op_amt)" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Overpayment Amount Total~"	~"Overpayment Amount Total~"" accessiblename="~"Overpayment Amount Total~"	~"Overpayment Amount Total~"" )
compute(name=compute_4 visible="1" band=summary font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="887" y="1" height="19" width="107" format="###,###,##0.00" expression="sum( amt_recv)" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Recoupment Amount Total~"	~"Recoupment Amount Total~"" accessiblename="~"Recoupment Amount Total~"	~"Recoupment Amount Total~"" )
compute(name=compute_5 visible="1" band=summary font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="996" y="1" height="19" width="125" format="###,###,##0.00" expression="sum( balance_remaining_amt )" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Balance Remaining Total~"	~"Balance Remaining Total~"" accessiblename="~"Balance Remaining Total~"	~"Balance Remaining Total~"" )
compute(name=compute_6 visible="1" band=summary font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="1123" y="1" height="19" width="117" format="###,###,##0.00" expression="sum ( recovered_addtl_amt)" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Additional Recovered Amount Total~"	~"Additional Recovered Amount Total~"" accessiblename="~"Additional Recovered Amount Total~"	~"Additional Recovered Amount Total~"" )
compute(name=compute_7 visible="1" band=summary font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="1242" y="1" height="19" width="126" format="###,###,##0.00" expression="sum ( referred_amt )" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Referred Amount Total~"	~"Referred Amount Total~"" accessiblename="~"Referred Amount Total~"	~"Referred Amount Total~"" )
compute(name=compute_8 visible="1" band=summary font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="1370" y="2" height="19" width="111" format="###,###,##0.00" expression="sum ( amt_writeoff )" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Writeoff Amount Total~"	~"Writeoff Amount Total~"" accessiblename="~"Writeoff Amount Total~"	~"Writeoff Amount Total~"" )
column(name=case_id visible="1" band=detail id=1 x="2" y="2" height="19" width="112" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case Id~"	~"Case Id~"" accessiblename="~"Case Id~"	~"Case Id~"" )
column(name=case_spl visible="1" band=detail id=2 x="116" y="2" height="19" width="32" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case Split Number~"	~"Case Split Number~"" accessiblename="~"Case Split Number~"	~"Case Split Number~"" )
column(name=trk_key visible="1" band=detail id=5 x="252" y="2" height="19" width="163" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=14 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Track Key~"	~"Track Key~"" accessiblename="~"Track Key~"	~"Track Key~"" )
column(name=create_datetime visible="1" band=detail id=11 x="513" y="2" height="19" width="111" color="33554432" border="0" alignment="0" format="m/d/yy h:mm" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Create Datetime~"	~"Create Datetime~"" accessiblename="~"Create Datetime~"	~"Create Datetime~"" )
column(name=case_ver visible="1" band=detail id=3 x="150" y="2" height="19" width="49" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case Version Number~"	~"Case Version Number~"" accessiblename="~"Case Version Number~"	~"Case Version Number~"" )
column(name=trk_type visible="1" band=detail id=4 x="201" y="2" height="19" width="49" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=2 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Track Type~"	~"Track Type~"" accessiblename="~"Track Type~"	~"Track Type~"" )
column(name=status visible="1" band=detail id=13 x="626" y="2" height="19" width="41" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=2 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Status~"	~"Status~"" accessiblename="~"Status~"	~"Status~"" )
column(name=disp visible="1" band=detail id=14 x="669" y="2" height="19" width="81" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=8 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Disposition~"	~"Disposition~"" accessiblename="~"Disposition~"	~"Disposition~"" )
column(name=op_amt visible="1" band=detail id=18 x="752" y="2" height="19" width="133" color="33554432" border="0" alignment="1" format="###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Overpayment Amt~"	~"Overpayment Amt~"" accessiblename="~"Overpayment Amt~"	~"Overpayment Amt~"" )
column(name=amt_recv visible="1" band=detail id=19 x="887" y="2" height="19" width="107" color="33554432" border="0" alignment="1" format="###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Recoupment Amt~"	~"Recoupment Amt~"" accessiblename="~"Recoupment Amt~"	~"Recoupment Amt~"" )
column(name=balance_remaining_amt visible="1" band=detail id=26 x="996" y="2" height="19" width="125" color="33554432" border="0" alignment="1" format="###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Balance Remaining~"	~"Balance Remaining~"" accessiblename="~"Balance Remaining~"	~"Balance Remaining~"" )
column(name=recovered_addtl_amt visible="1" band=detail id=27 x="1123" y="2" height="19" width="117" color="33554432" border="0" alignment="1" format="###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Addtl Recovered Amt~"	~"Addtl Recovered Amt~"" accessiblename="~"Addtl Recovered Amt~"	~"Addtl Recovered Amt~"" )
column(name=referred_amt visible="1" band=detail id=29 x="1242" y="2" height="19" width="126" color="33554432" border="0" alignment="1" format="###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Referred Amt~"	~"Referred Amt~"" accessiblename="~"Referred Amt~"	~"Referred Amt~"" )
column(name=amt_writeoff visible="1" band=detail id=28 x="1370" y="2" height="19" width="111" color="33554432" border="0" alignment="1" format="###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Writeoff Amt~"	~"Writeoff Amt~"" accessiblename="~"Writeoff Amt~"	~"Writeoff Amt~"" )
column(name=case_asgn_id visible="1" band=detail id=25 x="1483" y="2" height="19" width="106" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case Asgn Id~"	~"Case Asgn Id~"" accessiblename="~"Case Asgn Id~"	~"Case Asgn Id~"" )
column(name=trk_name visible="1" band=detail id=7 x="1591" y="2" height="19" width="434" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=32 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Track Name~"	~"Track Name~"" accessiblename="~"Track Name~"	~"Track Name~"" )
column(name=trk_key_alt visible="1" band=detail id=8 x="2027" y="2" height="19" width="86" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=14 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"UPIN~"	~"UPIN~"" accessiblename="~"UPIN~"	~"UPIN~"" )
column(name=trk_rel_type visible="1" band=detail id=9 x="2115" y="2" height="19" width="81" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=2 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Related Type~"	~"Related Type~"" accessiblename="~"Related Type~"	~"Related Type~"" )
column(name=trk_rel_key visible="1" band=detail id=10 x="2198" y="2" height="19" width="105" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=14 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Related Key~"	~"Related Key~"" accessiblename="~"Related Key~"	~"Related Key~"" )
column(name=trk_desc visible="1" band=detail id=12 x="2305" y="2" height="19" width="401" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=60 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Track Description~"	~"Track Description~"" accessiblename="~"Track Description~"	~"Track Description~"" )
column(name=status_datetime visible="1" band=detail id=15 x="2708" y="2" height="19" width="113" color="33554432" border="0" alignment="0" format="m/d/yy h:mm" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Status Datetime~"	~"Status Datetime~"" accessiblename="~"Status Datetime~"	~"Status Datetime~"" )
column(name=status_desc visible="1" band=detail id=16 x="2823" y="2" height="19" width="406" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=60 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Status Description~"	~"Status Description~"" accessiblename="~"Status Description~"	~"Status Description~"" )
column(name=op_type visible="1" band=detail id=17 x="3231" y="2" height="19" width="54" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=3 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Op Type~"	~"Op Type~"" accessiblename="~"Op Type~"	~"Op Type~"" )
column(name=date_req visible="1	if(date_req=datetime('01/01/1900'),0,1)" band=detail id=20 x="3287" y="2" height="19" width="86" color="33554432" border="0" alignment="1" format="m/d/yy" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Date Requested~"	~"Date Requested~"" accessiblename="~"Date Requested~"	~"Date Requested~"" )
column(name=date_rev visible="1	if(date_rev=datetime('01/01/1900'),0,1)" height.autosize=yes band=detail id=21 x="3375" y="2" height="19" width="90" color="33554432" border="0" alignment="1" format="m/d/yy" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Date Received~"	~"Date Received~"" accessiblename="~"Date Received~"	~"Date Received~"" )
column(name=alert_ind visible="1" band=detail id=22 x="3467" y="2" height="19" width="38" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Alert Ind~"	~"Alert Ind~"" accessiblename="~"Alert Ind~"	~"Alert Ind~"" )
column(name=user_id visible="1" band=detail id=23 x="3507" y="2" height="19" width="80" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"User  ID~"	~"User  ID~"" accessiblename="~"User  ID~"	~"User  ID~"" )
column(name=case_cat visible="1" band=detail id=24 x="3589" y="2" height="19" width="46" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case  Categ~"	~"Case  Categ~"" accessiblename="~"Case  Categ~"	~"Case  Categ~"" )
column(name=track_prov_id_type visible="1" band=detail id=6 x="417" y="1" height="19" width="94" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Prov Id Type~"	~"Prov Id Type~"" accessiblename="~"Prov Id Type~"	~"Prov Id Type~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
