HA$PBExportHeader$d_track_info.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=1073741824 processing=1 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=244 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(10) key=yes update=yes updatewhereclause=yes initial=" " name=case_id dbname="track.case_id"  )
column=(type=char(2) key=yes update=yes updatewhereclause=yes initial=" " name=case_spl dbname="track.case_spl"  )
column=(type=char(2) key=yes update=yes updatewhereclause=yes initial=" " name=case_ver dbname="track.case_ver"  )
column=(type=char(2) key=yes update=yes updatewhereclause=yes initial=" " name=trk_type dbname="track.trk_type" 
 values="BE - Beneficiary	BE/PV - Provider	PV/PC - Procedure	PC/RV - Revenue	RV/"  )
column=(type=char(50) key=yes update=yes updatewhereclause=yes initial=" " name=trk_key dbname="track.trk_key"  )
column=(type=char(50) update=yes updatewhereclause=yes initial=" " name=trk_key_alt dbname="track.trk_key_alt"  )
column=(type=char(2) update=yes updatewhereclause=yes initial=" " name=trk_rel_type dbname="track.trk_rel_type" 
 values="BE - Beneficiary	BE/PV - Provider	PV/PC - Procedure	PC/RV - Revenue	RV/"  )
column=(type=char(15) update=yes updatewhereclause=yes initial=" " name=trk_rel_key dbname="track.trk_rel_key"  )
column=(type=char(255) update=yes updatewhereclause=yes initial=" " name=trk_name dbname="track.trk_name"  )
column=(type=char(1) update=yes updatewhereclause=yes initial=" " name=alert_ind dbname="track.alert_ind"  )
column=(type=datetime update=yes updatewhereclause=yes name=create_datetime dbname="track.create_datetime"  )
column=(type=char(2) update=yes updatewhereclause=yes initial=" " name=status dbname="track.status" 
 values=""  )
column=(type=char(8) update=yes updatewhereclause=yes initial=" " name=disp dbname="track.disp" 
 values=""  )
column=(type=datetime update=yes updatewhereclause=yes name=status_datetime dbname="track.status_datetime"  )
column=(type=decimal(0) update=yes updatewhereclause=yes initial="0" name=from_period dbname="track.from_period"  )
column=(type=decimal(0) update=yes updatewhereclause=yes initial="0" name=to_period dbname="track.to_period"  )
column=(type=char(3) update=yes updatewhereclause=yes initial=" " name=op_type dbname="track.op_type"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=op_amt dbname="track.op_amt"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=amt_recv dbname="track.amt_recv"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=amt_writeoff dbname="track.amt_writeoff"  )
column=(type=datetime update=yes updatewhereclause=yes name=date_req dbname="track.date_req"  )
column=(type=datetime update=yes updatewhereclause=yes name=date_rev dbname="track.date_rev"  )
column=(type=char(60) update=yes updatewhereclause=yes initial=" " name=trk_desc dbname="track.trk_desc"  )
column=(type=char(60) update=yes updatewhereclause=yes initial=" " name=status_desc dbname="track.status_desc"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=referred_amt dbname="track.referred_amt"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=recovered_addtl_amt dbname="track.recovered_addtl_amt"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=balance_remaining_amt dbname="track.balance_remaining_amt"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=custom1_amt dbname="track.custom1_amt"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=custom2_amt dbname="track.custom2_amt"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=custom3_amt dbname="track.custom3_amt"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=custom4_amt dbname="track.custom4_amt"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=custom5_amt dbname="track.custom5_amt"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=custom6_amt dbname="track.custom6_amt"  )
column=(type=char(1) updatewhereclause=yes name=compute_0034 dbname="compute_0034"  )
column=(type=number updatewhereclause=yes name=payment_amt dbname="payment_amt"  )
column=(type=char(15) updatewhereclause=yes name=check_no dbname="check_no"  )
column=(type=char(22) updatewhereclause=yes name=payment_type dbname="payment_type"  )
column=(type=char(10) key=yes updatewhereclause=yes name=target_id dbname="track.target_id"  )
column=(type=char(9) updatewhereclause=yes name=prov_id_type dbname="track.prov_id_type"  )
 retrieve="  SELECT track.CASE_ID,   
         track.CASE_SPL,   
         track.CASE_VER,
         track.TRK_TYPE, 
			track.TRK_KEY, 
       	track.TRK_KEY_ALT,
         track.TRK_REL_TYPE,   
         track.TRK_REL_KEY,      
         track.TRK_NAME, 
         track.ALERT_IND,  
         track.CREATE_DATETIME,   
         track.STATUS,   
         track.DISP,   
         track.STATUS_DATETIME,  
         track.FROM_PERIOD,   
         track.TO_PERIOD,  
         track.OP_TYPE,  
       	track.OP_AMT,    
         track.AMT_RECV,  
         track.AMT_WRITEOFF,   
         track.DATE_REQ,   
         track.DATE_REV, 
         track.TRK_DESC, 
         track.STATUS_DESC,  
         track.REFERRED_AMT,   
         track.RECOVERED_ADDTL_AMT,   
         track.BALANCE_REMAINING_AMT,   
         track.CUSTOM1_AMT,   
         track.CUSTOM2_AMT,   
         track.CUSTOM3_AMT,   
         track.CUSTOM4_AMT,   
         track.CUSTOM5_AMT,   
         track.CUSTOM6_AMT,
		'0',
		0.00 as PAYMENT_AMT,
		'               ' as CHECK_NO,
		'                      ' as PAYMENT_TYPE,
		track.TARGET_ID,
		track.prov_id_type
    FROM track  
   WHERE ( track.CASE_ID = Upper(:case_id) ) AND  
         ( track.CASE_SPL = Upper(:case_spl) ) AND  
         ( track.CASE_VER = Upper(:case_ver) ) AND
			( track.TRK_TYPE = Upper(:trk_type) ) AND  
         ( track.TRK_KEY = Upper(:trk_key) ) AND  
         ( track.TARGET_ID = Upper(:target_id) ) 
         
"
  update="track" updatewhere=0 updatekeyinplace=no
  arguments=(("case_id", string), ("case_spl", string), ("case_ver", string), ("trk_type", string), ("trk_key", string), ("target_id", string))
)
text(name=t_1 visible="1" moveable=1 band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="928" y="20" height="64" width="997" text="Case Tracking list" html.valueishtml="0" accessibledescription="~"Case Tracking list~"	~"Case Tracking list~"" accessiblename="~"Case Tracking list~"	~"Case Tracking list~"" accessiblerole=42 )
compute(name=compute_2 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="2848" y="20" height="64" width="521" format="[general]" expression="'Page ' + page()" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Page~"	~"Page~"" accessiblename="~"Page~"	~"Page~"" )
text(name=st_report_date visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="2318" y="20" height="64" width="485" text="" html.valueishtml="0" accessibledescription="~"Report Date~"	~"Report Date~"" accessiblename="~"Report Date~"	~"Report Date~"" accessiblerole=42 )
text(name=trk_type_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="9" y="112" height="124" width="443" text="Track
Type" html.valueishtml="0" accessibledescription="~"Track Type~"	~"Track Type~"" accessiblename="~"Track Type~"	~"Track Type~"" accessiblerole=42 )
text(name=trk_key_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="462" y="112" height="124" width="530" text="Track Key" html.valueishtml="0" accessibledescription="~"Track Key~"	~"Track Key~"" accessiblename="~"Track Key~"	~"Track Key~"" accessiblerole=42 )
text(name=trk_name_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1001" y="112" height="124" width="722" text="Track Name" html.valueishtml="0" accessibledescription="~"Track Name~"	~"Track Name~"" accessiblename="~"Track Name~"	~"Track Name~"" accessiblerole=42 )
text(name=op_amt_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1733" y="112" height="124" width="448" text="Overpayment
Amount" html.valueishtml="0" accessibledescription="~"Overpayment Amount~"	~"Overpayment Amount~"" accessiblename="~"Overpayment Amount~"	~"Overpayment Amount~"" accessiblerole=42 )
text(name=amt_recv_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2190" y="112" height="124" width="448" text="Recoupment
Amount" html.valueishtml="0" accessibledescription="~"Recoupment Amount~"	~"Recoupment Amount~"" accessiblename="~"Recoupment Amount~"	~"Recoupment Amount~"" accessiblerole=42 )
text(name=referred_amt_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2647" y="112" height="124" width="480" text="Amount
Referred" html.valueishtml="0" accessibledescription="~"Amount Referred~"	~"Amount Referred~"" accessiblename="~"Amount Referred~"	~"Amount Referred~"" accessiblerole=42 )
text(name=recovered_addtl_amt_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="3136" y="112" height="124" width="544" text="Additional Amt
Recovered" html.valueishtml="0" accessibledescription="~"Additional Amt Recovered~"	~"Additional Amt Recovered~"" accessiblename="~"Additional Amt Recovered~"	~"Additional Amt Recovered~"" accessiblerole=42 )
text(name=balance_remaining_amt_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="3689" y="112" height="124" width="521" text="Balance
Remaining" html.valueishtml="0" accessibledescription="~"Balance Remaining~"	~"Balance Remaining~"" accessiblename="~"Balance Remaining~"	~"Balance Remaining~"" accessiblerole=42 )
text(name=amt_writeoff_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="4219" y="112" height="124" width="530" text="Write Off
Amount" html.valueishtml="0" accessibledescription="~"Write Off Amount~"	~"Write Off Amount~"" accessiblename="~"Write Off Amount~"	~"Write Off Amount~"" accessiblerole=42 )
text(name=trk_key_alt_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="4759" y="112" height="124" width="585" text="UPIN" html.valueishtml="0" accessibledescription="~"UPIN~"	~"UPIN~"" accessiblename="~"UPIN~"	~"UPIN~"" accessiblerole=42 )
text(name=trk_rel_type_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="5353" y="112" height="124" width="507" text="Related
Type" html.valueishtml="0" accessibledescription="~"Related Type~"	~"Related Type~"" accessiblename="~"Related Type~"	~"Related Type~"" accessiblerole=42 )
text(name=trk_rel_key_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="5870" y="112" height="124" width="585" text="Related
Key" html.valueishtml="0" accessibledescription="~"Related Key~"	~"Related Key~"" accessiblename="~"Related Key~"	~"Related Key~"" accessiblerole=42 )
text(name=create_datetime_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="6464" y="112" height="124" width="485" text="Create
Datetime" html.valueishtml="0" accessibledescription="~"Create Datetime~"	~"Create Datetime~"" accessiblename="~"Create Datetime~"	~"Create Datetime~"" accessiblerole=42 )
text(name=trk_desc_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="6958" y="112" height="124" width="1486" text="Track Description" html.valueishtml="0" accessibledescription="~"Track Description~"	~"Track Description~"" accessiblename="~"Track Description~"	~"Track Description~"" accessiblerole=42 )
text(name=status_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="8453" y="112" height="124" width="567" text="Status" html.valueishtml="0" accessibledescription="~"Status~"	~"Status~"" accessiblename="~"Status~"	~"Status~"" accessiblerole=42 )
text(name=disp_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="9029" y="112" height="124" width="677" text="Disposition" html.valueishtml="0" accessibledescription="~"Disposition~"	~"Disposition~"" accessiblename="~"Disposition~"	~"Disposition~"" accessiblerole=42 )
text(name=status_datetime_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="9714" y="112" height="124" width="494" text="Status
Date" html.valueishtml="0" accessibledescription="~"Status Date~"	~"Status Date~"" accessiblename="~"Status Date~"	~"Status Date~"" accessiblerole=42 )
text(name=status_desc_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="10217" y="112" height="124" width="1367" text="Status Description" html.valueishtml="0" accessibledescription="~"Status Description~"	~"Status Description~"" accessiblename="~"Status Description~"	~"Status Description~"" accessiblerole=42 )
text(name=op_type_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="11593" y="112" height="124" width="306" text="Op Type" html.valueishtml="0" accessibledescription="~"Op Type~"	~"Op Type~"" accessiblename="~"Op Type~"	~"Op Type~"" accessiblerole=42 )
text(name=date_req_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="11909" y="112" height="124" width="517" text="Date
Requested" html.valueishtml="0" accessibledescription="~"Date Requested~"	~"Date Requested~"" accessiblename="~"Date Requested~"	~"Date Requested~"" accessiblerole=42 )
text(name=date_rev_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="12434" y="112" height="124" width="466" text="Date
Received" html.valueishtml="0" accessibledescription="~"Date Received~"	~"Date Received~"" accessiblename="~"Date Received~"	~"Date Received~"" accessiblerole=42 )
text(name=alert_ind_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="12910" y="112" height="124" width="302" text="Alert
Ind" html.valueishtml="0" accessibledescription="~"Alert Ind~"	~"Alert Ind~"" accessiblename="~"Alert Ind~"	~"Alert Ind~"" accessiblerole=42 )
text(name=t_2 visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="13221" y="112" height="124" width="594" text="Custom1 Amt" html.valueishtml="0" accessibledescription="~"Custom1 Amt~"	~"Custom1 Amt~"" accessiblename="~"Custom1 Amt~"	~"Custom1 Amt~"" accessiblerole=42 )
text(name=t_3 visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="13824" y="112" height="124" width="603" text="Custom2 Amt" html.valueishtml="0" accessibledescription="~"Custom2 Amt~"	~"Custom2 Amt~"" accessiblename="~"Custom2 Amt~"	~"Custom2 Amt~"" accessiblerole=42 )
text(name=t_4 visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="14437" y="112" height="124" width="617" text="Custom3 Amt" html.valueishtml="0" accessibledescription="~"Custom3 Amt~"	~"Custom3 Amt~"" accessiblename="~"Custom3 Amt~"	~"Custom3 Amt~"" accessiblerole=42 )
text(name=t_5 visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="15063" y="112" height="124" width="631" text="Custom4 Amt" html.valueishtml="0" accessibledescription="~"Custom4 Amt~"	~"Custom4 Amt~"" accessiblename="~"Custom4 Amt~"	~"Custom4 Amt~"" accessiblerole=42 )
text(name=t_6 visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="15703" y="112" height="124" width="539" text="Custom5 Amt" html.valueishtml="0" accessibledescription="~"Custom5 Amt~"	~"Custom5 Amt~"" accessiblename="~"Custom5 Amt~"	~"Custom5 Amt~"" accessiblerole=42 )
text(name=t_7 visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="16251" y="112" height="124" width="567" text="Custom6 Amt" html.valueishtml="0" accessibledescription="~"Custom6 Amt~"	~"Custom6 Amt~"" accessiblename="~"Custom6 Amt~"	~"Custom6 Amt~"" accessiblerole=42 )
text(name=compute_0034_t visible="0" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="17266" y="4" height="76" width="27" text="Compute 0034" html.valueishtml="0" accessibledescription="~"Not a visible control~"	~"Not a visible control~"" accessiblename="~"Not a visible control~"	~"Not a visible control~"" accessiblerole=42 )
text(name=payment_amt_t visible="0" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="17303" y="4" height="76" width="32" text="Payment Amt" html.valueishtml="0" accessibledescription="~"Payment Amt~"	~"Payment Amt~"" accessiblename="~"Payment Amt~"	~"Payment Amt~"" accessiblerole=42 )
text(name=check_no_t visible="0" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="17344" y="4" height="76" width="1582" text="Check No" html.valueishtml="0" accessibledescription="~"Check No~"	~"Check No~"" accessiblename="~"Check No~"	~"Check No~"" accessiblerole=42 )
text(name=payment_type_t visible="0" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="18935" y="4" height="76" width="64" text="Payment Type" html.valueishtml="0" accessibledescription="~"Payment Type~"	~"Payment Type~"" accessiblename="~"Payment Type~"	~"Payment Type~"" accessiblerole=42 )
text(name=target_id_t visible="0" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="19008" y="4" height="76" width="462" text="Target Id" html.valueishtml="0" accessibledescription="~"Target Id~"	~"Target Id~"" accessiblename="~"Target Id~"	~"Target Id~"" accessiblerole=42 )
text(name=prov_id_type_t visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="16827" y="4" height="76" width="430" text="Prov Id Type" html.valueishtml="0" accessibledescription="~"Prov Id Type~"	~"Prov Id Type~"" accessiblename="~"Prov Id Type~"	~"Prov Id Type~"" accessiblerole=42 )
column(name=trk_type visible="1" band=detail id=4 x="9" y="8" height="76" width="443" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" ddlb.allowedit=no ddlb.autohscroll=no ddlb.imemode=0 ddlb.limit=0 ddlb.showlist=no ddlb.sorted=no ddlb.useasborder=no ddlb.vscrollbar=no ddlb.nilisnull=no ddlb.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Track Type~"	~"Track Type~"" accessiblename="~"Track Type~"	~"Track Type~"" )
column(name=trk_key visible="1" band=detail id=5 x="462" y="8" height="76" width="530" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=15 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Track Key~"	~"Track Key~"" accessiblename="~"Track Key~"	~"Track Key~"" )
column(name=trk_name visible="1" band=detail id=9 x="1001" y="8" height="76" width="722" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=32 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Track Name~"	~"Track Name~"" accessiblename="~"Track Name~"	~"Track Name~"" )
column(name=trk_key_alt visible="1" band=detail id=6 x="4759" y="8" height="76" width="585" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=15 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"UPIN~"	~"UPIN~"" accessiblename="~"UPIN~"	~"UPIN~"" )
column(name=trk_rel_type visible="1" band=detail id=7 x="5353" y="8" height="76" width="507" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" ddlb.allowedit=no ddlb.autohscroll=no ddlb.imemode=0 ddlb.limit=0 ddlb.showlist=no ddlb.sorted=no ddlb.useasborder=no ddlb.vscrollbar=no ddlb.nilisnull=no ddlb.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Related Type~"	~"Related Type~"" accessiblename="~"Related Type~"	~"Related Type~"" )
column(name=trk_rel_key visible="1" band=detail id=8 x="5870" y="8" height="76" width="585" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=15 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Related Key~"	~"Related Key~"" accessiblename="~"Related Key~"	~"Related Key~"" )
column(name=create_datetime visible="1" band=detail id=11 x="6464" y="8" height="76" width="485" color="33554432" border="0" alignment="0" format="[shortdate] [time]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Create Datetime~"	~"Create Datetime~"" accessiblename="~"Create Datetime~"	~"Create Datetime~"" )
column(name=trk_desc visible="1" band=detail id=23 x="6958" y="8" height="76" width="1486" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=60 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Track Description~"	~"Track Description~"" accessiblename="~"Track Description~"	~"Track Description~"" )
column(name=status visible="1" band=detail id=12 x="8453" y="8" height="76" width="567" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=no dddw.datacolumn=code_code dddw.displaycolumn=code_description dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_dddw_case_status dddw.nilisnull=no dddw.percentwidth=100 dddw.required=no dddw.showlist=no dddw.vscrollbar=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Status~"	~"Status~"" accessiblename="~"Status~"	~"Status~"" )
column(name=disp visible="1" band=detail id=13 x="9029" y="8" height="76" width="677" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=no dddw.datacolumn=code_code dddw.displaycolumn=code_description dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_dddw_case_disposition dddw.nilisnull=no dddw.percentwidth=100 dddw.required=no dddw.showlist=no dddw.vscrollbar=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Disposition~"	~"Disposition~"" accessiblename="~"Disposition~"	~"Disposition~"" )
column(name=status_datetime visible="1" band=detail id=14 x="9714" y="8" height="76" width="494" color="33554432" border="0" alignment="0" format="[shortdate] [time]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Status Date~"	~"Status Date~"" accessiblename="~"Status Date~"	~"Status Date~"" )
column(name=status_desc visible="1" band=detail id=24 x="10217" y="8" height="76" width="1367" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=60 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Status Description~"	~"Status Description~"" accessiblename="~"Status Description~"	~"Status Description~"" )
column(name=op_type visible="1" band=detail id=17 x="11593" y="8" height="76" width="306" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=3 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Op Type~"	~"Op Type~"" accessiblename="~"Op Type~"	~"Op Type~"" )
column(name=date_req visible="1" band=detail id=21 x="11909" y="8" height="76" width="517" color="33554432" border="0" alignment="0" format="[shortdate] [time]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Date Requested~"	~"Date Requested~"" accessiblename="~"Date Requested~"	~"Date Requested~"" )
column(name=date_rev visible="1" band=detail id=22 x="12434" y="8" height="76" width="466" color="33554432" border="0" alignment="0" format="[shortdate] [time]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Date Received~"	~"Date Received~"" accessiblename="~"Date Received~"	~"Date Received~"" )
column(name=alert_ind visible="1" band=detail id=10 x="12910" y="8" height="76" width="302" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=1 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Alert Ind~"	~"Alert Ind~"" accessiblename="~"Alert Ind~"	~"Alert Ind~"" )
column(name=op_amt visible="1" band=detail id=18 x="1733" y="8" height="76" width="448" color="33554432" border="0" alignment="1" format="$###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Overpayment Amount~"	~"Overpayment Amount~"" accessiblename="~"Overpayment Amount~"	~"Overpayment Amount~"" )
column(name=amt_recv visible="1" band=detail id=19 x="2190" y="8" height="76" width="448" color="33554432" border="0" alignment="1" format="$###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Recoupment Amount~"	~"Recoupment Amount~"" accessiblename="~"Recoupment Amount~"	~"Recoupment Amount~"" )
column(name=referred_amt visible="1" band=detail id=25 x="2647" y="8" height="76" width="480" color="33554432" border="0" alignment="1" format="$###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Amount Referred~"	~"Amount Referred~"" accessiblename="~"Amount Referred~"	~"Amount Referred~"" )
column(name=recovered_addtl_amt visible="1" band=detail id=26 x="3136" y="8" height="76" width="544" color="33554432" border="0" alignment="1" format="$###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Additional Amt Recovered~"	~"Additional Amt Recovered~"" accessiblename="~"Additional Amt Recovered~"	~"Additional Amt Recovered~"" )
column(name=custom1_amt visible="1" band=detail id=28 x="13221" y="8" height="76" width="594" color="33554432" border="0" alignment="0" format="$###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Custom 1 Amount~"	~"Custom 1 Amount~"" accessiblename="~"Custom 1 Amount~"	~"Custom 1 Amount~"" )
column(name=custom2_amt visible="1" band=detail id=29 x="13824" y="8" height="76" width="603" color="33554432" border="0" alignment="0" format="$###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Custom 2 Amount~"	~"Custom 2 Amount~"" accessiblename="~"Custom 2 Amount~"	~"Custom 2 Amount~"" )
column(name=custom3_amt visible="1" band=detail id=30 x="14437" y="8" height="76" width="617" color="33554432" border="0" alignment="0" format="$###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Custom 3 Amount~"	~"Custom 3 Amount~"" accessiblename="~"Custom 3 Amount~"	~"Custom 3 Amount~"" )
column(name=custom4_amt visible="1" band=detail id=31 x="15063" y="8" height="76" width="631" color="33554432" border="0" alignment="0" format="$###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Custom 4 Amount~"	~"Custom 4 Amount~"" accessiblename="~"Custom 4 Amount~"	~"Custom 4 Amount~"" )
column(name=custom5_amt visible="1" band=detail id=32 x="15703" y="8" height="76" width="539" color="33554432" border="0" alignment="0" format="$###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Custom 5 Amount~"	~"Custom 5 Amount~"" accessiblename="~"Custom 5 Amount~"	~"Custom 5 Amount~"" )
column(name=custom6_amt visible="1" band=detail id=33 x="16251" y="8" height="76" width="567" color="33554432" border="0" alignment="0" format="$###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Custom 6 Amount~"	~"Custom 6 Amount~"" accessiblename="~"Custom 6 Amount~"	~"Custom 6 Amount~"" )
column(name=balance_remaining_amt visible="1" band=detail id=27 x="3689" y="8" height="76" width="521" color="33554432" border="0" alignment="1" format="[currency]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$###,###,###.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Balance Remaining~"	~"Balance Remaining~"" accessiblename="~"Balance Remaining~"	~"Balance Remaining~"" )
column(name=amt_writeoff visible="1" band=detail id=20 x="4219" y="8" height="76" width="530" color="33554432" border="0" alignment="1" format="$###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Write Off Amount~"	~"Write Off Amount~"" accessiblename="~"Write Off Amount~"	~"Write Off Amount~"" )
column(name=compute_0034 visible="0" band=detail id=34 x="17266" y="0" height="64" width="27" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Compute 0034~"	~"Compute 0034~"" accessiblename="~"Compute 0034~"	~"Compute 0034~"" )
column(name=payment_amt visible="0" band=detail id=35 x="17303" y="0" height="64" width="32" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Payment Amt~"	~"Payment Amt~"" accessiblename="~"Payment Amt~"	~"Payment Amt~"" )
column(name=check_no visible="0" band=detail id=36 x="17344" y="0" height="64" width="1582" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Check No~"	~"Check No~"" accessiblename="~"Check No~"	~"Check No~"" )
column(name=payment_type visible="0" band=detail id=37 x="18935" y="0" height="64" width="64" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Payment Type~"	~"Payment Type~"" accessiblename="~"Payment Type~"	~"Payment Type~"" )
column(name=target_id visible="0" band=detail id=38 x="19008" y="0" height="64" width="462" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Target Id~"	~"Target Id~"" accessiblename="~"Target Id~"	~"Target Id~"" )
column(name=prov_id_type visible="1" band=detail id=39 x="16827" y="0" height="64" width="430" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Prov Id Type~"	~"Prov Id Type~"" accessiblename="~"Prov Id Type~"	~"Prov Id Type~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
