HA$PBExportHeader$d_update_sub_cntl.srd
$PBExportComments$Called from nvo_subset_functions <logic>
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=subc_id dbname="SUB_CNTL.SUBC_ID" initial=" " )
 column=(type=char(1) update=yes updatewhereclause=yes name=delete_ind dbname="SUB_CNTL.DELETE_IND" initial=" " )
 retrieve="  SELECT SUB_CNTL.SUBC_ID,   
         SUB_CNTL.DELETE_IND  
    FROM SUB_CNTL  
   WHERE SUB_CNTL.SUBC_ID = Upper(:arg_subset_id)
" update="SUB_CNTL" updatewhere=2 updatekeyinplace=no arguments=(("arg_subset_id", string)) )
text(band=header alignment="2" text="Subc Id" border="0" color="0" x="32" y="4" height="64" width="402"  name=subc_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Delete Ind" border="0" color="0" x="617" y="4" height="64" width="370"  name=delete_ind_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="50" y="4" height="76" width="549" format="[general]"  name=subc_id edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="727" y="12" height="76" width="73" format="[general]"  name=delete_ind edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
