HA$PBExportHeader$d_user_msg_desc.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=1073741824 processing=0 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=336 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=user_message_id dbname="user_message.user_message_id"  )
column=(type=char(8) updatewhereclause=yes name=user_id dbname="user_message.user_id"  )
column=(type=char(32) updatewhereclause=yes name=message_source dbname="user_message.message_source"  )
column=(type=char(1) updatewhereclause=yes name=rte_ind dbname="user_message.rte_ind"  )
column=(type=datetime updatewhereclause=yes name=message_datetime dbname="user_message.message_datetime"  )
column=(type=char(255) updatewhereclause=yes name=message_short_desc dbname="user_message.message_short_desc"  )
column=(type=char(1) updatewhereclause=yes name=message_status dbname="user_message.message_status"  )
column=(type=decimal(0) updatewhereclause=yes name=row_num dbname="user_message.row_num"  )
column=(type=decimal(0) updatewhereclause=yes name=sqldbcode dbname="user_message.sqldbcode"  )
column=(type=char(255) updatewhereclause=yes name=sqlerrtext dbname="user_message.sqlerrtext"  )
column=(type=char(255) updatewhereclause=yes name=sqlsyntax dbname="user_message.sqlsyntax"  )
column=(type=char(255) updatewhereclause=yes name=sqlreturndata dbname="user_message.sqlreturndata"  )
column=(type=char(60) updatewhereclause=yes name=windowname dbname="user_message.windowname"  )
column=(type=char(60) updatewhereclause=yes name=dataobject dbname="user_message.dataobject"  )
column=(type=datetime updatewhereclause=yes name=message_status_datetime dbname="user_message.message_status_datetime"  )
 retrieve="  SELECT  user_message.user_message_id ,           user_message.user_id ,           user_message.message_source ,           user_message.rte_ind ,           user_message.message_datetime ,           user_message.message_short_desc ,            user_message.message_status ,           user_message.row_num ,           user_message.sqldbcode ,           user_message.sqlerrtext ,           user_message.sqlsyntax ,           user_message.sqlreturndata ,           user_message.windowname ,           user_message.dataobject ,           user_message.message_status_datetime     
        FROM user_message    "
 )
column(name=message_short_desc visible="1" band=detail id=6 x="0" y="4" height="328" width="3264" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=yes edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=10 accessibledescription="~"User Message~"	~"User Message~"" accessiblename="~"User Message~"	~"User Message~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
