HA$PBExportHeader$f_destroy_oleobject.srf
global type f_destroy_oleobject from function_object
end type

forward prototypes
global subroutine f_destroy_oleobject (datastore ads[])
global subroutine f_destroy_oleobject (oleobject aole[])
end prototypes

global subroutine f_destroy_oleobject (datastore ads[]);// This function destroys the datastore lists passed by ads[]
// 04/18/11 AndyG Track Appeon UFA Work around GOTO
//**********************************************************************

Long		ll_i, ll_counts

ll_counts = UpperBound(ads)
If ll_counts < 1 Then Return

For ll_i = 1 To ll_counts
	If	IsValid(ads[ll_i]) Then Destroy ads[ll_i]
Next

Return


end subroutine

global subroutine f_destroy_oleobject (oleobject aole[]);// This function destroys the datastore lists passed by ads[]
// 04/18/11 AndyG Track Appeon UFA Work around GOTO
//**********************************************************************

Long		ll_i, ll_counts

ll_counts = UpperBound(aole)
If ll_counts < 1 Then Return

For ll_i = 1 To ll_counts
	If	IsValid(aole[ll_i]) Then
		aole[ll_i].DisconnectObject()
		Destroy aole[ll_i]
	End If
Next

Return


end subroutine

