Save Format v3.0(19990112)
@begin Libraries
 "FUNC.PBL" "";
@end;
@begin Objects
 "errorbox.srf" "FUNC.PBL";
 "split.srf" "FUNC.PBL";
 "fx_error_check_fields.srf" "FUNC.PBL";
 "fx_filter_stars_rel_id_2.srf" "FUNC.PBL";
 "fx_convert_label.srf" "FUNC.PBL";
 "fx_set_default_dw_date.srf" "FUNC.PBL";
 "fx_valid_col_name.srf" "FUNC.PBL";
 "fx_active_case_edit.srf" "FUNC.PBL";
 "fx_add_d_head.srf" "FUNC.PBL";
 "fx_load_crit_globals.srf" "FUNC.PBL";
 "fx_get_next_key_id.srf" "FUNC.PBL";
 "fx_get_server_date.srf" "FUNC.PBL";
 "fx_insert_track.srf" "FUNC.PBL";
 "fx_m_updatecase.srf" "FUNC.PBL";
 "fx_m_activecase.srf" "FUNC.PBL";
 "fx_get_text_color.srf" "FUNC.PBL";
 "fx_decode_tables.srf" "FUNC.PBL";
 "fx_m_casefolder.srf" "FUNC.PBL";
 "clear_crit_globals.srf" "FUNC.PBL";
 "fx_disable_menu_item.srf" "FUNC.PBL";
 "fx_parse_table.srf" "FUNC.PBL";
 "format_where_n.srf" "FUNC.PBL";
 "fx_m_activesubset.srf" "FUNC.PBL";
 "fx_get_next_stars_rel.srf" "FUNC.PBL";
 "fx_get_table.srf" "FUNC.PBL";
 "fx_m_maintaintarget.srf" "FUNC.PBL";
 "fx_disclaimer.srf" "FUNC.PBL";
 "fx_m_listcases.srf" "FUNC.PBL";
 "fx_build_subset_table_name.srf" "FUNC.PBL";
 "fx_m_printcase.srf" "FUNC.PBL";
 "save_anal_crit.srf" "FUNC.PBL";
 "gf_time_diff.srf" "FUNC.PBL";
 "fx_dup_check.srf" "FUNC.PBL";
 "fx_load_table_types.srf" "FUNC.PBL";
 "fx_get_claims_table_name.srf" "FUNC.PBL";
 "fx_is_it_running.srf" "FUNC.PBL";
 "fx_get_stars_rel_elem_name.srf" "FUNC.PBL";
 "load_ddlb_values.srf" "FUNC.PBL";
 "format_where.srf" "FUNC.PBL";
 "fx_m_listtargetlists.srf" "FUNC.PBL";
 "fx_get_stars_rel_rel_id.srf" "FUNC.PBL";
 "fx_set_button_status.srf" "FUNC.PBL";
 "f_debug_box.srf" "FUNC.PBL";
 "fx_filter_stars_rel_name.srf" "FUNC.PBL";
 "fx_error_check_fields_for_dw.srf" "FUNC.PBL";
 "insert_string.srf" "FUNC.PBL";
 "fx_track_exists.srf" "FUNC.PBL";
 "fx_m_listnotes.srf" "FUNC.PBL";
 "fx_m_newnotes.srf" "FUNC.PBL";
 "paddecimal.srf" "FUNC.PBL";
 "fx_filter_stars_rel_1.srf" "FUNC.PBL";
 "fx_m_save.srf" "FUNC.PBL";
 "fx_dw_control.srf" "FUNC.PBL";
 "fx_uo_control.srf" "FUNC.PBL";
 "fx_crystal_reports.srf" "FUNC.PBL";
 "fx_get_stars_rel_base_type.srf" "FUNC.PBL";
 "padinteger.srf" "FUNC.PBL";
 "padstring.srf" "FUNC.PBL";
 "prefix_items.srf" "FUNC.PBL";
 "chkcode.srf" "FUNC.PBL";
 "fx_dw_syntax.srf" "FUNC.PBL";
 "fx_m_stopquery.srf" "FUNC.PBL";
 "fx_check_filter_datatype.srf" "FUNC.PBL";
 "fx_get_stars_rel_tbl_type.srf" "FUNC.PBL";
 "fx_m_print.srf" "FUNC.PBL";
 "strcenter.srf" "FUNC.PBL";
 "fx_m_export.srf" "FUNC.PBL";
 "fx_get_background_color.srf" "FUNC.PBL";
 "fx_lookup.srf" "FUNC.PBL";
 "fx_m_fax.srf" "FUNC.PBL";
 "fx_m_listtrackingentries.srf" "FUNC.PBL";
 "fx_m_newcase1.srf" "FUNC.PBL";
 "fx_retrieve_relationship.srf" "FUNC.PBL";
 "fx_fasttrack_invoice_type.srf" "FUNC.PBL";
@end;
