HA$PBExportHeader$fx_filter_stars_rel_id_2.srf
$PBExportComments$Filters stars_rel (from elem_tbl_type = id_2)
global type fx_filter_stars_rel_id_2 from function_object
end type

forward prototypes
global function long fx_filter_stars_rel_id_2 (string as_elem_tbl_type)
end prototypes

global function long fx_filter_stars_rel_id_2 (string as_elem_tbl_type);//*************************************************************************
//		Object Type:	Global function
//		Object Name:	fx_filter_stars_rel_id_2
//		Event Name:		N/A
//
//		This function is only called when Dictionary.Elem_Type = 'TB'.
//
//		This function filters table stars_rel based on dictionary.elem_tbl_type.
//
//		Arguments passed to this function:
//
//		1.	as_elem_tbl_type	-	The same as stars_rel.id_2
//
//		Returns: long - The # of rows once filtered.
//
//*************************************************************************
//	

string	ls_filter, ls_id_2, ls_elem_name
int		li_rc
long		ll_max_rows


	//	Make sure that nothing has been previously filtered
li_rc			=	w_main.dw_stars_rel_dict.SetFilter("")
li_rc			=	w_main.dw_stars_rel_dict.Filter()

ls_id_2		=	Trim (as_elem_tbl_type)

ls_filter	=	"id_2 = '"		+	ls_id_2		+	"'"

li_rc			=	w_main.dw_stars_rel_dict.SetFilter(ls_filter)
li_rc			=	w_main.dw_stars_rel_dict.Filter()

If	li_rc		<>	1	Then
	MessageBox ("ERROR","Unable to set the filter on stars_rel in "	+	&
					"fx_filter_stars_rel_id_2().")
	Return 0
End If

	//	Determine the maximum row count 

ll_max_rows		=	w_main.dw_stars_rel_dict.RowCount()

IF ll_max_rows	<	1		THEN
	Return 0
END IF

Return ll_max_rows


end function

