Save Format v3.0(19990112)
@begin Libraries
 "PATTRN.PBL" "";
@end;
@begin Objects
 "sx_parm.srs" "PATTRN.PBL";
 "d_dddw_stars_rel_dict.srd" "PATTRN.PBL";
 "d_import_pattern_summary.srd" "PATTRN.PBL";
 "w_import_pattern_summary.srw" "PATTRN.PBL";
 "d_patt_field_parm.srd" "PATTRN.PBL";
 "sx_set.srs" "PATTRN.PBL";
 "sx_from_tables_holder.srs" "PATTRN.PBL";
 "d_dddw_timeframe.srd" "PATTRN.PBL";
 "sx_pattern_field.srs" "PATTRN.PBL";
 "d_patt_field_sel.srd" "PATTRN.PBL";
 "d_dependent_tables.srd" "PATTRN.PBL";
 "d_pattern_list_desc.srd" "PATTRN.PBL";
 "m_patt_timeframe.srm" "PATTRN.PBL";
 "d_patt_criteria.srd" "PATTRN.PBL";
 "d_pattern_title.srd" "PATTRN.PBL";
 "d_pattern_parms.srd" "PATTRN.PBL";
 "d_patt_template.srd" "PATTRN.PBL";
 "d_available_pattern.srd" "PATTRN.PBL";
 "m_patt_criteria.srm" "PATTRN.PBL";
 "sx_pattern_info.srs" "PATTRN.PBL";
 "d_report_cols.srd" "PATTRN.PBL";
 "sx_pattern_tbl_types.srs" "PATTRN.PBL";
 "u_nvo_pattern_sql.sru" "PATTRN.PBL";
 "d_dddw_patt_id.srd" "PATTRN.PBL";
 "sx_from_tables.srs" "PATTRN.PBL";
 "d_patt_field.srd" "PATTRN.PBL";
 "d_pattern_list.srd" "PATTRN.PBL";
 "sx_occurrences.srs" "PATTRN.PBL";
 "d_dddw_patt_inv_type.srd" "PATTRN.PBL";
 "m_patt_ancestor.srm" "PATTRN.PBL";
 "sx_select_cols_not.srs" "PATTRN.PBL";
 "d_case_link_patterns.srd" "PATTRN.PBL";
 "sx_fields_group.srs" "PATTRN.PBL";
 "d_index_columns.srd" "PATTRN.PBL";
 "sx_main_tbl.srs" "PATTRN.PBL";
 "d_patt_cntl.srd" "PATTRN.PBL";
 "d_pattern_timeframe_parms.srd" "PATTRN.PBL";
 "d_patt_options.srd" "PATTRN.PBL";
 "d_save_pattern.srd" "PATTRN.PBL";
 "sx_timeframe.srs" "PATTRN.PBL";
 "sx_field_array.srs" "PATTRN.PBL";
 "d_patt_columns.srd" "PATTRN.PBL";
 "m_patt_report.srm" "PATTRN.PBL";
 "d_claim_keys.srd" "PATTRN.PBL";
 "d_patt_rel.srd" "PATTRN.PBL";
 "w_invoice_type_selection.srw" "PATTRN.PBL";
 "m_patt_options.srm" "PATTRN.PBL";
 "w_import_errors.srw" "PATTRN.PBL";
 "d_patt_columns_template.srd" "PATTRN.PBL";
 "m_patt_list.srm" "PATTRN.PBL";
 "w_save_pattern.srw" "PATTRN.PBL";
 "m_patt_custom.srm" "PATTRN.PBL";
 "sx_fields.srs" "PATTRN.PBL";
 "sx_tables.srs" "PATTRN.PBL";
 "w_sampling_analysis_new_response.srw" "PATTRN.PBL";
 "sx_import_pattern_summary.srs" "PATTRN.PBL";
 "sx_dep_set.srs" "PATTRN.PBL";
 "sx_subset.srs" "PATTRN.PBL";
 "w_sampling_analysis_new.srw" "PATTRN.PBL";
 "d_dddw_field_description.srd" "PATTRN.PBL";
@end;
