[carrier]
APPLTITLE=RTT STARSXL (Sybase)
DBMS=ASE
HelpPath=.\
UserINIPath=i:\
Crystal=p:\crw70\crw32.exe
ShowBitmap=YES
Bitmap=.\STARSLogoBig.gif
ReferenceManual=.\REF_TOC.pdf
UserGuide=.\USER_MAN.pdf

[StarsServer]
Server=192.0.3.144:5275/STARServer
Warehouse=starsxl2

[database]  
;SYBASE VIPS
DBMS=syc
Database=starsxl1
ServerName=192.0.3.144
Lock=
DbParm=Release='15'
Prompt=0

[stars2]  
;SYBASE VIPS
DBMS=syc
Database=starsxl2
ServerName=192.0.3.144
Lock=
DbParm=Release='15'
Prompt=0

[RandomSampling]
SelectFilePath=i:\
SaveOverPayPath=i:\

[MAP]
StatePath=V:\Development\Stars\PowerBuilder\Release\Environment\ALCNTYLR.tab
StateOpenAs=ALCOUNTY
Exceptions=c:\mapdata\excepts.tab

ControlDbf=c:\control.dbf
ControlPath=c:\control.tab

EnrolPath=c:\mapdata\enrollee.tab
EnrolOpenAs=ENROLLEE
EnrolDbf=c:\mapdata\enrollee.dbf
EnrolCntyPath=c:\mapdata\enroll_2.tab
EnrolCntyOpenAs=ENROCNTY
EnrolCntyDbf=c:\mapdata\enroll_2.dbf

ProvPath=c:\mapdata\provider.tab
ProvOpenAs=PROVIDER
ProvDbf=c:\mapdata\provider.dbf
ProvCntyPath=c:\mapdata\prov_2.tab
ProvCntyOpenAs=PROVCNTY
ProvCntyDbf=c:\mapdata\prov_2.dbf

Network=c:\mapdata\netprov.tab
NetworkOpenAs=NETWORK
NetworkDbf=c:\mapdata\netprov.dbf
NetworkCnty=c:\mapdata\netpro_2.tab
NetworkCntyOpenAs=NETCNTY
NetworkCntyDbf=c:\mapdata\netpro_2.dbf

Enrolall=c:\mapdata\enrolall.tab
EnrolallDbf=c:\mapdata\enrolall.dbf
EnrolallCnty=c:\mapdata\enrolal2.tab
EnrolallCntyDbf=c:\mapdata\enrolal2.dbf

Provall=c:\mapdata\provall.tab
ProvallDbf=c:\mapdata\provall.dbf
ProvallCnty=c:\mapdata\provall2.tab
ProvallCntyDbf=c:\mapdata\provall2.dbf

MapInfo=p:\mapinf45\mapinfow.exe V:\Development\Stars\PowerBuilder\Release\Environment\
MapInfoInstall=p:\mapinf45\mapinfow.exe c:\mapdata\mapinst.mbx

[JobNotify]
ElapsedTime=0

[THOMAS_Y]
InvoiceType=CF

[BECKY_H]
InvoiceType=CH

[Accessibility]
Delay=0
Message=If you need assistance using STARS, please contact your System Administrator at 410-555-1212 or email system_administrator@stars_help.com.