appmgr.pbl(d_bg_step_cntl_list_by_case_id)
appmgr.pbl(d_build_dict_sql_select)
appmgr.pbl(d_case)
appmgr.pbl(d_claims_cntl)
appmgr.pbl(d_code_case_cat)
appmgr.pbl(d_col_desc)
appmgr.pbl(d_date_external)
appmgr.pbl(d_dict_table_name)
appmgr.pbl(d_help)
appmgr.pbl(d_invoice_type)
appmgr.pbl(d_list_case_link_with_subset_id)
appmgr.pbl(d_list_case_link_with_subset_id_case_id)
appmgr.pbl(d_list_case_link_with_subset_name)
appmgr.pbl(d_list_case_link_with_subset_name_caseid)
appmgr.pbl(d_revenue)
appmgr.pbl(d_stars_rel_dict)
appmgr.pbl(d_sys_cntl)
appmgr.pbl(d_sys_cntl_cntl_id)
appmgr.pbl(d_table_desc)
appmgr.pbl(d_update_sub_cntl)
appmgr.pbl(d_export_sql)
appmgr.pbl(d_export_criteria)