$PBExportHeader$d_norm_rpt_work.srd
$PBExportComments$<logic>
release 7;
datawindow(units=1 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=2 )
header(height=21 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=24 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=proc_code dbname="BESS_NATIONAL.PROC_CODE" )
 column=(type=long updatewhereclause=yes name=compute_0002 dbname="compute_0002" )
 column=(type=long updatewhereclause=yes name=compute_0003 dbname="compute_0003" )
 retrieve="SELECT BESS_NATIONAL.PROC_CODE, 0, 0 FROM BESS_NATIONAL " )
text(band=header alignment="2" text="Proc Code" border="0" color="0" x="2" y="2" height="16" width="66"  name=proc_code_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2" y="2" height="19" width="66" format="[general]"  name=proc_code edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="70" y="2" height="19" width="16" format="[general]"  name=compute_0002 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="88" y="2" height="19" width="16" format="[general]"  name=compute_0003 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Compute 0002" border="0" color="0" x="70" y="2" height="16" width="16"  name=compute_0002_t  font.face="System" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Compute 0003" border="0" color="0" x="88" y="2" height="16" width="16"  name=compute_0003_t  font.face="System" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
