$PBExportHeader$d_filter_search.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=67108864 processing=0 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=292 color="536870912" )
table(column=(type=char(8) updatewhereclause=no initial="empty" name=user_id dbname="user_id" 
 values=""  )
column=(type=char(10) updatewhereclause=no initial="empty" name=filter_id dbname="filter_id"  )
column=(type=char(23) updatewhereclause=no initial="empty" name=data_type dbname="data_type" 
 values=" 	/CHAR	CHAR/DATE	DATE/MONEY	MONEY/NUMBER	NUMBER/"  )
column=(type=char(255) updatewhereclause=no initial="empty" name=desc dbname="desc"  )
column=(type=char(32) updatewhereclause=no initial="empty" name=col dbname="col"  )
)
text(name=user_id_t visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="14" y="12" height="52" width="338" text="User ID:" html.valueishtml="0" accessibledescription="~"User ID~"	~"User ID~"" accessiblename="~"User ID~"	~"User ID~"" accessiblerole=42 )
text(name=data_type_t visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="14" y="108" height="64" width="338" text="Data Type:" html.valueishtml="0" accessibledescription="~"Data Type~"	~"Data Type~"" accessiblename="~"Data Type~"	~"Data Type~"" accessiblerole=42 )
text(name=desc_t visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="14" y="204" height="64" width="338" text="Desc:" html.valueishtml="0" accessibledescription="~"Desc~"	~"Desc~"" accessiblename="~"Desc~"	~"Desc~"" accessiblerole=42 )
column(name=desc visible="1" band=detail id=4 x="375" y="204" height="76" width="1861" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=255 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=50 accessibledescription="~"Desc~"	~"Desc~"" accessiblename="~"Desc~"	~"Desc~"" )
column(name=user_id visible="1" band=detail id=1 x="375" y="8" height="76" width="745" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=yes dddw.datacolumn=user_id dddw.displaycolumn=cf_name dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_dddw_user_id dddw.nilisnull=no dddw.percentwidth=150 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=10 accessibledescription="~"User ID~"	~"User ID~"" accessiblename="~"User ID~"	~"User ID~"" )
column(name=filter_id visible="1" band=detail id=2 x="1541" y="8" height="76" width="695" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=10 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=30 accessibledescription="~"Filter ID~"	~"Filter ID~"" accessiblename="~"Filter ID~"	~"Filter ID~"" )
column(name=data_type visible="1" band=detail id=3 x="375" y="104" height="76" width="745" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" ddlb.allowedit=no ddlb.autohscroll=no ddlb.imemode=0 ddlb.limit=0 ddlb.showlist=no ddlb.sorted=no ddlb.useasborder=yes ddlb.vscrollbar=no ddlb.nilisnull=no ddlb.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=20 accessibledescription="~"Data Type~"	~"Data Type~"" accessiblename="~"Data Type~"	~"Data Type~"" )
column(name=col visible="1" band=detail id=5 x="1541" y="104" height="76" width="695" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=no edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=32 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=40 accessibledescription="~"Filter  Column~"	~"Filter  Column~"" accessiblename="~"Filter Column~"	~"Filter Column~"" )
text(name=filter_id_t visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="1198" y="16" height="52" width="320" text="Filter ID:" html.valueishtml="0" accessibledescription="~"Filter ID~"	~"Filter ID~"" accessiblename="~"Filter ID~"	~"Filter ID~"" accessiblerole=42 )
text(name=col_t visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="1166" y="116" height="52" width="352" text="Filter Column:" html.valueishtml="0" accessibledescription="~"Filter Column~"	~"Filter Column~"" accessiblename="~"Filter Column~"	~"Filter Column~"" accessiblerole=42 )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
