$PBExportHeader$d_filter_vals_money.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=1073741824 processing=1 print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.size=0 print.paper.source=0 grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(4) key=yes update=yes updatewhereclause=yes name=filter_data dbname="fv_sample_money.filter_data"  )
 retrieve="SELECT  FV_SAMPLE_MONEY.FILTER_DATA FROM FV_SAMPLE_MONEY    "
  update="FV_SAMPLE_MONEY" updatewhere=1 updatekeyinplace=no
 )
text(name=filter_data_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="9" y="12" height="68" width="539" text="Values" accessibledescription="~"Values~"	~"Values~"" accessiblename="~"Values~"	~"Values~"" accessiblerole=42 )
column(name=filter_data tag=" " band=detail id=1 x="9" y="8" height="64" width="539" color="33554432" border="0" alignment="1" format="[General]" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~" Values~"	~" Values~"" accessiblename="~"Values~"	~"Values~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" generateJavaScript="1" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 )
export.xhtml()
