$PBExportHeader$d_categ_list_maintain.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=1 timer_interval=0 color=1073741824 processing=1 print.documentname="Category/Procedure List"  print.orientation=1 print.margin.left=24 print.margin.right=24 print.margin.top=24 print.margin.bottom=24 print.paper.size=0 print.paper.source=0 grid.lines=2 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=19 color="536870912" )
table(column=(type=long updatewhereclause=yes name=catg_proc_period dbname="CATG_PROC.PERIOD"  )
column=(type=char(5) updatewhereclause=yes name=catg_id dbname="CATG_PROC.CATG_ID"  )
column=(type=char(255) updatewhereclause=yes name=compute_0003 dbname="compute_0003"  )
column=(type=char(5) updatewhereclause=yes name=catg_proc dbname="CATG_PROC.CATG_PROC"  )
column=(type=char(255) updatewhereclause=yes name=compute_0005 dbname="compute_0005"  )
 retrieve="SELECT CP.PERIOD, CP.CATG_ID, A.CODE_DESC ~"CATG DESC~", CP.CATG_PROC, B.CODE_DESC ~"PROC DESC~" FROM CATG_PROC CP, CODE A, CODE B WHERE ((CP.CATG_ID *= A.CODE_CODE) AND ( A.CODE_TYPE = 'CT' )) and (( CP.CATG_PROC *= B.CODE_CODE ) and ( B.CODE_TYPE = 'PC' )) AND ( CP.CATG_ID like Upper(:categ) ) AND ( CP.PERIOD = :period ) AND (CP.CATG_PROC like Upper(:proc_code)) "
  arguments=(("categ", string), ("period", number), ("proc_code", string))
 sort="catg_proc_period A, catg_id A, catg_proc A"
)
text(name=t_1 band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="1" y="5" height="16" width="896" text="CATEGORY / PROCEDURE LIST" accessibledescription="~"Category Procedure List~"	~"Category Procedure List~"" accessiblename="~"Category Procedure List~"	~"Category Procedure List~"" accessiblerole=42 )
compute(name=compute_1 band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="811" y="4" height="16" width="88" format="[general]" expression="'Page ' + page() + ' of ' + pageCount()" alignment="0" border="0" crosstab.repeat=no accessibledescription="~"Page~"	~"Page~"" accessiblename="~"Page~"	~"Page~"" )
text(name=t_2 band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="152" y="28" height="30" width="292" text="Category Description" accessibledescription="~"Category Description~"	~"Category Description~"" accessiblename="~"Category Description~"	~"Category Description~"" accessiblerole=42 )
text(name=t_3 band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="446" y="28" height="30" width="54" text="Proc" accessibledescription="~"Procedure~"	~"Procedure~"" accessiblename="~"Procedure~"	~"Procedure~"" accessiblerole=42 )
text(name=t_4 band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="502" y="28" height="30" width="396" text="Procedure Description" accessibledescription="~"Procedure Description~"	~"Procedure Description~"" accessiblename="~"Procedure Description~"	~"Procedure Description~"" accessiblerole=42 )
text(name=catg_id_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="99" y="28" height="30" width="51" text="Catg Id" accessibledescription="~"Category Id~"	~"Category Id~"" accessiblename="~"Category Id~"	~"Category Id~"" accessiblerole=42 )
text(name=catg_proc_period_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="2" y="28" height="30" width="95" text=" Period" accessibledescription="~"Period~"	~"Period~"" accessiblename="~"Period~"	~"Period~"" accessiblerole=42 )
column(name=catg_proc_period band=detail id=1 x="2" y="1" height="17" width="95" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Period~"	~"Period~"" accessiblename="~"Period~"	~"Period~"" )
column(name=catg_id band=detail id=2 x="99" y="1" height="17" width="51" color="33554432" border="0" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=5 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Category Id~"	~"Category Id~"" accessiblename="~"Category Id~"	~"Category Id~"" )
column(name=compute_0003 band=detail id=3 x="152" y="1" height="17" width="292" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Category Description~"	~"Category Description~"" accessiblename="~"Category Description~"	~"Category Description~"" )
column(name=catg_proc band=detail id=4 x="446" y="1" height="17" width="54" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Procedure~"	~"Procedure~"" accessiblename="~"Procedure~"	~"Procedure~"" )
column(name=compute_0005 band=detail id=5 x="502" y="1" height="17" width="396" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Procedure Description~"	~"Procedure Description~"" accessiblename="~"Procedure Description~"	~"Procedure Description~"" )
sparse(names="catg_id")
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" generateJavaScript="1" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 )
export.xhtml()
