$PBExportHeader$d_proc_time_detail.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=67108864 processing=0 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=372 color="536870912" )
table(column=(type=char(6) key=yes update=yes updatewhereclause=yes name=proc_code dbname="PROC_TIMES.PROC_CODE"  )
column=(type=decimal(4) update=yes updatewhereclause=yes name=staff_time dbname="PROC_TIMES.STAFF_TIME"  )
column=(type=decimal(4) update=yes updatewhereclause=yes name=pre_time dbname="PROC_TIMES.PRE_TIME"  )
column=(type=decimal(4) update=yes updatewhereclause=yes name=intra_time dbname="PROC_TIMES.INTRA_TIME"  )
column=(type=decimal(4) update=yes updatewhereclause=yes name=post_time dbname="PROC_TIMES.POST_TIME"  )
column=(type=decimal(4) update=yes updatewhereclause=yes name=total_time dbname="PROC_TIMES.TOTAL_TIME"  )
column=(type=decimal(4) update=yes updatewhereclause=yes name=default_time dbname="PROC_TIMES.DEFAULT_TIME"  )
column=(type=decimal(4) update=yes updatewhereclause=yes name=override_time dbname="PROC_TIMES.OVERRIDE_TIME"  )
column=(type=decimal(4) update=yes updatewhereclause=yes name=report_time dbname="PROC_TIMES.REPORT_TIME"  )
column=(type=char(255) updatewhereclause=yes name=proc_desc dbname="CODE.PROC_DESC"  )
 retrieve="SELECT 
A.PROC_CODE,
A.STAFF_TIME,A.PRE_TIME,A.INTRA_TIME,A.POST_TIME,A.TOTAL_TIME,A.DEFAULT_TIME,A.OVERRIDE_TIME,A.REPORT_TIME,
B.CODE_DESC AS PROC_DESC
FROM PROC_TIMES A 
	LEFT OUTER JOIN CODE B ON A.PROC_CODE=B.CODE_CODE AND B.CODE_TYPE='PC'
WHERE   A.PROC_CODE = :as_proc_code


"
  update="PROC_TIMES" updatewhere=0 updatekeyinplace=yes
  arguments=(("as_proc_code", string))
)
column(name=proc_code visible="1" band=detail id=1 x="402" y="8" height="52" width="261" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Procedure~"	~"Procedure~"" accessiblename="~"Procedure Code~"	~"Procedure Code~"" )
column(name=proc_desc visible="1" band=detail id=10 x="402" y="72" height="152" width="2464" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Procedure Description~"	~"Procedure Description~"" )
column(name=staff_time visible="1" band=detail id=2 x="407" y="312" height="52" width="251" color="33554432" border="0" alignment="1" format="###,##0.00" html.valueishtml="0" edit.name="###,###.00" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Staff~"	~"Staff~"" accessiblename="~"Staff Time~"	~"Staff Time~"" )
column(name=pre_time visible="1" band=detail id=3 x="686" y="312" height="52" width="251" color="33554432" border="0" alignment="1" format="###,##0.00" html.valueishtml="0" edit.name="###,###.00" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Pre~"	~"Pre~"" accessiblename="~"Pre Time~"	~"Pre Time~"" )
column(name=intra_time visible="1" band=detail id=4 x="965" y="312" height="52" width="251" color="33554432" border="0" alignment="1" format="###,##0.00" html.valueishtml="0" edit.name="###,###.00" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Intra~"	~"Intra~"" accessiblename="~"Intra Time~"	~"Intra Time~"" )
column(name=post_time visible="1" band=detail id=5 x="1243" y="312" height="52" width="251" color="33554432" border="0" alignment="1" format="###,##0.00" html.valueishtml="0" edit.name="###,###.00" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Post~"	~"Post~"" accessiblename="~"Post Time~"	~"Post Time~"" )
column(name=total_time visible="1" band=detail id=6 x="1527" y="312" height="52" width="251" color="33554432" border="0" alignment="1" format="###,##0.00" html.valueishtml="0" edit.name="###,###.00" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Total~"	~"Total~"" accessiblename="~"Total Time~"	~"Total Time~"" )
column(name=default_time visible="1" band=detail id=7 x="1806" y="312" height="52" width="251" color="33554432" border="0" alignment="1" format="###,##0.00" html.valueishtml="0" edit.name="###,###.00" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Default~"	~"Default~"" accessiblename="~"Default Time~"	~"Default Time~"" )
column(name=override_time visible="1" band=detail id=8 x="2080" y="312" height="52" width="251" color="33554432" border="5" alignment="1" format="###,##0.00" html.valueishtml="0" edit.name="###,###.00" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=10 accessibledescription="~"Override~"	~"Override~"" accessiblename="~"Override Time~"	~"Override Time~"" )
column(name=report_time visible="1" band=detail id=9 x="2368" y="312" height="52" width="251" color="33554432" border="0" alignment="1" format="###,##0.00" html.valueishtml="0" edit.name="###,###.00" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Report Time~"	~"Report Time~"" accessiblename="~"Report Time~"	~"Report Time~"" )
text(name=proc_code_t visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="18" y="8" height="52" width="366" text="Procedure" html.valueishtml="0" accessibledescription="~"Procedure~"	~"Procedure~"" accessiblename="~"Procedure Code~"	~"Procedure Code~"" accessiblerole=42 )
text(name=proc_desc_t visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="18" y="72" height="52" width="366" text="Description" html.valueishtml="0" accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Procedure Description~"	~"Procedure Description~"" accessiblerole=42 )
text(name=t_3 visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" color="33554432" alignment="0" border="0" x="9" y="252" height="104" width="366" text="Procedure
Minutes" html.valueishtml="0" accessibledescription="~"Procedure Minutes~"	~"Procedure Minutes~"" accessiblename="~"Procedure Minutes~"	~"Procedure Minutes~"" accessiblerole=42 )
text(name=staff_time_t visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="407" y="244" height="52" width="251" text="Staff" html.valueishtml="0" accessibledescription="~"Staff~"	~"Staff~"" accessiblename="~"Staff Time~"	~"Staff Time~"" accessiblerole=42 )
text(name=pre_time_t visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="686" y="244" height="52" width="251" text="Pre" html.valueishtml="0" accessibledescription="~"Pre~"	~"Pre~"" accessiblename="~"Pre Time~"	~"Pre Time~"" accessiblerole=42 )
text(name=intra_time_t visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="965" y="244" height="52" width="251" text="Intra" html.valueishtml="0" accessibledescription="~"Intra~"	~"Intra~"" accessiblename="~"Intra Time~"	~"Intra Time~"" accessiblerole=42 )
text(name=post_time_t visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1243" y="244" height="52" width="251" text="Post" html.valueishtml="0" accessibledescription="~"Post~"	~"Post~"" accessiblename="~"Post Time~"	~"Post Time~"" accessiblerole=42 )
text(name=total_time_t visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1527" y="244" height="52" width="251" text="Total" html.valueishtml="0" accessibledescription="~"Total~"	~"Total~"" accessiblename="~"Total Time~"	~"Total Time~"" accessiblerole=42 )
text(name=default_time_t visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1806" y="244" height="52" width="251" text="Default" html.valueishtml="0" accessibledescription="~"Default~"	~"Default~"" accessiblename="~"Default Time~"	~"Default Time~"" accessiblerole=42 )
text(name=override_time_t visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2085" y="244" height="52" width="251" text="Override" html.valueishtml="0" accessibledescription="~"Override~"	~"Override~"" accessiblename="~"Override Time~"	~"Override Time~"" accessiblerole=42 )
text(name=t_1 visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2368" y="244" height="52" width="251" text="Report" html.valueishtml="0" accessibledescription="~"Report~"	~"Report~"" accessiblename="~"Report Time~"	~"Report Time~"" accessiblerole=42 )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
