$PBExportHeader$d_access_log.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=1073741824 processing=1 print.documentname=""  print.orientation=1 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.size=0 print.paper.source=0 grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=256 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=user_log_log_date dbname="user_log.log_date"  )
column=(type=char(8) updatewhereclause=yes name=user_log_user_id dbname="user_log.user_id"  )
column=(type=char(15) updatewhereclause=yes name=users_user_f_name dbname="users.user_f_name"  )
column=(type=char(25) updatewhereclause=yes name=users_user_l_name dbname="users.user_l_name"  )
column=(type=char(3) updatewhereclause=yes name=users_user_dept dbname="users.user_dept"  )
column=(type=char(255) updatewhereclause=yes name=user_log_log_desc dbname="user_log.log_desc"  )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"user_log~" )  TABLE(NAME=~"users~" ) COLUMN(NAME=~"user_log.log_date~") COLUMN(NAME=~"user_log.user_id~") COLUMN(NAME=~"users.user_f_name~") COLUMN(NAME=~"users.user_l_name~") COLUMN(NAME=~"users.user_dept~") COLUMN(NAME=~"user_log.log_desc~")    JOIN (LEFT=~"user_log.user_id~"    OP =~"=~"RIGHT=~"users.user_id~"    OUTER1 =~"user_log.user_id~" )) "
 )
text(name=st_report_date band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="2555" y="20" height="64" width="978" text="" accessibledescription="~"Date~"	~"Date~"" accessiblename="~"Date~"	~"Date~"" accessiblerole=42 )
text(name=user_log_log_date_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="9" y="120" height="128" width="581" text="Date/Time" accessibledescription="~"Date/Time~"	~"Date/Time~"" accessiblename="~"Date/Time~"	~"Date/Time~"" accessiblerole=42 )
text(name=user_log_user_id_t band=header font.charset="0" font.face="System" font.family="0" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="599" y="120" height="128" width="338" text="User ID" accessibledescription="~"User ID~"	~"User ID~"" accessiblename="~"User ID~"	~"User ID~"" accessiblerole=42 )
text(name=users_user_f_name_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="946" y="120" height="128" width="498" text="First Name" accessibledescription="~"First Name~"	~"First Name~"" accessiblename="~"First Name~"	~"First Name~"" accessiblerole=42 )
text(name=users_user_l_name_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1454" y="120" height="128" width="677" text="Last Name" accessibledescription="~"Last Name~"	~"Last Name~"" accessiblename="~"Last Name~"	~"Last Name~"" accessiblerole=42 )
text(name=users_user_dept_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2139" y="120" height="128" width="384" text="Department" accessibledescription="~"Department~"	~"Department~"" accessiblename="~"Department~"	~"Department~"" accessiblerole=42 )
text(name=user_log_log_desc_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2533" y="120" height="128" width="1810" text="Activity" accessibledescription="~"Activity~"	~"Activity~"" accessiblename="~"Activity~"	~"Activity~"" accessiblerole=42 )
column(name=user_log_log_date band=detail id=1 x="9" y="8" height="76" width="581" color="33554432" border="0" alignment="0" format="mm/dd/yyyy hh:mm:ss" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Date/Time~"	~"Date/Time~"" accessiblename="~"Date/Time~"	~"Date/Time~"" )
column(name=user_log_user_id band=detail id=2 x="599" y="8" height="76" width="338" color="33554432" border="0" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=8 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"User ID~"	~"User ID~"" accessiblename="~"User ID~"	~"User ID~"" )
column(name=users_user_f_name band=detail id=3 x="946" y="8" height="76" width="498" color="33554432" border="0" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=15 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"First Name~"	~"First Name~"" accessiblename="~"First Name~"	~"First Name~"" )
column(name=users_user_l_name band=detail id=4 x="1454" y="8" height="76" width="677" color="33554432" border="0" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=25 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Last Name~"	~"Last Name~"" accessiblename="~"Last Name~"	~"Last Name~"" )
column(name=users_user_dept band=detail id=5 x="2139" y="8" height="76" width="384" color="33554432" border="0" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=3 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Department~"	~"Department~"" accessiblename="~"Department~"	~"Department~"" )
column(name=user_log_log_desc band=detail id=6 x="2533" y="8" height="76" width="1810" color="33554432" border="0" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=255 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Activity~"	~"Activity~"" accessiblename="~"Activity~"	~"Activity~"" )
text(name=t_1 band=foreground font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="0" y="20" height="64" width="2528" text="ACCESS LOG" accessibledescription="~"ACCESS LOG~"	~"ACCESS LOG~"" accessiblename="~"ACCESS LOG~"	~"ACCESS LOG~"" accessiblerole=42 )
compute(name=page_1 band=foreground font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="3602" y="20" height="64" width="631" format="[general]" expression="'Page ' + page() + ' of ' + pageCount()" alignment="1" border="0" crosstab.repeat=no accessibledescription="~"Page 1~"	~"Page 1~"" accessiblename="~"Page~"	~"Page~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" generateJavaScript="1" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 )
export.xhtml()
