$PBExportHeader$d_user_list.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=1 timer_interval=60000 color=1073741824 processing=1 print.printername=""  print.documentname="User List"  print.orientation=2 print.margin.left=0 print.margin.right=0 print.margin.top=0 print.margin.bottom=0 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=57 color="536870912" )
summary(height=0 color="536870912" )
footer(height=19 color="536870912" )
detail(height=18 color="536870912" )
table(column=(type=char(8) key=yes update=yes updatewhereclause=yes initial=" " name=user_id dbname="USERS.USER_ID"  )
column=(type=char(15) update=yes updatewhereclause=yes initial=" " name=user_f_name dbname="USERS.USER_F_NAME"  )
column=(type=char(25) update=yes updatewhereclause=yes initial=" " name=user_l_name dbname="USERS.USER_L_NAME"  )
column=(type=char(3) update=yes updatewhereclause=yes initial=" " name=user_dept dbname="USERS.USER_DEPT"  )
column=(type=char(10) update=yes updatewhereclause=yes initial=" " name=user_phone dbname="USERS.USER_PHONE"  )
column=(type=char(2) update=yes updatewhereclause=yes initial=" " name=user_sl dbname="USERS.USER_SL"  )
column=(type=char(1) update=yes updatewhereclause=yes initial=" " name=user_s1 dbname="USERS.USER_S1"  )
column=(type=char(2) update=yes updatewhereclause=yes initial=" " name=bus_dflt dbname="USERS.BUS_DFLT"  )
column=(type=char(15) updatewhereclause=yes name=status dbname="USERS.STATUS"  )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"USERS~" ) COLUMN(NAME=~"USERS.USER_ID~") COLUMN(NAME=~"USERS.USER_F_NAME~") COLUMN(NAME=~"USERS.USER_L_NAME~") COLUMN(NAME=~"USERS.USER_DEPT~") COLUMN(NAME=~"USERS.USER_PHONE~") COLUMN(NAME=~"USERS.USER_SL~") COLUMN(NAME=~"USERS.USER_S1~") COLUMN(NAME=~"USERS.BUS_DFLT~") COLUMN(NAME=~"USERS.STATUS~")) ORDER(NAME=~"USERS.USER_ID~" ASC=yes ) "
  update="USERS" updatewhere=2 updatekeyinplace=yes
 )
text(name=t_1 visible="1" band=background font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="0" y="3" height="16" width="528" text="USER LIST" html.valueishtml="0" accessibledescription="~"USER LIST~"	~"USER LIST~"" accessiblename="~"USER LIST~"	~"USER LIST~"" accessiblerole=42 )
text(name=user_id_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2" y="29" height="26" width="86" text="User Id" html.valueishtml="0" accessibledescription="~"User Id~"	~"User Id~"" accessiblename="~"User Id~"	~"User Id~"" accessiblerole=42 )
text(name=user_f_name_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="90" y="29" height="26" width="109" text="First Name" html.valueishtml="0" accessibledescription="~"First Name~"	~"First Name~"" accessiblename="~"First Name~"	~"First Name~"" accessiblerole=42 )
text(name=user_l_name_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="201" y="29" height="26" width="134" text="Last Name" html.valueishtml="0" accessibledescription="~"Last Name~"	~"Last Name~"" accessiblename="~"Last Name~"	~"Last Name~"" accessiblerole=42 )
text(name=user_dept_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="498" y="29" height="26" width="64" text="Dept" html.valueishtml="0" accessibledescription="~"Dept~"	~"Dept~"" accessiblename="~"Department~"	~"Department~"" accessiblerole=42 )
text(name=user_phone_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="337" y="29" height="26" width="93" text="Phone" html.valueishtml="0" accessibledescription="~"Phone~"	~"Phone~"" accessiblename="~"Phone~"	~"Phone~"" accessiblerole=42 )
text(name=user_sl_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="681" y="29" height="26" width="22" text="SL" html.valueishtml="0" accessibledescription="~"SL~"	~"SL~"" accessiblename="~"SL~"	~"SL~"" accessiblerole=42 )
text(name=user_s1_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="705" y="29" height="26" width="22" text="S1" html.valueishtml="0" accessibledescription="~"S1~"	~"S1~"" accessiblename="~"S1~"	~"S1~"" accessiblerole=42 )
text(name=bus_dflt_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="432" y="29" height="26" width="64" text="Business" html.valueishtml="0" accessibledescription="~"Business~"	~"Business~"" accessiblename="~"Business~"	~"Business~"" accessiblerole=42 )
text(name=status_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="2" border="4" x="564" y="29" height="26" width="115" text="Status" html.valueishtml="0" accessibledescription="~"Status~"	~"Status~"" accessiblename="~"Status~"	~"Status~"" accessiblerole=42 )
compute(name=compute_2 visible="1" band=footer font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="564" y="1" height="17" width="115" format="[GENERAL]" expression="'  Page ' + Page()" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Page~"	~"Page~"" accessiblename="~"Page~"	~"Page~"" )
column(name=user_id visible="1" band=detail id=1 x="2" y="1" height="15" width="86" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=8 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"User Id~"	~"User Id~"" accessiblename="~"User Id~"	~"User Id~"" )
column(name=user_f_name visible="1" band=detail id=2 x="90" y="1" height="15" width="109" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=15 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"First Name~"	~"First Name~"" accessiblename="~"First Name~"	~"First Name~"" )
column(name=user_l_name visible="1" band=detail id=3 x="201" y="1" height="15" width="134" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=25 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Last Name~"	~"Last Name~"" accessiblename="~"Last Name~"	~"Last Name~"" )
column(name=user_dept visible="1" band=detail id=4 x="498" y="1" height="15" width="64" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=20 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Dept~"	~"Dept~"" accessiblename="~"Department~"	~"Department~"" )
column(name=user_phone visible="1" band=detail id=5 x="337" y="1" height="15" width="93" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=10 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Phone~"	~"Phone~"" accessiblename="~"Phone~"	~"Phone~"" )
column(name=user_sl visible="1" band=detail id=6 x="681" y="1" height="15" width="22" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=2 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"SL~"	~"SL~"" accessiblename="~"SL~"	~"SL~"" )
column(name=user_s1 visible="1" band=detail id=7 x="705" y="1" height="15" width="22" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=1 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"S1~"	~"S1~"" accessiblename="~"S1~"	~"S1~"" )
column(name=bus_dflt visible="1" band=detail id=8 x="432" y="1" height="15" width="64" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Business~"	~"Business~"" accessiblename="~"Business~"	~"Business~"" )
column(name=status visible="1" band=detail id=9 x="564" y="1" height="15" width="115" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Status~"	~"Status~"" accessiblename="~"Status~"	~"Status~"" )
compute(name=date_1 visible="1" band=foreground font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="578" y="3" height="16" width="144" format="[general]" expression="today()" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Date~"	~"Date~"" accessiblename="~"Date~"	~"Date~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-8" name="t_d_user_list" xml="<?xml version=~"1.0~" encoding=~"UTF-8~" standalone=~"no~"?><d_user_list><d_user_list_row __pbband=~"detail~"><user_id>user_id</user_id><user_f_name>user_f_name</user_f_name><user_l_name>user_l_name</user_l_name><user_dept>user_dept</user_dept><user_phone>user_phone</user_phone><user_sl>user_sl</user_sl><user_s1>user_s1</user_s1><bus_dflt>bus_dflt</bus_dflt></d_user_list_row></d_user_list>"))
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
