$PBExportHeader$d_db_error.srd
$PBExportComments$Database error d/w <gui>
release 11;
datawindow ( units=0 timer_interval=0 color=67108864 processing=0 print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2136 color="536870912" )
table(column=(type=char(255) updatewhereclause=no name=error_message dbname="error_message"  )
column=(type=number updatewhereclause=no name=sqlcode dbname="sqlcode"  )
column=(type=number updatewhereclause=no name=sqldbcode dbname="sqldbcode"  )
column=(type=char(60) updatewhereclause=no name=dbms dbname="dbms"  )
column=(type=char(60) updatewhereclause=no name=database dbname="database"  )
column=(type=char(60) updatewhereclause=no name=userid dbname="userid"  )
column=(type=char(60) updatewhereclause=no name=dbparm dbname="dbparm"  )
column=(type=char(60) updatewhereclause=no name=servername dbname="servername"  )
column=(type=char(255) updatewhereclause=no name=sqlerrtext dbname="sqlerrtext"  )
column=(type=char(255) updatewhereclause=no name=sqlreturndata dbname="sqlreturndata"  )
column=(type=number updatewhereclause=no name=row_num dbname="row_num"  )
column=(type=char(3072) updatewhereclause=no name=sqlsyntax dbname="sqlsyntax"  )
column=(type=char(75) updatewhereclause=no name=window_name dbname="window_name"  )
column=(type=char(60) updatewhereclause=no name=dataobject dbname="dataobject"  )
)
column(name=error_message band=detail id=1 x="37" y="8" height="160" width="1979" color="33554432" border="0" alignment="2" format="[general]" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=yes edit.autovscroll=yes edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Times New Roman" font.family="0" font.height="-12" font.pitch="0" font.weight="700" tabsequence=0 accessibledescription="~"Error Message~"	~"Error Message~"" accessiblename="~"Error Message~"	~"Error Message~"" )
text(name=sqlerrtext_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="32" y="576" height="56" width="631" text="Database Error Message:" accessibledescription="~"Database Error Message~"	~"Database Error Message~"" accessiblename="~"Database Error Message~"	~"Database Error Message~"" accessiblerole=42 )
column(name=sqlerrtext band=detail id=9 x="32" y="648" height="296" width="1979" color="33554432" border="0" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=yes edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=10 accessibledescription="~"Database Error Message~"	~"Database Error Message~"" accessiblename="~"Database Error Message~"	~"Database Error Message~"" )
text(name=t_2 band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="32" y="972" height="56" width="297" text="SQL Syntax:" accessibledescription="~"SQL Syntax~"	~"SQL Syntax~"" accessiblename="~"SQL Syntax~"	~"SQL Syntax~"" accessiblerole=42 )
column(name=sqlsyntax band=detail id=12 x="32" y="1044" height="1084" width="1975" color="33554432" border="0" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=yes edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=20 accessibledescription="~"SQL Syntax~"	~"SQL Syntax~"" accessiblename="~"SQL Syntax~"	~"SQL Syntax~"" )
text(name=userid_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="370" y="400" height="56" width="197" text="User ID:" accessibledescription="~"User ID~"	~"User ID~"" accessiblename="~"User ID~"	~"User ID~"" accessiblerole=42 )
text(name=dbparm_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="178" y="472" height="56" width="389" text="Database Parm:" accessibledescription="~"Database Parm~"	~"Database Parm~"" accessiblename="~"Database Parm~"	~"Database Parm~"" accessiblerole=42 )
text(name=sqlcode_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="187" y="184" height="56" width="379" text="Window Name:" accessibledescription="~"Window Name~"	~"Window Name~"" accessiblename="~"Window Name~"	~"Window Name~"" accessiblerole=42 )
text(name=t_3 band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="1175" y="184" height="56" width="283" text="D/W Object:" accessibledescription="~"D/W Object~"	~"D/W Object~"" accessiblename="~"D/W Object~"	~"D/W Object~"" accessiblerole=42 )
text(name=t_1 band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="1189" y="256" height="56" width="270" text="Error Row:" accessibledescription="~"Error Row~"	~"Error Row~"" accessiblename="~"Error Row~"	~"Error Row~"" accessiblerole=42 )
text(name=database_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="1211" y="328" height="56" width="247" text="Database:" accessibledescription="~"Database~"	~"Database~"" accessiblename="~"Database~"	~"Database~"" accessiblerole=42 )
text(name=servername_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="224" y="328" height="56" width="343" text="Server Name:" accessibledescription="~"Server Name~"	~"Server Name~"" accessiblename="~"Server Name~"	~"Server Name~"" accessiblerole=42 )
text(name=dbms_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="1298" y="400" height="56" width="160" text="DBMS:" accessibledescription="~"DBMS~"	~"DBMS~"" accessiblename="~"DBMS~"	~"DBMS~"" accessiblerole=42 )
text(name=sqldbcode_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="32" y="256" height="56" width="535" text="Database Error Code:" accessibledescription="~"Database Error Code~"	~"Database Error Code~"" accessiblename="~"Database Error Code~"	~"Database Error Code~"" accessiblerole=42 )
column(name=window_name band=detail id=13 x="590" y="184" height="56" width="567" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Window Name~"	~"Window Name~"" accessiblename="~"Window Name~"	~"Window Name~"" )
column(name=sqldbcode band=detail id=3 x="590" y="256" height="56" width="567" color="33554432" border="0" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Database Error Code~"	~"Database Error Code~"" accessiblename="~"Database Error Code~"	~"Database Error Code~"" )
column(name=servername band=detail id=8 x="590" y="328" height="56" width="567" color="33554432" border="0" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Server Name~"	~"Server Name~"" accessiblename="~"Server Name~"	~"Server Name~"" )
column(name=userid band=detail id=6 x="590" y="400" height="56" width="567" color="33554432" border="0" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"User ID~"	~"User ID~"" accessiblename="~"User ID~"	~"User ID~"" )
column(name=dbparm band=detail id=7 x="590" y="472" height="56" width="1422" color="33554432" border="0" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Database Parm~"	~"Database Parm~"" accessiblename="~"Database Parm~"	~"Database Parm~"" )
column(name=dataobject band=detail id=14 x="1481" y="184" height="56" width="530" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Datawindow Object~"	~"Datawindow Object~"" accessiblename="~"Datawindow Object~"	~"Datawindow Object~"" )
column(name=row_num band=detail id=11 x="1481" y="256" height="56" width="530" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Row Number~"	~"Row Number~"" accessiblename="~"Row Number~"	~"Row Number~"" )
column(name=database band=detail id=5 x="1481" y="328" height="56" width="530" color="33554432" border="0" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Database~"	~"Database~"" accessiblename="~"Database~"	~"Database~"" )
column(name=dbms band=detail id=4 x="1481" y="400" height="56" width="530" color="33554432" border="0" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"DBMS~"	~"DBMS~"" accessiblename="~"DBMS~"	~"DBMS~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" generateJavaScript="1" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 )
export.xhtml()
