$PBExportHeader$d_dict_table_name.srd
$PBExportComments$<logic>
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(32) updatewhereclause=yes name=elem_name dbname="DICTIONARY.ELEM_NAME" )
 column=(type=char(2) updatewhereclause=yes name=elem_tbl_type dbname="DICTIONARY.ELEM_TBL_TYPE" )
 column=(type=char(255) updatewhereclause=yes name=elem_desc dbname="DICTIONARY.ELEM_DESC" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dictionary~" ) COLUMN(NAME=~"dictionary.ELEM_NAME~") COLUMN(NAME=~"dictionary.ELEM_TBL_TYPE~") COLUMN(NAME=~"dictionary.ELEM_DESC~")WHERE(    EXP1 =~"dictionary.ELEM_TYPE~"   OP =~"=~"    EXP2 =~"'TB'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dictionary.ELEM_TBL_TYPE~"   OP =~"like~"    EXP2 =~"Upper(:arg_tbl_type)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dictionary.ELEM_NAME~"   OP =~"like~"    EXP2 =~"Upper(:arg_table_name)~" ) ) ARG(NAME = ~"arg_tbl_type~" TYPE = string)  ARG(NAME = ~"arg_table_name~" TYPE = string) " arguments=(("arg_tbl_type", string),("arg_table_name", string)) )
text(band=header alignment="2" text="Elem Name" border="0" color="0" x="9" y="8" height="64" width="905" html.valueishtml="0"  name=elem_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="905" format="[general]" html.valueishtml="0"  name=elem_name visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="928" y="0" height="64" width="46" html.valueishtml="0"  name=elem_tbl_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Elem Tbl Type" border="0" color="0" x="923" y="4" height="76" width="50" html.valueishtml="0"  name=elem_tbl_type_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="987" y="0" height="64" width="3941" html.valueishtml="0"  name=elem_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Elem Desc" border="0" color="0" x="983" y="4" height="76" width="3945" html.valueishtml="0"  name=elem_desc_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 