$PBExportHeader$d_export_sql.srd
$PBExportComments$<logic>
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes key=yes name=tablename dbname="export_sql.tablename" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=linenum dbname="export_sql.linenum" )
 column=(type=char(255) update=yes updatewhereclause=yes key=yes name=sqlline dbname="export_sql.sqlline" )
 retrieve="PBSELECT(TABLE(NAME=~"export_sql~") COLUMN(NAME=~"export_sql.tablename~")COLUMN(NAME=~"export_sql.linenum~")COLUMN(NAME=~"export_sql.sqlline~"))" update="export_sql" updatewhere=2 updatekeyinplace=no )
text(band=header alignment="2" text="Linenum" border="0" color="33554432" x="9" y="8" height="64" width="439" html.valueishtml="0"  name=linenum_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sqlline" border="0" color="33554432" x="457" y="8" height="64" width="3950" html.valueishtml="0"  name=sqlline_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="439" format="[general]" html.valueishtml="0"  name=linenum visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="457" y="8" height="76" width="3950" format="[general]" html.valueishtml="0"  name=sqlline visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 