$PBExportHeader$d_filter.srd
$PBExportComments$<gui>
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=68 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=sort_name dbname="sort_name" values="" )
 column=(type=char(5) updatewhereclause=no name=operator dbname="OPERATOR" initial="=" values="<	</<=	<=/>	>/>=	>=/<>	<>/><	></=	=/like	 like/" )
 column=(type=char(50) updatewhereclause=no name=value dbname="VALUE" )
 column=(type=char(5) updatewhereclause=no name=logic dbname="LOGIC" values="AND	AND/OR	OR/" )
 column=(type=char(1) updatewhereclause=yes name=delete dbname="delete" initial="~"N~"" values="	Y/	N" )
 )
text(band=header alignment="2" text="Column Name" border="6" color="33554432" x="0" y="12" height="52" width="731" html.valueishtml="0"  name=sort_name_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" accessibledescription="~"Column Name~"~t~"Column Name~"" accessiblename="~"Column Name~"~t~"Column Name~"" accessiblerole=42 )
text(band=header alignment="2" text="Oper" border="6" color="33554432" x="750" y="12" height="52" width="197" html.valueishtml="0"  name=operator_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" accessibledescription="~"Operator~"~t~"Operator~"" accessiblename="~"Operator~"~t~"Operator~"" accessiblerole=42 )
text(band=header alignment="2" text="Value" border="6" color="33554432" x="965" y="12" height="52" width="603" html.valueishtml="0"  name=value_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" accessibledescription="~"Filter Value~"~t~"Filter Value~"" accessiblename="~"Filter Value~"~t~"Filter Value~"" accessiblerole=42 )
text(band=header alignment="2" text="Logic" border="6" color="33554432" x="1586" y="12" height="52" width="224" html.valueishtml="0"  name=logic_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" accessibledescription="~"Logic~"~t~"Logic~"" accessiblename="~"Logic~"~t~"Logic~"" accessiblerole=42 )
text(band=header alignment="2" text="Del Ind" border="6" color="33554432" x="1829" y="12" height="52" width="224" html.valueishtml="0"  name=delete_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" accessibledescription="~"Delete Indicator~"~t~"Delete Indicator~"" accessiblename="~"Delete Indicator~"~t~"Delete Indicator~"" accessiblerole=42 )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="0" y="4" height="76" width="727" format="[general]" html.valueishtml="0"  name=sort_name visible="1" dddw.name=d_dddw_uo_columns dddw.displaycolumn=col_name dddw.datacolumn=col_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Column Name~"~t~"Column Name~"" accessiblename="~"Column Name~"~t~"Column Name~"" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="750" y="4" height="76" width="187" format="[general]" html.valueishtml="0"  name=operator visible="1" editmask.codetable=yes editmask.spin=yes editmask.mask="XXXXX" editmask.spinrange="~~" editmask.spinincr=1  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Operator~"~t~"Operator~"" accessiblename="~"Operator~"~t~"Operator~"" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="965" y="4" height="76" width="585" format="[general]" html.valueishtml="0"  name=value visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Filter Value~"~t~"Filter Value~"" accessiblename="~"Filter Value~"~t~"Filter Value~"" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="1586" y="4" height="76" width="229" format="[general]" html.valueishtml="0"  name=logic visible="1" editmask.readonly=yes editmask.codetable=yes editmask.spin=yes editmask.mask="XXX" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" accessibledescription="~"Logic~"~t~"Logic~"" accessiblename="~"Logic~"~t~"Logic~"" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="0" x="1829" y="4" height="92" width="224" format="[general]" html.valueishtml="0"  name=delete visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" accessibledescription="~"Deletion Indicator~"~t~"Deletion Indicator~"" accessiblename="~"Deletion Indicator~"~t~"Deletion Indicator~"" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 