$PBExportHeader$d_help.srd
$PBExportComments$Gets stars_win_parm rows for help. <logic>
release 7;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(32) update=yes updatewhereclause=yes key=yes name=win_id dbname="STARS_WIN_PARM.WIN_ID" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=sys_id dbname="STARS_WIN_PARM.SYS_ID" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=site_id dbname="STARS_WIN_PARM.SITE_ID" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=cntl_type dbname="STARS_WIN_PARM.CNTL_TYPE" )
 column=(type=char(32) update=yes updatewhereclause=yes key=yes name=cntl_id dbname="STARS_WIN_PARM.CNTL_ID" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=tbl_type dbname="STARS_WIN_PARM.TBL_TYPE" )
 column=(type=char(32) update=yes updatewhereclause=yes key=yes name=col_name dbname="STARS_WIN_PARM.COL_NAME" )
 column=(type=char(64) update=yes updatewhereclause=yes name=label dbname="STARS_WIN_PARM.LABEL" )
 column=(type=char(255) update=yes updatewhereclause=yes name=a_dflt dbname="STARS_WIN_PARM.A_DFLT" )
 column=(type=long update=yes updatewhereclause=yes name=n_dflt dbname="STARS_WIN_PARM.N_DFLT" )
 column=(type=char(3) update=yes updatewhereclause=yes name=attrib dbname="STARS_WIN_PARM.ATTRIB" )
 column=(type=char(255) update=yes updatewhereclause=yes name=parm_desc dbname="STARS_WIN_PARM.PARM_DESC" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"STARS_WIN_PARM~" ) COLUMN(NAME=~"STARS_WIN_PARM.WIN_ID~") COLUMN(NAME=~"STARS_WIN_PARM.SYS_ID~") COLUMN(NAME=~"STARS_WIN_PARM.SITE_ID~") COLUMN(NAME=~"STARS_WIN_PARM.CNTL_TYPE~") COLUMN(NAME=~"STARS_WIN_PARM.CNTL_ID~") COLUMN(NAME=~"STARS_WIN_PARM.TBL_TYPE~") COLUMN(NAME=~"STARS_WIN_PARM.COL_NAME~") COLUMN(NAME=~"STARS_WIN_PARM.LABEL~") COLUMN(NAME=~"STARS_WIN_PARM.A_DFLT~") COLUMN(NAME=~"STARS_WIN_PARM.N_DFLT~") COLUMN(NAME=~"STARS_WIN_PARM.ATTRIB~") COLUMN(NAME=~"STARS_WIN_PARM.PARM_DESC~")WHERE(    EXP1 =~"STARS_WIN_PARM.WIN_ID~"   OP =~"=~"    EXP2 =~"'W_HELP'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"STARS_WIN_PARM.CNTL_ID~"   OP =~"=~"    EXP2 =~"Upper(:cntl_id)~" ) ) ARG(NAME = ~"cntl_id~" TYPE = string) " update="STARS_WIN_PARM" updatewhere=1 updatekeyinplace=no arguments=(("cntl_id", string)) )
text(band=header alignment="2" text="Win Id" border="0" color="0" x="9" y="8" height="64" width="1207"  name=win_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sys Id" border="0" color="0" x="1225" y="8" height="64" width="224"  name=sys_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Site Id" border="0" color="0" x="1458" y="8" height="64" width="329"  name=site_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cntl Type" border="0" color="0" x="1797" y="8" height="64" width="343"  name=cntl_type_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cntl Id" border="0" color="0" x="2149" y="8" height="64" width="1207"  name=cntl_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tbl Type" border="0" color="0" x="3365" y="8" height="64" width="325"  name=tbl_type_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col Name" border="0" color="0" x="3698" y="8" height="64" width="1207"  name=col_name_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Label" border="0" color="0" x="4914" y="8" height="64" width="2377"  name=label_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="A Dflt" border="0" color="0" x="7301" y="8" height="64" width="3511"  name=a_dflt_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Dflt" border="0" color="0" x="10821" y="8" height="64" width="439"  name=n_dflt_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Attrib" border="0" color="0" x="11269" y="8" height="64" width="192"  name=attrib_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Parm Desc" border="0" color="0" x="11470" y="8" height="64" width="3511"  name=parm_desc_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="1207" format="[general]"  name=win_id edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="1225" y="8" height="76" width="224" format="[general]"  name=sys_id edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1458" y="8" height="76" width="329" format="[general]"  name=site_id edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1797" y="8" height="76" width="343" format="[general]"  name=cntl_type edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="2149" y="8" height="76" width="1207" format="[general]"  name=cntl_id edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="3365" y="8" height="76" width="325" format="[general]"  name=tbl_type edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="3698" y="8" height="76" width="1207" format="[general]"  name=col_name edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="4914" y="8" height="76" width="2377" format="[general]"  name=label edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="7301" y="8" height="76" width="3511" format="[general]"  name=a_dflt edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="0" x="10821" y="8" height="76" width="439" format="[general]"  name=n_dflt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="11269" y="8" height="76" width="192" format="[general]"  name=attrib edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="11470" y="8" height="76" width="3511" format="[general]"  name=parm_desc edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
