$PBExportHeader$d_revenue.srd
$PBExportComments$Retrieve id_3 from STARS_REL table <logic>
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=id_3 dbname="STARS_REL.ID_3" )
 retrieve="  SELECT STARS_REL.ID_3  
    FROM STARS_REL   
	WHERE REL_TYPE = 'GP'
	  AND ID_2 = (SELECT REL_ID
						 FROM STARS_REL
						WHERE REL_TYPE = 'DP'
						  AND ID_3 = Upper(:inv_type))" arguments=(("inv_type", string)) )
text(band=header alignment="2" text="Id 3" border="0" color="0" x="9" y="8" height="64" width="133" html.valueishtml="0"  name=id_3_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="133" format="[general]" html.valueishtml="0"  name=id_3 visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 