$PBExportHeader$d_stars_rel_dict.srd
$PBExportComments$Stars rel table with dictionary - table name,value a and desc <logic>
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=1 grid.columnmove=no )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes name=rel_type dbname="stars_rel.rel_type" dbalias=".rel_type" )
 column=(type=char(10) update=yes updatewhereclause=yes name=rel_id dbname="stars_rel.rel_id" dbalias=".rel_id" )
 column=(type=number update=yes updatewhereclause=yes name=rel_seq dbname="stars_rel.rel_seq" dbalias=".rel_seq" )
 column=(type=char(2) update=yes updatewhereclause=yes name=id_2 dbname="stars_rel.id_2" dbalias=".id_2" )
 column=(type=char(2) update=yes updatewhereclause=yes name=id_3 dbname="stars_rel.id_3" dbalias=".id_3" )
 column=(type=char(2) update=yes updatewhereclause=yes name=rel_mod dbname="stars_rel.rel_mod" dbalias=".rel_mod" )
 column=(type=char(255) update=yes updatewhereclause=yes name=value_a dbname="stars_rel.value_a" dbalias=".value_a" )
 column=(type=number update=yes updatewhereclause=yes name=value_n dbname="stars_rel.value_n" dbalias=".value_n" )
 column=(type=char(255) update=yes updatewhereclause=yes name=rel_desc dbname="stars_rel.rel_desc" dbalias=".rel_desc" )
 column=(type=char(32) update=yes updatewhereclause=yes name=key1 dbname="stars_rel.key1" dbalias=".key1" )
 column=(type=char(32) update=yes updatewhereclause=yes name=key2 dbname="stars_rel.key2" dbalias=".key2" )
 column=(type=char(32) update=yes updatewhereclause=yes name=key3 dbname="stars_rel.key3" dbalias=".key3" )
 column=(type=char(32) update=yes updatewhereclause=yes name=key4 dbname="stars_rel.key4" dbalias=".key4" )
 column=(type=char(32) update=yes updatewhereclause=yes name=key5 dbname="stars_rel.key5" dbalias=".key5" )
 column=(type=char(32) update=yes updatewhereclause=yes name=key6 dbname="stars_rel.key6" dbalias=".key6" )
 column=(type=char(32) updatewhereclause=yes name=dictionary_elem_name dbname="dictionary.elem_name" dbalias=".elem_name" )
 column=(type=char(32) updatewhereclause=yes name=dictionary_value_a dbname="dictionary.value_a" dbalias=".value_a" )
 column=(type=char(255) updatewhereclause=yes name=dictionary_elem_desc dbname="dictionary.elem_desc" dbalias=".elem_desc" )
 column=(type=char(1) updatewhereclause=yes name=dictionary_multi_ind dbname="dictionary.multi_ind" dbalias=".multi_ind" )
 retrieve="SELECT STARS_REL.REL_TYPE, STARS_REL.REL_ID, STARS_REL.REL_SEQ, STARS_REL.ID_2, STARS_REL.ID_3, STARS_REL.REL_MOD, STARS_REL.VALUE_A, STARS_REL.VALUE_N, STARS_REL.REL_DESC, STARS_REL.KEY1, STARS_REL.KEY2, STARS_REL.KEY3, STARS_REL.KEY4, STARS_REL.KEY5, STARS_REL.KEY6, DICTIONARY.ELEM_NAME, DICTIONARY.VALUE_A, DICTIONARY.ELEM_DESC, DICTIONARY.MULTI_IND FROM STARS_REL, DICTIONARY WHERE ( DICTIONARY.ELEM_TBL_TYPE = STARS_REL.ID_2 ) and ( STARS_REL.REL_TYPE in ('GP','DP', 'QT','JN')) AND ( DICTIONARY.ELEM_TYPE = 'TB') UNION SELECT STARS_REL.REL_TYPE, STARS_REL.REL_ID, STARS_REL.REL_SEQ, STARS_REL.ID_2, STARS_REL.ID_3, STARS_REL.REL_MOD, STARS_REL.VALUE_A, STARS_REL.VALUE_N, STARS_REL.REL_DESC, STARS_REL.KEY1, STARS_REL.KEY2, STARS_REL.KEY3, STARS_REL.KEY4, STARS_REL.KEY5, STARS_REL.KEY6, ' ', ' ', ' ',' ' FROM STARS_REL WHERE ( STARS_REL.REL_TYPE not in ('GP', 'DP', 'QT', 'JN'))  "  sort="rel_type A rel_id A rel_seq A " )
text(band=header alignment="0" text="Rel type" border="0" color="0" x="9" y="12" height="64" width="265" html.valueishtml="0"  name=t_1 visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Rel ID" border="0" color="0" x="283" y="12" height="64" width="201" html.valueishtml="0"  name=t_2 visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="rel seq" border="0" color="0" x="494" y="12" height="64" width="229" html.valueishtml="0"  name=t_3 visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="id 2" border="0" color="0" x="731" y="12" height="64" width="133" html.valueishtml="0"  name=t_4 visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="id 3" border="0" color="0" x="873" y="12" height="64" width="142" html.valueishtml="0"  name=t_5 visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="rel mod" border="0" color="0" x="1024" y="12" height="64" width="256" html.valueishtml="0"  name=t_6 visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="value n" border="0" color="0" x="1289" y="12" height="64" width="265" html.valueishtml="0"  name=t_7 visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="rel desc" border="0" color="0" x="1563" y="12" height="64" width="535" html.valueishtml="0"  name=t_8 visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="key1" border="0" color="0" x="2107" y="12" height="64" width="375" html.valueishtml="0"  name=t_9 visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="key 2" border="0" color="0" x="2491" y="12" height="64" width="352" html.valueishtml="0"  name=t_10 visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="key 3" border="0" color="0" x="2853" y="12" height="64" width="338" html.valueishtml="0"  name=t_11 visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="key 4" border="0" color="0" x="3200" y="12" height="64" width="334" html.valueishtml="0"  name=t_12 visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="key 5" border="0" color="0" x="3543" y="12" height="64" width="329" html.valueishtml="0"  name=t_13 visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="key6" border="0" color="0" x="3881" y="12" height="64" width="352" html.valueishtml="0"  name=t_14 visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Dictionary Elem Name" border="0" color="0" x="4242" y="12" height="56" width="727" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dictionary Value A" border="0" color="0" x="4978" y="12" height="56" width="727" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dictionary Elem Desc" border="0" color="0" x="5714" y="12" height="56" width="558" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dictionary Multi Ind" border="0" color="0" x="6281" y="12" height="56" width="631" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Value A" border="0" color="0" x="6921" y="16" height="56" width="750" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="265" format="[general]" html.valueishtml="0"  name=rel_type visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="283" y="8" height="76" width="201" format="[general]" html.valueishtml="0"  name=rel_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="494" y="8" height="76" width="229" format="[general]" html.valueishtml="0"  name=rel_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="731" y="8" height="76" width="133" format="[general]" html.valueishtml="0"  name=id_2 visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="873" y="8" height="76" width="142" format="[general]" html.valueishtml="0"  name=id_3 visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1024" y="8" height="76" width="256" format="[general]" html.valueishtml="0"  name=rel_mod visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1289" y="8" height="76" width="265" format="[general]" html.valueishtml="0"  name=value_n visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1563" y="8" height="76" width="535" format="[general]" html.valueishtml="0"  name=rel_desc visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2107" y="8" height="76" width="375" format="[general]" html.valueishtml="0"  name=key1 visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2491" y="8" height="76" width="352" format="[general]" html.valueishtml="0"  name=key2 visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2853" y="8" height="76" width="338" format="[general]" html.valueishtml="0"  name=key3 visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3200" y="8" height="76" width="334" format="[general]" html.valueishtml="0"  name=key4 visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="3543" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=key5 visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3881" y="8" height="76" width="352" format="[general]" html.valueishtml="0"  name=key6 visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="4242" y="8" height="76" width="727" format="[general]" html.valueishtml="0"  name=dictionary_elem_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="4978" y="8" height="76" width="727" format="[general]" html.valueishtml="0"  name=dictionary_value_a visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="5714" y="8" height="56" width="558" format="[general]" html.valueishtml="0"  name=dictionary_elem_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="6281" y="0" height="56" width="631" format="[general]" html.valueishtml="0"  name=dictionary_multi_ind visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="6926" y="4" height="68" width="745" format="[general]" html.valueishtml="0"  name=value_a visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 