$PBExportHeader$d_sys_cntl_cntl_id.srd
$PBExportComments$Accesses sys_cntl using cntl_id as a retrieval argument <logic>
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=cntl_id dbname="SYS_CNTL.CNTL_ID" initial=" " )
 column=(type=long update=yes updatewhereclause=yes name=cntl_no dbname="SYS_CNTL.CNTL_NO" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=cntl_date dbname="SYS_CNTL.CNTL_DATE" )
 column=(type=char(14) update=yes updatewhereclause=yes name=cntl_case dbname="SYS_CNTL.CNTL_CASE" initial=" " )
 column=(type=char(255) update=yes updatewhereclause=yes name=cntl_text dbname="SYS_CNTL.CNTL_TEXT" initial=" " )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"SYS_CNTL~" ) COLUMN(NAME=~"SYS_CNTL.CNTL_ID~") COLUMN(NAME=~"SYS_CNTL.CNTL_NO~") COLUMN(NAME=~"SYS_CNTL.CNTL_DATE~") COLUMN(NAME=~"SYS_CNTL.CNTL_CASE~") COLUMN(NAME=~"SYS_CNTL.CNTL_TEXT~")WHERE(    EXP1 =~"SYS_CNTL.CNTL_ID~"   OP =~"=~"    EXP2 =~"Upper(:as_cntl_id)~" ) ) ARG(NAME = ~"as_cntl_id~" TYPE = string) " update="SYS_CNTL" updatewhere=2 updatekeyinplace=no arguments=(("as_cntl_id", string)) )
text(band=header alignment="2" text="Cntl Id" border="0" color="0" x="9" y="8" height="64" width="402"  name=cntl_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cntl No" border="0" color="0" x="421" y="8" height="64" width="439"  name=cntl_no_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cntl Date" border="0" color="0" x="869" y="8" height="64" width="805"  name=cntl_date_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cntl Case" border="0" color="0" x="1682" y="8" height="64" width="549"  name=cntl_case_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cntl Text" border="0" color="0" x="2240" y="8" height="64" width="1207"  name=cntl_text_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="402" format="[general]"  name=cntl_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="421" y="8" height="76" width="439" format="[general]"  name=cntl_no edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="869" y="8" height="76" width="805" format="[shortdate] [time]"  name=cntl_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1682" y="8" height="76" width="549" format="[general]"  name=cntl_case edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="2240" y="8" height="76" width="1207" format="[general]"  name=cntl_text edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
