$PBExportHeader$m_notes.srm
$PBExportComments$PFC Edit menu class
forward
global type m_notes from menu
end type
type m_import from menu within m_notes
end type
type m_0 from menu within m_notes
end type
type m_cut from menu within m_notes
end type
type m_copy from menu within m_notes
end type
type m_paste from menu within m_notes
end type
type m_selectall from menu within m_notes
end type
global type m_notes from menu
m_import m_import
m_0 m_0
m_cut m_cut
m_copy m_copy
m_paste m_paste
m_selectall m_selectall
end type
end forward

global type m_notes from menu
m_import m_import
m_0 m_0
m_cut m_cut
m_copy m_copy
m_paste m_paste
m_selectall m_selectall
end type
global m_notes m_notes

type variables
Protected:
w_notes_maint	idw_parent
end variables

forward prototypes
public function integer of_setparent (w_master adw_parent)
end prototypes

public function integer of_setparent (w_master adw_parent);//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_SetParent
//
//	Access:  public
//
//	Arguments:
//	adrg_parent   parent object of the menu
//
//	Returns:  integer
//	 1 = success
//	-1 = failure, parent reference is not valid
//
//	Description:  Sets the parent object of this menu
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	5.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////
//
/*
 * Open Source PowerBuilder Foundation Class Libraries
 *
 * Copyright (c) 2004-2005, All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted in accordance with the GNU Lesser General
 * Public License Version 2.1, February 1999
 *
 * http://www.gnu.org/copyleft/lesser.html
 *
 * ====================================================================
 *
 * This software consists of voluntary contributions made by many
 * individuals and was originally based on software copyright (c) 
 * 1996-2004 Sybase, Inc. http://www.sybase.com.  For more
 * information on the Open Source PowerBuilder Foundation Class
 * Libraries see http://pfc.codexchange.sybase.com
*/
//
//////////////////////////////////////////////////////////////////////////////

integer	li_rc = 1

if IsValid (adw_parent) then
	idw_parent = adw_parent
else
	li_rc = -1
end if

return li_rc
end function

on m_notes.create
m_notes=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_import=create m_import
this.m_0=create m_0
this.m_cut=create m_cut
this.m_copy=create m_copy
this.m_paste=create m_paste
this.m_selectall=create m_selectall
this.Item[UpperBound(this.Item)+1]=this.m_import
this.Item[UpperBound(this.Item)+1]=this.m_0
this.Item[UpperBound(this.Item)+1]=this.m_cut
this.Item[UpperBound(this.Item)+1]=this.m_copy
this.Item[UpperBound(this.Item)+1]=this.m_paste
this.Item[UpperBound(this.Item)+1]=this.m_selectall
end on

on m_notes.destroy
call super::destroy
destroy(this.m_import)
destroy(this.m_0)
destroy(this.m_cut)
destroy(this.m_copy)
destroy(this.m_paste)
destroy(this.m_selectall)
end on

type m_import from menu within m_notes
end type

on m_import.create
call super::create
this.text = "&Import..."
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_import.destroy
call super::destroy
end on

event clicked;
//*********************************************************************************
// Script Name:	m_notes.m_import
//
// Arguments:	N/A
//
// Returns:		N/A
//
// Description:	Call import even of the w_notes_maint window.
//
//*********************************************************************************
//
//	04/29/09	Katie	GNL.600.5633	Initial Creation.
//
//*********************************************************************************
idw_parent.event ue_import( )
end event

type m_0 from menu within m_notes
end type

on m_0.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_0.destroy
call super::destroy
end on

event clicked;
//*********************************************************************************
// Script Name:	m_notes.m_0
//
// Arguments:	N/A
//
// Returns:		N/A
//
// Description:	Line for divinding sections of the menu.
//
//*********************************************************************************
//
//	04/29/09	Katie	GNL.600.5633	Initial Creation.
//
//*********************************************************************************
end event

type m_cut from menu within m_notes
end type

event clicked;
//*********************************************************************************
// Script Name:	m_notes.m_cut
//
// Arguments:	N/A
//
// Returns:		N/A
//
// Description:	Cut the selected text and store in clipboard.
//
//*********************************************************************************
//
//	04/29/09	Katie	GNL.600.5633	Initial Creation.
//
//*********************************************************************************

idw_parent.rte_text.cut()
end event

on m_cut.create
call super::create
this.text = "C&ut"
this.enabled = false
this.microhelp = "Moves the selection to the Clipboard"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_cut.destroy
call super::destroy
end on

type m_copy from menu within m_notes
end type

event clicked;
//*********************************************************************************
// Script Name:	m_notes.m_copy
//
// Arguments:	N/A
//
// Returns:		N/A
//
// Description:	Copy the selected text and store in clipboard.
//
//*********************************************************************************
//
//	04/29/09	Katie	GNL.600.5633	Initial Creation.
//
//*********************************************************************************

idw_parent.rte_text.copy( )

end event

on m_copy.create
call super::create
this.text = "&Copy"
this.enabled = false
this.microhelp = "Copies the selection to the Clipboard"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_copy.destroy
call super::destroy
end on

type m_paste from menu within m_notes
end type

event clicked;
//*********************************************************************************
// Script Name:	m_notes.m_paste
//
// Arguments:	N/A
//
// Returns:		N/A
//
// Description:	Paste the text from the clipboard.
//
//*********************************************************************************
//
//	04/29/09	Katie	GNL.600.5633	Initial Creation.
//
//*********************************************************************************

idw_parent.rte_text.paste()
end event

on m_paste.create
call super::create
this.text = "&Paste"
this.enabled = false
this.microhelp = "Inserts Clipboard contents at current insertion point"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_paste.destroy
call super::destroy
end on

type m_selectall from menu within m_notes
end type

event clicked;
//*********************************************************************************
// Script Name:	m_notes.m_delete
//
// Arguments:	N/A
//
// Returns:		N/A
//
// Description:	Delete the selected text by replacing the selected text with a zero length string.
//
//*********************************************************************************
//
//	04/29/09	Katie	GNL.600.5633	Initial Creation.
//
//*********************************************************************************
idw_parent.rte_text.ReplaceText('')
end event

on m_selectall.create
call super::create
this.text = "&Delete"
this.enabled = false
this.microhelp = "Selects all items or information"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_selectall.destroy
call super::destroy
end on

