$PBExportHeader$fx_get_background_color.srf
global type fx_get_background_color from function_object
end type

forward prototypes
global function long fx_get_background_color (string as_type)
end prototypes

global function long fx_get_background_color (string as_type);///////////////////////////////////////////////////////////////////////////
//
//	Script:		fx_get_background_color
//
//	Arguments:	String	as_type - Lookup code
//
//	Returns:		Long - the background color value
//
//	Description:
//		This global function is triggered by various datawindows
//		requesting the background color property based on the passed in type.
//		The following types are accepted: Lookup, Index, Protected and Input.
//
///////////////////////////////////////////////////////////////////////////
//
//	ACC.650.5786
//
///////////////////////////////////////////////////////////////////////////

Long		ll_backcolor

CHOOSE CASE Trim( as_type )
	CASE "#INDEX"						// Index BG color
		ll_backcolor = stars_colors.index_back
	CASE "#PROTECT"					// Protected BG color
		ll_backcolor = stars_colors.protected_back
	CASE IS > " "						// Lookup BG color
		ll_backcolor = stars_colors.lookup_back
	CASE ELSE							// Input BG color
		ll_backcolor	=	stars_colors.input_back
END CHOOSE

Return ll_backcolor
end function

