$PBExportHeader$d_case_link_patterns.srd
$PBExportComments$Retrieves the pattern case_link for the pattern ID <logic>
release 7;
datawindow(units=1 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=21 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=24 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=case_id dbname="CASE_LINK.CASE_ID" initial=" " )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=case_spl dbname="CASE_LINK.CASE_SPL" initial=" " )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=case_ver dbname="CASE_LINK.CASE_VER" initial=" " )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=link_type dbname="CASE_LINK.LINK_TYPE" initial="PAT" )
 column=(type=char(10) update=yes updatewhereclause=yes name=link_key dbname="CASE_LINK.LINK_KEY" initial=" " )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=link_name dbname="CASE_LINK.LINK_NAME" initial=" " )
 column=(type=char(80) update=yes updatewhereclause=yes name=link_desc dbname="CASE_LINK.LINK_DESC" initial=" " )
 column=(type=char(8) update=yes updatewhereclause=yes name=user_id dbname="CASE_LINK.USER_ID" initial=" " )
 column=(type=datetime update=yes updatewhereclause=yes name=link_date dbname="CASE_LINK.LINK_DATE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=link_status dbname="CASE_LINK.LINK_STATUS" initial="A" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CASE_LINK~" ) COLUMN(NAME=~"CASE_LINK.CASE_ID~") COLUMN(NAME=~"CASE_LINK.CASE_SPL~") COLUMN(NAME=~"CASE_LINK.CASE_VER~") COLUMN(NAME=~"CASE_LINK.LINK_TYPE~") COLUMN(NAME=~"CASE_LINK.LINK_KEY~") COLUMN(NAME=~"CASE_LINK.LINK_NAME~") COLUMN(NAME=~"CASE_LINK.LINK_DESC~") COLUMN(NAME=~"CASE_LINK.USER_ID~") COLUMN(NAME=~"CASE_LINK.LINK_DATE~") COLUMN(NAME=~"CASE_LINK.LINK_STATUS~")WHERE(    EXP1 =~"CASE_LINK.LINK_KEY~"   OP =~"=~"    EXP2 =~"Upper(:as_patt_id)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"CASE_LINK.LINK_TYPE~"   OP =~"=~"    EXP2 =~"'PAT'~" ) ) ARG(NAME = ~"as_patt_id~" TYPE = string) " update="CASE_LINK" updatewhere=0 updatekeyinplace=no arguments=(("as_patt_id", string)) )
text(band=header alignment="2" text="Case Id" border="0" color="0" x="2" y="2" height="16" width="88"  name=case_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Spl" border="0" color="0" x="92" y="2" height="16" width="71"  name=case_spl_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Ver" border="0" color="0" x="165" y="2" height="16" width="72"  name=case_ver_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Link Type" border="0" color="0" x="239" y="2" height="16" width="77"  name=link_type_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Link Key" border="0" color="0" x="318" y="2" height="16" width="88"  name=link_key_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Link Name" border="0" color="0" x="408" y="2" height="16" width="104"  name=link_name_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Link Desc" border="0" color="0" x="514" y="2" height="16" width="649"  name=link_desc_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="User Id" border="0" color="0" x="1165" y="2" height="16" width="72"  name=user_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Link Date" border="0" color="0" x="1313" y="2" height="16" width="82"  name=link_date_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Link Status" border="0" color="0" x="1239" y="1" height="16" width="72"  name=t_1  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2" y="2" height="19" width="88" format="[general]"  name=case_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="92" y="2" height="19" width="71" format="[general]"  name=case_spl edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="165" y="2" height="19" width="72" format="[general]"  name=case_ver edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="239" y="2" height="19" width="77" format="[general]"  name=link_type edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="318" y="2" height="19" width="88" format="[general]"  name=link_key edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="408" y="2" height="19" width="104" format="[general]"  name=link_name  tag=";UPPER;" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="514" y="2" height="19" width="649" format="[general]"  name=link_desc edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1165" y="2" height="19" width="72" format="[general]"  name=user_id edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1313" y="2" height="19" width="82" format="[shortdate] [time]"  name=link_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1239" y="2" height="16" width="72" format="[general]"  name=link_status edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text="UPPER" border="0" color="0" x="414" y="3" height="17" width="94"  name=t_uppercase visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
