$PBExportHeader$d_import_pattern_summary.srd
$PBExportComments$Shows table types on w_import_pattern_summary (External Source d/w) <gui>
release 11;
datawindow ( units=0 timer_interval=0 color=67108864 processing=0 print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.size=0 print.paper.source=0 selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=112 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=number updatewhereclause=no initial="0" name=sequence_num dbname="sequence_num"  )
column=(type=char(10) updatewhereclause=no initial="empty" name=base_type dbname="base_type"  )
column=(type=char(60) updatewhereclause=no initial="empty" name=inv_type dbname="inv_type" 
 values=""  )
column=(type=char(30) updatewhereclause=no initial="empty" name=inv_type_desc dbname="inv_type_desc"  )
column=(type=char(2) updatewhereclause=no initial="GP" name=rel_type dbname="rel_type"  )
column=(type=char(2) updatewhereclause=no initial="empty" name=tbl_type dbname="tbl_type"  )
column=(type=char(1) updatewhereclause=no initial="N" name=protect_ind dbname="protect_ind"  )
)
text(name=inv_type_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" font.underline="1" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="23" y="32" height="64" width="379" text="Invoice Type" accessibledescription="~"Invoice Type~"	~"Invoice Type~"" accessiblename="~"Invoice Type~"	~"Invoice Type~"" accessiblerole=42 )
text(name=inv_type_desc_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" font.underline="1" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="837" y="32" height="64" width="338" text="Description" accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" accessiblerole=42 )
column(name=inv_type band=detail id=3 x="27" y="8" height="76" width="786" color="33554432" border="5" alignment="0" format="[general]" protect="0	if(  protect_ind = 'Y', 1, 0 )" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=yes dddw.datacolumn=description dddw.displaycolumn=description dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_dddw_stars_rel_dict dddw.nilisnull=no dddw.percentwidth=100 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=10 accessibledescription="~"Invoice  Type~"	~"Invoice  Type~"" accessiblename="~"Invoice Type~"	~"Invoice Type~"" )
column(name=inv_type_desc band=detail id=4 x="841" y="12" height="64" width="960" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" generateJavaScript="1" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 )
export.xhtml()
