$PBExportHeader$d_index_columns.srd
$PBExportComments$Gets the unique key columns from coll_indx_key & dictionary for an invoice type. <logic>
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=elem_type dbname="dictionary.ELEM_TYPE" )
 column=(type=char(2) updatewhereclause=yes name=elem_tbl_type dbname="dictionary.ELEM_TBL_TYPE" )
 column=(type=char(32) updatewhereclause=yes name=elem_name dbname="dictionary.ELEM_NAME" )
 column=(type=long updatewhereclause=yes name=elem_col_number dbname="dictionary.ELEM_COL_NUMBER" )
 column=(type=char(15) updatewhereclause=yes name=elem_elem_label dbname="dictionary.ELEM_ELEM_LABEL" )
 column=(type=char(15) updatewhereclause=yes name=elem_data_type dbname="dictionary.ELEM_DATA_TYPE" )
 column=(type=long updatewhereclause=yes name=elem_data_len dbname="dictionary.ELEM_DATA_LEN" )
 column=(type=char(1) updatewhereclause=yes name=elem_indx_ind dbname="dictionary.ELEM_INDX_IND" )
 column=(type=char(255) updatewhereclause=yes name=elem_desc dbname="dictionary.ELEM_DESC" )
 column=(type=char(5) updatewhereclause=yes name=elem_lookup_type dbname="dictionary.ELEM_LOOKUP_TYPE" )
 column=(type=char(2) updatewhereclause=yes name=elem_target_type dbname="dictionary.ELEM_TARGET_TYPE" )
 column=(type=long updatewhereclause=yes name=min_len dbname="dictionary.MIN_LEN" )
 column=(type=long updatewhereclause=yes name=lead_alpha dbname="dictionary.LEAD_ALPHA" )
 column=(type=long updatewhereclause=yes name=disp_seq dbname="dictionary.DISP_SEQ" )
 column=(type=long updatewhereclause=yes name=crit_seq dbname="dictionary.CRIT_SEQ" )
 column=(type=char(1) updatewhereclause=yes name=multi_ind dbname="dictionary.MULTI_IND" )
 column=(type=char(32) updatewhereclause=yes name=value_a dbname="dictionary.VALUE_A" )
 column=(type=long updatewhereclause=yes name=value_n dbname="dictionary.VALUE_N" )
 column=(type=char(32) updatewhereclause=yes name=disp_format dbname="dictionary.DISP_FORMAT" )
 column=(type=char(8) updatewhereclause=yes name=null_attr dbname="dictionary.NULL_ATTR" )
 column=(type=char(1) updatewhereclause=yes name=base_plus dbname="dictionary.BASE_PLUS" )
 column=(type=char(1) updatewhereclause=yes name=required_attr dbname="dictionary.REQUIRED_ATTR" )
 column=(type=char(255) updatewhereclause=yes name=edit_mask dbname="dictionary.EDIT_MASK" )
 column=(type=long updatewhereclause=yes name=unique_key_seq dbname="dictionary.UNIQUE_KEY_SEQ" )
 column=(type=char(32) updatewhereclause=yes name=default_value dbname="dictionary.DEFAULT_VALUE" )
 column=(type=long updatewhereclause=yes name=src_len dbname="dictionary.SRC_LEN" )
 column=(type=char(64) updatewhereclause=yes name=disp_desc dbname="dictionary.DISP_DESC" )
 column=(type=char(30) updatewhereclause=yes name=server dbname="dictionary.server" )
 column=(type=char(30) updatewhereclause=yes name=db dbname="dictionary.db" )
 column=(type=char(30) updatewhereclause=yes name=segment dbname="dictionary.segment" )
 column=(type=long updatewhereclause=yes name=coll_indx_key_seq_num dbname="coll_indx_key.SEQ_NUM" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"coll_indx_key~" )  TABLE(NAME=~"dictionary~" ) COLUMN(NAME=~"dictionary.ELEM_TYPE~") COLUMN(NAME=~"dictionary.ELEM_TBL_TYPE~") COLUMN(NAME=~"dictionary.ELEM_NAME~") COLUMN(NAME=~"dictionary.ELEM_COL_NUMBER~") COLUMN(NAME=~"dictionary.ELEM_ELEM_LABEL~") COLUMN(NAME=~"dictionary.ELEM_DATA_TYPE~") COLUMN(NAME=~"dictionary.ELEM_DATA_LEN~") COLUMN(NAME=~"dictionary.ELEM_INDX_IND~") COLUMN(NAME=~"dictionary.ELEM_DESC~") COLUMN(NAME=~"dictionary.ELEM_LOOKUP_TYPE~") COLUMN(NAME=~"dictionary.ELEM_TARGET_TYPE~") COLUMN(NAME=~"dictionary.MIN_LEN~") COLUMN(NAME=~"dictionary.LEAD_ALPHA~") COLUMN(NAME=~"dictionary.DISP_SEQ~") COLUMN(NAME=~"dictionary.CRIT_SEQ~") COLUMN(NAME=~"dictionary.MULTI_IND~") COLUMN(NAME=~"dictionary.VALUE_A~") COLUMN(NAME=~"dictionary.VALUE_N~") COLUMN(NAME=~"dictionary.DISP_FORMAT~") COLUMN(NAME=~"dictionary.NULL_ATTR~") COLUMN(NAME=~"dictionary.BASE_PLUS~") COLUMN(NAME=~"dictionary.REQUIRED_ATTR~") COLUMN(NAME=~"dictionary.EDIT_MASK~") COLUMN(NAME=~"dictionary.UNIQUE_KEY_SEQ~") COLUMN(NAME=~"dictionary.DEFAULT_VALUE~") COLUMN(NAME=~"dictionary.SRC_LEN~") COLUMN(NAME=~"dictionary.DISP_DESC~") COLUMN(NAME=~"dictionary.server~") COLUMN(NAME=~"dictionary.db~") COLUMN(NAME=~"dictionary.segment~") COLUMN(NAME=~"coll_indx_key.SEQ_NUM~")    JOIN (LEFT=~"coll_indx_key.COLL_ID~"    OP =~"=~"RIGHT=~"dictionary.ELEM_TBL_TYPE~" )    JOIN (LEFT=~"coll_indx_key.ELEM_ID~"    OP =~"=~"RIGHT=~"dictionary.ELEM_NAME~" )WHERE(    EXP1 =~"coll_indx_key.COLL_MOD~"   OP =~"=~"    EXP2 =~"'KEY'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"coll_indx_key.COLL_ID~"   OP =~"=~"    EXP2 =~"Upper(:inv_type)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dictionary.ELEM_TYPE~"   OP =~"=~"    EXP2 =~"'CL'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"coll_indx_key.INDX_NUM~"   OP =~"=~"    EXP2 =~"(SELECT min(coll_indx_key.INDX_NUM) FROM coll_indx_key WHERE ( coll_indx_key.COLL_ID = Upper(:inv_type) ) AND ( coll_indx_key.COLL_MOD = 'KEY' ) )~" ) ) ORDER(NAME=~"coll_indx_key.SEQ_NUM~" ASC=yes ) ARG(NAME = ~"inv_type~" TYPE = string) " arguments=(("inv_type", string)) )
text(band=header alignment="2" text="Dictionary
Elem Type" border="0" color="0" x="9" y="8" height="128" width="384"  name=dictionary_elem_type_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dictionary
Elem Tbl Type" border="0" color="0" x="402" y="8" height="128" width="521"  name=dictionary_elem_tbl_type_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dictionary
Elem Name" border="0" color="0" x="933" y="8" height="128" width="690"  name=dictionary_elem_name_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dictionary
Elem Col Number" border="0" color="0" x="1632" y="8" height="128" width="517"  name=dictionary_elem_col_number_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dictionary
Elem Elem Label" border="0" color="0" x="2158" y="8" height="128" width="599"  name=dictionary_elem_elem_label_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dictionary
Elem Data Type" border="0" color="0" x="2766" y="8" height="128" width="581"  name=dictionary_elem_data_type_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dictionary
Elem Data Len" border="0" color="0" x="3355" y="8" height="128" width="517"  name=dictionary_elem_data_len_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dictionary
Elem Indx Ind" border="0" color="0" x="3881" y="8" height="128" width="475"  name=dictionary_elem_indx_ind_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dictionary
Elem Desc" border="0" color="0" x="4366" y="8" height="128" width="800"  name=dictionary_elem_desc_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dictionary
Elem Lookup Type" border="0" color="0" x="5175" y="8" height="128" width="663"  name=dictionary_elem_lookup_type_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dictionary
Elem Target Type" border="0" color="0" x="5847" y="8" height="128" width="640"  name=dictionary_elem_target_type_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dictionary
Min Len" border="0" color="0" x="6496" y="8" height="128" width="434"  name=dictionary_min_len_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dictionary
Lead Alpha" border="0" color="0" x="6939" y="8" height="128" width="434"  name=dictionary_lead_alpha_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dictionary
Disp Seq" border="0" color="0" x="7383" y="8" height="128" width="434"  name=dictionary_disp_seq_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dictionary
Crit Seq" border="0" color="0" x="7826" y="8" height="128" width="434"  name=dictionary_crit_seq_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dictionary
Multi Ind" border="0" color="0" x="8270" y="8" height="128" width="361"  name=dictionary_multi_ind_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dictionary
Value A" border="0" color="0" x="8640" y="8" height="128" width="416"  name=dictionary_value_a_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dictionary
Value N" border="0" color="0" x="9065" y="8" height="128" width="434"  name=dictionary_value_n_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dictionary
Disp Format" border="0" color="0" x="9509" y="8" height="128" width="553"  name=dictionary_disp_format_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dictionary
Null Attr" border="0" color="0" x="10071" y="8" height="128" width="361"  name=dictionary_null_attr_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dictionary
Base Plus" border="0" color="0" x="10441" y="8" height="128" width="361"  name=dictionary_base_plus_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dictionary
Required Attr" border="0" color="0" x="10811" y="8" height="128" width="471"  name=dictionary_required_attr_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dictionary
Edit Mask" border="0" color="0" x="11291" y="8" height="128" width="677"  name=dictionary_edit_mask_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dictionary
Unique Key Seq" border="0" color="0" x="11977" y="8" height="128" width="567"  name=dictionary_unique_key_seq_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dictionary
Default Value" border="0" color="0" x="12553" y="8" height="128" width="526"  name=dictionary_default_value_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dictionary
Src Len" border="0" color="0" x="13088" y="8" height="128" width="434"  name=dictionary_src_len_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dictionary
Disp Desc" border="0" color="0" x="13531" y="8" height="128" width="425"  name=dictionary_disp_desc_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dictionary
Server" border="0" color="0" x="13966" y="8" height="128" width="416"  name=dictionary_server_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dictionary
Db" border="0" color="0" x="14391" y="8" height="128" width="384"  name=dictionary_db_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dictionary
Segment" border="0" color="0" x="14784" y="8" height="128" width="622"  name=dictionary_segment_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coll Indx Key
Seq Num" border="0" color="0" x="15415" y="8" height="128" width="466"  name=coll_indx_key_seq_num_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="384" format="[general]"  name=elem_type edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="402" y="8" height="76" width="521" format="[general]"  name=elem_tbl_type edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="933" y="8" height="76" width="690" format="[general]"  name=elem_name edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1632" y="8" height="76" width="517" format="[general]"  name=elem_col_number edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2158" y="8" height="76" width="599" format="[general]"  name=elem_elem_label edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2766" y="8" height="76" width="581" format="[general]"  name=elem_data_type edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3355" y="8" height="76" width="517" format="[general]"  name=elem_data_len edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3881" y="8" height="76" width="475" format="[general]"  name=elem_indx_ind edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="4366" y="8" height="76" width="800" format="[general]"  name=elem_desc edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="5175" y="8" height="76" width="663" format="[general]"  name=elem_lookup_type edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="5847" y="8" height="76" width="640" format="[general]"  name=elem_target_type edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="6496" y="8" height="76" width="434" format="[general]"  name=min_len edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="6939" y="8" height="76" width="434" format="[general]"  name=lead_alpha edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="7383" y="8" height="76" width="434" format="[general]"  name=disp_seq edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="7826" y="8" height="76" width="434" format="[general]"  name=crit_seq edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="8270" y="8" height="76" width="361" format="[general]"  name=multi_ind edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="8640" y="8" height="76" width="416" format="[general]"  name=value_a edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="9065" y="8" height="76" width="434" format="[general]"  name=value_n edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="9509" y="8" height="76" width="553" format="[general]"  name=disp_format edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="10071" y="8" height="76" width="361" format="[general]"  name=null_attr edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="10441" y="8" height="76" width="361" format="[general]"  name=base_plus edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="10811" y="8" height="76" width="471" format="[general]"  name=required_attr edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="11291" y="8" height="76" width="677" format="[general]"  name=edit_mask edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="11977" y="8" height="76" width="567" format="[general]"  name=unique_key_seq edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="12553" y="8" height="76" width="526" format="[general]"  name=default_value edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="13088" y="8" height="76" width="434" format="[general]"  name=src_len edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="13531" y="8" height="76" width="425" format="[general]"  name=disp_desc edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="13966" y="8" height="76" width="416" format="[general]"  name=server edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="14391" y="8" height="76" width="384" format="[general]"  name=db edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="14784" y="8" height="76" width="622" format="[general]"  name=segment edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="0" x="15415" y="8" height="76" width="466" format="[general]"  name=coll_indx_key_seq_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
