$PBExportHeader$d_patt_columns.srd
$PBExportComments$Gets rows from patt_columns for a pattern ID <logic>
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=patt_id dbname="PATT_COLUMNS.PATT_ID" initial=" " )
 column=(type=long update=yes updatewhereclause=yes key=yes name=seq_num dbname="PATT_COLUMNS.SEQ_NUM" initial="0" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tbl_type dbname="PATT_COLUMNS.TBL_TYPE" initial=" " )
 column=(type=char(30) update=yes updatewhereclause=yes name=col_name dbname="PATT_COLUMNS.COL_NAME" initial=" " )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=col_type dbname="PATT_COLUMNS.COL_TYPE" initial=" " )
 column=(type=char(30) update=yes updatewhereclause=yes name=base_type dbname="PATT_COLUMNS.BASE_TYPE" initial=" " )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PATT_COLUMNS~" ) COLUMN(NAME=~"PATT_COLUMNS.PATT_ID~") COLUMN(NAME=~"PATT_COLUMNS.SEQ_NUM~") COLUMN(NAME=~"PATT_COLUMNS.TBL_TYPE~") COLUMN(NAME=~"PATT_COLUMNS.COL_NAME~") COLUMN(NAME=~"PATT_COLUMNS.COL_TYPE~") COLUMN(NAME=~"PATT_COLUMNS.BASE_TYPE~")WHERE(    EXP1 =~"( PATT_COLUMNS.PATT_ID~"   OP =~"=~"    EXP2 =~"Upper(:PATT_ID) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( PATT_COLUMNS.COL_TYPE~"   OP =~"=~"    EXP2 =~"'PAT' )~" ) ) ORDER(NAME=~"PATT_COLUMNS.SEQ_NUM~" ASC=yes ) ARG(NAME = ~"patt_id~" TYPE = string) " update="PATT_COLUMNS" updatewhere=0 updatekeyinplace=no arguments=(("patt_id", string)) )
text(band=header alignment="2" text="Patt Id" border="4" color="0" x="9" y="8" height="124" width="393"  name=patt_id_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Seq Num" border="4" color="0" x="411" y="8" height="124" width="343"  name=seq_num_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tbl Type" border="4" color="0" x="763" y="8" height="124" width="311"  name=tbl_type_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Col Name" border="4" color="0" x="1083" y="8" height="124" width="901"  name=col_name_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col Type" border="4" color="0" x="1993" y="8" height="124" width="297"  name=col_type_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Base Type" border="4" color="0" x="2299" y="8" height="124" width="951"  name=t_1  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="64" width="393" format="[general]"  name=patt_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="411" y="8" height="64" width="343" format="[General]"  name=seq_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="763" y="8" height="64" width="311" format="[general]"  name=tbl_type edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1083" y="8" height="64" width="901" format="[general]"  name=col_name edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1993" y="8" height="64" width="297" format="[general]"  name=col_type edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2299" y="8" height="64" width="951" format="[general]"  name=base_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
