$PBExportHeader$d_patt_field_sel.srd
$PBExportComments$Retrieves from patt_field_sel.  Arguments is a string array of table types. <logic>
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=tbl_type dbname="PATT_FIELD_SEL.TBL_TYPE" )
 column=(type=long updatewhereclause=yes name=seq_num dbname="PATT_FIELD_SEL.SEQ_NUM" )
 column=(type=char(32) updatewhereclause=yes name=field_column dbname="PATT_FIELD_SEL.FIELD_COLUMN" )
 column=(type=char(32) updatewhereclause=yes name=field_label dbname="PATT_FIELD_SEL.FIELD_LABEL" )
 column=(type=char(32) updatewhereclause=yes name=data_type dbname="PATT_FIELD_SEL.DATA_TYPE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PATT_FIELD_SEL~" ) COLUMN(NAME=~"PATT_FIELD_SEL.TBL_TYPE~") COLUMN(NAME=~"PATT_FIELD_SEL.SEQ_NUM~") COLUMN(NAME=~"PATT_FIELD_SEL.FIELD_COLUMN~") COLUMN(NAME=~"PATT_FIELD_SEL.FIELD_LABEL~") COLUMN(NAME=~"PATT_FIELD_SEL.DATA_TYPE~")WHERE(    EXP1 =~"PATT_FIELD_SEL.TBL_TYPE~"   OP =~"in~"    EXP2 =~":is_tbl_type~" ) ) ORDER(NAME=~"PATT_FIELD_SEL.TBL_TYPE~" ASC=yes )  ORDER(NAME=~"PATT_FIELD_SEL.SEQ_NUM~" ASC=yes ) ARG(NAME = ~"is_tbl_type~" TYPE = stringlist) " arguments=(("is_tbl_type", stringlist)) )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="384" format="[general]"  name=tbl_type edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="402" y="8" height="76" width="439" format="[general]"  name=seq_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="850" y="8" height="76" width="942" format="[general]"  name=field_column edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1801" y="8" height="76" width="910" format="[general]"  name=field_label edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="2720" y="8" height="76" width="946" format="[general]"  name=data_type edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tbl Type"border="4" color="0" x="9" y="8" height="128" width="384"  name=tbl_type_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Seq Num"border="4" color="0" x="402" y="8" height="128" width="439"  name=seq_num_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Column"border="4" color="0" x="850" y="8" height="128" width="942"  name=field_column_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Label"border="4" color="0" x="1801" y="8" height="128" width="910"  name=field_label_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Data Type"border="4" color="0" x="2720" y="8" height="128" width="946"  name=data_type_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")