$PBExportHeader$d_patt_rel.srd
$PBExportComments$Retrieves patt_rel for a pattern ID.  Pattern templates can retrieve multiple rows. <logic>
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=patt_id dbname="PATT_REL.PATT_ID" initial=" " )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=rel_type dbname="PATT_REL.REL_TYPE" initial=" " )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=rel_id dbname="PATT_REL.REL_ID" initial=" " )
 column=(type=char(255) update=yes updatewhereclause=yes name=rel_tbl dbname="PATT_REL.REL_TBL" initial=" " )
 column=(type=char(1) update=yes updatewhereclause=yes name=base_plus dbname="PATT_REL.BASE_PLUS" initial="spaces" )
 column=(type=char(4) update=yes updatewhereclause=yes name=base_type dbname="PATT_REL.BASE_TYPE" initial=" " )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PATT_REL~" ) COLUMN(NAME=~"PATT_REL.PATT_ID~") COLUMN(NAME=~"PATT_REL.REL_TYPE~") COLUMN(NAME=~"PATT_REL.REL_ID~") COLUMN(NAME=~"PATT_REL.REL_TBL~") COLUMN(NAME=~"PATT_REL.BASE_PLUS~") COLUMN(NAME=~"PATT_REL.BASE_TYPE~")WHERE(    EXP1 =~"PATT_REL.PATT_ID~"   OP =~"=~"    EXP2 =~"Upper(:patt_id)~" ) ) ARG(NAME = ~"patt_id~" TYPE = string) " update="PATT_REL" updatewhere=0 updatekeyinplace=no arguments=(("patt_id", string)) )
text(band=header alignment="2" text="Patt Id" border="4" color="0" x="9" y="8" height="120" width="334"  name=patt_id_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rel Type" border="4" color="0" x="352" y="8" height="120" width="329"  name=rel_type_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rel Id" border="4" color="0" x="690" y="8" height="120" width="215"  name=rel_id_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rel Tbl" border="4" color="0" x="914" y="8" height="120" width="1509"  name=rel_tbl_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Base Plus" border="4" color="0" x="2432" y="8" height="120" width="361"  name=base_plus_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Base Type" border="4" color="0" x="2802" y="8" height="120" width="389"  name=base_type_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="334" format="[general]"  name=patt_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="352" y="8" height="76" width="329" format="[general]"  name=rel_type edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="690" y="8" height="76" width="215" format="[general]"  name=rel_id edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="914" y="8" height="76" width="1509" format="[general]"  name=rel_tbl edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="2432" y="8" height="76" width="361" format="[general]"  name=base_plus edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="2802" y="8" height="76" width="389" format="[general]"  name=base_type edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
