$PBExportHeader$d_patt_criteria.srd
$PBExportComments$patt_criteria d/w for user-defined patterns <gui>
release 11.5;
datawindow(units=0 timer_interval=0 color=67108864 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=96 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(53) updatewhereclause=yes name=column_description dbname="compute_0001" values="" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=patt_id dbname="PATT_CRITERIA.PATT_ID" initial=" " )
 column=(type=long update=yes updatewhereclause=yes key=yes name=seq_num dbname="PATT_CRITERIA.SEQ_NUM" initial="1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=field_description dbname="PATT_CRITERIA.FIELD_DESCRIPTION" initial=" " )
 column=(type=char(2) update=yes updatewhereclause=yes name=field_tbl_type dbname="PATT_CRITERIA.FIELD_TBL_TYPE" initial=" " )
 column=(type=char(30) update=yes updatewhereclause=yes name=field_col_name dbname="PATT_CRITERIA.FIELD_COL_NAME" initial=" " )
 column=(type=char(255) update=yes updatewhereclause=yes name=field_value dbname="PATT_CRITERIA.FIELD_VALUE" initial=" " )
 column=(type=char(10) update=yes updatewhereclause=yes name=field_operator dbname="PATT_CRITERIA.FIELD_OPERATOR" initial="=" values="LIKE	LIKE/>	>/<	</<=	<=/>=	>=/<>	<>/=	=/IN	IN/NOT IN	NOT IN/BETWEEN	BETWEEN/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=field_type dbname="PATT_CRITERIA.FIELD_TYPE" initial=" " )
 column=(type=char(10) update=yes updatewhereclause=yes name=field_name dbname="PATT_CRITERIA.FIELD_NAME" initial=" " )
 column=(type=char(2) update=yes updatewhereclause=yes name=and_field dbname="PATT_CRITERIA.AND_FIELD" initial=" " )
 column=(type=char(10) update=yes updatewhereclause=yes name=field_set dbname="PATT_CRITERIA.FIELD_SET" initial=" " )
 column=(type=char(5) update=yes updatewhereclause=yes name=field_lookup dbname="PATT_CRITERIA.FIELD_LOOKUP" initial=" " )
 column=(type=char(10) update=yes updatewhereclause=yes name=field_alone dbname="PATT_CRITERIA.FIELD_ALONE" initial=" " )
 column=(type=char(10) update=yes updatewhereclause=yes name=field_also dbname="PATT_CRITERIA.FIELD_ALSO" initial=" " )
 column=(type=char(1) updatewhereclause=yes name=protect_ind dbname="compute_0016" initial="N" )
 column=(type=char(1) updatewhereclause=yes name=protect_operand_ind dbname="compute_0017" initial="N" )
 retrieve="  SELECT '                                                     ',   
         PATT_CRITERIA.PATT_ID,   
         PATT_CRITERIA.SEQ_NUM,   
         PATT_CRITERIA.FIELD_DESCRIPTION,   
         PATT_CRITERIA.FIELD_TBL_TYPE,   
         PATT_CRITERIA.FIELD_COL_NAME,   
         PATT_CRITERIA.FIELD_VALUE,   
         PATT_CRITERIA.FIELD_OPERATOR,   
         PATT_CRITERIA.FIELD_TYPE,   
         PATT_CRITERIA.FIELD_NAME,   
         PATT_CRITERIA.AND_FIELD,   
         PATT_CRITERIA.FIELD_SET,   
         PATT_CRITERIA.FIELD_LOOKUP,   
         PATT_CRITERIA.FIELD_ALONE,   
         PATT_CRITERIA.FIELD_ALSO,   
         'N',   
         'N'  
    FROM PATT_CRITERIA  
   WHERE PATT_CRITERIA.PATT_ID = Upper(:patt_id)
" update="PATT_CRITERIA" updatewhere=0 updatekeyinplace=no arguments=(("patt_id", string))  sort="patt_id A seq_num A " )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="27" y="12" height="68" width="206" format="[general]" html.valueishtml="0"  name=field_set  tag=" " visible="1" edit.limit=10 edit.case=lower edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Field~"~t~"Field~"" accessiblename="~"Field~"~t~"Field~"" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="3598" y="8" height="64" width="421" format="[general]" html.valueishtml="0"  name=protect_ind visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Not a visible control~"~t~"Not a visible control~"" accessiblename="~"Not a visible control~"~t~"Not a visible control~"" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2715" y="12" height="68" width="827" format="[general]" html.valueishtml="0"  name=field_description  tag=" " visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Field Description~"~t~"Field Description~"" accessiblename="~"Field Description~"~t~"Field Description~"" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="4032" y="8" height="64" width="384" format="[general]" html.valueishtml="0"  name=protect_operand_ind visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Not a visible control~"~t~"Not a visible control~"" accessiblename="~"Not a visible control~"~t~"Not a visible control~"" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="256" y="12" height="64" width="827" format="[general]" html.valueishtml="0" protect="0~tif(  protect_ind = 'Y', 1, 0 )"  name=column_description visible="1" dddw.name=d_dddw_field_description dddw.displaycolumn=column_description dddw.datacolumn=column_description dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Column Selection~"~t~"Column Selection~"" accessiblename="~"Column Selection~"~t~"Column Selection~"" )
column(band=detail id=8 alignment="0" tabsequence=20 border="5" color="33554432" x="1115" y="12" height="68" width="357" format="[general]" html.valueishtml="0" protect="0~tif(   protect_operand_ind  = 'Y', 1, 0 )"  name=field_operator  tag=" " visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Field Operator~"~t~"Field Operator~"" accessiblename="~"Field Operator~"~t~"Field Operator~"" )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="0~tfx_get_text_color(field_lookup)" x="1504" y="12" height="68" width="1065" format="[general]" html.valueishtml="0"  name=field_value  tag=" " visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tfx_get_background_color(field_lookup)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Field Selection~"~t~"Field Selection~"" accessiblename="~"Field Selection~"~t~"Field Selection~"" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
