$PBExportHeader$d_pattern_timeframe_parms.srd
$PBExportComments$Displays on the TimeFrame tab in w_sampling_analysis_new (External Source d/w) <gui>
release 11;
datawindow ( units=0 timer_interval=0 color=67108864 processing=0 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1640 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes initial="N" name=from_date_ind dbname="from_date_ind" 
 values="From and Thru Date	Y/From Date	N/"  )
column=(type=number updatewhereclause=yes initial="0" name=button dbname="button" 
 values=" 	1/ 	2/ 	3/ 	4/"  )
column=(type=char(40) updatewhereclause=yes initial="empty" name=row1_col1 dbname="row1_col1" 
 values=""  )
column=(type=char(40) updatewhereclause=yes initial="empty" name=row1_col2 dbname="row1_col2" 
 values=""  )
column=(type=number updatewhereclause=yes initial="0" name=row1_days dbname="row1_days"  )
column=(type=char(40) updatewhereclause=yes initial="empty" name=row2_col1 dbname="row2_col1" 
 values=""  )
column=(type=char(40) updatewhereclause=yes initial="empty" name=row2_col2 dbname="row2_col2" 
 values=""  )
column=(type=number updatewhereclause=yes initial="0" name=row2_days dbname="row2_days"  )
column=(type=char(40) updatewhereclause=yes initial="empty" name=row3_col1 dbname="row3_col1" 
 values=""  )
column=(type=char(40) updatewhereclause=yes initial="empty" name=row3_col2 dbname="row3_col2" 
 values=""  )
column=(type=number updatewhereclause=yes initial="0" name=row3_days dbname="row3_days"  )
column=(type=char(80) updatewhereclause=yes initial="NO" name=row4_desc dbname="row4_desc"  )
)
groupbox(name=gb_1 visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" border="5" x="722" y="20" height="216" width="773" text="" accessibledescription="~"Date Radio Button Options~"	~"Date Radio Button Options~"" accessiblename="~"Date Radio Button Options~"	~"Date Radio Button Options~"" accessiblerole=20 )
column(name=from_date_ind visible="1" band=detail id=1 x="754" y="44" height="172" width="713" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" radiobuttons.columns=1 radiobuttons.lefttext=no radiobuttons.scale=no radiobuttons.threed=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=10 accessibledescription="~"From Date Indicator~"	~"From Date Indicator~"" accessiblename="~"From Date Indicator~"	~"From Date Indicator~"" )
groupbox(name=gb_2 visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" border="5" x="14" y="240" height="564" width="2423" text="Time Frame" accessibledescription="~"Time Frame~"	~"Time Frame~"" accessiblename="~"Time Frame~"	~"Time Frame~"" accessiblerole=20 )
column(name=button visible="1" band=detail id=2 x="37" y="316" height="472" width="78" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" radiobuttons.columns=1 radiobuttons.lefttext=no radiobuttons.scale=no radiobuttons.threed=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=20 accessibledescription="~"Radio Button Options~"	~"Radio Button Options~"" accessiblename="~"Radio Button Options~"	~"Radio Button Options~"" )
column(name=row1_col1 visible="1" band=detail id=3 x="137" y="328" height="76" width="759" color="33554432" border="5" alignment="0" format="[general]" protect="0	if(  button = 1, 0, 1 )" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=yes dddw.datacolumn=description dddw.displaycolumn=description dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_dddw_timeframe dddw.nilisnull=no dddw.percentwidth=125 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=30 accessibledescription="~"Select First Value in Row 1~"	~"Select First Value in Row 1~"" accessiblename="~"Select First Value in Row 1~"	~"Select First Value in Row 1~"" )
column(name=row2_col1 visible="1" band=detail id=6 x="137" y="444" height="76" width="759" color="33554432" border="5" alignment="0" format="[general]" protect="0	if(  button = 2, 0, 1 )" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=yes dddw.datacolumn=description dddw.displaycolumn=description dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_dddw_timeframe dddw.nilisnull=no dddw.percentwidth=125 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=60 accessibledescription="~"Select First Value in Row 2~"	~"Select First Value in Row 2~"" accessiblename="~"Select First Value in Row 2~"	~"Select First Value in Row 2~"" )
column(name=row3_col1 visible="1" band=detail id=9 x="137" y="560" height="76" width="759" color="33554432" border="5" alignment="0" format="[general]" protect="0	if(  button = 3, 0, 1 )" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=yes dddw.datacolumn=description dddw.displaycolumn=description dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_dddw_timeframe dddw.nilisnull=no dddw.percentwidth=125 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=90 accessibledescription="~"Select First Value in Row 3~"	~"Select First Value in Row 3~"" accessiblename="~"Select First Value in Row 3~"	~"Select First Value in Row 3~"" )
column(name=row3_col2 visible="1" band=detail id=10 x="1038" y="560" height="76" width="759" color="33554432" border="5" alignment="0" format="[general]" protect="0	if(  button = 3, 0, 1 )" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=yes dddw.datacolumn=description dddw.displaycolumn=description dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_dddw_timeframe dddw.nilisnull=no dddw.percentwidth=125 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=100 accessibledescription="~"Enter Days-apart Value in Row 3~"	~"Enter Days-apart Value in Row 3~"" accessiblename="~"Enter Days-apart Value in Row 3~"	~"Enter Days-apart Value in Row 3~"" )
column(name=row1_col2 visible="1" band=detail id=4 x="1641" y="328" height="76" width="759" color="33554432" border="5" alignment="0" format="[general]" protect="0	if(  button = 1, 0, 1 )" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=yes dddw.datacolumn=description dddw.displaycolumn=description dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_dddw_timeframe dddw.nilisnull=no dddw.percentwidth=125 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=50 accessibledescription="~"Select Days-of Value in Row 1~"	~"Select Days-of Value in Row 1~"" accessiblename="~"Select Days-of Value in Row 1~"	~"Select Days-of Value in Row 1~"" )
column(name=row2_col2 visible="1" band=detail id=7 x="1641" y="444" height="76" width="759" color="33554432" border="5" alignment="0" format="[general]" protect="0	if(  button = 2, 0, 1 )" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=yes dddw.datacolumn=description dddw.displaycolumn=description dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_dddw_timeframe dddw.nilisnull=no dddw.percentwidth=125 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=80 accessibledescription="~"Prior-to Value in Row 2~"	~"Prior-to Value in Row 2~"" accessiblename="~"Prior-to Value in Row 2~"	~"Prior-to Value in Row 2~"" )
text(name=ub92_1500_title_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="0" border="0" x="137" y="684" height="64" width="1413" text="Professional within Facility Service Stay" html.valueishtml="0" accessibledescription="~"Professional within Facility Service Stay~"	~"Professional within Facility Service Stay~"" accessiblename="~"Professional within Facility Service Stay~"	~"Professional within Facility Service Stay~"" accessiblerole=42 )
text(name=t_1 visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="910" y="564" height="64" width="110" text="and" html.valueishtml="0" accessibledescription="~"and~"	~"and~"" accessiblename="~"and~"	~"and~"" accessiblerole=42 )
text(name=t_2 visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="933" y="448" height="64" width="73" text=">=" html.valueishtml="0" accessibledescription="~">=~"	~">=~"" accessiblename="~">=~"	~">=~"" accessiblerole=42 )
text(name=t_3 visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="942" y="332" height="64" width="174" text="within" html.valueishtml="0" accessibledescription="~"within~"	~"within~"" accessiblename="~"within~"	~"within~"" accessiblerole=42 )
text(name=t_4 visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="1390" y="332" height="64" width="219" text="days of" html.valueishtml="0" accessibledescription="~"days of~"	~"days of~"" accessiblename="~"days of~"	~"days of~"" accessiblerole=42 )
text(name=t_5 visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="1234" y="448" height="64" width="375" text="days prior to" html.valueishtml="0" accessibledescription="~"days prior to~"	~"days prior to~"" accessiblename="~"days prior to~"	~"days prior to~"" accessiblerole=42 )
text(name=t_6 visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="1815" y="564" height="64" width="73" text=">=" html.valueishtml="0" accessibledescription="~">=~"	~">=~"" accessiblename="~">=~"	~">=~"" accessiblerole=42 )
text(name=t_7 visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="2094" y="564" height="64" width="315" text="days apart" html.valueishtml="0" accessibledescription="~"days apart~"	~"days apart~"" accessiblename="~"days apart~"	~"days apart~"" accessiblerole=42 )
column(name=row1_days visible="1" band=detail id=5 x="1170" y="328" height="76" width="155" color="33554432" border="5" alignment="1" format="[general]" protect="0	if(  button = 1, 0, 1 )" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="####" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=40 accessibledescription="~"Enter Row 1 Within Days Value~"	~"Enter Row 1 Within Days Value~"" accessiblename="~"Enter Row 1 Within Days Value~"	~"Enter Row 1 Within Days Value~"" )
column(name=row2_days visible="1" band=detail id=8 x="1038" y="448" height="76" width="155" color="33554432" border="5" alignment="1" format="[general]" protect="0	if(  button = 2, 0, 1 )" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="####" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=70 accessibledescription="~"Enter Days-prior-to Value in Row 2~"	~"Enter Days-prior-to Value in Row 2~"" accessiblename="~"Enter Days-prior-to Value in Row 2~"	~"Enter Days-prior-to Value in Row 2~"" )
column(name=row3_days visible="1" band=detail id=11 x="1915" y="560" height="76" width="155" color="33554432" border="5" alignment="1" format="[general]" protect="0	if(  button = 3, 0, 1 )" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="####" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=110 accessibledescription="~"Row 3 Days Apart Value~"	~"Row 3 Days Apart Value~"" accessiblename="~"Row 3 Days Apart Value~"	~"Row 3 Days Apart Value~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
