$PBExportHeader$d_pattern_list_desc.srd
$PBExportComments$Changes to the SQL in d_pattern_list also have to be made here. <gui>
release 11;
datawindow ( units=0 timer_interval=0 color=67108864 processing=0 print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.size=0 print.paper.source=0 selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2036 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=patt_id dbname="PATT_CNTL.PATT_ID"  )
column=(type=char(2) update=yes updatewhereclause=yes name=patt_inv_type dbname="PATT_CNTL.PATT_INV_TYPE"  )
column=(type=char(255) update=yes updatewhereclause=yes name=patt_desc dbname="PATT_CNTL.PATT_DESC"  )
column=(type=char(1) update=yes updatewhereclause=yes name=base_plus dbname="PATT_CNTL.BASE_PLUS"  )
column=(type=char(1) update=yes updatewhereclause=yes name=exe_ind dbname="PATT_CNTL.EXE_IND"  )
column=(type=char(255) update=yes updatewhereclause=yes name=patt_cond dbname="PATT_CNTL.PATT_COND"  )
column=(type=char(8) updatewhereclause=yes name=user_id dbname="CASE_LINK.USER_ID"  )
column=(type=char(10) updatewhereclause=yes name=case_link_case_id dbname="CASE_LINK.CASE_ID"  )
column=(type=char(2) updatewhereclause=yes name=case_link_case_spl dbname="CASE_LINK.CASE_SPL"  )
column=(type=char(2) updatewhereclause=yes name=case_link_case_ver dbname="CASE_LINK.CASE_VER"  )
column=(type=datetime updatewhereclause=yes name=link_date dbname="CASE_LINK.LINK_DATE"  )
column=(type=char(10) updatewhereclause=yes name=patt_template dbname="PATT_OPTIONS.PATT_TEMPLATE"  )
column=(type=char(100) updatewhereclause=yes name=subc_tables dbname="PATT_OPTIONS.SUBC_TABLES"  )
column=(type=char(1) updatewhereclause=yes name=patt_type dbname="PATT_CNTL.PATT_TYPE"  )
column=(type=char(4) updatewhereclause=yes name=base_type dbname="PATT_REL.BASE_TYPE"  )
column=(type=char(2) updatewhereclause=yes name=rel_type dbname="PATT_REL.REL_TYPE"  )
column=(type=char(20) updatewhereclause=yes name=case_link_link_name dbname="CASE_LINK.LINK_NAME"  )
 retrieve="  SELECT PATT_CNTL.PATT_ID,   
         PATT_CNTL.PATT_INV_TYPE,   
         PATT_CNTL.PATT_DESC,   
         PATT_CNTL.BASE_PLUS,   
         PATT_CNTL.EXE_IND,   
         PATT_CNTL.PATT_COND,   
         CASE_LINK.USER_ID,   
         CASE_LINK.CASE_ID,   
         CASE_LINK.CASE_SPL,   
         CASE_LINK.CASE_VER,   
         CASE_LINK.LINK_DATE,   
         PATT_OPTIONS.PATT_TEMPLATE,   
         PATT_OPTIONS.SUBC_TABLES,   
         PATT_CNTL.PATT_TYPE,   
         PATT_REL.BASE_TYPE,   
         PATT_REL.REL_TYPE,   
         CASE_LINK.LINK_NAME  
    FROM PATT_CNTL,   
         CASE_LINK,   
         PATT_OPTIONS,   
         PATT_REL"
 )
column(name=patt_desc band=detail id=3 x="23" y="20" height="196" width="2624" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Pattern Description~"	~"Pattern Description~"" accessiblename="~"Pattern Description~"	~"Pattern Description~"" )
column(name=patt_cond visible="1	0" band=detail id=6 x="18" y="232" height="68" width="2624" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Pattern Condition~"	~"Pattern Condition~"" accessiblename="~"Pattern Condition~"	~"Pattern Condition~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" generateJavaScript="1" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 )
export.xhtml()
