$PBExportHeader$uf_save_dw_as_excel_parm.srf
global type uf_save_dw_as_excel_parm from function_object
end type

forward prototypes
global function integer uf_save_dw_as_excel_parm (ref datawindow adw_dw, readonly string as_filename, ref n_dwr_service_parm anvo_parm)
end prototypes

global function integer uf_save_dw_as_excel_parm (ref datawindow adw_dw, readonly string as_filename, ref n_dwr_service_parm anvo_parm);// 09/25/09	GaryR	EXP.650.4897.002	Fix bug when cancelling out of the export process
//												to release the lock on the file and delete it.

integer li_ret = 1

n_dwr_nested_service_parm lnvo_nested_parm
n_dwr_service lnvo_dwr
n_dwr_workbook lnv_book

if isNull(anvo_parm) then anvo_parm = create n_dwr_service_parm

lnvo_dwr = create n_dwr_service
lnv_book = Create n_dwr_workbook


li_ret = lnvo_dwr.of_create(adw_dw, lnv_book, as_filename, anvo_parm, lnvo_nested_parm)
if li_ret = 1 then
	li_ret = lnvo_dwr.of_process()
	lnvo_dwr.of_close()
end if

destroy lnv_book
destroy lnvo_dwr

if li_ret <> 1 then FileDelete(as_filename)

return li_ret

end function

