$PBExportHeader$d_geo_enrollee_dbf.srd
$PBExportComments$<logic>
release 7;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=19 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=22 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes name=recip_id dbname="ENROLLEE.RECIP_ID" )
 column=(type=char(50) updatewhereclause=yes name=patient_name dbname="ENROLLEE.PATIENT_NAME" )
 column=(type=char(50) update=yes updatewhereclause=yes name=address_line_1 dbname="ENROLLEE.ADDRESS_LINE_1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=address_line_2 dbname="ENROLLEE.ADDRESS_LINE_2" )
 column=(type=char(32) update=yes updatewhereclause=yes name=city dbname="ENROLLEE.CITY" )
 column=(type=char(2) update=yes updatewhereclause=yes name=state dbname="ENROLLEE.STATE" )
 column=(type=char(10) updatewhereclause=yes name=zip dbname="ENROLLEE.ZIP" )
 column=(type=number update=yes updatewhereclause=yes name=geo_x dbname="ENROLLEE.GEO_X" )
 column=(type=number update=yes updatewhereclause=yes name=geo_y dbname="ENROLLEE.GEO_Y" )
 column=(type=number updatewhereclause=yes name=graphdatavalue dbname="compute_0010" )
 retrieve="SELECT ENROLLEE.RECIP_ID, ENROLLEE.PATIENT_NAME, ENROLLEE.ADDRESS_LINE_1, ENROLLEE.ADDRESS_LINE_2, ENROLLEE.CITY, ENROLLEE.STATE, ENROLLEE.ZIP, ENROLLEE.GEO_X, ENROLLEE.GEO_Y,0 FROM ENROLLEE " )
text(band=header alignment="2" text="Recip Id" border="0" color="0" x="1" y="1" height="16" width="53"  name=recip_id_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Patient Name" border="0" color="0" x="200" y="1" height="16" width="87"  name=en_name_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Address Line 1" border="0" color="0" x="435" y="1" height="16" width="97"  name=address_line_1_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Address Line 2" border="0" color="0" x="672" y="1" height="16" width="97"  name=address_line_2_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="City" border="0" color="0" x="909" y="1" height="16" width="25"  name=city_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="State" border="0" color="0" x="1147" y="1" height="16" width="33"  name=state_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Zip" border="0" color="0" x="1189" y="1" height="16" width="21"  name=postal_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Geo X" border="0" color="0" x="1270" y="1" height="16" width="39"  name=geo_x_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Geo Y" border="0" color="0" x="1360" y="1" height="16" width="40"  name=geo_y_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="GraphDataValue" border="0" color="0" x="1452" y="1" height="16" width="105"  name=graphdatavalue_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="435" y="1" height="19" width="231" format="[general]"  name=address_line_1 edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="672" y="1" height="19" width="231" format="[general]"  name=address_line_2 edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="909" y="1" height="19" width="231" format="[general]"  name=city edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="1270" y="1" height="19" width="84" format="[general]"  name=geo_x edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="1360" y="1" height="19" width="84" format="[general]"  name=geo_y edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1452" y="1" height="19" width="75" format="[general]"  name=graphdatavalue edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="1" y="2" height="19" width="192" format="[general]"  name=recip_id edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="199" y="2" height="19" width="226" format="[general]"  name=patient_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1147" y="1" height="19" width="21" format="[general]"  name=state edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1188" y="1" height="19" width="57" format="[general]"  name=zip edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
