$PBExportHeader$d_geo_control_dbf.srd
$PBExportComments$<logic>
release 7;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=25 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=rectype dbname="RecType" )
 column=(type=char(60) updatewhereclause=yes name=filepath dbname="FilePath" )
 column=(type=char(20) updatewhereclause=yes name=openas dbname="OpenAs" )
 column=(type=char(1) updatewhereclause=yes name=openlevel dbname="OpenLevel" )
 column=(type=char(15) updatewhereclause=yes name=fieldname dbname="FieldName" )
 column=(type=number updatewhereclause=yes name=fromnum1 dbname="Fromnum1" )
 column=(type=number updatewhereclause=yes name=tonum1 dbname="Tonum1" )
 column=(type=number updatewhereclause=yes name=size1 dbname="Size1" )
 column=(type=number updatewhereclause=yes name=color1 dbname="Color1" )
 column=(type=number updatewhereclause=yes name=symbol1 dbname="Symbol1" )
 column=(type=number updatewhereclause=yes name=fromnum2 dbname="Fromnum2" )
 column=(type=number updatewhereclause=yes name=tonum2 dbname="Tonum2" )
 column=(type=number updatewhereclause=yes name=size2 dbname="Size2" )
 column=(type=number updatewhereclause=yes name=color2 dbname="Color2" )
 column=(type=number updatewhereclause=yes name=symbol2 dbname="Symbol2" )
 column=(type=number updatewhereclause=yes name=fromnum3 dbname="Fromnum3" )
 column=(type=number updatewhereclause=yes name=tonum3 dbname="Tonum3" )
 column=(type=number updatewhereclause=yes name=size3 dbname="Size3" )
 column=(type=number updatewhereclause=yes name=color3 dbname="Color3" )
 column=(type=number updatewhereclause=yes name=symbol3 dbname="Symbol3" )
 column=(type=number updatewhereclause=yes name=fromnum4 dbname="Fromnum4" )
 column=(type=number updatewhereclause=yes name=tonum4 dbname="Tonum4" )
 column=(type=number updatewhereclause=yes name=size4 dbname="Size4" )
 column=(type=number updatewhereclause=yes name=color4 dbname="Color4" )
 column=(type=number updatewhereclause=yes name=symbol4 dbname="Symbol4" )
 column=(type=number updatewhereclause=yes name=fromnum5 dbname="Fromnum5" )
 column=(type=number updatewhereclause=yes name=tonum5 dbname="Tonum5" )
 column=(type=number updatewhereclause=yes name=size5 dbname="Size5" )
 column=(type=number updatewhereclause=yes name=color5 dbname="Color5" )
 column=(type=number updatewhereclause=yes name=symbol5 dbname="Symbol5" )
 column=(type=number updatewhereclause=yes name=high dbname="High" initial="0" )
 column=(type=number updatewhereclause=yes name=low dbname="Low" initial="0" )
 column=(type=char(2) updatewhereclause=yes name=updaterequired dbname="UpdateRequired" )
 column=(type=number updatewhereclause=yes dbname="Hibrush" )
 column=(type=number updatewhereclause=yes dbname="Lowbrush" )
 column=(type=char(2) updatewhereclause=yes dbname="Percapita" )
 column=(type=number updatewhereclause=yes dbname="Hicolor" )
 column=(type=number updatewhereclause=yes dbname="Lowcolor" )
 )
text(band=header alignment="2" text="Rectype" border="0" color="0" x="1" y="0" height="16" width="53"  name=rectype_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="FilePath" border="0" color="0" x="60" y="0" height="16" width="53"  name=filepath_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="OpenAs" border="0" color="0" x="413" y="0" height="16" width="50"  name=openas_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Openlevel" border="0" color="0" x="560" y="0" height="16" width="66"  name=openlevel_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fieldname" border="0" color="0" x="632" y="0" height="16" width="68"  name=fieldname_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fromnum1" border="0" color="0" x="742" y="0" height="16" width="69"  name=fromnum1_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fromnum2" border="0" color="0" x="815" y="0" height="16" width="69"  name=fromnum2_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fromnum3" border="0" color="0" x="888" y="0" height="16" width="69"  name=fromnum3_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fromnum4" border="0" color="0" x="961" y="0" height="16" width="69"  name=fromnum4_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fromnum5" border="0" color="0" x="1034" y="0" height="16" width="69"  name=fromnum5_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tonum1" border="0" color="0" x="1107" y="0" height="16" width="52"  name=tonum1_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tonum2" border="0" color="0" x="1169" y="0" height="16" width="52"  name=tonum2_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tonum3" border="0" color="0" x="1231" y="0" height="16" width="52"  name=tonum3_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tonum4" border="0" color="0" x="1293" y="0" height="16" width="52"  name=tonum4_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tonum5" border="0" color="0" x="1355" y="0" height="16" width="52"  name=tonum5_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Size1" border="0" color="0" x="1419" y="0" height="16" width="37"  name=size1_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Size2" border="0" color="0" x="1461" y="0" height="16" width="37"  name=size2_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Size3" border="0" color="0" x="1503" y="0" height="16" width="37"  name=size3_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Size4" border="0" color="0" x="1545" y="0" height="16" width="37"  name=size4_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Size5" border="0" color="0" x="1587" y="0" height="16" width="37"  name=size5_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Color1" border="0" color="0" x="1629" y="0" height="16" width="42"  name=color1_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Color2" border="0" color="0" x="1691" y="0" height="16" width="42"  name=color2_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Color3" border="0" color="0" x="1753" y="0" height="16" width="42"  name=color3_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Color4" border="0" color="0" x="1815" y="0" height="16" width="42"  name=color4_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Color5" border="0" color="0" x="1877" y="0" height="16" width="42"  name=color5_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Symbol1" border="0" color="0" x="1941" y="0" height="16" width="57"  name=symbol1_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Symbol2" border="0" color="0" x="2003" y="0" height="16" width="57"  name=symbol2_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Symbol3" border="0" color="0" x="2065" y="0" height="16" width="57"  name=symbol3_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Symbol4" border="0" color="0" x="2127" y="0" height="16" width="57"  name=symbol4_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Symbol5" border="0" color="0" x="2189" y="0" height="16" width="57"  name=symbol5_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="High" border="0" color="0" x="2253" y="0" height="16" width="30"  name=high_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Low" border="0" color="0" x="2312" y="0" height="16" width="26"  name=low_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="UpdateRequired" border="0" color="0" x="2370" y="0" height="16" width="105"  name=updaterequired_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="17" y="1" height="19" width="13" format="[general]"  name=rectype edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="60" y="1" height="19" width="347" format="[general]"  name=filepath edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="413" y="1" height="19" width="140" format="[general]"  name=openas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="0" x="560" y="1" height="19" width="14" format="[general]"  name=openlevel edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="0" x="632" y="1" height="19" width="105" format="[general]"  name=fieldname edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=40 border="0" color="0" x="742" y="1" height="19" width="56" format="[general]"  name=fromnum1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=90 border="0" color="0" x="815" y="1" height="19" width="56" format="[general]"  name=fromnum2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=140 border="0" color="0" x="888" y="1" height="19" width="57" format="[general]"  name=fromnum3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=190 border="0" color="0" x="962" y="1" height="19" width="56" format="[general]"  name=fromnum4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=240 border="0" color="0" x="1035" y="1" height="19" width="56" format="[general]"  name=fromnum5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=50 border="0" color="0" x="1107" y="1" height="19" width="56" format="[general]"  name=tonum1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=100 border="0" color="0" x="1169" y="1" height="19" width="56" format="[general]"  name=tonum2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=150 border="0" color="0" x="1231" y="1" height="19" width="56" format="[general]"  name=tonum3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=200 border="0" color="0" x="1293" y="1" height="19" width="56" format="[general]"  name=tonum4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=250 border="0" color="0" x="1355" y="1" height="19" width="56" format="[general]"  name=tonum5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=60 border="0" color="0" x="1419" y="1" height="19" width="25" format="[general]"  name=size1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=110 border="0" color="0" x="1461" y="1" height="19" width="25" format="[general]"  name=size2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=160 border="0" color="0" x="1503" y="1" height="19" width="25" format="[general]"  name=size3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=210 border="0" color="0" x="1545" y="1" height="19" width="25" format="[general]"  name=size4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=260 border="0" color="0" x="1587" y="1" height="19" width="25" format="[general]"  name=size5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=70 border="0" color="0" x="1629" y="1" height="19" width="56" format="[general]"  name=color1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=120 border="0" color="0" x="1691" y="1" height="19" width="56" format="[general]"  name=color2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=170 border="0" color="0" x="1753" y="1" height="19" width="57" format="[general]"  name=color3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=220 border="0" color="0" x="1816" y="1" height="19" width="56" format="[general]"  name=color4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=270 border="0" color="0" x="1878" y="1" height="19" width="57" format="[general]"  name=color5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=80 border="0" color="0" x="1941" y="1" height="19" width="32" format="[general]"  name=symbol1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=130 border="0" color="0" x="2003" y="1" height="19" width="32" format="[general]"  name=symbol2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=180 border="0" color="0" x="2065" y="1" height="19" width="32" format="[general]"  name=symbol3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=230 border="0" color="0" x="2127" y="1" height="19" width="32" format="[general]"  name=symbol4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=280 border="0" color="0" x="2189" y="1" height="19" width="32" format="[general]"  name=symbol5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=290 border="0" color="0" x="2251" y="1" height="19" width="26" format="[general]"  name=high edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=300 border="0" color="0" x="2310" y="1" height="19" width="26" format="[general]"  name=low edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="2370" y="1" height="19" width="26" format="[general]"  name=updaterequired edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
