$PBExportHeader$d_geo_provider_dbf.srd
$PBExportComments$<logic>
release 7;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=19 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=22 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes name=prov_id dbname="PROVIDERS.PROV_ID" )
 column=(type=char(50) update=yes updatewhereclause=yes name=prov_name dbname="PROVIDERS.PROV_NAME" )
 column=(type=char(50) update=yes updatewhereclause=yes name=prov_address1 dbname="PROVIDERS.PROV_ADDRESS1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=prov_address2 dbname="PROVIDERS.PROV_ADDRESS2" )
 column=(type=char(32) update=yes updatewhereclause=yes name=prov_city dbname="PROVIDERS.PROV_CITY" )
 column=(type=char(2) update=yes updatewhereclause=yes name=prov_state dbname="PROVIDERS.PROV_STATE" )
 column=(type=char(9) update=yes updatewhereclause=yes name=prov_zip dbname="PROVIDERS.PROV_ZIP" )
 column=(type=number update=yes updatewhereclause=yes name=geo_x dbname="PROVIDERS.GEO_X" )
 column=(type=number update=yes updatewhereclause=yes name=geo_y dbname="PROVIDERS.GEO_Y" )
 column=(type=number updatewhereclause=yes name=graphdata dbname="compute_0010" )
 retrieve="SELECT PROVIDERS.PROV_ID, PROVIDERS.PROV_NAME, PROVIDERS.PROV_ADDRESS1, PROVIDERS.PROV_ADDRESS2, PROVIDERS.PROV_CITY, PROVIDERS.PROV_STATE, PROVIDERS.PROV_ZIP, PROVIDERS.GEO_X, PROVIDERS.GEO_Y ,0 FROM PROVIDERS " )
text(band=header alignment="2" text="Prov Id" border="0" color="0" x="1" y="1" height="16" width="46"  name=prov_id_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prov Name" border="0" color="0" x="203" y="1" height="16" width="72"  name=prov_name_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prov Address1" border="0" color="0" x="439" y="1" height="16" width="95"  name=prov_address1_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prov Address2" border="0" color="0" x="627" y="1" height="16" width="95"  name=prov_address2_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prov City" border="0" color="0" x="814" y="1" height="16" width="59"  name=prov_city_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prov State" border="0" color="0" x="931" y="1" height="16" width="67"  name=prov_state_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prov Zip" border="0" color="0" x="1005" y="1" height="16" width="55"  name=prov_zip_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Geo X" border="0" color="0" x="1082" y="1" height="16" width="39"  name=geo_x_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Geo Y" border="0" color="0" x="1173" y="1" height="16" width="40"  name=geo_y_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="1" y="1" height="19" width="172" format="[general]"  name=prov_id edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="203" y="1" height="19" width="231" format="[general]"  name=prov_name edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="439" y="1" height="19" width="182" format="[general]"  name=prov_address1 edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="627" y="1" height="19" width="182" format="[general]"  name=prov_address2 edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="814" y="1" height="19" width="112" format="[general]"  name=prov_city edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="931" y="1" height="19" width="21" format="[general]"  name=prov_state edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="1005" y="1" height="19" width="71" format="[general]"  name=prov_zip edit.limit=9 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="1082" y="1" height="19" width="60" format="[general]"  name=geo_x edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="1174" y="1" height="19" width="60" format="[general]"  name=geo_y edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
