$PBExportHeader$d_ratio_rpt.srd
$PBExportComments$<gui>
release 11;
datawindow(units=1 timer_interval=60000 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="Ratio Report" print.orientation = 1 print.margin.left = 10 print.margin.right = 10 print.margin.top = 10 print.margin.bottom = 10 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=2 )
header(height=109 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=23 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nbr_cat dbname="c1_npi_ratio_1_rpt.nbr_cat" )
 column=(type=number updatewhereclause=yes name=avg_rank dbname="c1_npi_ratio_1_rpt.avg_rank" )
 column=(type=char(15) updatewhereclause=yes name=prov_npi dbname="c1_npi_ratio_1_rpt.prov_npi" )
 column=(type=char(50) updatewhereclause=yes name=prov_id dbname="c1_npi_ratio_1_rpt.prov_id" )
 column=(type=char(32) updatewhereclause=yes name=prov_name dbname="c1_npi_ratio_1_rpt.prov_name" )
 column=(type=char(50) updatewhereclause=yes name=prov_spec dbname="c1_npi_ratio_1_rpt.prov_spec" )
 column=(type=char(3) updatewhereclause=yes name=prov_area dbname="c1_npi_ratio_1_rpt.prov_area" )
 column=(type=char(5) updatewhereclause=yes name=cat_of_serv dbname="c1_npi_ratio_1_rpt.cat_of_serv" )
 column=(type=decimal(0) updatewhereclause=yes name=nbr_pat dbname="c1_npi_ratio_1_rpt.nbr_pat" )
 column=(type=decimal(0) updatewhereclause=yes name=nbr_srvc dbname="c1_npi_ratio_1_rpt.nbr_srvc" )
 column=(type=number updatewhereclause=yes name=ratio dbname="c1_npi_ratio_1_rpt.ratio" )
 column=(type=decimal(0) updatewhereclause=yes name=rank dbname="c1_npi_ratio_1_rpt.rank" )
 column=(type=number updatewhereclause=yes name=norm_95_per dbname="c1_npi_ratio_1_rpt.norm_95_per" )
 column=(type=number updatewhereclause=yes name=ratio_norm dbname="c1_npi_ratio_1_rpt.ratio_norm" )
 column=(type=number updatewhereclause=yes name=std_dev dbname="c1_npi_ratio_1_rpt.std_dev" )
 column=(type=number updatewhereclause=yes name=nbr_prov dbname="c1_npi_ratio_1_rpt.nbr_prov" )
 column=(type=number updatewhereclause=yes name=std_variance dbname="c1_npi_ratio_1_rpt.std_variance" )
 retrieve="SELECT NBR_CAT, 
		AVG_RANK,
		PROV_NPI,  
		PROV_ID, 
		PROV_NAME, 
		PROV_SPEC, 
		PROV_AREA, 
		CAT_OF_SERV, 
		NBR_PAT, 
		NBR_SRVC, 
		RATIO, 
		RANK, 
		NORM_95_PER, 
		RATIO_NORM, 
		STD_DEV, 
		NBR_PROV, 
		STD_VARIANCE
FROM C1_NPI_RATIO_1_RPT " )
text(band=background alignment="1" text="" border="0" color="33554432" x="1032" y="26" height="16" width="109" html.valueishtml="0"  name=st_report_date visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Report Date~"~t~"Report Date~"" accessiblename="~"Report Date~"~t~"Report Date~"" accessiblerole=42 )
text(band=header alignment="2" text="Nbr Cat" border="4" color="33554432" x="2" y="75" height="32" width="37" html.valueishtml="0"  name=nbr_cat_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Nbr Cat~"~t~"Nbr Cat~"" accessiblename="~"Nbr Cat~"~t~"Nbr Cat~"" accessiblerole=42 )
text(band=header alignment="0" text="Prov Name" border="4" color="33554432" x="282" y="75" height="32" width="217" html.valueishtml="0"  name=prov_name_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Prov Name~"~t~"Prov Name~"" accessiblename="~"Prov Name~"~t~"Prov Name~"" accessiblerole=42 )
text(band=header alignment="2" text="Prov
Spec" border="4" color="33554432" x="501" y="75" height="32" width="47" html.valueishtml="0"  name=prov_spec_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Prov Spec~"~t~"Prov Spec~"" accessiblename="~"Prov Spec~"~t~"Prov Spec~"" accessiblerole=42 )
text(band=header alignment="2" text="Prov
Area" border="4" color="33554432" x="550" y="75" height="32" width="43" html.valueishtml="0"  name=prov_area_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Prov Area~"~t~"Prov Area~"" accessiblename="~"Prov Area~"~t~"Prov Area~"" accessiblerole=42 )
text(band=header alignment="2" text="Cat" border="4" color="33554432" x="595" y="75" height="32" width="50" html.valueishtml="0"  name=cat_of_serv_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Cat~"~t~"Cat~"" accessiblename="~"Procedure Category~"~t~"Procedure Category~"" accessiblerole=42 )
text(band=header alignment="2" text="Nbr
Pat" border="4" color="33554432" x="647" y="75" height="32" width="56" html.valueishtml="0"  name=nbr_pat_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Nbr Pat~"~t~"Nbr Pat~"" accessiblename="~"Nbr Pat~"~t~"Nbr Pat~"" accessiblerole=42 )
text(band=header alignment="2" text="Nbr Srvcs" border="4" color="33554432" x="705" y="75" height="32" width="67" html.valueishtml="0"  name=nbr_srvc_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Nbr Srvcs~"~t~"Nbr Srvcs~"" accessiblename="~"Nbr Srvcs~"~t~"Nbr Srvcs~"" accessiblerole=42 )
text(band=header alignment="2" text="Prv/Cat Ratio" border="4" color="33554432" x="774" y="75" height="32" width="69" html.valueishtml="0"  name=ratio_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Provider Category Ratio~"~t~"Provider Category Ratio~"" accessiblename="~"Provider Category Ratio~"~t~"Provider Category Ratio~"" accessiblerole=42 )
text(band=header alignment="2" text="Prv/Cat
Rank" border="4" color="33554432" x="845" y="75" height="32" width="63" html.valueishtml="0"  name=rank_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Prv/Cat Rank~"~t~"Prv/Cat Rank~"" accessiblename="~"Prv/Cat Rank~"~t~"Prv/Cat Rank~"" accessiblerole=42 )
text(band=header alignment="1" text="Ratio
Norm" border="4" color="33554432" x="910" y="75" height="32" width="74" html.valueishtml="0"  name=ratio_norm_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Ratio Norm~"~t~"Ratio Norm~"" accessiblename="~"Ratio Norm~"~t~"Ratio Norm~"" accessiblerole=42 )
text(band=header alignment="1" text="Std
Dev" border="4" color="33554432" x="986" y="75" height="32" width="71" html.valueishtml="0"  name=std_dev_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Std Dev~"~t~"Std Dev~"" accessiblename="~"Std Dev~"~t~"Std Dev~"" accessiblerole=42 )
text(band=header alignment="1" text="Nbr
Prov" border="4" color="33554432" x="1059" y="75" height="32" width="55" html.valueishtml="0"  name=nbr_prov_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Nbr Prov~"~t~"Nbr Prov~"" accessiblename="~"Nbr Prov~"~t~"Nbr Prov~"" accessiblerole=42 )
text(band=header alignment="2" text="Normalized
Value" border="4" color="33554432" x="1116" y="75" height="32" width="109" html.valueishtml="0"  name=std_variance_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Normalized Value~"~t~"Normalized Value~"" accessiblename="~"Normalized Value~"~t~"Normalized Value~"" accessiblerole=42 )
text(band=header alignment="2" text="Avg
Rank" border="4" color="33554432" x="41" y="75" height="32" width="49" html.valueishtml="0"  name=avg_rank_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Avg Rank~"~t~"Avg Rank~"" accessiblename="~"Avg Rank~"~t~"Avg Rank~"" accessiblerole=42 )
text(band=header alignment="0" text="Prov NPI" border="4" color="33554432" x="92" y="75" height="32" width="91" html.valueishtml="0"  name=prov_npi_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" accessibledescription="~"Prov NPI~"~t~"Prov NPI~"" accessiblename="~"Prov NPI~"~t~"Prov NPI~"" accessiblerole=42 )
text(band=header alignment="0" text="Provider" border="4" color="33554432" x="185" y="75" height="32" width="95" html.valueishtml="0"  name=prov_id_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Provider~"~t~"Provider~"" accessiblename="~"Provider~"~t~"Provider~"" accessiblerole=42 )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="2" y="2" height="19" width="37" format="#,##0" html.valueishtml="0"  name=nbr_cat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Nbr Cat~"~t~"Nbr Cat~"" accessiblename="~"Nbr Cat~"~t~"Nbr Cat~"" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="185" y="2" height="19" width="95" format="[general]" html.valueishtml="0"  name=prov_id visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Provider~"~t~"Provider~"" accessiblename="~"Provider~"~t~"Provider~"" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="282" y="2" height="19" width="217" format="[general]" html.valueishtml="0"  name=prov_name visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Prov Name~"~t~"Prov Name~"" accessiblename="~"Prov Name~"~t~"Prov Name~"" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="501" y="2" height="19" width="47" format="[general]" html.valueishtml="0"  name=prov_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Prov Spec~"~t~"Prov Spec~"" accessiblename="~"Prov Spec~"~t~"Prov Spec~"" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="550" y="2" height="19" width="43" format="[general]" html.valueishtml="0"  name=prov_area visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Prov Area~"~t~"Prov Area~"" accessiblename="~"Prov Area~"~t~"Prov Area~"" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="595" y="2" height="19" width="50" format="[general]" html.valueishtml="0"  name=cat_of_serv visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Cat~"~t~"Cat~"" accessiblename="~"Procedure Category~"~t~"Procedure Category~"" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="647" y="2" height="19" width="56" format="#,###,##0" html.valueishtml="0"  name=nbr_pat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Nbr Pat~"~t~"Nbr Pat~"" accessiblename="~"Nbr Pat~"~t~"Nbr Pat~"" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="705" y="2" height="19" width="67" format="#,###,##0" html.valueishtml="0"  name=nbr_srvc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Nbr Srvcs~"~t~"Nbr Srvcs~"" accessiblename="~"Nbr Srvcs~"~t~"Nbr Srvcs~"" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="774" y="2" height="19" width="69" format="#,##0.0000" html.valueishtml="0"  name=ratio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Prv/Cat Ratio~"~t~"Prv/Cat Ratio~"" accessiblename="~"Prv/Cat Ratio~"~t~"Prv/Cat Ratio~"" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="845" y="2" height="19" width="63" format="#,##0" html.valueishtml="0"  name=rank visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Prv/Cat Rank~"~t~"Prv/Cat Rank~"" accessiblename="~"Prv/Cat Rank~"~t~"Prv/Cat Rank~"" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="910" y="2" height="19" width="74" format="#,##0.0000" html.valueishtml="0"  name=ratio_norm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Ratio Norm~"~t~"Ratio Norm~"" accessiblename="~"Ratio Norm~"~t~"Ratio Norm~"" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="986" y="2" height="19" width="71" format="#,##0.0000" html.valueishtml="0"  name=std_dev visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Std Dev~"~t~"Std Dev~"" accessiblename="~"Std Dev~"~t~"Std Dev~"" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="1059" y="2" height="19" width="55" format="#,##0" html.valueishtml="0"  name=nbr_prov visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Nbr Prov~"~t~"Nbr Prov~"" accessiblename="~"Nbr Prov~"~t~"Nbr Prov~"" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="1116" y="2" height="19" width="109" format="#.0000" html.valueishtml="0"  name=std_variance visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Normalized Value~"~t~"Normalized Value~"" accessiblename="~"Normalized Value~"~t~"Normalized Value~"" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="41" y="2" height="19" width="49" format="#,##0.00" html.valueishtml="0"  name=avg_rank visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Avg Rank~"~t~"Avg Rank~"" accessiblename="~"Avg Rank~"~t~"Avg Rank~"" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="92" y="2" height="19" width="91" format="[general]" html.valueishtml="0"  name=prov_npi visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Prov NPI~"~t~"Prov NPI~"" accessiblename="~"Prov NPI~"~t~"Prov NPI~"" )
text(band=foreground alignment="0" text="" border="0" color="33554432" x="576" y="36" height="16" width="201" html.valueishtml="0"  name=rpt_period visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Claims Processed Period~"~t~"Claims Processed Period~"" accessiblename="~"Claims Processed Period~"~t~"Claims Processed Period~"" accessiblerole=42 )
text(band=foreground alignment="2" text="PROVIDER RATIO 1 - RANKED BY # CATEGORIES, AVG. RANK" border="0" color="33554432" x="349" y="16" height="16" width="503" html.valueishtml="0"  name=hdr2_h visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"PROVIDER RATIO 1 - RANKED BY # CATEGORIES, AVG. RANK~"~t~"PROVIDER RATIO 1 - RANKED BY # CATEGORIES, AVG. RANK~"" accessiblename="~"PROVIDER RATIO 1 - RANKED BY # CATEGORIES, AVG. RANK~"~t~"PROVIDER RATIO 1 - RANKED BY # CATEGORIES, AVG. RANK~"" accessiblerole=42 )
text(band=foreground alignment="0" text="" border="0" color="33554432" x="1100" y="52" height="16" width="40" html.valueishtml="0"  name=rpt_cutoff_percent visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Cut Off Percent~"~t~"Cut Off Percent~"" accessiblename="~"Cut Off Percent~"~t~"Cut Off Percent~"" accessiblerole=42 )
text(band=foreground alignment="0" text="CLAIMS PROCESSED: " border="0" color="134217741" x="417" y="36" height="16" width="150" html.valueishtml="0"  name=hdr3_h visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"CLAIMS PROCESSED ~"~t~"CLAIMS PROCESSED ~"" accessiblename="~"CLAIMS PROCESSED ~"~t~"CLAIMS PROCESSED ~"" accessiblerole=42 )
text(band=foreground alignment="1" text="Cutoff Percent:" border="0" color="134217741" x="975" y="50" height="20" width="119" html.valueishtml="0"  name=hdr_cutoff_percent_h visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Cutoff Percent~"~t~"Cutoff Percent~"" accessiblename="~"Cutoff Percent~"~t~"Cutoff Percent~"" accessiblerole=42 )
compute(band=foreground alignment="1" expression="'Page ' + page() "border="0" color="33554432" x="1030" y="4" height="16" width="110" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Page Number~"~t~"Page Number~"" accessiblename="~"Page Number~"~t~"Page Number~"" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 