$PBExportHeader$d_dddw_elem_type.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=1073741824 processing=0 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=elem_type dbname="DICTIONARY.ELEM_TYPE"  )
 retrieve="  SELECT DISTINCT DICTIONARY.ELEM_TYPE  
    FROM DICTIONARY  
   WHERE DICTIONARY.ELEM_TYPE <> 'UT'   
ORDER BY DICTIONARY.ELEM_TYPE ASC   
"
 )
compute(name=cf_elem_types visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="14" y="4" height="64" width="635" format="[GENERAL]" expression=" elem_type  + ~" - ~" + case(  elem_type when ~"TB~" then ~"Table~" when ~"VW~" then ~"View~" when ~"CC~" then ~"Computed Column~" else ~"Column~")" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Element Type~"	~"Element Type~"" accessiblename="~"Element Type~"	~"Element Type~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
