$PBExportHeader$d_dictionary_list.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=1 timer_interval=0 color=1073741824 processing=1 print.printername=""  print.documentname="Dictionary List"  print.orientation=1 print.margin.left=24 print.margin.right=24 print.margin.top=24 print.margin.bottom=24 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=53 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=18 color="536870912" )
table(column=(type=long updatewhereclause=yes name=elem_col_number dbname="DICTIONARY.ELEM_COL_NUMBER"  )
column=(type=char(2) updatewhereclause=yes name=elem_tbl_type dbname="DICTIONARY.ELEM_TBL_TYPE" 
 values=""  )
column=(type=char(32) updatewhereclause=yes name=elem_name dbname="DICTIONARY.ELEM_NAME"  )
column=(type=char(15) updatewhereclause=yes name=elem_elem_label dbname="DICTIONARY.ELEM_ELEM_LABEL"  )
column=(type=char(15) updatewhereclause=yes name=elem_data_type dbname="DICTIONARY.ELEM_DATA_TYPE"  )
column=(type=long updatewhereclause=yes name=elem_data_len dbname="DICTIONARY.ELEM_DATA_LEN"  )
column=(type=char(1) updatewhereclause=yes name=elem_indx_ind dbname="DICTIONARY.ELEM_INDX_IND" 
 values="	I/	0"  )
column=(type=char(255) updatewhereclause=yes name=elem_desc dbname="DICTIONARY.ELEM_DESC"  )
column=(type=long updatewhereclause=yes name=crit_seq dbname="DICTIONARY.CRIT_SEQ"  )
column=(type=char(5) updatewhereclause=yes name=elem_lookup_type dbname="DICTIONARY.elem_lookup_type"  )
column=(type=char(2) updatewhereclause=yes name=elem_type dbname="DICTIONARY.ELEM_TYPE"  )
column=(type=long updatewhereclause=yes name=disp_seq dbname="DICTIONARY.DISP_SEQ"  )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DICTIONARY~" ) COLUMN(NAME=~"DICTIONARY.ELEM_COL_NUMBER~") COLUMN(NAME=~"DICTIONARY.ELEM_TBL_TYPE~") COLUMN(NAME=~"DICTIONARY.ELEM_NAME~") COLUMN(NAME=~"DICTIONARY.ELEM_ELEM_LABEL~") COLUMN(NAME=~"DICTIONARY.ELEM_DATA_TYPE~") COLUMN(NAME=~"DICTIONARY.ELEM_DATA_LEN~") COLUMN(NAME=~"DICTIONARY.ELEM_INDX_IND~") COLUMN(NAME=~"DICTIONARY.ELEM_DESC~") COLUMN(NAME=~"DICTIONARY.CRIT_SEQ~") COLUMN(NAME=~"DICTIONARY.elem_lookup_type~") COLUMN(NAME=~"DICTIONARY.ELEM_TYPE~") COLUMN(NAME=~"DICTIONARY.DISP_SEQ~")WHERE(    EXP1 =~"( DICTIONARY.ELEM_TYPE~"   OP =~"like~"    EXP2 =~"Upper(:elem_type) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DICTIONARY.ELEM_TBL_TYPE~"   OP =~"like~"    EXP2 =~"Upper(:tbl_type) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DICTIONARY.ELEM_NAME~"   OP =~"like~"    EXP2 =~"Upper(:elem_name) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"Upper(DICTIONARY.ELEM_ELEM_LABEL)~"   OP =~"like~"    EXP2 =~"Upper(:elem_elem_label)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"Upper(DICTIONARY.ELEM_DESC)~"   OP =~"like~"    EXP2 =~"Upper(:elem_desc)~" ) ) ORDER(NAME=~"DICTIONARY.ELEM_TBL_TYPE~" ASC=yes )  ORDER(NAME=~"DICTIONARY.ELEM_COL_NUMBER~" ASC=yes ) ARG(NAME = ~"elem_type~" TYPE = string)  ARG(NAME = ~"tbl_type~" TYPE = string)  ARG(NAME = ~"elem_name~" TYPE = string)  ARG(NAME = ~"elem_elem_label~" TYPE = string)  ARG(NAME = ~"elem_desc~" TYPE = string) "
  arguments=(("elem_type", string), ("tbl_type", string), ("elem_name", string), ("elem_elem_label", string), ("elem_desc", string))
 sort="elem_tbl_type A, elem_col_number A"
)
text(name=st_report_date visible="1" band=background font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="1" border="0" x="591" y="3" height="13" width="134" text="" html.valueishtml="0" accessibledescription="~"Report Date~"	~"Report Date~"" accessiblename="~"Report Date~"	~"Report Date~"" accessiblerole=42 )
text(name=elem_type_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2" y="23" height="28" width="55" text="Element
Type" html.valueishtml="0" accessibledescription="~"Element Type~"	~"Element Type~"" accessiblename="~"Element Type~"	~"Element Type~"" accessiblerole=42 )
text(name=elem_col_number_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="59" y="23" height="28" width="26" text="Col
#" html.valueishtml="0" accessibledescription="~"Column Number~"	~"Column Number~"" accessiblename="~"Column Number~"	~"Column Number~"" accessiblerole=42 )
text(name=elem_elem_label_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="435" y="23" height="28" width="112" text="Label" html.valueishtml="0" accessibledescription="~"Label~"	~"Label~"" accessiblename="~"Label~"	~"Label~"" accessiblerole=42 )
text(name=elem_data_type_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="549" y="23" height="28" width="77" text="Data Type" html.valueishtml="0" accessibledescription="~"Data Type~"	~"Data Type~"" accessiblename="~"Data Type~"	~"Data Type~"" accessiblerole=42 )
text(name=elem_data_len_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="628" y="23" height="28" width="48" text="Data
Length" html.valueishtml="0" accessibledescription="~"Data Length~"	~"Data Length~"" accessiblename="~"Data Length~"	~"Data Length~"" accessiblerole=42 )
text(name=elem_indx_ind_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="871" y="23" height="28" width="43" text="Index" html.valueishtml="0" accessibledescription="~"Index~"	~"Index~"" accessiblename="~"Index~"	~"Index~"" accessiblerole=42 )
text(name=elem_desc_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="916" y="23" height="28" width="387" text="Description" html.valueishtml="0" accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" accessiblerole=42 )
text(name=elem_lookup_type_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="820" y="23" height="28" width="49" text="Lookup
 Type" html.valueishtml="0" accessibledescription="~"Lookup  Type~"	~"Lookup  Type~"" accessiblename="~"Lookup  Type~"	~"Lookup  Type~"" accessiblerole=42 )
text(name=crit_seq_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="678" y="23" height="28" width="65" text="Criteria
Sequence" html.valueishtml="0" accessibledescription="~"Criteria Sequence~"	~"Criteria Sequence~"" accessiblename="~"Criteria Sequence~"	~"Criteria Sequence~"" accessiblerole=42 )
text(name=disp_seq_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="745" y="23" height="28" width="73" text="Display
Sequence" html.valueishtml="0" accessibledescription="~"Display Sequence~"	~"Display Sequence~"" accessiblename="~"Display Sequence~"	~"Display Sequence~"" accessiblerole=42 )
text(name=elem_name_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="255" y="23" height="28" width="178" text="Name" html.valueishtml="0" accessibledescription="~"Name~"	~"Name~"" accessiblename="~"Name~"	~"Name~"" accessiblerole=42 )
text(name=elem_tbl_type_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="87" y="23" height="28" width="166" text="Table Type" html.valueishtml="0" accessibledescription="~"Table Type~"	~"Table Type~"" accessiblename="~"Table Type~"	~"Table Type~"" accessiblerole=42 )
column(name=elem_type visible="1" band=detail id=11 x="2" y="1" height="16" width="55" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Element Type~"	~"Element Type~"" accessiblename="~"Element Type~"	~"Element Type~"" )
column(name=elem_col_number visible="1" band=detail id=1 x="59" y="1" height="16" width="26" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Column Number~"	~"Column Number~"" accessiblename="~"Column Number~"	~"Column Number~"" )
column(name=elem_tbl_type visible="1" band=detail id=2 x="87" y="1" height="16" width="166" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=no dddw.datacolumn=elem_tbl_type dddw.displaycolumn=cf_tbl_types dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_dddw_tbl_type dddw.nilisnull=no dddw.percentwidth=0 dddw.required=no dddw.showlist=no dddw.vscrollbar=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Table Type~"	~"Table Type~"" accessiblename="~"Table Type~"	~"Table Type~"" )
column(name=elem_name visible="1" band=detail id=3 x="255" y="1" height="16" width="178" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=32 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Name~"	~"Name~"" accessiblename="~"Name~"	~"Name~"" )
column(name=elem_elem_label visible="1" band=detail id=4 x="435" y="1" height="16" width="112" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=12 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Label~"	~"Label~"" accessiblename="~"Label~"	~"Label~"" )
column(name=elem_data_type visible="1" band=detail id=5 x="549" y="1" height="16" width="77" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=8 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Data Type~"	~"Data Type~"" accessiblename="~"Data Type~"	~"Data Type~"" )
column(name=elem_data_len visible="1" band=detail id=6 x="628" y="1" height="16" width="48" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Data Length~"	~"Data Length~"" accessiblename="~"Data Length~"	~"Data Length~"" )
column(name=elem_indx_ind visible="1" band=detail id=7 x="871" y="1" height="16" width="43" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" checkbox.lefttext=no checkbox.scale=yes checkbox.threed=no checkbox.text="" checkbox.on="I" checkbox.off="0" criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Index~"	~"Index~"" accessiblename="~"Index~"	~"Index~"" )
column(name=elem_desc visible="1" band=detail id=8 x="916" y="1" height="16" width="387" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=60 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" )
column(name=elem_lookup_type visible="1" band=detail id=10 x="820" y="1" height="16" width="49" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=5 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Lookup  Type~"	~"Lookup  Type~"" accessiblename="~"Lookup  Type~"	~"Lookup  Type~"" )
column(name=crit_seq visible="1" band=detail id=9 x="678" y="1" height="16" width="65" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Criteria Sequence~"	~"Criteria Sequence~"" accessiblename="~"Criteria Sequence~"	~"Criteria Sequence~"" )
column(name=disp_seq visible="1" band=detail id=12 x="745" y="1" height="16" width="73" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Display Sequence~"	~"Display Sequence~"" accessiblename="~"Display Sequence~"	~"Display Sequence~"" )
text(name=t_2 visible="1" band=foreground font.charset="0" font.face="System" font.family="2" font.height="-12" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="282" y="3" height="16" width="187" text="DICTIONARY LIST" html.valueishtml="0" accessibledescription="~"Dictionary List~"	~"Dictionary List~"" accessiblename="~"Dictionary List~"	~"Dictionary List~"" accessiblerole=42 )
compute(name=compute_2 visible="1" band=foreground font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="802" y="2" height="16" width="110" format="[GENERAL]" expression="'  Page ' + Page()" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Page Number~"	~"Page Number~"" accessiblename="~"Page Number~"	~"Page Number~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
