$PBExportHeader$d_dictionary_tbl_types.srd
$PBExportComments$<logic>
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(255) updatewhereclause=yes name=elem_desc dbname="DICTIONARY.ELEM_DESC" )
 column=(type=char(15) updatewhereclause=yes name=elem_elem_label dbname="DICTIONARY.ELEM_ELEM_LABEL" )
 column=(type=char(2) updatewhereclause=yes key=yes name=elem_type dbname="DICTIONARY.ELEM_TYPE" )
 column=(type=char(2) updatewhereclause=yes key=yes name=elem_tbl_type dbname="DICTIONARY.ELEM_TBL_TYPE" )
 column=(type=long updatewhereclause=yes name=crit_seq dbname="DICTIONARY.CRIT_SEQ" )
 column=(type=long updatewhereclause=yes name=disp_seq dbname="DICTIONARY.DISP_SEQ" )
 column=(type=char(32) updatewhereclause=yes key=yes name=elem_name dbname="DICTIONARY.ELEM_NAME" )
 column=(type=char(15) updatewhereclause=yes name=elem_data_type dbname="DICTIONARY.ELEM_DATA_TYPE" )
 column=(type=long updatewhereclause=yes name=elem_data_len dbname="DICTIONARY.ELEM_DATA_LEN" )
 column=(type=long updatewhereclause=yes name=src_len dbname="DICTIONARY.SRC_LEN" )
 column=(type=char(32) updatewhereclause=yes name=disp_format dbname="DICTIONARY.DISP_FORMAT" )
 retrieve="  SELECT dictionary.ELEM_DESC,   
         dictionary.ELEM_ELEM_LABEL,   
         dictionary.ELEM_TYPE,   
         dictionary.ELEM_TBL_TYPE,   
         dictionary.CRIT_SEQ,   
         dictionary.DISP_SEQ,   
         dictionary.ELEM_NAME,   
         dictionary.ELEM_DATA_TYPE,   
         dictionary.ELEM_DATA_LEN,
			dictionary.SRC_LEN,
			dictionary.DISP_FORMAT
    FROM dictionary  
   WHERE ( dictionary.ELEM_TYPE = 'CL' ) AND  
         ( dictionary.ELEM_TBL_TYPE in ( :inv_type ) )   
ORDER BY dictionary.DISP_SEQ ASC   
" update="dictionary" updatewhere=0 updatekeyinplace=no arguments=(("inv_type", stringlist)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="3511" format="[general]" html.valueishtml="0"  name=elem_desc visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="4059" y="0" height="76" width="585" format="[general]" html.valueishtml="0"  name=elem_elem_label visible="1~t0" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="4667" y="0" height="76" width="347" format="[general]" html.valueishtml="0"  name=elem_type visible="1~t0" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="5056" y="0" height="76" width="430" format="[general]" html.valueishtml="0"  name=elem_tbl_type visible="1~t0" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="5586" y="0" height="76" width="439" format="[general]" html.valueishtml="0"  name=crit_seq visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="6080" y="4" height="64" width="334" format="[general]" html.valueishtml="0"  name=disp_seq visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="6670" y="12" height="64" width="1024" format="[general]" html.valueishtml="0"  name=elem_name visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="7781" y="12" height="64" width="480" format="[general]" html.valueishtml="0"  name=elem_data_type visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="8283" y="12" height="64" width="535" format="[general]" html.valueishtml="0"  name=elem_data_len visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="8873" y="8" height="64" width="160" format="[general]" html.valueishtml="0"  name=src_len visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=0 border="0" color="0" x="9138" y="12" height="64" width="1024" html.valueishtml="0"  name=disp_format visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 