$PBExportHeader$d_anal_crit_line.srd
$PBExportComments$Lists anal_crit_line rows by crit_id <logic>
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=crit_id dbname="ANAL_CRIT_LINE.CRIT_ID" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=crit_line dbname="ANAL_CRIT_LINE.CRIT_LINE" )
 column=(type=char(32) update=yes updatewhereclause=yes name=crit_col_name dbname="ANAL_CRIT_LINE.CRIT_COL_NAME" )
 column=(type=char(15) update=yes updatewhereclause=yes name=crit_data_type dbname="ANAL_CRIT_LINE.CRIT_DATA_TYPE" )
 column=(type=char(3) update=yes updatewhereclause=yes name=crit_and_or dbname="ANAL_CRIT_LINE.CRIT_AND_OR" )
 column=(type=char(10) update=yes updatewhereclause=yes name=crit_op dbname="ANAL_CRIT_LINE.CRIT_OP" )
 column=(type=char(255) update=yes updatewhereclause=yes name=crit_exp dbname="ANAL_CRIT_LINE.CRIT_EXP" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ANAL_CRIT_LINE~" ) COLUMN(NAME=~"ANAL_CRIT_LINE.CRIT_ID~") COLUMN(NAME=~"ANAL_CRIT_LINE.CRIT_LINE~") COLUMN(NAME=~"ANAL_CRIT_LINE.CRIT_COL_NAME~") COLUMN(NAME=~"ANAL_CRIT_LINE.CRIT_DATA_TYPE~") COLUMN(NAME=~"ANAL_CRIT_LINE.CRIT_AND_OR~") COLUMN(NAME=~"ANAL_CRIT_LINE.CRIT_OP~") COLUMN(NAME=~"ANAL_CRIT_LINE.CRIT_EXP~")WHERE(    EXP1 =~"ANAL_CRIT_LINE.CRIT_ID~"   OP =~"=~"    EXP2 =~":crit_id~" ) ) ARG(NAME = ~"crit_id~" TYPE = string) " update="ANAL_CRIT_LINE" updatewhere=0 updatekeyinplace=no arguments=(("crit_id", string)) )
text(band=header alignment="2" text="Crit Id"border="0" color="0" x="9" y="8" height="64" width="402"  name=crit_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crit Line"border="0" color="0" x="421" y="8" height="64" width="439"  name=crit_line_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crit Col Name"border="0" color="0" x="869" y="8" height="64" width="864"  name=crit_col_name_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crit Data Type"border="0" color="0" x="1742" y="8" height="64" width="585"  name=crit_data_type_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crit And Or"border="0" color="0" x="2336" y="8" height="64" width="389"  name=crit_and_or_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crit Op"border="0" color="0" x="2734" y="8" height="64" width="402"  name=crit_op_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crit Exp"border="0" color="0" x="3145" y="8" height="64" width="1038"  name=crit_exp_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="402" format="[general]"  name=crit_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="421" y="8" height="76" width="439" format="[general]"  name=crit_line edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="869" y="8" height="76" width="864" format="[general]"  name=crit_col_name edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1742" y="8" height="76" width="585" format="[general]"  name=crit_data_type edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="2336" y="8" height="76" width="389" format="[general]"  name=crit_and_or edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="2734" y="8" height="76" width="402" format="[general]"  name=crit_op edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="3145" y="8" height="76" width="1038" format="[general]"  name=crit_exp edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")