$PBExportHeader$d_anal_crit_sort.srd
$PBExportComments$Lists anal_crit_sort rows bt crit_id <logic>
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=crit_id dbname="ANAL_CRIT_SORT.CRIT_ID" )
 column=(type=long update=yes updatewhereclause=yes name=col_no dbname="ANAL_CRIT_SORT.COL_NO" )
 column=(type=char(32) update=yes updatewhereclause=yes name=col_name dbname="ANAL_CRIT_SORT.COL_NAME" )
 column=(type=char(32) update=yes updatewhereclause=yes name=col_func dbname="ANAL_CRIT_SORT.COL_FUNC" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=sort_seq dbname="ANAL_CRIT_SORT.SORT_SEQ" )
 column=(type=char(4) update=yes updatewhereclause=yes name=sort_type dbname="ANAL_CRIT_SORT.SORT_TYPE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ANAL_CRIT_SORT~" ) COLUMN(NAME=~"ANAL_CRIT_SORT.CRIT_ID~") COLUMN(NAME=~"ANAL_CRIT_SORT.COL_NO~") COLUMN(NAME=~"ANAL_CRIT_SORT.COL_NAME~") COLUMN(NAME=~"ANAL_CRIT_SORT.COL_FUNC~") COLUMN(NAME=~"ANAL_CRIT_SORT.SORT_SEQ~") COLUMN(NAME=~"ANAL_CRIT_SORT.SORT_TYPE~")WHERE(    EXP1 =~"ANAL_CRIT_SORT.CRIT_ID~"   OP =~"=~"    EXP2 =~":crit_id~" ) ) ARG(NAME = ~"crit_id~" TYPE = string) " update="ANAL_CRIT_SORT" updatewhere=0 updatekeyinplace=no arguments=(("crit_id", string)) )
text(band=header alignment="2" text="Crit Id"border="0" color="0" x="9" y="8" height="64" width="402"  name=crit_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col No"border="0" color="0" x="421" y="8" height="64" width="439"  name=col_no_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col Name"border="0" color="0" x="869" y="8" height="64" width="919"  name=col_name_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col Func"border="0" color="0" x="1797" y="8" height="64" width="951"  name=col_func_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sort Seq"border="0" color="0" x="2757" y="8" height="64" width="439"  name=sort_seq_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sort Type"border="0" color="0" x="3205" y="8" height="64" width="352"  name=sort_type_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="402" format="[general]"  name=crit_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="421" y="8" height="76" width="439" format="[general]"  name=col_no edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="869" y="8" height="76" width="919" format="[general]"  name=col_name edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1797" y="8" height="76" width="951" format="[general]"  name=col_func edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="2757" y="8" height="76" width="439" format="[general]"  name=sort_seq edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="3205" y="8" height="76" width="352" format="[general]"  name=sort_type edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")