$PBExportHeader$d_case_target_list.srd
$PBExportComments$List of target rows for a case <logic>
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=case_id dbname="TARGET.CASE_ID" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=case_spl dbname="TARGET.CASE_SPL" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=case_ver dbname="TARGET.CASE_VER" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=trgt_id dbname="TARGET.TRGT_ID" )
 column=(type=char(2) update=yes updatewhereclause=yes name=trgt_status dbname="TARGET.TRGT_STATUS" )
 column=(type=char(32) update=yes updatewhereclause=yes name=trgt_name dbname="TARGET.TRGT_NAME" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=trgt_key dbname="TARGET.TRGT_KEY" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TARGET~" ) COLUMN(NAME=~"TARGET.CASE_ID~") COLUMN(NAME=~"TARGET.CASE_SPL~") COLUMN(NAME=~"TARGET.CASE_VER~") COLUMN(NAME=~"TARGET.TRGT_ID~") COLUMN(NAME=~"TARGET.TRGT_STATUS~") COLUMN(NAME=~"TARGET.TRGT_NAME~") COLUMN(NAME=~"TARGET.TRGT_KEY~")WHERE(    EXP1 =~"TARGET.CASE_ID~"   OP =~"=~"    EXP2 =~":case_id~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TARGET.CASE_SPL~"   OP =~"=~"    EXP2 =~":case_spl~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TARGET.CASE_VER~"   OP =~"=~"    EXP2 =~":case_ver~" ) ) ARG(NAME = ~"case_id~" TYPE = string)  ARG(NAME = ~"case_spl~" TYPE = string)  ARG(NAME = ~"case_ver~" TYPE = string) " update="TARGET" updatewhere=0 updatekeyinplace=no arguments=(("case_id", string),("case_spl", string),("case_ver", string)) )
text(band=header alignment="2" text="Case Id" border="0" color="0" x="9" y="8" height="64" width="402" html.valueishtml="0"  name=case_id_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Spl" border="0" color="0" x="421" y="8" height="64" width="325" html.valueishtml="0"  name=case_spl_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Ver" border="0" color="0" x="754" y="8" height="64" width="329" html.valueishtml="0"  name=case_ver_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Trgt Id" border="0" color="0" x="1093" y="8" height="64" width="402" html.valueishtml="0"  name=trgt_id_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Trgt Key" border="0" color="0" x="1504" y="8" height="64" width="585" html.valueishtml="0"  name=trgt_key_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Trgt Status" border="0" color="0" x="2098" y="8" height="64" width="393" html.valueishtml="0"  name=trgt_status_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Trgt Name" border="0" color="0" x="2501" y="8" height="64" width="1207" html.valueishtml="0"  name=trgt_name_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="402" format="[general]" html.valueishtml="0"  name=case_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="421" y="8" height="76" width="325" format="[general]" html.valueishtml="0"  name=case_spl visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="754" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=case_ver visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1093" y="8" height="76" width="402" format="[general]" html.valueishtml="0"  name=trgt_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=50 border="0" color="0" x="1504" y="8" height="76" width="585" format="[general]" html.valueishtml="0"  name=trgt_key visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=60 border="0" color="0" x="2098" y="8" height="76" width="393" format="[general]" html.valueishtml="0"  name=trgt_status visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=70 border="0" color="0" x="2501" y="8" height="76" width="1207" format="[general]" html.valueishtml="0"  name=trgt_name visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 