$PBExportHeader$d_case_note_print.srd
$PBExportComments$<logic>
release 10;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=49 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=136 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=dept_id dbname="notes.dept_id" )
 column=(type=char(8) updatewhereclause=yes name=user_id dbname="notes.user_id" )
 column=(type=char(2) updatewhereclause=yes name=note_sub_type dbname="notes.note_sub_type" )
 column=(type=char(20) updatewhereclause=yes name=note_rel_id dbname="notes.note_rel_id" )
 column=(type=char(10) updatewhereclause=yes name=note_id dbname="notes.note_id" )
 column=(type=datetime updatewhereclause=yes name=note_datetime dbname="notes.note_datetime" )
 column=(type=char(1) updatewhereclause=yes name=rte_ind dbname="notes.rte_ind" )
 column=(type=char(80) updatewhereclause=yes name=note_desc dbname="notes.note_desc" )
 retrieve="SELECT NOTES.DEPT_ID,   
         NOTES.USER_ID,   
         NOTES.NOTE_SUB_TYPE,   
         NOTES.NOTE_REL_ID,   
         NOTES.NOTE_ID,   
         NOTES.NOTE_DATETIME,   
         NOTES.RTE_IND,
			NOTES.NOTE_DESC  
    FROM NOTES  
   WHERE ( NOTES.NOTE_REL_ID = Upper(:case_id) ) AND  
         ( NOTES.NOTE_REL_TYPE = 'CA' )    
" arguments=(("case_id", string)) )
text(band=header alignment="0" text="CASE NOTES" border="0" color="0" x="320" y="5" height="16" width="85" html.valueishtml="0"  name=t_1 visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Date Requested: " border="0" color="0" x="494" y="25" height="16" width="112" html.valueishtml="0"  name=t_2 visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="545" y="4" height="16" width="169" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="70" y="24" height="16" width="168" format="[general]" html.valueishtml="0"  name=note_rel_id visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="CASE ID:" border="0" color="0" x="3" y="24" height="16" width="57" html.valueishtml="0"  name=t_3 visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="" border="0" color="0" x="611" y="25" height="16" width="104" html.valueishtml="0"  name=st_report_date visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Sub Type:" border="0" color="0" x="8" y="45" height="16" width="65" html.valueishtml="0"  name=note_sub_type_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="85" y="45" height="19" width="100" format="[general]" html.valueishtml="0"  name=note_sub_type visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Note Datetime:" border="0" color="0" x="191" y="45" height="16" width="96" html.valueishtml="0"  name=note_datetime_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="302" y="45" height="19" width="176" format="[shortdate] [time]" html.valueishtml="0"  name=note_datetime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Note Id:" border="0" color="0" x="23" y="12" height="16" width="50" html.valueishtml="0"  name=note_id_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="85" y="12" height="19" width="88" format="[general]" html.valueishtml="0"  name=note_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dept Id:" border="0" color="0" x="237" y="12" height="16" width="50" html.valueishtml="0"  name=dept_id_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="302" y="12" height="19" width="91" format="[general]" html.valueishtml="0"  name=dept_id visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="User Id:" border="0" color="0" x="483" y="12" height="16" width="51" html.valueishtml="0"  name=user_id_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="550" y="12" height="19" width="72" format="[general]" html.valueishtml="0"  name=user_id visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="72" height="16" width="84" format="[general]" html.valueishtml="0"  name=rte_ind visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="0" x="716" y="1" height="16" width="560" html.valueishtml="0"  name=note_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 