$PBExportHeader$d_case_sub_cntl.srd
$PBExportComments$List of sub_cntl rows for a case <logic>
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes name=dept_id dbname="SUB_CNTL.DEPT_ID" )
 column=(type=char(8) update=yes updatewhereclause=yes name=user_id dbname="SUB_CNTL.USER_ID" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=subc_id dbname="SUB_CNTL.SUBC_ID" )
 column=(type=char(2) update=yes updatewhereclause=yes name=subc_sub_src_type dbname="SUB_CNTL.SUBC_SUB_SRC_TYPE" )
 column=(type=char(2) update=yes updatewhereclause=yes name=subc_sub_tbl_type dbname="SUB_CNTL.SUBC_SUB_TBL_TYPE" )
 column=(type=char(10) update=yes updatewhereclause=yes name=subc_sub_src_id dbname="SUB_CNTL.SUBC_SUB_SRC_ID" )
 column=(type=char(10) update=yes updatewhereclause=yes name=subc_crit_id dbname="SUB_CNTL.SUBC_CRIT_ID" )
 column=(type=char(1) update=yes updatewhereclause=yes name=subc_place_id dbname="SUB_CNTL.SUBC_PLACE_ID" )
 column=(type=datetime update=yes updatewhereclause=yes name=subc_run_time dbname="SUB_CNTL.SUBC_RUN_TIME" )
 column=(type=char(80) update=yes updatewhereclause=yes name=subc_desc dbname="SUB_CNTL.SUBC_DESC" )
 column=(type=long update=yes updatewhereclause=yes name=subc_no_rows dbname="SUB_CNTL.SUBC_NO_ROWS" )
 column=(type=char(14) update=yes updatewhereclause=yes name=subc_sub_src_case_id dbname="SUB_CNTL.SUBC_SUB_SRC_CASE_ID" )
 column=(type=char(1) update=yes updatewhereclause=yes name=subc_arc_ind dbname="SUB_CNTL.SUBC_ARC_IND" )
 column=(type=char(100) update=yes updatewhereclause=yes name=subc_tables dbname="SUB_CNTL.SUBC_TABLES" )
 column=(type=char(1) update=yes updatewhereclause=yes name=delete_ind dbname="SUB_CNTL.DELETE_IND" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=allowed_amt dbname="SUB_CNTL.ALLOWED_AMT" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=billed_charges dbname="SUB_CNTL.BILLED_CHARGES" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=denied_amt dbname="SUB_CNTL.DENIED_AMT" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=payment dbname="SUB_CNTL.PAYMENT" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"SUB_CNTL~" ) COLUMN(NAME=~"SUB_CNTL.DEPT_ID~") COLUMN(NAME=~"SUB_CNTL.USER_ID~") COLUMN(NAME=~"SUB_CNTL.SUBC_ID~") COLUMN(NAME=~"SUB_CNTL.SUBC_SUB_SRC_TYPE~") COLUMN(NAME=~"SUB_CNTL.SUBC_SUB_TBL_TYPE~") COLUMN(NAME=~"SUB_CNTL.SUBC_SUB_SRC_ID~") COLUMN(NAME=~"SUB_CNTL.SUBC_CRIT_ID~") COLUMN(NAME=~"SUB_CNTL.SUBC_PLACE_ID~") COLUMN(NAME=~"SUB_CNTL.SUBC_RUN_TIME~") COLUMN(NAME=~"SUB_CNTL.SUBC_DESC~") COLUMN(NAME=~"SUB_CNTL.SUBC_NO_ROWS~") COLUMN(NAME=~"SUB_CNTL.SUBC_SUB_SRC_CASE_ID~") COLUMN(NAME=~"SUB_CNTL.SUBC_ARC_IND~") COLUMN(NAME=~"SUB_CNTL.SUBC_TABLES~") COLUMN(NAME=~"SUB_CNTL.DELETE_IND~") COLUMN(NAME=~"SUB_CNTL.ALLOWED_AMT~") COLUMN(NAME=~"SUB_CNTL.BILLED_CHARGES~") COLUMN(NAME=~"SUB_CNTL.DENIED_AMT~") COLUMN(NAME=~"SUB_CNTL.PAYMENT~")WHERE(    EXP1 =~"SUB_CNTL.SUBC_ID~"   OP =~"=~"    EXP2 =~":subc_id~" ) ) ARG(NAME = ~"subc_id~" TYPE = string) " update="SUB_CNTL" updatewhere=0 updatekeyinplace=no arguments=(("subc_id", string)) )
text(band=header alignment="2" text="Dept Id"border="0" color="0" x="9" y="8" height="64" width="261"  name=dept_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="User Id"border="0" color="0" x="279" y="8" height="64" width="329"  name=user_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subc Id"border="0" color="0" x="617" y="8" height="64" width="402"  name=subc_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subc Sub Src Type"border="0" color="0" x="1029" y="8" height="64" width="686"  name=subc_sub_src_type_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subc Sub Tbl Type"border="0" color="0" x="1723" y="8" height="64" width="686"  name=subc_sub_tbl_type_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subc Sub Src Id"border="0" color="0" x="2418" y="8" height="64" width="571"  name=subc_sub_src_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subc Crit Id"border="0" color="0" x="2999" y="8" height="64" width="416"  name=subc_crit_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subc Place Id"border="0" color="0" x="3424" y="8" height="64" width="498"  name=subc_place_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subc Run Time"border="0" color="0" x="3931" y="8" height="64" width="805"  name=subc_run_time_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subc Desc"border="0" color="0" x="4745" y="8" height="64" width="2231"  name=subc_desc_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subc No Rows"border="0" color="0" x="6985" y="8" height="64" width="517"  name=subc_no_rows_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subc Sub Src Case Id"border="0" color="0" x="7511" y="8" height="64" width="777"  name=subc_sub_src_case_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subc Arc Ind"border="0" color="0" x="8297" y="8" height="64" width="453"  name=subc_arc_ind_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subc Tables"border="0" color="0" x="8759" y="8" height="64" width="3511"  name=subc_tables_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Delete Ind"border="0" color="0" x="12279" y="8" height="64" width="370"  name=delete_ind_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Allowed Amt"border="0" color="0" x="12658" y="8" height="64" width="439"  name=allowed_amt_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Billed Charges"border="0" color="0" x="13106" y="8" height="64" width="530"  name=billed_charges_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Denied Amt"border="0" color="0" x="13646" y="8" height="64" width="439"  name=denied_amt_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Payment"border="0" color="0" x="14094" y="8" height="64" width="439"  name=payment_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="261" format="[general]"  name=dept_id edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="279" y="8" height="76" width="329" format="[general]"  name=user_id edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="617" y="8" height="76" width="402" format="[general]"  name=subc_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1029" y="8" height="76" width="686" format="[general]"  name=subc_sub_src_type edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1723" y="8" height="76" width="686" format="[general]"  name=subc_sub_tbl_type edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="2418" y="8" height="76" width="571" format="[general]"  name=subc_sub_src_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2999" y="8" height="76" width="416" format="[general]"  name=subc_crit_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="3424" y="8" height="76" width="498" format="[general]"  name=subc_place_id edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="3931" y="8" height="76" width="805" format="[shortdate] [time]"  name=subc_run_time edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="4745" y="8" height="76" width="2231" format="[general]"  name=subc_desc edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="0" x="6985" y="8" height="76" width="517" format="[general]"  name=subc_no_rows edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="7511" y="8" height="76" width="777" format="[general]"  name=subc_sub_src_case_id edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="8297" y="8" height="76" width="453" format="[general]"  name=subc_arc_ind edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="8759" y="8" height="76" width="3511" format="[general]"  name=subc_tables edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="12279" y="8" height="76" width="370" format="[general]"  name=delete_ind edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="0" x="12658" y="8" height="76" width="439" format="[general]"  name=allowed_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="0" x="13106" y="8" height="76" width="530" format="[general]"  name=billed_charges edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="0" x="13646" y="8" height="76" width="439" format="[general]"  name=denied_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="0" x="14094" y="8" height="76" width="439" format="[general]"  name=payment edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")