$PBExportHeader$d_case_search.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=67108864 processing=0 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=524 color="536870912" )
table(column=(type=char(14) updatewhereclause=no name=case_id dbname="case_id"  )
column=(type=char(3) updatewhereclause=no name=dept_id dbname="dept_id" 
 values=""  )
column=(type=char(8) updatewhereclause=no name=asgn_id dbname="asgn_id" 
 values=""  )
column=(type=char(3) updatewhereclause=no name=case_cat dbname="case_cat" 
 values=""  )
column=(type=char(2) updatewhereclause=no name=status dbname="status" 
 values=""  )
column=(type=char(2) updatewhereclause=no name=business dbname="business" 
 values=""  )
column=(type=char(2) updatewhereclause=no name=case_type dbname="case_type" 
 values=""  )
column=(type=char(8) updatewhereclause=no name=disposition dbname="disposition" 
 values=""  )
column=(type=date updatewhereclause=no name=from_period dbname="from_period" 
 values=""  )
column=(type=date updatewhereclause=no name=to_period dbname="to_period" 
 values=""  )
column=(type=date updatewhereclause=no name=from_date_received dbname="from_date_received" 
 values=""  )
column=(type=date updatewhereclause=no initial="Today" name=to_date_received dbname="to_date_received" 
 values=""  )
column=(type=date updatewhereclause=no name=from_date_closed dbname="from_date_closed" 
 values=""  )
column=(type=char(15) updatewhereclause=no name=pmr_subject_id dbname="pmr_subject_id"  )
column=(type=date updatewhereclause=no name=to_date_closed dbname="to_date_closed" 
 values=""  )
)
text(name=dept_id_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="82" y="124" height="64" width="251" text="Dept:" html.valueishtml="0" accessibledescription="~"Dept~"	~"Dept~"" accessiblename="~"Dept~"	~"Dept~"" accessiblerole=42 )
text(name=business_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="18" y="216" height="64" width="315" text="Business:" html.valueishtml="0" accessibledescription="~"Business~"	~"Business~"" accessiblename="~"Business~"	~"Business~"" accessiblerole=42 )
groupbox(name=gb_1 visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" border="5" x="14" y="292" height="220" width="1074" text="Period" accessibledescription="~"Period~"	~"Period~"" accessiblename="~"Period~"	~"Period~"" accessiblerole=20 )
text(name=t_1 visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="320" y="344" height="64" width="183" text="From:" html.valueishtml="0" accessibledescription="~"From~"	~"From~"" accessiblename="~"From~"	~"From~"" accessiblerole=42 )
text(name=to_period_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="389" y="428" height="64" width="114" text="To:" html.valueishtml="0" accessibledescription="~"To~"	~"To~"" accessiblename="~"To ~"	~"To ~"" accessiblerole=42 )
groupbox(name=gb_2 visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" border="5" x="1115" y="292" height="220" width="1111" text="Date Rcv Between" accessibledescription="~"Date Rcv Between~"	~"Date Rcv Between~"" accessiblename="~"Date Rcv Between~"	~"Date Rcv Between~"" accessiblerole=20 )
text(name=t_2 visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="1595" y="388" height="64" width="160" text="Thru:" html.valueishtml="0" accessibledescription="~"Thru~"	~"Thru~"" accessiblename="~"Thru~"	~"Thru~"" accessiblerole=42 )
column(name=to_period visible="1" band=detail id=10 x="521" y="428" height="64" width="448" color="33554432" border="5" alignment="0" format="mm/dd/yyyy" html.valueishtml="0" ddlb.allowedit=yes ddlb.autohscroll=no ddlb.imemode=0 ddlb.limit=0 ddlb.showlist=no ddlb.sorted=no ddlb.useasborder=yes ddlb.vscrollbar=no ddlb.nilisnull=yes ddlb.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=110 accessibledescription="~"To~"	~"To~"" accessiblename="~"To~"	~"To~"" )
column(name=from_period visible="1" band=detail id=9 x="521" y="344" height="64" width="448" color="33554432" border="5" alignment="0" format="mm/dd/yyyy" html.valueishtml="0" ddlb.allowedit=yes ddlb.autohscroll=no ddlb.imemode=0 ddlb.limit=10 ddlb.showlist=no ddlb.sorted=no ddlb.useasborder=yes ddlb.vscrollbar=no ddlb.nilisnull=yes ddlb.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=100 accessibledescription="~"Period From Date~"	~"Period From Date~"" accessiblename="~"Period From Date~"	~"Period From Date~"" )
column(name=from_date_received visible="1" band=detail id=11 x="1134" y="388" height="64" width="448" color="33554432" border="5" alignment="0" format="mm/dd/yyyy" html.valueishtml="0" ddlb.allowedit=yes ddlb.autohscroll=no ddlb.imemode=0 ddlb.limit=0 ddlb.showlist=no ddlb.sorted=no ddlb.useasborder=yes ddlb.vscrollbar=no ddlb.nilisnull=yes ddlb.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=120 accessibledescription="~"Date Received From~"	~"Date Received From~"" accessiblename="~"Date Received From~"	~"Date Received From~"" )
column(name=to_date_received visible="1" band=detail id=12 x="1755" y="388" height="64" width="448" color="33554432" border="5" alignment="0" format="mm/dd/yyyy" html.valueishtml="0" ddlb.allowedit=yes ddlb.autohscroll=no ddlb.imemode=0 ddlb.limit=0 ddlb.showlist=no ddlb.sorted=no ddlb.useasborder=yes ddlb.vscrollbar=no ddlb.nilisnull=yes ddlb.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=130 accessibledescription="~"Date Received To~"	~"Date Received To~"" accessiblename="~"Date Received To~"	~"Date Received To~"" )
text(name=asgn_id_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="2318" y="28" height="64" width="293" text="Asgn To:" html.valueishtml="0" accessibledescription="~"Asgn To~"	~"Asgn To~"" accessiblename="~"Asgn To~"	~"Asgn To~"" accessiblerole=42 )
column(name=asgn_id visible="1" band=detail id=3 x="2633" y="28" height="64" width="736" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=yes dddw.datacolumn=user_id dddw.displaycolumn=cf_name dddw.hscrollbar=yes dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_dddw_user_id dddw.nilisnull=no dddw.percentwidth=200 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=30 accessibledescription="~"Asgn To~"	~"Asgn To~"" accessiblename="~"Asgn To~"	~"Asgn To~"" )
text(name=status_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="2386" y="124" height="64" width="224" text="Status:" html.valueishtml="0" accessibledescription="~"Status~"	~"Status~"" accessiblename="~"Status~"	~"Status~"" accessiblerole=42 )
column(name=status visible="1" band=detail id=5 x="2633" y="124" height="64" width="736" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=yes dddw.datacolumn=code_code dddw.displaycolumn=code_description dddw.hscrollbar=yes dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_dddw_case_status dddw.nilisnull=no dddw.percentwidth=200 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=60 accessibledescription="~"Status~"	~"Status~"" accessiblename="~"Status~"	~"Status~"" )
text(name=disposition_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="2226" y="216" height="64" width="384" text="Disposition:" html.valueishtml="0" accessibledescription="~"Disposition~"	~"Disposition~"" accessiblename="~"Disposition~"	~"Disposition~"" accessiblerole=42 )
column(name=disposition visible="1" band=detail id=8 x="2633" y="216" height="64" width="736" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=yes dddw.datacolumn=code_code dddw.displaycolumn=code_description dddw.hscrollbar=yes dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_dddw_case_disposition dddw.nilisnull=no dddw.percentwidth=200 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=90 accessibledescription="~"Disposition~"	~"Disposition~"" accessiblename="~"Disposition~"	~"Disposition~"" )
groupbox(name=gb_3 visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" border="5" x="2254" y="292" height="220" width="1115" text="Date Closed Between" accessibledescription="~"Date Closed Between~"	~"Date Closed Between~"" accessiblename="~"Date Closed Between~"	~"Date Closed Between~"" accessiblerole=20 )
column(name=from_date_closed visible="1" band=detail id=13 x="2267" y="388" height="64" width="448" color="33554432" border="5" alignment="0" format="mm/dd/yyyy" html.valueishtml="0" ddlb.allowedit=yes ddlb.autohscroll=no ddlb.imemode=0 ddlb.limit=0 ddlb.showlist=no ddlb.sorted=no ddlb.useasborder=yes ddlb.vscrollbar=no ddlb.nilisnull=yes ddlb.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=140 accessibledescription="~"Date Closed From~"	~"Date Closed From~"" accessiblename="~"Date Closed From~"	~"Date Closed From~"" )
text(name=t_3 visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="2729" y="388" height="64" width="160" text="Thru:" html.valueishtml="0" accessibledescription="~"Thru~"	~"Thru~"" accessiblename="~"Thru~"	~"Thru~"" accessiblerole=42 )
column(name=to_date_closed visible="1" band=detail id=15 x="2903" y="388" height="64" width="448" color="33554432" border="5" alignment="0" format="mm/dd/yyyy" html.valueishtml="0" ddlb.allowedit=yes ddlb.autohscroll=no ddlb.imemode=0 ddlb.limit=0 ddlb.showlist=no ddlb.sorted=no ddlb.useasborder=yes ddlb.vscrollbar=no ddlb.nilisnull=yes ddlb.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=150 accessibledescription="~"Date Closed To~"	~"Date Closed To~"" accessiblename="~"Date Closed To~"	~"Date Closed To~"" )
column(name=business visible="1" band=detail id=6 x="352" y="216" height="64" width="736" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=yes dddw.datacolumn=code_code dddw.displaycolumn=code_description dddw.hscrollbar=yes dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_dddw_case_business dddw.nilisnull=no dddw.percentwidth=200 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=70 accessibledescription="~"Business~"	~"Business~"" accessiblename="~"Business~"	~"Business~"" )
column(name=dept_id visible="1" band=detail id=2 x="352" y="124" height="64" width="736" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=yes dddw.datacolumn=code_code dddw.displaycolumn=code_description dddw.hscrollbar=yes dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_dddw_case_dept dddw.nilisnull=no dddw.percentwidth=250 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=40 accessibledescription="~"Dept~"	~"Dept~"" accessiblename="~"Dept~"	~"Dept~"" )
text(name=case_id_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="64" y="28" height="64" width="270" text="Case Id:" html.valueishtml="0" accessibledescription="~"Case Id~"	~"Case Id~"" accessiblename="~"Case Id~"	~"Case Id~"" accessiblerole=42 )
column(name=case_type visible="1" band=detail id=7 x="1467" y="216" height="64" width="736" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=yes dddw.datacolumn=code_code dddw.displaycolumn=code_description dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_dddw_case_type dddw.nilisnull=no dddw.percentwidth=150 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=80 accessibledescription="~"Type~"	~"Type~"" accessiblename="~"Type~"	~"Type~"" )
text(name=case_cat_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="1134" y="124" height="64" width="315" text="Category:" html.valueishtml="0" accessibledescription="~"Category~"	~"Category~"" accessiblename="~"Category~"	~"Category~"" accessiblerole=42 )
text(name=case_type_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="1262" y="216" height="64" width="187" text="Type:" html.valueishtml="0" accessibledescription="~"Type~"	~"Type~"" accessiblename="~"Type~"	~"Type~"" accessiblerole=42 )
column(name=case_cat visible="1" band=detail id=4 x="1467" y="124" height="64" width="736" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=yes dddw.datacolumn=code_code dddw.displaycolumn=code_description dddw.hscrollbar=yes dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_dddw_case_cat dddw.nilisnull=no dddw.percentwidth=200 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=50 accessibledescription="~"Category~"	~"Category~"" accessiblename="~"Category~"	~"Category~"" )
column(name=case_id visible="1" band=detail id=1 x="352" y="32" height="64" width="736" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=14 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=10 accessibledescription="~"Case Id~"	~"Case Id~"" accessiblename="~"Case Id~"	~"Case Id~"" )
column(name=pmr_subject_id visible="1" band=detail id=14 x="1467" y="32" height="64" width="736" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=15 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=20 accessibledescription="~"Subject ID~"	~"Subject ID~"" accessiblename="~"Subject ID~"	~"Subject ID~"" )
text(name=t_4 visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="0" border="0" x="1111" y="32" height="64" width="338" text="Subject Id:" html.valueishtml="0" accessibledescription="~"Subject Id~"	~"Subject Id~"" accessiblename="~"Subject Id~"	~"Subject Id~"" accessiblerole=42 )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
