$PBExportHeader$d_case_lead_list.srd
$PBExportComments$List of lead rows for a case <logic>
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes name=dept_id dbname="LEAD.DEPT_ID" )
 column=(type=char(8) update=yes updatewhereclause=yes name=user_id dbname="LEAD.USER_ID" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=case_id dbname="LEAD.CASE_ID" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=case_spl dbname="LEAD.CASE_SPL" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=case_ver dbname="LEAD.CASE_VER" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=lead_id dbname="LEAD.LEAD_ID" )
 column=(type=char(3) update=yes updatewhereclause=yes name=lead_type dbname="LEAD.LEAD_TYPE" )
 column=(type=char(3) update=yes updatewhereclause=yes name=nature dbname="LEAD.NATURE" )
 column=(type=datetime update=yes updatewhereclause=yes name=recv_date dbname="LEAD.RECV_DATE" )
 column=(type=char(3) update=yes updatewhereclause=yes name=contact_type dbname="LEAD.CONTACT_TYPE" )
 column=(type=char(15) update=yes updatewhereclause=yes name=source_id dbname="LEAD.SOURCE_ID" )
 column=(type=char(2) update=yes updatewhereclause=yes name=reason_code dbname="LEAD.REASON_CODE" )
 column=(type=char(20) update=yes updatewhereclause=yes name=first_name dbname="LEAD.FIRST_NAME" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_name dbname="LEAD.LAST_NAME" )
 column=(type=char(10) update=yes updatewhereclause=yes name=phone dbname="LEAD.PHONE" )
 column=(type=char(2) update=yes updatewhereclause=yes name=status dbname="LEAD.STATUS" )
 column=(type=char(8) update=yes updatewhereclause=yes name=disp dbname="LEAD.DISP" )
 column=(type=datetime update=yes updatewhereclause=yes name=disp_date dbname="LEAD.DISP_DATE" )
 column=(type=datetime update=yes updatewhereclause=yes name=ltr_due_date dbname="LEAD.LTR_DUE_DATE" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_ak dbname="LEAD.DATE_AK" )
 column=(type=char(255) update=yes updatewhereclause=yes name=follow_up_cmt dbname="LEAD.FOLLOW_UP_CMT" )
 column=(type=char(60) update=yes updatewhereclause=yes name=lead_desc dbname="LEAD.LEAD_DESC" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_created dbname="LEAD.DATE_CREATED" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"LEAD~" ) COLUMN(NAME=~"LEAD.DEPT_ID~") COLUMN(NAME=~"LEAD.USER_ID~") COLUMN(NAME=~"LEAD.CASE_ID~") COLUMN(NAME=~"LEAD.CASE_SPL~") COLUMN(NAME=~"LEAD.CASE_VER~") COLUMN(NAME=~"LEAD.LEAD_ID~") COLUMN(NAME=~"LEAD.LEAD_TYPE~") COLUMN(NAME=~"LEAD.NATURE~") COLUMN(NAME=~"LEAD.RECV_DATE~") COLUMN(NAME=~"LEAD.CONTACT_TYPE~") COLUMN(NAME=~"LEAD.SOURCE_ID~") COLUMN(NAME=~"LEAD.REASON_CODE~") COLUMN(NAME=~"LEAD.FIRST_NAME~") COLUMN(NAME=~"LEAD.LAST_NAME~") COLUMN(NAME=~"LEAD.PHONE~") COLUMN(NAME=~"LEAD.STATUS~") COLUMN(NAME=~"LEAD.DISP~") COLUMN(NAME=~"LEAD.DISP_DATE~") COLUMN(NAME=~"LEAD.LTR_DUE_DATE~") COLUMN(NAME=~"LEAD.DATE_AK~") COLUMN(NAME=~"LEAD.FOLLOW_UP_CMT~") COLUMN(NAME=~"LEAD.LEAD_DESC~") COLUMN(NAME=~"LEAD.DATE_CREATED~")WHERE(    EXP1 =~"LEAD.CASE_ID~"   OP =~"=~"    EXP2 =~":case_id~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"LEAD.CASE_SPL~"   OP =~"=~"    EXP2 =~":case_spl~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"LEAD.CASE_VER~"   OP =~"=~"    EXP2 =~":case_ver~" ) ) ARG(NAME = ~"case_id~" TYPE = string)  ARG(NAME = ~"case_spl~" TYPE = string)  ARG(NAME = ~"case_ver~" TYPE = string) " update="LEAD" updatewhere=0 updatekeyinplace=no arguments=(("case_id", string),("case_spl", string),("case_ver", string)) )
text(band=header alignment="2" text="Dept Id" border="0" color="0" x="9" y="8" height="64" width="261"  name=dept_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="User Id" border="0" color="0" x="279" y="8" height="64" width="329"  name=user_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Id" border="0" color="0" x="617" y="8" height="64" width="402"  name=case_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Spl" border="0" color="0" x="1029" y="8" height="64" width="325"  name=case_spl_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Ver" border="0" color="0" x="1362" y="8" height="64" width="329"  name=case_ver_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lead Id" border="0" color="0" x="1701" y="8" height="64" width="402"  name=lead_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lead Type" border="0" color="0" x="2112" y="8" height="64" width="384"  name=lead_type_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nature" border="0" color="0" x="2505" y="8" height="64" width="238"  name=nature_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Recv Date" border="0" color="0" x="2752" y="8" height="64" width="443"  name=recv_date_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Contact Type" border="0" color="0" x="3205" y="8" height="64" width="475"  name=contact_type_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Source Id" border="0" color="0" x="3689" y="8" height="64" width="457"  name=source_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reason Code" border="0" color="0" x="4155" y="8" height="64" width="485"  name=reason_code_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="First Name" border="0" color="0" x="4649" y="8" height="64" width="494"  name=first_name_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Last Name" border="0" color="0" x="5152" y="8" height="64" width="521"  name=last_name_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Phone" border="0" color="0" x="5682" y="8" height="64" width="402"  name=phone_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status" border="0" color="0" x="6094" y="8" height="64" width="224"  name=status_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Disp" border="0" color="0" x="6327" y="8" height="64" width="329"  name=disp_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Disp Date" border="0" color="0" x="6665" y="8" height="64" width="439"  name=disp_date_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ltr Due Date" border="0" color="0" x="7113" y="8" height="64" width="503"  name=ltr_due_date_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Ak" border="0" color="0" x="7625" y="8" height="64" width="334"  name=date_ak_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Follow Up Cmt" border="0" color="0" x="7968" y="8" height="64" width="1431"  name=follow_up_cmt_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lead Desc" border="0" color="0" x="9408" y="8" height="64" width="928"  name=lead_desc_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Created" border="0" color="0" x="10345" y="8" height="64" width="480"  name=date_created_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="261" format="[general]"  name=dept_id edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="279" y="8" height="76" width="329" format="[general]"  name=user_id edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="617" y="8" height="76" width="402" format="[general]"  name=case_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1029" y="8" height="76" width="325" format="[general]"  name=case_spl edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1362" y="8" height="76" width="329" format="[general]"  name=case_ver edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1701" y="8" height="76" width="402" format="[general]"  name=lead_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2112" y="8" height="76" width="384" format="[general]"  name=lead_type edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2505" y="8" height="76" width="238" format="[general]"  name=nature edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="2752" y="8" height="76" width="443" format="[shortdate] [time]"  name=recv_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="3205" y="8" height="76" width="475" format="[general]"  name=contact_type edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="3689" y="8" height="76" width="457" format="[general]"  name=source_id edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="4155" y="8" height="76" width="485" format="[general]"  name=reason_code edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="4649" y="8" height="76" width="494" format="[general]"  name=first_name edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="5152" y="8" height="76" width="521" format="[general]"  name=last_name edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="5682" y="8" height="76" width="402" format="[general]"  name=phone edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="6094" y="8" height="76" width="224" format="[general]"  name=status edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="6327" y="8" height="76" width="329" format="[general]"  name=disp edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="0" x="6665" y="8" height="76" width="439" format="[shortdate] [time]"  name=disp_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="0" x="7113" y="8" height="76" width="503" format="[shortdate] [time]"  name=ltr_due_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="7625" y="8" height="76" width="334" format="[shortdate] [time]"  name=date_ak edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="0" x="7968" y="8" height="76" width="1431" format="[general]"  name=follow_up_cmt edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="0" x="9408" y="8" height="76" width="928" format="[general]"  name=lead_desc edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="0" x="10345" y="8" height="76" width="480" format="[shortdate] [time]"  name=date_created edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
