$PBExportHeader$d_case_link_link_type.srd
$PBExportComments$Lists case_link rows by link_type and link_key <logic>
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=case_id dbname="case_link.case_id" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=case_spl dbname="case_link.case_spl" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=case_ver dbname="case_link.case_ver" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=link_type dbname="case_link.link_type" )
 column=(type=char(10) update=yes updatewhereclause=yes name=link_key dbname="case_link.link_key" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=link_name dbname="case_link.link_name" )
 column=(type=char(80) update=yes updatewhereclause=yes name=link_desc dbname="case_link.link_desc" )
 column=(type=char(8) update=yes updatewhereclause=yes name=user_id dbname="case_link.user_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=link_date dbname="case_link.link_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=link_status dbname="case_link.link_status" )
 retrieve="SELECT  CASE_LINK.CASE_ID ,
           CASE_LINK.CASE_SPL ,
           CASE_LINK.CASE_VER ,
           CASE_LINK.LINK_TYPE ,
           CASE_LINK.LINK_KEY ,
           CASE_LINK.LINK_NAME ,
           CASE_LINK.LINK_DESC ,
           CASE_LINK.USER_ID ,
           CASE_LINK.LINK_DATE ,
           CASE_LINK.LINK_STATUS     
        FROM CASE_LINK      
        WHERE ( CASE_LINK.LINK_NAME = :link_key ) and          ( CASE_LINK.LINK_TYPE = :link_type )   " update="CASE_LINK" updatewhere=1 updatekeyinplace=no arguments=(("link_key", string),("link_type", string)) )
text(band=header alignment="2" text="Case Id" border="0" color="0" x="9" y="8" height="64" width="402"  name=case_id_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Spl" border="0" color="0" x="421" y="8" height="64" width="325"  name=case_spl_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Ver" border="0" color="0" x="754" y="8" height="64" width="329"  name=case_ver_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Link Type" border="0" color="0" x="1093" y="8" height="64" width="352"  name=link_type_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Link Key" border="0" color="0" x="1454" y="8" height="64" width="402"  name=link_key_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Link Name" border="0" color="0" x="1865" y="8" height="64" width="603"  name=link_name_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Link Desc" border="0" color="0" x="2478" y="8" height="64" width="2962"  name=link_desc_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="User Id" border="0" color="0" x="5449" y="8" height="64" width="329"  name=user_id_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Link Date" border="0" color="0" x="5787" y="8" height="64" width="411"  name=link_date_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Link Status" border="0" color="0" x="6208" y="8" height="64" width="393"  name=link_status_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="64" width="402" format="[general]"  name=case_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="421" y="8" height="64" width="325" format="[general]"  name=case_spl edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="754" y="8" height="64" width="329" format="[general]"  name=case_ver edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1093" y="8" height="64" width="352" format="[general]"  name=link_type edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1454" y="8" height="64" width="402" format="[general]"  name=link_key edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1865" y="8" height="64" width="603" format="[general]"  name=link_name edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2478" y="8" height="64" width="2962" format="[general]"  name=link_desc edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="5449" y="8" height="64" width="329" format="[general]"  name=user_id edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="5787" y="8" height="64" width="411" format="[shortdate] [time]"  name=link_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="6208" y="8" height="64" width="393" format="[general]"  name=link_status edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
