$PBExportHeader$d_case_list.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=1 timer_interval=60000 color=1073741824 processing=1 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=24 print.margin.right=24 print.margin.top=24 print.margin.bottom=24 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=55 color="536870912" )
summary(height=19 color="536870912" )
footer(height=0 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=dept_id dbname="case_cntl.dept_id"  )
column=(type=char(8) updatewhereclause=yes name=user_id dbname="case_cntl.user_id"  )
column=(type=char(10) key=yes updatewhereclause=yes name=case_id dbname="case_cntl.case_id"  )
column=(type=char(2) key=yes updatewhereclause=yes name=case_spl dbname="case_cntl.case_spl"  )
column=(type=char(2) key=yes updatewhereclause=yes name=case_ver dbname="case_cntl.case_ver"  )
column=(type=decimal(4) updatewhereclause=yes name=identified_amt dbname="case_cntl.identified_amt"  )
column=(type=decimal(4) updatewhereclause=yes name=op_amt dbname="case_cntl.op_amt"  )
column=(type=decimal(4) updatewhereclause=yes name=amt_recv dbname="case_cntl.amt_recv"  )
column=(type=decimal(4) updatewhereclause=yes name=balance_remaining_amt dbname="case_cntl.balance_remaining_amt"  )
column=(type=decimal(4) updatewhereclause=yes name=recovered_addtl_amt dbname="case_cntl.recovered_addtl_amt"  )
column=(type=decimal(4) updatewhereclause=yes name=future_savings_amt dbname="case_cntl.future_savings_amt"  )
column=(type=decimal(4) updatewhereclause=yes name=amt_writeoff dbname="case_cntl.amt_writeoff"  )
column=(type=decimal(4) updatewhereclause=yes name=referred_amt dbname="case_cntl.referred_amt"  )
column=(type=decimal(4) updatewhereclause=yes name=case_custom1_amt dbname="case_cntl.case_custom1_amt"  )
column=(type=decimal(4) updatewhereclause=yes name=case_custom2_amt dbname="case_cntl.case_custom2_amt"  )
column=(type=decimal(4) updatewhereclause=yes name=case_custom3_amt dbname="case_cntl.case_custom3_amt"  )
column=(type=decimal(4) updatewhereclause=yes name=custom1_amt dbname="case_cntl.custom1_amt"  )
column=(type=decimal(4) updatewhereclause=yes name=custom2_amt dbname="case_cntl.custom2_amt"  )
column=(type=decimal(4) updatewhereclause=yes name=custom3_amt dbname="case_cntl.custom3_amt"  )
column=(type=decimal(4) updatewhereclause=yes name=custom4_amt dbname="case_cntl.custom4_amt"  )
column=(type=decimal(4) updatewhereclause=yes name=custom5_amt dbname="case_cntl.custom5_amt"  )
column=(type=decimal(4) updatewhereclause=yes name=custom6_amt dbname="case_cntl.custom6_amt"  )
column=(type=char(2) updatewhereclause=yes name=case_type dbname="case_cntl.case_type"  )
column=(type=char(3) updatewhereclause=yes name=case_cat dbname="case_cntl.case_cat"  )
column=(type=char(8) updatewhereclause=yes name=case_asgn_id dbname="case_cntl.case_asgn_id"  )
column=(type=char(1) updatewhereclause=yes name=case_asgn_prio dbname="case_cntl.case_asgn_prio"  )
column=(type=datetime updatewhereclause=yes name=case_asgn_date dbname="case_cntl.case_asgn_date"  )
column=(type=char(3) updatewhereclause=yes name=refer_from_dept dbname="case_cntl.refer_from_dept"  )
column=(type=char(3) updatewhereclause=yes name=refer_to_dept dbname="case_cntl.refer_to_dept"  )
column=(type=char(8) updatewhereclause=yes name=refer_by_rep dbname="case_cntl.refer_by_rep"  )
column=(type=datetime updatewhereclause=yes name=refer_date dbname="case_cntl.refer_date"  )
column=(type=datetime updatewhereclause=yes name=case_datetime dbname="case_cntl.case_datetime"  )
column=(type=char(2) updatewhereclause=yes name=case_business dbname="case_cntl.case_business"  )
column=(type=char(3) updatewhereclause=yes name=case_line_b dbname="case_cntl.case_line_b"  )
column=(type=char(2) updatewhereclause=yes name=case_trk_type dbname="case_cntl.case_trk_type"  )
column=(type=char(10) updatewhereclause=yes name=case_edit dbname="case_cntl.case_edit"  )
column=(type=datetime updatewhereclause=yes name=case_from_period dbname="case_cntl.case_from_period"  )
column=(type=datetime updatewhereclause=yes name=case_to_period dbname="case_cntl.case_to_period"  )
column=(type=char(2) updatewhereclause=yes name=case_status dbname="case_cntl.case_status"  )
column=(type=char(8) updatewhereclause=yes name=case_disp dbname="case_cntl.case_disp"  )
column=(type=char(8) updatewhereclause=yes name=case_updt_user dbname="case_cntl.case_updt_user"  )
column=(type=datetime updatewhereclause=yes name=case_status_date dbname="case_cntl.case_status_date"  )
column=(type=char(60) updatewhereclause=yes name=case_desc dbname="case_cntl.case_desc"  )
column=(type=char(60) updatewhereclause=yes name=case_status_desc dbname="case_cntl.case_status_desc"  )
column=(type=datetime updatewhereclause=yes name=case_date_recv dbname="case_cntl.case_date_recv"  )
column=(type=char(15) updatewhereclause=yes name=pmr_subject_id dbname="case_cntl.pmr_subject_id"  )
 retrieve="SELECT  DEPT_ID ,
           USER_ID ,
           CASE_ID ,
           CASE_SPL ,
           CASE_VER ,
           IDENTIFIED_AMT ,
           OP_AMT ,
           AMT_RECV ,
           BALANCE_REMAINING_AMT ,
           RECOVERED_ADDTL_AMT ,
           FUTURE_SAVINGS_AMT ,
           AMT_WRITEOFF ,
           REFERRED_AMT ,
           CASE_CUSTOM1_AMT ,
           CASE_CUSTOM2_AMT ,
           CASE_CUSTOM3_AMT ,
           CUSTOM1_AMT ,
           CUSTOM2_AMT ,
           CUSTOM3_AMT ,
           CUSTOM4_AMT ,
           CUSTOM5_AMT ,
           CUSTOM6_AMT ,
           CASE_TYPE ,
           CASE_CAT ,
           CASE_ASGN_ID ,
           CASE_ASGN_PRIO ,
           CASE_ASGN_DATE ,
           REFER_FROM_DEPT ,
           REFER_TO_DEPT ,
           REFER_BY_REP ,
           REFER_DATE ,
           CASE_DATETIME ,
           CASE_BUSINESS ,
           CASE_LINE_B ,
           CASE_TRK_TYPE ,
           CASE_EDIT ,
           CASE_FROM_PERIOD ,
           CASE_TO_PERIOD ,
           CASE_STATUS ,
           CASE_DISP ,
           CASE_UPDT_USER ,
           CASE_STATUS_DATE ,
           CASE_DESC ,
           CASE_STATUS_DESC ,
           CASE_DATE_RECV ,
           PMR_SUBJECT_ID     
        FROM CASE_CNTL "
  update="CASE_CNTL" updatewhere=0 updatekeyinplace=no
 )
text(name=t_1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="394" y="2" height="16" width="96" text="List of Cases" html.valueishtml="0" accessibledescription="~"List of Cases~"	~"List of Cases~"" accessiblename="~"List of Cases~"	~"List of Cases~"" accessiblerole=42 )
compute(name=compute_1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="627" y="2" height="16" width="92" format="[general]" expression="'Page ' + Page()" alignment="2" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Page~"	~"Page~"" accessiblename="~"Page~"	~"Page~"" )
text(name=st_report_date visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="729" y="2" height="16" width="142" text="" html.valueishtml="0" accessibledescription="~"Report Date~"	~"Report Date~"" accessiblename="~"Report Date~"	~"Report Date~"" accessiblerole=42 )
text(name=identified_amt_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="627" y="21" height="32" width="98" text="Identified
 Amt" html.valueishtml="0" accessibledescription="~"Identified  Amt~"	~"Identified  Amt~"" accessiblename="~"Identified  Amt~"	~"Identified  Amt~"" accessiblerole=42 )
text(name=future_savings_amt_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="727" y="21" height="32" width="102" text="Projected
Savings" html.valueishtml="0" accessibledescription="~"Projected Savings~"	~"Projected Savings~"" accessiblename="~"Projected Savings~"	~"Projected Savings~"" accessiblerole=42 )
text(name=op_amt_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="831" y="21" height="32" width="93" text="Overpayment
Amt" html.valueishtml="0" accessibledescription="~"Overpayment Amt~"	~"Overpayment Amt~"" accessiblename="~"Overpayment Amt~"	~"Overpayment Amt~"" accessiblerole=42 )
text(name=amt_recv_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="926" y="21" height="32" width="92" text="Recoupment
Amt" html.valueishtml="0" accessibledescription="~"Recoupment Amt~"	~"Recoupment Amt~"" accessiblename="~"Recoupment Amt~"	~"Recoupment Amt~"" accessiblerole=42 )
text(name=balance_remaining_amt_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1020" y="21" height="32" width="105" text="Balance
Remaining" html.valueishtml="0" accessibledescription="~"Balance Remaining~"	~"Balance Remaining~"" accessiblename="~"Balance Remaining~"	~"Balance Remaining~"" accessiblerole=42 )
text(name=recovered_addtl_amt_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1127" y="21" height="32" width="112" text="Addtl Recovered
Amt" html.valueishtml="0" accessibledescription="~"Addtl Recovered Amt~"	~"Addtl Recovered Amt~"" accessiblename="~"Addtl Recovered Amt~"	~"Addtl Recovered Amt~"" accessiblerole=42 )
text(name=referred_amt_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1241" y="21" height="32" width="93" text="Referred
Amt" html.valueishtml="0" accessibledescription="~"Referred Amt~"	~"Referred Amt~"" accessiblename="~"Referred Amt~"	~"Referred Amt~"" accessiblerole=42 )
text(name=amt_writeoff_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1336" y="21" height="32" width="92" text="Writeoff
Amt" html.valueishtml="0" accessibledescription="~"Writeoff Amt~"	~"Writeoff Amt~"" accessiblename="~"Writeoff Amt~"	~"Writeoff Amt~"" accessiblerole=42 )
text(name=case_type_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1430" y="21" height="32" width="73" text="Case
 Type" html.valueishtml="0" accessibledescription="~"Case  Type~"	~"Case  Type~"" accessiblename="~"Case  Type~"	~"Case  Type~"" accessiblerole=42 )
text(name=case_cat_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1505" y="21" height="32" width="71" text="Case 
Cat" html.valueishtml="0" accessibledescription="~"Case  Category~"	~"Case  Category~"" accessiblename="~"Case  Category~"	~"Case  Category~"" accessiblerole=42 )
text(name=case_asgn_id_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="55" y="21" height="32" width="91" text="Case 
Asgn Id" html.valueishtml="0" accessibledescription="~"Case  Asgn Id~"	~"Case  Asgn Id~"" accessiblename="~"Case  Assign Id~"	~"Case  Assign Id~"" accessiblerole=42 )
text(name=case_asgn_prio_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1660" y="21" height="32" width="121" text="Case Asgn
 Prio" html.valueishtml="0" accessibledescription="~"Case Asgn  Prior~"	~"Case Asgn  Prior~"" accessiblename="~"Case Assign  Prior~"	~"Case Assign  Prior~"" accessiblerole=42 )
text(name=case_asgn_date_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1783" y="21" height="32" width="121" text="Case Asgn 
Date" html.valueishtml="0" accessibledescription="~"Case Asgn  Date~"	~"Case Asgn  Date~"" accessiblename="~"Case Assign  Date~"	~"Case Assign  Date~"" accessiblerole=42 )
text(name=refer_from_dept_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1906" y="21" height="32" width="129" text="Refer From
 Dept" html.valueishtml="0" accessibledescription="~"Refer From  Dept~"	~"Refer From  Dept~"" accessiblename="~"Refer From  Dept~"	~"Refer From  Dept~"" accessiblerole=42 )
text(name=refer_to_dept_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2037" y="21" height="32" width="111" text="Refer To 
Dept" html.valueishtml="0" accessibledescription="~"Refer To  Dept~"	~"Refer To  Dept~"" accessiblename="~"Refer To  Dept~"	~"Refer To  Dept~"" accessiblerole=42 )
text(name=refer_by_rep_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2150" y="21" height="32" width="105" text="Refer By
 Rep" html.valueishtml="0" accessibledescription="~"Refer By  Rep~"	~"Refer By  Rep~"" accessiblename="~"Refer By  Rep~"	~"Refer By  Rep~"" accessiblerole=42 )
text(name=refer_date_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2257" y="21" height="32" width="111" text="Refer
 Date" html.valueishtml="0" accessibledescription="~"Refer  Date~"	~"Refer  Date~"" accessiblename="~"Refer  Date~"	~"Refer  Date~"" accessiblerole=42 )
text(name=case_trk_type_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2685" y="21" height="32" width="116" text="Case Trk
 Type" html.valueishtml="0" accessibledescription="~"Case Trk  Type~"	~"Case Trk  Type~"" accessiblename="~"Case Trk  Type~"	~"Case Trk  Type~"" accessiblerole=42 )
text(name=case_edit_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2803" y="21" height="32" width="88" text="Case
 Edit" html.valueishtml="0" accessibledescription="~"Case  Edit~"	~"Case  Edit~"" accessiblename="~"Case  Edit~"	~"Case  Edit~"" accessiblerole=42 )
text(name=case_from_period_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2893" y="21" height="32" width="132" text="Case From 
Period" html.valueishtml="0" accessibledescription="~"Case From  Period~"	~"Case From  Period~"" accessiblename="~"Case From  Period~"	~"Case From  Period~"" accessiblerole=42 )
text(name=case_to_period_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="3027" y="21" height="32" width="122" text="Case To
 Period" html.valueishtml="0" accessibledescription="~"Case To  Period~"	~"Case To  Period~"" accessiblename="~"Case To  Period~"	~"Case To  Period~"" accessiblerole=42 )
text(name=case_status_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="3151" y="21" height="32" width="94" text="Case 
Status" html.valueishtml="0" accessibledescription="~"Case  Status~"	~"Case  Status~"" accessiblename="~"Case  Status~"	~"Case  Status~"" accessiblerole=42 )
text(name=case_disp_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="3247" y="21" height="32" width="81" text="Case
 Disp" html.valueishtml="0" accessibledescription="~"Case  Disp~"	~"Case  Disp~"" accessiblename="~"Case  Disp~"	~"Case  Disp~"" accessiblerole=42 )
text(name=case_updt_user_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="3330" y="21" height="32" width="124" text="Case Updt
 User" html.valueishtml="0" accessibledescription="~"Case Updt  User~"	~"Case Updt  User~"" accessiblename="~"Case Updt  User~"	~"Case Updt  User~"" accessiblerole=42 )
text(name=case_status_date_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="3456" y="21" height="32" width="121" text="Case Status
 Date" html.valueishtml="0" accessibledescription="~"Case Status  Date~"	~"Case Status  Date~"" accessiblename="~"Case Status  Date~"	~"Case Status  Date~"" accessiblerole=42 )
text(name=case_status_desc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="3579" y="21" height="32" width="171" text="Case Status
 Desc" html.valueishtml="0" accessibledescription="~"Case Status  Desc~"	~"Case Status  Desc~"" accessiblename="~"Case Status  Desc~"	~"Case Status  Desc~"" accessiblerole=42 )
text(name=case_date_recv_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="3752" y="21" height="32" width="115" text="Case Date 
Recv" html.valueishtml="0" accessibledescription="~"Case Date  Received~"	~"Case Date  Received~"" accessiblename="~"Case Date  Received~"	~"Case Date  Received~"" accessiblerole=42 )
text(name=case_datetime_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2370" y="21" height="32" width="125" text="Case 
Datetime" html.valueishtml="0" accessibledescription="~"Case  Date time~"	~"Case  Date time~"" accessiblename="~"Case  Date time~"	~"Case  Date time~"" accessiblerole=42 )
text(name=case_business_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2497" y="21" height="32" width="102" text="Case
Business" html.valueishtml="0" accessibledescription="~"Case Business~"	~"Case Business~"" accessiblename="~"Case Business~"	~"Case Business~"" accessiblerole=42 )
text(name=case_line_b_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2601" y="21" height="32" width="82" text="Case
Line B" html.valueishtml="0" accessibledescription="~"Case Line B~"	~"Case Line B~"" accessiblename="~"Case Line B~"	~"Case Line B~"" accessiblerole=42 )
text(name=dept_id_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2" y="21" height="32" width="51" text="Dept Id" html.valueishtml="0" accessibledescription="~"Dept Id~"	~"Dept Id~"" accessiblename="~"Dept Id~"	~"Dept Id~"" accessiblerole=42 )
text(name=user_id_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1578" y="21" height="32" width="80" text="User Id" html.valueishtml="0" accessibledescription="~"User Id~"	~"User Id~"" accessiblename="~"User Id~"	~"User Id~"" accessiblerole=42 )
text(name=case_spl_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="238" y="21" height="32" width="25" text="Spl" html.valueishtml="0" accessibledescription="~"Split~"	~"Split~"" accessiblename="~"Split~"	~"Split~"" accessiblerole=42 )
text(name=case_ver_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="265" y="21" height="32" width="23" text="Ver" html.valueishtml="0" accessibledescription="~"Version~"	~"Version~"" accessiblename="~"Version~"	~"Version~"" accessiblerole=42 )
text(name=case_desc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="399" y="21" height="32" width="226" text="Case
Desc" html.valueishtml="0" accessibledescription="~"Case Desc~"	~"Case Desc~"" accessiblename="~"Case Desc~"	~"Case Desc~"" accessiblerole=42 )
text(name=pmr_subject_id_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="290" y="21" height="32" width="107" text="Subject ID" html.valueishtml="0" accessibledescription="~"Subject ID~"	~"Subject ID~"" accessiblename="~"Subject ID~"	~"Subject ID~"" accessiblerole=42 )
text(name=case_id_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="148" y="21" height="32" width="88" text="Case ID" html.valueishtml="0" accessibledescription="~"Case ID~"	~"Case ID~"" accessiblename="~"Case ID~"	~"Case ID~"" accessiblerole=42 )
compute(name=compute_3 visible="1" band=summary font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="627" y="1" height="16" width="98" format="###,###,##0.00" expression="sum(identified_amt for all)" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Identified Amount Total~"	~"Identified Amount Total~"" accessiblename="~"Identified Amount Total~"	~"Identified Amount Total~"" )
compute(name=compute_4 visible="1" band=summary font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="727" y="1" height="16" width="102" format="###,###,##0.00" expression="sum(future_savings_amt for all)" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Projected Savings Total~"	~"Projected Savings Total~"" accessiblename="~"Projected Savings Total~"	~"Projected Savings Total~"" )
compute(name=compute_5 visible="1" band=summary font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="831" y="1" height="16" width="93" format="###,###,##0.00" expression="sum(op_amt for all)" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Overpayment Amount Total~"	~"Overpayment Amount Total~"" accessiblename="~"Overpayment Amount Total~"	~"Overpayment Amount Total~"" )
compute(name=compute_6 visible="1" band=summary font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="926" y="1" height="16" width="92" format="###,###,##0.00" expression="sum(amt_recv for all)" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Recoupment Amount Total~"	~"Recoupment Amount Total~"" accessiblename="~"Recoupment Amount Total~"	~"Recoupment Amount Total~"" )
compute(name=compute_7 visible="1" band=summary font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="1020" y="1" height="16" width="105" format="###,###,##0.00" expression="sum(balance_remaining_amt for all)" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Balance Remaining Total~"	~"Balance Remaining Total~"" accessiblename="~"Balance Remaining Total~"	~"Balance Remaining Total~"" )
compute(name=compute_8 visible="1" band=summary font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="1127" y="1" height="16" width="112" format="###,###,##0.00" expression="sum(recovered_addtl_amt for all)" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Additional Recovered Amount Total~"	~"Additional Recovered Amount Total~"" accessiblename="~"Additional Recovered Amount Total~"	~"Additional Recovered Amount Total~"" )
compute(name=compute_9 visible="1" band=summary font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="1241" y="1" height="16" width="93" format="###,###,##0.00" expression="sum(referred_amt for all)" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Referred Amount Total~"	~"Referred Amount Total~"" accessiblename="~"Referred Amount Total~"	~"Referred Amount Total~"" )
compute(name=compute_10 visible="1" band=summary font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="1336" y="1" height="16" width="92" format="###,###,##0.00" expression="sum(amt_writeoff for all)" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Write-off Amount Total~"	~"Write-off Amount Total~"" accessiblename="~"Write-off Amount Total~"	~"Write-off Amount Total~"" )
column(name=dept_id visible="1" band=detail id=1 x="2" y="1" height="19" width="51" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=3 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Dept Id~"	~"Dept Id~"" accessiblename="~"Dept Id~"	~"Dept Id~"" )
column(name=user_id visible="1" band=detail id=2 x="1578" y="1" height="19" width="80" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=8 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"User Id~"	~"User Id~"" accessiblename="~"User Id~"	~"User Id~"" )
column(name=case_id visible="1" band=detail id=3 x="148" y="1" height="19" width="88" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=10 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case ID~"	~"Case ID~"" accessiblename="~"Case ID~"	~"Case ID~"" )
column(name=case_spl visible="1" band=detail id=4 x="238" y="1" height="19" width="25" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=2 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case Split Number~"	~"Case Split Number~"" accessiblename="~"Case Split Number~"	~"Case Split Number~"" )
column(name=case_ver visible="1" band=detail id=5 x="265" y="1" height="19" width="23" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=2 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case Version Number~"	~"Case Version Number~"" accessiblename="~"Case Version Number~"	~"Case Version Number~"" )
column(name=identified_amt visible="1" band=detail id=6 x="627" y="1" height="19" width="98" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Identified  Amt~"	~"Identified  Amt~"" accessiblename="~"Identified  Amt~"	~"Identified  Amt~"" )
column(name=future_savings_amt visible="1" band=detail id=11 x="727" y="1" height="19" width="102" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Projected Savings~"	~"Projected Savings~"" accessiblename="~"Projected Savings~"	~"Projected Savings~"" )
column(name=op_amt visible="1" band=detail id=7 x="831" y="1" height="19" width="93" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Overpayment Amt~"	~"Overpayment Amt~"" accessiblename="~"Overpayment Amt~"	~"Overpayment Amt~"" )
column(name=amt_recv visible="1" band=detail id=8 x="926" y="1" height="19" width="92" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Recoupment Amt~"	~"Recoupment Amt~"" accessiblename="~"Recoupment Amt~"	~"Recoupment Amt~"" )
column(name=balance_remaining_amt visible="1" band=detail id=9 x="1020" y="1" height="19" width="105" color="33554432" border="0" alignment="1" format="[General]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Balance Remaining~"	~"Balance Remaining~"" accessiblename="~"Balance Remaining~"	~"Balance Remaining~"" )
column(name=recovered_addtl_amt visible="1" band=detail id=10 x="1127" y="1" height="19" width="112" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Addtl Recovered Amt~"	~"Addtl Recovered Amt~"" accessiblename="~"Addtl Recovered Amt~"	~"Addtl Recovered Amt~"" )
column(name=referred_amt visible="1" band=detail id=13 x="1241" y="1" height="19" width="93" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Referred Amt~"	~"Referred Amt~"" accessiblename="~"Referred Amt~"	~"Referred Amt~"" )
column(name=amt_writeoff visible="1" band=detail id=12 x="1336" y="1" height="19" width="92" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Writeoff Amt~"	~"Writeoff Amt~"" accessiblename="~"Writeoff Amt~"	~"Writeoff Amt~"" )
column(name=case_type visible="1" band=detail id=23 x="1430" y="1" height="19" width="73" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=2 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case  Type~"	~"Case  Type~"" accessiblename="~"Case  Type~"	~"Case  Type~"" )
column(name=case_cat visible="1" band=detail id=24 x="1505" y="1" height="19" width="71" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=3 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case  Cat~"	~"Case  Cat~"" accessiblename="~"Case  Cat~"	~"Case  Cat~"" )
column(name=case_asgn_id visible="1" band=detail id=25 x="55" y="1" height="19" width="91" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=8 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case  Asgn Id~"	~"Case  Asgn Id~"" accessiblename="~"Case  Asgn Id~"	~"Case  Asgn Id~"" )
column(name=case_asgn_prio visible="1" band=detail id=26 x="1660" y="1" height="19" width="121" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=1 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case Asgn  Prio~"	~"Case Asgn  Prio~"" accessiblename="~"Case Asgn  Prio~"	~"Case Asgn  Prio~"" )
column(name=case_asgn_date visible="1	if(case_asgn_date=datetime('01/01/1900'),0,1)" band=detail id=27 x="1783" y="1" height="19" width="121" color="33554432" border="0" alignment="0" format="[shortdate] [time]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case Asgn  Date~"	~"Case Asgn  Date~"" accessiblename="~"Case Asgn  Date~"	~"Case Asgn  Date~"" )
column(name=refer_from_dept visible="1" band=detail id=28 x="1906" y="1" height="19" width="129" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=3 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Refer From  Dept~"	~"Refer From  Dept~"" accessiblename="~"Refer From  Dept~"	~"Refer From  Dept~"" )
column(name=refer_to_dept visible="1" band=detail id=29 x="2037" y="1" height="19" width="111" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=3 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Refer To  Dept~"	~"Refer To  Dept~"" accessiblename="~"Refer To  Dept~"	~"Refer To  Dept~"" )
column(name=refer_by_rep visible="1" band=detail id=30 x="2150" y="1" height="19" width="105" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=8 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Refer By  Rep~"	~"Refer By  Rep~"" accessiblename="~"Refer By  Rep~"	~"Refer By  Rep~"" )
column(name=refer_date visible="1	if(refer_date=datetime('01/01/1900'),0,1)" band=detail id=31 x="2257" y="1" height="19" width="111" color="33554432" border="0" alignment="0" format="[shortdate] [time]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Refer  Date~"	~"Refer  Date~"" accessiblename="~"Refer  Date~"	~"Refer  Date~"" )
column(name=case_datetime visible="1	if(case_datetime=datetime('01/01/1900'),0,1)" band=detail id=32 x="2370" y="1" height="19" width="125" color="33554432" border="0" alignment="0" format="[shortdate] [time]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case  Datetime~"	~"Case  Datetime~"" accessiblename="~"Case  Datetime~"	~"Case  Datetime~"" )
column(name=case_business visible="1" band=detail id=33 x="2497" y="1" height="19" width="102" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=2 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case Business~"	~"Case Business~"" accessiblename="~"Case Business~"	~"Case Business~"" )
column(name=case_line_b visible="1" band=detail id=34 x="2601" y="1" height="19" width="82" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=3 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case Line B~"	~"Case Line B~"" accessiblename="~"Case Line B~"	~"Case Line B~"" )
column(name=case_trk_type visible="1" band=detail id=35 x="2685" y="1" height="19" width="116" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=2 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case Trk  Type~"	~"Case Trk  Type~"" accessiblename="~"Case Trk  Type~"	~"Case Trk  Type~"" )
column(name=case_edit visible="1" band=detail id=36 x="2803" y="1" height="19" width="88" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=10 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case  Edit~"	~"Case  Edit~"" accessiblename="~"Case  Edit~"	~"Case  Edit~"" )
column(name=case_status visible="1" band=detail id=39 x="3151" y="1" height="19" width="94" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=2 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case  Status~"	~"Case  Status~"" accessiblename="~"Case  Status~"	~"Case  Status~"" )
column(name=case_disp visible="1" band=detail id=40 x="3247" y="1" height="19" width="81" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=8 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case  Disp~"	~"Case  Disp~"" accessiblename="~"Case  Disp~"	~"Case  Disp~"" )
column(name=case_updt_user visible="1" band=detail id=41 x="3330" y="1" height="19" width="124" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=8 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case Updt  User~"	~"Case Updt  User~"" accessiblename="~"Case Updt  User~"	~"Case Updt  User~"" )
column(name=case_status_date visible="1	if(case_status_date=datetime('01/01/1900'),0,1)" band=detail id=42 x="3456" y="1" height="19" width="121" color="33554432" border="0" alignment="0" format="[shortdate] [time]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case Status  Date~"	~"Case Status  Date~"" accessiblename="~"Case Status  Date~"	~"Case Status  Date~"" )
column(name=case_status_desc visible="1" band=detail id=44 x="3579" y="1" height="19" width="171" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=60 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case Status  Desc~"	~"Case Status  Desc~"" accessiblename="~"Case Status  Desc~"	~"Case Status  Desc~"" )
column(name=case_date_recv visible="1	if(case_date_recv=datetime('01/01/1900'),0,1)" band=detail id=45 x="3752" y="1" height="19" width="115" color="33554432" border="0" alignment="0" format="[shortdate] [time]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case Date  Recv~"	~"Case Date  Recv~"" accessiblename="~"Case Date  Recv~"	~"Case Date  Recv~"" )
column(name=case_desc visible="1" band=detail id=43 x="399" y="1" height="19" width="226" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case Desc~"	~"Case Desc~"" accessiblename="~"Case Desc~"	~"Case Desc~"" )
column(name=pmr_subject_id visible="1" band=detail id=46 x="290" y="1" height="19" width="107" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Subject ID~"	~"Subject ID~"" accessiblename="~"Subject ID~"	~"Subject ID~"" )
column(name=case_from_period visible="1	if(case_from_period=datetime('01/01/1900'),0,1)" band=detail id=37 x="2893" y="1" height="19" width="132" color="33554432" border="0" alignment="1" format="mm/dd/yyyy" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case From  Period~"	~"Case From  Period~"" accessiblename="~"Case From  Period~"	~"Case From  Period~"" )
column(name=case_to_period visible="1	if(case_to_period=datetime('01/01/1900'),0,1)" band=detail id=38 x="3027" y="1" height="19" width="122" color="33554432" border="0" alignment="1" format="mm/dd/yyyy" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case To  Period~"	~"Case To  Period~"" accessiblename="~"Case To  Period~"	~"Case To  Period~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
