$PBExportHeader$d_case_savings.srd
$PBExportComments$Case_cntl for the Savings tab <gui>
release 11;
datawindow ( units=1 timer_interval=0 color=67108864 processing=0 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=24 print.margin.right=24 print.margin.top=24 print.margin.bottom=24 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=233 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes initial=" " name=dept_id dbname="CASE_CNTL.DEPT_ID"  )
column=(type=char(8) updatewhereclause=yes initial=" " name=user_id dbname="CASE_CNTL.USER_ID"  )
column=(type=char(10) updatewhereclause=yes initial=" " name=case_id dbname="CASE_CNTL.CASE_ID"  )
column=(type=char(2) updatewhereclause=yes initial=" " name=case_spl dbname="CASE_CNTL.CASE_SPL"  )
column=(type=char(2) updatewhereclause=yes initial=" " name=case_ver dbname="CASE_CNTL.CASE_VER"  )
column=(type=char(8) updatewhereclause=yes initial=" " name=case_asgn_id dbname="CASE_CNTL.CASE_ASGN_ID"  )
column=(type=char(1) updatewhereclause=yes initial=" " name=case_asgn_prio dbname="CASE_CNTL.CASE_ASGN_PRIO"  )
column=(type=datetime updatewhereclause=yes name=case_asgn_date dbname="CASE_CNTL.CASE_ASGN_DATE"  )
column=(type=char(3) updatewhereclause=yes initial=" " name=refer_from_dept dbname="CASE_CNTL.REFER_FROM_DEPT"  )
column=(type=char(3) updatewhereclause=yes initial=" " name=refer_to_dept dbname="CASE_CNTL.REFER_TO_DEPT"  )
column=(type=char(8) updatewhereclause=yes initial=" " name=refer_by_rep dbname="CASE_CNTL.REFER_BY_REP"  )
column=(type=datetime updatewhereclause=yes name=refer_date dbname="CASE_CNTL.REFER_DATE"  )
column=(type=datetime updatewhereclause=yes name=case_datetime dbname="CASE_CNTL.CASE_DATETIME"  )
column=(type=char(2) updatewhereclause=yes initial=" " name=case_type dbname="CASE_CNTL.CASE_TYPE" 
 values="PV - Provider	PV/PC - Procedure	PC/BE - Patient	BE/RV - Revenue Code	RV/"  )
column=(type=char(3) updatewhereclause=yes initial=" " name=case_cat dbname="CASE_CNTL.CASE_CAT"  )
column=(type=char(2) updatewhereclause=yes initial=" " name=case_business dbname="CASE_CNTL.CASE_BUSINESS"  )
column=(type=char(3) updatewhereclause=yes initial=" " name=case_line_b dbname="CASE_CNTL.CASE_LINE_B"  )
column=(type=char(4) updatewhereclause=yes initial=" " name=case_plan dbname="CASE_CNTL.CASE_PLAN"  )
column=(type=char(2) updatewhereclause=yes initial=" " name=case_trk_type dbname="CASE_CNTL.CASE_TRK_TYPE"  )
column=(type=char(10) updatewhereclause=yes initial=" " name=case_edit dbname="CASE_CNTL.CASE_EDIT"  )
column=(type=char(8) updatewhereclause=yes initial=" " name=case_disp_hold dbname="CASE_CNTL.CASE_DISP_HOLD"  )
column=(type=datetime updatewhereclause=yes name=case_from_period dbname="CASE_CNTL.CASE_FROM_PERIOD"  )
column=(type=datetime updatewhereclause=yes name=case_to_period dbname="CASE_CNTL.CASE_TO_PERIOD"  )
column=(type=char(2) updatewhereclause=yes initial=" " name=case_status dbname="CASE_CNTL.CASE_STATUS"  )
column=(type=char(8) updatewhereclause=yes initial=" " name=case_disp dbname="CASE_CNTL.CASE_DISP"  )
column=(type=char(8) updatewhereclause=yes initial=" " name=case_updt_user dbname="CASE_CNTL.CASE_UPDT_USER"  )
column=(type=datetime updatewhereclause=yes name=case_status_date dbname="CASE_CNTL.CASE_STATUS_DATE"  )
column=(type=char(60) updatewhereclause=yes initial=" " name=case_desc dbname="CASE_CNTL.CASE_DESC"  )
column=(type=char(60) updatewhereclause=yes initial=" " name=case_status_desc dbname="CASE_CNTL.CASE_STATUS_DESC"  )
column=(type=datetime updatewhereclause=yes name=case_date_recv dbname="CASE_CNTL.CASE_DATE_RECV"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=identified_amt dbname="CASE_CNTL.IDENTIFIED_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=op_amt dbname="CASE_CNTL.OP_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=amt_recv dbname="CASE_CNTL.AMT_RECV"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=recovered_addtl_amt dbname="CASE_CNTL.RECOVERED_ADDTL_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=future_savings_amt dbname="CASE_CNTL.FUTURE_SAVINGS_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=custom1_amt dbname="CASE_CNTL.CUSTOM1_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=custom2_amt dbname="CASE_CNTL.CUSTOM2_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=custom3_amt dbname="CASE_CNTL.CUSTOM3_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=custom4_amt dbname="CASE_CNTL.CUSTOM4_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=custom5_amt dbname="CASE_CNTL.CUSTOM5_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=custom6_amt dbname="CASE_CNTL.CUSTOM6_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=referred_amt dbname="CASE_CNTL.REFERRED_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=balance_remaining_amt dbname="CASE_CNTL.BALANCE_REMAINING_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=amt_writeoff dbname="CASE_CNTL.AMT_WRITEOFF"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=case_custom1_amt dbname="CASE_CNTL.CASE_CUSTOM1_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=case_custom2_amt dbname="CASE_CNTL.CASE_CUSTOM2_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=case_custom3_amt dbname="CASE_CNTL.CASE_CUSTOM3_AMT"  )
column=(type=char(32) updatewhereclause=yes initial=" " name=pmr_contractor_id dbname="CASE_CNTL.PMR_CONTRACTOR_ID"  )
column=(type=char(1) updatewhereclause=yes initial=" " name=pmr_ready_cd dbname="CASE_CNTL.PMR_READY_CD"  )
column=(type=datetime updatewhereclause=yes name=pmr_ready_date dbname="CASE_CNTL.PMR_READY_DATE"  )
column=(type=char(1) updatewhereclause=yes initial=" " name=pmr_created_cd dbname="CASE_CNTL.PMR_CREATED_CD"  )
column=(type=datetime updatewhereclause=yes name=pmr_created_date dbname="CASE_CNTL.PMR_CREATED_DATE"  )
column=(type=char(1) updatewhereclause=yes initial=" " name=pmr_prov_type_cd dbname="CASE_CNTL.PMR_PROV_TYPE_CD"  )
column=(type=char(6) updatewhereclause=yes initial=" " name=pmr_custom1_cd dbname="CASE_CNTL.PMR_CUSTOM1_CD"  )
column=(type=char(32) updatewhereclause=yes initial=" " name=pmr_custom1_char dbname="CASE_CNTL.PMR_CUSTOM1_CHAR"  )
column=(type=long updatewhereclause=yes initial="0" name=pmr_case_custom1_cnt dbname="CASE_CNTL.PMR_CASE_CUSTOM1_CNT"  )
column=(type=long updatewhereclause=yes initial="0" name=pmr_case_custom2_cnt dbname="CASE_CNTL.PMR_CASE_CUSTOM2_CNT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=pmr_case_custom4_amt dbname="CASE_CNTL.PMR_CASE_CUSTOM4_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=pmr_case_custom5_amt dbname="CASE_CNTL.PMR_CASE_CUSTOM5_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=pmr_case_custom6_amt dbname="CASE_CNTL.PMR_CASE_CUSTOM6_AMT"  )
column=(type=long updatewhereclause=yes initial="0" name=pmr_case_custom3_cnt dbname="CASE_CNTL.PMR_CASE_CUSTOM3_CNT"  )
column=(type=long updatewhereclause=yes initial="0" name=pmr_case_custom4_cnt dbname="CASE_CNTL.PMR_CASE_CUSTOM4_CNT"  )
column=(type=long updatewhereclause=yes initial="0" name=pmr_case_custom5_cnt dbname="CASE_CNTL.PMR_CASE_CUSTOM5_CNT"  )
column=(type=datetime updatewhereclause=yes name=pmr_custom1_date dbname="CASE_CNTL.PMR_CUSTOM1_DATE"  )
column=(type=char(6) updatewhereclause=yes initial=" " name=pmr_custom2_cd dbname="CASE_CNTL.PMR_CUSTOM2_CD"  )
column=(type=char(6) updatewhereclause=yes initial=" " name=pmr_custom3_cd dbname="CASE_CNTL.PMR_CUSTOM3_CD"  )
column=(type=char(1) updatewhereclause=yes initial=" " name=pmr_frd_rfrl_cd dbname="CASE_CNTL.PMR_FRD_RFRL_CD"  )
column=(type=char(1) updatewhereclause=yes initial=" " name=pmr_acpt_cd dbname="CASE_CNTL.PMR_ACPT_CD"  )
column=(type=char(8) updatewhereclause=yes initial=" " name=pmr_ready_user dbname="CASE_CNTL.PMR_READY_USER"  )
column=(type=char(8) updatewhereclause=yes initial=" " name=pmr_created_user dbname="CASE_CNTL.PMR_CREATED_USER"  )
column=(type=char(5) updatewhereclause=yes initial=" " name=case_prov_spec dbname="CASE_CNTL.CASE_PROV_SPEC"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=pmr_case_custom7_amt dbname="CASE_CNTL.PMR_CASE_CUSTOM7_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=pmr_case_custom8_amt dbname="CASE_CNTL.PMR_CASE_CUSTOM8_AMT"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=pmr_case_custom9_amt dbname="CASE_CNTL.PMR_CASE_CUSTOM9_AMT"  )
column=(type=long updatewhereclause=yes initial="0" name=pmr_case_custom6_cnt dbname="CASE_CNTL.PMR_CASE_CUSTOM6_CNT"  )
column=(type=long updatewhereclause=yes initial="0" name=pmr_case_custom7_cnt dbname="CASE_CNTL.PMR_CASE_CUSTOM7_CNT"  )
column=(type=long updatewhereclause=yes initial="0" name=pmr_case_custom8_cnt dbname="CASE_CNTL.PMR_CASE_CUSTOM8_CNT"  )
column=(type=char(255) updatewhereclause=yes initial=" " name=pmr_custom2_char dbname="CASE_CNTL.PMR_CUSTOM2_CHAR"  )
column=(type=char(15) updatewhereclause=yes initial=" " name=pmr_custom4_cd dbname="CASE_CNTL.PMR_CUSTOM4_CD"  )
column=(type=char(15) updatewhereclause=yes initial=" " name=pmr_custom5_cd dbname="CASE_CNTL.PMR_CUSTOM5_CD"  )
column=(type=datetime updatewhereclause=yes name=pmr_custom2_date dbname="CASE_CNTL.PMR_CUSTOM2_DATE"  )
column=(type=datetime updatewhereclause=yes name=pmr_custom3_date dbname="CASE_CNTL.PMR_CUSTOM3_DATE"  )
column=(type=char(15) updatewhereclause=yes initial=" " name=pmr_subject_id dbname="CASE_CNTL.PMR_SUBJECT_ID"  )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"case_cntl~" ) COLUMN(NAME=~"case_cntl.DEPT_ID~") COLUMN(NAME=~"case_cntl.USER_ID~") COLUMN(NAME=~"case_cntl.CASE_ID~") COLUMN(NAME=~"case_cntl.CASE_SPL~") COLUMN(NAME=~"case_cntl.CASE_VER~") COLUMN(NAME=~"case_cntl.CASE_ASGN_ID~") COLUMN(NAME=~"case_cntl.CASE_ASGN_PRIO~") COLUMN(NAME=~"case_cntl.CASE_ASGN_DATE~") COLUMN(NAME=~"case_cntl.REFER_FROM_DEPT~") COLUMN(NAME=~"case_cntl.REFER_TO_DEPT~") COLUMN(NAME=~"case_cntl.REFER_BY_REP~") COLUMN(NAME=~"case_cntl.REFER_DATE~") COLUMN(NAME=~"case_cntl.CASE_DATETIME~") COLUMN(NAME=~"case_cntl.CASE_TYPE~") COLUMN(NAME=~"case_cntl.CASE_CAT~") COLUMN(NAME=~"case_cntl.CASE_BUSINESS~") COLUMN(NAME=~"case_cntl.CASE_LINE_B~") COLUMN(NAME=~"case_cntl.CASE_PLAN~") COLUMN(NAME=~"case_cntl.CASE_TRK_TYPE~") COLUMN(NAME=~"case_cntl.CASE_EDIT~") COLUMN(NAME=~"case_cntl.CASE_DISP_HOLD~") COLUMN(NAME=~"case_cntl.CASE_FROM_PERIOD~") COLUMN(NAME=~"case_cntl.CASE_TO_PERIOD~") COLUMN(NAME=~"case_cntl.CASE_STATUS~") COLUMN(NAME=~"case_cntl.CASE_DISP~") COLUMN(NAME=~"case_cntl.CASE_UPDT_USER~") COLUMN(NAME=~"case_cntl.CASE_STATUS_DATE~") COLUMN(NAME=~"case_cntl.CASE_DESC~") COLUMN(NAME=~"case_cntl.CASE_STATUS_DESC~") COLUMN(NAME=~"case_cntl.CASE_DATE_RECV~") COLUMN(NAME=~"case_cntl.IDENTIFIED_AMT~") COLUMN(NAME=~"case_cntl.OP_AMT~") COLUMN(NAME=~"case_cntl.AMT_RECV~") COLUMN(NAME=~"case_cntl.RECOVERED_ADDTL_AMT~") COLUMN(NAME=~"case_cntl.FUTURE_SAVINGS_AMT~") COLUMN(NAME=~"case_cntl.CUSTOM1_AMT~") COLUMN(NAME=~"case_cntl.CUSTOM2_AMT~") COLUMN(NAME=~"case_cntl.CUSTOM3_AMT~") COLUMN(NAME=~"case_cntl.CUSTOM4_AMT~") COLUMN(NAME=~"case_cntl.CUSTOM5_AMT~") COLUMN(NAME=~"case_cntl.CUSTOM6_AMT~") COLUMN(NAME=~"case_cntl.REFERRED_AMT~") COLUMN(NAME=~"case_cntl.BALANCE_REMAINING_AMT~") COLUMN(NAME=~"case_cntl.AMT_WRITEOFF~") COLUMN(NAME=~"case_cntl.CASE_CUSTOM1_AMT~") COLUMN(NAME=~"case_cntl.CASE_CUSTOM2_AMT~") COLUMN(NAME=~"case_cntl.CASE_CUSTOM3_AMT~") COLUMN(NAME=~"case_cntl.PMR_CONTRACTOR_ID~") COLUMN(NAME=~"case_cntl.PMR_READY_CD~") COLUMN(NAME=~"case_cntl.PMR_READY_DATE~") COLUMN(NAME=~"case_cntl.PMR_CREATED_CD~") COLUMN(NAME=~"case_cntl.PMR_CREATED_DATE~") COLUMN(NAME=~"case_cntl.PMR_PROV_TYPE_CD~") COLUMN(NAME=~"case_cntl.PMR_CUSTOM1_CD~") COLUMN(NAME=~"case_cntl.PMR_CUSTOM1_CHAR~") COLUMN(NAME=~"case_cntl.PMR_CASE_CUSTOM1_CNT~") COLUMN(NAME=~"case_cntl.PMR_CASE_CUSTOM2_CNT~") COLUMN(NAME=~"case_cntl.PMR_CASE_CUSTOM4_AMT~") COLUMN(NAME=~"case_cntl.PMR_CASE_CUSTOM5_AMT~") COLUMN(NAME=~"case_cntl.PMR_CASE_CUSTOM6_AMT~") COLUMN(NAME=~"case_cntl.PMR_CASE_CUSTOM3_CNT~") COLUMN(NAME=~"case_cntl.PMR_CASE_CUSTOM4_CNT~") COLUMN(NAME=~"case_cntl.PMR_CASE_CUSTOM5_CNT~") COLUMN(NAME=~"case_cntl.PMR_CUSTOM1_DATE~") COLUMN(NAME=~"case_cntl.PMR_CUSTOM2_CD~") COLUMN(NAME=~"case_cntl.PMR_CUSTOM3_CD~") COLUMN(NAME=~"case_cntl.PMR_FRD_RFRL_CD~") COLUMN(NAME=~"case_cntl.PMR_ACPT_CD~") COLUMN(NAME=~"case_cntl.PMR_READY_USER~") COLUMN(NAME=~"case_cntl.PMR_CREATED_USER~") COLUMN(NAME=~"case_cntl.CASE_PROV_SPEC~") COLUMN(NAME=~"case_cntl.PMR_CASE_CUSTOM7_AMT~") COLUMN(NAME=~"case_cntl.PMR_CASE_CUSTOM8_AMT~") COLUMN(NAME=~"case_cntl.PMR_CASE_CUSTOM9_AMT~") COLUMN(NAME=~"case_cntl.PMR_CASE_CUSTOM6_CNT~") COLUMN(NAME=~"case_cntl.PMR_CASE_CUSTOM7_CNT~") COLUMN(NAME=~"case_cntl.PMR_CASE_CUSTOM8_CNT~") COLUMN(NAME=~"case_cntl.PMR_CUSTOM2_CHAR~") COLUMN(NAME=~"case_cntl.PMR_CUSTOM4_CD~") COLUMN(NAME=~"case_cntl.PMR_CUSTOM5_CD~") COLUMN(NAME=~"case_cntl.PMR_CUSTOM2_DATE~") COLUMN(NAME=~"case_cntl.PMR_CUSTOM3_DATE~") COLUMN(NAME=~"case_cntl.PMR_SUBJECT_ID~")) "
 )
button(name=cb_identified_amt visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="297" y="35" height="20" width="13" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_custom6_amt visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="574" y="210" height="20" width="13" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_custom5_amt visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="574" y="188" height="20" width="13" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_custom4_amt visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="574" y="167" height="20" width="13" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_custom3_amt visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="574" y="144" height="20" width="13" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_custom2_amt visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="574" y="123" height="20" width="13" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_custom1_amt visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="574" y="101" height="20" width="13" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_case_custom3_amt visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="574" y="80" height="20" width="13" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_case_custom2_amt visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="574" y="58" height="20" width="13" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_case_custom1_amt visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="574" y="35" height="20" width="13" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_amt_writeoff visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="297" y="187" height="20" width="13" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_referred_amt visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="297" y="166" height="20" width="13" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_recovered_addtl_amt visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="297" y="143" height="20" width="13" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_balance_remaining_amt visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="297" y="122" height="20" width="13" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_amt_recv visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="297" y="100" height="20" width="13" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help ~"	~"Help ~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_op_amt visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="297" y="79" height="20" width="13" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
button(name=cb_future_savings_amt visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" filename="" action="0" vtextalign="0" htextalign="0" x="297" y="57" height="20" width="13" color="33554432" text="?"  defaultpicture=no suppresseventprocessing=no enabled=yes accessibledescription="~"Help~"	~"Help~"" accessiblename="~"Help~"	~"Help~"" accessiblerole=43 )
text(name=case_id_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="13" y="3" height="13" width="65" text="Case Id:" html.valueishtml="0" accessibledescription="~"Case Id~"	~"Case Id~"" accessiblename="~"Case Id~"	~"Case Id~"" accessiblerole=42 )
text(name=identified_amt_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="17" y="36" height="13" width="156" text="Identified Amount:" html.valueishtml="0" accessibledescription="~"Identified Amount~"	~"Identified Amount~"" accessiblename="~"Identified Amount~"	~"Identified Amount~"" accessiblerole=42 )
text(name=future_savings_amt_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="16" y="58" height="13" width="157" text="Projected Savings:" html.valueishtml="0" accessibledescription="~"Projected Savings~"	~"Projected Savings~"" accessiblename="~"Projected Savings~"	~"Projected Savings~"" accessiblerole=42 )
text(name=op_amt_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="3" y="81" height="13" width="170" text="Overpayment Amount:" html.valueishtml="0" accessibledescription="~"Overpayment Amount~"	~"Overpayment Amount~"" accessiblename="~"Overpayment Amount~"	~"Overpayment Amount~"" accessiblerole=42 )
text(name=amt_recv_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="9" y="102" height="13" width="164" text="Recoupment Amount:" html.valueishtml="0" accessibledescription="~"Recoupment Amount~"	~"Recoupment Amount~"" accessiblename="~"Recoupment Amount~"	~"Recoupment Amount~"" accessiblerole=42 )
text(name=balance_remaining_amt_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="15" y="124" height="13" width="158" text="Balance Remaining:" html.valueishtml="0" accessibledescription="~"Balance Remaining~"	~"Balance Remaining~"" accessiblename="~"Balance Remaining~"	~"Balance Remaining~"" accessiblerole=42 )
text(name=recovered_addtl_amt_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="0" y="145" height="13" width="173" text="Additional Recovered Amt:" html.valueishtml="0" accessibledescription="~"Additional Recovered Amt~"	~"Additional Recovered Amt~"" accessiblename="~"Additional Recovered Amt~"	~"Additional Recovered Amt~"" accessiblerole=42 )
text(name=referred_amt_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="13" y="168" height="13" width="160" text="Referred Amount:" html.valueishtml="0" accessibledescription="~"Referred Amount~"	~"Referred Amount~"" accessiblename="~"Referred Amount~"	~"Referred Amount~"" accessiblerole=42 )
text(name=amt_writeoff_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="12" y="189" height="13" width="161" text="Writeoff Amount:" html.valueishtml="0" accessibledescription="~"Writeoff Amount~"	~"Writeoff Amount~"" accessiblename="~"Writeoff Amount~"	~"Writeoff Amount~"" accessiblerole=42 )
text(name=custom6_amt_t visible="1	0" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="317" y="212" height="13" width="134" text="Custom6 Amount:" html.valueishtml="0" accessibledescription="~"Custom6 Amount~"	~"Custom6 Amount~"" accessiblename="~"Custom6 Amount~"	~"Custom6 Amount~"" accessiblerole=42 )
text(name=custom5_amt_t visible="1	0" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="317" y="190" height="13" width="134" text="Custom5 Amount:" html.valueishtml="0" accessibledescription="~"Custom5 Amount~"	~"Custom5 Amount~"" accessiblename="~"Custom5 Amount~"	~"Custom5 Amount~"" accessiblerole=42 )
text(name=custom4_amt_t visible="1	0" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="317" y="169" height="13" width="134" text="Custom4 Amount:" html.valueishtml="0" accessibledescription="~"Custom4 Amount~"	~"Custom4 Amount~"" accessiblename="~"Custom4 Amount~"	~"Custom4 Amount~"" accessiblerole=42 )
text(name=custom3_amt_t visible="1	0" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="317" y="146" height="13" width="134" text="Custom3 Amount:" html.valueishtml="0" accessibledescription="~"Custom3 Amount~"	~"Custom3 Amount~"" accessiblename="~"Custom3 Amount~"	~"Custom3 Amount~"" accessiblerole=42 )
text(name=custom2_amt_t visible="1	0" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="317" y="125" height="13" width="134" text="Custom2 Amount:" html.valueishtml="0" accessibledescription="~"Custom2 Amount~"	~"Custom2 Amount~"" accessiblename="~"Custom2 Amount~"	~"Custom2 Amount~"" accessiblerole=42 )
text(name=case_custom1_amt_t visible="1	0" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="317" y="37" height="13" width="134" text="Case1 Amount:" html.valueishtml="0" accessibledescription="~"Case1 Amount~"	~"Case1 Amount~"" accessiblename="~"Case1 Amount~"	~"Case1 Amount~"" accessiblerole=42 )
text(name=case_custom3_amt_t visible="1	0" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="317" y="81" height="13" width="134" text="Case3 Amount:" html.valueishtml="0" accessibledescription="~"Case3 Amount~"	~"Case3 Amount~"" accessiblename="~"Case3 Amount~"	~"Case3 Amount~"" accessiblerole=42 )
text(name=case_custom2_amt_t visible="1	0" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="317" y="58" height="13" width="134" text="Case2 Amount:" html.valueishtml="0" accessibledescription="~"Case2 Amount~"	~"Case2 Amount~"" accessiblename="~"Case2 Amount~"	~"Case2 Amount~"" accessiblerole=42 )
text(name=custom1_amt_t visible="1	0" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="317" y="103" height="13" width="134" text="Custom1 Amount:" html.valueishtml="0" accessibledescription="~"Custom1 Amount~"	~"Custom1 Amount~"" accessiblename="~"Custom1 Amount~"	~"Custom1 Amount~"" accessiblerole=42 )
column(name=case_id visible="1" band=detail id=3 x="90" y="3" height="16" width="103" color="33554432" border="6" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Case Id~"	~"Case Id~"" accessiblename="~"Case Id~"	~"Case Id~"" )
column(name=case_spl visible="1" band=detail id=4 x="199" y="3" height="16" width="22" color="33554432" border="6" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Case Split Number~"	~"Case Split Number~"" accessiblename="~"Case Split Number~"	~"Case Split Number~"" )
column(name=case_ver visible="1" band=detail id=5 x="227" y="3" height="16" width="22" color="33554432" border="6" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Case Version Number~"	~"Case Version Number~"" accessiblename="~"Case Version Number~"	~"Case Version Number~"" )
compute(name=case_id_spl_ver visible="1	0" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="570" y="4" height="16" width="153	0" format="[general]" expression=" case_id +  case_spl +  case_ver " alignment="0" border="6" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Case ID Split Version~"	~"Case ID Split Version~"" accessiblename="~"Case ID Split Version~"	~"Case ID Split Version~"" )
column(name=identified_amt visible="1" band=detail id=31 x="178" y="36" height="16" width="114" color="33554432" border="5" alignment="1" format="[General]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,###.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=10 accessibledescription="~"Identified Amount~"	~"Identified Amount~"" accessiblename="~"Identified Amount~"	~"Identified Amount~"" )
column(name=future_savings_amt visible="1" band=detail id=35 x="178" y="58" height="16" width="114" color="33554432" border="5" alignment="1" format="[General]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,###.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=20 accessibledescription="~"Projected Savings~"	~"Projected Savings~"" accessiblename="~"Projected Savings~"	~"Projected Savings~"" )
column(name=op_amt visible="1" band=detail id=32 x="178" y="81" height="16" width="114" color="33554432" border="6" alignment="1" format="[General]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Overpayment Amount~"	~"Overpayment Amount~"" accessiblename="~"Overpayment Amount~"	~"Overpayment Amount~"" )
column(name=amt_recv visible="1" band=detail id=33 x="178" y="102" height="16" width="114" color="33554432" border="6" alignment="1" format="[General]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Recoupment Amount~"	~"Recoupment Amount~"" accessiblename="~"Recoupment Amount~"	~"Recoupment Amount~"" )
column(name=balance_remaining_amt visible="1" band=detail id=43 x="178" y="124" height="16" width="114" color="33554432" border="6" alignment="1" format="[General]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Balance Remaining~"	~"Balance Remaining~"" accessiblename="~"Balance Remaining~"	~"Balance Remaining~"" )
column(name=recovered_addtl_amt visible="1" band=detail id=34 x="178" y="145" height="16" width="114" color="33554432" border="6" alignment="1" format="[General]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Additional Recovered Amt~"	~"Additional Recovered Amt~"" accessiblename="~"Additional Recovered Amt~"	~"Additional Recovered Amt~"" )
column(name=referred_amt visible="1" band=detail id=42 x="178" y="168" height="16" width="114" color="33554432" border="6" alignment="1" format="[General]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Referred Amount~"	~"Referred Amount~"" accessiblename="~"Referred Amount~"	~"Referred Amount~"" )
column(name=amt_writeoff visible="1" band=detail id=44 x="178" y="189" height="16" width="114" color="33554432" border="6" alignment="1" format="[General]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Writeoff Amount~"	~"Writeoff Amount~"" accessiblename="~"Writeoff Amount~"	~"Writeoff Amount~"" )
column(name=custom6_amt visible="1	0" band=detail id=41 x="455" y="212" height="16" width="114" color="33554432" border="6" alignment="1" format="[General]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Custom6 Amount~"	~"Custom6 Amount~"" accessiblename="~"Custom6 Amount~"	~"Custom6 Amount~"" )
column(name=custom5_amt visible="1	0" band=detail id=40 x="455" y="190" height="16" width="114" color="33554432" border="6" alignment="1" format="[General]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Custom5 Amount~"	~"Custom5 Amount~"" accessiblename="~"Custom5 Amount~"	~"Custom5 Amount~"" )
column(name=custom4_amt visible="1	0" band=detail id=39 x="455" y="169" height="16" width="114" color="33554432" border="6" alignment="1" format="[General]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Custom4 Amount~"	~"Custom4 Amount~"" accessiblename="~"Custom4 Amount~"	~"Custom4 Amount~"" )
column(name=custom3_amt visible="1	0" band=detail id=38 x="455" y="146" height="16" width="114" color="33554432" border="6" alignment="1" format="[General]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Custom3 Amount~"	~"Custom3 Amount~"" accessiblename="~"Custom3 Amount~"	~"Custom3 Amount~"" )
column(name=custom2_amt visible="1	0" band=detail id=37 x="455" y="125" height="16" width="114" color="33554432" border="6" alignment="1" format="[General]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Custom2 Amount~"	~"Custom2 Amount~"" accessiblename="~"Custom2 Amount~"	~"Custom2 Amount~"" )
column(name=custom1_amt visible="1	0" band=detail id=36 x="455" y="103" height="16" width="114" color="33554432" border="6" alignment="1" format="[General]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Custom1 Amount~"	~"Custom1 Amount~"" accessiblename="~"Custom1 Amount~"	~"Custom1 Amount~"" )
column(name=case_custom3_amt visible="1	0" band=detail id=47 x="455" y="81" height="16" width="114" color="33554432" border="5" alignment="1" format="[General]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,###.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=50 accessibledescription="~"Case3 Amount~"	~"Case3 Amount~"" accessiblename="~"Case3 Amount~"	~"Case3 Amount~"" )
column(name=case_custom2_amt visible="1	0" band=detail id=46 x="455" y="58" height="16" width="114" color="33554432" border="5" alignment="1" format="[General]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,###.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=40 accessibledescription="~"Case2 Amount~"	~"Case2 Amount~"" accessiblename="~"Case2 Amount~"	~"Case2 Amount~"" )
column(name=case_custom1_amt visible="1	0" band=detail id=45 x="455" y="36" height="16" width="114" color="33554432" border="5" alignment="1" format="[General]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,###.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=30 accessibledescription="~"Case1 Amount~"	~"Case1 Amount~"" accessiblename="~"Case1 Amount~"	~"Case1 Amount~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
