$PBExportHeader$d_case_track_list.srd
$PBExportComments$Lists all tracks associated with a case. <gui>
release 11;
datawindow ( units=1 timer_interval=60000 color=1073741824 processing=1 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=24 print.margin.right=24 print.margin.top=24 print.margin.bottom=24 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=56 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=22 color="536870912" )
table(column=(type=char(10) key=yes update=yes updatewhereclause=yes initial=" " name=case_id dbname="TRACK.CASE_ID"  )
column=(type=char(2) key=yes update=yes updatewhereclause=yes initial=" " name=case_spl dbname="TRACK.CASE_SPL"  )
column=(type=char(2) key=yes update=yes updatewhereclause=yes initial=" " name=case_ver dbname="TRACK.CASE_VER"  )
column=(type=char(2) key=yes update=yes updatewhereclause=yes initial=" " name=trk_type dbname="TRACK.TRK_TYPE" 
 values="BE - Beneficiary	BE/PV - Provider	PV/PC - Procedure	PC/RV - Revenue	RV/"  )
column=(type=char(50) key=yes update=yes updatewhereclause=yes initial=" " name=trk_key dbname="TRACK.TRK_KEY"  )
column=(type=char(50) update=yes updatewhereclause=yes initial=" " name=trk_key_alt dbname="TRACK.TRK_KEY_ALT"  )
column=(type=char(2) update=yes updatewhereclause=yes initial=" " name=trk_rel_type dbname="TRACK.TRK_REL_TYPE" 
 values="BE - Beneficiary	BE/PV - Provider	PV/PC - Procedure	PC/RV - Revenue	RV/"  )
column=(type=char(15) update=yes updatewhereclause=yes initial=" " name=trk_rel_key dbname="TRACK.TRK_REL_KEY"  )
column=(type=char(255) update=yes updatewhereclause=yes initial=" " name=trk_name dbname="TRACK.TRK_NAME"  )
column=(type=char(1) update=yes updatewhereclause=yes initial=" " name=alert_ind dbname="TRACK.ALERT_IND"  )
column=(type=datetime update=yes updatewhereclause=yes name=create_datetime dbname="TRACK.CREATE_DATETIME"  )
column=(type=char(2) update=yes updatewhereclause=yes initial=" " name=status dbname="TRACK.STATUS"  )
column=(type=char(8) update=yes updatewhereclause=yes initial=" " name=disp dbname="TRACK.DISP"  )
column=(type=datetime update=yes updatewhereclause=yes name=status_datetime dbname="TRACK.STATUS_DATETIME"  )
column=(type=long update=yes updatewhereclause=yes initial="0" name=from_period dbname="TRACK.FROM_PERIOD"  )
column=(type=long update=yes updatewhereclause=yes initial="0" name=to_period dbname="TRACK.TO_PERIOD"  )
column=(type=char(3) update=yes updatewhereclause=yes initial=" " name=op_type dbname="TRACK.OP_TYPE"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=op_amt dbname="TRACK.OP_AMT"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=amt_recv dbname="TRACK.AMT_RECV"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=amt_writeoff dbname="TRACK.AMT_WRITEOFF"  )
column=(type=datetime update=yes updatewhereclause=yes name=date_req dbname="TRACK.DATE_REQ"  )
column=(type=datetime update=yes updatewhereclause=yes name=date_rev dbname="TRACK.DATE_REV"  )
column=(type=char(60) update=yes updatewhereclause=yes initial=" " name=trk_desc dbname="TRACK.TRK_DESC"  )
column=(type=char(60) update=yes updatewhereclause=yes initial=" " name=status_desc dbname="TRACK.STATUS_DESC"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=referred_amt dbname="TRACK.REFERRED_AMT"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=recovered_addtl_amt dbname="TRACK.RECOVERED_ADDTL_AMT"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=balance_remaining_amt dbname="TRACK.BALANCE_REMAINING_AMT"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=custom1_amt dbname="TRACK.CUSTOM1_AMT"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=custom2_amt dbname="TRACK.CUSTOM2_AMT"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=custom3_amt dbname="TRACK.CUSTOM3_AMT"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=custom4_amt dbname="TRACK.CUSTOM4_AMT"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=custom5_amt dbname="TRACK.CUSTOM5_AMT"  )
column=(type=decimal(4) update=yes updatewhereclause=yes initial="0" name=custom6_amt dbname="TRACK.CUSTOM6_AMT"  )
column=(type=char(10) key=yes update=yes updatewhereclause=yes name=target_id dbname="TRACK.TARGET_ID"  )
column=(type=char(9) update=yes updatewhereclause=yes name=prov_id_type dbname="TRACK.PROV_ID_TYPE"  )
 retrieve="  SELECT track.CASE_ID,   
         track.CASE_SPL,   
         track.CASE_VER,
         track.TRK_TYPE, 
			track.TRK_KEY, 
       	track.TRK_KEY_ALT,
         track.TRK_REL_TYPE,   
         track.TRK_REL_KEY,      
         track.TRK_NAME, 
         track.ALERT_IND,  
         track.CREATE_DATETIME,   
         track.STATUS,   
         track.DISP,   
         track.STATUS_DATETIME,  
         track.FROM_PERIOD,   
         track.TO_PERIOD,  
         track.OP_TYPE,  
       	track.OP_AMT,    
         track.AMT_RECV,  
         track.AMT_WRITEOFF,   
         track.DATE_REQ,   
         track.DATE_REV, 
         track.TRK_DESC, 
         track.STATUS_DESC,  
         track.REFERRED_AMT,   
         track.RECOVERED_ADDTL_AMT,   
         track.BALANCE_REMAINING_AMT,   
         track.CUSTOM1_AMT,   
         track.CUSTOM2_AMT,   
         track.CUSTOM3_AMT,   
         track.CUSTOM4_AMT,   
         track.CUSTOM5_AMT,   
         track.CUSTOM6_AMT,
		track.TARGET_ID,
		track.PROV_ID_TYPE
    FROM track  
   WHERE ( track.CASE_ID = Upper(:case_id) ) AND  
         ( track.CASE_SPL = Upper(:case_spl) ) AND  
         ( track.CASE_VER = Upper(:case_ver) )
"
  update="track" updatewhere=0 updatekeyinplace=no
  arguments=(("case_id", string), ("case_spl", string), ("case_ver", string))
)
text(name=t_1 visible="1" moveable=1 band=background font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="184" y="5" height="13" width="218" text="Case Tracking list" html.valueishtml="0" accessibledescription="~"Case Tracking list~"	~"Case Tracking list~"" accessiblename="~"Case Tracking list~"	~"Case Tracking list~"" accessiblerole=42 )
text(name=st_report_date visible="1" band=background font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="1" border="0" x="455" y="4" height="13" width="131" text="" html.valueishtml="0" accessibledescription="~"Report Date~"	~"Report Date~"" accessiblename="~"Report Date~"	~"Report Date~"" accessiblerole=42 )
compute(name=compute_2 visible="1" band=background font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="590" y="4" height="16" width="114" format="[general]" expression="'Page ' + page()" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Page~"	~"Page~"" accessiblename="~"Page~"	~"Page~"" )
text(name=trk_type_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2" y="27" height="26" width="97" text="Track
Type" html.valueishtml="0" accessibledescription="~"Track Type~"	~"Track Type~"" accessiblename="~"Track Type~"	~"Track Type~"" accessiblerole=42 )
text(name=trk_key_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="101" y="27" height="26" width="113" text="Track
Key" html.valueishtml="0" accessibledescription="~"Track Key~"	~"Track Key~"" accessiblename="~"Track Key~"	~"Track Key~"" accessiblerole=42 )
text(name=trk_name_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="312" y="27" height="26" width="142" text="Track
Name" html.valueishtml="0" accessibledescription="~"Track Name~"	~"Track Name~"" accessiblename="~"Track Name~"	~"Track Name~"" accessiblerole=42 )
text(name=create_datetime_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="2" border="4" x="456" y="27" height="26" width="112" text="Create
Datetime" html.valueishtml="0" accessibledescription="~"Create Datetime~"	~"Create Datetime~"" accessiblename="~"Create Datetime~"	~"Create Datetime~"" accessiblerole=42 )
text(name=status_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="2" border="4" x="570" y="27" height="26" width="69" text="Status" html.valueishtml="0" accessibledescription="~"Status~"	~"Status~"" accessiblename="~"Status~"	~"Status~"" accessiblerole=42 )
text(name=disp_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="2" border="4" x="641" y="27" height="26" width="60" text="Disp" html.valueishtml="0" accessibledescription="~"Disp~"	~"Disp~"" accessiblename="~"Disp~"	~"Disp~"" accessiblerole=42 )
text(name=trk_desc_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="703" y="27" height="26" width="261" text="Track
Description" html.valueishtml="0" accessibledescription="~"Track Description~"	~"Track Description~"" accessiblename="~"Track Description~"	~"Track Description~"" accessiblerole=42 )
text(name=status_datetime_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="966" y="27" height="26" width="127" text="Status
Date" html.valueishtml="0" accessibledescription="~"Status Date~"	~"Status Date~"" accessiblename="~"Status Date~"	~"Status Date~"" accessiblerole=42 )
text(name=op_amt_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1095" y="27" height="26" width="100" text="Overpayment
Amt" html.valueishtml="0" accessibledescription="~"Overpayment Amt~"	~"Overpayment Amt~"" accessiblename="~"Overpayment Amt~"	~"Overpayment Amt~"" accessiblerole=42 )
text(name=amt_recv_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1197" y="27" height="26" width="100" text="Recoupment
Amt" html.valueishtml="0" accessibledescription="~"Recoupment Amt~"	~"Recoupment Amt~"" accessiblename="~"Recoupment Amt~"	~"Recoupment Amt~"" accessiblerole=42 )
text(name=balance_remaining_amt_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1299" y="27" height="26" width="112" text="Balance
Remaining" html.valueishtml="0" accessibledescription="~"Balance Remaining~"	~"Balance Remaining~"" accessiblename="~"Balance Remaining~"	~"Balance Remaining~"" accessiblerole=42 )
text(name=recovered_addtl_amt_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1413" y="27" height="26" width="118" text="Addtl Recovered
Amt" html.valueishtml="0" accessibledescription="~"Addtl Recovered Amt~"	~"Addtl Recovered Amt~"" accessiblename="~"Addtl Recovered Amt~"	~"Addtl Recovered Amt~"" accessiblerole=42 )
text(name=referred_amt_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1533" y="27" height="26" width="104" text="Referred
Amt" html.valueishtml="0" accessibledescription="~"Referred Amt~"	~"Referred Amt~"" accessiblename="~"Referred Amt~"	~"Referred Amt~"" accessiblerole=42 )
text(name=amt_writeoff_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1639" y="27" height="26" width="115" text="Writeoff
Amt" html.valueishtml="0" accessibledescription="~"Writeoff Amt~"	~"Writeoff Amt~"" accessiblename="~"Writeoff Amt~"	~"Writeoff Amt~"" accessiblerole=42 )
text(name=custom1_amt_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1756" y="27" height="26" width="129" text="Custom1
Amt" html.valueishtml="0" accessibledescription="~"Custom1 Amt~"	~"Custom1 Amt~"" accessiblename="~"Custom1 Amt~"	~"Custom1 Amt~"" accessiblerole=42 )
text(name=custom2_amt_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1887" y="27" height="26" width="131" text="Custom2
Amt" html.valueishtml="0" accessibledescription="~"Custom2 Amt~"	~"Custom2 Amt~"" accessiblename="~"Custom2 Amt~"	~"Custom2 Amt~"" accessiblerole=42 )
text(name=custom3_amt_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2020" y="27" height="26" width="133" text="Custom3
Amt" html.valueishtml="0" accessibledescription="~"Custom3 Amt~"	~"Custom3 Amt~"" accessiblename="~"Custom3 Amt~"	~"Custom3 Amt~"" accessiblerole=42 )
text(name=custom4_amt_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2155" y="27" height="26" width="137" text="Custom4
Amt" html.valueishtml="0" accessibledescription="~"Custom4 Amt~"	~"Custom4 Amt~"" accessiblename="~"Custom4 Amt~"	~"Custom4 Amt~"" accessiblerole=42 )
text(name=custom5_amt_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2294" y="27" height="26" width="117" text="Custom5
Amt" html.valueishtml="0" accessibledescription="~"Custom5 Amt~"	~"Custom5 Amt~"" accessiblename="~"Custom5 Amt~"	~"Custom5 Amt~"" accessiblerole=42 )
text(name=custom6_amt_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2413" y="27" height="26" width="123" text="Custom6
Amt" html.valueishtml="0" accessibledescription="~"Custom6 Amt~"	~"Custom6 Amt~"" accessiblename="~"Custom6 Amt~"	~"Custom6 Amt~"" accessiblerole=42 )
text(name=target_id_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="4" x="2538" y="27" height="26" width="101" text="Target Id" html.valueishtml="0" accessibledescription="~"Target Id~"	~"Target Id~"" accessiblename="~"Target Id~"	~"Target Id~"" accessiblerole=42 )
text(name=prov_id_type_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="2" border="4" x="216" y="27" height="26" width="94" text="Prov Id Type" html.valueishtml="0" accessibledescription="~"Prov Id Type~"	~"Prov Id Type~"" accessiblename="~"Prov Id Type~"	~"Prov Id Type~"" accessiblerole=42 )
column(name=trk_type visible="1" band=detail id=4 x="2" y="2" height="19" width="97" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" ddlb.allowedit=no ddlb.autohscroll=no ddlb.imemode=0 ddlb.limit=0 ddlb.showlist=no ddlb.sorted=no ddlb.useasborder=no ddlb.vscrollbar=no ddlb.nilisnull=no ddlb.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Track Type~"	~"Track Type~"" accessiblename="~"Track Type~"	~"Track Type~"" )
column(name=trk_key visible="1" band=detail id=5 x="101" y="2" height="19" width="113" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=15 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Track Key~"	~"Track Key~"" accessiblename="~"Track Key~"	~"Track Key~"" )
column(name=trk_name visible="1" band=detail id=9 x="312" y="2" height="19" width="142" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=32 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Track Name~"	~"Track Name~"" accessiblename="~"Track Name~"	~"Track Name~"" )
column(name=create_datetime visible="1" band=detail id=11 x="456" y="1" height="19" width="112" color="33554432" border="0" alignment="0" format="[shortdate] [time]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Create Datetime~"	~"Create Datetime~"" accessiblename="~"Create Datetime~"	~"Create Datetime~"" )
column(name=status visible="1" band=detail id=12 x="570" y="2" height="19" width="69" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Status~"	~"Status~"" accessiblename="~"Status~"	~"Status~"" )
column(name=disp visible="1" band=detail id=13 x="641" y="2" height="19" width="60" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Disp~"	~"Disp~"" accessiblename="~"Disp~"	~"Disp~"" )
column(name=trk_desc visible="1" band=detail id=23 x="703" y="2" height="19" width="261" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=60 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Track Description~"	~"Track Description~"" accessiblename="~"Track Description~"	~"Track Description~"" )
column(name=status_datetime visible="1" band=detail id=14 x="966" y="2" height="19" width="127" color="33554432" border="0" alignment="0" format="[shortdate] [time]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Status Date~"	~"Status Date~"" accessiblename="~"Status Date~"	~"Status Date~"" )
column(name=op_amt visible="1" band=detail id=18 x="1095" y="2" height="19" width="100" color="33554432" border="0" alignment="1" format="###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Overpayment Amt~"	~"Overpayment Amt~"" accessiblename="~"Overpayment Amt~"	~"Overpayment Amt~"" )
column(name=amt_recv visible="1" band=detail id=19 x="1197" y="2" height="19" width="100" color="33554432" border="0" alignment="1" format="###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Recoupment Amt~"	~"Recoupment Amt~"" accessiblename="~"Recoupment Amt~"	~"Recoupment Amt~"" )
column(name=balance_remaining_amt visible="1" band=detail id=27 x="1299" y="2" height="19" width="112" color="33554432" border="0" alignment="1" format="###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Balance Remaining~"	~"Balance Remaining~"" accessiblename="~"Balance Remaining~"	~"Balance Remaining~"" )
column(name=recovered_addtl_amt visible="1" band=detail id=26 x="1413" y="2" height="19" width="118" color="33554432" border="0" alignment="1" format="###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Addtl Recovered Amt~"	~"Addtl Recovered Amt~"" accessiblename="~"Addtl Recovered Amt~"	~"Addtl Recovered Amt~"" )
column(name=referred_amt visible="1" band=detail id=25 x="1533" y="2" height="19" width="104" color="33554432" border="0" alignment="1" format="###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Referred Amt~"	~"Referred Amt~"" accessiblename="~"Referred Amt~"	~"Referred Amt~"" )
column(name=amt_writeoff visible="1" band=detail id=20 x="1639" y="2" height="19" width="115" color="33554432" border="0" alignment="1" format="###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Writeoff Amt~"	~"Writeoff Amt~"" accessiblename="~"Writeoff Amt~"	~"Writeoff Amt~"" )
column(name=custom1_amt visible="1" band=detail id=28 x="1756" y="2" height="19" width="129" color="33554432" border="0" alignment="1" format="###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Custom1 Amt~"	~"Custom1 Amt~"" accessiblename="~"Custom1 Amt~"	~"Custom1 Amt~"" )
column(name=custom2_amt visible="1" band=detail id=29 x="1887" y="2" height="19" width="131" color="33554432" border="0" alignment="1" format="###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Custom2 Amt~"	~"Custom2 Amt~"" accessiblename="~"Custom2 Amt~"	~"Custom2 Amt~"" )
column(name=custom3_amt visible="1" band=detail id=30 x="2020" y="2" height="19" width="133" color="33554432" border="0" alignment="1" format="###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Custom3 Amt~"	~"Custom3 Amt~"" accessiblename="~"Custom3 Amt~"	~"Custom3 Amt~"" )
column(name=custom4_amt visible="1" band=detail id=31 x="2155" y="2" height="19" width="137" color="33554432" border="0" alignment="1" format="###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Custom4 Amt~"	~"Custom4 Amt~"" accessiblename="~"Custom4 Amt~"	~"Custom4 Amt~"" )
column(name=custom5_amt visible="1" band=detail id=32 x="2294" y="2" height="19" width="117" color="33554432" border="0" alignment="1" format="###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Custom5 Amt~"	~"Custom5 Amt~"" accessiblename="~"Custom5 Amt~"	~"Custom5 Amt~"" )
column(name=custom6_amt visible="1" band=detail id=33 x="2413" y="2" height="19" width="123" color="33554432" border="0" alignment="1" format="###,###,##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Custom6 Amt~"	~"Custom6 Amt~"" accessiblename="~"Custom6 Amt~"	~"Custom6 Amt~"" )
column(name=target_id visible="1" band=detail id=34 x="2538" y="1" height="16" width="101" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Target Id~"	~"Target Id~"" accessiblename="~"Target Id~"	~"Target Id~"" )
column(name=prov_id_type visible="1" band=detail id=35 x="216" y="1" height="20" width="94" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=9 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Prov Id Type~"	~"Prov Id Type~"" accessiblename="~"Prov Id Type~"	~"Prov Id Type~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
