$PBExportHeader$d_case_target_cntl_list.srd
$PBExportComments$List of target_cntl rows for a case <logic>
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=case_id dbname="TARGET_CNTL.CASE_ID" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=case_spl dbname="TARGET_CNTL.CASE_SPL" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=case_ver dbname="TARGET_CNTL.CASE_VER" )
 column=(type=char(3) update=yes updatewhereclause=yes name=dept_id dbname="TARGET_CNTL.DEPT_ID" )
 column=(type=char(8) update=yes updatewhereclause=yes name=user_id dbname="TARGET_CNTL.USER_ID" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=trgt_id dbname="TARGET_CNTL.TRGT_ID" )
 column=(type=char(2) update=yes updatewhereclause=yes name=trgt_type dbname="TARGET_CNTL.TRGT_TYPE" )
 column=(type=char(10) update=yes updatewhereclause=yes name=subc_id dbname="TARGET_CNTL.SUBC_ID" )
 column=(type=datetime update=yes updatewhereclause=yes name=trgt_datetime dbname="TARGET_CNTL.TRGT_DATETIME" )
 column=(type=char(60) update=yes updatewhereclause=yes name=trgt_desc dbname="TARGET_CNTL.TRGT_DESC" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TARGET_CNTL~" ) COLUMN(NAME=~"TARGET_CNTL.CASE_ID~") COLUMN(NAME=~"TARGET_CNTL.CASE_SPL~") COLUMN(NAME=~"TARGET_CNTL.CASE_VER~") COLUMN(NAME=~"TARGET_CNTL.DEPT_ID~") COLUMN(NAME=~"TARGET_CNTL.USER_ID~") COLUMN(NAME=~"TARGET_CNTL.TRGT_ID~") COLUMN(NAME=~"TARGET_CNTL.TRGT_TYPE~") COLUMN(NAME=~"TARGET_CNTL.SUBC_ID~") COLUMN(NAME=~"TARGET_CNTL.TRGT_DATETIME~") COLUMN(NAME=~"TARGET_CNTL.TRGT_DESC~")WHERE(    EXP1 =~"TARGET_CNTL.CASE_ID~"   OP =~"=~"    EXP2 =~":case_id~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TARGET_CNTL.CASE_SPL~"   OP =~"=~"    EXP2 =~":case_spl~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TARGET_CNTL.CASE_VER~"   OP =~"=~"    EXP2 =~":case_ver~" ) ) ARG(NAME = ~"case_id~" TYPE = string)  ARG(NAME = ~"case_spl~" TYPE = string)  ARG(NAME = ~"case_ver~" TYPE = string) " update="TARGET_CNTL" updatewhere=0 updatekeyinplace=no arguments=(("case_id", string),("case_spl", string),("case_ver", string)) )
text(band=header alignment="2" text="Case Id"border="0" color="0" x="9" y="8" height="64" width="402"  name=case_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Spl"border="0" color="0" x="421" y="8" height="64" width="325"  name=case_spl_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Ver"border="0" color="0" x="754" y="8" height="64" width="329"  name=case_ver_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dept Id"border="0" color="0" x="1093" y="8" height="64" width="261"  name=dept_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="User Id"border="0" color="0" x="1362" y="8" height="64" width="329"  name=user_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Trgt Id"border="0" color="0" x="1701" y="8" height="64" width="402"  name=trgt_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Trgt Type"border="0" color="0" x="2112" y="8" height="64" width="302"  name=trgt_type_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subc Id"border="0" color="0" x="2423" y="8" height="64" width="402"  name=subc_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Trgt Datetime"border="0" color="0" x="2834" y="8" height="64" width="517"  name=trgt_datetime_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Trgt Desc"border="0" color="0" x="3360" y="8" height="64" width="672"  name=trgt_desc_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="402" format="[general]"  name=case_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="421" y="8" height="76" width="325" format="[general]"  name=case_spl edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="754" y="8" height="76" width="329" format="[general]"  name=case_ver edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1093" y="8" height="76" width="261" format="[general]"  name=dept_id edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1362" y="8" height="76" width="329" format="[general]"  name=user_id edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1701" y="8" height="76" width="402" format="[general]"  name=trgt_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2112" y="8" height="76" width="302" format="[general]"  name=trgt_type edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2423" y="8" height="76" width="402" format="[general]"  name=subc_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="2834" y="8" height="76" width="517" format="[shortdate] [time]"  name=trgt_datetime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="3360" y="8" height="76" width="672" format="[general]"  name=trgt_desc edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")