$PBExportHeader$d_case_links.srd
$PBExportComments$<logic>
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=148 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=link_key dbname="CASE_LINK.LINK_KEY" )
 column=(type=char(20) updatewhereclause=yes name=link_name dbname="CASE_LINK.LINK_NAME" )
 retrieve="  SELECT CASE_LINK.LINK_KEY,   
         CASE_LINK.LINK_NAME  
    FROM CASE_LINK  
   WHERE ( CASE_LINK.CASE_ID = Upper(:arg_case_id) ) AND  
         ( CASE_LINK.CASE_SPL = Upper(:arg_case_spl) ) AND  
         ( CASE_LINK.CASE_VER = Upper(:arg_case_ver) ) AND  
         ( CASE_LINK.LINK_TYPE = Upper(:arg_link_type) )    
" arguments=(("arg_case_id", string),("arg_case_spl", string),("arg_case_ver", string),("arg_link_type", string)) )
text(band=header alignment="2" text="Link Key" border="4" color="0" x="9" y="8" height="132" width="347"  name=link_key_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Link Name" border="4" color="0" x="366" y="8" height="132" width="768"  name=link_name_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="347" format="[general]"  name=link_key edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="8" height="76" width="768" format="[general]"  name=link_name edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
