$PBExportHeader$d_case_folder.srd
$PBExportComments$<gui>
release 11.5;
datawindow(units=0 timer_interval=60000 color=67108864 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="CASE FOLDER" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=212 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=76 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(3) updatewhereclause=yes key=yes name=case_link_link_type dbname="CASE_LINK.LINK_TYPE" )
 column=(type=char(20) updatewhereclause=yes key=yes name=case_link_link_name dbname="CASE_LINK.LINK_NAME" )
 column=(type=char(10) updatewhereclause=yes key=yes name=case_link_case_id dbname="CASE_LINK.CASE_ID" )
 column=(type=char(2) updatewhereclause=yes key=yes name=case_link_case_spl dbname="CASE_LINK.CASE_SPL" )
 column=(type=char(2) updatewhereclause=yes key=yes name=case_link_case_ver dbname="CASE_LINK.CASE_VER" )
 column=(type=char(2) updatewhereclause=yes name=sub_cntl_subc_sub_tbl_type dbname="SUB_CNTL.SUBC_SUB_TBL_TYPE" )
 column=(type=char(10) updatewhereclause=yes name=case_link_link_key dbname="CASE_LINK.LINK_KEY" )
 column=(type=char(80) update=yes updatewhereclause=yes name=case_link_link_desc dbname="CASE_LINK.LINK_DESC" )
 column=(type=char(8) updatewhereclause=yes name=case_link_user_id dbname="CASE_LINK.USER_ID" )
 column=(type=char(1) updatewhereclause=yes name=compute_0010 dbname="compute_0010" )
 retrieve=" SELECT  CL.LINK_TYPE, 			
         CL.LINK_NAME,			
         CL.CASE_ID, 			
         CL.CASE_SPL, 			
         CL.CASE_VER, 			
         SC.SUBC_SUB_TBL_TYPE,		
         CL.LINK_KEY,
			CL.LINK_DESC,
			CL.USER_ID,
			' '
 FROM    CASE_LINK       CL, 
         SUB_CNTL        SC
 WHERE   ( CL.CASE_ID    = Upper(:CASE_ID)  ) 
 AND     ( CL.CASE_SPL   = Upper(:CASE_SPL) ) 
 AND     ( CL.CASE_VER   = Upper(:CASE_VER) ) 
 AND     ( CL.LINK_TYPE IN ('SUB','ARC')) 
 AND     ( CL.LINK_KEY   = SC.SUBC_ID )
 UNION 
 SELECT  CL.LINK_TYPE, 
         CL.LINK_NAME,
         CL.CASE_ID, 
         CL.CASE_SPL, 
         CL.CASE_VER,
         ' ',
         CL.LINK_KEY,
			CL.LINK_DESC,
			CL.USER_ID,
			' '
 FROM    CASE_LINK CL
 WHERE ( CL.LINK_TYPE NOT IN ('SUB','ARC')) 
 AND   ( ( CL.CASE_ID  = Upper(:CASE_ID) ) 
 AND   (   CL.CASE_SPL = Upper(:CASE_SPL) ) 
 AND   (   CL.CASE_VER = Upper(:CASE_VER) ) )

" update="CASE_LINK" updatewhere=0 updatekeyinplace=no arguments=(("CASE_ID", string),("CASE_SPL", string),("CASE_VER", string))  sort="case_link_link_type A sub_cntl_subc_sub_tbl_type A case_link_link_name A " )
text(band=background alignment="0" text="CASE FOLDER" border="0" color="33554432" x="201" y="4" height="64" width="453" html.valueishtml="0"  name=t_1 visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"CASE FOLDER~"~t~"CASE FOLDER~"" accessiblename="~"CASE FOLDER~"~t~"CASE FOLDER~"" accessiblerole=42 )
text(band=header alignment="2" text="Link
Type" border="4" color="33554432" x="9" y="72" height="128" width="160" html.valueishtml="0"  name=case_link_link_type_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Link Type~"~t~"Link Type~"" accessiblename="~"Link Type~"~t~"Link Type~"" accessiblerole=42 )
text(band=header alignment="2" text="Link Key" border="4" color="33554432" x="178" y="72" height="128" width="439" html.valueishtml="0"  name=t_2 visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Link Key~"~t~"Link Key~"" accessiblename="~"Link Key~"~t~"Link Key~"" accessiblerole=42 )
text(band=header alignment="0" text="Type" border="4" color="33554432" x="626" y="72" height="128" width="151" html.valueishtml="0"  name=t_3 visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Type~"~t~"Type~"" accessiblename="~"Type~"~t~"Type~"" accessiblerole=42 )
text(band=header alignment="0" text="Description" border="4" color="33554432" x="786" y="72" height="128" width="2944" html.valueishtml="0"  name=t_5 visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Description~"~t~"Description~"" accessiblename="~"Description~"~t~"Description~"" accessiblerole=42 )
column(band=detail id=8 alignment="0" tabsequence=10 border="5" color="0~tif(  compute_0010 ='1',fx_get_text_color( ~"#PROTECT~" ), fx_get_text_color(~"~"))" x="786" y="8" height="64" width="2944" format="[general]" html.valueishtml="0"  name=case_link_link_desc visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(  compute_0010 ='1',fx_get_background_color( ~"#PROTECT~" ), fx_get_background_color(~"~"))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Link Description~"~t~"Link Description~"" accessiblename="~"Link Description~"~t~"Link Description~"" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="626" y="8" height="64" width="151" format="[general]" html.valueishtml="0"  name=sub_cntl_subc_sub_tbl_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Type~"~t~"Type~"" accessiblename="~"Type~"~t~"Type~"" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="160" format="[general]" html.valueishtml="0"  name=case_link_link_type visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Link Type~"~t~"Link Type~"" accessiblename="~"Link Type~"~t~"Link Type~"" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="178" y="8" height="64" width="439" format="[general]" html.valueishtml="0"  name=case_link_link_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Link Key~"~t~"Link Key~"" accessiblename="~"Link Key~"~t~"Link Key~"" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3739" y="4" height="68" width="5" format="[general]" html.valueishtml="0"  name=compute_0010 visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Not a visible control~"~t~"Not a visible control~"" accessiblename="~"Not a visible control~"~t~"Not a visible control~"" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 