$PBExportHeader$d_criteria_clm_rpt_detail.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=1 timer_interval=0 color=1073741824 processing=0 print.printername=""  print.documentname="Criteria Details"  print.orientation=1 print.margin.left=24 print.margin.right=24 print.margin.top=24 print.margin.bottom=24 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=66 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=23 color="536870912" )
table(column=(type=long updatewhereclause=yes name=criteria_used_line_by_level dbname="CRITERIA_USED_LINE.BY_LEVEL"  )
column=(type=long updatewhereclause=yes name=criteria_used_line_crit_line dbname="CRITERIA_USED_LINE.CRIT_LINE"  )
column=(type=char(5) updatewhereclause=yes name=criteria_used_line_crit_lp dbname="CRITERIA_USED_LINE.CRIT_LP"  )
column=(type=char(32) updatewhereclause=yes name=criteria_used_line_crit_exp1 dbname="CRITERIA_USED_LINE.CRIT_EXP1"  )
column=(type=char(12) updatewhereclause=yes name=criteria_used_line_crit_op dbname="CRITERIA_USED_LINE.CRIT_OP"  )
column=(type=char(255) updatewhereclause=yes name=criteria_used_line_crit_exp2 dbname="CRITERIA_USED_LINE.CRIT_EXP2"  )
column=(type=char(5) updatewhereclause=yes name=criteria_used_line_crit_rp dbname="CRITERIA_USED_LINE.CRIT_RP"  )
column=(type=char(3) updatewhereclause=yes name=criteria_used_line_crit_logic dbname="CRITERIA_USED_LINE.CRIT_LOGIC"  )
column=(type=char(10) updatewhereclause=yes name=case_link_case_id dbname="CASE_LINK.CASE_ID"  )
column=(type=char(2) updatewhereclause=yes name=case_link_case_spl dbname="CASE_LINK.CASE_SPL"  )
column=(type=char(2) updatewhereclause=yes name=case_link_case_ver dbname="CASE_LINK.CASE_VER"  )
column=(type=char(10) updatewhereclause=yes name=case_link_link_key dbname="CASE_LINK.LINK_KEY"  )
 retrieve="SELECT CRITERIA_USED_LINE.BY_LEVEL , CRITERIA_USED_LINE.CRIT_LINE , CRITERIA_USED_LINE.CRIT_LP , CRITERIA_USED_LINE.CRIT_EXP1 , CRITERIA_USED_LINE.CRIT_OP , CRITERIA_USED_LINE.CRIT_EXP2 , CRITERIA_USED_LINE.CRIT_RP , CRITERIA_USED_LINE.CRIT_LOGIC , CASE_LINK.CASE_ID , CASE_LINK.CASE_SPL , CASE_LINK.CASE_VER , CASE_LINK.LINK_KEY FROM CASE_LINK , CRITERIA_USED_LINE WHERE ( CASE_LINK.LINK_KEY = CRITERIA_USED_LINE.BY_ID ) and ( CASE_LINK.CASE_ID = Upper(:case_id) ) and ( CASE_LINK.CASE_SPL = Upper(:case_spl) ) and ( CASE_LINK.CASE_VER = Upper(:case_ver) ) and ( CASE_LINK.LINK_KEY = Upper(:crit_id) ) and ( CRITERIA_USED_LINE.BY_TYPE = 'CRI' ) and ( CASE_LINK.LINK_TYPE = Upper(:crit_type) )  "
  arguments=(("case_id", string), ("case_spl", string), ("case_ver", string), ("crit_id", string), ("crit_type", string))
)
compute(name=compute_2 visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="840" y="0" height="18" width="121" format="[general]" expression="'Page ' + page()" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Page~"	~"Page~"" accessiblename="~"Page~"	~"Page~"" )
text(name=t_1 visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-12" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="314" y="1" height="16" width="188" text="CRITERIA DETAILS FOR:" html.valueishtml="0" accessibledescription="~"CRITERIA DETAILS FOR~"	~"CRITERIA DETAILS FOR~"" accessiblename="~"CRITERIA DETAILS FOR~"	~"CRITERIA DETAILS FOR~"" accessiblerole=42 )
column(name=case_link_link_key visible="1" band=header id=12 x="519" y="0" height="19" width="105" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=14 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Link Key~"	~"Link Key~"" accessiblename="~"Link Key~"	~"Link Key~"" )
compute(name=compute_3 visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="67" y="12" height="16" width="209" format="[GENERAL]" expression="string( case_link_case_id  +  case_link_case_spl  +  case_link_case_ver )" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Case ID~"	~"Case ID~"" accessiblename="~"Case ID~"	~"Case ID~"" )
text(name=t_2 visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="0" y="13" height="16" width="53" text="Case Id:" html.valueishtml="0" accessibledescription="~"Case Id~"	~"Case Id~"" accessiblename="~"Case Id~"	~"Case Id~"" accessiblerole=42 )
text(name=criteria_used_line_by_level_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="0" y="48" height="16" width="36" text="Level" html.valueishtml="0" accessibledescription="~"Level~"	~"Level~"" accessiblename="~"Level~"	~"Level~"" accessiblerole=42 )
text(name=criteria_used_line_crit_line_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="45" y="48" height="16" width="28" text="Line" html.valueishtml="0" accessibledescription="~"Line~"	~"Line~"" accessiblename="~"Line~"	~"Line~"" accessiblerole=42 )
text(name=criteria_used_line_crit_lp_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="81" y="48" height="16" width="16" text="Lp" html.valueishtml="0" accessibledescription="~"Lp~"	~"Lp~"" accessiblename="~"Lp~"	~"Lp~"" accessiblerole=42 )
text(name=criteria_used_line_crit_exp1_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="106" y="48" height="16" width="229" text="Field One" html.valueishtml="0" accessibledescription="~"Field One~"	~"Field One~"" accessiblename="~"Field One~"	~"Field One~"" accessiblerole=42 )
text(name=criteria_used_line_crit_op_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="348" y="48" height="16" width="90" text="Rel Op" html.valueishtml="0" accessibledescription="~"Rel Op~"	~"Rel Op~"" accessiblename="~"Rel Op~"	~"Rel Op~"" accessiblerole=42 )
text(name=criteria_used_line_crit_exp2_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="448" y="48" height="16" width="339" text="Field Two" html.valueishtml="0" accessibledescription="~"Field Two~"	~"Field Two~"" accessiblename="~"Field Two~"	~"Field Two~"" accessiblerole=42 )
text(name=criteria_used_line_crit_rp_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="812" y="48" height="16" width="18" text="Rp" html.valueishtml="0" accessibledescription="~"Rp~"	~"Rp~"" accessiblename="~"Rp~"	~"Rp~"" accessiblerole=42 )
text(name=criteria_used_line_crit_logic_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="838" y="48" height="16" width="35" text="Logic" html.valueishtml="0" accessibledescription="~"Logic~"	~"Logic~"" accessiblename="~"Logic~"	~"Logic~"" accessiblerole=42 )
text(name=st_report_date visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="724" y="0" height="18" width="104" text="" html.valueishtml="0" accessibledescription="~"Report Date~"	~"Report Date~"" accessiblename="~"Report Date~"	~"Report Date~"" accessiblerole=42 )
column(name=criteria_used_line_by_level visible="1" band=detail id=1 x="1" y="2" height="19" width="36" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Level~"	~"Level~"" accessiblename="~"Level~"	~"Level~"" )
column(name=criteria_used_line_crit_line visible="1" band=detail id=2 x="44" y="2" height="19" width="29" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Line~"	~"Line~"" accessiblename="~"Line~"	~"Line~"" )
column(name=criteria_used_line_crit_lp visible="1" band=detail id=3 x="82" y="2" height="19" width="14" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=1 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Lp~"	~"Lp~"" accessiblename="~"Lp~"	~"Lp~"" )
column(name=criteria_used_line_crit_exp1 visible="1" band=detail id=4 x="106" y="2" height="19" width="230" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=32 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Field One~"	~"Field One~"" accessiblename="~"Field One~"	~"Field One~"" )
column(name=criteria_used_line_crit_op visible="1" band=detail id=5 x="346" y="2" height="19" width="92" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=12 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Rel Op~"	~"Rel Op~"" accessiblename="~"Rel Op~"	~"Rel Op~"" )
column(name=criteria_used_line_crit_exp2 visible="1" band=detail id=6 x="448" y="2" height="19" width="356" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=255 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Field Two~"	~"Field Two~"" accessiblename="~"Field Two~"	~"Field Two~"" )
column(name=criteria_used_line_crit_rp visible="1" band=detail id=7 x="812" y="2" height="19" width="15" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=1 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Rp~"	~"Rp~"" accessiblename="~"Rp~"	~"Rp~"" )
column(name=criteria_used_line_crit_logic visible="1" band=detail id=8 x="840" y="2" height="19" width="36" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=3 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Logic~"	~"Logic~"" accessiblename="~"Logic~"	~"Logic~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
