$PBExportHeader$d_dddw_pimr_custom4.srd
$PBExportComments$Case custom4 code DDDW <gui>
release 11;
datawindow ( units=0 timer_interval=0 color=1073741824 processing=0 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=code_code dbname="CODE.CODE_CODE"  )
column=(type=char(255) updatewhereclause=yes name=code_desc dbname="CODE.CODE_DESC"  )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CODE~" ) COLUMN(NAME=~"CODE.CODE_CODE~") COLUMN(NAME=~"CODE.CODE_DESC~")WHERE(    EXP1 =~"CODE.CODE_TYPE~"   OP =~"=~"    EXP2 =~"'#4'~" ) ) ORDER(NAME=~"CODE.CODE_CODE~" ASC=yes ) "
 )
compute(name=code_description visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="5" y="8" height="64" width="2629" format="[general]" expression=" code_code + ' - ' +  code_desc " alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Custom 4 Code~"	~"Custom 4 Code~"" accessiblename="~"Custom 4 Code~"	~"Custom 4 Code~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
