$PBExportHeader$d_leads_list.srd
$PBExportComments$List of Leads by Case <gui>
release 11;
datawindow ( units=1 timer_interval=0 color=1073741824 processing=1 print.documentname="Case Lead List"  print.orientation=2 print.margin.left=24 print.margin.right=24 print.margin.top=24 print.margin.bottom=24 print.paper.size=0 print.paper.source=0 grid.lines=2 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=71 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=18 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=lead_id dbname="LEAD.LEAD_ID"  )
column=(type=char(3) updatewhereclause=yes name=lead_type dbname="LEAD.LEAD_TYPE"  )
column=(type=char(3) updatewhereclause=yes name=nature dbname="LEAD.NATURE"  )
column=(type=char(3) updatewhereclause=yes name=contact_type dbname="LEAD.CONTACT_TYPE"  )
column=(type=char(15) updatewhereclause=yes name=source_id dbname="LEAD.SOURCE_ID"  )
column=(type=char(2) updatewhereclause=yes name=status dbname="LEAD.STATUS"  )
column=(type=char(8) updatewhereclause=yes name=disp dbname="LEAD.DISP"  )
column=(type=char(60) updatewhereclause=yes name=lead_desc dbname="LEAD.LEAD_DESC"  )
column=(type=datetime updatewhereclause=yes name=date_created dbname="LEAD.DATE_CREATED"  )
column=(type=char(3) updatewhereclause=yes name=dept_id dbname="LEAD.DEPT_ID"  )
column=(type=char(8) updatewhereclause=yes name=user_id dbname="LEAD.USER_ID"  )
column=(type=char(10) updatewhereclause=yes name=case_id dbname="LEAD.CASE_ID"  )
column=(type=char(2) updatewhereclause=yes name=case_spl dbname="LEAD.CASE_SPL"  )
column=(type=char(2) updatewhereclause=yes name=case_ver dbname="LEAD.CASE_VER"  )
column=(type=char(2) updatewhereclause=yes name=case_trk_type dbname="CASE_CNTL.CASE_TRK_TYPE"  )
 retrieve="SELECT LEAD.LEAD_ID, LEAD.LEAD_TYPE, LEAD.NATURE, LEAD.CONTACT_TYPE, 
LEAD.SOURCE_ID, LEAD.STATUS, LEAD.DISP, LEAD.LEAD_DESC, 
LEAD.DATE_CREATED, LEAD.DEPT_ID, LEAD.USER_ID, LEAD.CASE_ID, 
LEAD.CASE_SPL, LEAD.CASE_VER, CASE_CNTL.CASE_TRK_TYPE 
FROM LEAD, CASE_CNTL 
WHERE ( CASE_CNTL.CASE_ID = LEAD.CASE_ID ) 
and ( CASE_CNTL.CASE_SPL = LEAD.CASE_SPL ) 
and ( CASE_CNTL.CASE_VER = LEAD.CASE_VER ) 
and ( CASE_CNTL.CASE_ID LIKE Upper(:CASE_ID) ) 
AND ( CASE_CNTL.CASE_SPL LIKE Upper(:CASE_SPL) ) 
AND ( CASE_CNTL.CASE_VER LIKE Upper(:CASE_VER) ) 
AND ( LEAD.LEAD_TYPE like Upper(:LEAD_TYPE) ) 
AND ( Upper(LEAD.SOURCE_ID) LIKE Upper(:SOURCE_ID) ) 
AND ( LEAD.USER_ID like Upper(:USER_ID) ) 
AND ( (LEAD.DATE_CREATED >= :FROM_DATE ) AND 
( LEAD.DATE_CREATED <= :TO_DATE ) ) 
  "
  arguments=(("CASE_ID", string), ("CASE_SPL", string), ("CASE_VER", string), ("LEAD_TYPE", string), ("SOURCE_ID", string), ("USER_ID", string), ("FROM_DATE", datetime), ("TO_DATE", datetime))
 sort="lead_id A"
)
text(name=case_id_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="2" y="37" height="32" width="119" text="Case ID" html.valueishtml="0" accessibledescription="~"Case ID~"	~"Case ID~"" accessiblename="~"Case ID~"	~"Case ID~"" accessiblerole=42 )
text(name=case_spl_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="123" y="37" height="32" width="33" text="Spl" html.valueishtml="0" accessibledescription="~"Spl~"	~"Spl~"" accessiblename="~"Spl~"	~"Spl~"" accessiblerole=42 )
text(name=lead_id_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="236" y="37" height="32" width="88" text="Lead ID" html.valueishtml="0" accessibledescription="~"Lead ID~"	~"Lead ID~"" accessiblename="~"Lead ID~"	~"Lead ID~"" accessiblerole=42 )
text(name=lead_type_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="326" y="37" height="32" width="41" text="Lead
Type" html.valueishtml="0" accessibledescription="~"Lead Type~"	~"Lead Type~"" accessiblename="~"Lead Type~"	~"Lead Type~"" accessiblerole=42 )
text(name=nature_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="369" y="37" height="32" width="55" text="Nature" html.valueishtml="0" accessibledescription="~"Nature~"	~"Nature~"" accessiblename="~"Nature~"	~"Nature~"" accessiblerole=42 )
text(name=contact_type_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="426" y="37" height="32" width="58" text="Contact
Type" html.valueishtml="0" accessibledescription="~"Contact Type~"	~"Contact Type~"" accessiblename="~"Contact Type~"	~"Contact Type~"" accessiblerole=42 )
text(name=source_id_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="486" y="37" height="32" width="117" text="Source ID" html.valueishtml="0" accessibledescription="~"Source ID~"	~"Source ID~"" accessiblename="~"Source ID~"	~"Source ID~"" accessiblerole=42 )
text(name=status_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="605" y="37" height="32" width="39" text="St" html.valueishtml="0" accessibledescription="~"St~"	~"St~"" accessiblename="~"St~"	~"St~"" accessiblerole=42 )
text(name=disp_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="646" y="37" height="32" width="40" text="Disp" html.valueishtml="0" accessibledescription="~"Disp~"	~"Disp~"" accessiblename="~"Disp~"	~"Disp~"" accessiblerole=42 )
text(name=lead_desc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="688" y="37" height="32" width="514" text="Description" html.valueishtml="0" accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" accessiblerole=42 )
text(name=date_created_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1204" y="37" height="32" width="135" text="Date
Created" html.valueishtml="0" accessibledescription="~"Date Created~"	~"Date Created~"" accessiblename="~"Date Created~"	~"Date Created~"" accessiblerole=42 )
text(name=dept_id_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="1341" y="37" height="32" width="52" text="Dept ID" html.valueishtml="0" accessibledescription="~"Dept ID~"	~"Dept ID~"" accessiblename="~"Dept ID~"	~"Dept ID~"" accessiblerole=42 )
text(name=user_id_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="1395" y="37" height="32" width="79" text="User ID" html.valueishtml="0" accessibledescription="~"User ID~"	~"User ID~"" accessiblename="~"User ID~"	~"User ID~"" accessiblerole=42 )
text(name=case_ver_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="158" y="37" height="32" width="30" text="Ver" html.valueishtml="0" accessibledescription="~"Ver~"	~"Ver~"" accessiblename="~"Ver~"	~"Ver~"" accessiblerole=42 )
text(name=case_trk_type_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="190" y="37" height="32" width="44" text="Track
Type" html.valueishtml="0" accessibledescription="~"Track Type~"	~"Track Type~"" accessiblename="~"Track Type~"	~"Track Type~"" accessiblerole=42 )
column(name=case_id visible="1" band=detail id=12 x="2" y="1" height="16" width="119" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case ID~"	~"Case ID~"" accessiblename="~"Case ID~"	~"Case ID~"" )
column(name=case_spl visible="1" band=detail id=13 x="123" y="1" height="16" width="33" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case Split Number~"	~"Case Split Number~"" accessiblename="~"Case Split Number~"	~"Case Split Number~"" )
column(name=case_ver visible="1" band=detail id=14 x="158" y="1" height="16" width="30" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case Version Number~"	~"Case Version Number~"" accessiblename="~"Case Version Number~"	~"Case Version Number~"" )
column(name=case_trk_type visible="1" band=detail id=15 x="190" y="1" height="16" width="44" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Track Type~"	~"Track Type~"" accessiblename="~"Track Type~"	~"Track Type~"" )
column(name=lead_id visible="1" band=detail id=1 x="236" y="1" height="16" width="88" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=10 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Lead ID~"	~"Lead ID~"" accessiblename="~"Lead ID~"	~"Lead ID~"" )
column(name=lead_type visible="1" band=detail id=2 x="326" y="1" height="16" width="41" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=3 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Lead Type~"	~"Lead Type~"" accessiblename="~"Lead Type~"	~"Lead Type~"" )
column(name=nature visible="1" band=detail id=3 x="369" y="1" height="16" width="55" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=3 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Nature~"	~"Nature~"" accessiblename="~"Nature~"	~"Nature~"" )
column(name=contact_type visible="1" band=detail id=4 x="426" y="1" height="16" width="58" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Contact Type~"	~"Contact Type~"" accessiblename="~"Contact Type~"	~"Contact Type~"" )
column(name=source_id visible="1" band=detail id=5 x="486" y="1" height="16" width="117" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=9 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Source ID~"	~"Source ID~"" accessiblename="~"Source ID~"	~"Source ID~"" )
column(name=status visible="1" band=detail id=6 x="605" y="1" height="16" width="39" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=2 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"St~"	~"St~"" accessiblename="~"St~"	~"St~"" )
column(name=disp visible="1" band=detail id=7 x="646" y="1" height="16" width="40" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=8 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Disp~"	~"Disp~"" accessiblename="~"Disp~"	~"Disp~"" )
column(name=lead_desc visible="1" band=detail id=8 x="688" y="1" height="16" width="514" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=60 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" )
column(name=date_created visible="1" band=detail id=9 x="1204" y="1" height="16" width="135" color="33554432" border="0" alignment="0" format="m/d/yy" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Date Created~"	~"Date Created~"" accessiblename="~"Date Created~"	~"Date Created~"" )
column(name=dept_id visible="1" band=detail id=10 x="1341" y="1" height="16" width="52" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Dept ID~"	~"Dept ID~"" accessiblename="~"Dept ID~"	~"Dept ID~"" )
column(name=user_id visible="1" band=detail id=11 x="1395" y="1" height="16" width="79" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"User ID~"	~"User ID~"" accessiblename="~"User ID~"	~"User ID~"" )
text(name=t_1 visible="1" band=foreground font.charset="0" font.face="System" font.family="2" font.height="-12" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="61" y="14" height="16" width="579" text="CASE LEAD LIST" html.valueishtml="0" accessibledescription="~"CASE LEAD LIST~"	~"CASE LEAD LIST~"" accessiblename="~"CASE LEAD LIST~"	~"CASE LEAD LIST~"" accessiblerole=42 )
compute(name=compute_1 visible="1" band=foreground font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="1374" y="14" height="16" width="110" format="[GENERAL]" expression="'  Page ' +  Page()" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Page~"	~"Page~"" accessiblename="~"Page~"	~"Page~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 )
export.xhtml()
