$PBExportHeader$d_report_maint.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=67108864 processing=0 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=212 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes name=link_name dbname="CASE_LINK.LINK_NAME"  )
column=(type=char(80) update=yes updatewhereclause=yes name=link_desc dbname="CASE_LINK.LINK_DESC"  )
column=(type=char(3) key=yes updatewhereclause=yes name=link_type dbname="CASE_LINK.LINK_TYPE"  )
column=(type=char(10) key=yes updatewhereclause=yes name=link_key dbname="CASE_LINK.LINK_KEY"  )
column=(type=char(10) key=yes updatewhereclause=yes name=case_id dbname="CASE_LINK.CASE_ID"  )
column=(type=char(2) key=yes updatewhereclause=yes name=case_spl dbname="CASE_LINK.CASE_SPL"  )
column=(type=char(2) key=yes updatewhereclause=yes name=case_ver dbname="CASE_LINK.CASE_VER"  )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CASE_LINK~" ) COLUMN(NAME=~"CASE_LINK.LINK_NAME~") COLUMN(NAME=~"CASE_LINK.LINK_DESC~") COLUMN(NAME=~"CASE_LINK.LINK_TYPE~") COLUMN(NAME=~"CASE_LINK.LINK_KEY~") COLUMN(NAME=~"CASE_LINK.CASE_ID~") COLUMN(NAME=~"CASE_LINK.CASE_SPL~") COLUMN(NAME=~"CASE_LINK.CASE_VER~")WHERE(    EXP1 =~"CASE_LINK.LINK_TYPE~"   OP =~"=~"    EXP2 =~":LINK_TYPE~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"CASE_LINK.LINK_KEY~"   OP =~"=~"    EXP2 =~":LINK_KEY~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"CASE_LINK.CASE_ID~"   OP =~"=~"    EXP2 =~":CASE_ID~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"CASE_LINK.CASE_SPL~"   OP =~"=~"    EXP2 =~":CASE_SPL~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"CASE_LINK.CASE_VER~"   OP =~"=~"    EXP2 =~":CASE_VER~" ) ) ARG(NAME = ~"LINK_TYPE~" TYPE = string)  ARG(NAME = ~"LINK_KEY~" TYPE = string)  ARG(NAME = ~"CASE_ID~" TYPE = string)  ARG(NAME = ~"CASE_SPL~" TYPE = string)  ARG(NAME = ~"CASE_VER~" TYPE = string) "
  update="CASE_LINK" updatewhere=0 updatekeyinplace=no
  arguments=(("LINK_TYPE", string), ("LINK_KEY", string), ("CASE_ID", string), ("CASE_SPL", string), ("CASE_VER", string))
)
column(name=link_type visible="0" band=detail id=3 x="3401" y="32" height="64" width="114" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Link Type~"	~"Link Type~"" accessiblename="~"Link Type~"	~"Link Type~"" )
column(name=link_key visible="0" band=detail id=4 x="3675" y="28" height="64" width="370" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Link Key~"	~"Link Key~"" accessiblename="~"Link Key~"	~"Link Key~"" )
column(name=case_id visible="0" band=detail id=5 x="4046" y="0" height="52" width="270" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=30 accessibledescription="~"Case ID~"	~"Case ID~"" accessiblename="~"Case ID~"	~"Case ID~"" )
column(name=case_spl visible="0" band=detail id=6 x="4315" y="0" height="52" width="55" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=40 accessibledescription="~"Case Split Number~"	~"Case Split Number~"" accessiblename="~"Case Split Number~"	~"Case Split Number~"" )
column(name=case_ver visible="0" band=detail id=7 x="4370" y="0" height="52" width="55" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=50 accessibledescription="~"Case Version Number~"	~"Case Version Number~"" accessiblename="~"Case Version Number~"	~"Case Version Number~"" )
text(name=link_name_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="14" y="12" height="52" width="238" text="Name:" html.valueishtml="0" accessibledescription="~"Name~"	~"Name~"" accessiblename="~"Name~"	~"Name~"" accessiblerole=42 )
text(name=link_desc_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="14" y="116" height="52" width="238" text="Desc:" html.valueishtml="0" accessibledescription="~"Desc~"	~"Desc~"" accessiblename="~"Desc~"	~"Desc~"" accessiblerole=42 )
column(name=link_name visible="1" band=detail id=1 x="279" y="12" height="76" width="562" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=20 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=10 accessibledescription="~"Name~"	~"Name~"" accessiblename="~"Name~"	~"Name~"" )
column(name=link_desc visible="1" band=detail id=2 x="279" y="116" height="76" width="2455" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=80 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=20 accessibledescription="~"Desc~"	~"Desc~"" accessiblename="~"Desc~"	~"Desc~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
