$PBExportHeader$d_track_log_print.srd
$PBExportComments$<logic>
release 8;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="CASE TRACK LOG" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=90 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=trk_type dbname="TRACK_LOG.TRK_TYPE" )
 column=(type=char(8) updatewhereclause=yes name=user_id dbname="TRACK_LOG.USER_ID" )
 column=(type=char(2) updatewhereclause=yes name=status dbname="TRACK_LOG.STATUS" )
 column=(type=char(8) updatewhereclause=yes name=disp dbname="TRACK_LOG.DISP" )
 column=(type=char(60) updatewhereclause=yes name=status_desc dbname="TRACK_LOG.STATUS_DESC" )
 column=(type=datetime updatewhereclause=yes name=status_datetime dbname="TRACK_LOG.STATUS_DATETIME" )
 column=(type=char(10) updatewhereclause=yes name=case_id dbname="TRACK_LOG.CASE_ID" )
 column=(type=char(2) updatewhereclause=yes name=case_spl dbname="TRACK_LOG.CASE_SPL" )
 column=(type=char(2) updatewhereclause=yes name=case_ver dbname="TRACK_LOG.CASE_VER" )
 column=(type=char(50) updatewhereclause=yes name=trk_key dbname="TRACK_LOG.TRK_KEY" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TRACK_LOG~" ) COLUMN(NAME=~"TRACK_LOG.TRK_TYPE~") COLUMN(NAME=~"TRACK_LOG.USER_ID~") COLUMN(NAME=~"TRACK_LOG.STATUS~") COLUMN(NAME=~"TRACK_LOG.DISP~") COLUMN(NAME=~"TRACK_LOG.STATUS_DESC~") COLUMN(NAME=~"TRACK_LOG.STATUS_DATETIME~") COLUMN(NAME=~"TRACK_LOG.CASE_ID~") COLUMN(NAME=~"TRACK_LOG.CASE_SPL~") COLUMN(NAME=~"TRACK_LOG.CASE_VER~") COLUMN(NAME=~"TRACK_LOG.TRK_KEY~")WHERE(    EXP1 =~"TRACK_LOG.CASE_ID~"   OP =~"=~"    EXP2 =~"Upper(:CASE_ID)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TRACK_LOG.CASE_SPL~"   OP =~"=~"    EXP2 =~"Upper(:CASE_SPL)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TRACK_LOG.CASE_VER~"   OP =~"=~"    EXP2 =~"Upper(:CASE_VER)~" ) ) ARG(NAME = ~"CASE_ID~" TYPE = string)  ARG(NAME = ~"CASE_SPL~" TYPE = string)  ARG(NAME = ~"CASE_VER~" TYPE = string) " arguments=(("CASE_ID", string),("CASE_SPL", string),("CASE_VER", string))  sort="status_datetime D " )
text(band=header alignment="2" text="CASE TRACK LOG" border="0" color="0" x="313" y="1" height="16" width="115" html.valueishtml="0"  name=t_1 visible="1"  font.face="System" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Date Requested:" border="0" color="0" x="522" y="0" height="16" width="108" html.valueishtml="0"  name=t_2 visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="'Page ' + page() "border="0" color="0" x="643" y="21" height="16" width="125" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="STRING ( case_id  +  case_spl  +  case_ver )"border="0" color="0" x="68" y="12" height="16" width="152" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Case Id: " border="0" color="0" x="5" y="12" height="16" width="57" html.valueishtml="0"  name=t_3 visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Type" border="4" color="0" x="0" y="51" height="37" width="32" html.valueishtml="0"  name=trk_type_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Track Key" border="4" color="0" x="56" y="51" height="37" width="84" html.valueishtml="0"  name=trk_key_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="User Id" border="4" color="0" x="181" y="51" height="37" width="61" html.valueishtml="0"  name=user_id_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status" border="4" color="0" x="258" y="51" height="37" width="41" html.valueishtml="0"  name=status_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Disp" border="4" color="0" x="311" y="51" height="37" width="63" html.valueishtml="0"  name=disp_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description" border="4" color="0" x="407" y="51" height="37" width="183" html.valueishtml="0"  name=status_desc_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Datetime" border="4" color="0" x="623" y="51" height="37" width="117" html.valueishtml="0"  name=status_datetime_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="643" y="0" height="16" width="126" html.valueishtml="0"  name=st_report_date visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="1" height="19" width="48" format="[general]" html.valueishtml="0"  name=trk_type visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="58" y="1" height="19" width="118" format="[general]" html.valueishtml="0"  name=trk_key visible="1" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="184" y="1" height="19" width="72" format="[general]" html.valueishtml="0"  name=user_id visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="264" y="1" height="19" width="32" format="[general]" html.valueishtml="0"  name=status visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="312" y="1" height="19" width="88" format="[general]" html.valueishtml="0"  name=disp visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="408" y="1" height="19" width="209" format="[general]" html.valueishtml="0"  name=status_desc visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="622" y="1" height="19" width="155" format="[shortdate] [time]" html.valueishtml="0"  name=status_datetime visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 