$PBExportHeader$d_track_general.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=1 timer_interval=0 color=67108864 processing=0 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=24 print.margin.right=24 print.margin.top=24 print.margin.bottom=24 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=202 color="536870912" )
table(column=(type=char(10) key=yes updatewhereclause=yes initial=" " name=case_id dbname="track.case_id"  )
column=(type=char(2) key=yes updatewhereclause=yes initial=" " name=case_spl dbname="track.case_spl"  )
column=(type=char(2) key=yes updatewhereclause=yes initial=" " name=case_ver dbname="track.case_ver"  )
column=(type=char(2) key=yes updatewhereclause=yes initial=" " name=trk_type dbname="track.trk_type" 
 values="BE - Beneficiary	BE/PV - Provider	PV/PC - Procedure	PC/RV - Revenue	RV/"  )
column=(type=char(50) key=yes updatewhereclause=yes initial=" " name=trk_key dbname="track.trk_key"  )
column=(type=char(50) updatewhereclause=yes initial=" " name=trk_key_alt dbname="track.trk_key_alt"  )
column=(type=char(2) update=yes updatewhereclause=yes initial=" " name=trk_rel_type dbname="track.trk_rel_type" 
 values="  	  /BE	BE/PV	PV/PC	PC/RV	RV/"  )
column=(type=char(15) update=yes updatewhereclause=yes initial=" " name=trk_rel_key dbname="track.trk_rel_key"  )
column=(type=char(255) updatewhereclause=yes initial=" " name=trk_name dbname="track.trk_name"  )
column=(type=char(1) updatewhereclause=yes initial="spaces" name=alert_ind dbname="track.alert_ind"  )
column=(type=datetime updatewhereclause=yes initial="today" name=create_datetime dbname="track.create_datetime"  )
column=(type=char(2) updatewhereclause=yes initial=" " name=status dbname="track.status"  )
column=(type=char(8) updatewhereclause=yes initial=" " name=disp dbname="track.disp"  )
column=(type=datetime updatewhereclause=yes initial="today" name=status_datetime dbname="track.status_datetime"  )
column=(type=decimal(0) updatewhereclause=yes initial="0" name=from_period dbname="track.from_period"  )
column=(type=decimal(0) updatewhereclause=yes initial="0" name=to_period dbname="track.to_period"  )
column=(type=char(3) updatewhereclause=yes initial=" " name=op_type dbname="track.op_type"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=op_amt dbname="track.op_amt"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=amt_recv dbname="track.amt_recv"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=amt_writeoff dbname="track.amt_writeoff"  )
column=(type=datetime updatewhereclause=yes initial="today" name=date_req dbname="track.date_req"  )
column=(type=datetime updatewhereclause=yes initial="today" name=date_rev dbname="track.date_rev"  )
column=(type=char(60) update=yes updatewhereclause=yes initial=" " name=trk_desc dbname="track.trk_desc"  )
column=(type=char(60) updatewhereclause=yes initial=" " name=status_desc dbname="track.status_desc"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=referred_amt dbname="track.referred_amt"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=recovered_addtl_amt dbname="track.recovered_addtl_amt"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=balance_remaining_amt dbname="track.balance_remaining_amt"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=custom1_amt dbname="track.custom1_amt"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=custom2_amt dbname="track.custom2_amt"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=custom3_amt dbname="track.custom3_amt"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=custom4_amt dbname="track.custom4_amt"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=custom5_amt dbname="track.custom5_amt"  )
column=(type=decimal(4) updatewhereclause=yes initial="0" name=custom6_amt dbname="track.custom6_amt"  )
column=(type=char(1) updatewhereclause=yes name=compute_0034 dbname="compute_0034"  )
column=(type=number updatewhereclause=yes name=payment_amt dbname="payment_amt"  )
column=(type=char(15) updatewhereclause=yes name=check_no dbname="check_no"  )
column=(type=char(22) updatewhereclause=yes name=payment_type dbname="payment_type"  )
column=(type=char(10) key=yes updatewhereclause=yes name=target_id dbname="track.target_id"  )
column=(type=char(9) updatewhereclause=yes name=prov_id_type dbname="track.prov_id_type"  )
 retrieve="  SELECT track.CASE_ID,   
         track.CASE_SPL,   
         track.CASE_VER,   
         track.TRK_TYPE,   
         track.TRK_KEY,   
         track.TRK_KEY_ALT,   
         track.TRK_REL_TYPE,   
         track.TRK_REL_KEY,   
         track.TRK_NAME,   
         track.ALERT_IND,   
         track.CREATE_DATETIME,   
         track.STATUS,   
         track.DISP,   
         track.STATUS_DATETIME,   
         track.FROM_PERIOD,   
         track.TO_PERIOD,   
         track.OP_TYPE,   
         track.OP_AMT,   
         track.AMT_RECV,   
         track.AMT_WRITEOFF,   
         track.DATE_REQ,   
         track.DATE_REV,   
         track.TRK_DESC,   
         track.STATUS_DESC,   
         track.REFERRED_AMT,   
         track.RECOVERED_ADDTL_AMT,   
         track.BALANCE_REMAINING_AMT,   
         track.CUSTOM1_AMT,   
         track.CUSTOM2_AMT,   
         track.CUSTOM3_AMT,   
         track.CUSTOM4_AMT,   
         track.CUSTOM5_AMT,   
         track.CUSTOM6_AMT,
		'0',
		0.00 as PAYMENT_AMT,
		'               ' as CHECK_NO,
		'                      ' as PAYMENT_TYPE,
		track.TARGET_ID,
		track.prov_id_type
    FROM track 
"
  update="track" updatewhere=0 updatekeyinplace=no
 )
column(name=check_no visible="0" band=detail id=36 x="594" y="1" height="16" width="301" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=40 accessibledescription="~"Check Number~"	~"Check Number~"" accessiblename="~"Check Number~"	~"Check Number~"" )
column(name=payment_type visible="0" band=detail id=37 x="895" y="1" height="16" width="14" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=50 accessibledescription="~"Financial Activity~"	~"Financial Activity~"" accessiblename="~"Financial Activity~"	~"Financial Activity~"" )
text(name=trk_rel_key_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="169" y="7" height="13" width="101" text="Related Key:" html.valueishtml="0" accessibledescription="~"Related Key~"	~"Related Key~"" accessiblename="~"Related Key~"	~"Related Key~"" accessiblerole=42 )
text(name=trk_rel_type_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="0" y="5" height="13" width="112" text="Related Type:" html.valueishtml="0" accessibledescription="~"Related Type~"	~"Related Type~"" accessiblename="~"Related Type~"	~"Related Type~"" accessiblerole=42 )
text(name=create_datetime_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="364" y="44" height="13" width="117" text="Created:" html.valueishtml="0" accessibledescription="~"Created~"	~"Created~"" accessiblename="~"Created~"	~"Created~"" accessiblerole=42 )
text(name=trk_key_alt_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="362" y="8" height="13" width="117" text="UPIN:" html.valueishtml="0" accessibledescription="~"UPIN~"	~"UPIN~"" accessiblename="~"UPIN~"	~"UPIN~"" accessiblerole=42 )
column(name=trk_rel_type visible="1" band=detail id=7 x="111" y="6" height="19" width="62" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" ddlb.allowedit=no ddlb.autohscroll=yes ddlb.imemode=0 ddlb.limit=0 ddlb.showlist=no ddlb.sorted=no ddlb.useasborder=yes ddlb.vscrollbar=no ddlb.nilisnull=no ddlb.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=10 accessibledescription="~"Related Type~"	~"Related Type~"" accessiblename="~"Related Type~"	~"Related Type~"" )
column(name=trk_desc visible="1" band=detail id=23 x="111" y="43" height="19" width="244" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=60 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=30 accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" )
column(name=trk_rel_key visible="1" band=detail id=8 x="274" y="7" height="19" width="82" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=15 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=20 accessibledescription="~"Related Key~"	~"Related Key~"" accessiblename="~"Related Key~"	~"Related Key~"" )
column(name=trk_key_alt visible="1" tag="PROTECT" band=detail id=6 x="483" y="6" height="19" width="106" color="33554432" border="6" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=15 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"UPIN~"	~"UPIN~"" accessiblename="~"UPIN~"	~"UPIN~"" )
column(name=create_datetime visible="1" tag="PROTECT" band=detail id=11 x="485" y="42" height="19" width="108" color="33554432" border="6" alignment="0" format="[shortdate] [time]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Created~"	~"Created~"" accessiblename="~"Created~"	~"Created~"" )
text(name=case_id_t visible="0" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="4" y="108" height="16" width="102" text="Case Id:" html.valueishtml="0" accessibledescription="~"Case Id~"	~"Case Id~"" accessiblename="~"Case Id~"	~"Case Id~"" accessiblerole=42 )
text(name=trk_type_t visible="0" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="4" y="139" height="16" width="102" text="Track Type:" html.valueishtml="0" accessibledescription="~"Track Type~"	~"Track Type~"" accessiblename="~"Track Type~"	~"Track Type~"" accessiblerole=42 )
text(name=trk_name_t visible="0" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="4" y="172" height="16" width="102" text="Track Name:" html.valueishtml="0" accessibledescription="~"Track Name~"	~"Track Name~"" accessiblename="~"Track Name~"	~"Track Name~"" accessiblerole=42 )
column(name=trk_name visible="0" tag="PROTECT" band=detail id=9 x="111" y="170" height="19" width="244" color="33554432" border="6" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=32 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Track Name~"	~"Track Name~"" accessiblename="~"Track Name~"	~"Track Name~"" )
column(name=trk_type visible="0" tag="PROTECT" band=detail id=4 x="111" y="138" height="19" width="119" color="33554432" border="6" alignment="0" format="[general]" html.valueishtml="0" ddlb.allowedit=no ddlb.autohscroll=no ddlb.imemode=0 ddlb.limit=0 ddlb.showlist=no ddlb.sorted=no ddlb.useasborder=no ddlb.vscrollbar=no ddlb.nilisnull=no ddlb.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Track Type~"	~"Track Type~"" accessiblename="~"Track Type~"	~"Track Type~"" )
text(name=case_spl_t visible="0" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="234" y="108" height="16" width="25" text="Spl:" html.valueishtml="0" accessibledescription="~"Case Split Number~"	~"Case Split Number~"" accessiblename="~"Case Split Number~"	~"Case Split Number~"" accessiblerole=42 )
column(name=case_spl visible="0" tag="PROTECT" band=detail id=2 x="263" y="107" height="19" width="32" color="33554432" border="6" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=2 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case Split Number~"	~"Case Split Number~"" accessiblename="~"Case Split Number~"	~"Case Split Number~"" )
text(name=case_ver_t visible="0" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="303" y="109" height="16" width="25" text="Ver:" html.valueishtml="0" accessibledescription="~"Case Version Number~"	~"Case Version Number~"" accessiblename="~"Case Version Number~"	~"Case Version Number~"" accessiblerole=42 )
column(name=case_ver visible="0" tag="PROTECT" band=detail id=3 x="331" y="108" height="19" width="32" color="33554432" border="6" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=2 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case Version Number~"	~"Case Version Number~"" accessiblename="~"Case Version Number~"	~"Case Version Number~"" )
text(name=trk_key_t visible="0" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="364" y="139" height="17" width="117" text="Key:" html.valueishtml="0" accessibledescription="~"Key~"	~"Key~"" accessiblename="~"Key~"	~"Key~"" accessiblerole=42 )
column(name=trk_key visible="0" tag="PROTECT" band=detail id=5 x="485" y="138" height="19" width="106" color="33554432" border="6" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=15 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Key~"	~"Key~"" accessiblename="~"Key~"	~"Key~"" )
column(name=target_id visible="0" band=detail id=38 x="910" y="1" height="16" width="103" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=60 accessibledescription="~"Target ID~"	~"Target ID~"" accessiblename="~"Target ID~"	~"Target ID~"" )
column(name=case_id visible="0" tag="PROTECT" band=detail id=1 x="111" y="107" height="19" width="119" color="33554432" border="6" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=10 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case Id~"	~"Case Id~"" accessiblename="~"Case Id~"	~"Case Id~"" )
text(name=trk_desc_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="4" y="44" height="13" width="102" text="Description:" html.valueishtml="0" accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" accessiblerole=42 )
text(name=alert_ind_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="364" y="79" height="13" width="117" text="Alert:" html.valueishtml="0" accessibledescription="~"Alert~"	~"Alert~"" accessiblename="~"Alert~"	~"Alert~"" accessiblerole=42 )
text(name=prov_id_type_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="4" y="79" height="13" width="102" text="Prov ID Type:" html.valueishtml="0" accessibledescription="~"Prov ID Type~"	~"Prov ID Type~"" accessiblename="~"Prov ID Type~"	~"Prov ID Type~"" accessiblerole=42 )
column(name=alert_ind visible="1" tag="PROTECT" band=detail id=10 x="485" y="77" height="19" width="25" color="33554432" border="6" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=1 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Alert~"	~"Alert~"" accessiblename="~"Alert~"	~"Alert~"" )
column(name=prov_id_type visible="1" tag="PROTECT" band=detail id=39 x="111" y="77" height="19" width="119" color="33554432" border="6" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=70 accessibledescription="~"Prov ID Type~"	~"Prov ID Type~"" accessiblename="~"Prov ID Type~"	~"Prov ID Type~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
