$PBExportHeader$ds_pimr.srd
$PBExportComments$DataStore to hold PIMR rows. <logic>
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4468 color="536870912" )
table(column=(type=char(32) update=yes updatewhereclause=yes name=pmr_contractor_id dbname="CASE_CNTL.PMR_CONTRACTOR_ID" initial=" " )
 column=(type=char(1) update=yes updatewhereclause=yes name=pmr_ready_cd dbname="CASE_CNTL.PMR_READY_CD" initial=" " )
 column=(type=datetime update=yes updatewhereclause=yes name=pmr_ready_date dbname="CASE_CNTL.PMR_READY_DATE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pmr_created_cd dbname="CASE_CNTL.PMR_CREATED_CD" initial=" " )
 column=(type=datetime update=yes updatewhereclause=yes name=pmr_created_date dbname="CASE_CNTL.PMR_CREATED_DATE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pmr_prov_type_cd dbname="CASE_CNTL.PMR_PROV_TYPE_CD" initial=" " )
 column=(type=char(6) update=yes updatewhereclause=yes name=pmr_custom1_cd dbname="CASE_CNTL.PMR_CUSTOM1_CD" initial=" " )
 column=(type=char(32) update=yes updatewhereclause=yes name=pmr_custom1_char dbname="CASE_CNTL.PMR_CUSTOM1_CHAR" initial=" " )
 column=(type=long update=yes updatewhereclause=yes name=pmr_case_custom1_cnt dbname="CASE_CNTL.PMR_CASE_CUSTOM1_CNT" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=pmr_case_custom2_cnt dbname="CASE_CNTL.PMR_CASE_CUSTOM2_CNT" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pmr_case_custom4_amt dbname="CASE_CNTL.PMR_CASE_CUSTOM4_AMT" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pmr_case_custom5_amt dbname="CASE_CNTL.PMR_CASE_CUSTOM5_AMT" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pmr_case_custom6_amt dbname="CASE_CNTL.PMR_CASE_CUSTOM6_AMT" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=pmr_case_custom3_cnt dbname="CASE_CNTL.PMR_CASE_CUSTOM3_CNT" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=pmr_case_custom4_cnt dbname="CASE_CNTL.PMR_CASE_CUSTOM4_CNT" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=pmr_case_custom5_cnt dbname="CASE_CNTL.PMR_CASE_CUSTOM5_CNT" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=pmr_custom1_date dbname="CASE_CNTL.PMR_CUSTOM1_DATE" )
 column=(type=char(6) update=yes updatewhereclause=yes name=pmr_custom2_cd dbname="CASE_CNTL.PMR_CUSTOM2_CD" initial=" " )
 column=(type=char(6) update=yes updatewhereclause=yes name=pmr_custom3_cd dbname="CASE_CNTL.PMR_CUSTOM3_CD" initial=" " )
 column=(type=char(1) update=yes updatewhereclause=yes name=pmr_frd_rfrl_cd dbname="CASE_CNTL.PMR_FRD_RFRL_CD" initial=" " )
 column=(type=char(1) update=yes updatewhereclause=yes name=pmr_acpt_cd dbname="CASE_CNTL.PMR_ACPT_CD" initial=" " )
 column=(type=char(8) update=yes updatewhereclause=yes name=pmr_ready_user dbname="CASE_CNTL.PMR_READY_USER" initial=" " )
 column=(type=char(8) update=yes updatewhereclause=yes name=pmr_created_user dbname="CASE_CNTL.PMR_CREATED_USER" initial=" " )
 column=(type=char(5) update=yes updatewhereclause=yes name=case_prov_spec dbname="CASE_CNTL.CASE_PROV_SPEC" initial=" " )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pmr_case_custom7_amt dbname="CASE_CNTL.PMR_CASE_CUSTOM7_AMT" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pmr_case_custom8_amt dbname="CASE_CNTL.PMR_CASE_CUSTOM8_AMT" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pmr_case_custom9_amt dbname="CASE_CNTL.PMR_CASE_CUSTOM9_AMT" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=pmr_case_custom6_cnt dbname="CASE_CNTL.PMR_CASE_CUSTOM6_CNT" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=pmr_case_custom7_cnt dbname="CASE_CNTL.PMR_CASE_CUSTOM7_CNT" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=pmr_case_custom8_cnt dbname="CASE_CNTL.PMR_CASE_CUSTOM8_CNT" initial="0" )
 column=(type=char(255) update=yes updatewhereclause=yes name=pmr_custom2_char dbname="CASE_CNTL.PMR_CUSTOM2_CHAR" initial=" " )
 column=(type=char(15) update=yes updatewhereclause=yes name=pmr_custom4_cd dbname="CASE_CNTL.PMR_CUSTOM4_CD" initial=" " )
 column=(type=char(15) update=yes updatewhereclause=yes name=pmr_custom5_cd dbname="CASE_CNTL.PMR_CUSTOM5_CD" initial=" " )
 column=(type=datetime update=yes updatewhereclause=yes name=pmr_custom2_date dbname="CASE_CNTL.PMR_CUSTOM2_DATE" )
 column=(type=datetime update=yes updatewhereclause=yes name=pmr_custom3_date dbname="CASE_CNTL.PMR_CUSTOM3_DATE" )
 column=(type=char(15) update=yes updatewhereclause=yes name=pmr_subject_id dbname="CASE_CNTL.PMR_SUBJECT_ID" initial=" " )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=op_amt dbname="CASE_CNTL.OP_AMT" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=future_savings_amt dbname="CASE_CNTL.FUTURE_SAVINGS_AMT" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=amt_recv dbname="CASE_CNTL.AMT_RECV" initial="0" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=case_id dbname="CASE_CNTL.CASE_ID" initial=" " )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=case_spl dbname="CASE_CNTL.CASE_SPL" initial=" " )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=case_ver dbname="CASE_CNTL.CASE_VER" initial=" " )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=custom5_amt dbname="CASE_CNTL.CUSTOM5_AMT" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=referred_amt dbname="CASE_CNTL.REFERRED_AMT" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=custom3_amt dbname="CASE_CNTL.CUSTOM3_AMT" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=custom4_amt dbname="CASE_CNTL.CUSTOM4_AMT" initial="0" )
 column=(type=char(8) update=yes updatewhereclause=yes name=case_updt_user dbname="CASE_CNTL.CASE_UPDT_USER" initial=" " )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CASE_CNTL~" ) COLUMN(NAME=~"CASE_CNTL.PMR_CONTRACTOR_ID~") COLUMN(NAME=~"CASE_CNTL.PMR_READY_CD~") COLUMN(NAME=~"CASE_CNTL.PMR_READY_DATE~") COLUMN(NAME=~"CASE_CNTL.PMR_CREATED_CD~") COLUMN(NAME=~"CASE_CNTL.PMR_CREATED_DATE~") COLUMN(NAME=~"CASE_CNTL.PMR_PROV_TYPE_CD~") COLUMN(NAME=~"CASE_CNTL.PMR_CUSTOM1_CD~") COLUMN(NAME=~"CASE_CNTL.PMR_CUSTOM1_CHAR~") COLUMN(NAME=~"CASE_CNTL.PMR_CASE_CUSTOM1_CNT~") COLUMN(NAME=~"CASE_CNTL.PMR_CASE_CUSTOM2_CNT~") COLUMN(NAME=~"CASE_CNTL.PMR_CASE_CUSTOM4_AMT~") COLUMN(NAME=~"CASE_CNTL.PMR_CASE_CUSTOM5_AMT~") COLUMN(NAME=~"CASE_CNTL.PMR_CASE_CUSTOM6_AMT~") COLUMN(NAME=~"CASE_CNTL.PMR_CASE_CUSTOM3_CNT~") COLUMN(NAME=~"CASE_CNTL.PMR_CASE_CUSTOM4_CNT~") COLUMN(NAME=~"CASE_CNTL.PMR_CASE_CUSTOM5_CNT~") COLUMN(NAME=~"CASE_CNTL.PMR_CUSTOM1_DATE~") COLUMN(NAME=~"CASE_CNTL.PMR_CUSTOM2_CD~") COLUMN(NAME=~"CASE_CNTL.PMR_CUSTOM3_CD~") COLUMN(NAME=~"CASE_CNTL.PMR_FRD_RFRL_CD~") COLUMN(NAME=~"CASE_CNTL.PMR_ACPT_CD~") COLUMN(NAME=~"CASE_CNTL.PMR_READY_USER~") COLUMN(NAME=~"CASE_CNTL.PMR_CREATED_USER~") COLUMN(NAME=~"CASE_CNTL.CASE_PROV_SPEC~") COLUMN(NAME=~"CASE_CNTL.PMR_CASE_CUSTOM7_AMT~") COLUMN(NAME=~"CASE_CNTL.PMR_CASE_CUSTOM8_AMT~") COLUMN(NAME=~"CASE_CNTL.PMR_CASE_CUSTOM9_AMT~") COLUMN(NAME=~"CASE_CNTL.PMR_CASE_CUSTOM6_CNT~") COLUMN(NAME=~"CASE_CNTL.PMR_CASE_CUSTOM7_CNT~") COLUMN(NAME=~"CASE_CNTL.PMR_CASE_CUSTOM8_CNT~") COLUMN(NAME=~"CASE_CNTL.PMR_CUSTOM2_CHAR~") COLUMN(NAME=~"CASE_CNTL.PMR_CUSTOM4_CD~") COLUMN(NAME=~"CASE_CNTL.PMR_CUSTOM5_CD~") COLUMN(NAME=~"CASE_CNTL.PMR_CUSTOM2_DATE~") COLUMN(NAME=~"CASE_CNTL.PMR_CUSTOM3_DATE~") COLUMN(NAME=~"CASE_CNTL.PMR_SUBJECT_ID~") COLUMN(NAME=~"CASE_CNTL.OP_AMT~") COLUMN(NAME=~"CASE_CNTL.FUTURE_SAVINGS_AMT~") COLUMN(NAME=~"CASE_CNTL.AMT_RECV~") COLUMN(NAME=~"CASE_CNTL.CASE_ID~") COLUMN(NAME=~"CASE_CNTL.CASE_SPL~") COLUMN(NAME=~"CASE_CNTL.CASE_VER~") COLUMN(NAME=~"CASE_CNTL.CUSTOM5_AMT~") COLUMN(NAME=~"CASE_CNTL.REFERRED_AMT~") COLUMN(NAME=~"CASE_CNTL.CUSTOM3_AMT~") COLUMN(NAME=~"CASE_CNTL.CUSTOM4_AMT~") COLUMN(NAME=~"CASE_CNTL.CASE_UPDT_USER~")WHERE(    EXP1 =~"CASE_CNTL.PMR_READY_CD~"   OP =~"=~"    EXP2 =~"'Y'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"CASE_CNTL.PMR_CREATED_CD~"   OP =~"<>~"    EXP2 =~"'Y'~" ) ) " update="CASE_CNTL" updatewhere=0 updatekeyinplace=no )
text(band=detail alignment="1" text="Pmr Contractor Id:" border="0" color="0" x="37" y="4" height="64" width="777" html.valueishtml="0"  name=pmr_contractor_id_t visible="1"  font.face="MS Serif" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="1" color="0" x="832" y="4" height="64" width="960" format="[general]" html.valueishtml="0"  name=pmr_contractor_id  tag=" " visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pmr Ready Cd:" border="0" color="0" x="37" y="128" height="64" width="777" html.valueishtml="0"  name=pmr_ready_cd_t visible="1"  font.face="MS Serif" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="1" color="0" x="832" y="128" height="64" width="110" format="[general]" html.valueishtml="0"  name=pmr_ready_cd  tag=" " visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pmr Ready Date:" border="0" color="0" x="37" y="252" height="64" width="777" html.valueishtml="0"  name=pmr_ready_date_t visible="1"  font.face="MS Serif" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="1" color="0" x="832" y="252" height="64" width="576" format="[shortdate] [time]" html.valueishtml="0"  name=pmr_ready_date  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pmr Created Cd:" border="0" color="0" x="37" y="376" height="64" width="777" html.valueishtml="0"  name=pmr_created_cd_t visible="1"  font.face="MS Serif" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="1" color="0" x="832" y="376" height="64" width="110" format="[general]" html.valueishtml="0"  name=pmr_created_cd  tag=" " visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pmr Created Date:" border="0" color="0" x="37" y="500" height="64" width="777" html.valueishtml="0"  name=pmr_created_date_t visible="1"  font.face="MS Serif" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="1" color="0" x="832" y="500" height="64" width="576" format="[shortdate] [time]" html.valueishtml="0"  name=pmr_created_date  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pmr Prov Type Cd:" border="0" color="0" x="37" y="624" height="64" width="777" html.valueishtml="0"  name=pmr_prov_type_cd_t visible="1"  font.face="MS Serif" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="1" color="0" x="832" y="624" height="64" width="110" format="[general]" html.valueishtml="0"  name=pmr_prov_type_cd  tag=" " visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pmr Custom1 Cd:" border="0" color="0" x="37" y="748" height="64" width="777" html.valueishtml="0"  name=pmr_custom1_cd_t visible="1"  font.face="MS Serif" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="1" color="0" x="832" y="748" height="64" width="247" format="[general]" html.valueishtml="0"  name=pmr_custom1_cd  tag=" " visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pmr Custom1 Char:" border="0" color="0" x="37" y="872" height="64" width="777" html.valueishtml="0"  name=pmr_custom1_char_t visible="1"  font.face="MS Serif" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="1" color="0" x="832" y="872" height="64" width="960" format="[general]" html.valueishtml="0"  name=pmr_custom1_char  tag=" " visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pmr C:" border="0" color="0" x="37" y="996" height="64" width="777" html.valueishtml="0"  name=pmr_case_custom1_cnt_t visible="1"  font.face="MS Serif" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="1" color="0" x="832" y="996" height="64" width="247" format="[General]" html.valueishtml="0"  name=pmr_case_custom1_cnt  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pmr Case Custom2 Cnt:" border="0" color="0" x="37" y="1120" height="64" width="777" html.valueishtml="0"  name=pmr_case_custom2_cnt_t visible="1"  font.face="MS Serif" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="1" color="0" x="832" y="1120" height="64" width="247" format="[General]" html.valueishtml="0"  name=pmr_case_custom2_cnt  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pmr Case Custom4 Amt:" border="0" color="0" x="37" y="1244" height="64" width="777" html.valueishtml="0"  name=pmr_case_custom4_amt_t visible="1"  font.face="MS Serif" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="1" color="0" x="832" y="1244" height="64" width="357" format="[General]" html.valueishtml="0"  name=pmr_case_custom4_amt  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pmr Case Custom5 Amt:" border="0" color="0" x="37" y="1368" height="64" width="777" html.valueishtml="0"  name=pmr_case_custom5_amt_t visible="1"  font.face="MS Serif" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="1" color="0" x="832" y="1368" height="64" width="357" format="[General]" html.valueishtml="0"  name=pmr_case_custom5_amt  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pmr Case Custom6 Amt:" border="0" color="0" x="37" y="1492" height="64" width="777" html.valueishtml="0"  name=pmr_case_custom6_amt_t visible="1"  font.face="MS Serif" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="1" color="0" x="832" y="1492" height="64" width="357" format="[General]" html.valueishtml="0"  name=pmr_case_custom6_amt  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pmr Case Custom3 Cnt:" border="0" color="0" x="37" y="1616" height="64" width="777" html.valueishtml="0"  name=pmr_case_custom3_cnt_t visible="1"  font.face="MS Serif" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="1" color="0" x="832" y="1616" height="64" width="247" format="[General]" html.valueishtml="0"  name=pmr_case_custom3_cnt  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pmr Case Custom4 Cnt:" border="0" color="0" x="37" y="1740" height="64" width="777" html.valueishtml="0"  name=pmr_case_custom4_cnt_t visible="1"  font.face="MS Serif" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="1" color="0" x="832" y="1740" height="64" width="247" format="[General]" html.valueishtml="0"  name=pmr_case_custom4_cnt  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pmr Case Custom5 Cnt:" border="0" color="0" x="37" y="1864" height="64" width="777" html.valueishtml="0"  name=pmr_case_custom5_cnt_t visible="1"  font.face="MS Serif" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="1" color="0" x="832" y="1864" height="64" width="247" format="[General]" html.valueishtml="0"  name=pmr_case_custom5_cnt  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pmr Custom1 Date:" border="0" color="0" x="37" y="1988" height="64" width="777" html.valueishtml="0"  name=pmr_custom1_date_t visible="1"  font.face="MS Serif" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="1" color="0" x="832" y="1988" height="64" width="576" format="[shortdate] [time]" html.valueishtml="0"  name=pmr_custom1_date  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pmr Custom2 Cd:" border="0" color="0" x="37" y="2112" height="64" width="777" html.valueishtml="0"  name=pmr_custom2_cd_t visible="1"  font.face="MS Serif" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="1" color="0" x="832" y="2112" height="64" width="247" format="[general]" html.valueishtml="0"  name=pmr_custom2_cd  tag=" " visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pmr Custom3 Cd:" border="0" color="0" x="37" y="2236" height="64" width="777" html.valueishtml="0"  name=pmr_custom3_cd_t visible="1"  font.face="MS Serif" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="1" color="0" x="832" y="2236" height="64" width="247" format="[general]" html.valueishtml="0"  name=pmr_custom3_cd  tag=" " visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pmr Frd Rfrl Cd:" border="0" color="0" x="37" y="2360" height="64" width="777" html.valueishtml="0"  name=pmr_frd_rfrl_cd_t visible="1"  font.face="MS Serif" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="1" color="0" x="832" y="2360" height="64" width="110" format="[general]" html.valueishtml="0"  name=pmr_frd_rfrl_cd  tag=" " visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pmr Acpt Cd:" border="0" color="0" x="37" y="2484" height="64" width="777" html.valueishtml="0"  name=pmr_acpt_cd_t visible="1"  font.face="MS Serif" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="1" color="0" x="832" y="2484" height="64" width="110" format="[general]" html.valueishtml="0"  name=pmr_acpt_cd  tag=" " visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pmr Ready User:" border="0" color="0" x="37" y="2608" height="64" width="777" html.valueishtml="0"  name=pmr_ready_user_t visible="1"  font.face="MS Serif" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="1" color="0" x="832" y="2608" height="64" width="302" format="[general]" html.valueishtml="0"  name=pmr_ready_user  tag=" " visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pmr Created User:" border="0" color="0" x="37" y="2732" height="64" width="777" html.valueishtml="0"  name=pmr_created_user_t visible="1"  font.face="MS Serif" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="1" color="0" x="832" y="2732" height="64" width="302" format="[general]" html.valueishtml="0"  name=pmr_created_user  tag=" " visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Case Prov Spec:" border="0" color="0" x="37" y="2856" height="64" width="777" html.valueishtml="0"  name=case_prov_spec_t visible="1"  font.face="MS Serif" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="1" color="0" x="832" y="2856" height="64" width="215" format="[general]" html.valueishtml="0"  name=case_prov_spec  tag=" " visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pmr Case Custom7 Amt:" border="0" color="0" x="37" y="2980" height="64" width="777" html.valueishtml="0"  name=pmr_case_custom7_amt_t visible="1"  font.face="MS Serif" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="1" color="0" x="832" y="2980" height="64" width="357" format="[General]" html.valueishtml="0"  name=pmr_case_custom7_amt  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pmr Case Custom8 Amt:" border="0" color="0" x="37" y="3104" height="64" width="777" html.valueishtml="0"  name=pmr_case_custom8_amt_t visible="1"  font.face="MS Serif" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="1" color="0" x="832" y="3104" height="64" width="357" format="[General]" html.valueishtml="0"  name=pmr_case_custom8_amt  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pmr Case Custom9 Amt:" border="0" color="0" x="37" y="3228" height="64" width="777" html.valueishtml="0"  name=pmr_case_custom9_amt_t visible="1"  font.face="MS Serif" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="1" color="0" x="832" y="3228" height="64" width="357" format="[General]" html.valueishtml="0"  name=pmr_case_custom9_amt  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pmr Case Custom6 Cnt:" border="0" color="0" x="37" y="3352" height="64" width="777" html.valueishtml="0"  name=pmr_case_custom6_cnt_t visible="1"  font.face="MS Serif" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="1" color="0" x="832" y="3352" height="64" width="247" format="[General]" html.valueishtml="0"  name=pmr_case_custom6_cnt  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pmr Case Custom7 Cnt:" border="0" color="0" x="37" y="3476" height="64" width="777" html.valueishtml="0"  name=pmr_case_custom7_cnt_t visible="1"  font.face="MS Serif" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="1" color="0" x="832" y="3476" height="64" width="247" format="[General]" html.valueishtml="0"  name=pmr_case_custom7_cnt  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pmr Case Custom8 Cnt:" border="0" color="0" x="37" y="3600" height="64" width="777" html.valueishtml="0"  name=pmr_case_custom8_cnt_t visible="1"  font.face="MS Serif" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="1" color="0" x="832" y="3600" height="64" width="247" format="[General]" html.valueishtml="0"  name=pmr_case_custom8_cnt  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pmr Custom2 Char:" border="0" color="0" x="37" y="3724" height="64" width="777" html.valueishtml="0"  name=pmr_custom2_char_t visible="1"  font.face="MS Serif" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="1" color="0" x="832" y="3724" height="64" width="7077" format="[general]" html.valueishtml="0"  name=pmr_custom2_char  tag=" " visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pmr Custom4 Cd:" border="0" color="0" x="37" y="3848" height="64" width="777" html.valueishtml="0"  name=pmr_custom4_cd_t visible="1"  font.face="MS Serif" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="1" color="0" x="832" y="3848" height="64" width="494" format="[general]" html.valueishtml="0"  name=pmr_custom4_cd  tag=" " visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pmr Custom5 Cd:" border="0" color="0" x="37" y="3972" height="64" width="777" html.valueishtml="0"  name=pmr_custom5_cd_t visible="1"  font.face="MS Serif" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="1" color="0" x="832" y="3972" height="64" width="494" format="[general]" html.valueishtml="0"  name=pmr_custom5_cd  tag=" " visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pmr Custom2 Date:" border="0" color="0" x="37" y="4096" height="64" width="777" html.valueishtml="0"  name=pmr_custom2_date_t visible="1"  font.face="MS Serif" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="1" color="0" x="832" y="4096" height="64" width="576" format="[shortdate] [time]" html.valueishtml="0"  name=pmr_custom2_date  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pmr Custom3 Date:" border="0" color="0" x="37" y="4220" height="64" width="777" html.valueishtml="0"  name=pmr_custom3_date_t visible="1"  font.face="MS Serif" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="1" color="0" x="832" y="4220" height="64" width="576" format="[shortdate] [time]" html.valueishtml="0"  name=pmr_custom3_date  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pmr Subject Id:" border="0" color="0" x="37" y="4344" height="64" width="777" html.valueishtml="0"  name=pmr_subject_id_t visible="1"  font.face="MS Serif" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="1" color="0" x="832" y="4344" height="64" width="494" format="[general]" html.valueishtml="0"  name=pmr_subject_id  tag=" " visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="7909" y="0" height="64" width="1591" format="[general]" html.valueishtml="0"  name=op_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="9499" y="0" height="64" width="1591" format="[general]" html.valueishtml="0"  name=future_savings_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="11090" y="0" height="64" width="1591" format="[general]" html.valueishtml="0"  name=amt_recv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="12681" y="0" height="64" width="370" format="[general]" html.valueishtml="0"  name=case_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="13051" y="0" height="64" width="73" format="[general]" html.valueishtml="0"  name=case_spl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="13125" y="0" height="64" width="73" format="[general]" html.valueishtml="0"  name=case_ver visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="13198" y="0" height="64" width="1591" format="[general]" html.valueishtml="0"  name=custom5_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="14789" y="0" height="64" width="1591" format="[general]" html.valueishtml="0"  name=referred_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="16379" y="0" height="64" width="1591" format="[general]" html.valueishtml="0"  name=custom3_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="17970" y="0" height="64" width="1591" format="[general]" html.valueishtml="0"  name=custom4_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="19561" y="0" height="64" width="297" format="[general]" html.valueishtml="0"  name=case_updt_user visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="aa" xhtml="﻿<form name=~"ds_pimr_dataForm~"><div class=~"ds_pimr_band1~" __pbband=~"detail~"><div class=~"pmr_contractor_id_t~">pmr_contractor_id_t</div><input name=~"pmr_contractor_id~" type=~"text~" value=~"pmr_contractor_id~"/><div class=~"pmr_ready_cd_t~">pmr_ready_cd_t</div><input name=~"pmr_ready_cd~" type=~"text~" value=~"pmr_ready_cd~"/><div class=~"pmr_ready_date_t~">pmr_ready_date_t</div><input name=~"pmr_ready_date~" type=~"text~" value=~"pmr_ready_date~"/><div class=~"pmr_created_cd_t~">pmr_created_cd_t</div><input name=~"pmr_created_cd~" type=~"text~" value=~"pmr_created_cd~"/><div class=~"pmr_created_date_t~">pmr_created_date_t</div><input name=~"pmr_created_date~" type=~"text~" value=~"pmr_created_date~"/><div class=~"pmr_prov_type_cd_t~">pmr_prov_type_cd_t</div><input name=~"pmr_prov_type_cd~" type=~"text~" value=~"pmr_prov_type_cd~"/><div class=~"pmr_custom1_cd_t~">pmr_custom1_cd_t</div><input name=~"pmr_custom1_cd~" type=~"text~" value=~"pmr_custom1_cd~"/><div class=~"pmr_custom1_char_t~">pmr_custom1_char_t</div><input name=~"pmr_custom1_char~" type=~"text~" value=~"pmr_custom1_char~"/><div class=~"pmr_case_custom1_cnt_t~">pmr_case_custom1_cnt_t</div><input name=~"pmr_case_custom1_cnt~" type=~"text~" value=~"pmr_case_custom1_cnt~"/><div class=~"pmr_case_custom2_cnt_t~">pmr_case_custom2_cnt_t</div><input name=~"pmr_case_custom2_cnt~" type=~"text~" value=~"pmr_case_custom2_cnt~"/><div class=~"pmr_case_custom4_amt_t~">pmr_case_custom4_amt_t</div><input name=~"pmr_case_custom4_amt~" type=~"text~" value=~"pmr_case_custom4_amt~"/><div class=~"pmr_case_custom5_amt_t~">pmr_case_custom5_amt_t</div><input name=~"pmr_case_custom5_amt~" type=~"text~" value=~"pmr_case_custom5_amt~"/><div class=~"pmr_case_custom6_amt_t~">pmr_case_custom6_amt_t</div><input name=~"pmr_case_custom6_amt~" type=~"text~" value=~"pmr_case_custom6_amt~"/><div class=~"pmr_case_custom3_cnt_t~">pmr_case_custom3_cnt_t</div><input name=~"pmr_case_custom3_cnt~" type=~"text~" value=~"pmr_case_custom3_cnt~"/><div class=~"pmr_case_custom4_cnt_t~">pmr_case_custom4_cnt_t</div><input name=~"pmr_case_custom4_cnt~" type=~"text~" value=~"pmr_case_custom4_cnt~"/><div class=~"pmr_case_custom5_cnt_t~">pmr_case_custom5_cnt_t</div><input name=~"pmr_case_custom5_cnt~" type=~"text~" value=~"pmr_case_custom5_cnt~"/><div class=~"pmr_custom1_date_t~">pmr_custom1_date_t</div><input name=~"pmr_custom1_date~" type=~"text~" value=~"pmr_custom1_date~"/><div class=~"pmr_custom2_cd_t~">pmr_custom2_cd_t</div><input name=~"pmr_custom2_cd~" type=~"text~" value=~"pmr_custom2_cd~"/><div class=~"pmr_custom3_cd_t~">pmr_custom3_cd_t</div><input name=~"pmr_custom3_cd~" type=~"text~" value=~"pmr_custom3_cd~"/><div class=~"pmr_frd_rfrl_cd_t~">pmr_frd_rfrl_cd_t</div><input name=~"pmr_frd_rfrl_cd~" type=~"text~" value=~"pmr_frd_rfrl_cd~"/><div class=~"pmr_acpt_cd_t~">pmr_acpt_cd_t</div><input name=~"pmr_acpt_cd~" type=~"text~" value=~"pmr_acpt_cd~"/><div class=~"pmr_ready_user_t~">pmr_ready_user_t</div><input name=~"pmr_ready_user~" type=~"text~" value=~"pmr_ready_user~"/><div class=~"pmr_created_user_t~">pmr_created_user_t</div><input name=~"pmr_created_user~" type=~"text~" value=~"pmr_created_user~"/><div class=~"case_prov_spec_t~">case_prov_spec_t</div><input name=~"case_prov_spec~" type=~"text~" value=~"case_prov_spec~"/><div class=~"pmr_case_custom7_amt_t~">pmr_case_custom7_amt_t</div><input name=~"pmr_case_custom7_amt~" type=~"text~" value=~"pmr_case_custom7_amt~"/><div class=~"pmr_case_custom8_amt_t~">pmr_case_custom8_amt_t</div><input name=~"pmr_case_custom8_amt~" type=~"text~" value=~"pmr_case_custom8_amt~"/><div class=~"pmr_case_custom9_amt_t~">pmr_case_custom9_amt_t</div><input name=~"pmr_case_custom9_amt~" type=~"text~" value=~"pmr_case_custom9_amt~"/><div class=~"pmr_case_custom6_cnt_t~">pmr_case_custom6_cnt_t</div><input name=~"pmr_case_custom6_cnt~" type=~"text~" value=~"pmr_case_custom6_cnt~"/><div class=~"pmr_case_custom7_cnt_t~">pmr_case_custom7_cnt_t</div><input name=~"pmr_case_custom7_cnt~" type=~"text~" value=~"pmr_case_custom7_cnt~"/><div class=~"pmr_case_custom8_cnt_t~">pmr_case_custom8_cnt_t</div><input name=~"pmr_case_custom8_cnt~" type=~"text~" value=~"pmr_case_custom8_cnt~"/><div class=~"pmr_custom2_char_t~">pmr_custom2_char_t</div><input name=~"pmr_custom2_char~" type=~"text~" value=~"pmr_custom2_char~"/><div class=~"pmr_custom4_cd_t~">pmr_custom4_cd_t</div><input name=~"pmr_custom4_cd~" type=~"text~" value=~"pmr_custom4_cd~"/><div class=~"pmr_custom5_cd_t~">pmr_custom5_cd_t</div><input name=~"pmr_custom5_cd~" type=~"text~" value=~"pmr_custom5_cd~"/><div class=~"pmr_custom2_date_t~">pmr_custom2_date_t</div><input name=~"pmr_custom2_date~" type=~"text~" value=~"pmr_custom2_date~"/><div class=~"pmr_custom3_date_t~">pmr_custom3_date_t</div><input name=~"pmr_custom3_date~" type=~"text~" value=~"pmr_custom3_date~"/><div class=~"pmr_subject_id_t~">pmr_subject_id_t</div><input name=~"pmr_subject_id~" type=~"text~" value=~"pmr_subject_id~"/><input name=~"op_amt~" type=~"text~" value=~"op_amt~"/><input name=~"future_savings_amt~" type=~"text~" value=~"future_savings_amt~"/><input name=~"amt_recv~" type=~"text~" value=~"amt_recv~"/><input name=~"case_id~" type=~"text~" value=~"case_id~"/><input name=~"case_spl~" type=~"text~" value=~"case_spl~"/><input name=~"case_ver~" type=~"text~" value=~"case_ver~"/><input name=~"custom5_amt~" type=~"text~" value=~"custom5_amt~"/></div></form>"))
 