$PBExportHeader$m_track_current.srm
forward
global type m_track_current from menu
end type
type m_menu from menu within m_track_current
end type
type m_update from menu within m_menu
end type
type m_undo from menu within m_menu
end type
type m_- from menu within m_menu
end type
type m_previoustrack from menu within m_menu
end type
type m_nexttrack from menu within m_menu
end type
type m_-1 from menu within m_menu
end type
type m_help from menu within m_menu
end type
type m_menu from menu within m_track_current
m_update m_update
m_undo m_undo
m_- m_-
m_previoustrack m_previoustrack
m_nexttrack m_nexttrack
m_-1 m_-1
m_help m_help
end type
end forward

global type m_track_current from menu
m_menu m_menu
end type
global m_track_current m_track_current

type variables
w_track_maint		iw_parent
end variables

on m_track_current.create
m_track_current=this
this.m_menu=create m_menu
this.Item[]={this.m_menu}
end on

on m_track_current.destroy
destroy(this.m_menu)
end on

type m_menu from menu within m_track_current
m_update m_update
m_undo m_undo
m_- m_-
m_previoustrack m_previoustrack
m_nexttrack m_nexttrack
m_-1 m_-1
m_help m_help
end type

on m_menu.create
this.Text="m_track_current"
this.m_update=create m_update
this.m_undo=create m_undo
this.m_-=create m_-
this.m_previoustrack=create m_previoustrack
this.m_nexttrack=create m_nexttrack
this.m_-1=create m_-1
this.m_help=create m_help
this.Item[]={this.m_update, &
this.m_undo, &
this.m_-, &
this.m_previoustrack, &
this.m_nexttrack, &
this.m_-1, &
this.m_help}
end on

on m_menu.destroy
destroy(this.m_update)
destroy(this.m_undo)
destroy(this.m_-)
destroy(this.m_previoustrack)
destroy(this.m_nexttrack)
destroy(this.m_-1)
destroy(this.m_help)
end on

type m_update from menu within m_menu
end type

on m_update.create
this.Text="&Update"
this.Microhelp="Update this track."
end on

event clicked;//*********************************************************************************
// Script Name: clicked for m_update	
//
//	Arguments: none		
//						
//
// Returns:	none		
//
//	Description: This event will trigger the ue_save event. 	
//		
//
//*********************************************************************************
//	
// 10/21/99 AJS	Created Rls 4.5 TS2363
//
//*********************************************************************************

iw_parent = This.ParentWindow
If Isvalid(iw_parent) Then
	iw_parent.Event	ue_save()
End If
end event

type m_undo from menu within m_menu
end type

on m_undo.create
this.Text="Un&do"
this.Microhelp="Reset this track."
end on

event clicked;//*********************************************************************************
// Script Name: clicked for m_undo	
//
//	Arguments: none		
//						
//
// Returns:	none		
//
//	Description: This event will trigger the ue_retrieve event. 	
//		
//
//*********************************************************************************
//	
// 10/21/99 AJS	Created Rls 4.5 TS2363
//
//*********************************************************************************
SetMicroHelp(w_main, 'Removing changes')

iw_parent = This.ParentWindow
If Isvalid(iw_parent) Then
	iw_parent.Event	ue_retrieve()
End If
iw_parent.tab_track.tabpage_current.dw_current.SetRedraw(True)	
iw_parent.tab_track.tabpage_savings.dw_savings.SetRedraw(True)	
SetMicroHelp(w_main, 'Removal complete')
end event

type m_- from menu within m_menu
end type

on m_-.create
this.Text="-"
end on

type m_previoustrack from menu within m_menu
end type

on m_previoustrack.create
this.Text="P&revious Track"
this.Microhelp="Scroll to the previous track in this case."
end on

event clicked;//*********************************************************************************
// Script Name: clicked for m_previoustrack
//
//	Arguments: none		
//						
//
// Returns:	none		
//
//	Description: This event will save the current track and scroll back one record. 	
//		
//
//*********************************************************************************
//	
// 09/29/99 AJS	Created Rls 4.5 TS2363
//
//*********************************************************************************
iw_parent = This.ParentWindow
If Isvalid(iw_parent) Then
	iw_parent.Event	ue_save()
End If
If Isvalid(iw_parent) Then
	iw_parent.Event	ue_scroll_tracks(-1)
End If
end event

type m_nexttrack from menu within m_menu
end type

on m_nexttrack.create
this.Text="N&ext Track"
this.Microhelp="Scroll to the next track in this case."
end on

event clicked;//*********************************************************************************
// Script Name: clicked for m_nexttrack	
//
//	Arguments: none		
//						
//
// Returns:	none		
//
//	Description: This event will save the current track and scroll forward one record. 	
//		
//
//*********************************************************************************
//	
// 10/21/99 AJS	Created Rls 4.5 TS2363
//
//*********************************************************************************
iw_parent = This.ParentWindow
If Isvalid(iw_parent) Then
	iw_parent.Event	ue_save()
End If
If Isvalid(iw_parent) Then
	iw_parent.Event	ue_scroll_tracks(+1)
End If
end event

type m_-1 from menu within m_menu
end type

on m_-1.create
this.Text="-"
end on

type m_help from menu within m_menu
end type

on m_help.create
this.Text="&Help"
this.Microhelp="Display help on this tab."
end on

event clicked;//*********************************************************************************
// Script Name: clicked for m_help
//
//	Arguments: none		
//						
//
// Returns:	none		
//
//	Description: This event will bring up the help menu. 	
//		
//
//*********************************************************************************
//	
// 10/21/99 AJS	Created Rls 4.5 TS2363
//
//*********************************************************************************

SetPointer(HourGlass!)

iw_parent = this.parentwindow

If IsValid(iw_parent) Then
	iw_parent.of_help ('W_TRACK_MAINT','TABPAGE_CURRENT')
End If
end event

