$PBExportHeader$d_payment_range.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=1 timer_interval=0 color=1073741824 processing=1 print.documentname=""  print.orientation=1 print.margin.left=24 print.margin.right=24 print.margin.top=24 print.margin.bottom=24 print.paper.size=0 print.paper.source=0 grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(2) key=yes update=yes updatewhereclause=yes name=inv_type dbname="CLAIMS_CNTL.INV_TYPE" 
 values=""  )
column=(type=datetime update=yes updatewhereclause=yes name=from_date dbname="CLAIMS_CNTL.FROM_DATE"  )
column=(type=datetime update=yes updatewhereclause=yes name=to_date dbname="CLAIMS_CNTL.TO_DATE"  )
column=(type=char(255) updatewhereclause=yes name=msg dbname="CLAIMS_CNTL.MSG"  )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CLAIMS_CNTL~" ) COLUMN(NAME=~"CLAIMS_CNTL.INV_TYPE~") COLUMN(NAME=~"CLAIMS_CNTL.FROM_DATE~") COLUMN(NAME=~"CLAIMS_CNTL.TO_DATE~") COLUMN(NAME=~"CLAIMS_CNTL.MSG~")) "
  update="CLAIMS_CNTL" updatewhere=1 updatekeyinplace=no
 )
text(name=inv_type_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2" y="26" height="32" width="215" text="Invoice Type" html.valueishtml="0" accessibledescription="~"Invoice Type~"	~"Invoice Type~"" accessiblename="~"Invoice Type~"	~"Invoice Type~"" accessiblerole=42 )
text(name=from_date_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="219" y="26" height="32" width="89" text="From Date" html.valueishtml="0" accessibledescription="~"From Date~"	~"From Date~"" accessiblename="~"From Date~"	~"From Date~"" accessiblerole=42 )
text(name=to_date_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="310" y="26" height="32" width="89" text="To Date" html.valueishtml="0" accessibledescription="~"To Date~"	~"To Date~"" accessiblename="~"To Date~"	~"To Date~"" accessiblerole=42 )
text(name=msg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="4" x="401" y="26" height="32" width="510" text="Message" html.valueishtml="0" accessibledescription="~"Message~"	~"Message~"" accessiblename="~"Message~"	~"Message~"" accessiblerole=42 )
column(name=inv_type visible="1" band=detail id=1 x="2" y="1" height="19" width="215" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=no dddw.useasborder=no dddw.datacolumn=elem_tbl_type dddw.displaycolumn=cf_tbl_desc dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_dddw_tbl_type dddw.nilisnull=no dddw.percentwidth=0 dddw.required=no dddw.showlist=no dddw.vscrollbar=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Invoice Type~"	~"Invoice Type~"" accessiblename="~"Invoice Type~"	~"Invoice Type~"" )
column(name=from_date visible="1" band=detail id=2 x="219" y="1" height="19" width="89" color="33554432" border="0" alignment="2" format="mm/dd/yyyy" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"From Date~"	~"From Date~"" accessiblename="~"From Date~"	~"From Date~"" )
column(name=to_date visible="1" band=detail id=3 x="310" y="1" height="19" width="89" color="33554432" border="0" alignment="2" format="mm/dd/yyyy" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"To Date~"	~"To Date~"" accessiblename="~"To Date~"	~"To Date~"" )
column(name=msg visible="1" band=detail id=4 x="401" y="1" height="19" width="510" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Message~"	~"Message~"" accessiblename="~"Message~"	~"Message~"" )
text(name=t_1 visible="1" band=foreground font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="123" y="2" height="16" width="203" text="Claims Payment Range" html.valueishtml="0" accessibledescription="~"Claims Payment Range~"	~"Claims Payment Range~"" accessiblename="~"Claims Payment Range~"	~"Claims Payment Range~"" accessiblerole=42 )
text(name=st_report_date visible="1" band=foreground font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="603" y="2" height="16" width="171" text="" html.valueishtml="0" accessibledescription="~"Report Date~"	~"Report Date~"" accessiblename="~"Report Date~"	~"Report Date~"" accessiblerole=42 )
compute(name=page_1 visible="1" band=foreground font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" x="808" y="2" height="16" width="100" format="[general]" expression="'Page ' + page() + ' of ' + pageCount()" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Page Number~"	~"Page Number~"" accessiblename="~"Page Number~"	~"Page Number~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 )
export.xhtml()
