$PBExportHeader$d_all_filter_list.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=1073741824 processing=1 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=number updatewhereclause=no name=level_num dbname="level_num"  )
column=(type=char(10) updatewhereclause=no name=filter_id dbname="filter_id"  )
column=(type=char(30) updatewhereclause=no name=col_desc dbname="col_desc"  )
column=(type=char(20) updatewhereclause=no name=data_type dbname="data_type"  )
)
text(name=level_num_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="9" y="8" height="124" width="411" text="Level Num" html.valueishtml="0" accessibledescription="~"Level Num~"	~"Level Num~"" accessiblename="~"Level Num~"	~"Level Num~"" accessiblerole=42 )
text(name=filter_id_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="430" y="8" height="124" width="549" text="Filter Id" html.valueishtml="0" accessibledescription="~"Filter Id~"	~"Filter Id~"" accessiblename="~"Filter Id~"	~"Filter Id~"" accessiblerole=42 )
text(name=col_desc_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="987" y="8" height="124" width="1024" text="Col Desc" html.valueishtml="0" accessibledescription="~"Col Desc~"	~"Col Desc~"" accessiblename="~"Col Desc~"	~"Col Desc~"" accessiblerole=42 )
text(name=data_type_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2021" y="8" height="124" width="699" text="Data Type" html.valueishtml="0" accessibledescription="~"Data Type~"	~"Data Type~"" accessiblename="~"Data Type~"	~"Data Type~"" accessiblerole=42 )
column(name=filter_id visible="1" band=detail id=2 x="430" y="8" height="64" width="549" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=10 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Filter Id~"	~"Filter Id~"" accessiblename="~"Filter Id~"	~"Filter Id~"" )
column(name=col_desc visible="1" band=detail id=3 x="987" y="8" height="64" width="1024" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Col Desc~"	~"Col Desc~"" accessiblename="~"Column Desc~"	~"Column Desc~"" )
column(name=data_type visible="1" band=detail id=4 x="2021" y="8" height="64" width="699" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Data Type~"	~"Data Type~"" accessiblename="~"Data Type~"	~"Data Type~"" )
column(name=level_num visible="1" band=detail id=1 x="9" y="8" height="64" width="411" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Level Num~"	~"Level Num~"" accessiblename="~"Level Num~"	~"Level Num~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateDDDWFrames="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
