$PBExportHeader$d_filter_count.srd
$PBExportComments$<logic>
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long updatewhereclause=yes name=compute_0001 dbname="compute_0001" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"FILTER_CNTL~" ) COMPUTE(NAME=~"count(*)~")WHERE(    EXP1 =~"FILTER_CNTL.FILTER_ID~"   OP =~"=~"    EXP2 =~"Upper(:ai_Filter_id)~" ) ) ARG(NAME = ~"ai_Filter_id~" TYPE = string) " arguments=(("ai_Filter_id", string)) )
text(band=header alignment="0" text="Compute 0001" border="0" color="0" x="9" y="4" height="76" width="87"  name=t_1  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="87" format="[general]"  name=compute_0001 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
