$PBExportHeader$d_pdq_criteria.srd
$PBExportComments$<logic>
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=query_id dbname="PDQ_CRITERIA.QUERY_ID" initial=" " )
 column=(type=long update=yes updatewhereclause=yes key=yes name=level_num dbname="PDQ_CRITERIA.LEVEL_NUM" initial="0" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=seq_num dbname="PDQ_CRITERIA.SEQ_NUM" initial="0" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tbl_type dbname="PDQ_CRITERIA.TBL_TYPE" initial=" " )
 column=(type=char(2) update=yes updatewhereclause=yes name=left_paren dbname="PDQ_CRITERIA.LEFT_PAREN" initial=" " )
 column=(type=char(30) update=yes updatewhereclause=yes name=col_name dbname="PDQ_CRITERIA.COL_NAME" initial=" " )
 column=(type=char(12) update=yes updatewhereclause=yes name=rel_op dbname="PDQ_CRITERIA.REL_OP" initial=" " )
 column=(type=char(255) update=yes updatewhereclause=yes name=col_value dbname="PDQ_CRITERIA.COL_VALUE" initial=" " )
 column=(type=char(2) update=yes updatewhereclause=yes name=right_paren dbname="PDQ_CRITERIA.RIGHT_PAREN" initial=" " )
 column=(type=char(3) update=yes updatewhereclause=yes name=logic_op dbname="PDQ_CRITERIA.LOGIC_OP" initial=" " )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PDQ_CRITERIA~" ) COLUMN(NAME=~"PDQ_CRITERIA.QUERY_ID~") COLUMN(NAME=~"PDQ_CRITERIA.LEVEL_NUM~") COLUMN(NAME=~"PDQ_CRITERIA.SEQ_NUM~") COLUMN(NAME=~"PDQ_CRITERIA.TBL_TYPE~") COLUMN(NAME=~"PDQ_CRITERIA.LEFT_PAREN~") COLUMN(NAME=~"PDQ_CRITERIA.COL_NAME~") COLUMN(NAME=~"PDQ_CRITERIA.REL_OP~") COLUMN(NAME=~"PDQ_CRITERIA.COL_VALUE~") COLUMN(NAME=~"PDQ_CRITERIA.RIGHT_PAREN~") COLUMN(NAME=~"PDQ_CRITERIA.LOGIC_OP~")WHERE(    EXP1 =~"PDQ_CRITERIA.QUERY_ID~"   OP =~"=~"    EXP2 =~"Upper(:arg_query_id)~" ) ) ORDER(NAME=~"PDQ_CRITERIA.LEVEL_NUM~" ASC=yes )  ORDER(NAME=~"PDQ_CRITERIA.SEQ_NUM~" ASC=yes ) ARG(NAME = ~"arg_query_id~" TYPE = string) " update="PDQ_CRITERIA" updatewhere=2 updatekeyinplace=no arguments=(("arg_query_id", string)) )
text(band=header alignment="2" text="Query Id" border="4" color="0" x="9" y="8" height="120" width="393"  name=query_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Level Num" border="4" color="0" x="411" y="8" height="120" width="439"  name=level_num_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Seq Num" border="4" color="0" x="859" y="8" height="120" width="439"  name=seq_num_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tbl Type" border="4" color="0" x="1307" y="8" height="120" width="325"  name=tbl_type_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Left Paren" border="4" color="0" x="1641" y="8" height="120" width="366"  name=left_paren_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col Name" border="4" color="0" x="2016" y="8" height="120" width="1134"  name=col_name_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rel Op" border="4" color="0" x="3159" y="8" height="120" width="475"  name=rel_op_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col Value" border="4" color="0" x="3643" y="8" height="120" width="2743"  name=col_value_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Right Paren" border="4" color="0" x="6395" y="8" height="120" width="421"  name=right_paren_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Logic Op" border="4" color="0" x="6825" y="8" height="120" width="320"  name=logic_op_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="393" format="[general]"  name=query_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="411" y="8" height="76" width="439" format="[general]"  name=level_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="859" y="8" height="76" width="439" format="[general]"  name=seq_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1307" y="8" height="76" width="325" format="[general]"  name=tbl_type edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1641" y="8" height="76" width="366" format="[general]"  name=left_paren edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2016" y="8" height="76" width="1134" format="[general]"  name=col_name edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3159" y="8" height="76" width="475" format="[general]"  name=rel_op edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3643" y="8" height="76" width="2743" format="[general]"  name=col_value edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="6395" y="8" height="76" width="421" format="[general]"  name=right_paren edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="6825" y="8" height="76" width="320" format="[general]"  name=logic_op edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
