$PBExportHeader$d_pdq_cntl_rpt_template.srd
$PBExportComments$Gets pdq_cntl where pdq_type = 'R' (Report template) <logic>
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=user_id dbname="PDQ_CNTL.USER_ID" initial=" " )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=query_id dbname="PDQ_CNTL.QUERY_ID" initial=" " )
 column=(type=char(2) update=yes updatewhereclause=yes name=query_type dbname="PDQ_CNTL.QUERY_TYPE" initial=" " )
 column=(type=datetime update=yes updatewhereclause=yes name=create_date dbname="PDQ_CNTL.CREATE_DATE" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=pdq_type dbname="PDQ_CNTL.PDQ_TYPE" initial="spaces" )
 column=(type=char(160) update=yes updatewhereclause=yes name=rpt_title dbname="PDQ_CNTL.RPT_TEMPLATE_TITLE" initial=" " )
 column=(type=char(1) update=yes updatewhereclause=yes name=delete_ind dbname="PDQ_CNTL.DELETE_IND" initial="spaces" )
 column=(type=char(2) update=yes updatewhereclause=yes name=addl_query_type dbname="PDQ_CNTL.ADDL_QUERY_TYPE" initial=" " )
 column=(type=char(1) update=yes updatewhereclause=yes name=default_template dbname="PDQ_CNTL.DEFAULT_TEMPLATE" initial="spaces" )
 column=(type=char(1) update=yes updatewhereclause=yes name=common_ind dbname="PDQ_CNTL.COMMON_IND" initial="spaces" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PDQ_CNTL~" ) COLUMN(NAME=~"PDQ_CNTL.USER_ID~") COLUMN(NAME=~"PDQ_CNTL.QUERY_ID~") COLUMN(NAME=~"PDQ_CNTL.QUERY_TYPE~") COLUMN(NAME=~"PDQ_CNTL.CREATE_DATE~") COLUMN(NAME=~"PDQ_CNTL.PDQ_TYPE~") COLUMN(NAME=~"PDQ_CNTL.RPT_TEMPLATE_TITLE~") COLUMN(NAME=~"PDQ_CNTL.DELETE_IND~") COLUMN(NAME=~"PDQ_CNTL.ADDL_QUERY_TYPE~") COLUMN(NAME=~"PDQ_CNTL.DEFAULT_TEMPLATE~") COLUMN(NAME=~"PDQ_CNTL.COMMON_IND~")WHERE(    EXP1 =~"( PDQ_CNTL.QUERY_ID~"   OP =~"=~"    EXP2 =~"Upper(:arg_query_id) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( PDQ_CNTL.PDQ_TYPE~"   OP =~"=~"    EXP2 =~"'T' )~" ) ) ARG(NAME = ~"arg_query_id~" TYPE = string) " update="PDQ_CNTL" updatewhere=2 updatekeyinplace=no arguments=(("arg_query_id", string)) )
text(band=header alignment="2" text="User Id" border="0" color="0" x="9" y="8" height="64" width="329"  name=user_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Query Id" border="0" color="0" x="347" y="8" height="64" width="402"  name=query_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Query Type" border="0" color="0" x="759" y="8" height="64" width="416"  name=query_type_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Create Date" border="0" color="0" x="1184" y="8" height="64" width="805"  name=create_date_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pdq Type" border="0" color="0" x="1998" y="8" height="64" width="347"  name=pdq_type_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rpt Title" border="0" color="0" x="2354" y="8" height="64" width="2231"  name=rpt_title_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Delete Ind" border="0" color="0" x="4594" y="8" height="64" width="370"  name=delete_ind_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Addl Query Type" border="0" color="0" x="4974" y="8" height="64" width="585"  name=addl_query_type_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Default Template" border="0" color="0" x="5568" y="8" height="64" width="631"  name=default_template_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Common Ind" border="0" color="0" x="6208" y="4" height="76" width="27"  name=t_1  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]"  name=user_id edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="8" height="76" width="402" format="[general]"  name=query_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="759" y="8" height="76" width="416" format="[general]"  name=query_type edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1184" y="8" height="76" width="805" format="[shortdate] [time]"  name=create_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1998" y="8" height="76" width="347" format="[general]"  name=pdq_type edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2354" y="8" height="76" width="2231" format="[general]"  name=rpt_title edit.limit=160 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4594" y="8" height="76" width="370" format="[general]"  name=delete_ind edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="4974" y="8" height="76" width="585" format="[general]"  name=addl_query_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="5568" y="8" height="76" width="631" format="[general]"  name=default_template edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="6208" y="0" height="64" width="27" format="[general]"  name=common_ind edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
