$PBExportHeader$d_pdq_columns.srd
$PBExportComments$Gets PDQ_COLUMNS where col_type = 'RPT' (PDQs) <logic>
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=query_id dbname="PDQ_COLUMNS.QUERY_ID" initial=" " )
 column=(type=long update=yes updatewhereclause=yes key=yes name=level_num dbname="PDQ_COLUMNS.LEVEL_NUM" initial="0" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=seq_num dbname="PDQ_COLUMNS.SEQ_NUM" initial="0" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tbl_type dbname="PDQ_COLUMNS.TBL_TYPE" initial=" " )
 column=(type=char(30) update=yes updatewhereclause=yes name=col_name dbname="PDQ_COLUMNS.COL_NAME" initial=" " )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=col_type dbname="PDQ_COLUMNS.COL_TYPE" initial=" " )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PDQ_COLUMNS~" ) COLUMN(NAME=~"PDQ_COLUMNS.QUERY_ID~") COLUMN(NAME=~"PDQ_COLUMNS.LEVEL_NUM~") COLUMN(NAME=~"PDQ_COLUMNS.SEQ_NUM~") COLUMN(NAME=~"PDQ_COLUMNS.TBL_TYPE~") COLUMN(NAME=~"PDQ_COLUMNS.COL_NAME~") COLUMN(NAME=~"PDQ_COLUMNS.COL_TYPE~")WHERE(    EXP1 =~"PDQ_COLUMNS.QUERY_ID~"   OP =~"=~"    EXP2 =~"Upper(:arg_query_id)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"PDQ_COLUMNS.COL_TYPE~"   OP =~"=~"    EXP2 =~"'PDQ'~" ) ) ORDER(NAME=~"PDQ_COLUMNS.LEVEL_NUM~" ASC=yes )  ORDER(NAME=~"PDQ_COLUMNS.SEQ_NUM~" ASC=yes ) ARG(NAME = ~"arg_query_id~" TYPE = string) " update="PDQ_COLUMNS" updatewhere=0 updatekeyinplace=no arguments=(("arg_query_id", string)) )
text(band=header alignment="2" text="Query Id" border="4" color="0" x="9" y="8" height="120" width="352"  name=query_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Level Num" border="4" color="0" x="370" y="8" height="120" width="439"  name=level_num_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Seq Num" border="4" color="0" x="818" y="8" height="120" width="439"  name=seq_num_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tbl Type" border="4" color="0" x="1266" y="8" height="120" width="325"  name=tbl_type_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col Name" border="4" color="0" x="1600" y="8" height="120" width="1134"  name=col_name_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col Type" border="4" color="0" x="2743" y="8" height="120" width="325"  name=col_type_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="352" format="[general]"  name=query_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="370" y="8" height="76" width="439" format="[general]"  name=level_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="818" y="8" height="76" width="439" format="[general]"  name=seq_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1266" y="8" height="76" width="325" format="[general]"  name=tbl_type edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1600" y="8" height="76" width="1134" format="[general]"  name=col_name edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2743" y="8" height="76" width="325" format="[general]"  name=col_type edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
