$PBExportHeader$d_stars_rel.srd
$PBExportComments$<logic>
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=rel_type dbname="STARS_REL.REL_TYPE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"STARS_REL~" ) COLUMN(NAME=~"STARS_REL.REL_TYPE~")WHERE(    EXP1 =~"STARS_REL.ID_2~"   OP =~"=~"    EXP2 =~"Upper(:arg_inv_type)~" ) ) ARG(NAME = ~"arg_inv_type~" TYPE = string) " arguments=(("arg_inv_type", string)) )
text(band=header alignment="2" text="Rel Type" border="0" color="0" x="9" y="8" height="64" width="329"  name=rel_type_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]"  name=rel_type edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
