$PBExportHeader$d_dddw_rank_col.srd
$PBExportComments$dataobject for the rank_col dddw in w_period_cntl_detail <gui>
release 11;
datawindow ( units=0 timer_interval=0 color=1073741824 processing=0 print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.size=0 print.paper.source=0 selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(255) updatewhereclause=yes name=elem_desc dbname="dictionary.ELEM_DESC"  )
column=(type=long updatewhereclause=yes name=value_n dbname="dictionary.VALUE_N"  )
 retrieve="  SELECT dictionary.ELEM_DESC,   
         dictionary.VALUE_N  
    FROM dictionary  
   WHERE dictionary.VALUE_A = 'RANK' 
		AND dictionary.ELEM_TBL_TYPE = 
		(SELECT dictionary.ELEM_TBL_TYPE 
			FROM dictionary
		WHERE dictionary.ELEM_TYPE = 'TB' 
		AND dictionary.ELEM_NAME = Upper(:elem_name) )
ORDER BY dictionary.VALUE_N  
"
  arguments=(("elem_name", string))
)
column(name=elem_desc band=detail id=1 x="5" y="4" height="76" width="1472" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=255 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Rank Column Description~"	~"Rank Column Description~"" accessiblename="~"Rank Column Description~"	~"Rank Column Description~"" )
column(name=value_n band=detail id=2 x="1490" y="4" height="76" width="293" color="33554432" border="0" alignment="1" format="[general]" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Not a visible control~"	~"Not a visible control~"" accessiblename="~"Not a visible control~"	~"Not a visible control~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" generateJavaScript="1" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 )
export.xhtml()
