$PBExportHeader$d_model.srd
$PBExportComments$<logic>
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=period dbname="period_cntl.period" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=period_key dbname="period_cntl.period_key" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=from_date dbname="period_cntl.from_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=thru_date dbname="period_cntl.thru_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=payment_from_date dbname="period_cntl.payment_from_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=payment_thru_date dbname="period_cntl.payment_thru_date" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=invoice_type dbname="period_cntl.invoice_type" initial=" " )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=function_name dbname="period_cntl.function_name" initial=" " )
 column=(type=char(4) update=yes updatewhereclause=yes name=base_type dbname="period_cntl.base_type" initial=" " )
 column=(type=char(2) update=yes updatewhereclause=yes name=function_status dbname="period_cntl.function_status" initial=" " )
 column=(type=datetime update=yes updatewhereclause=yes name=effective_begin_date dbname="period_cntl.effective_begin_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=effective_end_date dbname="period_cntl.effective_end_date" )
 column=(type=char(4) update=yes updatewhereclause=yes name=model dbname="period_cntl.model" initial=" " )
 column=(type=datetime update=yes updatewhereclause=yes name=function_run_date dbname="period_cntl.function_run_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=extract_date dbname="period_cntl.extract_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=use_bill_alwd dbname="period_cntl.use_bill_alwd" initial=" " )
 column=(type=char(40) update=yes updatewhereclause=yes name=period_desc dbname="period_cntl.period_desc" initial=" " )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_catgproc dbname="period_cntl.use_catgproc" initial="Y" )
 column=(type=number update=yes updatewhereclause=yes name=cutoff_percent_float dbname="period_cntl.cutoff_percent_float" initial="0.95" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pat_rank_col_num dbname="period_cntl.pat_rank_col_num" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_pay_ind dbname="period_cntl.use_pay_ind" initial=" " )
 column=(type=char(50) update=yes updatewhereclause=yes name=crit_ind dbname="period_cntl.crit_ind" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=run_by_options dbname="period_cntl.run_by_options" )
 retrieve="  SELECT  ~"PERIOD_CNTL~".~"PERIOD~" ,           ~"PERIOD_CNTL~".~"PERIOD_KEY~" ,           ~"PERIOD_CNTL~".~"FROM_DATE~" ,           ~"PERIOD_CNTL~".~"THRU_DATE~" ,           ~"PERIOD_CNTL~".~"PAYMENT_FROM_DATE~" ,           ~"PERIOD_CNTL~".~"PAYMENT_THRU_DATE~" ,           ~"PERIOD_CNTL~".~"INVOICE_TYPE~" ,           ~"PERIOD_CNTL~".~"FUNCTION_NAME~" ,           ~"PERIOD_CNTL~".~"BASE_TYPE~" ,           ~"PERIOD_CNTL~".~"FUNCTION_STATUS~" ,           ~"PERIOD_CNTL~".~"EFFECTIVE_BEGIN_DATE~" ,           ~"PERIOD_CNTL~".~"EFFECTIVE_END_DATE~" ,           ~"PERIOD_CNTL~".~"MODEL~" ,           ~"PERIOD_CNTL~".~"FUNCTION_RUN_DATE~" ,           ~"PERIOD_CNTL~".~"EXTRACT_DATE~" ,           ~"PERIOD_CNTL~".~"USE_BILL_ALWD~" ,           ~"PERIOD_CNTL~".~"PERIOD_DESC~" ,           ~"PERIOD_CNTL~".~"USE_CATGPROC~" ,           ~"PERIOD_CNTL~".~"CUTOFF_PERCENT_FLOAT~" ,           ~"PERIOD_CNTL~".~"PAT_RANK_COL_NUM~" ,           ~"PERIOD_CNTL~".~"USE_PAY_IND~",           ~"PERIOD_CNTL~".~"CRIT_IND~",           ~"PERIOD_CNTL~".~"RUN_BY_OPTIONS~"          FROM ~"PERIOD_CNTL~"      WHERE ( FUNCTION_NAME = 'XXXXXX' )   " update="PERIOD_CNTL" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Period" border="0" color="0" x="5" y="4" height="64" width="288" html.valueishtml="0"  name=period_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Period Key" border="0" color="0" x="297" y="4" height="64" width="384" html.valueishtml="0"  name=period_key_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="From Date" border="0" color="0" x="686" y="4" height="64" width="704" html.valueishtml="0"  name=from_date_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Thru Date" border="0" color="0" x="1399" y="4" height="64" width="704" html.valueishtml="0"  name=thru_date_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Payment From Date" border="0" color="0" x="2107" y="4" height="64" width="704" html.valueishtml="0"  name=payment_from_date_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Payment Thru Date" border="0" color="0" x="2816" y="4" height="64" width="704" html.valueishtml="0"  name=payment_thru_date_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Invoice Type" border="0" color="0" x="3525" y="4" height="64" width="384" html.valueishtml="0"  name=invoice_type_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Function" border="0" color="0" x="3913" y="4" height="64" width="251" html.valueishtml="0"  name=function_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Base Type" border="0" color="0" x="4169" y="4" height="64" width="320" html.valueishtml="0"  name=base_type_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Function Status" border="0" color="0" x="4494" y="4" height="64" width="457" html.valueishtml="0"  name=function_status_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Effective Begin Date" border="0" color="0" x="4960" y="4" height="64" width="704" html.valueishtml="0"  name=effective_begin_date_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Effective End Date" border="0" color="0" x="5669" y="4" height="64" width="704" html.valueishtml="0"  name=effective_end_date_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Model" border="0" color="0" x="6377" y="4" height="64" width="183" html.valueishtml="0"  name=model_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Function Run Date" border="0" color="0" x="6565" y="4" height="64" width="704" html.valueishtml="0"  name=function_run_date_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Extract Date" border="0" color="0" x="7278" y="4" height="64" width="704" html.valueishtml="0"  name=extract_date_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ratio Reporting" border="0" color="0" x="8059" y="4" height="64" width="462" html.valueishtml="0"  name=use_bill_alwd_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Period Desc" border="0" color="0" x="8594" y="4" height="64" width="1312" html.valueishtml="0"  name=period_desc_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Use Category Procedure" border="0" color="0" x="9742" y="4" height="64" width="722" html.valueishtml="0"  name=use_category_procedure_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cutoff Percent" border="0" color="0" x="10629" y="4" height="64" width="411" html.valueishtml="0"  name=cutoff_percent_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="297" y="4" height="76" width="384" format="[general]" html.valueishtml="0"  name=period_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="686" y="4" height="76" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=from_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1399" y="4" height="76" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=thru_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2107" y="4" height="76" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=payment_from_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2816" y="4" height="76" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=payment_thru_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3525" y="4" height="76" width="133" format="[general]" html.valueishtml="0"  name=invoice_type visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3913" y="4" height="76" width="224" format="[general]" html.valueishtml="0"  name=function_name visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="4169" y="4" height="76" width="160" format="[general]" html.valueishtml="0"  name=base_type visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="4494" y="4" height="76" width="96" format="[general]" html.valueishtml="0"  name=function_status visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="4960" y="4" height="76" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=effective_begin_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="5669" y="4" height="76" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=effective_end_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="6377" y="4" height="76" width="160" format="[general]" html.valueishtml="0"  name=model visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="6565" y="4" height="76" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=function_run_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="7278" y="4" height="76" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=extract_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="76" width="261" format="" html.valueishtml="0"  name=period visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="7991" y="8" height="76" width="521" format="[general]" html.valueishtml="0"  name=use_bill_alwd visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="8599" y="8" height="76" width="1312" format="[general]" html.valueishtml="0"  name=period_desc visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="9906" y="8" height="76" width="402" format="[general]" html.valueishtml="0"  name=use_catgproc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="10546" y="8" height="76" width="581" format="[General]" html.valueishtml="0"  name=cutoff_percent_float visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="11127" y="0" height="64" width="165" format="[General]" html.valueishtml="0"  name=pat_rank_col_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="11291" y="0" height="64" width="110" format="[general]" html.valueishtml="0"  name=use_pay_ind visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="11401" y="0" height="64" width="1934" format="[general]" html.valueishtml="0"  name=crit_ind visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=0 border="0" color="0" x="13335" y="0" height="64" width="3511" html.valueishtml="0"  name=run_by_options visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 