$PBExportHeader$d_period_cntl_detail.srd
$PBExportComments$Period_cntl Detail d/w <gui>
release 11;
datawindow ( units=0 timer_interval=0 color=67108864 processing=0 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1648 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) key=yes update=yes updatewhereclause=yes initial="0" name=period dbname="period_cntl.period"  )
column=(type=decimal(0) update=yes updatewhereclause=yes initial="0" name=period_key dbname="period_cntl.period_key"  )
column=(type=datetime update=yes updatewhereclause=yes name=from_date dbname="period_cntl.from_date"  )
column=(type=datetime update=yes updatewhereclause=yes name=thru_date dbname="period_cntl.thru_date"  )
column=(type=datetime update=yes updatewhereclause=yes name=payment_from_date dbname="period_cntl.payment_from_date"  )
column=(type=datetime update=yes updatewhereclause=yes name=payment_thru_date dbname="period_cntl.payment_thru_date"  )
column=(type=char(2) key=yes update=yes updatewhereclause=yes initial=" " name=invoice_type dbname="period_cntl.invoice_type" 
 values=""  )
column=(type=char(6) key=yes update=yes updatewhereclause=yes initial=" " name=function_name dbname="period_cntl.function_name" 
 values=""  )
column=(type=char(4) update=yes updatewhereclause=yes initial=" " name=base_type dbname="period_cntl.base_type" 
 values=""  )
column=(type=char(2) update=yes updatewhereclause=yes initial=" " name=function_status dbname="period_cntl.function_status" 
 values="Active	AC/Future	FU/Generate	GE/Hold	HO/Inactive	IN/"  )
column=(type=datetime update=yes updatewhereclause=yes name=effective_begin_date dbname="period_cntl.effective_begin_date"  )
column=(type=datetime update=yes updatewhereclause=yes name=effective_end_date dbname="period_cntl.effective_end_date"  )
column=(type=char(4) update=yes updatewhereclause=yes initial=" " name=model dbname="period_cntl.model"  )
column=(type=datetime update=yes updatewhereclause=yes name=function_run_date dbname="period_cntl.function_run_date"  )
column=(type=char(40) update=yes updatewhereclause=yes initial=" " name=period_desc dbname="period_cntl.period_desc"  )
column=(type=datetime update=yes updatewhereclause=yes name=extract_date dbname="period_cntl.extract_date"  )
column=(type=char(8) update=yes updatewhereclause=yes initial=" " name=use_bill_alwd dbname="period_cntl.use_bill_alwd" 
 values="Use Billed Amount	B/Use Allowed Amount	A/"  )
column=(type=char(1) update=yes updatewhereclause=yes initial=" " name=use_catgproc dbname="period_cntl.use_catgproc"  )
column=(type=number update=yes updatewhereclause=yes initial="0" name=pat_sum_cutoff dbname="period_cntl.cutoff_percent_float"  )
column=(type=decimal(0) update=yes updatewhereclause=yes initial="0" name=pat_rank_col_num dbname="period_cntl.pat_rank_col_num" 
 values=""  )
column=(type=char(1) update=yes updatewhereclause=yes name=use_pay_ind dbname="period_cntl.use_pay_ind" 
 values="Yes	Y/No	N/"  )
column=(type=char(50) update=yes updatewhereclause=yes name=crit_ind dbname="period_cntl.crit_ind"  )
column=(type=decimal(0) update=yes updatewhereclause=yes name=run_by_options dbname="period_cntl.run_by_options"  )
 retrieve="SELECT  PERIOD_CNTL.PERIOD,PERIOD_CNTL.PERIOD_KEY,PERIOD_CNTL.FROM_DATE,PERIOD_CNTL.THRU_DATE,PERIOD_CNTL.PAYMENT_FROM_DATE,PERIOD_CNTL.PAYMENT_THRU_DATE,PERIOD_CNTL.INVOICE_TYPE,PERIOD_CNTL.FUNCTION_NAME,PERIOD_CNTL.BASE_TYPE,PERIOD_CNTL.FUNCTION_STATUS,PERIOD_CNTL.EFFECTIVE_BEGIN_DATE,PERIOD_CNTL.EFFECTIVE_END_DATE,PERIOD_CNTL.MODEL,PERIOD_CNTL.FUNCTION_RUN_DATE,PERIOD_CNTL.PERIOD_DESC,PERIOD_CNTL.EXTRACT_DATE,PERIOD_CNTL.USE_BILL_ALWD,PERIOD_CNTL.USE_CATGPROC,PERIOD_CNTL.CUTOFF_PERCENT_FLOAT,PERIOD_CNTL.PAT_RANK_COL_NUM,PERIOD_CNTL.USE_PAY_IND,PERIOD_CNTL.CRIT_IND, PERIOD_CNTL.RUN_BY_OPTIONS FROM PERIOD_CNTL WHERE ( PERIOD_CNTL.PERIOD_KEY = :period_key )   "
  update="PERIOD_CNTL" updatewhere=2 updatekeyinplace=no
  arguments=(("period_key", number))
)
groupbox(name=gb_patient_sum visible="1" band=detail font.charset="0" font.face="system" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" border="2" x="23" y="1196" height="348" width="2469" text="Patient Summaries" accessibledescription="~"Patient Summaries~"	~"Patient Summaries~"" accessiblename="~"Patient Summaries~"	~"Patient Summaries~"" accessiblerole=20 )
rectangle(name=r_1 visible="1" band=detail pen.style="0" pen.width="5" pen.color="0" brush.hatch="7" brush.color="553648127" background.mode="1" background.color="553648127" x="32" y="848" height="132" width="2473" )
column(name=period_key visible="1	0" band=detail id=2 x="786" y="36" height="56" width="183" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Period Key~"	~"Period Key~"" accessiblename="~"Period Key~"	~"Period Key~"" )
column(name=function_status visible="1" band=detail id=10 x="389" y="872" height="76" width="375" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" ddlb.allowedit=no ddlb.autohscroll=no ddlb.imemode=0 ddlb.limit=2 ddlb.showlist=no ddlb.sorted=no ddlb.useasborder=yes ddlb.vscrollbar=no ddlb.nilisnull=no ddlb.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=130 accessibledescription="~"Status~"	~"Status~"" accessiblename="~"Status~"	~"Status~"" )
column(name=model visible="1" band=detail id=13 x="1225" y="876" height="76" width="160" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=4 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=140 accessibledescription="~"Model Year~"	~"Model Year~"" accessiblename="~"Model Year~"	~"Model Year~"" )
column(name=function_run_date visible="1" band=detail id=14 x="2112" y="868" height="76" width="343" color="33554432" border="5" alignment="0" format="[shortdate] [time]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="mm/01/yyyy" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=150 accessibledescription="~"Run Date~"	~"Run Date~"" accessiblename="~"Run Date~"	~"Run Date~"" )
column(name=from_date visible="1" band=detail id=3 x="1225" y="524" height="76" width="343" color="33554432" border="5" alignment="0" format="[shortdate] [time]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=90 accessibledescription="~"Service From~"	~"Service From~"" accessiblename="~"Service From~"	~"Service From~"" )
column(name=payment_thru_date visible="1" band=detail id=6 x="389" y="632" height="76" width="343" color="33554432" border="5" alignment="0" format="[shortdate] [time]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=yes editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=80 accessibledescription="~"Paid Thru~"	~"Paid Thru~"" accessiblename="~"Paid Thru~"	~"Paid Thru~"" )
column(name=thru_date visible="1" band=detail id=4 x="1225" y="632" height="76" width="343" color="33554432" border="5" alignment="0" format="[shortdate] [time]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=100 accessibledescription="~"Service Thru~"	~"Service Thru~"" accessiblename="~"Service Thru~"	~"Service Thru~"" )
column(name=effective_end_date visible="1" band=detail id=12 x="2112" y="632" height="76" width="343" color="33554432" border="5" alignment="0" format="[shortdate] [time]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=yes editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=120 accessibledescription="~"Effective End Date~"	~"Effective End Date~"" accessiblename="~"Effective End Date~"	~"Effective End Date~"" )
column(name=effective_begin_date visible="1" band=detail id=11 x="2112" y="524" height="76" width="343" color="33554432" border="5" alignment="0" format="[shortdate] [time]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=yes editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=110 accessibledescription="~"Effective Begin Date~"	~"Effective Begin Date~"" accessiblename="~"Effective Begin Date~"	~"Effective Begin Date~"" )
column(name=payment_from_date visible="1" band=detail id=5 x="389" y="528" height="76" width="343" color="33554432" border="5" alignment="0" format="[shortdate] [time]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=yes editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=70 accessibledescription="~"Paid From~"	~"Paid From~"" accessiblename="~"Paid From~"	~"Paid From~"" )
column(name=period visible="1" band=detail id=1 x="398" y="32" height="76" width="288" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=8 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=10 accessibledescription="~"Period~"	~"Period~"" accessiblename="~"Period~"	~"Period~"" )
column(name=function_name visible="1" band=detail id=8 x="389" y="296" height="76" width="343" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=yes dddw.datacolumn=code_value_a dddw.displaycolumn=code_value_a dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_function_list dddw.nilisnull=no dddw.percentwidth=100 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=50 accessibledescription="~"Function~"	~"Function~"" accessiblename="~"Function~"	~"Function~"" )
column(name=base_type visible="1" band=detail id=9 x="393" y="164" height="76" width="343" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=yes dddw.datacolumn=code_value_a dddw.displaycolumn=code_value_a dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=4 dddw.name=d_basetype_list dddw.nilisnull=no dddw.percentwidth=100 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=20 accessibledescription="~"Base Type~"	~"Base Type~"" accessiblename="~"Base Type~"	~"Base Type~"" )
column(name=invoice_type visible="1" band=detail id=7 x="1189" y="168" height="76" width="978" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=yes dddw.datacolumn=code_value_a dddw.displaycolumn=code_desc dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=3 dddw.name=d_invoice_list dddw.nilisnull=no dddw.percentwidth=100 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=60 accessibledescription="~"Invoice Type~"	~"Invoice Type~"" accessiblename="~"Invoice Type~"	~"Invoice Type~"" )
column(name=period_desc visible="1" band=detail id=15 x="1184" y="296" height="76" width="1326" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=40 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=160 accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" )
column(name=use_catgproc visible="1	if(  FUNCTION_NAME = 'RATIO', 1, 0 )" band=detail id=18 x="777" y="996" height="64" width="69" color="33554432" border="5" alignment="2" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=1 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=yes edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=30 accessibledescription="~"Procedure Category~"	~"Procedure Category~"" accessiblename="~"Procedure Category~"	~"Procedure Category~"" )
column(name=cutoff_percent_float visible="1	if(  FUNCTION_NAME = 'RATIO', 1, 0 )" band=detail id=19 x="1467" y="996" height="76" width="192" color="33554432" border="5" alignment="2" format="0%" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=40 accessibledescription="~"Percent Cutoff~"	~"Percent Cutoff~"" accessiblename="~"Percent Cutoff~"	~"Percent Cutoff~"" )
column(name=use_bill_alwd visible="1	if(  FUNCTION_NAME = 'RATIO', 1, 0 )" band=detail id=17 x="512" y="1104" height="76" width="731" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" ddlb.allowedit=no ddlb.autohscroll=no ddlb.imemode=0 ddlb.limit=0 ddlb.showlist=no ddlb.sorted=no ddlb.useasborder=yes ddlb.vscrollbar=no ddlb.nilisnull=no ddlb.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=170 accessibledescription="~"Use Billed/Allowed~"	~"Use Billed/Allowed~"" accessiblename="~"Use Billed/Allowed~"	~"Use Billed/Allowed~"" )
column(name=pat_rank_col_num visible="1" band=detail id=20 x="347" y="1296" height="76" width="672" color="33554432" border="0" alignment="0" format="[General]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=yes dddw.datacolumn=value_n dddw.displaycolumn=elem_desc dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_dddw_rank_col dddw.nilisnull=no dddw.percentwidth=100 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=180 accessibledescription="~"Ranking Column~"	~"Ranking Column~"" accessiblename="~"Ranking Column~"	~"Ranking Column~"" )
column(name=pat_sum_cutoff visible="1" band=detail id=19 x="1499" y="1296" height="76" width="256" color="33554432" border="5" alignment="0" format="0%" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=190 accessibledescription="~"Cutoff Percent~"	~"Cutoff Percent~"" accessiblename="~"Cutoff Percent~"	~"Cutoff Percent~"" )
column(name=use_pay_ind visible="1" band=detail id=21 x="2126" y="1296" height="164" width="256" color="33554432" border="0" alignment="0" format="" html.valueishtml="0" radiobuttons.columns=1 radiobuttons.lefttext=no radiobuttons.scale=no radiobuttons.threed=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="12632256" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=200 accessibledescription="~"Use Payment Indcator~"	~"Use Payment Indcator~"" accessiblename="~"Use Payment Indcator~"	~"Use Payment Indcator~"" )
rectangle(name=r_2 visible="1" band=detail pen.style="0" pen.width="5" pen.color="0" brush.hatch="7" brush.color="553648127" background.mode="1" background.color="553648127" x="23" y="484" height="268" width="2473" )
text(name=period_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="82" y="32" height="64" width="288" text="Period:" html.valueishtml="0" accessibledescription="~"Period~"	~"Period~"" accessiblename="~"Period~"	~"Period~"" accessiblerole=42 )
text(name=base_type_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="18" y="164" height="64" width="352" text="Base Type:" html.valueishtml="0" accessibledescription="~"Base Type~"	~"Base Type~"" accessiblename="~"Base Type~"	~"Base Type~"" accessiblerole=42 )
text(name=invoice_type_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="763" y="172" height="64" width="402" text="Invoice Type:" html.valueishtml="0" accessibledescription="~"Invoice Type~"	~"Invoice Type~"" accessiblename="~"Invoice Type~"	~"Invoice Type~"" accessiblerole=42 )
text(name=function_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="41" y="296" height="64" width="329" text="Function:" html.valueishtml="0" accessibledescription="~"Function~"	~"Function~"" accessiblename="~"Function~"	~"Function~"" accessiblerole=42 )
text(name=period_desc_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="809" y="300" height="64" width="357" text="Description:" html.valueishtml="0" accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" accessiblerole=42 )
text(name=t_1 visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="27" y="420" height="64" width="402" text="Date Ranges:" html.valueishtml="0" accessibledescription="~"Date Ranges~"	~"Date Ranges~"" accessiblename="~"Date Ranges~"	~"Date Ranges~"" accessiblerole=42 )
text(name=payment_from_date_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="50" y="532" height="64" width="320" text="Paid From:" html.valueishtml="0" accessibledescription="~"Paid From~"	~"Paid From~"" accessiblename="~"Paid From~"	~"Paid From~"" accessiblerole=42 )
text(name=from_date_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="795" y="524" height="64" width="411" text="Service From:" html.valueishtml="0" accessibledescription="~"Service From~"	~"Service From~"" accessiblename="~"Service From~"	~"Service From~"" accessiblerole=42 )
text(name=effective_begin_date_t visible="1" height.autosize=yes band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="1627" y="532" height="64" width="466" text="Effective Begin:" html.valueishtml="0" accessibledescription="~"Effective Begin Date~"	~"Effective Begin Date~"" accessiblename="~"Effective Begin Date~"	~"Effective Begin Date~"" accessiblerole=42 )
text(name=payment_thru_date_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="69" y="632" height="64" width="302" text="Paid Thru:" html.valueishtml="0" accessibledescription="~"Paid Thru~"	~"Paid Thru~"" accessiblename="~"Paid Thru~"	~"Paid Thru~"" accessiblerole=42 )
text(name=thru_date_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="814" y="624" height="64" width="393" text="Service Thru:" html.valueishtml="0" accessibledescription="~"Service Thru~"	~"Service Thru~"" accessiblename="~"Service Thru~"	~"Service Thru~"" accessiblerole=42 )
text(name=effective_end_date_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="1691" y="632" height="64" width="407" text="Effective End:" html.valueishtml="0" accessibledescription="~"Effective End Date~"	~"Effective End Date~"" accessiblename="~"Effective End Date~"	~"Effective End Date~"" accessiblerole=42 )
text(name=t_2 visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="27" y="784" height="64" width="270" text="Function:" html.valueishtml="0" accessibledescription="~"Function~"	~"Function~"" accessiblename="~"Function~"	~"Function~"" accessiblerole=42 )
text(name=function_status_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="165" y="872" height="64" width="206" text="Status:" html.valueishtml="0" accessibledescription="~"Status~"	~"Status~"" accessiblename="~"Status~"	~"Status~"" accessiblerole=42 )
text(name=model_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="846" y="872" height="64" width="361" text="Model Year:" html.valueishtml="0" accessibledescription="~"Model Year~"	~"Model Year~"" accessiblename="~"Model Year~"	~"Model Year~"" accessiblerole=42 )
text(name=function_run_date_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="1806" y="876" height="64" width="293" text="Run Date:" html.valueishtml="0" accessibledescription="~"Run Date~"	~"Run Date~"" accessiblename="~"Run Date~"	~"Run Date~"" accessiblerole=42 )
text(name=use_category_procedure_t visible="1	if(  FUNCTION_NAME = 'RATIO', 1, 0 )" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="0" border="0" x="18" y="996" height="64" width="741" text="Use Category Procedure:" html.valueishtml="0" accessibledescription="~"Use Category Procedure~"	~"Use Category Procedure~"" accessiblename="~"Use Category Procedure~"	~"Use Category Procedure~"" accessiblerole=42 )
text(name=cutoff_percent_t visible="1	if(  FUNCTION_NAME = 'RATIO', 1, 0 )" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="1019" y="1000" height="64" width="430" text="Cutoff Percent:" html.valueishtml="0" accessibledescription="~"Cutoff Percent~"	~"Cutoff Percent~"" accessiblename="~"Cutoff Percent~"	~"Cutoff Percent~"" accessiblerole=42 )
text(name=use_bill_alwd_t visible="1	if(  FUNCTION_NAME = 'RATIO', 1, 0 )" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="14" y="1112" height="64" width="480" text="Ratio Reporting:" html.valueishtml="0" accessibledescription="~"Use Billed/Allowed~"	~"Use Billed/Allowed~"" accessiblename="~"Use Billed/Allowed~"	~"Use Billed/Allowed~"" accessiblerole=42 )
text(name=pat_rank_col_num_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="0" border="0" x="69" y="1292" height="128" width="242" text="Ranking
Column" html.valueishtml="0" accessibledescription="~"Ranking Column~"	~"Ranking Column~"" accessiblename="~"Ranking Column~"	~"Ranking Column~"" accessiblerole=42 )
text(name=pat_sum_cutoff_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="0" border="0" x="1038" y="1296" height="76" width="430" text="Cutoff Percent:" html.valueishtml="0" accessibledescription="~"Cutoff Percent~"	~"Cutoff Percent~"" accessiblename="~"Cutoff Percent~"	~"Cutoff Percent~"" accessiblerole=42 )
text(name=use_pay_ind_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="0" border="0" x="1819" y="1276" height="192" width="261" text="Compute
Payment
Amount?" html.valueishtml="0" accessibledescription="~"Use Payment Indcator~"	~"Use Payment Indcator~"" accessiblename="~"Use Payment Indcator~"	~"Use Payment Indcator~"" accessiblerole=42 )
column(name=crit_ind visible="1	0" band=detail id=22 x="1024" y="36" height="60" width="1934" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=210 accessibledescription="~"Criteria Indicator~"	~"Criteria Indicator~"" accessiblename="~"Criteria Indicator~"	~"Criteria Indicator~"" )
column(name=run_by_options visible="0" band=detail id=23 x="2222" y="180" height="56" width="379" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=220 accessibledescription="~"Run by Options~"	~"Run by Options~"" accessiblename="~"Run by Options~"	~"Run by Options~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
