$PBExportHeader$d_period_cntl_list.srd
$PBExportComments$Period_cntl list d/w <gui>
release 11;
datawindow ( units=0 timer_interval=60000 color=1073741824 processing=1 print.documentname=""  print.orientation=1 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=324 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long key=yes update=yes updatewhereclause=yes initial="0" name=period dbname="PERIOD_CNTL.PERIOD"  )
column=(type=char(2) key=yes update=yes updatewhereclause=yes initial=" " name=invoice_type dbname="PERIOD_CNTL.INVOICE_TYPE" 
 values=""  )
column=(type=char(6) key=yes update=yes updatewhereclause=yes initial=" " name=function_name dbname="PERIOD_CNTL.FUNCTION_NAME" 
 values="Summary	SU/Norms Analysis	NO/Ratio Analysis	RA/SARS	SA/"  )
column=(type=datetime updatewhereclause=yes name=extract_date dbname="PERIOD_CNTL.EXTRACT_DATE"  )
column=(type=char(2) update=yes updatewhereclause=yes initial=" " name=function_status dbname="PERIOD_CNTL.FUNCTION_STATUS" 
 values="Active	AC/Inactive	IN/Future	FU/Generate	GE/Hold	HO/"  )
column=(type=char(4) update=yes updatewhereclause=yes initial=" " name=model dbname="PERIOD_CNTL.MODEL"  )
column=(type=datetime update=yes updatewhereclause=yes name=from_date dbname="PERIOD_CNTL.FROM_DATE"  )
column=(type=datetime update=yes updatewhereclause=yes name=thru_date dbname="PERIOD_CNTL.THRU_DATE"  )
column=(type=datetime updatewhereclause=yes name=payment_from_date dbname="PERIOD_CNTL.PAYMENT_FROM_DATE"  )
column=(type=datetime updatewhereclause=yes name=payment_thru_date dbname="PERIOD_CNTL.PAYMENT_THRU_DATE"  )
column=(type=datetime updatewhereclause=yes name=effective_begin_date dbname="PERIOD_CNTL.EFFECTIVE_BEGIN_DATE"  )
column=(type=datetime updatewhereclause=yes name=effective_end_date dbname="PERIOD_CNTL.EFFECTIVE_END_DATE"  )
column=(type=datetime updatewhereclause=yes name=function_run_date dbname="PERIOD_CNTL.FUNCTION_RUN_DATE"  )
column=(type=char(40) updatewhereclause=yes initial=" " name=period_desc dbname="PERIOD_CNTL.PERIOD_DESC"  )
column=(type=char(8) updatewhereclause=yes initial=" " name=use_bill_alwd dbname="PERIOD_CNTL.USE_BILL_ALWD" 
 values="N//A	N//A/Use Billed Amount	B/Use Allowed Amount	A/"  )
column=(type=long updatewhereclause=yes initial="0" name=period_key dbname="PERIOD_CNTL.PERIOD_KEY"  )
column=(type=char(4) updatewhereclause=yes initial=" " name=base_type dbname="PERIOD_CNTL.BASE_TYPE"  )
column=(type=char(1) update=yes updatewhereclause=yes initial="N" name=use_catgproc dbname="PERIOD_CNTL.USE_CATGPROC"  )
column=(type=number update=yes updatewhereclause=yes initial="0" name=cutoff_percent_float dbname="PERIOD_CNTL.CUTOFF_PERCENT_FLOAT"  )
column=(type=long updatewhereclause=yes initial="0" name=pat_rank_col_num dbname="PERIOD_CNTL.PAT_RANK_COL_NUM"  )
column=(type=char(1) updatewhereclause=yes initial=" " name=use_pay_ind dbname="PERIOD_CNTL.USE_PAY_IND"  )
column=(type=char(1) updatewhereclause=yes initial=" " name=patient_profiles_rank_col_name dbname="compute_0022"  )
 retrieve="  SELECT period_cntl.PERIOD,   
         period_cntl.INVOICE_TYPE,   
         period_cntl.FUNCTION_NAME,   
         period_cntl.EXTRACT_DATE,   
         period_cntl.FUNCTION_STATUS,   
         period_cntl.MODEL,   
         period_cntl.FROM_DATE,   
         period_cntl.THRU_DATE,   
         period_cntl.PAYMENT_FROM_DATE,   
         period_cntl.PAYMENT_THRU_DATE,   
         period_cntl.EFFECTIVE_BEGIN_DATE,   
         period_cntl.EFFECTIVE_END_DATE,   
         period_cntl.FUNCTION_RUN_DATE,   
         period_cntl.PERIOD_DESC,   
         period_cntl.USE_BILL_ALWD,   
         period_cntl.PERIOD_KEY,   
         period_cntl.BASE_TYPE,   
         period_cntl.USE_CATGPROC,   
         period_cntl.CUTOFF_PERCENT_FLOAT,   
         period_cntl.PAT_RANK_COL_NUM,   
         period_cntl.USE_PAY_IND,
			' ' 
    FROM period_cntl  
   WHERE period_cntl.FUNCTION_NAME <> 'NONE'   
ORDER BY FUNCTION_RUN_DATE ASC,   
         INVOICE_TYPE ASC,   
         FUNCTION_NAME ASC   
"
  update="period_cntl" updatewhere=0 updatekeyinplace=no
 )
text(name=st_report_date band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="27" y="24" height="64" width="571" text="" accessibledescription="~"Report Date~"	~"Report Date~"" accessiblename="~"Report Date~"	~"Report Date~"" accessiblerole=42 )
text(name=period_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="9" y="184" height="132" width="261" text="Period 
ID" accessibledescription="~"Period  ID~"	~"Period  ID~"" accessiblename="~"Period  ID~"	~"Period  ID~"" accessiblerole=42 )
text(name=invoice_type_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="279" y="184" height="132" width="814" text="Invoice
 Type" accessibledescription="~"Invoice  Type~"	~"Invoice  Type~"" accessiblename="~"Invoice  Type~"	~"Invoice  Type~"" accessiblerole=42 )
text(name=function_name_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="1102" y="184" height="132" width="283" text="Function" accessibledescription="~"Function~"	~"Function~"" accessiblename="~"Function~"	~"Function~"" accessiblerole=42 )
text(name=function_status_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="1394" y="184" height="132" width="288" text="Status" accessibledescription="~"Status~"	~"Status~"" accessiblename="~"Status~"	~"Status~"" accessiblerole=42 )
text(name=function_run_date_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="1691" y="184" height="132" width="370" text="Run 
Date" accessibledescription="~"Run  Date~"	~"Run  Date~"" accessiblename="~"Run  Date~"	~"Run  Date~"" accessiblerole=42 )
text(name=payment_from_date_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="2071" y="184" height="132" width="366" text="Payment
From" accessibledescription="~"Payment From~"	~"Payment From~"" accessiblename="~"Payment From~"	~"Payment From~"" accessiblerole=42 )
text(name=payment_thru_date_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="2446" y="184" height="132" width="375" text="Payment 
Thru" accessibledescription="~"Payment  Thru~"	~"Payment  Thru~"" accessiblename="~"Payment  Thru~"	~"Payment  Thru~"" accessiblerole=42 )
text(name=from_date_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="2830" y="184" height="132" width="370" text="Service 
From" accessibledescription="~"Service  From~"	~"Service  From~"" accessiblename="~"Service  From~"	~"Service  From~"" accessiblerole=42 )
text(name=thru_date_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="3209" y="184" height="132" width="370" text="Service 
Thru" accessibledescription="~"Service  Thru~"	~"Service  Thru~"" accessiblename="~"Service  Thru~"	~"Service  Thru~"" accessiblerole=42 )
text(name=period_desc_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="3589" y="184" height="132" width="1147" text="Description" accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" accessiblerole=42 )
text(name=extract_date_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="4745" y="184" height="132" width="379" text="Extract 
Date" accessibledescription="~"Extract  Date~"	~"Extract  Date~"" accessiblename="~"Extract  Date~"	~"Extract  Date~"" accessiblerole=42 )
text(name=model_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="5134" y="184" height="132" width="247" text="Model" accessibledescription="~"Model~"	~"Model~"" accessiblename="~"Model~"	~"Model~"" accessiblerole=42 )
text(name=effective_begin_date_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="5390" y="184" height="132" width="366" text="Eff. Begin" accessibledescription="~"Effective Begin Date~"	~"Effective Begin Date~"" accessiblename="~"Effective Begin Date~"	~"Effective Begin Date~"" accessiblerole=42 )
text(name=effective_end_date_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="5765" y="184" height="132" width="375" text="Eff. End" accessibledescription="~"Effective End Date~"	~"Effective End Date~"" accessiblename="~"Effective End Date~"	~"Effective End Date~"" accessiblerole=42 )
text(name=use_bill_alwd_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="6149" y="184" height="132" width="649" text="Ratio 
Reports" accessibledescription="~"Ratio  Reports~"	~"Ratio  Reports~"" accessiblename="~"Ratio  Reports~"	~"Ratio  Reports~"" accessiblerole=42 )
text(name=base_type_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="6807" y="184" height="132" width="238" text="Base 
Type" accessibledescription="~"Base  Type~"	~"Base  Type~"" accessiblename="~"Base  Type~"	~"Base  Type~"" accessiblerole=42 )
text(name=period_key_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="7054" y="184" height="132" width="201" text="Period
Key" accessibledescription="~"Period Key~"	~"Period Key~"" accessiblename="~"Period Key~"	~"Period Key~"" accessiblerole=42 )
text(name=use_catgproc_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="7264" y="184" height="132" width="279" text="Use Catgproc" accessibledescription="~"Use Catgproc~"	~"Use Catgproc~"" accessiblename="~"Use Catgproc~"	~"Use Catgproc~"" accessiblerole=42 )
text(name=cutoff_percent_float_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="7552" y="184" height="132" width="283" text="Cutoff Percent" accessibledescription="~"Cutoff Percent~"	~"Cutoff Percent~"" accessiblename="~"Cutoff Percent~"	~"Cutoff Percent~"" accessiblerole=42 )
text(name=patient_profiles_rank_col_name_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="7845" y="184" height="132" width="503" text="Pat Sum
Rank Col" accessibledescription="~"Pat Sum Rank Col~"	~"Pat Sum Rank Col~"" accessiblename="~"Pat Sum Rank Col~"	~"Pat Sum Rank Col~"" accessiblerole=42 )
text(name=use_pay_ind_t band=header font.charset="0" font.face="system" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="8357" y="184" height="132" width="352" text="Use 
Payment" accessibledescription="~"Use  Payment~"	~"Use  Payment~"" accessiblename="~"Use  Payment~"	~"Use  Payment~"" accessiblerole=42 )
column(name=period band=detail id=1 x="9" y="8" height="76" width="261" color="33554432" border="0" alignment="0" format="[general]" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="########" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Period  ID~"	~"Period  ID~"" accessiblename="~"Period  ID~"	~"Period  ID~"" )
column(name=invoice_type band=detail id=2 x="279" y="8" height="76" width="814" color="33554432" border="0" alignment="0" format="[general]" ddlb.allowedit=no ddlb.autohscroll=no ddlb.imemode=0 ddlb.limit=3 ddlb.showlist=no ddlb.sorted=no ddlb.useasborder=no ddlb.vscrollbar=no ddlb.nilisnull=no ddlb.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Invoice  Type~"	~"Invoice  Type~"" accessiblename="~"Invoice  Type~"	~"Invoice  Type~"" )
column(name=function_name band=detail id=3 x="1102" y="8" height="76" width="283" color="33554432" border="0" alignment="0" format="[general]" ddlb.allowedit=no ddlb.autohscroll=no ddlb.imemode=0 ddlb.limit=2 ddlb.showlist=no ddlb.sorted=no ddlb.useasborder=no ddlb.vscrollbar=no ddlb.nilisnull=no ddlb.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Function~"	~"Function~"" accessiblename="~"Function~"	~"Function~"" )
column(name=function_status band=detail id=5 x="1394" y="8" height="76" width="288" color="33554432" border="0" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=yes edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=2 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Status~"	~"Status~"" accessiblename="~"Status~"	~"Status~"" )
column(name=function_run_date band=detail id=13 x="1691" y="8" height="76" width="370" color="33554432" border="0" alignment="0" format="mm/dd/yyyy" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Run  Date~"	~"Run  Date~"" accessiblename="~"Run  Date~"	~"Run  Date~"" )
column(name=payment_from_date band=detail id=9 x="2071" y="8" height="76" width="366" color="33554432" border="0" alignment="0" format="mm/dd/yyyy" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Payment From~"	~"Payment From~"" accessiblename="~"Payment From~"	~"Payment From~"" )
column(name=payment_thru_date band=detail id=10 x="2446" y="8" height="76" width="375" color="33554432" border="0" alignment="0" format="mm/dd/yyyy" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Payment  Thru~"	~"Payment  Thru~"" accessiblename="~"Payment  Thru~"	~"Payment  Thru~"" )
column(name=from_date band=detail id=7 x="2830" y="8" height="76" width="370" color="33554432" border="0" alignment="0" format="mm/dd/yyyy" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Service  From~"	~"Service  From~"" accessiblename="~"Service  From~"	~"Service  From~"" )
column(name=thru_date band=detail id=8 x="3209" y="8" height="76" width="370" color="33554432" border="0" alignment="0" format="mm/dd/yyyy" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Service  Thru~"	~"Service  Thru~"" accessiblename="~"Service  Thru~"	~"Service  Thru~"" )
column(name=period_desc band=detail id=14 x="3589" y="8" height="76" width="1147" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" )
column(name=extract_date band=detail id=4 x="4745" y="8" height="76" width="379" color="33554432" border="0" alignment="0" format="mm/dd/yyyy" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Extract  Date~"	~"Extract  Date~"" accessiblename="~"Extract  Date~"	~"Extract  Date~"" )
column(name=model band=detail id=6 x="5134" y="8" height="76" width="247" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Model~"	~"Model~"" accessiblename="~"Model~"	~"Model~"" )
column(name=effective_begin_date band=detail id=11 x="5390" y="8" height="76" width="366" color="33554432" border="0" alignment="0" format="mm/dd/yyyy" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Effective Begin Date~"	~"Effective Begin Date~"" accessiblename="~"Effective Begin Date~"	~"Effective Begin Date~"" )
column(name=effective_end_date band=detail id=12 x="5765" y="8" height="76" width="375" color="33554432" border="0" alignment="0" format="mm/dd/yyyy" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Effective End Date~"	~"Effective End Date~"" accessiblename="~"Effective End Date~"	~"Effective End Date~"" )
column(name=use_bill_alwd band=detail id=15 x="6149" y="8" height="76" width="649" color="33554432" border="0" alignment="0" format="[general]" ddlb.allowedit=no ddlb.autohscroll=no ddlb.imemode=0 ddlb.limit=0 ddlb.showlist=no ddlb.sorted=no ddlb.useasborder=no ddlb.vscrollbar=no ddlb.nilisnull=no ddlb.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Ratio  Reports~"	~"Ratio  Reports~"" accessiblename="~"Ratio  Reports~"	~"Ratio  Reports~"" )
column(name=base_type band=detail id=17 x="6807" y="8" height="76" width="238" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Base  Type~"	~"Base  Type~"" accessiblename="~"Base  Type~"	~"Base  Type~"" )
column(name=period_key band=detail id=16 x="7054" y="8" height="76" width="201" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Period Key~"	~"Period Key~"" accessiblename="~"Period Key~"	~"Period Key~"" )
column(name=use_catgproc band=detail id=18 x="7264" y="8" height="76" width="279" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Use Catgproc~"	~"Use Catgproc~"" accessiblename="~"Use Catgproc~"	~"Use Catgproc~"" )
column(name=cutoff_percent_float band=detail id=19 x="7552" y="8" height="76" width="283" color="33554432" border="0" alignment="0" format="[General]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Cutoff Percent~"	~"Cutoff Percent~"" accessiblename="~"Cutoff Percent~"	~"Cutoff Percent~"" )
column(name=use_pay_ind band=detail id=21 x="8357" y="8" height="76" width="352" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Use  Payment~"	~"Use  Payment~"" accessiblename="~"Use  Payment~"	~"Use  Payment~"" )
column(name=patient_profiles_rank_col_name band=detail id=22 x="7845" y="8" height="76" width="503" color="33554432" border="0" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Pat Sum Rank Col~"	~"Pat Sum Rank Col~"" accessiblename="~"Pat Sum Rank Col~"	~"Pat Sum Rank Col~"" )
text(name=t_4 band=foreground font.charset="0" font.face="System" font.family="2" font.height="-12" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="965" y="24" height="84" width="2720" text="Period Control List" accessibledescription="~"Period Control List~"	~"Period Control List~"" accessiblename="~"Period Control List~"	~"Period Control List~"" accessiblerole=42 )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" generateJavaScript="1" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 )
export.xhtml()
