$PBExportHeader$d_table_name.srd
$PBExportComments$<logic>
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=149 color="536870912" )
table(column=(type=char(64) updatewhereclause=yes name=label dbname="STARS_WIN_PARM.LABEL" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"STARS_WIN_PARM~" ) COLUMN(NAME=~"STARS_WIN_PARM.LABEL~")) " )
text(band=detail alignment="1" text="Label:"border="0" color="0" x="37" y="4" height="65" width="211"  name=label_t  font.face="MS Serif" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="1" color="0" x="266" y="4" height="77" width="2378" format="[general]"  name=label edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
