$PBExportHeader$d_dddw_dictionary_columns.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=1073741824 processing=0 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=elem_tbl_type dbname="dictionary.ELEM_TBL_TYPE"  )
column=(type=char(32) updatewhereclause=yes name=elem_name dbname="dictionary.ELEM_NAME"  )
column=(type=long updatewhereclause=yes name=crit_seq dbname="dictionary.CRIT_SEQ"  )
column=(type=long updatewhereclause=yes name=elem_col_number dbname="dictionary.ELEM_COL_NUMBER"  )
column=(type=char(15) updatewhereclause=yes name=elem_data_type dbname="dictionary.ELEM_DATA_TYPE"  )
column=(type=char(255) updatewhereclause=yes name=elem_desc dbname="dictionary.ELEM_DESC"  )
 retrieve="  SELECT DISTINCT dictionary.ELEM_TBL_TYPE,   
         dictionary.ELEM_NAME,   
         dictionary.CRIT_SEQ,   
         dictionary.ELEM_COL_NUMBER,   
         dictionary.ELEM_DATA_TYPE,   
         dictionary.ELEM_DESC  
    FROM dictionary  
   WHERE ( ELEM_TYPE = 'CL' ) 
	  AND ( CRIT_SEQ <> 0 )   
	  AND ( DICTIONARY.ELEM_TBL_TYPE in (Upper(:as_inv1), Upper(:as_inv2) ) )
ORDER BY ELEM_TBL_TYPE, ELEM_DESC"
  arguments=(("as_inv1", string), ("as_inv2", string))
)
column(name=elem_data_type visible="0" band=detail id=5 x="1307" y="4" height="72" width="553" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Not a visible control~"	~"Not a visible control~"" accessiblename="~"Not a visible control~"	~"Not a visible control~"" )
compute(name=elem_table_and_desc visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="5" y="4" height="72" width="1280" format="[general]" expression=" elem_tbl_type  + ~".~" + mid( elem_desc ,1,(pos( elem_desc ,'/',1)-1))" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Sample Selection Column~"	~"Sample Selection Column~"" accessiblename="~"Sample Selection Column~"	~"Sample Selection Column~"" )
column(name=elem_tbl_type visible="0" band=detail id=1 x="1883" y="4" height="72" width="480" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Not a visible control~"	~"Not a visible control~"" accessiblename="~"Not a visible control~"	~"Not a visible control~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
