$PBExportHeader$d_ignore_dup_key.srd
$PBExportComments$Used in random sampling to retrieve Icn's and Insert one at a time to ignor dup key - GR. <logic>
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=user_id dbname="user_temp_rand_sample.USER_ID" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=temp_datetime dbname="user_temp_rand_sample.TEMP_DATETIME" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=subc_id dbname="user_temp_rand_sample.SUBC_ID" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=icn dbname="user_temp_rand_sample.ICN" )
 column=(type=long update=yes updatewhereclause=yes name=id_nbr dbname="user_temp_rand_sample.ID_NBR" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"user_temp_rand_sample~" ) COLUMN(NAME=~"user_temp_rand_sample.USER_ID~") COLUMN(NAME=~"user_temp_rand_sample.TEMP_DATETIME~") COLUMN(NAME=~"user_temp_rand_sample.SUBC_ID~") COLUMN(NAME=~"user_temp_rand_sample.ICN~") COLUMN(NAME=~"user_temp_rand_sample.ID_NBR~")) " update="user_temp_rand_sample" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="User Id" border="0" color="0" x="9" y="8" height="64" width="247"  name=user_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Temp Datetime" border="0" color="0" x="265" y="8" height="64" width="603"  name=temp_datetime_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subc Id" border="0" color="0" x="878" y="8" height="64" width="302"  name=subc_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Icn" border="0" color="0" x="1189" y="8" height="64" width="494"  name=icn_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Nbr" border="0" color="0" x="1691" y="8" height="64" width="329"  name=id_nbr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="247" format="[general]"  name=user_id edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="265" y="8" height="76" width="603" format="[shortdate] [time]"  name=temp_datetime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="878" y="8" height="76" width="302" format="[general]"  name=subc_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1189" y="8" height="76" width="494" format="[general]"  name=icn edit.limit=17 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1691" y="8" height="76" width="329" format="[general]"  name=id_nbr edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
