$PBExportHeader$d_random_sampling_claims_ub92_pin_xref.srd
$PBExportComments$SQL is dynamically changed <gui>
release 11;
datawindow ( units=0 timer_interval=60000 color=1073741824 processing=1 print.printername=""  print.documentname="RANDOMLY SELECTED SAMPLE CLAIMS"  print.orientation=1 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=452 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=number updatewhereclause=yes name=id_nbr dbname="USER_TEMP_RAND_SAMPLE.ID_NBR"  )
column=(type=char(25) updatewhereclause=yes name=recip_id dbname="SUB_MEDC_HOSPITAL_USED.RECIP_ID"  )
column=(type=char(50) updatewhereclause=yes name=icn dbname="SUB_MEDC_HOSPITAL_USED.ICN"  )
column=(type=datetime updatewhereclause=yes name=from_date dbname="SUB_MEDC_HOSPITAL_USED.FROM_DATE"  )
column=(type=datetime updatewhereclause=yes name=payment_date dbname="SUB_MEDC_HOSPITAL_USED.PAYMENT_DATE"  )
column=(type=char(5) updatewhereclause=yes name=proc_code dbname="SUB_MEDC_HOSPITAL_USED.PROC_CODE"  )
column=(type=char(4) updatewhereclause=yes name=revenue_code dbname="SUB_MEDC_REVENUE_USED.REVENUE_CODE"  )
column=(type=char(5) updatewhereclause=yes name=hcpcs_code dbname="SUB_MEDC_REVENUE_USED.HCPCS_CODE"  )
column=(type=decimal(4) updatewhereclause=yes name=rev_amt dbname="SUB_MEDC_REVENUE_USED.REV_AMT"  )
column=(type=decimal(4) updatewhereclause=yes name=billed_charges dbname="SUB_MEDC_HOSPITAL_USED.BILLED_CHARGES"  )
column=(type=decimal(4) updatewhereclause=yes name=allowed_amt dbname="SUB_MEDC_HOSPITAL_USED.ALLOWED_AMT"  )
column=(type=decimal(4) updatewhereclause=yes name=payment dbname="SUB_MEDC_HOSPITAL_USED.PAYMENT"  )
column=(type=char(25) updatewhereclause=yes name=sub_meda_clmh_used_prov_id dbname="SUB_MEDC_HOSPITAL_USED.PROV_ID"  )
column=(type=char(50) updatewhereclause=yes name=providers_prov_name dbname="PROVIDERS.PROV_NAME"  )
column=(type=decimal(0) updatewhereclause=yes name=icn_line_no dbname="SUB_MEDC_HOSPITAL_USED.ICN_LINE_NO"  )
 retrieve="SELECT DISTINCT USER_TEMP_RAND_SAMPLE.ID_NBR, SUB_MEDC_HOSPITAL_USED.RECIP_ID, SUB_MEDC_HOSPITAL_USED.ICN, SUB_MEDC_HOSPITAL_USED.FROM_DATE, SUB_MEDC_HOSPITAL_USED.PAYMENT_DATE, SUB_MEDC_HOSPITAL_USED.PROC_CODE, SUB_MEDC_REVENUE_USED.REVENUE_CODE, SUB_MEDC_REVENUE_USED.HCPCS_CODE, SUB_MEDC_REVENUE_USED.REV_AMT, SUB_MEDC_HOSPITAL_USED.BILLED_CHARGES, SUB_MEDC_HOSPITAL_USED.ALLOWED_AMT,SUB_MEDC_HOSPITAL_USED.PAYMENT, SUB_MEDC_HOSPITAL_USED.PROV_ID,PROVIDERS.PROV_NAME, SUB_MEDC_HOSPITAL_USED.ICN_LINE_NO FROM PROVIDERS, SUB_MEDC_HOSPITAL_USED, SUB_MEDC_REVENUE_USED, USER_TEMP_RAND_SAMPLE WHERE ( SUB_MEDC_HOSPITAL_USED.PROV_ID *= PROVIDERS.PROV_ID) AND			 ( (USER_TEMP_RAND_SAMPLE.USER_ID = :arg_UserId ) AND 			 (USER_TEMP_RAND_SAMPLE.TEMP_DATETIME = :arg_TempDateTime ) ) ORDER BY SUB_MEDC_HOSPITAL_USED.PROV_ID ASC, SUB_MEDC_HOSPITAL_USED.RECIP_ID ASC, SUB_MEDC_HOSPITAL_USED.ICN ASC "
  arguments=(("arg_UserId", string), ("arg_TempDateTime", datetime))
)
group(level=1 header.height=8 trailer.height=0 by=("sub_meda_clmh_used_prov_id"  ) header.color="536870912" trailer.color="536870912" newpage=yes resetpagecount=yes )
text(name=t_1 visible="1" band=background font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="667" y="8" height="68" width="3159" text="LIST OF RANDOMLY SELECTED SAMPLE CLAIMS" html.valueishtml="0" accessibledescription="~"LIST OF RANDOMLY SELECTED SAMPLE CLAIMS~"	~"LIST OF RANDOMLY SELECTED SAMPLE CLAIMS~"" accessiblename="~"List of Randomly Selected Sample Claims~"	~"List of Randomly Selected Sample Claims~"" accessiblerole=42 )
compute(name=compute_2 visible="1" band=background font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="1659" y="116" height="76" width="1463" format="[GENERAL]" expression="first(  providers_prov_name  for page)" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Provider Name~"	~"Provider Name~"" accessiblename="~"Provider Name~"	~"Provider Name~"" )
compute(name=compute_3 visible="1" band=background font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="69" y="204" height="64" width="1083" format="mmmm d, yyyy  hh:mm:ss am/pm" expression="today()" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Report Date~"	~"Report Date~"" accessiblename="~"Report Date~"	~"Report Date~"" )
compute(name=pin_label_t visible="1" band=background font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="78" y="120" height="68" width="937" format="[GENERAL]" expression="'PIN: ' + first(  sub_meda_clmh_used_prov_id  for page )" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Provider ID~"	~"Provider ID~"" accessiblename="~"Provider ID~"	~"Provider ID~"" )
compute(name=distinct_icn visible="1	0" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="672" y="208" height="60" width="599" format="[GENERAL]" expression="count(  icn  for all distinct)" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Count of Distinct ICNs~"	~"Count of Distinct ICNs~"" accessiblename="~"Count of distinct ICNs~"	~"Count of distinct ICNs~"" )
text(name=id_nbr_t visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="9" y="320" height="124" width="119" text="Id
Nbr" html.valueishtml="0" accessibledescription="~"Id Nbr~"	~"Id Nbr~"" accessiblename="~"Id Nbr~"	~"Id Nbr~"" accessiblerole=42 )
text(name=recip_id_t visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="137" y="320" height="124" width="526" text="Patient Id" html.valueishtml="0" accessibledescription="~"Patient Id~"	~"Patient Id~"" accessiblename="~"Patient Id~"	~"Patient Id~"" accessiblerole=42 )
text(name=icn_t visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="672" y="320" height="124" width="599" text="ICN" html.valueishtml="0" accessibledescription="~"ICN~"	~"ICN~"" accessiblename="~"ICN~"	~"ICN~"" accessiblerole=42 )
text(name=from_date_t visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1280" y="320" height="124" width="283" text=" Date of 
 Service " html.valueishtml="0" accessibledescription="~" Date of   Service ~"	~" Date of   Service ~"" accessiblename="~"Date of Service ~"	~"Date of Service ~"" accessiblerole=42 )
text(name=payment_date_t visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1573" y="320" height="124" width="279" text=" Paid
  Date " html.valueishtml="0" accessibledescription="~" Paid   Date ~"	~" Paid   Date ~"" accessiblename="~"Paid Date ~"	~"Paid Date ~"" accessiblerole=42 )
text(name=proc_code_t visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1861" y="320" height="124" width="242" text=" Proc 
 Code " html.valueishtml="0" accessibledescription="~" Proc   Code ~"	~" Proc   Code ~"" accessiblename="~"Procedure Code ~"	~"Procedure Code ~"" accessiblerole=42 )
text(name=revenue_code_t visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2112" y="320" height="124" width="242" text=" Revenue
 Code " html.valueishtml="0" accessibledescription="~" Revenue  Code ~"	~" Revenue  Code ~"" accessiblename="~"Revenue Code ~"	~"Revenue Code ~"" accessiblerole=42 )
text(name=hcpcs_code_t visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2363" y="320" height="124" width="215" text=" HCPCS 
 Code " html.valueishtml="0" accessibledescription="~" HCPCS   Code ~"	~" HCPCS   Code ~"" accessiblename="~"HCPCS Code ~"	~"HCPCS Code ~"" accessiblerole=42 )
text(name=rev_amt_t visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2587" y="320" height="124" width="370" text=" Revenue 
 Amount" html.valueishtml="0" accessibledescription="~" Revenue   Amount~"	~" Revenue   Amount~"" accessiblename="~"Revenue  Amount~"	~"Revenue  Amount~"" accessiblerole=42 )
text(name=billed_charges_t visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2967" y="320" height="124" width="393" text="Billed
Charges" html.valueishtml="0" accessibledescription="~"Billed Charges~"	~"Billed Charges~"" accessiblename="~"Billed Charges~"	~"Billed Charges~"" accessiblerole=42 )
text(name=payment_t visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="3369" y="320" height="124" width="347" text="Payment" html.valueishtml="0" accessibledescription="~"Payment~"	~"Payment~"" accessiblename="~"Payment~"	~"Payment~"" accessiblerole=42 )
text(name=allowed_amt_t visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="3726" y="320" height="124" width="398" text="Allowed
 Amt" html.valueishtml="0" accessibledescription="~"Allowed  Amt~"	~"Allowed  Amt~"" accessiblename="~"Allowed  Amt~"	~"Allowed  Amt~"" accessiblerole=42 )
column(name=id_nbr visible="1" band=detail id=1 x="9" y="8" height="56" width="119" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Id Nbr~"	~"Id Nbr~"" accessiblename="~"Id Nbr~"	~"Id Nbr~"" )
column(name=recip_id visible="1" band=detail id=2 x="137" y="8" height="56" width="526" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=25 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Patient Id~"	~"Patient Id~"" accessiblename="~"Patient Id~"	~"Patient Id~"" )
column(name=icn visible="1" band=detail id=3 x="672" y="8" height="56" width="599" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=13 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"ICN~"	~"ICN~"" accessiblename="~"ICN~"	~"ICN~"" )
column(name=from_date visible="1" band=detail id=4 x="1280" y="8" height="56" width="283" color="33554432" border="0" alignment="2" format="m/d/yy" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~" Date of   Service ~"	~" Date of   Service ~"" accessiblename="~"Date of   Service ~"	~"Date of   Service ~"" )
column(name=payment_date visible="1" band=detail id=5 x="1573" y="8" height="56" width="279" color="33554432" border="0" alignment="2" format="m/d/yy" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~" Paid   Date ~"	~" Paid   Date ~"" accessiblename="~"Paid   Date ~"	~"Paid   Date ~"" )
column(name=proc_code visible="1" band=detail id=6 x="1861" y="8" height="56" width="242" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=5 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~" Proc   Code ~"	~" Proc   Code ~"" accessiblename="~"Proc   Code ~"	~"Proc   Code ~"" )
column(name=revenue_code visible="1" band=detail id=7 x="2112" y="8" height="56" width="242" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=4 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~" Revenue  Code ~"	~" Revenue  Code ~"" accessiblename="~"Revenue  Code ~"	~"Revenue  Code ~"" )
column(name=hcpcs_code visible="1" band=detail id=8 x="2363" y="8" height="56" width="215" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=5 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~" HCPCS   Code ~"	~" HCPCS   Code ~"" accessiblename="~"HCPCS   Code ~"	~"HCPCS   Code ~"" )
column(name=rev_amt visible="1" band=detail id=9 x="2587" y="8" height="56" width="370" color="33554432" border="0" alignment="1" format="#,##0.00" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~" Revenue   Amount~"	~" Revenue   Amount~"" accessiblename="~"Revenue   Amount~"	~"Revenue   Amount~"" )
column(name=billed_charges visible="1" band=detail id=10 x="2967" y="8" height="56" width="393" color="33554432" border="0" alignment="1" format="#,##0.00" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Billed Charges~"	~"Billed Charges~"" accessiblename="~"Billed Charges~"	~"Billed Charges~"" )
column(name=payment visible="1" band=detail id=12 x="3369" y="8" height="56" width="347" color="33554432" border="0" alignment="1" format="#,##0.00" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Payment~"	~"Payment~"" accessiblename="~"Payment~"	~"Payment~"" )
column(name=allowed_amt visible="1" band=detail id=11 x="3726" y="8" height="56" width="398" color="33554432" border="0" alignment="1" format="#,##0.00" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Allowed  Amt~"	~"Allowed  Amt~"" accessiblename="~"Allowed  Amt~"	~"Allowed  Amt~"" )
compute(name=compute_4 visible="1" band=foreground font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="3282" y="100" height="64" width="544" format="[general]" expression="'Page ' + page() + ' of ' + pageCount() + ' '" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Page Number~"	~"Page Number~"" accessiblename="~"Page Number~"	~"Page Number~"" )
sparse(names="icn")
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
