$PBExportHeader$d_random_sampling_prov_count.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=1073741824 processing=1 print.printername=""  print.documentname="Random Sampling Provider Counts"  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=288 color="536870912" )
summary(height=100 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=provider_id dbname="Provider_Id"  )
column=(type=char(50) updatewhereclause=yes name=provider_name dbname="Provider_name"  )
column=(type=number updatewhereclause=yes name=universe_size dbname="Universe_Size"  )
column=(type=number updatewhereclause=yes name=claims_selected dbname="Claims_Selected"  )
)
text(name=rpt_title_t visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="238" y="4" height="128" width="2263" text="Random Sampling
Provider Counts" html.valueishtml="0" accessibledescription="~"Random Sampling Provider Counts~"	~"Random Sampling Provider Counts~"" accessiblename="~"Random Sampling Provider Counts~"	~"Random Sampling Provider Counts~"" accessiblerole=42 )
text(name=provider_id_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="9" y="156" height="124" width="581" text="Provider
 Id" html.valueishtml="0" accessibledescription="~"Provider  Id~"	~"Provider  Id~"" accessiblename="~"Provider  Id~"	~"Provider  Id~"" accessiblerole=42 )
text(name=provider_name_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="599" y="216" height="64" width="1239" text="Name" html.valueishtml="0" accessibledescription="~"Name~"	~"Name~"" accessiblename="~"Name~"	~"Name~"" accessiblerole=42 )
text(name=universe_size_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1847" y="156" height="124" width="293" text="Universe 
Size" html.valueishtml="0" accessibledescription="~"Universe  Size~"	~"Universe  Size~"" accessiblename="~"Universe  Size~"	~"Universe  Size~"" accessiblerole=42 )
text(name=claims_selected_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2149" y="156" height="124" width="352" text="Sample
Size" html.valueishtml="0" accessibledescription="~"Sample Size~"	~"Sample Size~"" accessiblename="~"Sample Size~"	~"Sample Size~"" accessiblerole=42 )
text(name=t_1 visible="1" band=summary font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="9" y="4" height="76" width="581" text="Total" html.valueishtml="0" accessibledescription="~"Total~"	~"Total~"" accessiblename="~"Total~"	~"Total~"" accessiblerole=42 )
compute(name=compute_1 visible="1" band=summary font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="1847" y="4" height="76" width="293" format="[general]" expression="sum(universe_size for all)" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Total Universe Size ~"	~"Total Universe Size ~"" accessiblename="~"Total Universe Size ~"	~"Total Universe Size ~"" )
compute(name=compute_2 visible="1" band=summary font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="2149" y="4" height="76" width="352" format="[general]" expression="sum(claims_selected for all)" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Total Samples Size~"	~"Total Samples Size~"" accessiblename="~"Total Sample Size~"	~"Total Sample Size~"" )
column(name=provider_id visible="1" band=detail id=1 x="9" y="4" height="76" width="581" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Provider  Id~"	~"Provider  Id~"" accessiblename="~"Provider  Id~"	~"Provider  Id~"" )
column(name=provider_name visible="1" band=detail id=2 x="599" y="4" height="76" width="1239" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Name~"	~"Name~"" accessiblename="~"Name~"	~"Name~"" )
column(name=universe_size visible="1" band=detail id=3 x="1847" y="4" height="76" width="293" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Universe  Size~"	~"Universe  Size~"" accessiblename="~"Universe  Size~"	~"Universe  Size~"" )
column(name=claims_selected visible="1" band=detail id=4 x="2149" y="4" height="76" width="352" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Sample Size~"	~"Sample Size~"" accessiblename="~"Sample Size~"	~"Sample Size~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
