$PBExportHeader$d_rand_samp_subset_rows.srd
$PBExportComments$Counts the total number of rows in all selected subsets <logic>
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long updatewhereclause=yes name=total_subset_rows dbname="TOTAL_SUBSET_ROWS" )
 retrieve="  SELECT sum(SUB_STEP_CNTL.NUM_ROWS) as TOTAL_SUBSET_ROWS  
    FROM SUB_STEP_CNTL  
   WHERE ( SUB_STEP_CNTL.INV_TYPE = Upper(:arg_tbl_type) ) AND  
         ( SUB_STEP_CNTL.SUBC_ID IN (:arg_subc_id) )    
" arguments=(("arg_tbl_type", string),("arg_subc_id", stringlist)) )
text(band=header alignment="0" text="Total Subset Rows" border="0" color="0" x="9" y="4" height="64" width="558"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="558" format="[general]"  name=total_subset_rows edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
