$PBExportHeader$d_random_sampling_claims_1500_pin_xref.srd
$PBExportComments$SQL is dynamically changed <gui>
release 11;
datawindow ( units=0 timer_interval=60000 color=1073741824 processing=1 print.printername=""  print.documentname="RANDOMLY SELECTED SAMPLE CLAIMS"  print.orientation=1 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=428 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=number updatewhereclause=yes name=user_temp_rand_sample_id_nbr dbname="USER_TEMP_RAND_SAMPLE.ID_NBR"  )
column=(type=char(25) updatewhereclause=yes name=recip_id dbname="SUB_MEDC_PROF_USED.RECIP_ID"  )
column=(type=char(50) updatewhereclause=yes name=icn dbname="SUB_MEDC_PROF_USED.ICN"  )
column=(type=datetime updatewhereclause=yes name=from_date dbname="SUB_MEDC_PROF_USED.FROM_DATE"  )
column=(type=datetime updatewhereclause=yes name=payment_date dbname="SUB_MEDC_PROF_USED.PAYMENT_DATE"  )
column=(type=char(5) updatewhereclause=yes name=proc_code dbname="SUB_MEDC_PROF_USED.PROC_CODE"  )
column=(type=decimal(4) updatewhereclause=yes name=billed_charges dbname="SUB_MEDC_PROF_USED.BILLED_CHARGES"  )
column=(type=decimal(4) updatewhereclause=yes name=allowed_amt dbname="SUB_MEDC_PROF_USED.ALLOWED_AMT"  )
column=(type=decimal(4) updatewhereclause=yes name=deduct_amt dbname="SUB_MEDC_PROF_USED.DEDUCT_AMT"  )
column=(type=decimal(4) updatewhereclause=yes name=payment dbname="SUB_MEDC_PROF_USED.PAYMENT"  )
column=(type=char(25) updatewhereclause=yes name=sub_ros_detail_used_prov_id dbname="SUB_MEDC_PROF_USED.PROV_ID"  )
column=(type=char(50) updatewhereclause=yes name=providers_prov_name dbname="PROVIDERS.PROV_NAME"  )
column=(type=decimal(0) updatewhereclause=yes name=user_temp_rand_sample_subc_id dbname="USER_TEMP_RAND_SAMPLE.SUBC_ID"  )
 retrieve="SELECT DISTINCT USER_TEMP_RAND_SAMPLE.ID_NBR, SUB_MEDC_PROF_USED.RECIP_ID, SUB_MEDC_PROF_USED.ICN, SUB_MEDC_PROF_USED.FROM_DATE, SUB_MEDC_PROF_USED.PAYMENT_DATE, SUB_MEDC_PROF_USED.PROC_CODE, SUB_MEDC_PROF_USED.BILLED_CHARGES, SUB_MEDC_PROF_USED.ALLOWED_AMT, SUB_MEDC_PROF_USED.DEDUCT_AMT, SUB_MEDC_PROF_USED.PAYMENT, SUB_MEDC_PROF_USED.PROV_ID, PROVIDERS.PROV_NAME, USER_TEMP_RAND_SAMPLE.SUBC_ID FROM USER_TEMP_RAND_SAMPLE, SUB_MEDC_PROF_USED, PROVIDERS WHERE ( SUB_MEDC_PROF_USED.PROV_ID *= PROVIDERS.PROV_ID) and ( USER_TEMP_RAND_SAMPLE.CASE_ID = SUB_MEDC_PROF_USED.CASE_ID ) and ( USER_TEMP_RAND_SAMPLE.CASE_SPL = SUB_MEDC_PROF_USED.CASE_SPL ) and ( USER_TEMP_RAND_SAMPLE.CASE_VER = SUB_MEDC_PROF_USED.CASE_VER ) and ( USER_TEMP_RAND_SAMPLE.SUBC_ID = SUB_MEDC_PROF_USED.SUBC_ID ) and ( USER_TEMP_RAND_SAMPLE.ICN = SUB_MEDC_PROF_USED.ICN ) and (( USER_TEMP_RAND_SAMPLE.USER_ID = :arg_UserId ) AND ( USER_TEMP_RAND_SAMPLE.TEMP_DATETIME = :arg_TempDateTime ) ) ORDER BY SUB_MEDC_PROF_USED.PROV_ID ASC, SUB_MEDC_PROF_USED.RECIP_ID ASC, SUB_MEDC_PROF_USED.ICN ASC "
  arguments=(("arg_UserId", string), ("arg_TempDateTime", datetime))
)
group(level=1 header.height=4 trailer.height=0 by=("sub_ros_detail_used_prov_id"  ) header.color="536870912" trailer.color="-1" newpage=yes resetpagecount=yes )
compute(name=compute_1 visible="1" band=background font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="2834" y="8" height="56" width="709" format="[general]" expression="'Page ' + page() + ' of ' + pageCount()" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Page Number~"	~"Page Number~"" accessiblename="~"Page Number~"	~"Page Number~"" )
text(name=t_1 visible="1" band=background font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="146" y="4" height="68" width="3419" text="LIST OF RANDOMLY SELECTED SAMPLE CLAIMS" html.valueishtml="0" accessibledescription="~"LIST OF RANDOMLY SELECTED SAMPLE CLAIMS~"	~"LIST OF RANDOMLY SELECTED SAMPLE CLAIMS~"" accessiblename="~"List of Randomly Selected Sample Claims~"	~"List of Randomly Selected Sample Claims~"" accessiblerole=42 )
compute(name=compute_2 visible="1" band=background font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="137" y="208" height="64" width="581" format="m/d/yy h:mm" expression="today()" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Report Date~"	~"Report Date~"" accessiblename="~"Report Date~"	~"Report Date~"" )
compute(name=distinct_icn visible="1	0" band=background font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="937" y="220" height="60" width="475" format="[GENERAL]" expression="count(  icn  for all distinct)" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Count of Distinct ICNs~"	~"Count of Distinct ICNs~"" accessiblename="~"Count of Distinct ICNs~"	~"Count of Distinct ICNs~"" )
compute(name=pin_label_t visible="1" band=background font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="137" y="132" height="68" width="1111" format="[GENERAL]" expression="'PIN: ' + first(  sub_ros_detail_used_prov_id  for page )" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Provider ID~"	~"Provider ID~"" accessiblename="~"Provider ID~"	~"Provider ID~"" )
compute(name=cf_prov1 visible="1" band=background font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="1353" y="132" height="68" width="1861" format="[GENERAL]" expression="First(  providers_prov_name   for page)" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Provider Name~"	~"Provider Name~"" accessiblename="~"Provider Name~"	~"Provider Name~"" )
text(name=user_temp_rand_sample_id_nbr_t visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="9" y="304" height="116" width="133" text="Id
Nbr" html.valueishtml="0" accessibledescription="~"Id Nbr~"	~"Id Nbr~"" accessiblename="~"Id Nbr~"	~"Id Nbr~"" accessiblerole=42 )
text(name=recip_id_t visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="151" y="304" height="116" width="594" text="Patient ID" html.valueishtml="0" accessibledescription="~"Patient ID~"	~"Patient ID~"" accessiblename="~"Patient ID~"	~"Patient ID~"" accessiblerole=42 )
text(name=icn_t visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="754" y="308" height="112" width="791" text=" ICN " html.valueishtml="0" accessibledescription="~" ICN ~"	~" ICN ~"" accessiblename="~"ICN ~"	~"ICN ~"" accessiblerole=42 )
text(name=from_date_t visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1554" y="308" height="112" width="421" text=" Date of
 Service " html.valueishtml="0" accessibledescription="~" Date of  Service ~"	~" Date of  Service ~"" accessiblename="~"Date of  Service ~"	~"Date of  Service ~"" accessiblerole=42 )
text(name=payment_date_t visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1984" y="308" height="112" width="402" text=" Paid Date " html.valueishtml="0" accessibledescription="~" Paid Date ~"	~" Paid Date ~"" accessiblename="~"Paid Date ~"	~"Paid Date ~"" accessiblerole=42 )
text(name=proc_code_t visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2395" y="308" height="112" width="329" text=" Procedure
 Code" html.valueishtml="0" accessibledescription="~" Procedure  Code~"	~" Procedure  Code~"" accessiblename="~"Procedure  Code~"	~"Procedure  Code~"" accessiblerole=42 )
text(name=billed_charges_t visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2734" y="308" height="112" width="379" text=" Billed
 Amount" html.valueishtml="0" accessibledescription="~" Billed  Amount~"	~" Billed  Amount~"" accessiblename="~"Billed  Amount~"	~"Billed  Amount~"" accessiblerole=42 )
text(name=allowed_amt_t visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="3122" y="308" height="112" width="379" text=" Allowed
 Amount" html.valueishtml="0" accessibledescription="~" Allowed  Amount~"	~" Allowed  Amount~"" accessiblename="~"Allowed  Amount~"	~"Allowed  Amount~"" accessiblerole=42 )
text(name=payment_t visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="3511" y="308" height="112" width="334" text="Payment" html.valueishtml="0" accessibledescription="~"Payment~"	~"Payment~"" accessiblename="~"Payment~"	~"Payment~"" accessiblerole=42 )
text(name=deduct_amt_t visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="3854" y="308" height="112" width="366" text=" Amount
 to Deduct" html.valueishtml="0" accessibledescription="~" Amount  to Deduct~"	~" Amount  to Deduct~"" accessiblename="~"Amount  to Deduct~"	~"Amount  to Deduct~"" accessiblerole=42 )
column(name=icn visible="1" band=detail id=3 x="754" y="12" height="56" width="791" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=15 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~" ICN ~"	~" ICN ~"" accessiblename="~"ICN ~"	~"ICN ~"" )
column(name=from_date visible="1" band=detail id=4 x="1554" y="12" height="56" width="421" color="33554432" border="0" alignment="2" format="m/d/yy" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~" Date of  Service ~"	~" Date of  Service ~"" accessiblename="~"Date of  Service ~"	~"Date of  Service ~"" )
column(name=payment_date visible="1" band=detail id=5 x="1984" y="12" height="56" width="402" color="33554432" border="0" alignment="2" format="m/d/yy" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~" Paid Date ~"	~" Paid Date ~"" accessiblename="~"Paid Date ~"	~"Paid Date ~"" )
column(name=proc_code visible="1" band=detail id=6 x="2395" y="12" height="56" width="329" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=5 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~" Procedure  Code~"	~" Procedure  Code~"" accessiblename="~"Procedure  Code~"	~"Procedure  Code~"" )
column(name=billed_charges visible="1" band=detail id=7 x="2734" y="12" height="56" width="379" color="33554432" border="0" alignment="1" format="#,##0.00" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~" Billed  Amount~"	~" Billed  Amount~"" accessiblename="~"Billed  Amount~"	~"Billed  Amount~"" )
column(name=allowed_amt visible="1" band=detail id=8 x="3122" y="12" height="56" width="379" color="33554432" border="0" alignment="1" format="#,##0.00" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~" Allowed  Amount~"	~" Allowed  Amount~"" accessiblename="~"Allowed  Amount~"	~"Allowed  Amount~"" )
column(name=payment visible="1" band=detail id=10 x="3511" y="12" height="56" width="334" color="33554432" border="0" alignment="1" format="#,##0.00" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Payment~"	~"Payment~"" accessiblename="~"Payment~"	~"Payment~"" )
column(name=deduct_amt visible="1" band=detail id=9 x="3854" y="12" height="56" width="366" color="33554432" border="0" alignment="1" format="#,##0.00" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~" Amount  to Deduct~"	~" Amount  to Deduct~"" accessiblename="~"Amount  to Deduct~"	~"Amount  to Deduct~"" )
column(name=recip_id visible="1" band=detail id=2 x="151" y="12" height="56" width="594" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=25 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Patient ID~"	~"Patient ID~"" accessiblename="~"Patient ID~"	~"Patient ID~"" )
column(name=user_temp_rand_sample_id_nbr visible="1" band=detail id=1 x="9" y="12" height="56" width="133" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Id Nbr~"	~"Id Nbr~"" accessiblename="~"Id Nbr~"	~"Id Nbr~"" )
sparse(names="user_temp_rand_sample_id_nbr")
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
