$PBExportHeader$d_random_sampling_sel_subsets.srd
$PBExportComments$List of subsets for case. <gui>
release 11;
datawindow ( units=1 timer_interval=0 color=1073741824 processing=1 print.documentname="Random Sampling Subset List"  print.orientation=2 print.margin.left=24 print.margin.right=24 print.margin.top=24 print.margin.bottom=24 print.paper.size=0 print.paper.source=0 grid.lines=2 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=57 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=20 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=link_name dbname="CL.LINK_NAME"  )
column=(type=number updatewhereclause=yes name=subc_no_rows dbname="SC.SUBC_NO_ROWS"  )
column=(type=char(80) updatewhereclause=yes name=link_desc dbname="CL.LINK_DESC"  )
column=(type=char(14) updatewhereclause=yes name=link_key dbname="CL.LINK_KEY"  )
 retrieve="SELECT CL.LINK_NAME, SC.SUBC_NO_ROWS , CL.LINK_DESC, CL.LINK_KEY FROM CASE_LINK CL , SUB_CNTL SC WHERE ( CL.CASE_ID = Upper(:case_id) ) and ( CL.CASE_SPL = Upper(:case_spl) ) and ( CL.CASE_VER = Upper(:case_ver) ) and ( CL.LINK_KEY = SC.SUBC_ID ) and ( SC.SUBC_SUB_TBL_TYPE = Upper(:subc_inv) ) and ( CL.LINK_STATUS = 'A' ) and ( CL.LINK_KEY not like 'TS%' ) and ( CL.LINK_TYPE = 'SUB') and ( SC.SUBC_ID like Upper(:subc_id)) "
  arguments=(("case_id", string), ("case_spl", string), ("case_ver", string), ("subc_inv", string), ("subc_id", string))
)
text(name=link_name_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2" y="24" height="31" width="176" text="Subset ID" accessibledescription="~"Subset ID~"	~"Subset ID~"" accessiblename="~"Subset ID~"	~"Subset ID~"" accessiblerole=42 )
text(name=subc_no_rows_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="180" y="24" height="31" width="46" text="Count" accessibledescription="~"Count~"	~"Count~"" accessiblename="~"Count~"	~"Count~"" accessiblerole=42 )
text(name=link_desc_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="228" y="24" height="31" width="647" text="Description" accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" accessiblerole=42 )
text(name=link_key_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="877" y="24" height="31" width="73" text="Subset Key" accessibledescription="~"Subset Key~"	~"Subset Key~"" accessiblename="~"Subset Key~"	~"Subset Key~"" accessiblerole=42 )
column(name=link_key band=detail id=4 x="877" y="2" height="17" width="73" color="33554432" border="0" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=10 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Subset Key~"	~"Subset Key~"" accessiblename="~"Subset Key~"	~"Subset Key~"" )
column(name=link_name band=detail id=1 x="2" y="2" height="17" width="176" color="33554432" border="0" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=20 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Subset ID~"	~"Subset ID~"" accessiblename="~"Subset ID~"	~"Subset ID~"" )
column(name=subc_no_rows band=detail id=2 x="180" y="2" height="17" width="46" color="33554432" border="0" alignment="1" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Count~"	~"Count~"" accessiblename="~"Count~"	~"Count~"" )
column(name=link_desc height.autosize=yes band=detail id=3 x="228" y="2" height="17" width="647" color="33554432" border="0" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=80 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" )
text(name=t_1 band=foreground font.charset="0" font.face="System" font.family="2" font.height="-12" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="121" y="1" height="20" width="286" text="RANDOM SAMPLING SUBSET LIST" accessibledescription="~"RANDOM SAMPLING SUBSET LIST~"	~"RANDOM SAMPLING SUBSET LIST~"" accessiblename="~"Random Sampling Subset List~"	~"Random Sampling Subset List~"" accessiblerole=42 )
compute(name=compute_1 band=foreground font.charset="0" font.face="System" font.family="2" font.height="-12" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="704" y="0" height="16" width="155" format="[general]" expression="'Page ' + page()" alignment="1" border="0" crosstab.repeat=no accessibledescription="~"Page Number~"	~"Page Number~"" accessiblename="~"Page Number~"	~"Page Number~"" )
text(name=st_report_date band=foreground font.charset="0" font.face="System" font.family="2" font.height="-12" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="2" border="0" x="546" y="1" height="16" width="200" text="" accessibledescription="~"Report Date~"	~"Report Date~"" accessiblename="~"Report Date~"	~"Report Date~"" accessiblerole=42 )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" generateJavaScript="1" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 )
export.xhtml()
