$PBExportHeader$d_250_provs_wn_tob_by_billchg.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=1 timer_interval=0 color=1073741824 processing=1 print.printername=""  print.documentname="PROVIDERS BY BILLED CHARGES"  print.orientation=0 print.margin.left=24 print.margin.right=24 print.margin.top=24 print.margin.bottom=24 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=149 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=24 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=type_bill dbname="REPORT_UB92_4.TYPE_BILL"  )
column=(type=char(255) updatewhereclause=yes name=tob_desc dbname="REPORT_UB92_4.TOB_DESC"  )
column=(type=long updatewhereclause=yes name=rank_billed_chrg dbname="REPORT_UB92_4.RANK_BILLED_CHRG"  )
column=(type=char(15) updatewhereclause=yes name=prov_id dbname="REPORT_UB92_4.PROV_ID"  )
column=(type=char(32) updatewhereclause=yes name=prov_name dbname="REPORT_UB92_4.PROV_NAME"  )
column=(type=long updatewhereclause=yes name=unique_pat dbname="REPORT_UB92_4.UNIQUE_PAT"  )
column=(type=decimal(4) updatewhereclause=yes name=billed_chrg dbname="REPORT_UB92_4.BILLED_CHRG"  )
column=(type=decimal(4) updatewhereclause=yes name=chrg_per dbname="REPORT_UB92_4.CHRG_PER"  )
column=(type=number updatewhereclause=yes name=alos dbname="REPORT_UB92_4.ALOS"  )
column=(type=char(40) updatewhereclause=yes name=compute_0010 dbname="compute_0010"  )
 retrieve="SELECT  TYPE_BILL, TOB_DESC, RANK_BILLED_CHRG,PROV_ID, PROV_NAME, UNIQUE_PAT, BILLED_CHRG, CHRG_PER, ALOS, :PROC_PERIOD FROM REPORT_UB92_4 WHERE ( REPORT_ID = 'PROV5' ) AND ( TYPE_BILL like Upper(:TOB) ) AND ( PERIOD = :PERIOD ) AND ( RANK_BILLED_CHRG <= :RANK1 ) "
  arguments=(("RANK1", number), ("TOB", string), ("PERIOD", number), ("PROC_PERIOD", string))
 sort="type_bill A, rank_billed_chrg A"
)
group(level=1 header.height=0 trailer.height=0 by=("type_bill"  ) header.color="536870912" trailer.color="536870912" newpage=yes )
compute(name=title visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="105" y="23" height="14" width="379" format="[GENERAL]" expression="'TOP ' +  RANK1 + ' PROVIDERS BY BILLED CHARGES'" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Title~"	~"Title~"" accessiblename="~"Title~"	~"Title~"" )
compute(name=proc_period1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="25" y="55" height="17" width="487" format="[GENERAL]" expression=" proc_period " alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Period~"	~"Period~"" accessiblename="~"Period~"	~"Period~"" )
compute(name=compute_1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="639" y="19" height="19" width="181" format="[general]" expression="'Page ' + page() + ' of ' + pageCount()" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Page~"	~"Page~"" accessiblename="~"Page~"	~"Page~"" )
text(name=st_report_date visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="699" y="55" height="16" width="122" text="" html.valueishtml="0" accessibledescription="~"Report Date~"	~"Report Date~"" accessiblename="~"Report Date~"	~"Report Date~"" accessiblerole=42 )
compute(name=tobh_desc1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="17" y="86" height="16" width="805" format="[GENERAL]" expression="'TOB: ' +  type_bill +' - ' + tob_desc " alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Type of Bill~"	~"Type of Bill~"" accessiblename="~"Type of Bill~"	~"Type of Bill~"" )
text(name=rank_billed_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2" y="115" height="33" width="123" text="Rank Billed Chrg" html.valueishtml="0" accessibledescription="~"Rank Billed Chrg~"	~"Rank Billed Chrg~"" accessiblename="~"Rank Billed Charge~"	~"Rank Billed Charge~"" accessiblerole=42 )
text(name=prov_id_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="127" y="115" height="33" width="112" text="Prov Id" html.valueishtml="0" accessibledescription="~"Prov Id~"	~"Prov Id~"" accessiblename="~"Provider Id~"	~"Provider Id~"" accessiblerole=42 )
text(name=prov_name_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="241" y="115" height="33" width="232" text="Prov Name" html.valueishtml="0" accessibledescription="~"Prov Name~"	~"Prov Name~"" accessiblename="~"Provider Name~"	~"Provider Name~"" accessiblerole=42 )
text(name=unique_pat_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="475" y="115" height="33" width="73" text="Unique Pat" html.valueishtml="0" accessibledescription="~"Unique Pat~"	~"Unique Pat~"" accessiblename="~"Unique Patients~"	~"Unique Patients~"" accessiblerole=42 )
text(name=billed_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="550" y="115" height="33" width="108" text="Billed Chrg" html.valueishtml="0" accessibledescription="~"Billed Chrg~"	~"Billed Chrg~"" accessiblename="~"Billed Charge~"	~"Billed Charge~"" accessiblerole=42 )
text(name=chrg_per_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="660" y="115" height="33" width="114" text="Chrg Per 100 Pat" html.valueishtml="0" accessibledescription="~"Chrg Per 100 Pat~"	~"Chrg Per 100 Pat~"" accessiblename="~"Charge Per 100 Patients~"	~"Charge Per 100 Patients~"" accessiblerole=42 )
text(name=alos_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="776" y="115" height="33" width="49" text="ALOS" html.valueishtml="0" accessibledescription="~"ALOS~"	~"ALOS~"" accessiblename="~"Average Length of Stay~"	~"Average Length of Stay~"" accessiblerole=42 )
text(name=tob_t visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="827" y="1" height="19" width="0" text="Tob" html.valueishtml="0" accessibledescription="~"Tob~"	~"Tob~"" accessiblename="~"Type of Bill~"	~"Type of Bill~"" accessiblerole=42 )
text(name=compute_0010_t visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="827" y="1" height="19" width="0" text="Proc Period" html.valueishtml="0" accessibledescription="~"Proc Period~"	~"Proc Period~"" accessiblename="~"Proc Period~"	~"Proc Period~"" accessiblerole=42 )
text(name=type_bill_t visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="827" y="1" height="19" width="0" text="TOB" html.valueishtml="0" accessibledescription="~"TOB~"	~"TOB~"" accessiblename="~"Type of Bill~"	~"Type of Bill~"" accessiblerole=42 )
text(name=tob_desc_t visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="827" y="1" height="19" width="0" text="TOB Desc" html.valueishtml="0" accessibledescription="~"TOB Desc~"	~"TOB Desc~"" accessiblename="~"Type of Bill Description~"	~"Type of Bill Description~"" accessiblerole=42 )
column(name=rank_billed_chrg visible="1" band=detail id=3 x="2" y="2" height="19" width="123" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Rank Billed Chrg~"	~"Rank Billed Chrg~"" accessiblename="~"Rank Billed Charge~"	~"Rank Billed Charge~"" )
column(name=prov_id visible="1" band=detail id=4 x="127" y="2" height="19" width="112" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=15 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Prov Id~"	~"Prov Id~"" accessiblename="~"Provider Id~"	~"Provider Id~"" )
column(name=prov_name visible="1" band=detail id=5 x="241" y="2" height="19" width="232" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=50 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Prov Name~"	~"Prov Name~"" accessiblename="~"Provider Name~"	~"Provider Name~"" )
column(name=unique_pat visible="1" band=detail id=6 x="475" y="2" height="19" width="73" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Unique Pat~"	~"Unique Pat~"" accessiblename="~"Unique Patients~"	~"Unique Patients~"" )
column(name=billed_chrg visible="1" band=detail id=7 x="550" y="2" height="19" width="108" color="33554432" border="0" alignment="1" format="#,##0.00" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Billed Chrg~"	~"Billed Chrg~"" accessiblename="~"Billed Charge~"	~"Billed Charge~"" )
column(name=chrg_per visible="1" band=detail id=8 x="660" y="2" height="19" width="114" color="33554432" border="0" alignment="1" format="#,##0.00" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Chrg Per 100 Pat~"	~"Chrg Per 100 Pat~"" accessiblename="~"Charge Per 100 Patients~"	~"Charge Per 100 Patients~"" )
column(name=alos visible="1" band=detail id=9 x="776" y="2" height="19" width="49" color="33554432" border="0" alignment="1" format="#,##0.00" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"ALOS~"	~"ALOS~"" accessiblename="~"Average Length of Stay~"	~"Average Length of Stay~"" )
column(name=compute_0010 visible="1" band=detail id=10 x="827" y="1" height="16" width="0" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Proc Period~"	~"Proc Period~"" accessiblename="~"Proc Period~"	~"Proc Period~"" )
column(name=type_bill visible="1" band=detail id=1 x="827" y="7" height="19" width="0" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"TOB~"	~"TOB~"" accessiblename="~"Type of Bill~"	~"Type of Bill~"" )
column(name=tob_desc visible="1" band=detail id=2 x="827" y="7" height="19" width="0" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"TOB Desc~"	~"TOB Desc~"" accessiblename="~"Type of Bill Description~"	~"Type of Bill Description~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
