$PBExportHeader$d_40_provs_util_25_hcpcs_wn_tob.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=1 timer_interval=0 color=1073741824 processing=1 print.printername=""  print.documentname="PROVIDERS UTILIZING HCPCS"  print.orientation=0 print.margin.left=24 print.margin.right=24 print.margin.top=24 print.margin.bottom=24 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=202 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=23 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes name=type_bill dbname="REPORT_UB92_2.TYPE_BILL"  )
column=(type=char(255) update=yes updatewhereclause=yes name=tob_desc dbname="REPORT_UB92_2.TOB_DESC"  )
column=(type=long update=yes updatewhereclause=yes name=rank_billed_chrg dbname="REPORT_UB92_2.RANK_BILLED_CHRG"  )
column=(type=char(5) update=yes updatewhereclause=yes name=hcpcs_code dbname="REPORT_UB92_2.HCPCS_CODE"  )
column=(type=char(255) update=yes updatewhereclause=yes name=code_desc dbname="REPORT_UB92_2.CODE_DESC"  )
column=(type=long update=yes updatewhereclause=yes name=group_rank_billed_chrg dbname="REPORT_UB92_2.GROUP_RANK_BILLED_CHRG"  )
column=(type=char(15) update=yes updatewhereclause=yes name=prov_id dbname="REPORT_UB92_2.PROV_ID"  )
column=(type=char(32) update=yes updatewhereclause=yes name=prov_name dbname="REPORT_UB92_2.PROV_NAME"  )
column=(type=long update=yes updatewhereclause=yes name=tot_billed_svc dbname="REPORT_UB92_2.TOT_BILLED_SVC"  )
column=(type=long update=yes updatewhereclause=yes name=billed_svc dbname="REPORT_UB92_2.BILLED_SVC"  )
column=(type=decimal(4) update=yes updatewhereclause=yes name=tot_billed_chrg dbname="REPORT_UB92_2.TOT_BILLED_CHRG"  )
column=(type=decimal(4) update=yes updatewhereclause=yes name=billed_chrg dbname="REPORT_UB92_2.BILLED_CHRG"  )
column=(type=decimal(4) update=yes updatewhereclause=yes name=tot_chrg_per dbname="REPORT_UB92_2.TOT_CHRG_PER"  )
column=(type=decimal(4) update=yes updatewhereclause=yes name=chrg_per dbname="REPORT_UB92_2.CHRG_PER"  )
column=(type=number update=yes updatewhereclause=yes name=tot_svc_per dbname="REPORT_UB92_2.TOT_SVC_PER"  )
column=(type=number update=yes updatewhereclause=yes name=svc_per dbname="REPORT_UB92_2.SVC_PER"  )
column=(type=char(40) updatewhereclause=yes name=compute_0017 dbname="compute_0017"  )
 retrieve="SELECT TYPE_BILL, TOB_DESC, RANK_BILLED_CHRG, HCPCS_CODE, CODE_DESC, GROUP_RANK_BILLED_CHRG, PROV_ID, PROV_NAME, TOT_BILLED_SVC, BILLED_SVC, TOT_BILLED_CHRG, BILLED_CHRG, TOT_CHRG_PER, CHRG_PER, TOT_SVC_PER, SVC_PER, :PROC_PERIOD FROM REPORT_UB92_2 WHERE ( RANK_BILLED_CHRG <= :RANK2 ) AND ( GROUP_RANK_BILLED_CHRG <= :RANK1 ) AND ( TYPE_BILL like Upper(:TOB) ) AND ( PERIOD = :PERIOD ) AND ( REPORT_ID = 'PROV3' ) "
  arguments=(("RANK1", number), ("RANK2", number), ("TOB", string), ("PERIOD", number), ("PROC_PERIOD", string))
 sort="type_bill A, rank_billed_chrg A, hcpcs_code A, group_rank_billed_chrg A"
)
group(level=1 header.height=0 trailer.height=0 by=("type_bill" "hcpcs_code"  ) header.color="536870912" trailer.color="536870912" newpage=yes )
compute(name=proc_period1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="101" y="83" height="16" width="687" format="[GENERAL]" expression=" PROC_PERIOD " alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Period~"	~"Period~"" accessiblename="~"Period~"	~"Period~"" )
compute(name=title2 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="89" y="41" height="16" width="408" format="[GENERAL]" expression="'THE TOP ' +  RANK2  + ' HCPCS WITHIN TYPE OF BILL (TOB)'" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Title~"	~"Title~"" accessiblename="~"Title~"	~"Title~"" )
compute(name=compute_1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="663" y="2" height="16" width="118" format="[GENERAL]" expression="'Page ' + page() + ' of ' + page()" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Page~"	~"Page~"" accessiblename="~"Page~"	~"Page~"" )
text(name=t_1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="140" y="62" height="16" width="205" text="RANKED BY BILLED CHARGES" html.valueishtml="0" accessibledescription="~"RANKED BY BILLED CHARGES~"	~"RANKED BY BILLED CHARGES~"" accessiblename="~"RANKED BY BILLED CHARGES~"	~"RANKED BY BILLED CHARGES~"" accessiblerole=42 )
compute(name=title visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="138" y="21" height="16" width="287" format="[GENERAL]" expression="'TOP ' +  RANK1 + ' PROVIDERS UTILIZING '  " alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Title~"	~"Title~"" accessiblename="~"Title~"	~"Title~"" )
text(name=st_report_date visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="657" y="23" height="16" width="125" text="" html.valueishtml="0" accessibledescription="~"Report Date~"	~"Report Date~"" accessiblename="~"Report Date~"	~"Report Date~"" accessiblerole=42 )
compute(name=tob_desc1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="19" y="108" height="16" width="414" format="[GENERAL]" expression="'TOB: ' + type_bill +' - '+  tob_desc " alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Type of Bill Description~"	~"Type of Bill Description~"" accessiblename="~"Type of Bill Description~"	~"Type of Bill Description~"" )
compute(name=hcpcsx visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="463" y="108" height="16" width="480" format="[GENERAL]" expression="'HCPCS: ' +  hcpcs_code + ' - ' +  code_desc " alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"HCPCS~"	~"HCPCS~"" accessiblename="~"HCPCS~"	~"HCPCS~"" )
compute(name=compute_3 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="20" y="133" height="16" width="218" format="[GENERAL]" expression="'HCPCS Rank - ' + rank_billed_chrg" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"HCPCS Rank~"	~"HCPCS Rank~"" accessiblename="~"HCPCS Rank~"	~"HCPCS Rank~"" )
text(name=group_rank_billed_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2" y="167" height="33" width="119" text="Rank Billed Chrg" html.valueishtml="0" accessibledescription="~"Rank Billed Chrg~"	~"Rank Billed Chrg~"" accessiblename="~"Rank Billed Charge~"	~"Rank Billed Charge~"" accessiblerole=42 )
text(name=prov_id_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="123" y="167" height="33" width="112" text="Prov Id" html.valueishtml="0" accessibledescription="~"Prov Id~"	~"Prov Id~"" accessiblename="~"Provider Id~"	~"Provider Id~"" accessiblerole=42 )
text(name=prov_name_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="237" y="167" height="33" width="231" text="Prov Name" html.valueishtml="0" accessibledescription="~"Prov Name~"	~"Prov Name~"" accessiblename="~"Provider Name~"	~"Provider Name~"" accessiblerole=42 )
text(name=billed_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="813" y="167" height="33" width="104" text="Billed Chrg" html.valueishtml="0" accessibledescription="~"Billed Chrg~"	~"Billed Chrg~"" accessiblename="~"Billed Charge~"	~"Billed Charge~"" accessiblerole=42 )
text(name=tot_billed_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="686" y="167" height="33" width="125" text="Billed Chrg/HCPCS" html.valueishtml="0" accessibledescription="~"Billed Chrg/HCPCS~"	~"Billed Chrg/HCPCS~"" accessiblename="~"Billed Charge/HCPCS~"	~"Billed Charge/HCPCS~"" accessiblerole=42 )
text(name=billed_svc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="602" y="167" height="33" width="82" text="Billed Units" html.valueishtml="0" accessibledescription="~"Billed Units~"	~"Billed Units~"" accessiblename="~"Billed Units~"	~"Billed Units~"" accessiblerole=42 )
text(name=tot_billed_svc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="470" y="167" height="33" width="130" text="Billed Units/HCPCS" html.valueishtml="0" accessibledescription="~"Billed Units/HCPCS~"	~"Billed Units/HCPCS~"" accessiblename="~"Billed Units/HCPCS~"	~"Billed Units/HCPCS~"" accessiblerole=42 )
text(name=chrg_per_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="1082" y="167" height="33" width="113" text="Chrg Per 100 Pat" html.valueishtml="0" accessibledescription="~"Chrg Per 100 Pat~"	~"Chrg Per 100 Pat~"" accessiblename="~"Charge Per 100 Patients~"	~"Charge Per 100 Patients~"" accessiblerole=42 )
text(name=tot_chrg_per_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="919" y="167" height="33" width="161" text="Chrg Per 100 Pat/HCPCS" html.valueishtml="0" accessibledescription="~"Chrg Per 100 Pat/HCPCS~"	~"Chrg Per 100 Pat/HCPCS~"" accessiblename="~"Charge Per 100 Patients/HCPCS~"	~"Charge Per 100 Patients/HCPCS~"" accessiblerole=42 )
text(name=svc_per_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="1371" y="167" height="33" width="119" text="Units Per 100 Pat" html.valueishtml="0" accessibledescription="~"Units Per 100 Pat~"	~"Units Per 100 Pat~"" accessiblename="~"Units Per 100 Patients~"	~"Units Per 100 Patients~"" accessiblerole=42 )
text(name=tot_svc_per_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="1197" y="167" height="33" width="172" text="Units Per 100 Pat/HCPCS" html.valueishtml="0" accessibledescription="~"Units Per 100 Pat/HCPCS~"	~"Units Per 100 Pat/HCPCS~"" accessiblename="~"Units Per 100 Patients/HCPCS~"	~"Units Per 100 Patients/HCPCS~"" accessiblerole=42 )
text(name=compute_0017_t visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="1492" y="1" height="19" width="0" text="Proc Period" html.valueishtml="0" accessibledescription="~"Proc Period~"	~"Proc Period~"" accessiblename="~"Proc Period~"	~"Proc Period~"" accessiblerole=42 )
text(name=type_bill_t visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="1492" y="1" height="19" width="0" text="TOB" html.valueishtml="0" accessibledescription="~"TOB~"	~"TOB~"" accessiblename="~"Type of Bill~"	~"Type of Bill~"" accessiblerole=42 )
text(name=tob_desc_t visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="1492" y="1" height="19" width="0" text="TOB Desc" html.valueishtml="0" accessibledescription="~"TOB Desc~"	~"TOB Desc~"" accessiblename="~"Type of Bill Description~"	~"Type of Bill Description~"" accessiblerole=42 )
text(name=rank_billed_chrg_t visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="1492" y="1" height="19" width="0" text="HCPCS Rank" html.valueishtml="0" accessibledescription="~"HCPCS Rank~"	~"HCPCS Rank~"" accessiblename="~"HCPCS Rank~"	~"HCPCS Rank~"" accessiblerole=42 )
text(name=hcpcs_code_t visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="1492" y="1" height="19" width="0" text="HCPCS" html.valueishtml="0" accessibledescription="~"HCPCS~"	~"HCPCS~"" accessiblename="~"HCPCS~"	~"HCPCS~"" accessiblerole=42 )
text(name=code_desc_t visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="1492" y="1" height="19" width="0" text="HCPCS Code" html.valueishtml="0" accessibledescription="~"HCPCS Code~"	~"HCPCS Code~"" accessiblename="~"HCPCS Code~"	~"HCPCS Code~"" accessiblerole=42 )
column(name=group_rank_billed_chrg visible="1" band=detail id=6 x="2" y="2" height="19" width="119" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Rank Billed Chrg~"	~"Rank Billed Chrg~"" accessiblename="~"Rank Billed Charge~"	~"Rank Billed Charge~"" )
column(name=prov_id visible="1" band=detail id=7 x="123" y="2" height="19" width="112" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=15 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Prov Id~"	~"Prov Id~"" accessiblename="~"Provider Id~"	~"Provider Id~"" )
column(name=prov_name visible="1" band=detail id=8 x="237" y="2" height="19" width="231" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=50 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Prov Name~"	~"Prov Name~"" accessiblename="~"Provider Name~"	~"Provider Name~"" )
column(name=billed_chrg visible="1" band=detail id=12 x="813" y="2" height="19" width="104" color="33554432" border="0" alignment="1" format="#,##0.00" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Billed Chrg~"	~"Billed Chrg~"" accessiblename="~"Billed Charge~"	~"Billed Charge~"" )
column(name=tot_billed_chrg visible="1" band=detail id=11 x="686" y="2" height="19" width="125" color="33554432" border="0" alignment="1" format="#,##0.00" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Billed Chrg/HCPCS~"	~"Billed Chrg/HCPCS~"" accessiblename="~"Billed Charge/HCPCS~"	~"Billed Charge/HCPCS~"" )
column(name=billed_svc visible="1" band=detail id=10 x="602" y="2" height="19" width="82" color="33554432" border="0" alignment="1" format="#,##0.00" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Billed Units~"	~"Billed Units~"" accessiblename="~"Billed Units~"	~"Billed Units~"" )
column(name=tot_billed_svc visible="1" band=detail id=9 x="470" y="2" height="19" width="130" color="33554432" border="0" alignment="1" format="#,##0.00" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Billed Units/HCPCS~"	~"Billed Units/HCPCS~"" accessiblename="~"Billed Units/HCPCS~"	~"Billed Units/HCPCS~"" )
column(name=chrg_per visible="1" band=detail id=14 x="1082" y="2" height="19" width="113" color="33554432" border="0" alignment="1" format="#,##0.00" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Chrg Per 100 Pat~"	~"Chrg Per 100 Pat~"" accessiblename="~"Charge Per 100 Patients~"	~"Charge Per 100 Patients~"" )
column(name=tot_chrg_per visible="1" band=detail id=13 x="919" y="2" height="19" width="161" color="33554432" border="0" alignment="1" format="#,##0.00" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Chrg Per 100 Pat/HCPCS~"	~"Chrg Per 100 Pat/HCPCS~"" accessiblename="~"Charge Per 100 Patients/HCPCS~"	~"Charge Per 100 Patients/HCPCS~"" )
column(name=svc_per visible="1" band=detail id=16 x="1371" y="2" height="19" width="119" color="33554432" border="0" alignment="1" format="#,##0.00" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Units Per 100 Pat~"	~"Units Per 100 Pat~"" accessiblename="~"Units Per 100 Patients~"	~"Units Per 100 Patients~"" )
column(name=tot_svc_per visible="1" band=detail id=15 x="1197" y="2" height="19" width="172" color="33554432" border="0" alignment="1" format="#,##0.00" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Units Per 100 Pat/HCPCS~"	~"Units Per 100 Pat/HCPCS~"" accessiblename="~"Units Per 100 Patients/HCPCS~"	~"Units Per 100 Patients/HCPCS~"" )
column(name=compute_0017 visible="1" band=detail id=17 x="1492" y="1" height="16" width="0" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Proc Period~"	~"Proc Period~"" accessiblename="~"Proc Period~"	~"Proc Period~"" )
column(name=type_bill visible="1" band=detail id=1 x="1492" y="7" height="19" width="0" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"TOB~"	~"TOB~"" accessiblename="~"Type of Bill~"	~"Type of Bill~"" )
column(name=tob_desc visible="1" band=detail id=2 x="1492" y="5" height="19" width="0" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"TOB Desc~"	~"TOB Desc~"" accessiblename="~"Type of Bill Description~"	~"Type of Bill Description~"" )
column(name=rank_billed_chrg visible="1" band=detail id=3 x="1492" y="8" height="19" width="0" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"HCPCS Rank~"	~"HCPCS Rank~"" accessiblename="~"HCPCS Rank~"	~"HCPCS Rank~"" )
column(name=hcpcs_code visible="1" band=detail id=4 x="1492" y="6" height="19" width="0" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"HCPCS~"	~"HCPCS~"" accessiblename="~"HCPCS~"	~"HCPCS~"" )
column(name=code_desc visible="1" band=detail id=5 x="1492" y="12" height="19" width="0" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"HCPCS Code~"	~"HCPCS Code~"" accessiblename="~"HCPCS Code~"	~"HCPCS Code~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
