$PBExportHeader$d_revenue_ub92.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=67108864 processing=0 print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1092 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=rb_1 dbname="HCPCS_rb" 
 values="  	HCPCS/ 	Revenue/"  )
column=(type=char(10) updatewhereclause=yes name=revenue_rb dbname="Revenue_rb" 
 values="Top	Revenue/"  )
column=(type=char(10) updatewhereclause=yes name=hcpcs_sle dbname="HCPCS_sle"  )
column=(type=char(10) updatewhereclause=yes name=revenue_sle dbname="Revenue_sle"  )
column=(type=char(10) updatewhereclause=yes name=tob1 dbname="HCPCS_TOB_sle"  )
column=(type=char(10) updatewhereclause=yes name=tob2 dbname="Revenue_TOB_sle"  )
column=(type=char(50) updatewhereclause=yes name=revenue_exclrev_sle dbname="Revenue_ExclRev_sle"  )
)
text(name=t_1 visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="0" border="0" x="1417" y="64" height="64" width="594" text="By Billed Charges" html.valueishtml="0" accessibledescription="~"By Billed Charges~"	~"By Billed Charges~"" accessiblename="~"By Billed Charges~"	~"By Billed Charges~"" accessiblerole=42 )
text(name=revenue_exclrev_sle_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="128" y="316" height="64" width="727" text="Exclude Revenue Codes" html.valueishtml="0" accessibledescription="~"Exclude Revenue Codes~"	~"Exclude Revenue Codes~"" accessiblename="~"Exclude Revenue Codes~"	~"Exclude Revenue Codes~"" accessiblerole=42 )
text(name=hcpcs_rb_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="0" border="0" x="494" y="64" height="64" width="549" text="HCPCS within TOB" html.valueishtml="0" accessibledescription="~"HCPCS within TOB~"	~"HCPCS within TOB~"" accessiblename="~"HCPCS within Type of Bill~"	~"HCPCS within Type of Bill~"" accessiblerole=42 )
text(name=revenue_rb_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="0" border="0" x="494" y="188" height="68" width="809" text="Revenue Codes within TOB" html.valueishtml="0" accessibledescription="~"Revenue Codes within TOB~"	~"Revenue Codes within TOB~"" accessiblename="~"Revenue Codes within Type of Bill~"	~"Revenue Codes within Type of Bill~"" accessiblerole=42 )
column(name=rb_1 visible="1" band=detail id=1 x="55" y="44" height="232" width="59" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" radiobuttons.columns=1 radiobuttons.lefttext=no radiobuttons.scale=yes radiobuttons.threed=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=10 accessibledescription="~"Top Number of HCPCS or Revenue Codes Radio Button Selection~"	~"Top Number of HCPCS or Revenue Codes Radio Button Selection~"" accessiblename="~"Top Number of HCPCS or Revenue Codes Radio Button Selection~"	~"Top Number of HCPCS or Revenue Codes Radio Button Selection~"" )
text(name=t_2 visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="0" border="0" x="146" y="64" height="64" width="110" text="Top" html.valueishtml="0" accessibledescription="~"Top~"	~"Top~"" accessiblename="~"Top~"	~"Top~"" accessiblerole=42 )
text(name=t_3 visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="0" border="0" x="146" y="188" height="64" width="110" text="Top" html.valueishtml="0" accessibledescription="~"Top~"	~"Top~"" accessiblename="~"Top~"	~"Top~"" accessiblerole=42 )
text(name=t_4 visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="0" border="0" x="1664" y="188" height="68" width="594" text="By Billed Charges" html.valueishtml="0" accessibledescription="~"By Billed Charges~"	~"By Billed Charges~"" accessiblename="~"By Billed Charges~"	~"By Billed Charges~"" accessiblerole=42 )
column(name=hcpcs_sle visible="1" band=detail id=3 x="283" y="60" height="76" width="178" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=20 accessibledescription="~"Enter Top Number of HCPCS~"	~"Enter Top Number of HCPCS~"" accessiblename="~"Enter Top Number of HCPCS~"	~"Enter Top Number of HCPCS~"" )
column(name=revenue_sle visible="1" band=detail id=4 x="283" y="180" height="76" width="178" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=yes edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=40 accessibledescription="~"Revenue Codes~"	~"Revenue Codes~"" accessiblename="~"Revenue Codes~"	~"Revenue Codes~"" )
column(name=revenue_exclrev_sle visible="1" band=detail id=7 x="901" y="308" height="80" width="279" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=60 accessibledescription="~"Exclude Revenue Codes~"	~"Exclude Revenue Codes~"" accessiblename="~"Exclude Revenue Codes~"	~"Exclude Revenue Codes~"" )
column(name=tob2 visible="1" band=detail id=6 x="1330" y="184" height="76" width="279" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=50 accessibledescription="~"Type of Bill~"	~"Type of Bill~"" accessiblename="~"Type of Bill~"	~"Type of Bill~"" )
column(name=tob1 visible="1" band=detail id=5 x="1088" y="56" height="80" width="279" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=30 accessibledescription="~"Type of Bill~"	~"Type of Bill~"" accessiblename="~"Type of Bill~"	~"Type of Bill~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 )
export.xhtml()
