$PBExportHeader$d_rpt_top_40_prov_top_25_proc.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=1 timer_interval=0 color=1073741824 processing=1 print.printername=""  print.documentname="PROVIDERS RANKED BY PROCEDURE"  print.orientation=1 print.margin.left=24 print.margin.right=24 print.margin.top=24 print.margin.bottom=24 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=149 color="536870912" )
summary(height=1 color="536870912" )
footer(height=2 color="536870912" )
detail(height=20 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=code1 dbname="rept_tab2.code1"  )
column=(type=char(255) updatewhereclause=yes name=desc1 dbname="rept_tab2.desc1"  )
column=(type=decimal(0) updatewhereclause=yes name=rank2 dbname="rept_tab2.rank2"  )
column=(type=char(15) updatewhereclause=yes name=code2 dbname="rept_tab2.code2"  )
column=(type=char(255) updatewhereclause=yes name=desc2 dbname="rept_tab2.desc2"  )
column=(type=decimal(0) updatewhereclause=yes name=rank1 dbname="rept_tab2.rank1"  )
column=(type=decimal(0) updatewhereclause=yes name=rank3 dbname="rept_tab2.rank3"  )
column=(type=char(15) updatewhereclause=yes name=prov_id dbname="rept_tab2.prov_id"  )
column=(type=char(32) updatewhereclause=yes name=prov_name dbname="rept_tab2.prov_name"  )
column=(type=decimal(4) updatewhereclause=yes name=total_alw_chrg2 dbname="rept_tab2.total_alw_chrg2"  )
column=(type=decimal(0) updatewhereclause=yes name=total_pat1 dbname="rept_tab2.total_pat1"  )
column=(type=decimal(0) updatewhereclause=yes name=total_pat2 dbname="rept_tab2.total_pat2"  )
column=(type=decimal(4) updatewhereclause=yes name=total_per_pat dbname="rept_tab2.total_per_pat"  )
column=(type=number updatewhereclause=yes name=avg_alw_srvc dbname="rept_tab2.avg_alw_srvc"  )
column=(type=decimal(4) updatewhereclause=yes name=avg_alw_chrg dbname="rept_tab2.avg_alw_chrg"  )
column=(type=number updatewhereclause=yes name=alw_nbr_srvc dbname="rept_tab2.alw_nbr_srvc"  )
column=(type=number updatewhereclause=yes name=den_nbr_srvc dbname="rept_tab2.den_nbr_srvc"  )
 retrieve="SELECT CODE1, DESC1, RANK2, CODE2, DESC2, RANK1, RANK3, PROV_ID, PROV_NAME, TOTAL_ALW_CHRG2, TOTAL_PAT1, TOTAL_PAT2, TOTAL_PER_PAT, AVG_ALW_SRVC, AVG_ALW_CHRG, ALW_NBR_SRVC, DEN_NBR_SRVC FROM REPT_TAB2 WHERE ( PERIOD = :Report_Period ) AND ( REPORT_ID = 'PROV6' ) ORDER BY RANK1 ASC, RANK2 ASC, RANK3 ASC "
  arguments=(("Year", number), ("Prev_Year", number), ("Report_Period", number), ("Proc_Period", string))
)
group(level=1 header.height=0 trailer.height=3 by=("rank1" "rank2"  ) header.color="536870912" trailer.color="536870912" newpage=yes )
text(name=title1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="277" y="4" height="16" width="458" text="" html.valueishtml="0" accessibledescription="~"Title~"	~"Title~"" accessiblename="~"Title~"	~"Title~"" accessiblerole=42 )
text(name=t_1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="278" y="23" height="20" width="457" text="SORTED BY SPECIALTY, UPINS RANKED BY ALLOWED CHARGES" html.valueishtml="0" accessibledescription="~"SORTED BY SPECIALTY, UPINS RANKED BY ALLOWED CHARGES~"	~"SORTED BY SPECIALTY, UPINS RANKED BY ALLOWED CHARGES~"" accessiblename="~"SORTED BY SPECIALTY, UPINS RANKED BY ALLOWED CHARGES~"	~"SORTED BY SPECIALTY, UPINS RANKED BY ALLOWED CHARGES~"" accessiblerole=42 )
compute(name=proc_period1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="278" y="47" height="18" width="457" format="[GENERAL]" expression=" Proc_Period " alignment="2" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Period~"	~"Period~"" accessiblename="~"Period~"	~"Period~"" )
text(name=t_6 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="1" y="70" height="16" width="131" text="Primary Specialty =" html.valueishtml="0" accessibledescription="~"Primary Specialty =~"	~"Primary Specialty =~"" accessiblename="~"Primary Specialty =~"	~"Primary Specialty =~"" accessiblerole=42 )
compute(name=compute_2 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="616" y="70" height="16" width="45" format="[GENERAL]" expression=" code2 " alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Procedure Code~"	~"Procedure Code~"" accessiblename="~"Procedure Code~"	~"Procedure Code~"" )
text(name=t_2 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="662" y="70" height="16" width="8" text="-" html.valueishtml="0" accessibledescription="~"Dash ~"	~"Dash ~"" accessiblename="~"Dash~"	~"Dash~"" accessiblerole=42 )
text(name=t_3 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="569" y="70" height="16" width="45" text="Proc = " html.valueishtml="0" accessibledescription="~"Proc = ~"	~"Proc = ~"" accessiblename="~"Procedure = ~"	~"Procedure = ~"" accessiblerole=42 )
compute(name=compute_3 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="517" y="70" height="16" width="32" format="[GENERAL]" expression=" rank2 " alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Rank~"	~"Rank~"" accessiblename="~"Rank~"	~"Rank~"" )
text(name=t_4 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="466" y="70" height="16" width="48" text="Rank = " html.valueishtml="0" accessibledescription="~"Rank = ~"	~"Rank = ~"" accessiblename="~"Rank = ~"	~"Rank = ~"" accessiblerole=42 )
compute(name=compute_4 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="172" y="70" height="16" width="283" format="[GENERAL]" expression=" desc1 " alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Primary Specialty Description~"	~"Primary Specialty Description~"" accessiblename="~"Primary Specialty Description~"	~"Primary Specialty Description~"" )
text(name=t_5 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="159" y="70" height="16" width="11" text="-" html.valueishtml="0" accessibledescription="~"Dash ~"	~"Dash ~"" accessiblename="~"Dash~"	~"Dash~"" accessiblerole=42 )
compute(name=compute_5 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="134" y="70" height="16" width="24" format="[GENERAL]" expression=" code1 " alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Primary Specialty Code~"	~"Primary Specialty Code~"" accessiblename="~"Primary Specialty Code~"	~"Primary Specialty Code~"" )
compute(name=compute_6 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="881" y="2" height="16" width="112" format="[GENERAL]" expression="'Page ' + page()" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Page~"	~"Page~"" accessiblename="~"Page~"	~"Page~"" )
text(name=st_report_date visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="1" border="0" x="989" y="23" height="16" width="1" text="" html.valueishtml="0" accessibledescription="~"Report Date~"	~"Report Date~"" accessiblename="~"Report Date~"	~"Report Date~"" accessiblerole=42 )
compute(name=compute_1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="679" y="70" height="16" width="322" format="[GENERAL]" expression=" desc2 " alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Procedure Code Description~"	~"Procedure Code Description~"" accessiblename="~"Procedure Code Description~"	~"Procedure Code Description~"" )
text(name=rank3_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="2" y="99" height="48" width="67" text="Rank Allw
Chg" html.valueishtml="0" accessibledescription="~"Rank Allw Chg~"	~"Rank Allw Chg~"" accessiblename="~"Rank Allowed Charge~"	~"Rank Allowed Charge~"" accessiblerole=42 )
text(name=prov_id_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="71" y="99" height="48" width="94" text="UPIN" html.valueishtml="0" accessibledescription="~"UPIN~"	~"UPIN~"" accessiblename="~"Universal Provider ID Number~"	~"Universal Provider ID Number~"" accessiblerole=42 )
text(name=prov_name_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="167" y="99" height="48" width="207" text="Prov Name" html.valueishtml="0" accessibledescription="~"Prov Name~"	~"Prov Name~"" accessiblename="~"Provider Name~"	~"Provider Name~"" accessiblerole=42 )
text(name=total_alw_chrg2_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="376" y="99" height="48" width="101" text="Tot Allw
Chg" html.valueishtml="0" accessibledescription="~"Tot Allw Chg~"	~"Tot Allw Chg~"" accessiblename="~"Total Allowed Charges~"	~"Total Allowed Charges~"" accessiblerole=42 )
text(name=total_pat1_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="479" y="99" height="48" width="78" text="Total UPIN/
Spec Pat" html.valueishtml="0" accessibledescription="~"Total UPIN/ Spec Pat~"	~"Total UPIN/ Spec Pat~"" accessiblename="~"Total UPIN/ Spec Patients~"	~"Total UPIN/ Spec Patients~"" accessiblerole=42 )
text(name=total_pat2_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="559" y="99" height="48" width="67" text="UPIN/Spec
Proc
Patients" html.valueishtml="0" accessibledescription="~"UPIN/Spec Proc Patients~"	~"UPIN/Spec Proc Patients~"" accessiblename="~"Universal Provider ID Number/Speciality Procedure Patients~"	~"Universal Provider ID Number/Speciality Procedure Patients~"" accessiblerole=42 )
text(name=total_per_pat_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="628" y="99" height="48" width="68" text="Proc /100
Patients" html.valueishtml="0" accessibledescription="~"Proc /100 Patients~"	~"Proc /100 Patients~"" accessiblename="~"Procedure /100 Patients~"	~"Procedure /100 Patients~"" accessiblerole=42 )
text(name=avg_alw_srvc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="698" y="99" height="48" width="64" text="Avg Allow 
Srvc/
Proc Pat" html.valueishtml="0" accessibledescription="~"Avg Allow  Srvc/ Proc Pat~"	~"Avg Allow  Srvc/ Proc Pat~"" accessiblename="~"Average Allow  Services/ Procedure Patients~"	~"Average Allow  Services/ Procedure Patients~"" accessiblerole=42 )
text(name=avg_alw_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="764" y="99" height="48" width="84" text="Avg
Allow Chg/
Proc Pat" html.valueishtml="0" accessibledescription="~"Avg Allow Chg/ Proc Pat~"	~"Avg Allow Chg/ Proc Pat~"" accessiblename="~"Average Allow Charge/ Procedure Patients~"	~"Average Allow Charge/ Procedure Patients~"" accessiblerole=42 )
text(name=alw_nbr_srvc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="850" y="99" height="48" width="65" text="Allow Nbr
Srvc" html.valueishtml="0" accessibledescription="~"Allow Nbr Srvc~"	~"Allow Nbr Srvc~"" accessiblename="~"Allow Number Services~"	~"Allow Number Services~"" accessiblerole=42 )
text(name=den_nbr_srvc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="917" y="99" height="48" width="64" text="Denied
Nbr Srvc" html.valueishtml="0" accessibledescription="~"Denied Nbr Srvc~"	~"Denied Nbr Srvc~"" accessiblename="~"Denied Number of Services~"	~"Denied Number of Services~"" accessiblerole=42 )
text(name=code1_t visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="983" y="1" height="19" width="0" text="Primary Specialty" html.valueishtml="0" accessibledescription="~"Primary Specialty~"	~"Primary Specialty~"" accessiblename="~"Primary Specialty~"	~"Primary Specialty~"" accessiblerole=42 )
text(name=desc1_t visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="983" y="1" height="19" width="0" text="Primary Specialty Desc" html.valueishtml="0" accessibledescription="~"Primary Specialty Desc~"	~"Primary Specialty Desc~"" accessiblename="~"Primary Specialty Description~"	~"Primary Specialty Description~"" accessiblerole=42 )
text(name=rank2_t visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="983" y="1" height="19" width="0" text="Rank" html.valueishtml="0" accessibledescription="~"Rank~"	~"Rank~"" accessiblename="~"Rank~"	~"Rank~"" accessiblerole=42 )
text(name=code2_t visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="983" y="1" height="19" width="0" text="Proc" html.valueishtml="0" accessibledescription="~"Proc~"	~"Proc~"" accessiblename="~"Procedure~"	~"Procedure~"" accessiblerole=42 )
text(name=desc2_t visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="983" y="1" height="19" width="0" text="Proc Desc" html.valueishtml="0" accessibledescription="~"Proc Desc~"	~"Proc Desc~"" accessiblename="~"Procedure Desc~"	~"Procedure Desc~"" accessiblerole=42 )
column(name=rank3 visible="1" band=detail id=7 x="2" y="2" height="16" width="67" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Rank Allw Chg~"	~"Rank Allw Chg~"" accessiblename="~"Rank Allowed Charge~"	~"Rank Allowed Charge~"" )
column(name=prov_id visible="1" band=detail id=8 x="71" y="2" height="16" width="94" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=10 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"UPIN~"	~"UPIN~"" accessiblename="~"Universal Provider ID Number~"	~"Universal Provider ID Number~"" )
column(name=prov_name visible="1" band=detail id=9 x="167" y="2" height="16" width="207" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=32 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Prov Name~"	~"Prov Name~"" accessiblename="~"Provider Name~"	~"Provider Name~"" )
column(name=total_alw_chrg2 visible="1" band=detail id=10 x="376" y="2" height="16" width="101" color="33554432" border="0" alignment="1" format="$##,###,##0" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Tot Allw Chg~"	~"Tot Allw Chg~"" accessiblename="~"Total Allowed Charges~"	~"Total Allowed Charges~"" )
column(name=total_per_pat visible="1" band=detail id=13 x="628" y="2" height="16" width="68" color="33554432" border="0" alignment="1" format="##.00" html.valueishtml="0" editmask.focusrectangle=yes editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="##.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Proc /100 Patients~"	~"Proc /100 Patients~"" accessiblename="~"Procedure/100 Patients~"	~"Procedure/100 Patients~"" )
column(name=avg_alw_srvc visible="1" band=detail id=14 x="698" y="2" height="16" width="64" color="33554432" border="0" alignment="1" format="##.0" html.valueishtml="0" editmask.focusrectangle=yes editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="##.0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Avg Allow  Srvc/ Proc Pat~"	~"Avg Allow  Srvc/ Proc Pat~"" accessiblename="~"Average Allow  Services/ Procedure Patients~"	~"Average Allow  Services/ Procedure Patients~"" )
column(name=avg_alw_chrg visible="1" band=detail id=15 x="764" y="2" height="16" width="84" color="33554432" border="0" alignment="1" format="$##,###,##0" html.valueishtml="0" editmask.focusrectangle=yes editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Avg Allow Chg/ Proc Pat~"	~"Avg Allow Chg/ Proc Pat~"" accessiblename="~"Average Allow Charge/ Procedure Patients~"	~"Average Allow Charge/ Procedure Patients~"" )
column(name=alw_nbr_srvc visible="1" band=detail id=16 x="850" y="1" height="16" width="65" color="33554432" border="0" alignment="1" format="#,###,##0" html.valueishtml="0" editmask.focusrectangle=yes editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="#,###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Allow Nbr Srvc~"	~"Allow Nbr Srvc~"" accessiblename="~"Allow Number Services~"	~"Allow Number Services~"" )
column(name=den_nbr_srvc visible="1" band=detail id=17 x="917" y="2" height="16" width="64" color="33554432" border="0" alignment="1" format="###,##0" html.valueishtml="0" editmask.focusrectangle=yes editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Denied Nbr Srvc~"	~"Denied Nbr Srvc~"" accessiblename="~"Denied Number of Services~"	~"Denied Number of Services~"" )
column(name=total_pat1 visible="1" band=detail id=11 x="479" y="2" height="16" width="78" color="33554432" border="0" alignment="1" format="###,##0" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Total UPIN/ Spec Pat~"	~"Total UPIN/ Spec Pat~"" accessiblename="~"Total UPIN/ Spec Patients~"	~"Total UPIN/ Spec Patients~"" )
column(name=total_pat2 visible="1" band=detail id=12 x="559" y="2" height="16" width="67" color="33554432" border="0" alignment="1" format="###,##0" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"UPIN/Spec Proc Patients~"	~"UPIN/Spec Proc Patients~"" accessiblename="~"Universal Provider ID Number Specialty Procedure Patients~"	~"Universal Provider ID Number Specialty Procedure Patients~"" )
column(name=code1 visible="1" band=detail id=1 x="983" y="9" height="19" width="0" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Primary Specialty~"	~"Primary Specialty~"" accessiblename="~"Primary Specialty~"	~"Primary Specialty~"" )
column(name=desc1 visible="1" band=detail id=2 x="983" y="2" height="19" width="0" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Primary Specialty Desc~"	~"Primary Specialty Desc~"" accessiblename="~"Primary Specialty Description~"	~"Primary Specialty Description~"" )
column(name=rank2 visible="1" band=detail id=3 x="983" y="12" height="19" width="0" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Rank~"	~"Rank~"" accessiblename="~"Rank~"	~"Rank~"" )
column(name=code2 visible="1" band=detail id=4 x="983" y="7" height="19" width="0" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Proc~"	~"Proc~"" accessiblename="~"Procedure ~"	~"Procedure ~"" )
column(name=desc2 visible="1" band=detail id=5 x="983" y="12" height="19" width="0" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Proc Desc~"	~"Proc Desc~"" accessiblename="~"Procedure Desc~"	~"Procedure Desc~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
