$PBExportHeader$d_rpt_fiscal_year_by_proc.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=1 timer_interval=0 color=1073741824 processing=1 print.printername=""  print.documentname="FISCAL YEAR COMPARISONS - PROC."  print.orientation=1 print.margin.left=24 print.margin.right=24 print.margin.top=24 print.margin.bottom=24 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=138 color="536870912" )
summary(height=0 color="536870912" )
footer(height=2 color="536870912" )
detail(height=19 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=code1 dbname="CODE1"  )
column=(type=char(255) updatewhereclause=yes name=desc1 dbname="DESC1"  )
column=(type=number updatewhereclause=yes name=d_alw_chrg dbname="D_ALW_CHRG"  )
column=(type=decimal(4) updatewhereclause=yes name=pd_alw_chrg dbname="PD_ALW_CHRG"  )
column=(type=decimal(4) updatewhereclause=yes name=d_alw_srvc dbname="D_ALW_SRVC"  )
column=(type=decimal(4) updatewhereclause=yes name=pd_alw_srvc dbname="PD_ALW_SRVC"  )
column=(type=number updatewhereclause=yes name=nt_sub_chrg dbname="NT_SUB_CHRG"  )
column=(type=number updatewhereclause=yes name=ot_sub_chrg dbname="OT_SUB_CHRG"  )
column=(type=number updatewhereclause=yes name=nt_alw_chrg dbname="NT_ALW_CHRG"  )
column=(type=number updatewhereclause=yes name=ot_alw_chrg dbname="OT_ALW_CHRG"  )
column=(type=number updatewhereclause=yes name=nt_alw_srvc dbname="NT_ALW_SRVC"  )
column=(type=number updatewhereclause=yes name=ot_alw_srvc dbname="OT_ALW_SRVC"  )
 retrieve="SELECT CODE1, DESC1, D_ALW_CHRG, PD_ALW_CHRG, D_ALW_SRVC, PD_ALW_SRVC, NT_SUB_CHRG, OT_SUB_CHRG, NT_ALW_CHRG, OT_ALW_CHRG, NT_ALW_SRVC, OT_ALW_SRVC FROM REPT_TAB4 WHERE (REPORT_ID = 'COMP1A' ) AND ( PERIOD = :Report_Period ) "
  arguments=(("Report_Period", number), ("Proc_Period_New", string), ("Proc_Period_Old", string))
 sort="code1 A"
)
compute(name=compute_2 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="870" y="5" height="16" width="112" format="[GENERAL]" expression="'Page ' +page()" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Page~"	~"Page~"" accessiblename="~"Page~"	~"Page~"" )
text(name=t_1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="404" y="3" height="32" width="250" text="FISCAL YEAR COMPARISON - PROCEDURES
SORTED BY PROCEDURE CODE" html.valueishtml="0" accessibledescription="~"FISCAL YEAR COMPARISON - PROCEDURES SORTED BY PROCEDURE CODE~"	~"FISCAL YEAR COMPARISON - PROCEDURES SORTED BY PROCEDURE CODE~"" accessiblename="~"FISCAL YEAR COMPARISON - PROCEDURES SORTED BY PROCEDURE CODE~"	~"FISCAL YEAR COMPARISON - PROCEDURES SORTED BY PROCEDURE CODE~"" accessiblerole=42 )
text(name=t_2 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="430" y="36" height="16" width="58" text="Current: " html.valueishtml="0" accessibledescription="~"Current ~"	~"Current ~"" accessiblename="~"Current ~"	~"Current ~"" accessiblerole=42 )
text(name=t_3 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="430" y="54" height="16" width="56" text="Prior: " html.valueishtml="0" accessibledescription="~"Prior ~"	~"Prior ~"" accessiblename="~"Prior ~"	~"Prior ~"" accessiblerole=42 )
compute(name=old_proc_period visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="492" y="55" height="16" width="375" format="[GENERAL]" expression=" Proc_Period_Old " alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Prior Period~"	~"Prior Period~"" accessiblename="~"Prior Period~"	~"Prior Period~"" )
compute(name=new_proc_period visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="492" y="36" height="16" width="375" format="[GENERAL]" expression=" Proc_Period_New " alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Current Period~"	~"Current Period~"" accessiblename="~"Current Period~"	~"Current Period~"" )
text(name=st_report_date visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="1" border="0" x="871" y="24" height="16" width="111" text="" html.valueishtml="0" accessibledescription="~"Report Date~"	~"Report Date~"" accessiblename="~"Report Date~"	~"Report Date~"" accessiblerole=42 )
text(name=code1_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="2" y="89" height="47" width="44" text="Proc Code" html.valueishtml="0" accessibledescription="~"Proc Code~"	~"Proc Code~"" accessiblename="~"Procedure Code~"	~"Procedure Code~"" accessiblerole=42 )
text(name=desc1_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="48" y="89" height="47" width="172" text="Proc Desc" html.valueishtml="0" accessibledescription="~"Proc Desc~"	~"Proc Desc~"" accessiblename="~"Procedure Desc~"	~"Procedure Desc~"" accessiblerole=42 )
text(name=d_alw_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="222" y="89" height="47" width="74" text="Diff Allw Chg" html.valueishtml="0" accessibledescription="~"Diff Allw Chg~"	~"Diff Allw Chg~"" accessiblename="~"Difference Allowed Charge~"	~"Difference Allowed Charge~"" accessiblerole=42 )
text(name=pd_alw_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="298" y="89" height="47" width="56" text="Pct Diff Allw Chg" html.valueishtml="0" accessibledescription="~"Pct Diff Allw Chg~"	~"Pct Diff Allw Chg~"" accessiblename="~"% Difference Allowed Charge~"	~"% Difference Allowed Charge~"" accessiblerole=42 )
text(name=nt_sub_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="479" y="89" height="47" width="83" text="New Tot Subm Chg" html.valueishtml="0" accessibledescription="~"New Tot Subm Chg~"	~"New Tot Subm Chg~"" accessiblename="~"New Total Submitted Charge~"	~"New Total Submitted Charge~"" accessiblerole=42 )
text(name=ot_sub_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="564" y="89" height="47" width="84" text="Old Tot Subm Chg" html.valueishtml="0" accessibledescription="~"Old Tot Subm Chg~"	~"Old Tot Subm Chg~"" accessiblename="~"Old Total Submitted Charge~"	~"Old Total Submitted Charge~"" accessiblerole=42 )
text(name=nt_alw_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="650" y="89" height="47" width="83" text="New Tot Allw Chg" html.valueishtml="0" accessibledescription="~"New Tot Allw Chg~"	~"New Tot Allw Chg~"" accessiblename="~"New Total Allowed Charge~"	~"New Total Allowed Charge~"" accessiblerole=42 )
text(name=ot_alw_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="735" y="89" height="47" width="76" text="Old Tot Allw Chg" html.valueishtml="0" accessibledescription="~"Old Tot Allw Chg~"	~"Old Tot Allw Chg~"" accessiblename="~"Old Total Allowed Charge~"	~"Old Total Allowed Charge~"" accessiblerole=42 )
text(name=nt_alw_srvc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="813" y="89" height="47" width="77" text="New Allw Nbr Srvc" html.valueishtml="0" accessibledescription="~"New Allw Nbr Srvc~"	~"New Allw Nbr Srvc~"" accessiblename="~"New Allowed Number Services~"	~"New Allowed Number Services~"" accessiblerole=42 )
text(name=ot_alw_srvc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="892" y="89" height="47" width="71" text="Old Allw Nbr Srvc" html.valueishtml="0" accessibledescription="~"Old Allw Nbr Srvc~"	~"Old Allw Nbr Srvc~"" accessiblename="~"Old Allowed Number Services~"	~"Old Allowed Number Services~"" accessiblerole=42 )
text(name=d_alw_srvc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="356" y="89" height="47" width="65" text="Dif Allw Srvc" html.valueishtml="0" accessibledescription="~"Dif Allw Srvc~"	~"Dif Allw Srvc~"" accessiblename="~"Dif Allowed Services~"	~"Dif Allowed Services~"" accessiblerole=42 )
text(name=pd_alw_srvc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="423" y="89" height="47" width="54" text="Pct Diff Allw Srvc" html.valueishtml="0" accessibledescription="~"Pct Diff Allw Srvc~"	~"Pct Diff Allw Srvc~"" accessiblename="~"% Difference Allowed Services~"	~"% Difference Allowed Services~"" accessiblerole=42 )
column(name=code1 visible="1" band=detail id=1 x="2" y="1" height="16" width="44" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Proc Code~"	~"Proc Code~"" accessiblename="~"Procedure Code~"	~"Procedure Code~"" )
column(name=desc1 visible="1" band=detail id=2 x="48" y="1" height="16" width="172" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Proc Desc~"	~"Proc Desc~"" accessiblename="~"Procedure Desc~"	~"Procedure Desc~"" )
column(name=d_alw_chrg visible="1" band=detail id=3 x="222" y="1" height="16" width="74" color="33554432" border="0" alignment="1" format="$###,##0" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Diff Allw Chg~"	~"Diff Allw Chg~"" accessiblename="~"Difference Allowed Charge~"	~"Difference Allowed Charge~"" )
column(name=pd_alw_chrg visible="1" band=detail id=4 x="298" y="1" height="16" width="56" color="33554432" border="0" alignment="1" format="####0.0" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="####0.0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Pct Diff Allw Chg~"	~"Pct Diff Allw Chg~"" accessiblename="~"% Difference Allowed Charge~"	~"% Difference Allowed Charge~"" )
column(name=d_alw_srvc visible="1" band=detail id=5 x="356" y="1" height="16" width="65" color="33554432" border="0" alignment="1" format="##,##0" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="##,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Dif Allw Srvc~"	~"Dif Allw Srvc~"" accessiblename="~"Dif Allowed Services~"	~"Dif Allowed Services~"" )
column(name=pd_alw_srvc visible="1" band=detail id=6 x="423" y="1" height="16" width="54" color="33554432" border="0" alignment="1" format="##0.0" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="##0.0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Pct Diff Allw Srvc~"	~"Pct Diff Allw Srvc~"" accessiblename="~"% Difference Allowed Services~"	~"% Difference Allowed Services~"" )
column(name=nt_sub_chrg visible="1" band=detail id=7 x="479" y="1" height="16" width="83" color="33554432" border="0" alignment="1" format="$##,###,##0" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$##,###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"New Tot Subm Chg~"	~"New Tot Subm Chg~"" accessiblename="~"New Total Submitted Charge~"	~"New Total Submitted Charge~"" )
column(name=ot_sub_chrg visible="1" band=detail id=8 x="564" y="1" height="16" width="84" color="33554432" border="0" alignment="1" format="$##,###,##0" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$##,###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Old Tot Subm Chg~"	~"Old Tot Subm Chg~"" accessiblename="~"Old Total Submitted Charge~"	~"Old Total Submitted Charge~"" )
column(name=nt_alw_chrg visible="1" band=detail id=9 x="650" y="1" height="16" width="83" color="33554432" border="0" alignment="1" format="$#,###,##0" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$#,###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"New Tot Allw Chg~"	~"New Tot Allw Chg~"" accessiblename="~"New Total Allowed Charge~"	~"New Total Allowed Charge~"" )
column(name=ot_alw_chrg visible="1" band=detail id=10 x="735" y="1" height="16" width="76" color="33554432" border="0" alignment="1" format="#,###,##0" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="#,###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Old Tot Allw Chg~"	~"Old Tot Allw Chg~"" accessiblename="~"Old Total Allowed Charge~"	~"Old Total Allowed Charge~"" )
column(name=nt_alw_srvc visible="1" band=detail id=11 x="813" y="1" height="16" width="77" color="33554432" border="0" alignment="1" format="##,##0" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="##,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"New Allw Nbr Srvc~"	~"New Allw Nbr Srvc~"" accessiblename="~"New Allowed Number Services~"	~"New Allowed Number Services~"" )
column(name=ot_alw_srvc visible="1" band=detail id=12 x="892" y="1" height="16" width="71" color="33554432" border="0" alignment="1" format="##,##0" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="##,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Old Allw Nbr Srvc~"	~"Old Allw Nbr Srvc~"" accessiblename="~"Old Allowed Number Services~"	~"Old Allowed Number Services~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
