$PBExportHeader$d_rpt_top_100_proc_spec.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=1 timer_interval=0 color=1073741824 processing=1 print.printername=""  print.documentname="PROC CODES WITHIN SPECIALTIES"  print.orientation=1 print.margin.left=24 print.margin.right=24 print.margin.top=24 print.margin.bottom=24 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=145 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=18 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=code1 dbname="rept_tab2.code1"  )
column=(type=char(255) updatewhereclause=yes name=desc1 dbname="rept_tab2.desc1"  )
column=(type=decimal(0) updatewhereclause=yes name=total_pat1 dbname="rept_tab2.total_pat1"  )
column=(type=decimal(0) updatewhereclause=yes name=rank2 dbname="rept_tab2.rank2"  )
column=(type=char(15) updatewhereclause=yes name=code2 dbname="rept_tab2.code2"  )
column=(type=char(255) updatewhereclause=yes name=desc2 dbname="rept_tab2.desc2"  )
column=(type=decimal(0) updatewhereclause=yes name=total_pat2 dbname="rept_tab2.total_pat2"  )
column=(type=decimal(4) updatewhereclause=yes name=total_per_pat dbname="rept_tab2.total_per_pat"  )
column=(type=number updatewhereclause=yes name=total_nbr_srvc dbname="rept_tab2.total_nbr_srvc"  )
column=(type=number updatewhereclause=yes name=alw_nbr_srvc dbname="rept_tab2.alw_nbr_srvc"  )
column=(type=decimal(4) updatewhereclause=yes name=total_alw_chrg2 dbname="rept_tab2.total_alw_chrg2"  )
column=(type=number updatewhereclause=yes name=percent_alw_chrg dbname="rept_tab2.percent_alw_chrg"  )
column=(type=decimal(4) updatewhereclause=yes name=avg_alw_chrg dbname="rept_tab2.avg_alw_chrg"  )
 retrieve="SELECT CODE1, DESC1, TOTAL_PAT1, RANK2, CODE2, DESC2, TOTAL_PAT2, TOTAL_PER_PAT, TOTAL_NBR_SRVC, ALW_NBR_SRVC, TOTAL_ALW_CHRG2, PERCENT_ALW_CHRG, AVG_ALW_CHRG FROM REPT_TAB2 WHERE (REPORT_ID = 'PROC2' ) AND ( PERIOD = :Report_Period ) "
  arguments=(("Year", number), ("Prev_Year", number), ("Report_Period", number), ("Proc_Period", string))
 sort="code1 A, rank2 A"
)
group(level=1 header.height=0 trailer.height=0 by=("code1"  ) header.color="536870912" trailer.color="536870912" newpage=yes )
text(name=title1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="329" y="4" height="16" width="358" text="" html.valueishtml="0" accessibledescription="~"Title~"	~"Title~"" accessiblename="~"Title~"	~"Title~"" accessiblerole=42 )
text(name=t_1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="326" y="22" height="16" width="354" text="PROCEDURES RANKED BY ALLOWED CHARGES" html.valueishtml="0" accessibledescription="~"PROCEDURES RANKED BY ALLOWED CHARGES~"	~"PROCEDURES RANKED BY ALLOWED CHARGES~"" accessiblename="~"PROCEDURES RANKED BY ALLOWED CHARGES~"	~"PROCEDURES RANKED BY ALLOWED CHARGES~"" accessiblerole=42 )
compute(name=proc_period1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="239" y="43" height="16" width="500" format="[GENERAL]" expression=" Proc_Period " alignment="2" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Period~"	~"Period~"" accessiblename="~"Period~"	~"Period~"" )
compute(name=compute_5 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="204" y="65" height="16" width="456" format="[GENERAL]" expression=" desc1 " alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Primary Specialty Description~"	~"Primary Specialty Description~"" accessiblename="~"Primary Specialty Description~"	~"Primary Specialty Description~"" )
text(name=t_3 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="184" y="65" height="16" width="9" text="- " html.valueishtml="0" accessibledescription="~"Dash ~"	~"Dash ~"" accessiblename="~"Dash~"	~"Dash~"" accessiblerole=42 )
text(name=t_4 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="11" y="65" height="16" width="130" text="Primary Specialty =" html.valueishtml="0" accessibledescription="~"Primary Specialty =~"	~"Primary Specialty =~"" accessiblename="~"Primary Specialty =~"	~"Primary Specialty =~"" accessiblerole=42 )
compute(name=compute_4 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="147" y="65" height="16" width="34" format="[GENERAL]" expression=" code1 " alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Primary Specialty Code~"	~"Primary Specialty Code~"" accessiblename="~"Primary Specialty Code~"	~"Primary Specialty Code~"" )
text(name=t_2 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="697" y="65" height="16" width="102" text="Total Patients =" html.valueishtml="0" accessibledescription="~"Total Patients =~"	~"Total Patients =~"" accessiblename="~"Total Patients =~"	~"Total Patients =~"" accessiblerole=42 )
compute(name=compute_3 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="802" y="65" height="16" width="70" format="[GENERAL]" expression=" total_pat1 " alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Total Patients~"	~"Total Patients~"" accessiblename="~"Total Patients~"	~"Total Patients~"" )
text(name=st_report_date visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="1" border="0" x="739" y="21" height="16" width="131" text="" html.valueishtml="0" accessibledescription="~"Report Date~"	~"Report Date~"" accessiblename="~"Report Date~"	~"Report Date~"" accessiblerole=42 )
compute(name=compute_1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="740" y="2" height="16" width="130" format="[GENERAL]" expression="'Page ' +page()" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Page~"	~"Page~"" accessiblename="~"Page~"	~"Page~"" )
text(name=rank2_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2" y="95" height="48" width="40" text="Rank All wChg" html.valueishtml="0" accessibledescription="~"Rank All wChg~"	~"Rank All wChg~"" accessiblename="~"Rank Allowed Charge~"	~"Rank Allowed Charge~"" accessiblerole=42 )
text(name=code2_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="44" y="95" height="48" width="51" text="Proc Code" html.valueishtml="0" accessibledescription="~"Proc Code~"	~"Proc Code~"" accessiblename="~"Procedure Code~"	~"Procedure Code~"" accessiblerole=42 )
text(name=desc2_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="97" y="95" height="48" width="252" text="Proc Desc" html.valueishtml="0" accessibledescription="~"Proc Desc~"	~"Proc Desc~"" accessiblename="~"Procedure Desc~"	~"Procedure Desc~"" accessiblerole=42 )
text(name=total_pat2_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="351" y="95" height="48" width="61" text="Spec Proc Pat" html.valueishtml="0" accessibledescription="~"Spec Proc Pat~"	~"Spec Proc Pat~"" accessiblename="~"Specialty Procedure Patients~"	~"Specialty Procedure Patients~"" accessiblerole=42 )
text(name=total_per_pat_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="414" y="95" height="48" width="67" text="Spec/Proc Tot Serv/Pat" html.valueishtml="0" accessibledescription="~"Spec/Proc Tot Serv/Pat~"	~"Spec/Proc Tot Serv/Pat~"" accessiblename="~"Specialty/Procedure Total Services/Patients~"	~"Specialty/Procedure Total Services/Patients~"" accessiblerole=42 )
text(name=total_nbr_srvc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="483" y="95" height="48" width="84" text="Tot Nbr Srvc" html.valueishtml="0" accessibledescription="~"Tot Nbr Srvc~"	~"Tot Nbr Srvc~"" accessiblename="~"Total Number Services~"	~"Total Number Services~"" accessiblerole=42 )
text(name=alw_nbr_srvc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="569" y="95" height="48" width="68" text="Allw Nbr Srvc" html.valueishtml="0" accessibledescription="~"Allw Nbr Srvc~"	~"Allw Nbr Srvc~"" accessiblename="~"Allowed Number Services~"	~"Allowed Number Services~"" accessiblerole=42 )
text(name=total_alw_chrg2_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="639" y="95" height="48" width="97" text="Tot Allow Chg" html.valueishtml="0" accessibledescription="~"Tot Allow Chg~"	~"Tot Allow Chg~"" accessiblename="~"Total Allowed Charges~"	~"Total Allowed Charges~"" accessiblerole=42 )
text(name=percent_alw_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="738" y="95" height="48" width="52" text="Pct Allw Chg" html.valueishtml="0" accessibledescription="~"Pct Allw Chg~"	~"Pct Allw Chg~"" accessiblename="~"% Allowed Charge~"	~"% Allowed Charge~"" accessiblerole=42 )
text(name=avg_alw_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="792" y="95" height="48" width="61" text="Avg Allw Chg /Srvc" html.valueishtml="0" accessibledescription="~"Avg Allw Chg /Srvc~"	~"Avg Allw Chg /Srvc~"" accessiblename="~"Average Allowed Charge/Services~"	~"Average Allowed Charge/Services~"" accessiblerole=42 )
text(name=prim_spec_t visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="855" y="1" height="19" width="0" text="Primary Specialty" html.valueishtml="0" accessibledescription="~"Primary Specialty~"	~"Primary Specialty~"" accessiblename="~"Primary Specialty~"	~"Primary Specialty~"" accessiblerole=42 )
text(name=total_pat1_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="855" y="1" height="16" width="0" text="Total Patients" html.valueishtml="0" accessibledescription="~"Total Patients~"	~"Total Patients~"" accessiblename="~"Total Patients~"	~"Total Patients~"" accessiblerole=42 )
text(name=code1_t visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="855" y="1" height="19" width="0" text="Primary Specialty" html.valueishtml="0" accessibledescription="~"Primary Specialty~"	~"Primary Specialty~"" accessiblename="~"Primary Specialty~"	~"Primary Specialty~"" accessiblerole=42 )
text(name=desc1_t visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="855" y="1" height="19" width="0" text="Primary Specialty Desc" html.valueishtml="0" accessibledescription="~"Primary Specialty Desc~"	~"Primary Specialty Desc~"" accessiblename="~"Primary Specialty Description~"	~"Primary Specialty Description~"" accessiblerole=42 )
column(name=code2 visible="1" band=detail id=5 x="44" y="1" height="16" width="51" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Proc Code~"	~"Proc Code~"" accessiblename="~"Procedure Code~"	~"Procedure Code~"" )
column(name=rank2 visible="1" band=detail id=4 x="2" y="1" height="16" width="40" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Rank All wChg~"	~"Rank All wChg~"" accessiblename="~"Rank Allowed Charge~"	~"Rank Allowed Charge~"" )
column(name=desc2 visible="1" band=detail id=6 x="97" y="1" height="16" width="252" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Proc Desc~"	~"Proc Desc~"" accessiblename="~"Procedure Desc~"	~"Procedure Desc~"" )
column(name=total_pat2 visible="1" band=detail id=7 x="351" y="1" height="16" width="61" color="33554432" border="0" alignment="1" format="###,###" html.valueishtml="0" editmask.focusrectangle=yes editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Spec Proc Pat~"	~"Spec Proc Pat~"" accessiblename="~"Specialty Procedure Patients~"	~"Specialty Procedure Patients~"" )
column(name=total_per_pat visible="1" band=detail id=8 x="414" y="1" height="16" width="67" color="33554432" border="0" alignment="1" format="###,##0" html.valueishtml="0" editmask.focusrectangle=yes editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Spec/Proc Tot Serv/Pat~"	~"Spec/Proc Tot Serv/Pat~"" accessiblename="~" Tot Patients~"	~" Tot Patients~"" )
column(name=total_nbr_srvc visible="1" band=detail id=9 x="483" y="1" height="16" width="84" color="33554432" border="0" alignment="1" format="#,###,##0" html.valueishtml="0" editmask.focusrectangle=yes editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="#,###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Tot Nbr Srvc~"	~"Tot Nbr Srvc~"" accessiblename="~"Total Number Services~"	~"Total Number Services~"" )
column(name=alw_nbr_srvc visible="1" band=detail id=10 x="569" y="1" height="16" width="68" color="33554432" border="0" alignment="1" format="#,###,##0" html.valueishtml="0" editmask.focusrectangle=yes editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="#,###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Allw Nbr Srvc~"	~"Allw Nbr Srvc~"" accessiblename="~"Allowed Number Services~"	~"Allowed Number Services~"" )
column(name=total_alw_chrg2 visible="1" band=detail id=11 x="639" y="1" height="16" width="97" color="33554432" border="0" alignment="1" format="$###,###,##0" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$###,###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Tot Allow Chg~"	~"Tot Allow Chg~"" accessiblename="~"Total Allowed Charges~"	~"Total Allowed Charges~"" )
column(name=percent_alw_chrg visible="1" band=detail id=12 x="738" y="1" height="16" width="52" color="33554432" border="0" alignment="1" format="##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Pct Allw Chg~"	~"Pct Allw Chg~"" accessiblename="~"% Allowed Charge~"	~"% Allowed Charge~"" )
column(name=avg_alw_chrg visible="1" band=detail id=13 x="792" y="1" height="16" width="61" color="33554432" border="0" alignment="1" format="$#,###,##0" html.valueishtml="0" editmask.focusrectangle=yes editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$#,###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Avg Allw Chg /Srvc~"	~"Avg Allw Chg /Srvc~"" accessiblename="~"Average Allowed Charge/Services~"	~"Average Allowed Charge/Services~"" )
column(name=total_pat1 visible="1" band=detail id=3 x="855" y="11" height="16" width="0" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Total Patients~"	~"Total Patients~"" accessiblename="~"Total Patients~"	~"Total Patients~"" )
column(name=code1 visible="1" band=detail id=1 x="855" y="6" height="19" width="0" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Primary Specialty~"	~"Primary Specialty~"" accessiblename="~"Primary Specialty~"	~"Primary Specialty~"" )
column(name=desc1 visible="1" band=detail id=2 x="855" y="7" height="19" width="0" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Primary Specialty Desc~"	~"Primary Specialty Desc~"" accessiblename="~"Primary Specialty Description~"	~"Primary Specialty Description~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
