$PBExportHeader$d_rpt_diag_top_100_diagcat.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=1 timer_interval=0 color=1073741824 processing=1 print.printername=""  print.documentname="DIAGNOSES BY ALLOWED CHARGES"  print.orientation=1 print.margin.left=24 print.margin.right=24 print.margin.top=24 print.margin.bottom=24 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=154 color="536870912" )
summary(height=0 color="536870912" )
footer(height=1 color="536870912" )
detail(height=18 color="536870912" )
table(column=(type=number updatewhereclause=yes name=rank1 dbname="RANK1"  )
column=(type=char(25) updatewhereclause=yes name=code1 dbname="CODE1"  )
column=(type=char(255) updatewhereclause=yes name=desc1 dbname="DESC1"  )
column=(type=number updatewhereclause=yes name=total_pat1 dbname="TOTAL_PAT1"  )
column=(type=number updatewhereclause=yes name=total_alw_chrg1 dbname="TOTAL_ALW_CHRG1"  )
column=(type=number updatewhereclause=yes name=rank2 dbname="RANK2"  )
column=(type=char(25) updatewhereclause=yes name=code2 dbname="CODE2"  )
column=(type=char(255) updatewhereclause=yes name=desc2 dbname="DESC2"  )
column=(type=number updatewhereclause=yes name=total_alw_chrg2 dbname="TOTAL_ALW_CHRG2"  )
column=(type=number updatewhereclause=yes name=alw_nbr_srvc dbname="ALW_NBR_SRVC"  )
column=(type=number updatewhereclause=yes name=den_nbr_srvc dbname="DEN_NBR_SRVC"  )
column=(type=decimal(4) updatewhereclause=yes name=percent_alw_chrg dbname="PERCENT_ALW_CHRG"  )
column=(type=number updatewhereclause=yes name=compute_0013 dbname="compute_0013"  )
column=(type=number updatewhereclause=yes name=compute_0014 dbname="compute_0014"  )
column=(type=char(40) updatewhereclause=yes name=compute_0015 dbname="compute_0015"  )
 retrieve="SELECT RANK1, CODE1, DESC1, TOTAL_PAT1, TOTAL_ALW_CHRG1, RANK2, CODE2, DESC2, TOTAL_ALW_CHRG2, ALW_NBR_SRVC, DEN_NBR_SRVC, PERCENT_ALW_CHRG, :Year, :Prev_Year, :Proc_Period FROM REPT_TAB2 WHERE (REPORT_ID = 'DIAG2' ) AND PERIOD = :Report_Period "
  arguments=(("Year", number), ("Prev_Year", number), ("Report_Period", number), ("Proc_Period", string))
 sort="rank1 A, rank2 A"
)
group(level=1 header.height=0 trailer.height=0 by=("code1"  ) header.color="536870912" trailer.color="536870912" newpage=yes )
compute(name=proc_period1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="120" y="47" height="18" width="500" format="[GENERAL]" expression=" Proc_Period " alignment="2" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Period~"	~"Period~"" accessiblename="~"Period~"	~"Period~"" )
text(name=t_1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="3" y="81" height="16" width="104" text="Rank Allw Chg =" html.valueishtml="0" accessibledescription="~"Rank Allw Chg =~"	~"Rank Allw Chg =~"" accessiblename="~"Rank Allowed Charge =~"	~"Rank Allowed Charge =~"" accessiblerole=42 )
compute(name=compute_2 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="107" y="81" height="16" width="34" format="[GENERAL]" expression=" rank1 " alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Allowed Charge Rank~"	~"Allowed Charge Rank~"" accessiblename="~"Allowed Charge Rank~"	~"Allowed Charge Rank~"" )
text(name=t_2 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="146" y="81" height="16" width="85" text="Diag Catg = " html.valueishtml="0" accessibledescription="~"Diag Catg = ~"	~"Diag Catg = ~"" accessiblename="~"Diagnosis Category = ~"	~"Diagnosis Category = ~"" accessiblerole=42 )
compute(name=compute_3 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="224" y="81" height="16" width="63" format="[GENERAL]" expression=" code1 " alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Diagnosis Category~"	~"Diagnosis Category~"" accessiblename="~"Diagnosis Category~"	~"Diagnosis Category~"" )
text(name=t_3 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="285" y="81" height="16" width="92" text="Diag Desc = " html.valueishtml="0" accessibledescription="~"Diag Desc = ~"	~"Diag Desc = ~"" accessiblename="~"Diagnosis Description = ~"	~"Diagnosis Description = ~"" accessiblerole=42 )
compute(name=compute_4 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="382" y="81" height="16" width="307" format="[GENERAL]" expression=" desc1 " alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Diagnosis Description~"	~"Diagnosis Description~"" accessiblename="~"Diagnosis Description~"	~"Diagnosis Description~"" )
text(name=t_4 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="693" y="81" height="16" width="68" text="Patients = " html.valueishtml="0" accessibledescription="~"Patients = ~"	~"Patients = ~"" accessiblename="~"Patients = ~"	~"Patients = ~"" accessiblerole=42 )
compute(name=compute_5 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="763" y="81" height="16" width="67" format="[GENERAL]" expression=" total_pat1 " alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Total Patients~"	~"Total Patients~"" accessiblename="~"Total Patients~"	~"Total Patients~"" )
compute(name=compute_6 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="722" y="2" height="16" width="98" format="[GENERAL]" expression="'Page ' + page()" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Page~"	~"Page~"" accessiblename="~"Page~"	~"Page~"" )
text(name=t_5 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="121" y="24" height="18" width="499" text="DIAGNOSES AND DIAGNOSIS CATEGORIES RANKED BY ALLOWED CHARGES" html.valueishtml="0" accessibledescription="~"DIAGNOSES AND DIAGNOSIS CATEGORIES RANKED BY ALLOWED CHARGES~"	~"DIAGNOSES AND DIAGNOSIS CATEGORIES RANKED BY ALLOWED CHARGES~"" accessiblename="~"DIAGNOSES AND DIAGNOSIS CATEGORIES RANKED BY ALLOWED CHARGES~"	~"DIAGNOSES AND DIAGNOSIS CATEGORIES RANKED BY ALLOWED CHARGES~"" accessiblerole=42 )
text(name=title1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="121" y="3" height="17" width="495" text="" html.valueishtml="0" accessibledescription="~"Title~"	~"Title~"" accessiblename="~"Title~"	~"Title~"" accessiblerole=42 )
text(name=st_report_date visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="688" y="20" height="16" width="131" text="" html.valueishtml="0" accessibledescription="~"Report Date~"	~"Report Date~"" accessiblename="~"Report Date~"	~"Report Date~"" accessiblerole=42 )
text(name=rank2_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="2" y="102" height="49" width="44" text="Rank Allw Chrg" html.valueishtml="0" accessibledescription="~"Rank Allw Chrg~"	~"Rank Allw Chrg~"" accessiblename="~"Rank Allowed Charge~"	~"Rank Allowed Charge~"" accessiblerole=42 )
text(name=code2_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="48" y="102" height="49" width="70" text="Diag Code" html.valueishtml="0" accessibledescription="~"Diag Code~"	~"Diag Code~"" accessiblename="~"Diagnosis Code~"	~"Diagnosis Code~"" accessiblerole=42 )
text(name=desc2_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="120" y="102" height="49" width="300" text="Diag Description" html.valueishtml="0" accessibledescription="~"Diag Description~"	~"Diag Description~"" accessiblename="~"Diagnosis Description~"	~"Diagnosis Description~"" accessiblerole=42 )
text(name=total_alw_chrg2_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="422" y="102" height="49" width="88" text="Total Allw Chg" html.valueishtml="0" accessibledescription="~"Total Allw Chg~"	~"Total Allw Chg~"" accessiblename="~"Total Allowed Charges~"	~"Total Allowed Charges~"" accessiblerole=42 )
text(name=alw_nbr_srvc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="512" y="102" height="49" width="98" text="Allw Nbr Srvc" html.valueishtml="0" accessibledescription="~"Allw Nbr Srvc~"	~"Allw Nbr Srvc~"" accessiblename="~"Allowed Number Services~"	~"Allowed Number Services~"" accessiblerole=42 )
text(name=den_nbr_srvc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="612" y="102" height="49" width="92" text="Denied Nbr Srvc" html.valueishtml="0" accessibledescription="~"Denied Nbr Srvc~"	~"Denied Nbr Srvc~"" accessiblename="~"Denied Number of Services~"	~"Denied Number of Services~"" accessiblerole=42 )
text(name=percent_alw_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="706" y="102" height="49" width="113" text="Pct Allw Chg" html.valueishtml="0" accessibledescription="~"Pct Allw Chg~"	~"Pct Allw Chg~"" accessiblename="~"% Allowed Charge~"	~"% Allowed Charge~"" accessiblerole=42 )
text(name=rank1_t visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="821" y="130" height="19" width="0" text="Rank Allw Chg" html.valueishtml="0" accessibledescription="~"Rank Allw Chg~"	~"Rank Allw Chg~"" accessiblename="~"Rank Allowed Charge~"	~"Rank Allowed Charge~"" accessiblerole=42 )
text(name=code1_t visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="821" y="130" height="19" width="0" text="Diag Catg" html.valueishtml="0" accessibledescription="~"Diag Catg~"	~"Diag Catg~"" accessiblename="~"Diagnosis Category~"	~"Diagnosis Category~"" accessiblerole=42 )
text(name=desc1_t visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="821" y="1" height="19" width="0" text="Diag Desc" html.valueishtml="0" accessibledescription="~"Diag Desc~"	~"Diag Desc~"" accessiblename="~"Diagnosis Description~"	~"Diagnosis Description~"" accessiblerole=42 )
text(name=total_pat1_t visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="821" y="1" height="19" width="0" text="Patients" html.valueishtml="0" accessibledescription="~"Patients~"	~"Patients~"" accessiblename="~"Patients~"	~"Patients~"" accessiblerole=42 )
column(name=rank2 visible="1" band=detail id=6 x="2" y="1" height="16" width="44" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Rank Allw Chrg~"	~"Rank Allw Chrg~"" accessiblename="~"Rank Allowed Charge~"	~"Rank Allowed Charge~"" )
column(name=code2 visible="1" band=detail id=7 x="48" y="1" height="16" width="70" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Diag Code~"	~"Diag Code~"" accessiblename="~"Diagnosis Code~"	~"Diagnosis Code~"" )
column(name=desc2 visible="1" band=detail id=8 x="120" y="1" height="16" width="300" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Diag Description~"	~"Diag Description~"" accessiblename="~"Diagnosis Description~"	~"Diagnosis Description~"" )
column(name=total_alw_chrg2 visible="1" band=detail id=9 x="422" y="1" height="16" width="88" color="33554432" border="0" alignment="1" format="$###,###,##0" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$###,###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Total Allw Chg~"	~"Total Allw Chg~"" accessiblename="~"Total Allowed Charges~"	~"Total Allowed Charges~"" )
column(name=alw_nbr_srvc visible="1" band=detail id=10 x="512" y="1" height="16" width="98" color="33554432" border="0" alignment="1" format="###,###,##0" html.valueishtml="0" editmask.focusrectangle=yes editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Allw Nbr Srvc~"	~"Allw Nbr Srvc~"" accessiblename="~"Allowed Number Services~"	~"Allowed Number Services~"" )
column(name=den_nbr_srvc visible="1" height.autosize=yes band=detail id=11 x="612" y="1" height="16" width="92" color="33554432" border="0" alignment="1" format="###,###,##0" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###,###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Denied Nbr Srvc~"	~"Denied Nbr Srvc~"" accessiblename="~"Denied Number of Services~"	~"Denied Number of Services~"" )
column(name=percent_alw_chrg visible="1" band=detail id=12 x="706" y="1" height="16" width="113" color="33554432" border="0" alignment="1" format="##0.00" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="##0.00" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Pct Allw Chg~"	~"Pct Allw Chg~"" accessiblename="~"% Allowed Charge~"	~"% Allowed Charge~"" )
column(name=rank1 visible="1" band=detail id=1 x="821" y="6" height="19" width="0" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Rank Allw Chg~"	~"Rank Allw Chg~"" accessiblename="~"Rank Allowed Charge~"	~"Rank Allowed Charge~"" )
column(name=code1 visible="1" band=detail id=2 x="821" y="10" height="19" width="0" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Diag Catg~"	~"Diag Catg~"" accessiblename="~"Diagnosis Category~"	~"Diagnosis Category~"" )
column(name=desc1 visible="1" band=detail id=3 x="821" y="9" height="19" width="0" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Diag Desc~"	~"Diag Desc~"" accessiblename="~"Diagnosis Description~"	~"Diagnosis Description~"" )
column(name=total_pat1 visible="1" band=detail id=4 x="821" y="12" height="19" width="0" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Patients~"	~"Patients~"" accessiblename="~"Patients~"	~"Patients~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
