$PBExportHeader$d_rpt_top_100_upins_specialty.srd
$PBExportComments$<gui>
release 11.5;
datawindow(units=1 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="TOP 100 UPINS WITHIN SPECIALTY" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=145 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=1 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=19 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(10) updatewhereclause=yes name=code1 dbname="rept_tab4.code1" )
 column=(type=char(255) updatewhereclause=yes name=desc1 dbname="rept_tab4.desc1" )
 column=(type=char(15) updatewhereclause=yes name=code2 dbname="rept_tab4.code2" )
 column=(type=char(255) updatewhereclause=yes name=desc2 dbname="rept_tab4.desc2" )
 column=(type=decimal(4) updatewhereclause=yes name=d_alw_chrg dbname="rept_tab4.d_alw_chrg" )
 column=(type=number updatewhereclause=yes name=pd_alw_chrg dbname="rept_tab4.pd_alw_chrg" )
 column=(type=decimal(4) updatewhereclause=yes name=nt_sub_chrg dbname="rept_tab4.nt_sub_chrg" )
 column=(type=decimal(4) updatewhereclause=yes name=ot_sub_chrg dbname="rept_tab4.ot_sub_chrg" )
 column=(type=decimal(4) updatewhereclause=yes name=nt_alw_chrg dbname="rept_tab4.nt_alw_chrg" )
 column=(type=decimal(4) updatewhereclause=yes name=ot_alw_chrg dbname="rept_tab4.ot_alw_chrg" )
 column=(type=number updatewhereclause=yes name=nt_alw_srvc dbname="rept_tab4.nt_alw_srvc" )
 column=(type=number updatewhereclause=yes name=ot_alw_srvc dbname="rept_tab4.ot_alw_srvc" )
 retrieve="SELECT CODE1, DESC1, CODE2, DESC2, D_ALW_CHRG, PD_ALW_CHRG, NT_SUB_CHRG, OT_SUB_CHRG, NT_ALW_CHRG, OT_ALW_CHRG, NT_ALW_SRVC, OT_ALW_SRVC FROM REPT_TAB4 WHERE ( REPORT_ID = 'COMP5' ) AND ( PERIOD = :Report_Period ) " arguments=(("Report_Period", number),("Proc_Period_New", string),("Proc_Period_Old", string))  sort="code1 A d_alw_chrg D " )
group(level=1 header.height=1 trailer.height=0 by=("code1" ) newpage=yes header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
text(band=background alignment="2" text="FISCAL YEAR COMPARISON - TOP 100 UPINS WITHIN SPECIALTY" border="0" color="33554432" x="188" y="5" height="16" width="487" html.valueishtml="0"  name=t_1 visible="1"  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"FISCAL YEAR COMPARISON - TOP 100 UPINS WITHIN SPECIALTY~"~t~"FISCAL YEAR COMPARISON - TOP 100 UPINS WITHIN SPECIALTY~"" accessiblename="~"FISCAL YEAR COMPARISON - TOP 100 UPINS WITHIN SPECIALTY~"~t~"FISCAL YEAR COMPARISON - TOP 100 UPINS WITHIN SPECIALTY~"" accessiblerole=42 )
text(band=background alignment="2" text="SORTED BY DIFFERENCES IN ALLOWED CHARGES" border="0" color="33554432" x="186" y="23" height="16" width="488" html.valueishtml="0"  name=t_2 visible="1"  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"SORTED BY DIFFERENCES IN ALLOWED CHARGES~"~t~"SORTED BY DIFFERENCES IN ALLOWED CHARGES~"" accessiblename="~"SORTED BY DIFFERENCES IN ALLOWED CHARGES~"~t~"SORTED BY DIFFERENCES IN ALLOWED CHARGES~"" accessiblerole=42 )
text(band=background alignment="0" text="Primary Specialty = " border="0" color="33554432" x="217" y="84" height="16" width="131" html.valueishtml="0"  name=t_5 visible="1"  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Primary Specialty = ~"~t~"Primary Specialty = ~"" accessiblename="~"Primary Specialty = ~"~t~"Primary Specialty = ~"" accessiblerole=42 )
text(band=background alignment="0" text="-" border="0" color="33554432" x="389" y="84" height="16" width="22" html.valueishtml="0"  name=t_6 visible="1"  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Dash ~"~t~"Dash ~"" accessiblename="~"Dash~"~t~"Dash~"" accessiblerole=42 )
compute(band=background alignment="0" expression=" code1 "border="0" color="33554432" x="350" y="84" height="16" width="37" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Primary Specialty Code~"~t~"Primary Specialty Code~"" accessiblename="~"Primary Specialty Code~"~t~"Primary Specialty Code~"" )
compute(band=background alignment="0" expression=" desc1 "border="0" color="33554432" x="412" y="84" height="16" width="376" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Primary Specialty Description~"~t~"Primary Specialty Description~"" accessiblename="~"Primary Specialty Description~"~t~"Primary Specialty Description~"" )
text(band=background alignment="0" text="Prior: " border="0" color="33554432" x="300" y="62" height="16" width="57" html.valueishtml="0"  name=t_4 visible="1"  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Prior ~"~t~"Prior ~"" accessiblename="~"Prior ~"~t~"Prior ~"" accessiblerole=42 )
compute(band=background alignment="1" expression="'Page ' +page()"border="0" color="33554432" x="786" y="1" height="16" width="104" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Page~"~t~"Page~"" accessiblename="~"Page~"~t~"Page~"" )
text(band=background alignment="1" text="" border="0" color="33554432" x="788" y="21" height="16" width="105" html.valueishtml="0"  name=st_report_date visible="1"  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Report Date~"~t~"Report Date~"" accessiblename="~"Report Date~"~t~"Report Date~"" accessiblerole=42 )
compute(band=background alignment="0" expression=" Proc_Period_Old "border="0" color="33554432" x="375" y="62" height="16" width="319" format="[GENERAL]" html.valueishtml="0"  name=old_proc_period visible="1"  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Prior Period~"~t~"Prior Period~"" accessiblename="~"Prior Period~"~t~"Prior Period~"" )
text(band=header alignment="0" text="UPIN" border="4" color="33554432" x="2" y="111" height="32" width="76" html.valueishtml="0"  name=code2_t visible="1"  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"UPIN~"~t~"UPIN~"" accessiblename="~"Universal Provider ID Number~"~t~"Universal Provider ID Number~"" accessiblerole=42 )
text(band=header alignment="0" text="Prov Name" border="4" color="33554432" x="80" y="111" height="32" width="219" html.valueishtml="0"  name=desc2_t visible="1"  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Prov Name~"~t~"Prov Name~"" accessiblename="~"Provider Name~"~t~"Provider Name~"" accessiblerole=42 )
text(band=header alignment="1" text="Diff
Allw Chg" border="4" color="33554432" x="301" y="111" height="32" width="73" html.valueishtml="0"  name=d_alw_chrg_t visible="1"  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Diff Allw Chg~"~t~"Diff Allw Chg~"" accessiblename="~"Difference Allowed Charge~"~t~"Difference Allowed Charge~"" accessiblerole=42 )
text(band=header alignment="1" text="Pct Diff
 Allw Chg" border="4" color="33554432" x="376" y="111" height="32" width="57" html.valueishtml="0"  name=pd_alw_chrg_t visible="1"  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Pct Diff  Allw Chg~"~t~"Pct Diff  Allw Chg~"" accessiblename="~"% Difference Allowed Charge~"~t~"% Difference Allowed Charge~"" accessiblerole=42 )
text(band=header alignment="1" text="New  Tot
SubmChg" border="4" color="33554432" x="435" y="111" height="32" width="79" html.valueishtml="0"  name=nt_sub_chrg_t visible="1"  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"New  Tot SubmChg~"~t~"New  Tot SubmChg~"" accessiblename="~"New Total Submitted Charge~"~t~"New Total Submitted Charge~"" accessiblerole=42 )
text(band=header alignment="1" text="Old Tot
Subm Chg" border="4" color="33554432" x="516" y="111" height="32" width="90" html.valueishtml="0"  name=ot_sub_chrg_t visible="1"  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Old Tot Subm Chg~"~t~"Old Tot Subm Chg~"" accessiblename="~"Old Total Submitted Charge~"~t~"Old Total Submitted Charge~"" accessiblerole=42 )
text(band=header alignment="0" text="Primary Specialty" border="0" color="33554432" x="891" y="1" height="19" width="2" html.valueishtml="0"  name=code1_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Primary Specialty~"~t~"Primary Specialty~"" accessiblename="~"Primary Specialty~"~t~"Primary Specialty~"" accessiblerole=42 )
text(band=header alignment="0" text="Primary Specialty Desc" border="0" color="33554432" x="891" y="1" height="19" width="2" html.valueishtml="0"  name=desc1_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Primary Specialty Desc~"~t~"Primary Specialty Desc~"" accessiblename="~"Primary Specialty Description~"~t~"Primary Specialty Description~"" accessiblerole=42 )
text(band=header alignment="1" text="New Tot
Allw Chg" border="4" color="33554432" x="608" y="111" height="32" width="77" html.valueishtml="0"  name=nt_alw_chrg_t visible="1"  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"New Tot Allw Chg~"~t~"New Tot Allw Chg~"" accessiblename="~"New Total Allowed Charge~"~t~"New Total Allowed Charge~"" accessiblerole=42 )
text(band=header alignment="1" text="Old Tot
Allw Chg" border="4" color="33554432" x="687" y="111" height="32" width="74" html.valueishtml="0"  name=ot_alw_chrg_t visible="1"  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Old Tot Allw Chg~"~t~"Old Tot Allw Chg~"" accessiblename="~"Old Total Allowed Charge~"~t~"Old Total Allowed Charge~"" accessiblerole=42 )
text(band=header alignment="1" text="New Allw
Nbr Srvc" border="4" color="33554432" x="763" y="111" height="32" width="60" html.valueishtml="0"  name=nt_alw_srvc_t visible="1"  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"New Allw Nbr Srvc~"~t~"New Allw Nbr Srvc~"" accessiblename="~"New Allowed Number Services~"~t~"New Allowed Number Services~"" accessiblerole=42 )
text(band=header alignment="1" text="Old Allw
Nbr Srvc" border="4" color="33554432" x="825" y="111" height="32" width="65" html.valueishtml="0"  name=ot_alw_srvc_t visible="1"  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Old Allw Nbr Srvc~"~t~"Old Allw Nbr Srvc~"" accessiblename="~"Old Allowed Number Services~"~t~"Old Allowed Number Services~"" accessiblerole=42 )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2" y="2" height="16" width="76" format="[general]" html.valueishtml="0"  name=code2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"UPIN~"~t~"UPIN~"" accessiblename="~"Universal Provider ID Number~"~t~"Universal Provider ID Number~"" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="80" y="2" height="16" width="219" format="[general]" html.valueishtml="0"  name=desc2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Prov Name~"~t~"Prov Name~"" accessiblename="~"Provider Name~"~t~"Provider Name~"" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="301" y="2" height="16" width="73" format="$###,##0" html.valueishtml="0"  name=d_alw_chrg visible="1" editmask.mask="$###,##0" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Diff Allw Chg~"~t~"Diff Allw Chg~"" accessiblename="~"Difference Allowed Charge~"~t~"Difference Allowed Charge~"" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="376" y="3" height="16" width="57" format="###.0" html.valueishtml="0"  name=pd_alw_chrg visible="1" editmask.mask="###.0" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Pct Diff  Allw Chg~"~t~"Pct Diff  Allw Chg~"" accessiblename="~"% Difference  Allowed Charge~"~t~"% Difference  Allowed Charge~"" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="435" y="2" height="16" width="79" format="$##,###,##0" html.valueishtml="0"  name=nt_sub_chrg visible="1" editmask.mask="$##,###,##0"  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Nc~"~t~"Nc~"" accessiblename="~"New  Total Submitted Charge~"~t~"New  Total Submitted Charge~"" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="516" y="2" height="16" width="90" format="$##,###,##0" html.valueishtml="0"  name=ot_sub_chrg visible="1" editmask.mask="$##,###,##0" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Old Tot Subm Chg~"~t~"Old Tot Subm Chg~"" accessiblename="~"Old Total Submitted Charge~"~t~"Old Total Submitted Charge~"" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="608" y="2" height="16" width="77" format="$#,###,##0" html.valueishtml="0"  name=nt_alw_chrg visible="1" editmask.mask="$#,###,##0" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"New Tot Allw Chg~"~t~"New Tot Allw Chg~"" accessiblename="~"New Total Allowed Charge~"~t~"New Total Allowed Charge~"" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="687" y="2" height="16" width="74" format="$#,###,##0" html.valueishtml="0"  name=ot_alw_chrg visible="1" editmask.mask="$#,###,##0" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Old Tot Allw Chg~"~t~"Old Tot Allw Chg~"" accessiblename="~"Old Total Allowed Charge~"~t~"Old Total Allowed Charge~"" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="763" y="1" height="16" width="60" format="##,##0" html.valueishtml="0"  name=nt_alw_srvc visible="1" editmask.mask="##,##0" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"New Allw Nbr Srvc~"~t~"New Allw Nbr Srvc~"" accessiblename="~"New Allowed Number Services~"~t~"New Allowed Number Services~"" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="825" y="2" height="16" width="65" format="##,##0" html.valueishtml="0"  name=ot_alw_srvc visible="1" editmask.mask="##,##0" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Old Allw Nbr Srvc~"~t~"Old Allw Nbr Srvc~"" accessiblename="~"Old Allowed Number Services~"~t~"Old Allowed Number Services~"" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="891" y="6" height="19" width="2" format="[general]" html.valueishtml="0"  name=code1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Primary Specialty~"~t~"Primary Specialty~"" accessiblename="~"Primary Specialty~"~t~"Primary Specialty~"" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="891" y="4" height="19" width="2" format="[general]" html.valueishtml="0"  name=desc1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Primary Specialty Desc~"~t~"Primary Specialty Desc~"" accessiblename="~"Primary Specialty Description~"~t~"Primary Specialty Description~"" )
text(band=background alignment="0" text="Current: " border="0" color="33554432" x="300" y="42" height="16" width="56" html.valueishtml="0"  name=t_3 visible="1"  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Current ~"~t~"Current ~"" accessiblename="~"Current ~"~t~"Current ~"" accessiblerole=42 )
compute(band=background alignment="0" expression=" Proc_Period_New "border="0" color="33554432" x="375" y="42" height="16" width="316" format="[GENERAL]" html.valueishtml="0"  name=proc_period_new1 visible="1"  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" accessibledescription="~"Current Period~"~t~"Current Period~"" accessiblename="~"Current Period~"~t~"Current Period~"" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 