$PBExportHeader$d_code_lookup.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=1 timer_interval=0 color=1073741824 processing=0 print.printername=""  print.documentname="CODES"  print.orientation=0 print.margin.left=0 print.margin.right=0 print.margin.top=0 print.margin.bottom=0 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=29 color="536870912" )
summary(height=0 color="536870912" )
footer(height=1 color="536870912" )
detail(height=23 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=code_code dbname="code.code_code"  )
column=(type=char(255) updatewhereclause=yes name=code_desc dbname="code.code_desc"  )
 retrieve="SELECT  CODE.CODE_CODE ,
           CODE.CODE_DESC     
        FROM CODE      
        WHERE ( CODE.CODE_TYPE = Upper(:type) ) and          ( CODE.CODE_CODE like Upper(:code_id) ) and          ( Upper(CODE.CODE_DESC) like Upper(:description) )  
        ORDER BY CODE.CODE_CODE          ASC  "
  arguments=(("type", string), ("code_id", string), ("description", string))
 sort="code_code A"
)
text(name=code_desc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="133" y="10" height="17" width="2560" text="CODE DESCRIPTION" html.valueishtml="0" accessibledescription="~"CODE DESCRIPTION~"	~"CODE DESCRIPTION~"" accessiblename="~"Code Description~"	~"Code Description~"" accessiblerole=42 )
text(name=code_code_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2" y="10" height="17" width="129" text="CODE ID" html.valueishtml="0" accessibledescription="~"CODE ID~"	~"CODE ID~"" accessiblename="~"Code ID~"	~"Code ID~"" accessiblerole=42 )
column(name=code_code visible="1" band=detail id=1 x="2" y="1" height="19" width="129" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=8 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="0" font.weight="700" tabsequence=0 accessibledescription="~"CODE ID~"	~"CODE ID~"" accessiblename="~"Code ID~"	~"Code ID~"" )
column(name=code_desc visible="1" band=detail id=2 x="133" y="1" height="19" width="2560" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=255 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="0" font.weight="700" tabsequence=0 accessibledescription="~"CODE DESCRIPTION~"	~"CODE DESCRIPTION~"" accessiblename="~"Code Description~"	~"Code Description~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
