$PBExportHeader$d_rstr_details.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=1073741824 processing=1 print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=264 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(10) key=yes updatewhereclause=yes initial=" " name=rstr_id dbname="RESTORE_CNTL.RSTR_ID"  )
column=(type=datetime key=yes updatewhereclause=yes name=rstr_paid_date dbname="RESTORE_CNTL.RSTR_PAID_DATE"  )
column=(type=char(1) update=yes updatewhereclause=yes initial=" " name=rstr_status dbname="RESTORE_CNTL.RSTR_STATUS"  )
column=(type=long updatewhereclause=yes initial="0" name=rstr_row_cnt dbname="RESTORE_CNTL.RSTR_ROW_CNT"  )
column=(type=datetime updatewhereclause=yes name=rstr_date dbname="RESTORE_CNTL.RSTR_DATE"  )
column=(type=char(255) updatewhereclause=yes initial=" " name=rstr_run_msg dbname="RESTORE_CNTL.RSTR_RUN_MSG"  )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"RESTORE_CNTL~" ) COLUMN(NAME=~"RESTORE_CNTL.RSTR_ID~") COLUMN(NAME=~"RESTORE_CNTL.RSTR_PAID_DATE~") COLUMN(NAME=~"RESTORE_CNTL.RSTR_STATUS~") COLUMN(NAME=~"RESTORE_CNTL.RSTR_ROW_CNT~") COLUMN(NAME=~"RESTORE_CNTL.RSTR_DATE~") COLUMN(NAME=~"RESTORE_CNTL.RSTR_RUN_MSG~")WHERE(    EXP1 =~"RESTORE_CNTL.RSTR_ID~"   OP =~"=~"    EXP2 =~"Upper(:rstr_id)~" ) ) ORDER(NAME=~"RESTORE_CNTL.RSTR_PAID_DATE~" ASC=yes ) ARG(NAME = ~"rstr_id~" TYPE = string) "
  update="RESTORE_CNTL" updatewhere=0 updatekeyinplace=no
  arguments=(("rstr_id", string))
)
text(name=t_1 band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="631" y="36" height="64" width="1280" text="Restore Request Details" accessibledescription="~"Restore Request Details~"	~"Restore Request Details~"" accessiblename="~"Restore Request Details~"	~"Restore Request Details~"" accessiblerole=42 )
text(name=rstr_id_t band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="0" y="128" height="128" width="402" text="Rstr Id" accessibledescription="~"Rstr Id~"	~"Rstr Id~"" accessiblename="~"Restore ID~"	~"Restore ID~"" accessiblerole=42 )
text(name=rstr_paid_date_t band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="402" y="128" height="128" width="512" text="Paid Date" accessibledescription="~"Paid Date~"	~"Paid Date~"" accessiblename="~"Paid Date~"	~"Paid Date~"" accessiblerole=42 )
text(name=rstr_status_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="919" y="128" height="128" width="393" text="Status" accessibledescription="~"Status~"	~"Status~"" accessiblename="~"Status~"	~"Status~"" accessiblerole=42 )
text(name=rstr_row_cnt_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1321" y="128" height="128" width="320" text="Row
 Count" accessibledescription="~"Row  Count~"	~"Row  Count~"" accessiblename="~"Row  Count~"	~"Row  Count~"" accessiblerole=42 )
text(name=rstr_date_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1650" y="128" height="128" width="535" text="Date
Restored" accessibledescription="~"Date Restored~"	~"Date Restored~"" accessiblename="~"Date Restored~"	~"Date Restored~"" accessiblerole=42 )
text(name=rstr_run_msg_t band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="2194" y="128" height="128" width="1746" text="Run Message" accessibledescription="~"Run Message~"	~"Run Message~"" accessiblename="~"Run Message~"	~"Run Message~"" accessiblerole=42 )
column(name=rstr_status band=detail id=3 x="919" y="8" height="76" width="393" color="33554432" border="0" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=1 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Status~"	~"Status~"" accessiblename="~"Status~"	~"Status~"" )
column(name=rstr_row_cnt band=detail id=4 x="1321" y="8" height="76" width="320" color="33554432" border="0" alignment="1" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Row  Count~"	~"Row  Count~"" accessiblename="~"Row  Count~"	~"Row  Count~"" )
column(name=rstr_run_msg band=detail id=6 x="2194" y="8" height="76" width="1746" color="33554432" border="0" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=255 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Run Message~"	~"Run Message~"" accessiblename="~"Run Message~"	~"Run Message~"" )
column(name=rstr_id band=detail id=1 x="9" y="8" height="76" width="402" color="33554432" border="0" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=10 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Rstr Id~"	~"Rstr Id~"" accessiblename="~"Restore ID~"	~"Restore ID~"" )
column(name=rstr_paid_date band=detail id=2 x="421" y="8" height="76" width="489" color="33554432" border="0" alignment="0" format="mmm-yy" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Paid Date~"	~"Paid Date~"" accessiblename="~"Paid Date~"	~"Paid Date~"" )
column(name=rstr_date band=detail id=5 x="1650" y="8" height="76" width="535" color="33554432" border="0" alignment="0" format="m/d/yy h:mm" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Date Restored~"	~"Date Restored~"" accessiblename="~"Date Restored~"	~"Date Restored~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" generateJavaScript="1" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 )
export.xhtml()
