$PBExportHeader$d_rstr_maint.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=67108864 processing=0 print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1324 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes initial=" " name=ccyy_from dbname="ccyy_from"  )
column=(type=char(4) updatewhereclause=yes initial=" " name=ccyy_to dbname="ccyy_to"  )
column=(type=char(22) updatewhereclause=yes initial=" " name=date_rstrd dbname="date_rstrd"  )
column=(type=char(2) updatewhereclause=yes initial=" " name=mm_from dbname="mm_from"  )
column=(type=char(2) updatewhereclause=yes initial=" " name=mm_to dbname="mm_to"  )
column=(type=char(6) updatewhereclause=yes initial=" " name=rows_rstrd dbname="rows_rstrd"  )
column=(type=char(1) updatewhereclause=yes initial=" " name=status dbname="status"  )
column=(type=char(20) updatewhereclause=yes initial=" " name=subc_name dbname="subc_name"  )
column=(type=char(255) updatewhereclause=yes initial=" " name=status_msg dbname="status_msg"  )
column=(type=char(14) updatewhereclause=yes initial=" " name=entire_case_id dbname="entire_case_id"  )
column=(type=char(10) key=yes update=yes updatewhereclause=yes initial=" " name=rstr_id dbname="restore_request_part_c.rstr_id"  )
column=(type=char(8) update=yes updatewhereclause=yes initial=" " name=user_id dbname="restore_request_part_c.user_id"  )
column=(type=datetime update=yes updatewhereclause=yes name=req_date dbname="restore_request_part_c.req_date"  )
column=(type=datetime update=yes updatewhereclause=yes name=required_date dbname="restore_request_part_c.required_date"  )
column=(type=char(10) update=yes updatewhereclause=yes initial=" " name=subc_id dbname="restore_request_part_c.subc_id"  )
column=(type=char(50) update=yes updatewhereclause=yes initial=" " name=rstr_icn_1 dbname="restore_request_part_c.rstr_icn_1"  )
column=(type=char(50) update=yes updatewhereclause=yes initial=" " name=rstr_icn_2 dbname="restore_request_part_c.rstr_icn_2"  )
column=(type=char(50) update=yes updatewhereclause=yes initial=" " name=rstr_icn_3 dbname="restore_request_part_c.rstr_icn_3"  )
column=(type=char(50) update=yes updatewhereclause=yes initial=" " name=rstr_icn_4 dbname="restore_request_part_c.rstr_icn_4"  )
column=(type=char(50) update=yes updatewhereclause=yes initial=" " name=rstr_icn_5 dbname="restore_request_part_c.rstr_icn_5"  )
column=(type=char(3) update=yes updatewhereclause=yes initial=" " name=rstr_invt_1 dbname="restore_request_part_c.rstr_invt_1" 
 values=""  )
column=(type=char(3) update=yes updatewhereclause=yes initial=" " name=rstr_invt_2 dbname="restore_request_part_c.rstr_invt_2" 
 values=""  )
column=(type=char(3) update=yes updatewhereclause=yes initial=" " name=rstr_invt_3 dbname="restore_request_part_c.rstr_invt_3" 
 values=""  )
column=(type=char(3) update=yes updatewhereclause=yes initial=" " name=rstr_invt_4 dbname="restore_request_part_c.rstr_invt_4" 
 values=""  )
column=(type=char(3) update=yes updatewhereclause=yes initial=" " name=rstr_invt_5 dbname="restore_request_part_c.rstr_invt_5" 
 values=""  )
column=(type=char(25) update=yes updatewhereclause=yes initial=" " name=rstr_prov_1 dbname="restore_request_part_c.rstr_prov_1"  )
column=(type=char(25) update=yes updatewhereclause=yes initial=" " name=rstr_prov_2 dbname="restore_request_part_c.rstr_prov_2"  )
column=(type=char(25) update=yes updatewhereclause=yes initial=" " name=rstr_prov_3 dbname="restore_request_part_c.rstr_prov_3"  )
column=(type=char(25) update=yes updatewhereclause=yes initial=" " name=rstr_prov_4 dbname="restore_request_part_c.rstr_prov_4"  )
column=(type=char(25) update=yes updatewhereclause=yes initial=" " name=rstr_prov_5 dbname="restore_request_part_c.rstr_prov_5"  )
column=(type=char(4) update=yes updatewhereclause=yes initial=" " name=rstr_type_1 dbname="restore_request_part_c.rstr_type_1"  )
column=(type=char(4) update=yes updatewhereclause=yes initial=" " name=rstr_type_2 dbname="restore_request_part_c.rstr_type_2"  )
column=(type=char(4) update=yes updatewhereclause=yes initial=" " name=rstr_type_3 dbname="restore_request_part_c.rstr_type_3"  )
column=(type=char(4) update=yes updatewhereclause=yes initial=" " name=rstr_type_4 dbname="restore_request_part_c.rstr_type_4"  )
column=(type=char(4) update=yes updatewhereclause=yes initial=" " name=rstr_type_5 dbname="restore_request_part_c.rstr_type_5"  )
column=(type=char(15) update=yes updatewhereclause=yes initial=" " name=rstr_upin_1 dbname="restore_request_part_c.rstr_upin_1"  )
column=(type=char(15) update=yes updatewhereclause=yes initial=" " name=rstr_upin_2 dbname="restore_request_part_c.rstr_upin_2"  )
column=(type=char(15) update=yes updatewhereclause=yes initial=" " name=rstr_upin_3 dbname="restore_request_part_c.rstr_upin_3"  )
column=(type=char(15) update=yes updatewhereclause=yes initial=" " name=rstr_upin_4 dbname="restore_request_part_c.rstr_upin_4"  )
column=(type=char(15) update=yes updatewhereclause=yes initial=" " name=rstr_upin_5 dbname="restore_request_part_c.rstr_upin_5"  )
column=(type=char(25) update=yes updatewhereclause=yes initial=" " name=rstr_recp_1 dbname="restore_request_part_c.rstr_recp_1"  )
column=(type=char(25) update=yes updatewhereclause=yes initial=" " name=rstr_recp_2 dbname="restore_request_part_c.rstr_recp_2"  )
column=(type=char(25) update=yes updatewhereclause=yes initial=" " name=rstr_recp_3 dbname="restore_request_part_c.rstr_recp_3"  )
column=(type=char(25) update=yes updatewhereclause=yes initial=" " name=rstr_recp_4 dbname="restore_request_part_c.rstr_recp_4"  )
column=(type=char(25) update=yes updatewhereclause=yes initial=" " name=rstr_recp_5 dbname="restore_request_part_c.rstr_recp_5"  )
column=(type=char(5) update=yes updatewhereclause=yes initial=" " name=rstr_proc_1 dbname="restore_request_part_c.rstr_proc_1"  )
column=(type=char(5) update=yes updatewhereclause=yes initial=" " name=rstr_proc_2 dbname="restore_request_part_c.rstr_proc_2"  )
column=(type=char(5) update=yes updatewhereclause=yes initial=" " name=rstr_proc_3 dbname="restore_request_part_c.rstr_proc_3"  )
column=(type=char(5) update=yes updatewhereclause=yes initial=" " name=rstr_proc_4 dbname="restore_request_part_c.rstr_proc_4"  )
column=(type=char(5) update=yes updatewhereclause=yes initial=" " name=rstr_proc_5 dbname="restore_request_part_c.rstr_proc_5"  )
column=(type=char(6) update=yes updatewhereclause=yes initial=" " name=rstr_diag_1 dbname="restore_request_part_c.rstr_diag_1"  )
column=(type=char(6) update=yes updatewhereclause=yes initial=" " name=rstr_diag_2 dbname="restore_request_part_c.rstr_diag_2"  )
column=(type=char(6) update=yes updatewhereclause=yes initial=" " name=rstr_diag_3 dbname="restore_request_part_c.rstr_diag_3"  )
column=(type=char(6) update=yes updatewhereclause=yes initial=" " name=rstr_diag_4 dbname="restore_request_part_c.rstr_diag_4"  )
column=(type=char(6) update=yes updatewhereclause=yes initial=" " name=rstr_diag_5 dbname="restore_request_part_c.rstr_diag_5"  )
column=(type=char(3) update=yes updatewhereclause=yes initial=" " name=rstr_area_1 dbname="restore_request_part_c.rstr_area_1"  )
column=(type=char(3) update=yes updatewhereclause=yes initial=" " name=rstr_area_2 dbname="restore_request_part_c.rstr_area_2"  )
column=(type=char(3) update=yes updatewhereclause=yes initial=" " name=rstr_area_3 dbname="restore_request_part_c.rstr_area_3"  )
column=(type=char(3) update=yes updatewhereclause=yes initial=" " name=rstr_area_4 dbname="restore_request_part_c.rstr_area_4"  )
column=(type=char(3) update=yes updatewhereclause=yes initial=" " name=rstr_area_5 dbname="restore_request_part_c.rstr_area_5"  )
column=(type=char(255) update=yes updatewhereclause=yes initial=" " name=rstr_desc dbname="restore_request_part_c.rstr_desc"  )
column=(type=char(10) update=yes updatewhereclause=yes initial=" " name=case_id dbname="restore_request_part_c.case_id"  )
column=(type=char(2) update=yes updatewhereclause=yes initial=" " name=case_spl dbname="restore_request_part_c.case_spl"  )
column=(type=char(2) update=yes updatewhereclause=yes initial=" " name=case_ver dbname="restore_request_part_c.case_ver"  )
column=(type=char(1) update=yes updatewhereclause=yes initial="S" name=type dbname="restore_request_part_c.type" 
 values="STARS Archive Retrieval	S/Legacy History Retrieval	M/"  )
column=(type=char(10) update=yes updatewhereclause=yes initial=" " name=crit_id dbname="restore_request_part_c.crit_id"  )
 retrieve="  SELECT 'YEAR' ccyy_from,
			'    ' ccyy_to,
			'                      ' date_rstrd,
			'MM' mm_from,
			'  ' mm_to,
			'      ' rows_rstrd,
			' ' status,
			'                    ' subc_name,
			'                                                                                                                                                                                                                                                               ' status_msg,
			'              ' entire_case_id,  	
			RESTORE_REQUEST_PART_C.RSTR_ID,   
         RESTORE_REQUEST_PART_C.USER_ID,   
         RESTORE_REQUEST_PART_C.REQ_DATE,   
         RESTORE_REQUEST_PART_C.REQUIRED_DATE,   
         RESTORE_REQUEST_PART_C.SUBC_ID,   
         RESTORE_REQUEST_PART_C.RSTR_ICN_1,   
         RESTORE_REQUEST_PART_C.RSTR_ICN_2,   
         RESTORE_REQUEST_PART_C.RSTR_ICN_3,   
         RESTORE_REQUEST_PART_C.RSTR_ICN_4,   
         RESTORE_REQUEST_PART_C.RSTR_ICN_5,   
         RESTORE_REQUEST_PART_C.RSTR_INVT_1,   
         RESTORE_REQUEST_PART_C.RSTR_INVT_2,   
         RESTORE_REQUEST_PART_C.RSTR_INVT_3,   
         RESTORE_REQUEST_PART_C.RSTR_INVT_4,   
         RESTORE_REQUEST_PART_C.RSTR_INVT_5,   
         RESTORE_REQUEST_PART_C.RSTR_PROV_1,   
         RESTORE_REQUEST_PART_C.RSTR_PROV_2,   
         RESTORE_REQUEST_PART_C.RSTR_PROV_3,   
         RESTORE_REQUEST_PART_C.RSTR_PROV_4,   
         RESTORE_REQUEST_PART_C.RSTR_PROV_5,   
         RESTORE_REQUEST_PART_C.RSTR_TYPE_1,   
         RESTORE_REQUEST_PART_C.RSTR_TYPE_2,   
         RESTORE_REQUEST_PART_C.RSTR_TYPE_3,   
         RESTORE_REQUEST_PART_C.RSTR_TYPE_4,   
         RESTORE_REQUEST_PART_C.RSTR_TYPE_5,   
         RESTORE_REQUEST_PART_C.RSTR_UPIN_1,   
         RESTORE_REQUEST_PART_C.RSTR_UPIN_2,   
         RESTORE_REQUEST_PART_C.RSTR_UPIN_3,   
         RESTORE_REQUEST_PART_C.RSTR_UPIN_4,   
         RESTORE_REQUEST_PART_C.RSTR_UPIN_5,   
         RESTORE_REQUEST_PART_C.RSTR_RECP_1,   
         RESTORE_REQUEST_PART_C.RSTR_RECP_2,   
         RESTORE_REQUEST_PART_C.RSTR_RECP_3,   
         RESTORE_REQUEST_PART_C.RSTR_RECP_4,   
         RESTORE_REQUEST_PART_C.RSTR_RECP_5,   
         RESTORE_REQUEST_PART_C.RSTR_PROC_1,   
         RESTORE_REQUEST_PART_C.RSTR_PROC_2,   
         RESTORE_REQUEST_PART_C.RSTR_PROC_3,   
         RESTORE_REQUEST_PART_C.RSTR_PROC_4,   
         RESTORE_REQUEST_PART_C.RSTR_PROC_5,   
         RESTORE_REQUEST_PART_C.RSTR_DIAG_1,   
         RESTORE_REQUEST_PART_C.RSTR_DIAG_2,   
         RESTORE_REQUEST_PART_C.RSTR_DIAG_3,   
         RESTORE_REQUEST_PART_C.RSTR_DIAG_4,   
         RESTORE_REQUEST_PART_C.RSTR_DIAG_5,   
         RESTORE_REQUEST_PART_C.RSTR_AREA_1,   
         RESTORE_REQUEST_PART_C.RSTR_AREA_2,   
         RESTORE_REQUEST_PART_C.RSTR_AREA_3,   
         RESTORE_REQUEST_PART_C.RSTR_AREA_4,   
         RESTORE_REQUEST_PART_C.RSTR_AREA_5,   
         RESTORE_REQUEST_PART_C.RSTR_DESC,   
         RESTORE_REQUEST_PART_C.CASE_ID,
			RESTORE_REQUEST_PART_C.CASE_SPL,
		 	RESTORE_REQUEST_PART_C.CASE_VER,
         RESTORE_REQUEST_PART_C.TYPE,   
         RESTORE_REQUEST_PART_C.CRIT_ID  
    FROM RESTORE_REQUEST_PART_C 
   WHERE	RESTORE_REQUEST_PART_C.RSTR_ID = Upper(:as_restore_id) 
"
  update="RESTORE_REQUEST_PART_C" updatewhere=0 updatekeyinplace=no
  arguments=(("as_restore_id", string))
)
rectangle(name=r_1 visible="1" band=detail pen.style="0" pen.width="5" pen.color="10789024" brush.hatch="7" brush.color="553648127" background.mode="2" background.color="0" x="5" y="44" height="152" width="827" )
column(name=type visible="1" band=detail id=65 x="5" y="56" height="148" width="823" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" radiobuttons.columns=1 radiobuttons.lefttext=no radiobuttons.scale=no radiobuttons.threed=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=10 accessibledescription="~"History selection~"	~"History selection~"" accessiblename="~"History selection~"	~"History selection~"" )
column(name=case_id visible="1" band=detail id=62 x="2546" y="124" height="48" width="96" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case ID~"	~"Case ID~"" accessiblename="~"Case ID~"	~"Case ID~"" )
column(name=case_spl visible="1" band=detail id=63 x="2569" y="124" height="48" width="69" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case Split~"	~"Case Split~"" accessiblename="~"Case Split~"	~"Case Split~"" )
column(name=case_ver visible="1" band=detail id=64 x="2578" y="128" height="48" width="64" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case Version~"	~"Case Version~"" accessiblename="~"Case Version~"	~"Case Version~"" )
column(name=subc_id visible="1" band=detail id=15 x="2359" y="28" height="48" width="142" color="33554432" border="6" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=10 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="12632256" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Subset~"	~"Subset~"" accessiblename="~"Subset ID~"	~"Subset ID~"" )
column(name=crit_id visible="1" band=detail id=66 x="2341" y="28" height="44" width="206" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=10 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=570 accessibledescription="~"Criteria ID~"	~"Criteria ID~"" accessiblename="~"Criteria ID~"	~"Criteria ID~"" )
text(name=rstr_diag_1_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="0" y="1132" height="64" width="320" text="Diagnosis:" html.valueishtml="0" accessibledescription="~"Diagnosis~"	~"Diagnosis~"" accessiblename="~"Diagnosis~"	~"Diagnosis~"" accessiblerole=42 )
text(name=rstr_area_1_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="169" y="1224" height="64" width="151" text="Area:" html.valueishtml="0" accessibledescription="~"Area~"	~"Area~"" accessiblename="~"Area~"	~"Area~"" accessiblerole=42 )
text(name=rstr_proc_1_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="0" y="1040" height="64" width="320" text="Procedure:" html.valueishtml="0" accessibledescription="~"Procedure~"	~"Procedure~"" accessiblename="~"Procedure~"	~"Procedure~"" accessiblerole=42 )
text(name=rstr_recp_1_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="9" y="948" height="64" width="311" text="Patient ID:" html.valueishtml="0" accessibledescription="~"Patient ID~"	~"Patient ID~"" accessiblename="~"Patient ID~"	~"Patient ID~"" accessiblerole=42 )
text(name=rstr_upin_1_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="151" y="856" height="64" width="169" text="UPIN:" html.valueishtml="0" accessibledescription="~"UPIN~"	~"UPIN~"" accessiblename="~"UPIN~"	~"UPIN~"" accessiblerole=42 )
text(name=rstr_type_1_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="0" y="764" height="64" width="320" text="Prov Type:" html.valueishtml="0" accessibledescription="~"Prov Type~"	~"Prov Type~"" accessiblename="~"Provider Type~"	~"Provider Type~"" accessiblerole=42 )
text(name=rstr_prov_1_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="82" y="672" height="64" width="238" text="Prov ID:" html.valueishtml="0" accessibledescription="~"Prov ID~"	~"Prov ID~"" accessiblename="~"Provider ID~"	~"Provider ID~"" accessiblerole=42 )
text(name=rstr_invt_1_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="41" y="580" height="64" width="279" text="Inv Type:" html.valueishtml="0" accessibledescription="~"Inv Type~"	~"Inv Type~"" accessiblename="~"Invoice Type~"	~"Invoice Type~"" accessiblerole=42 )
text(name=rstr_icn_1_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="197" y="488" height="64" width="123" text="ICN:" html.valueishtml="0" accessibledescription="~"ICN~"	~"ICN~"" accessiblename="~"ICN~"	~"ICN~"" accessiblerole=42 )
text(name=t_1 visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="0" border="0" x="1774" y="116" height="64" width="261" text="Case ID:" html.valueishtml="0" accessibledescription="~"Case ID~"	~"Case ID~"" accessiblename="~"Case ID~"	~"Case ID~"" accessiblerole=42 )
text(name=subc_id_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="846" y="116" height="64" width="229" text="Subset:" html.valueishtml="0" accessibledescription="~"Subset~"	~"Subset~"" accessiblename="~"Subset~"	~"Subset~"" accessiblerole=42 )
text(name=required_date_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="1710" y="16" height="64" width="443" text="Date Required:" html.valueishtml="0" accessibledescription="~"Date Required~"	~"Date Required~"" accessiblename="~"Date Required~"	~"Date Required~"" accessiblerole=42 )
text(name=rstr_id_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="850" y="16" height="64" width="334" text="Restore ID:" html.valueishtml="0" accessibledescription="~"Restore ID~"	~"Restore ID~"" accessiblename="~"Restore ID~"	~"Restore ID~"" accessiblerole=42 )
text(name=user_id_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="55" y="292" height="72" width="439" text="Requested By:" html.valueishtml="0" accessibledescription="~"Requested By~"	~"Requested By~"" accessiblename="~"Requested By~"	~"Requested By~"" accessiblerole=42 )
text(name=req_date_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="0" y="380" height="72" width="494" text="Date Requested:" html.valueishtml="0" accessibledescription="~"Date Requested~"	~"Date Requested~"" accessiblename="~"Date Requested~"	~"Date Requested~"" accessiblerole=42 )
text(name=t_2 visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="974" y="300" height="64" width="206" text="Status:" html.valueishtml="0" accessibledescription="~"Status~"	~"Status~"" accessiblename="~"Status~"	~"Status~"" accessiblerole=42 )
text(name=t_3 visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="1221" y="388" height="64" width="443" text="Date Restored:" html.valueishtml="0" accessibledescription="~"Date Restored~"	~"Date Restored~"" accessiblename="~"Date Restored~"	~"Date Restored~"" accessiblerole=42 )
text(name=t_4 visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="2299" y="388" height="64" width="187" text="Count:" html.valueishtml="0" accessibledescription="~"Count~"	~"Count~"" accessiblename="~"Count~"	~"Count~"" accessiblerole=42 )
text(name=rstr_desc_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="1458" y="212" height="72" width="169" text="Desc:" html.valueishtml="0" accessibledescription="~"Desc~"	~"Desc~"" accessiblename="~"Description~"	~"Description~"" accessiblerole=42 )
text(name=t_5 visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="933" y="212" height="64" width="91" text="To:" html.valueishtml="0" accessibledescription="~"To~"	~"To~"" accessiblename="~"To~"	~"To~"" accessiblerole=42 )
text(name=t_6 visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="32" y="212" height="64" width="462" text="Restore Period:" html.valueishtml="0" accessibledescription="~"Restore Period~"	~"Restore Period~"" accessiblename="~"Restore Period~"	~"Restore Period~"" accessiblerole=42 )
column(name=subc_name visible="1" band=detail id=8 x="1097" y="116" height="64" width="658" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=20 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Subset Name~"	~"Subset Name~"" accessiblename="~"Subset Name~"	~"Subset Name~"" )
rectangle(name=r_2 visible="1" band=detail pen.style="0" pen.width="5" pen.color="0" brush.hatch="6" brush.color="12632256" background.mode="1" background.color="553648127" x="320" y="464" height="856" width="2373" )
column(name=rstr_icn_1 visible="1" band=detail id=16 x="343" y="484" height="76" width="448" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=15 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=120 accessibledescription="~"ICN~"	~"ICN~"" accessiblename="~"ICN~"	~"ICN~"" )
column(name=rstr_icn_2 visible="1" band=detail id=17 x="809" y="484" height="76" width="448" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=15 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=130 accessibledescription="~"Restore ICN 2~"	~"Restore ICN 2~"" accessiblename="~"Restore ICN 2~"	~"Restore ICN 2~"" )
column(name=rstr_icn_3 visible="1" band=detail id=18 x="1275" y="480" height="76" width="457" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=15 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=140 accessibledescription="~"Restore ICN 3~"	~"Restore ICN 3~"" accessiblename="~"Restore ICN 3~"	~"Restore ICN 3~"" )
column(name=rstr_icn_4 visible="1" band=detail id=19 x="1751" y="480" height="76" width="453" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=15 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=150 accessibledescription="~"Restore ICN 4~"	~"Restore ICN 4~"" accessiblename="~"Restore ICN 4~"	~"Restore ICN 4~"" )
column(name=rstr_icn_5 visible="1" band=detail id=20 x="2222" y="480" height="76" width="448" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=15 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=160 accessibledescription="~"Restore ICN 5~"	~"Restore ICN 5~"" accessiblename="~"Restore ICN 5~"	~"Restore ICN 5~"" )
column(name=rstr_invt_1 visible="1" band=detail id=21 x="343" y="580" height="76" width="448" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=no dddw.datacolumn=id_2 dddw.displaycolumn=description dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_rstr_maint_child dddw.nilisnull=no dddw.percentwidth=100 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=170 accessibledescription="~"Inv Type~"	~"Inv Type~"" accessiblename="~"Invoice Type 1~"	~"Invoice Type 1~"" )
column(name=rstr_invt_2 visible="1" band=detail id=22 x="809" y="580" height="76" width="448" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=no dddw.datacolumn=id_2 dddw.displaycolumn=description dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_rstr_maint_child dddw.nilisnull=no dddw.percentwidth=100 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=180 accessibledescription="~"Restore Invoice Type 2~"	~"Restore Invoice Type 2~"" accessiblename="~"Restore Invoice Type 2~"	~"Restore Invoice Type 2~"" )
column(name=rstr_invt_3 visible="1" band=detail id=23 x="1275" y="580" height="76" width="457" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=no dddw.datacolumn=id_2 dddw.displaycolumn=description dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_rstr_maint_child dddw.nilisnull=no dddw.percentwidth=100 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=190 accessibledescription="~"Restore Invoice Type 3~"	~"Restore Invoice Type 3~"" accessiblename="~"Restore Invoice Type 3~"	~"Restore Invoice Type 3~"" )
column(name=rstr_invt_4 visible="1" band=detail id=24 x="1751" y="580" height="76" width="453" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=no dddw.datacolumn=id_2 dddw.displaycolumn=description dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_rstr_maint_child dddw.nilisnull=no dddw.percentwidth=100 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=200 accessibledescription="~"Restore Invoice Type 4~"	~"Restore Invoice Type 4~"" accessiblename="~"Restore Invoice Type 4~"	~"Restore Invoice Type 4~"" )
column(name=rstr_invt_5 visible="1" band=detail id=25 x="2222" y="580" height="76" width="448" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=no dddw.datacolumn=id_2 dddw.displaycolumn=description dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_rstr_maint_child dddw.nilisnull=no dddw.percentwidth=100 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=210 accessibledescription="~"Restore Invoice Type 5~"	~"Restore Invoice Type 5~"" accessiblename="~"Restore Invoice Type 5~"	~"Restore Invoice Type 5~"" )
column(name=rstr_prov_1 visible="1" band=detail id=26 x="343" y="672" height="76" width="448" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=15 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=220 accessibledescription="~"Prov ID~"	~"Prov ID~"" accessiblename="~"Provider ID~"	~"Provider ID~"" )
column(name=rstr_prov_2 visible="1" band=detail id=27 x="809" y="672" height="76" width="448" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=15 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=230 accessibledescription="~"Restore Provider 2~"	~"Restore Provider 2~"" accessiblename="~"Restore Provider 2~"	~"Restore Provider 2~"" )
column(name=rstr_prov_3 visible="1" band=detail id=28 x="1275" y="672" height="76" width="457" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=15 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=240 accessibledescription="~"Restore Provider 3~"	~"Restore Provider 3~"" accessiblename="~"Restore Provider 3~"	~"Restore Provider 3~"" )
column(name=rstr_prov_4 visible="1" band=detail id=29 x="1751" y="672" height="76" width="453" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=15 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=250 accessibledescription="~"Restore Provider 4~"	~"Restore Provider 4~"" accessiblename="~"Restore Provider 4~"	~"Restore Provider 4~"" )
column(name=rstr_prov_5 visible="1" band=detail id=30 x="2222" y="672" height="76" width="448" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=15 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=260 accessibledescription="~"Restore Provider 5~"	~"Restore Provider 5~"" accessiblename="~"Restore Provider 5~"	~"Restore Provider 5~"" )
column(name=rstr_type_1 visible="1" band=detail id=31 x="343" y="764" height="76" width="448" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=4 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=270 accessibledescription="~"Prov Type~"	~"Prov Type~"" accessiblename="~"Restore Provider Type 1~"	~"Restore Provider Type 1~"" )
column(name=rstr_type_2 visible="1" band=detail id=32 x="809" y="764" height="76" width="448" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=4 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=280 accessibledescription="~"Restore Provider Type 2~"	~"Restore Provider Type 2~"" accessiblename="~"Restore Provider Type 2~"	~"Restore Provider Type 2~"" )
column(name=rstr_type_3 visible="1" band=detail id=33 x="1275" y="764" height="76" width="457" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=4 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=290 accessibledescription="~"Restore Provider Type 3~"	~"Restore Provider Type 3~"" accessiblename="~"Restore Provider Type 3~"	~"Restore Provider Type 3~"" )
column(name=rstr_type_4 visible="1" band=detail id=34 x="1751" y="764" height="76" width="453" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=4 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=300 accessibledescription="~"Restore Provider Type 4~"	~"Restore Provider Type 4~"" accessiblename="~"Restore Provider Type 4~"	~"Restore Provider Type 4~"" )
column(name=rstr_type_5 visible="1" band=detail id=35 x="2222" y="764" height="76" width="448" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=4 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=310 accessibledescription="~"Restore Provider Type 5~"	~"Restore Provider Type 5~"" accessiblename="~"Restore Provider Type 5~"	~"Restore Provider Type 5~"" )
column(name=rstr_upin_1 visible="1" band=detail id=36 x="343" y="856" height="76" width="448" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=15 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=320 accessibledescription="~"UPIN~"	~"UPIN~"" accessiblename="~"Restore UPIN 1~"	~"Restore UPIN 1~"" )
column(name=rstr_upin_2 visible="1" band=detail id=37 x="809" y="856" height="76" width="448" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=15 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=330 accessibledescription="~"Restore UPIN 2~"	~"Restore UPIN 2~"" accessiblename="~"Restore UPIN 2~"	~"Restore UPIN 2~"" )
column(name=rstr_upin_3 visible="1" band=detail id=38 x="1275" y="856" height="76" width="457" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=15 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=340 accessibledescription="~"Restore UPIN3~"	~"Restore UPIN3~"" accessiblename="~"Restore UPIN3~"	~"Restore UPIN3~"" )
column(name=rstr_upin_4 visible="1" band=detail id=39 x="1751" y="856" height="76" width="453" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=15 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=350 accessibledescription="~"Restore UPIN 4~"	~"Restore UPIN 4~"" accessiblename="~"Restore UPIN 4~"	~"Restore UPIN 4~"" )
column(name=rstr_upin_5 visible="1" band=detail id=40 x="2222" y="856" height="76" width="448" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=15 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=360 accessibledescription="~"Restore UPIN 5~"	~"Restore UPIN 5~"" accessiblename="~"Restore UPIN 5~"	~"Restore UPIN 5~"" )
column(name=rstr_recp_1 visible="1" band=detail id=41 x="343" y="948" height="76" width="448" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=14 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=370 accessibledescription="~"Patient ID~"	~"Patient ID~"" accessiblename="~"Restore Patient ID 1~"	~"Restore Patient ID 1~"" )
column(name=rstr_recp_2 visible="1" band=detail id=42 x="809" y="948" height="76" width="448" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=14 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=380 accessibledescription="~"Restore Patient ID 2~"	~"Restore Patient ID 2~"" accessiblename="~"Restore Patient ID 2~"	~"Restore Patient ID 2~"" )
column(name=rstr_recp_3 visible="1" band=detail id=43 x="1275" y="948" height="76" width="457" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=14 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=390 accessibledescription="~"Restore Patient ID 3~"	~"Restore Patient ID 3~"" accessiblename="~"Restore Patient ID 3~"	~"Restore Patient ID 3~"" )
column(name=rstr_recp_4 visible="1" band=detail id=44 x="1751" y="948" height="76" width="453" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=14 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=400 accessibledescription="~"Restore Patient ID 4~"	~"Restore Patient ID 4~"" accessiblename="~"Restore Patient ID 4~"	~"Restore Patient ID 4~"" )
column(name=rstr_recp_5 visible="1" band=detail id=45 x="2222" y="948" height="76" width="448" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=14 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=410 accessibledescription="~"Restore Patient ID 5~"	~"Restore Patient ID 5~"" accessiblename="~"Restore Patient ID 5~"	~"Restore Patient ID 5~"" )
column(name=rstr_proc_1 visible="1" band=detail id=46 x="343" y="1040" height="76" width="448" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=5 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=420 accessibledescription="~"Procedure~"	~"Procedure~"" accessiblename="~"Procedure~"	~"Procedure~"" )
column(name=rstr_proc_2 visible="1" band=detail id=47 x="809" y="1040" height="76" width="448" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=5 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=430 accessibledescription="~"Restore Procedure 2~"	~"Restore Procedure 2~"" accessiblename="~"Restore Procedure 2~"	~"Restore Procedure 2~"" )
column(name=rstr_proc_3 visible="1" band=detail id=48 x="1275" y="1040" height="76" width="457" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=5 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=440 accessibledescription="~"Restore Procedure 3~"	~"Restore Procedure 3~"" accessiblename="~"Restore Procedure 3~"	~"Restore Procedure 3~"" )
column(name=rstr_proc_4 visible="1" band=detail id=49 x="1751" y="1040" height="76" width="453" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=5 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=450 accessibledescription="~"Restore Procedure 4~"	~"Restore Procedure 4~"" accessiblename="~"Restore Procedure 4~"	~"Restore Procedure 4~"" )
column(name=rstr_proc_5 visible="1" band=detail id=50 x="2222" y="1040" height="76" width="448" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=5 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=460 accessibledescription="~"Restore Procedure 5~"	~"Restore Procedure 5~"" accessiblename="~"Restore Procedure 5~"	~"Restore Procedure 5~"" )
column(name=rstr_diag_1 visible="1" band=detail id=51 x="343" y="1132" height="76" width="448" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=6 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=470 accessibledescription="~"Diagnosis~"	~"Diagnosis~"" accessiblename="~"Diagnosis~"	~"Diagnosis~"" )
column(name=rstr_diag_2 visible="1" band=detail id=52 x="809" y="1132" height="76" width="448" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=6 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=480 accessibledescription="~"Restore Diagnosis 2~"	~"Restore Diagnosis 2~"" accessiblename="~"Restore Diagnosis 2~"	~"Restore Diagnosis 2~"" )
column(name=rstr_diag_3 visible="1" band=detail id=53 x="1275" y="1132" height="76" width="457" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=6 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=490 accessibledescription="~"Restore Diagnosis 3~"	~"Restore Diagnosis 3~"" accessiblename="~"Restore Diagnosis 3~"	~"Restore Diagnosis 3~"" )
column(name=rstr_diag_4 visible="1" band=detail id=54 x="1751" y="1132" height="76" width="453" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=6 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=500 accessibledescription="~"Restore Diagnosis 4~"	~"Restore Diagnosis 4~"" accessiblename="~"Restore Diagnosis 4~"	~"Restore Diagnosis 4~"" )
column(name=rstr_diag_5 visible="1" band=detail id=55 x="2222" y="1132" height="76" width="448" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=6 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=510 accessibledescription="~"Restore Diagnosis 5~"	~"Restore Diagnosis 5~"" accessiblename="~"Restore Diagnosis 5~"	~"Restore Diagnosis 5~"" )
column(name=rstr_area_1 visible="1" band=detail id=56 x="343" y="1224" height="76" width="448" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=3 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=520 accessibledescription="~"Area~"	~"Area~"" accessiblename="~"Area~"	~"Area~"" )
column(name=rstr_area_2 visible="1" band=detail id=57 x="809" y="1224" height="76" width="448" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=3 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=530 accessibledescription="~"Restore Area 2~"	~"Restore Area 2~"" accessiblename="~"Restore Area 2~"	~"Restore Area 2~"" )
column(name=rstr_area_3 visible="1" band=detail id=58 x="1275" y="1224" height="76" width="457" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=3 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=540 accessibledescription="~"Restore Area 3~"	~"Restore Area 3~"" accessiblename="~"Restore Area 3~"	~"Restore Area 3~"" )
column(name=rstr_area_4 visible="1" band=detail id=59 x="1751" y="1224" height="76" width="453" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=3 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=550 accessibledescription="~"Restore Area 4~"	~"Restore Area 4~"" accessiblename="~"Restore Area 4~"	~"Restore Area 4~"" )
column(name=rstr_area_5 visible="1" band=detail id=60 x="2222" y="1224" height="76" width="448" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=3 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=560 accessibledescription="~"Restore Area 5~"	~"Restore Area 5~"" accessiblename="~"Restore Area 5~"	~"Restore Area 5~"" )
column(name=rstr_id visible="1" tag=";UPPER;" band=detail id=11 x="1202" y="12" height="72" width="485" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=10 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=20 accessibledescription="~"Restore ID~"	~"Restore ID~"" accessiblename="~"Restore ID~"	~"Restore ID~"" )
column(name=required_date visible="1" band=detail id=14 x="2162" y="12" height="72" width="517" color="33554432" border="5" alignment="0" format="[shortdate] [time]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=30 accessibledescription="~"Date Required~"	~"Date Required~"" accessiblename="~"Date Required~"	~"Date Required~"" )
column(name=entire_case_id visible="1" band=detail id=10 x="2057" y="116" height="64" width="622" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Case ID~"	~"Case ID~"" accessiblename="~"Case ID~"	~"Case ID~"" )
column(name=rstr_desc visible="1" band=detail id=61 x="1646" y="212" height="64" width="1033" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=255 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=80 accessibledescription="~"Desc~"	~"Desc~"" accessiblename="~"Description~"	~"Description~"" )
column(name=ccyy_to visible="1" band=detail id=2 x="1189" y="212" height="64" width="201" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=4 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=70 accessibledescription="~"Year To~"	~"Year To~"" accessiblename="~"Year To~"	~"Year To~"" )
column(name=mm_to visible="1" band=detail id=5 x="1047" y="212" height="64" width="123" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=2 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=60 accessibledescription="~"Month To~"	~"Month To~"" accessiblename="~"Month To~"	~"Month To~"" )
column(name=ccyy_from visible="1" band=detail id=1 x="654" y="212" height="64" width="201" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=4 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=50 accessibledescription="~"Year From~"	~"Year From~"" accessiblename="~"Year From~"	~"Year From~"" )
column(name=mm_from visible="1" band=detail id=4 x="512" y="212" height="64" width="123" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=2 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=40 accessibledescription="~"Month From~"	~"Month From~"" accessiblename="~"Month From~"	~"Month From~"" )
column(name=rows_rstrd visible="1" band=detail id=6 x="2501" y="392" height="64" width="178" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=110 accessibledescription="~"Rows Restored~"	~"Rows Restored~"" accessiblename="~"Rows Restored~"	~"Rows Restored~"" )
text(name=t_upper_case visible="1	0" band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="2930" y="188" height="76" width="251" text="UPPER" html.valueishtml="0" accessibledescription="~"UPPER~"	~"UPPER~"" accessiblename="~"UPPER~"	~"UPPER~"" accessiblerole=42 )
text(name=type_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" color="134217741" alignment="1" border="0" x="101" y="0" height="64" width="503" text="History selection" html.valueishtml="0" accessibledescription="~"History selection~"	~"History selection~"" accessiblename="~"History selection~"	~"History selection~"" accessiblerole=42 )
column(name=user_id visible="1" band=detail id=12 x="512" y="300" height="68" width="443" color="33554432" border="6" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=8 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Requested By~"	~"Requested By~"" accessiblename="~"Requested By~"	~"Requested By~"" )
column(name=req_date visible="1" band=detail id=13 x="512" y="388" height="64" width="635" color="33554432" border="6" alignment="0" format="[shortdate] " html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=90 accessibledescription="~"Date Requested~"	~"Date Requested~"" accessiblename="~"Date Requested~"	~"Date Requested~"" )
column(name=status visible="1" band=detail id=7 x="1198" y="300" height="68" width="110" color="33554432" border="6" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Status~"	~"Status~"" accessiblename="~"Status~"	~"Status~"" )
column(name=status_msg visible="1" band=detail id=9 x="1330" y="300" height="68" width="1344" color="33554432" border="6" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Status Message~"	~"Status Message~"" accessiblename="~"Status Message~"	~"Status Message~"" )
column(name=date_rstrd visible="1" band=detail id=3 x="1691" y="388" height="64" width="571" color="33554432" border="6" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=100 accessibledescription="~"Date Restored~"	~"Date Restored~"" accessiblename="~"Date Restored~"	~"Date Restored~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 )
export.xhtml()
