$PBExportHeader$d_avail_columns.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=1073741824 processing=0 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(255) updatewhereclause=yes name=elem_desc dbname="DICTIONARY.ELEM_DESC"  )
column=(type=char(32) updatewhereclause=yes name=elem_name dbname="DICTIONARY.ELEM_NAME"  )
column=(type=char(15) updatewhereclause=yes name=elem_data_type dbname="DICTIONARY.ELEM_DATA_TYPE"  )
column=(type=char(2) updatewhereclause=yes name=elem_type dbname="DICTIONARY.ELEM_TYPE"  )
column=(type=long updatewhereclause=yes name=crit_seq dbname="DICTIONARY.CRIT_SEQ"  )
 retrieve="SELECT ELEM_DESC, ELEM_NAME, ELEM_DATA_TYPE, ELEM_TYPE, CRIT_SEQ
FROM DICTIONARY
WHERE ELEM_TYPE IN ('CC','CL')
AND ELEM_TBL_TYPE = :as_tbl_type
AND ELEM_DATA_TYPE IN ('CHAR','VARCHAR','VARCHAR2','DATE','DATETIME','SMALLDATETIME')
AND CRIT_SEQ > 0
ORDER BY CRIT_SEQ, ELEM_DESC
"
  arguments=(("as_tbl_type", string))
)
column(name=elem_desc visible="1" band=detail id=1 x="0" y="4" height="76" width="1120" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" )
column(name=elem_data_type visible="0" band=detail id=3 x="2039" y="12" height="76" width="480" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Arial" font.family="2" font.height="-12" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Not a visible control~"	~"Not a visible control~"" accessiblename="~"Not a visible control~"	~"Not a visible control~"" )
column(name=elem_name visible="0" band=detail id=2 x="1157" y="8" height="76" width="1024" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Arial" font.family="2" font.height="-12" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Not a visible control~"	~"Not a visible control~"" accessiblename="~"Not a visible control~"	~"Not a visible control~"" )
column(name=elem_type visible="0" band=detail id=4 x="2519" y="0" height="64" width="64" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Not a visible control~"	~"Not a visible control~"" accessiblename="~"Not a visible control~"	~"Not a visible control~"" )
column(name=crit_seq visible="0" band=detail id=5 x="2583" y="0" height="64" width="160" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Not a visible control~"	~"Not a visible control~"" accessiblename="~"Not a visible control~"	~"Not a visible control~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
