$PBExportHeader$d_filters.srd
$PBExportComments$<logic>
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=filter_id dbname="SUB_FILTER_CNTL.FILTER_ID" initial=" " )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"SUB_FILTER_CNTL~" ) COLUMN(NAME=~"SUB_FILTER_CNTL.FILTER_ID~")WHERE(    EXP1 =~"SUB_FILTER_CNTL.SUBC_ID~"   OP =~"=~"    EXP2 =~"Upper(:arg_subset_id)~" ) ) ARG(NAME = ~"arg_subset_id~" TYPE = string) " update="SUB_FILTER_CNTL" updatewhere=2 updatekeyinplace=no arguments=(("arg_subset_id", string)) )
text(band=header alignment="2" text="Filter Id" border="0" color="0" x="9" y="8" height="64" width="402"  name=filter_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="402" format="[general]"  name=filter_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
