$PBExportHeader$d_job_status.srd
$PBExportComments$<gui>
release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=35 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=19 color="536870912" )
table(column=(type=number updatewhereclause=yes name=delete_ind dbname="delete_ind" values="	1/	0" )
 column=(type=char(32) updatewhereclause=yes name=server_jobs_user_id dbname="server_jobs.user_id" )
 column=(type=char(10) updatewhereclause=yes name=server_jobs_job_desc dbname="server_jobs.job_desc" )
 column=(type=char(20) updatewhereclause=yes name=bg_step_cntl_subc_name dbname="bg_step_cntl.subc_name" )
 column=(type=decimal(0) updatewhereclause=yes name=server_jobs_status dbname="server_jobs.status" values="Cancelled	-2/Error	-1/Complete	0/Executing	1/Created	2/Waiting	5/" )
 column=(type=decimal(0) updatewhereclause=yes name=bg_step_cntl_rows_affected dbname="bg_step_cntl.rows_affected" )
 column=(type=decimal(0) updatewhereclause=yes name=bg_step_cntl_step_num dbname="bg_step_cntl.step_num" )
 column=(type=char(1) updatewhereclause=yes name=bg_step_cntl_step_status dbname="bg_step_cntl.step_status" )
 column=(type=char(10) updatewhereclause=yes name=bg_step_cntl_input_id dbname="bg_step_cntl.input_id" )
 column=(type=char(20) updatewhereclause=yes name=bg_step_cntl_src_subc_name dbname="bg_step_cntl.src_subc_name" )
 column=(type=char(10) updatewhereclause=yes name=bg_step_cntl_output_id dbname="bg_step_cntl.output_id" )
 column=(type=datetime updatewhereclause=yes name=server_jobs_create_date dbname="server_jobs.create_date" )
 column=(type=datetime updatewhereclause=yes name=server_jobs_sched_next_date dbname="server_jobs.sched_next_date" )
 column=(type=datetime updatewhereclause=yes name=server_jobs_update_date dbname="server_jobs.update_date" )
 column=(type=char(8) updatewhereclause=yes name=bg_step_cntl_step_type dbname="bg_step_cntl.step_type" )
 column=(type=char(2) updatewhereclause=yes name=bg_step_cntl_subc_sub_src_type dbname="bg_step_cntl.subc_sub_src_type" )
 column=(type=char(10) updatewhereclause=yes name=bg_step_cntl_input_type dbname="bg_step_cntl.input_type" )
 column=(type=decimal(0) updatewhereclause=yes name=server_jobs_priority dbname="server_jobs.priority" )
 column=(type=char(255) updatewhereclause=yes name=server_jobs_message dbname="server_jobs.message" )
 column=(type=char(80) updatewhereclause=yes name=bg_step_cntl_subc_desc dbname="bg_step_cntl.subc_desc" )
 column=(type=decimal(0) updatewhereclause=yes name=server_jobs_job_id dbname="server_jobs.job_id" )
 column=(type=number updatewhereclause=yes name=delete_access dbname="delete_access" )
 column=(type=char(20) updatewhereclause=yes name=bg_step_cntl_output_id dbname="bg_step_cntl_output_id" )
 column=(type=char(9) updatewhereclause=yes name=compute_1 dbname="compute_1" )
 retrieve=" SELECT 0 as DELETE_IND,
		SERVER_JOBS.USER_ID,   
         SERVER_JOBS.JOB_DESC,   
         BG_STEP_CNTL.SUBC_NAME,   
         SERVER_JOBS.STATUS,   
         BG_STEP_CNTL.ROWS_AFFECTED,   
         BG_STEP_CNTL.STEP_NUM,   
         BG_STEP_CNTL.STEP_STATUS,  
			BG_STEP_CNTL.INPUT_ID,
			BG_STEP_CNTL.SRC_SUBC_NAME,
         BG_STEP_CNTL.OUTPUT_ID,   
         SERVER_JOBS.CREATE_DATE,   
         SERVER_JOBS.SCHED_NEXT_DATE,   
         SERVER_JOBS.UPDATE_DATE,
         BG_STEP_CNTL.STEP_TYPE,   
         BG_STEP_CNTL.SUBC_SUB_SRC_TYPE,   
         BG_STEP_CNTL.INPUT_TYPE,   
         SERVER_JOBS.PRIORITY,   
         SERVER_JOBS.MESSAGE,
			BG_STEP_CNTL.SUBC_DESC,
			SERVER_JOBS.JOB_ID,
		0 as delete_access,
		case when bg_step_cntl.step_type ='SUBSET' then bg_step_cntl.subc_name else bg_step_cntl.output_id end as bg_step_cntl_output_id,
		case when SERVER_JOBS.STATUS =-2 then 'Canceled' when SERVER_JOBS.STATUS=-1 then 'Error' when SERVER_JOBS.STATUS=0 then 'Complete' when SERVER_JOBS.STATUS=1 then 'Executing' when SERVER_JOBS.STATUS=2 then 'Created' when SERVER_JOBS.STATUS=5 then 'Waiting' end as compute_1
    FROM SERVER_JOBS,   
         BG_STEP_CNTL  
   WHERE ( SERVER_JOBS.JOB_DESC = BG_STEP_CNTL.JOB_ID ) and   
         ( SERVER_JOBS.USER_ID like Upper(:as_user_id) ) AND  
         ( SERVER_JOBS.STATUS IN (:an_status) ) AND  
         ( SERVER_JOBS.CREATE_DATE between :adtm_from_date and :adtm_to_date )  AND			
			( SERVER_JOBS.SCHED_FIRST_DATE <> :adtm_sched_date )
   ORDER BY SERVER_JOBS.USER_ID,   
         SERVER_JOBS.JOB_DESC DESC,   
         BG_STEP_CNTL.STEP_NUM" arguments=(("as_user_id", string),("an_status", numberlist),("adtm_from_date", datetime),("adtm_to_date", datetime),("adtm_sched_date", datetime)) )
text(band=header alignment="2" text="Delete
Ind" border="4" color="134217741" x="2" y="2" height="31" width="42" html.valueishtml="0"  name=delete_ind_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Delete Ind~"~t~"Delete Ind~"" accessiblename="~"Delete Ind~"~t~"Delete Ind~"" accessiblerole=42 )
text(band=header alignment="2" text="User Id" border="4" color="134217741" x="46" y="2" height="31" width="69" html.valueishtml="0"  name=server_jobs_user_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"User Id~"~t~"User Id~"" accessiblename="~"User Id~"~t~"User Id~"" accessiblerole=42 )
text(band=header alignment="0" text="Description" border="4" color="134217741" x="335" y="2" height="31" width="325" html.valueishtml="0"  name=bg_step_cntl_subc_desc_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Description~"~t~"Description~"" accessiblename="~"Description~"~t~"Description~"" accessiblerole=42 )
text(band=header alignment="2" text="Rows Affected" border="4" color="134217741" x="662" y="2" height="31" width="55" html.valueishtml="0"  name=bg_step_cntl_rows_affected_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Rows Affected~"~t~"Rows Affected~"" accessiblename="~"Rows Affected~"~t~"Rows Affected~"" accessiblerole=42 )
text(band=header alignment="2" text="Step Num" border="4" color="134217741" x="719" y="2" height="31" width="38" html.valueishtml="0"  name=bg_step_cntl_step_num_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Step Num~"~t~"Step Num~"" accessiblename="~"Step Number~"~t~"Step Number~"" accessiblerole=42 )
text(band=header alignment="2" text="Step Status" border="4" color="134217741" x="759" y="2" height="31" width="48" html.valueishtml="0"  name=bg_step_cntl_step_status_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Step Status~"~t~"Step Status~"" accessiblename="~"Step Status~"~t~"Step Status~"" accessiblerole=42 )
text(band=header alignment="2" text="Input Id" border="4" color="134217741" x="809" y="2" height="31" width="108" html.valueishtml="0"  name=bg_step_cntl_input_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Input Id~"~t~"Input Id~"" accessiblename="~"Input Id~"~t~"Input Id~"" accessiblerole=42 )
text(band=header alignment="2" text="Step Type" border="4" color="134217741" x="919" y="2" height="31" width="65" html.valueishtml="0"  name=bg_step_cntl_step_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Step Type~"~t~"Step Type~"" accessiblename="~"Step Type~"~t~"Step Type~"" accessiblerole=42 )
text(band=header alignment="2" text="Create Date" border="4" color="134217741" x="986" y="2" height="31" width="120" html.valueishtml="0"  name=server_jobs_create_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Create Date~"~t~"Create Date~"" accessiblename="~"Create Date~"~t~"Create Date~"" accessiblerole=42 )
text(band=header alignment="2" text="Sched Date" border="4" color="134217741" x="1108" y="2" height="31" width="117" html.valueishtml="0"  name=server_jobs_sched_next_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" accessibledescription="~"Sched Date~"~t~"Sched Date~"" accessiblename="~"Schedule Date~"~t~"Schedule Date~"" accessiblerole=42 )
text(band=header alignment="2" text="Status Date" border="4" color="134217741" x="1227" y="2" height="31" width="117" html.valueishtml="0"  name=server_jobs_update_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Status Date~"~t~"Status Date~"" accessiblename="~"Status Date~"~t~"Status Date~"" accessiblerole=42 )
text(band=header alignment="2" text="Source Type" border="4" color="134217741" x="1346" y="2" height="31" width="50" html.valueishtml="0"  name=bg_step_cntl_subc_sub_src_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Source Type~"~t~"Source Type~"" accessiblename="~"Source Type~"~t~"Source Type~"" accessiblerole=42 )
text(band=header alignment="2" text="Input Type" border="4" color="134217741" x="1398" y="2" height="31" width="53" html.valueishtml="0"  name=bg_step_cntl_input_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Input Type~"~t~"Input Type~"" accessiblename="~"Input Type~"~t~"Input Type~"" accessiblerole=42 )
text(band=header alignment="2" text="Priority" border="4" color="134217741" x="1453" y="2" height="31" width="48" html.valueishtml="0"  name=server_jobs_priority_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Priority~"~t~"Priority~"" accessiblename="~"Priority~"~t~"Priority~"" accessiblerole=42 )
text(band=header alignment="2" text="Job Message" border="4" color="134217741" x="1503" y="2" height="31" width="288" html.valueishtml="0"  name=server_jobs_message_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Job Message~"~t~"Job Message~"" accessiblename="~"Job Message~"~t~"Job Message~"" accessiblerole=42 )
text(band=header alignment="0" text="Delete Access" border="0" color="134217741" x="1793" y="1" height="31" width="6" html.valueishtml="0"  name=delete_access_t visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Delete Access~"~t~"Delete Access~"" accessiblename="~"Delete Access~"~t~"Delete Access~"" accessiblerole=42 )
text(band=header alignment="0" text="Bg Step Cntl Src Subc Name" border="0" color="134217741" x="1801" y="1" height="31" width="12" html.valueishtml="0"  name=bg_step_cntl_src_subc_name_t visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Bg Step Cntl Src Subc Name~"~t~"Bg Step Cntl Src Subc Name~"" accessiblename="~"Bg Step Cntl Src Subc Name~"~t~"Bg Step Cntl Src Subc Name~"" accessiblerole=42 )
text(band=header alignment="0" text="Bg Step Cntl Subc Name" border="0" color="134217741" x="1815" y="1" height="31" width="11" html.valueishtml="0"  name=bg_step_cntl_subc_name_t visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Bg Step Cntl Subc Name~"~t~"Bg Step Cntl Subc Name~"" accessiblename="~"Bg Step Cntl Subc Name~"~t~"Bg Step Cntl Subc Name~"" accessiblerole=42 )
text(band=header alignment="0" text="Bg Step Cntl Step Type" border="0" color="134217741" x="1828" y="1" height="31" width="13" html.valueishtml="0"  name=bg_step_cntl_step_type_1_t visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Bg Step Cntl Step Type~"~t~"Bg Step Cntl Step Type~"" accessiblename="~"Bg Step Cntl Step Type~"~t~"Bg Step Cntl Step Type~"" accessiblerole=42 )
text(band=header alignment="0" text="Server Jobs Job Id" border="0" color="134217741" x="1843" y="1" height="31" width="15" html.valueishtml="0"  name=server_jobs_job_id_t visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Server Jobs Job Id~"~t~"Server Jobs Job Id~"" accessiblename="~"Job Id~"~t~"Job Id~"" accessiblerole=42 )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="117" y="1" height="17" width="70" format="[general]" html.valueishtml="0"  name=server_jobs_job_desc  tag=" " visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Job Id~"~t~"Job Id~"" accessiblename="~"Job Id~"~t~"Job Id~"" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="662" y="1" height="17" width="55" format="[general]" html.valueishtml="0"  name=bg_step_cntl_rows_affected visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Rows Affected~"~t~"Rows Affected~"" accessiblename="~"Rows Affected~"~t~"Rows Affected~"" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="719" y="1" height="17" width="38" format="[general]" html.valueishtml="0"  name=bg_step_cntl_step_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Step Num~"~t~"Step Num~"" accessiblename="~"Step Number~"~t~"Step Number~"" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="759" y="1" height="17" width="48" format="[general]" html.valueishtml="0"  name=bg_step_cntl_step_status visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Step Status~"~t~"Step Status~"" accessiblename="~"Step Status~"~t~"Step Status~"" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="1227" y="1" height="17" width="117" format="mm/dd/yyyy hh:mm:ss" html.valueishtml="0"  name=server_jobs_update_date  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Status Date~"~t~"Status Date~"" accessiblename="~"Status Date~"~t~"Status Date~"" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="919" y="1" height="17" width="65" format="[general]" html.valueishtml="0"  name=bg_step_cntl_step_type visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Step Type~"~t~"Step Type~"" accessiblename="~"Step Type~"~t~"Step Type~"" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="1346" y="1" height="17" width="50" format="[general]" html.valueishtml="0"  name=bg_step_cntl_subc_sub_src_type visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Source Type~"~t~"Source Type~"" accessiblename="~"Source Type~"~t~"Source Type~"" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="1398" y="1" height="17" width="53" format="[general]" html.valueishtml="0"  name=bg_step_cntl_input_type visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Input Type~"~t~"Input Type~"" accessiblename="~"Input Type~"~t~"Input Type~"" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="1453" y="1" height="17" width="48" format="[General]" html.valueishtml="0"  name=server_jobs_priority  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Priority~"~t~"Priority~"" accessiblename="~"Priority~"~t~"Priority~"" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="1503" y="1" height="17" width="288" format="[general]" html.valueishtml="0"  name=server_jobs_message  tag=" " visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Job Message~"~t~"Job Message~"" accessiblename="~"Job Message~"~t~"Job Message~"" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="335" y="1" height="17" width="325" format="[general]" html.valueishtml="0"  name=bg_step_cntl_subc_desc visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Description~"~t~"Description~"" accessiblename="~"Description~"~t~"Description~"" )
compute(band=detail alignment="0" expression="if( bg_step_cntl_step_type ='SUBSET' or  bg_step_cntl_step_type ='PATTERN',  bg_step_cntl_src_subc_name ,  bg_step_cntl_input_id  )"border="0" color="33554432" x="809" y="1" height="17" width="108" format="[GENERAL]" html.valueishtml="0"  name=bg_step_cntl_input_id visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Input Id~"~t~"Input Id~"" accessiblename="~"Input Id~"~t~"Input Id~"" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="986" y="1" height="17" width="120" format="mm/dd/yyyy hh:mm:ss" html.valueishtml="0"  name=server_jobs_create_date  tag=" " visible="1" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Create Date~"~t~"Create Date~"" accessiblename="~"Create Date~"~t~"Create Date~"" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="1108" y="1" height="17" width="117" format="mm/dd/yyyy hh:mm:ss" html.valueishtml="0"  name=server_jobs_sched_next_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Sched Date~"~t~"Sched Date~"" accessiblename="~"Schedule Date~"~t~"Schedule Date~"" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="1801" y="7" height="16" width="12" format="[general]" html.valueishtml="0"  name=bg_step_cntl_src_subc_name visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Bg  Step Cntl Src Subc Name~"~t~"Bg  Step Cntl Src Subc Name~"" accessiblename="~"Bg Step Cntl Src Subc Name~"~t~"Bg Step Cntl Src Subc Name~"" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1815" y="8" height="16" width="11" format="[general]" html.valueishtml="0"  name=bg_step_cntl_subc_name visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Bg Step Cntl Subc Name~"~t~"Bg Step Cntl Subc Name~"" accessiblename="~"Bg Step Cntl Subc Name~"~t~"Bg Step Cntl Subc Name~"" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="1828" y="9" height="16" width="13" format="[general]" html.valueishtml="0"  name=bg_step_cntl_step_type_1 visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Bg Step Cntl Step Type~"~t~"Bg Step Cntl Step Type~"" accessiblename="~"Bg Step Cntl Step Type~"~t~"Bg Step Cntl Step Type~"" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="1843" y="8" height="16" width="15" format="[general]" html.valueishtml="0"  name=server_jobs_job_id visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Job Id~"~t~"Job Id~"" accessiblename="~"Server Jobs Job Id~"~t~"Server Jobs Job Id~"" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="1793" y="1" height="16" width="6" format="[general]" html.valueishtml="0"  name=delete_access visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Delete Access~"~t~"Delete Access~"" accessiblename="~"Delete Access~"~t~"Delete Access~"" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="46" y="1" height="17" width="69" format="[general]" html.valueishtml="0"  name=server_jobs_user_id  tag=" " visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"User Id~"~t~"User Id~"" accessiblename="~"User Id~"~t~"User Id~"" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="2" y="2" height="17" width="42" format="[general]" html.valueishtml="0"  name=delete_ind  tag="0" visible="1~tif (delete_access = 0, 1, 0)" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes criteria.override_edit=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Delete Ind~"~t~"Delete Ind~"" accessiblename="~"Delete Indicator~"~t~"Delete Indicator~"" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="189" y="1" height="13" width="98" format="[general]" html.valueishtml="0"  name=bg_step_cntl_output_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Output ID~"~t~"Output ID~"" accessiblename="~"Output ID~"~t~"Output ID~"" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="289" y="1" height="13" width="43" format="[general]" html.valueishtml="0"  name=compute_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Job Status~"~t~"Job Status~"" accessiblename="~"Job Status~"~t~"Job Status~"" )
text(band=header alignment="2" text="Job Id" border="4" color="134217741" x="117" y="2" height="31" width="70" html.valueishtml="0"  name=server_jobs_job_desc_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Job Id~"~t~"Job Id~"" accessiblename="~"Job Id~"~t~"Job Id~"" accessiblerole=42 )
text(band=header alignment="2" text="Output Id" border="4" color="134217741" x="189" y="2" height="31" width="98" html.valueishtml="0"  name=bg_step_cntl_output_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Output ID~"~t~"Output ID~"" accessiblename="~"Output ID~"~t~"Output ID~"" )
text(band=header alignment="2" text="Job Status" border="4" color="134217741" x="289" y="2" height="31" width="43" html.valueishtml="0"  name=compute_1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Job Status~"~t~"Job Status~"" accessiblename="~"Job Status~"~t~"Job Status~"" )

sparse(names="server_jobs_user_id	server_jobs_job_desc	delete_ind")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 