$PBExportHeader$d_job_status_search.srd
$PBExportComments$<gui>
release 11;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=252 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=user_id dbname="user_id" values="" )
 column=(type=char(15) updatewhereclause=yes name=job_status dbname="job_status" values="All	All/Error	Error/Complete	Complete/Executing	Executing/Created	Created/Waiting	Waiting/Cancelled	Cancelled/" )
 column=(type=date updatewhereclause=yes name=job_date dbname="job_date" values="" )
 column=(type=number updatewhereclause=yes name=range dbname="range" )
 )
text(band=detail alignment="1" text="User Id:" border="0" color="134217741" x="23" y="4" height="52" width="270" html.valueishtml="0"  name=user_id_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"User Id~"~t~"User Id~"" accessiblename="~"User Id~"~t~"User Id~"" accessiblerole=42 )
text(band=detail alignment="1" text="Date:" border="0" color="134217741" x="1257" y="4" height="52" width="311" html.valueishtml="0"  name=job_date_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Date~"~t~"Date~"" accessiblename="~"Date~"~t~"Date~"" accessiblerole=42 )
text(band=detail alignment="1" text="Range:" border="0" color="134217741" x="1257" y="140" height="52" width="311" html.valueishtml="0"  name=range_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Range~"~t~"Range~"" accessiblename="~"Range~"~t~"Range~"" accessiblerole=42 )
text(band=detail alignment="1" text="Status:" border="0" color="134217741" x="23" y="140" height="52" width="270" html.valueishtml="0"  name=job_status_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" accessibledescription="~"Status~"~t~"Status~"" accessiblename="~"Status~"~t~"Status~"" accessiblerole=42 )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="329" y="4" height="76" width="805" format="[general]" html.valueishtml="0"  name=user_id visible="1" dddw.name=d_dddw_user_id dddw.displaycolumn=cf_name dddw.datacolumn=user_id dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" accessibledescription="~"User Id~"~t~"User Id~"" accessiblename="~"User Id~"~t~"User Id~"" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="325" y="140" height="76" width="805" format="[general]" html.valueishtml="0"  name=job_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" accessibledescription="~"Status~"~t~"Status~"" accessiblename="~"Status~"~t~"Status~"" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="1609" y="4" height="76" width="494" format="mm/dd/yyyy" html.valueishtml="0"  name=job_date visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" accessibledescription="~"Date~"~t~"Date~"" accessiblename="~"Date ~"~t~"Date ~"" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="1609" y="140" height="76" width="494" format="[general]" html.valueishtml="0"  name=range visible="1" edit.name="#####" editmask.mask="####" editmask.focusrectangle=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" accessibledescription="~"Range~"~t~"Range~"" accessiblename="~"Range~"~t~"Range~"" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="d_job_status_search" xhtml="?<form name=~"webDW_dataForm~"><div class=~"webDW_detail_0~" __pbband=~"detail~"><div class=~"webDW_job_date_t~">job_date_t</div><div class=~"webDW_range_t~">range_t</div><input name=~"webDW_job_date~" type=~"text~" value=~"job_date~"/><input name=~"webDW_range~" type=~"text~" value=~"range~"/><select name=~"webDW_user_id~"><option value=~"user_id~">user_id</option></select><select name=~"webDW_job_status~"><option value=~"job_status~">job_status</option></select><div class=~"webDW_user_id_t~">user_id_t</div><div class=~"webDW_job_status_t~">job_status_t</div></div></form>"))
 