$PBExportHeader$d_job_list_by_filter_id.srd
$PBExportComments$lists job IDs related to a specifie filter ID <logic>
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=job_id dbname="bg_step_cntl.job_id" )
 column=(type=char(20) updatewhereclause=yes name=subc_name dbname="bg_step_cntl.subc_name" )
 retrieve=" SELECT A.JOB_ID,            A.SUBC_NAME  
    FROM BG_STEP_CNTL  A
   WHERE A.STEP_NUM = 1
  AND A.STEP_TYPE = 'SUBSET' 
AND EXISTS ( SELECT JOB_ID FROM BG_STEP_CNTL
						WHERE ( STEP_TYPE = 'FILTERCO' ) AND  
						         ( INPUT_ID = :as_filter_id ) AND  
      						   ( STEP_STATUS <> 'C' ) AND 
								(JOB_ID = A.JOB_ID)
)" arguments=(("as_filter_id", string)) )
text(band=header alignment="2" text="Job Id" border="0" color="33554432" x="9" y="8" height="64" width="402" html.valueishtml="0"  name=job_id_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="402" format="[general]" html.valueishtml="0"  name=job_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="33554432" x="425" y="8" height="76" width="731" html.valueishtml="0"  name=subc_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Subc Name" border="0" color="0" x="421" y="8" height="64" width="736" html.valueishtml="0"  name=subc_name_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 