$PBExportHeader$d_sub_cntl_with_sub_src_id.srd
$PBExportComments$<logic>
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes name=dept_id dbname="SUB_CNTL.DEPT_ID" initial=" " )
 column=(type=char(8) update=yes updatewhereclause=yes name=user_id dbname="SUB_CNTL.USER_ID" initial=" " )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=subc_id dbname="SUB_CNTL.SUBC_ID" initial=" " )
 column=(type=char(2) update=yes updatewhereclause=yes name=subc_sub_src_type dbname="SUB_CNTL.SUBC_SUB_SRC_TYPE" initial=" " )
 column=(type=char(2) update=yes updatewhereclause=yes name=subc_sub_tbl_type dbname="SUB_CNTL.SUBC_SUB_TBL_TYPE" initial=" " )
 column=(type=char(10) update=yes updatewhereclause=yes name=subc_sub_src_id dbname="SUB_CNTL.SUBC_SUB_SRC_ID" initial=" " )
 column=(type=char(10) update=yes updatewhereclause=yes name=subc_crit_id dbname="SUB_CNTL.SUBC_CRIT_ID" initial=" " )
 column=(type=char(1) update=yes updatewhereclause=yes name=subc_place_id dbname="SUB_CNTL.SUBC_PLACE_ID" initial=" " )
 column=(type=datetime update=yes updatewhereclause=yes name=subc_run_time dbname="SUB_CNTL.SUBC_RUN_TIME" )
 column=(type=char(60) update=yes updatewhereclause=yes name=subc_desc dbname="SUB_CNTL.SUBC_DESC" initial=" " )
 column=(type=long update=yes updatewhereclause=yes name=subc_no_rows dbname="SUB_CNTL.SUBC_NO_ROWS" initial="0" )
 column=(type=char(14) update=yes updatewhereclause=yes name=subc_sub_src_case_id dbname="SUB_CNTL.SUBC_SUB_SRC_CASE_ID" initial=" " )
 column=(type=char(1) update=yes updatewhereclause=yes name=subc_arc_ind dbname="SUB_CNTL.SUBC_ARC_IND" initial=" " )
 column=(type=char(100) update=yes updatewhereclause=yes name=subc_tables dbname="SUB_CNTL.SUBC_TABLES" initial=" " )
 column=(type=char(1) update=yes updatewhereclause=yes name=delete_ind dbname="SUB_CNTL.DELETE_IND" initial=" " )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"SUB_CNTL~" ) COLUMN(NAME=~"SUB_CNTL.DEPT_ID~") COLUMN(NAME=~"SUB_CNTL.USER_ID~") COLUMN(NAME=~"SUB_CNTL.SUBC_ID~") COLUMN(NAME=~"SUB_CNTL.SUBC_SUB_SRC_TYPE~") COLUMN(NAME=~"SUB_CNTL.SUBC_SUB_TBL_TYPE~") COLUMN(NAME=~"SUB_CNTL.SUBC_SUB_SRC_ID~") COLUMN(NAME=~"SUB_CNTL.SUBC_CRIT_ID~") COLUMN(NAME=~"SUB_CNTL.SUBC_PLACE_ID~") COLUMN(NAME=~"SUB_CNTL.SUBC_RUN_TIME~") COLUMN(NAME=~"SUB_CNTL.SUBC_DESC~") COLUMN(NAME=~"SUB_CNTL.SUBC_NO_ROWS~") COLUMN(NAME=~"SUB_CNTL.SUBC_SUB_SRC_CASE_ID~") COLUMN(NAME=~"SUB_CNTL.SUBC_ARC_IND~") COLUMN(NAME=~"SUB_CNTL.SUBC_TABLES~") COLUMN(NAME=~"SUB_CNTL.DELETE_IND~")WHERE(    EXP1 =~"SUB_CNTL.SUBC_SUB_SRC_ID~"   OP =~"=~"    EXP2 =~"Upper(:as_sub_src_id)~" ) ) ARG(NAME = ~"as_sub_src_id~" TYPE = string) " update="SUB_CNTL" updatewhere=2 updatekeyinplace=no arguments=(("as_sub_src_id", string)) )
text(band=header alignment="2" text="Dept Id" border="0" color="0" x="5" y="4" height="64" width="261"  name=dept_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="User Id" border="0" color="0" x="270" y="4" height="64" width="329"  name=user_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subc Id" border="0" color="0" x="603" y="4" height="64" width="402"  name=subc_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subc Sub Src Type" border="0" color="0" x="1010" y="4" height="64" width="686"  name=subc_sub_src_type_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subc Sub Tbl Type" border="0" color="0" x="1701" y="4" height="64" width="690"  name=subc_sub_tbl_type_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subc Sub Src Id" border="0" color="0" x="2395" y="4" height="64" width="571"  name=subc_sub_src_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subc Crit Id" border="0" color="0" x="2971" y="4" height="64" width="416"  name=subc_crit_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subc Place Id" border="0" color="0" x="3392" y="4" height="64" width="498"  name=subc_place_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subc Run Time" border="0" color="0" x="3895" y="4" height="64" width="809"  name=subc_run_time_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subc Desc" border="0" color="0" x="4709" y="4" height="64" width="2194"  name=subc_desc_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subc No Rows" border="0" color="0" x="6907" y="4" height="64" width="517"  name=subc_no_rows_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subc Sub Src Case Id" border="0" color="0" x="7429" y="4" height="64" width="777"  name=subc_sub_src_case_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subc Arc Ind" border="0" color="0" x="8210" y="4" height="64" width="453"  name=subc_arc_ind_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subc Tables" border="0" color="0" x="8667" y="4" height="64" width="2194"  name=subc_tables_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Delete Ind" border="0" color="0" x="10866" y="4" height="64" width="370"  name=delete_ind_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="146" format="[general]"  name=dept_id edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="270" y="4" height="76" width="329" format="[general]"  name=user_id edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="603" y="4" height="76" width="402" format="[general]"  name=subc_id edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1010" y="4" height="76" width="110" format="[general]"  name=subc_sub_src_type edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1701" y="4" height="76" width="114" format="[general]"  name=subc_sub_tbl_type edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="2395" y="4" height="76" width="402" format="[general]"  name=subc_sub_src_id edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2971" y="4" height="76" width="402" format="[general]"  name=subc_crit_id edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="3392" y="4" height="76" width="73" format="[general]"  name=subc_place_id edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="3895" y="4" height="76" width="809" format="[shortdate] [time]"  name=subc_run_time edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="4709" y="4" height="76" width="2194" format="[general]"  name=subc_desc edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="0" x="6907" y="4" height="76" width="439" format="[general]"  name=subc_no_rows edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="7429" y="4" height="76" width="549" format="[general]"  name=subc_sub_src_case_id edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="8210" y="4" height="76" width="73" format="[general]"  name=subc_arc_ind edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="8667" y="4" height="76" width="2194" format="[general]"  name=subc_tables edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="10866" y="4" height="76" width="78" format="[general]"  name=delete_ind edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
