$PBExportHeader$d_subset_list.srd
$PBExportComments$Subset list <gui>
release 11;
datawindow ( units=1 timer_interval=60000 color=1073741824 processing=1 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=24 print.margin.right=24 print.margin.top=24 print.margin.bottom=24 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=37 color="536870912" )
summary(height=18 color="536870912" )
footer(height=20 color="536870912" )
detail(height=20 color="536870912" )
table(column=(type=number updatewhereclause=yes name=delete_flag dbname="delete_flag" 
 values="	1/	0"  )
column=(type=char(8) updatewhereclause=yes name=link_user_id dbname="case_link.user_id"  )
column=(type=char(20) updatewhereclause=yes name=link_name dbname="case_link.link_name"  )
column=(type=char(10) updatewhereclause=yes name=case_link_case_id dbname="case_link.case_id"  )
column=(type=char(2) updatewhereclause=yes name=case_link_case_spl dbname="case_link.case_spl"  )
column=(type=char(2) updatewhereclause=yes name=case_link_case_ver dbname="case_link.case_ver"  )
column=(type=char(14) updatewhereclause=yes name=case_key dbname="compute_0007"  )
column=(type=char(2) updatewhereclause=yes name=case_status dbname="case_cntl.case_status"  )
column=(type=char(2) updatewhereclause=yes name=subc_sub_tbl_type dbname="sub_cntl.subc_sub_tbl_type"  )
column=(type=char(80) updatewhereclause=yes name=link_desc dbname="case_link.link_desc"  )
column=(type=decimal(0) updatewhereclause=yes name=subc_no_rows dbname="sub_cntl.subc_no_rows"  )
column=(type=datetime updatewhereclause=yes name=link_date dbname="case_link.link_date"  )
column=(type=decimal(4) updatewhereclause=yes name=billed_charges dbname="sub_cntl.billed_charges"  )
column=(type=decimal(4) updatewhereclause=yes name=allowed_amt dbname="sub_cntl.allowed_amt"  )
column=(type=decimal(4) updatewhereclause=yes name=payment dbname="sub_cntl.payment"  )
column=(type=decimal(4) updatewhereclause=yes name=denied_amt dbname="sub_cntl.denied_amt"  )
column=(type=char(100) updatewhereclause=yes name=subc_tables dbname="sub_cntl.subc_tables"  )
column=(type=datetime updatewhereclause=yes name=subc_run_time dbname="sub_cntl.subc_run_time"  )
column=(type=char(10) updatewhereclause=yes name=subc_sub_src_id dbname="sub_cntl.subc_sub_src_id"  )
column=(type=char(14) updatewhereclause=yes name=subc_sub_src_case_id dbname="sub_cntl.subc_sub_src_case_id"  )
column=(type=char(10) updatewhereclause=yes name=subc_crit_id dbname="sub_cntl.subc_crit_id"  )
column=(type=char(1) updatewhereclause=yes name=link_status dbname="case_link.link_status"  )
column=(type=char(10) updatewhereclause=yes name=link_key dbname="case_link.link_key"  )
column=(type=number updatewhereclause=yes name=delete_access dbname="delete_access"  )
column=(type=char(1) updatewhereclause=yes name=object_id dbname="object_id"  )
 retrieve="SELECT  	0 AS DELETE_FLAG,
		  	CASE_LINK.USER_ID ,
		  	CASE_LINK.LINK_NAME,
			CASE_LINK.CASE_ID,
			CASE_LINK.CASE_SPL,
			CASE_LINK.CASE_VER,
			CASE_LINK.CASE_ID||CASE_LINK.CASE_SPL||CASE_LINK.CASE_VER,
			CASE_CNTL.CASE_STATUS, 
		  	SUB_CNTL.SUBC_SUB_TBL_TYPE,
		  	CASE_LINK.LINK_DESC,
		  	SUB_CNTL.SUBC_NO_ROWS ,
		  	CASE_LINK.LINK_DATE,
		  	SUB_CNTL.BILLED_CHARGES ,
		  	SUB_CNTL.ALLOWED_AMT ,
		  	SUB_CNTL.PAYMENT,
		  	SUB_CNTL.DENIED_AMT ,
		  	SUB_CNTL.SUBC_TABLES,
			SUB_CNTL.SUBC_RUN_TIME,
		  	SUB_CNTL.SUBC_SUB_SRC_ID ,
		  	SUB_CNTL.SUBC_SUB_SRC_CASE_ID,
		  	SUB_CNTL.SUBC_CRIT_ID,
			CASE_LINK.LINK_STATUS,
			CASE_LINK.LINK_KEY,
			0 AS DELETE_ACCESS,
			' ' AS OBJECT_ID
FROM SUB_CNTL, CASE_LINK LEFT OUTER JOIN CASE_CNTL 
		ON  CASE_LINK.CASE_ID  = CASE_CNTL.CASE_ID
		AND CASE_LINK.CASE_SPL = CASE_CNTL.CASE_SPL
		AND CASE_LINK.CASE_VER = CASE_CNTL.CASE_VER  
WHERE CASE_LINK.LINK_KEY  = SUB_CNTL.SUBC_ID  
AND 	CASE_LINK.LINK_TYPE = 'SUB' 
AND	(SUB_CNTL.SUBC_SUB_TBL_TYPE like Upper(:as_type) OR SUB_CNTL.SUBC_TABLES like Upper(:as_type) ) 
AND	CASE_LINK.LINK_DATE >= :ad_from  
AND	CASE_LINK.LINK_DATE <= :ad_thru  
AND   CASE_LINK.USER_ID 	like Upper(:as_link_user)  
AND	CASE_LINK.LINK_NAME like Upper(:as_subset_name)  
AND	UPPER(CASE_LINK.LINK_DESC) like Upper(:as_desc)  
AND	CASE_LINK.CASE_ID like Upper(:as_case_id)  
AND	CASE_LINK.CASE_SPL like Upper(:as_case_spl)  
AND	CASE_LINK.CASE_VER like Upper(:as_case_ver)  
AND	SUB_CNTL.DELETE_IND <> 'Y' 
AND	CASE_LINK.LINK_STATUS <> 'P'  
ORDER BY CASE_LINK.LINK_DATE DESC  "
  arguments=(("as_link_user", string), ("as_type", string), ("ad_from", date), ("ad_thru", date), ("as_subset_name", string), ("as_case_id", string), ("as_case_spl", string), ("as_case_ver", string), ("as_desc", string))
)
text(name=link_user_id_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="134217741" alignment="2" border="4" x="41" y="4" height="30" width="81" text="User ID" html.valueishtml="0" accessibledescription="~"User ID~"	~"User ID~"" accessiblename="~"User ID~"	~"User ID~"" accessiblerole=42 )
text(name=subc_sub_tbl_type_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="134217741" alignment="2" border="4" x="361" y="4" height="30" width="49" text="Subset Type" html.valueishtml="0" accessibledescription="~"Subset Type~"	~"Subset Type~"" accessiblename="~"Subset Type~"	~"Subset Type~"" accessiblerole=42 )
text(name=billed_charges_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="134217741" alignment="2" border="4" x="891" y="4" height="30" width="117" text="Billed Charges" html.valueishtml="0" accessibledescription="~"Billed Charges~"	~"Billed Charges~"" accessiblename="~"Billed Charges~"	~"Billed Charges~"" accessiblerole=42 )
text(name=allowed_amt_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="134217741" alignment="2" border="4" x="1010" y="4" height="30" width="117" text="Allowed Amt" html.valueishtml="0" accessibledescription="~"Allowed Amt~"	~"Allowed Amt~"" accessiblename="~"Allowed Amount~"	~"Allowed Amount~"" accessiblerole=42 )
text(name=payment_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="134217741" alignment="2" border="4" x="1129" y="4" height="30" width="113" text="Payment" html.valueishtml="0" accessibledescription="~"Payment~"	~"Payment~"" accessiblename="~"Payment~"	~"Payment~"" accessiblerole=42 )
text(name=denied_amt_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="134217741" alignment="2" border="4" x="1244" y="4" height="30" width="116" text="Denied Amt" html.valueishtml="0" accessibledescription="~"Denied Amt~"	~"Denied Amt~"" accessiblename="~"Denied Amount~"	~"Denied Amount~"" accessiblerole=42 )
text(name=subc_tables_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="134217741" alignment="2" border="4" x="1362" y="4" height="30" width="71" text="Invoice Types" html.valueishtml="0" accessibledescription="~"Invoice Types~"	~"Invoice Types~"" accessiblename="~"Invoice Types~"	~"Invoice Types~"" accessiblerole=42 )
text(name=subc_no_rows_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="134217741" alignment="2" border="4" x="729" y="4" height="30" width="65" text="# of Rows" html.valueishtml="0" accessibledescription="~"# of Rows~"	~"# of Rows~"" accessiblename="~"# of Rows~"	~"# of Rows~"" accessiblerole=42 )
text(name=link_desc_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="134217741" alignment="2" border="4" x="412" y="4" height="30" width="315" text="Description" html.valueishtml="0" accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" accessiblerole=42 )
text(name=subc_sub_src_id_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="134217741" alignment="2" border="4" x="1533" y="4" height="30" width="104" text="Subset Source ID" html.valueishtml="0" accessibledescription="~"Subset Source ID~"	~"Subset Source ID~"" accessiblename="~"Subset Source ID~"	~"Subset Source ID~"" accessiblerole=42 )
text(name=subc_sub_src_case_id_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="134217741" alignment="2" border="4" x="1639" y="4" height="30" width="108" text="Subset Source Case ID" html.valueishtml="0" accessibledescription="~"Subset Source Case ID~"	~"Subset Source Case ID~"" accessiblename="~"Subset Source Case ID~"	~"Subset Source Case ID~"" accessiblerole=42 )
text(name=delete_flag_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="2" border="4" x="2" y="4" height="30" width="37" text="Delete Ind" html.valueishtml="0" accessibledescription="~"Delete Ind~"	~"Delete Ind~"" accessiblename="~"Delete Indicator~"	~"Delete Indicator~"" accessiblerole=42 )
text(name=link_key_t visible="0" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="2" border="4" x="1890" y="4" height="30" width="98" text="Link Key" html.valueishtml="0" accessibledescription="~"Link Key~"	~"Link Key~"" accessiblename="~"Link Key~"	~"Link Key~"" accessiblerole=42 )
text(name=link_date_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="134217741" alignment="2" border="4" x="796" y="4" height="30" width="93" text="Created Date" html.valueishtml="0" accessibledescription="~"Created Date~"	~"Created Date~"" accessiblename="~"Created Date~"	~"Created Date~"" accessiblerole=42 )
text(name=subc_crit_id_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="134217741" alignment="2" border="4" x="1749" y="4" height="30" width="78" text="Criteria ID" html.valueishtml="0" accessibledescription="~"Criteria ID~"	~"Criteria ID~"" accessiblename="~"Criteria ID~"	~"Criteria ID~"" accessiblerole=42 )
text(name=link_status_t visible="0" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="134217741" alignment="2" border="4" x="1829" y="4" height="30" width="59" text="Link Status" html.valueishtml="0" accessibledescription="~"Link Status~"	~"Link Status~"" accessiblename="~"Link Status~"	~"Link Status~"" accessiblerole=42 )
text(name=subc_run_time_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="2" border="4" x="1435" y="4" height="30" width="96" text="Run Date" html.valueishtml="0" accessibledescription="~"Run Date~"	~"Run Date~"" accessiblename="~"Run Date~"	~"Run Date~"" accessiblerole=42 )
text(name=link_name_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="134217741" alignment="2" border="4" x="124" y="4" height="30" width="124" text="Subset ID" html.valueishtml="0" accessibledescription="~"Subset ID~"	~"Subset ID~"" accessiblename="~"Subset ID~"	~"Subset ID~"" accessiblerole=42 )
text(name=case_status_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="134217741" alignment="2" border="4" x="320" y="4" height="30" width="39" text="Case Status" html.valueishtml="0" accessibledescription="~"Case Status~"	~"Case Status~"" accessiblename="~"Case Status~"	~"Case Status~"" accessiblerole=42 )
text(name=case_key_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="16777215" color="134217741" alignment="2" border="4" x="250" y="4" height="30" width="68" text="Case ID" html.valueishtml="0" accessibledescription="~"Case ID~"	~"Case ID~"" accessiblename="~"Case ID~"	~"Case ID~"" accessiblerole=42 )
compute(name=total_billed_chrg visible="1" band=summary font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="891" y="1" height="16" width="117" format="$###,###,##0.00" expression="sum(billed_charges for all)" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Total Billed Charge~"	~"Total Billed Charge~"" accessiblename="~"Total Billed Charge~"	~"Total Billed Charge~"" )
compute(name=compute_3 visible="1" band=summary font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="1010" y="1" height="16" width="117" format="$###,###,##0.00" expression="sum(allowed_amt for all)" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Allowed Amount Sum~"	~"Allowed Amount Sum~"" accessiblename="~"Allowed Amount Sum~"	~"Allowed Amount Sum~"" )
compute(name=compute_4 visible="1" band=summary font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="1129" y="1" height="16" width="113" format="$###,###,##0.00" expression="sum(payment for all)" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Payment Amount Sum~"	~"Payment Amount Sum~"" accessiblename="~"Payment Amount Sum~"	~"Payment Amount Sum~"" )
compute(name=compute_5 visible="1" band=summary font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="1244" y="1" height="16" width="116" format="$###,###,##0.00" expression="sum(denied_amt for all)" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Denied Amount Sum~"	~"Denied Amount Sum~"" accessiblename="~"Denied Amount Sum~"	~"Denied Amount Sum~"" )
compute(name=compute_2 visible="1" band=summary font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" x="729" y="1" height="16" width="65" format="###,###,###,##0" expression="sum(  subc_no_rows  for all ) " alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Number of Rows Sum~"	~"Number of Rows Sum~"" accessiblename="~"Number of Rows Sum~"	~"Number of Rows Sum~"" )
compute(name=compute_1 visible="1" band=footer font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" x="41" y="1" height="16" width="81" format="[GENERAL]" expression="rowcount() + ' rows'" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Row Count~"	~"Row Count~"" accessiblename="~"Row Count~"	~"Row Count~"" )
column(name=link_user_id visible="1" band=detail id=2 x="41" y="2" height="16" width="81" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=8 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"User ID~"	~"User ID~"" accessiblename="~"User ID~"	~"User ID~"" )
column(name=link_key visible="0" band=detail id=23 x="1890" y="2" height="16" width="98" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Link Key~"	~"Link Key~"" accessiblename="~"Link Key~"	~"Link Key~"" )
column(name=delete_flag visible="1	if (delete_access = 0, 1, 0)" tag="0" band=detail id=1 x="2" y="2" height="16" width="37" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" checkbox.lefttext=no checkbox.scale=no checkbox.threed=yes checkbox.text="" checkbox.on="1" checkbox.off="0" criteria.required=no criteria.override_edit=yes crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Delete Flag~"	~"Delete Flag~"" accessiblename="~"Delete Flag~"	~"Delete Flag~"" )
column(name=object_id visible="0" band=detail id=25 x="1990" y="2" height="16" width="51" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Not a visible control~"	~"Not a visible control~"" accessiblename="~"Not a visible control~"	~"Not a visible control~"" )
column(name=link_date visible="1" band=detail id=12 x="796" y="2" height="16" width="93" color="33554432" border="0" alignment="2" format="mm/dd/yy hh:mm" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Created Date~"	~"Created Date~"" accessiblename="~"Created Date~"	~"Created Date~"" )
column(name=link_desc visible="1" band=detail id=10 x="412" y="2" height="16" width="315" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=80 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" )
column(name=subc_no_rows visible="1" band=detail id=11 x="729" y="2" height="16" width="65" color="33554432" border="0" alignment="1" format="###,###,##0" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"# of Rows~"	~"# of Rows~"" accessiblename="~"# of Rows~"	~"# of Rows~"" )
column(name=subc_tables visible="1" band=detail id=17 x="1362" y="2" height="16" width="71" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=100 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Invoice Types~"	~"Invoice Types~"" accessiblename="~"Invoice Types~"	~"Invoice Types~"" )
column(name=subc_sub_src_case_id visible="1" band=detail id=20 x="1639" y="2" height="16" width="108" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=14 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Subset Source Case ID~"	~"Subset Source Case ID~"" accessiblename="~"Subset Source Case ID~"	~"Subset Source Case ID~"" )
column(name=billed_charges visible="1" band=detail id=13 x="891" y="2" height="16" width="117" color="33554432" border="0" alignment="1" format="###,###,##0.00" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Billed Charges~"	~"Billed Charges~"" accessiblename="~"Billed Charges~"	~"Billed Charges~"" )
column(name=allowed_amt visible="1" band=detail id=14 x="1010" y="2" height="16" width="117" color="33554432" border="0" alignment="1" format="###,###,##0.00" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Allowed Amt~"	~"Allowed Amt~"" accessiblename="~"Allowed Amount~"	~"Allowed Amount~"" )
column(name=payment visible="1" band=detail id=15 x="1129" y="2" height="16" width="113" color="33554432" border="0" alignment="1" format="###,###,##0.00" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Payment~"	~"Payment~"" accessiblename="~"Payment~"	~"Payment~"" )
column(name=denied_amt visible="1" band=detail id=16 x="1244" y="2" height="16" width="116" color="33554432" border="0" alignment="1" format="###,###,##0.00" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Denied Amt~"	~"Denied Amt~"" accessiblename="~"Denied Amount~"	~"Denied Amount~"" )
column(name=subc_sub_src_id visible="1" band=detail id=19 x="1533" y="2" height="16" width="104" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=10 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Subset Source ID~"	~"Subset Source ID~"" accessiblename="~"Subset Source ID~"	~"Subset Source ID~"" )
column(name=subc_sub_tbl_type visible="1" band=detail id=9 x="361" y="2" height="16" width="49" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=2 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Subset Type~"	~"Subset Type~"" accessiblename="~"Subset Type~"	~"Subset Type~"" )
column(name=subc_crit_id visible="1" band=detail id=21 x="1749" y="2" height="16" width="78" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=10 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Criteria ID~"	~"Criteria ID~"" accessiblename="~"Criteria ID~"	~"Criteria ID~"" )
column(name=link_status visible="0" band=detail id=22 x="1829" y="2" height="16" width="59" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Link Status~"	~"Link Status~"" accessiblename="~"Link Status~"	~"Link Status~"" )
column(name=case_status visible="1" band=detail id=8 x="320" y="2" height="16" width="39" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Case Status~"	~"Case Status~"" accessiblename="~"Case Status~"	~"Case Status~"" )
column(name=delete_access visible="0" band=detail id=24 x="2043" y="2" height="16" width="56" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Delete Access~"	~"Delete Access~"" accessiblename="~"Delete Access~"	~"Delete Access~"" )
column(name=subc_run_time visible="1" band=detail id=18 x="1435" y="2" height="16" width="96" color="33554432" border="0" alignment="2" format="mm/dd/yy hh:mm" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Run Date~"	~"Run Date~"" accessiblename="~"Run Date~"	~"Run Date~"" )
column(name=link_name visible="1" band=detail id=3 x="124" y="2" height="16" width="124" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=20 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Subset ID~"	~"Subset ID~"" accessiblename="~"Subset ID~"	~"Subset ID~"" )
column(name=case_key visible="1" band=detail id=7 x="250" y="2" height="16" width="68" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Case ID~"	~"Case ID~"" accessiblename="~"Case ID~"	~"Case ID~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateDDDWFrames="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
