$PBExportHeader$d_subset_pdq_list.srd
$PBExportComments$<logic>
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=pdq_type dbname="pdq_type" )
 column=(type=char(20) updatewhereclause=yes name=subset_name dbname="subset_name" )
 column=(type=char(14) updatewhereclause=yes name=case_key dbname="case_key" )
 column=(type=char(10) updatewhereclause=yes name=query_id dbname="query_id" )
 column=(type=char(20) updatewhereclause=yes name=link_name dbname="link_name" )
 retrieve="SELECT 'SS' AS PDQ_TYPE, b.src_subset_name, '              ' AS CASE_KEY, 
		a.query_id, c.link_name 
FROM pdq_cntl a, pdq_tables b, case_link c
WHERE a.query_id = b.query_id 
AND a.query_id = c.link_key
AND a.delete_ind <> 'Y' 
AND b.src_type ='SS' 
AND c.link_type ='PDQ'


" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="626" format="[general]" html.valueishtml="0"  name=query_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="33554432" x="649" y="0" height="64" width="64" html.valueishtml="0"  name=pdq_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="33554432" x="727" y="0" height="64" width="731" html.valueishtml="0"  name=subset_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="33554432" x="1472" y="0" height="64" width="507" html.valueishtml="0"  name=case_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="33554432" x="1993" y="0" height="64" width="731" html.valueishtml="0"  name=link_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pdq Cntl
Query Id" border="0" color="33554432" x="9" y="8" height="104" width="626" html.valueishtml="0"  name=pdq_cntl_query_id_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pdq Type" border="0" color="0" x="645" y="4" height="52" width="69" html.valueishtml="0"  name=pdq_type_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pdq Tables Src Subset Name" border="0" color="0" x="722" y="4" height="52" width="736" html.valueishtml="0"  name=pdq_tables_src_subset_name_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Case Key" border="0" color="0" x="1467" y="4" height="52" width="512" html.valueishtml="0"  name=case_key_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Case Link Link Name" border="0" color="0" x="1989" y="4" height="52" width="736" html.valueishtml="0"  name=case_link_link_name_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
