$PBExportHeader$d_subset_bg_jobs.srd
$PBExportComments$<logic>
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=src_subc_name dbname="bg_step_cntl.src_subc_name" )
 column=(type=char(14) updatewhereclause=yes name=src_case_id dbname="bg_step_cntl.src_case_id" )
 column=(type=char(10) updatewhereclause=yes name=job_id dbname="bg_step_cntl.job_id" )
 retrieve="  SELECT BG_STEP_CNTL.SRC_SUBC_NAME ,
			BG_STEP_CNTL.SRC_CASE_ID,
			BG_STEP_CNTL.JOB_ID
    FROM BG_STEP_CNTL   
   WHERE (BG_STEP_CNTL.STEP_STATUS NOT IN ('C', 'E'))   
"  sort="src_subc_name A " )
text(band=header alignment="2" text="Src Subc Name" border="0" color="33554432" x="9" y="8" height="64" width="626" html.valueishtml="0"  name=src_subc_name_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Src Case Id" border="0" color="33554432" x="645" y="8" height="64" width="549" html.valueishtml="0"  name=src_case_id_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Job Id" border="0" color="33554432" x="1202" y="8" height="64" width="649" html.valueishtml="0"  name=job_id_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="626" format="[general]" html.valueishtml="0"  name=src_subc_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="645" y="8" height="76" width="549" format="[general]" html.valueishtml="0"  name=src_case_id visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1202" y="8" height="76" width="649" format="[general]" html.valueishtml="0"  name=job_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 