$PBExportHeader$d_subset_detail.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=67108864 processing=0 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=420 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes name=link_user_id dbname="CASE_LINK.USER_ID" 
 values=""  )
column=(type=char(20) key=yes update=yes updatewhereclause=yes name=link_name dbname="CASE_LINK.LINK_NAME"  )
column=(type=char(80) update=yes updatewhereclause=yes name=link_desc dbname="CASE_LINK.LINK_DESC"  )
column=(type=datetime updatewhereclause=yes name=link_date dbname="CASE_LINK.LINK_DATE"  )
column=(type=char(10) updatewhereclause=yes name=link_key dbname="CASE_LINK.LINK_KEY"  )
column=(type=char(10) key=yes updatewhereclause=yes name=case_id dbname="CASE_LINK.CASE_ID"  )
column=(type=char(2) key=yes updatewhereclause=yes name=case_spl dbname="CASE_LINK.CASE_SPL"  )
column=(type=char(2) key=yes updatewhereclause=yes name=case_ver dbname="CASE_LINK.CASE_VER"  )
column=(type=long updatewhereclause=yes name=subc_no_rows dbname="SUB_CNTL.SUBC_NO_ROWS"  )
column=(type=char(2) updatewhereclause=yes name=subset_tbl_type dbname="SUB_CNTL.SUBC_SUB_TBL_TYPE"  )
column=(type=char(100) updatewhereclause=yes name=subc_tables dbname="SUB_CNTL.SUBC_TABLES"  )
column=(type=decimal(4) updatewhereclause=yes name=sub_cntl_billed_charges dbname="SUB_CNTL.BILLED_CHARGES"  )
column=(type=decimal(4) updatewhereclause=yes name=sub_cntl_allowed_amt dbname="SUB_CNTL.ALLOWED_AMT"  )
column=(type=decimal(4) updatewhereclause=yes name=sub_cntl_denied_amt dbname="SUB_CNTL.DENIED_AMT"  )
column=(type=decimal(4) updatewhereclause=yes name=sub_cntl_payment dbname="SUB_CNTL.PAYMENT"  )
column=(type=char(60) updatewhereclause=yes name=case_desc dbname="CASE_CNTL.CASE_DESC"  )
column=(type=char(1) updatewhereclause=yes name=access_reason dbname="ACCESS_REASON"  )
column=(type=char(3) key=yes updatewhereclause=yes name=link_type dbname="CASE_LINK.LINK_TYPE"  )
 retrieve="SELECT 	CASE_LINK.USER_ID, 
			CASE_LINK.LINK_NAME, 
			CASE_LINK.LINK_DESC, 
			CASE_LINK.LINK_DATE, 
			CASE_LINK.LINK_KEY, 
			CASE_LINK.CASE_ID, 
			CASE_LINK.CASE_SPL, 
			CASE_LINK.CASE_VER, 
			SUB_CNTL.SUBC_NO_ROWS, 
			SUB_CNTL.SUBC_SUB_TBL_TYPE, 
			SUB_CNTL.SUBC_TABLES,			
			SUB_CNTL.BILLED_CHARGES, 
			SUB_CNTL.ALLOWED_AMT, 
			SUB_CNTL.DENIED_AMT, 
			SUB_CNTL.PAYMENT, 
			CASE_CNTL.CASE_DESC, 
			' ' AS ACCESS_REASON,
			CASE_LINK.LINK_TYPE
FROM 		CASE_LINK 
			LEFT OUTER JOIN CASE_CNTL 
			ON CASE_LINK.CASE_ID=CASE_CNTL.CASE_ID AND CASE_LINK.CASE_SPL=CASE_CNTL.CASE_SPL
			AND CASE_LINK.CASE_VER=CASE_CNTL.CASE_VER, SUB_CNTL
WHERE 	CASE_LINK.LINK_TYPE= 'SUB'
AND		CASE_LINK.LINK_NAME = :as_link_name
AND		CASE_LINK.LINK_KEY = SUB_CNTL.SUBC_ID
AND		CASE_LINK.CASE_ID = :as_case_id
AND		CASE_LINK.CASE_SPL = :as_case_spl
AND		CASE_LINK.CASE_VER = :as_case_ver"
  update="CASE_LINK" updatewhere=0 updatekeyinplace=yes
  arguments=(("as_link_name", string), ("as_case_id", string), ("as_case_spl", string), ("as_case_ver", string))
)
text(name=t_9 visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="14" y="344" height="68" width="315" text="Case Desc:" html.valueishtml="0" accessibledescription="~"Case Desc~"	~"Case Desc~"" accessiblename="~"Case Description~"	~"Case Description~"" accessiblerole=42 )
text(name=t_4 visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="14" y="176" height="68" width="315" text="Created:" html.valueishtml="0" accessibledescription="~"Created~"	~"Created~"" accessiblename="~"Created~"	~"Created~"" accessiblerole=42 )
text(name=t_5 visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="14" y="92" height="68" width="315" text="User ID:" html.valueishtml="0" accessibledescription="~"User ID~"	~"User ID~"" accessiblename="~"User ID~"	~"User ID~"" accessiblerole=42 )
text(name=t_1 visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="14" y="8" height="68" width="315" text="Subset ID:" html.valueishtml="0" accessibledescription="~"Subset ID~"	~"Subset ID~"" accessiblename="~"Subset ID~"	~"Subset ID~"" accessiblerole=42 )
column(name=link_name visible="1" band=detail id=2 x="347" y="8" height="68" width="608" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=20 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=10 accessibledescription="~"Subset ID~"	~"Subset ID~"" accessiblename="~"Subset ID~"	~"Subset ID~"" )
column(name=link_user_id visible="1" band=detail id=1 x="347" y="92" height="68" width="823" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=no dddw.datacolumn=user_id dddw.displaycolumn=cf_name dddw.hscrollbar=yes dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_dddw_user_id dddw.nilisnull=no dddw.percentwidth=0 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"User ID~"	~"User ID~"" accessiblename="~"User ID~"	~"User ID~"" )
column(name=case_desc visible="1" band=detail id=16 x="347" y="344" height="68" width="2208" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Case Description~"	~"Case Description~"" accessiblename="~"Case Description~"	~"Case Description~"" )
text(name=t_2 visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="1179" y="8" height="68" width="398" text="Description:" html.valueishtml="0" accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" accessiblerole=42 )
text(name=t_7 visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="1179" y="92" height="68" width="398" text="Subset Type:" html.valueishtml="0" accessibledescription="~"Subset Type~"	~"Subset Type~"" accessiblename="~"Subset Type~"	~"Subset Type~"" accessiblerole=42 )
text(name=t_8 visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="1179" y="176" height="68" width="398" text="Rows:" html.valueishtml="0" accessibledescription="~"Rows~"	~"Rows~"" accessiblename="~"Rows~"	~"Rows~"" accessiblerole=42 )
text(name=t_access visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="1179" y="260" height="68" width="398" text="Delete Access:" html.valueishtml="0" accessibledescription="~"Delete Access~"	~"Delete Access~"" accessiblename="~"Delete Access~"	~"Delete Access~"" accessiblerole=42 )
column(name=access_reason visible="1" band=detail id=17 x="1595" y="260" height="68" width="960" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Delete Access~"	~"Delete Access~"" accessiblename="~"Delete Access~"	~"Delete Access~"" )
column(name=subc_no_rows visible="1" band=detail id=9 x="1595" y="176" height="68" width="608" color="33554432" border="0" alignment="0" format="###,###,###,##0" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Number of Rows~"	~"Number of Rows~"" accessiblename="~"Number of Rows~"	~"Number of Rows~"" )
column(name=subset_tbl_type visible="1" band=detail id=10 x="1595" y="92" height="68" width="114" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Subset Table Types~"	~"Subset Table Types~"" accessiblename="~"Subset Table Types~"	~"Subset Table Types~"" )
column(name=subc_tables visible="0	if(  sub_cntl_subc_sub_tbl_type = 'ML', 1, 0 )" band=detail id=11 x="1728" y="92" height="68" width="818" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Subset Tables~"	~"Subset Tables~"" accessiblename="~"Subset Tables~"	~"Subset Tables~"" )
column(name=link_desc visible="1" band=detail id=3 x="1595" y="8" height="68" width="1746" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=80 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=20 accessibledescription="~"Subset Description~"	~"Subset Description~"" accessiblename="~"Subset Description~"	~"Subset Description~"" )
text(name=t_10 visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="2569" y="92" height="68" width="242" text="Billed:" html.valueishtml="0" accessibledescription="~"Billed~"	~"Billed~"" accessiblename="~"Billed~"	~"Billed~"" accessiblerole=42 )
text(name=t_12 visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="2569" y="176" height="68" width="242" text="Payment:" html.valueishtml="0" accessibledescription="~"Payment~"	~"Payment~"" accessiblename="~"Payment~"	~"Payment~"" accessiblerole=42 )
text(name=t_11 visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="2569" y="260" height="68" width="242" text="Allowed:" html.valueishtml="0" accessibledescription="~"Allowed~"	~"Allowed~"" accessiblename="~"Allowed~"	~"Allowed~"" accessiblerole=42 )
text(name=t_13 visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="2569" y="344" height="68" width="242" text="Denied:" html.valueishtml="0" accessibledescription="~"Denied~"	~"Denied~"" accessiblename="~"Denied~"	~"Denied~"" accessiblerole=42 )
column(name=sub_cntl_denied_amt visible="1" band=detail id=14 x="2834" y="344" height="68" width="443" color="33554432" border="0" alignment="0" format="[currency]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Denied Amount~"	~"Denied Amount~"" accessiblename="~"Denied Amount~"	~"Denied Amount~"" )
column(name=sub_cntl_allowed_amt visible="1" band=detail id=13 x="2834" y="260" height="68" width="443" color="33554432" border="0" alignment="0" format="[currency]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Allowed Amount~"	~"Allowed Amount~"" accessiblename="~"Allowed Amount~"	~"Allowed Amount~"" )
column(name=sub_cntl_payment visible="1" band=detail id=15 x="2834" y="176" height="68" width="443" color="33554432" border="0" alignment="0" format="[currency]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Payment~"	~"Payment~"" accessiblename="~"Payment~"	~"Payment~"" )
column(name=sub_cntl_billed_charges visible="1" band=detail id=12 x="2834" y="92" height="68" width="443" color="33554432" border="0" alignment="0" format="[currency]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Billed Charges~"	~"Billed Charges~"" accessiblename="~"Billed Charges~"	~"Billed Charges~"" )
column(name=link_type visible="0" band=detail id=18 x="3305" y="96" height="52" width="69" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Not a visible control~"	~"Not a visible control~"" accessiblename="~"Not a visible control~"	~"Not a visible control~"" )
column(name=link_key visible="0" band=detail id=5 x="3301" y="180" height="68" width="635" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Not a visible control~"	~"Not a visible control~"" accessiblename="~"Not a visible control~"	~"Not a visible control~"" )
column(name=link_date visible="1" band=detail id=4 x="347" y="176" height="68" width="608" color="33554432" border="0" alignment="0" format="[shortdate] [time]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Date Created~"	~"Date Created~"" accessiblename="~"Date Created~"	~"Date Created~"" )
text(name=t_6 visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="14" y="260" height="68" width="315" text="Case ID:" html.valueishtml="0" accessibledescription="~"Case ID~"	~"Case ID~"" accessiblename="~"Case ID~"	~"Case ID~"" accessiblerole=42 )
compute(name=caseinfo visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" color="33554432" x="347" y="260" height="68" width="608" format="[GENERAL]" expression=" case_id + ~"  ~" +  case_spl + ~"  ~" + case_ver" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Case ID~"	~"Case ID~"" accessiblename="~"Case ID~"	~"Case ID~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateDDDWFrames="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
