Save Format v3.0(19990112)
@begin Libraries
 "SUBSET.PBL" "";
@end;
@begin Objects 
 "d_avail_columns.srd" "SUBSET.PBL";
 "d_bg_sql_line.srd" "SUBSET.PBL";
 "d_bg_step_cntl.srd" "SUBSET.PBL";
 "d_ccn_temp.srd" "SUBSET.PBL";
 "d_criteria_from_tbls_used.srd" "SUBSET.PBL";
 "d_criteria_from_tbls_used1.srd" "SUBSET.PBL";
 "d_criteria_used.srd" "SUBSET.PBL";
 "d_criteria_used_line.srd" "SUBSET.PBL";
 "d_criteria_used_line1.srd" "SUBSET.PBL";
 "d_criteria_used1.srd" "SUBSET.PBL";
 "d_dddw_elem_tbl_type.srd" "SUBSET.PBL";
 "d_defined_query_line.srd" "SUBSET.PBL";
 "d_filters.srd" "SUBSET.PBL";
 "d_job_list_by_filter_id.srd" "SUBSET.PBL";
 "d_job_status.srd" "SUBSET.PBL";
 "d_job_status_search.srd" "SUBSET.PBL";
 "d_server_jobs.srd" "SUBSET.PBL";
 "d_sort_choices.srd" "SUBSET.PBL";
 "d_ss_sort_columns.srd" "SUBSET.PBL";
 "d_sub_cntl_with_sub_src_id.srd" "SUBSET.PBL";
 "d_sub_opt_case_link.srd" "SUBSET.PBL";
 "d_sub_step_cntl_by_subc_id_rows.srd" "SUBSET.PBL";
 "d_subset_bg_jobs.srd" "SUBSET.PBL";
 "d_subset_criteria.srd" "SUBSET.PBL";
 "d_subset_cross_reference_list.srd" "SUBSET.PBL";
 "d_subset_detail.srd" "SUBSET.PBL";
 "d_subset_list.srd" "SUBSET.PBL";
 "d_subset_options.srd" "SUBSET.PBL";
 "d_subset_pdq_list.srd" "SUBSET.PBL";
 "d_subset_search.srd" "SUBSET.PBL";
 "d_total_buttons.srd" "SUBSET.PBL";
 "m_subset_rmm.srm" "SUBSET.PBL";
 "gs_table_info.srs" "SUBSET.PBL";
 "sx_col_desc_parm.srs" "SUBSET.PBL";
 "sx_popup_parm.srs" "SUBSET.PBL";
 "sx_subset_summary.srs" "SUBSET.PBL";
 "sx_subset_use.srs" "SUBSET.PBL";
 "u_nvo_subset.sru" "SUBSET.PBL";
 "w_job_status.srw" "SUBSET.PBL";
 "w_subset_active.srw" "SUBSET.PBL";
 "w_subset_cross_reference_list.srw" "SUBSET.PBL";
 "w_subset_list.srw" "SUBSET.PBL";
 "w_subset_options.srw" "SUBSET.PBL";
 "w_subset_popup.srw" "SUBSET.PBL";
 "w_subset_sort.srw" "SUBSET.PBL";
 "w_subset_summary_analysis.srw" "SUBSET.PBL";
 "w_subset_summary_report.srw" "SUBSET.PBL";
 "w_subset_use.srw" "SUBSET.PBL";
@end;
